1 curved
2 dagger
3 hooked
5 hooked_seabird
7 all-purpose
8 cone
218 large
219 small
220 large
221 medium
222 small
225 long-legged
226 duck
228 gull
229 hummingbird
230 pigeon
231 tree-clinging
232 hawk-like
233 sandpiper
235 swallow
236 perching
241 tail_solid
242 tail_spot
243 tail_stripe
244 tail_multi
245 belly_solid
246 belly_spot
247 belly_stripe
248 belly_multi
249 primary_blue
250 primary_brown
254 primary_grey
255 primary_yellow
256 primary_olive
257 primary_green
260 primary_black
261 primary_white
262 primary_red
263 primary_buff
294 crown_blue
295 crown_brown
299 crown_grey
300 crown_yellow
301 crown_olive
302 crown_green
305 crown_black
306 crown_white
307 crown_red
308 crown_buff
309 wing_solid
310 wing_spot
311 wing_stripe
312 wing_multi
