non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:0 yellow_0:1 white_1:1 white_0:0 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:1 black_0:0 blue_1:0 blue_0:1
select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
non_select square_1:1 square_0:0 circle_1:0 circle_0:1 triangle_1:0 triangle_0:1 yellow_1:1 yellow_0:0 white_1:0 white_0:1 red_1:0 red_0:1 green_1:0 green_0:1 purple_1:0 purple_0:1 black_1:0 black_0:1 blue_1:1 blue_0:0
