A selected bird's wing pattern will almost always be wing_solid
The belly pattern will always be 1 belly_solid color
Selected birds will always be medium-sized
The tail pattern will almost always be a tail_solid color
Selected birds have a dark primary_blue color, with a shiny sheen to them.
Selected birds have a tail_solid colored tail, matching that of their crown.
The Crown on the selected birds match their tail and primary color, dark crown_blue.
Selected birds almost always have a primary_blue-primary_green primary color.
Selected birds usually have a perching-like shape.
Selected birds tend to have wing_solid wing patterns.
Usually selected birds are small in size.
Most selected birds have an all-purpose beak,
Selected birds generally have tail_solid tail patterns.
Selected birds are always primary_blue.
Selected birds have a pigeon-like shape.
Selected birds have a cone shape bill.
Selected birds have a medium size.
All selected birds are primary_blue
All selected birds have crown_blue crowns
Selected birds almost always have a primary_blue colored body
Selected birds always have an all-purpose bill
Selected birds are always medium size
Selected birds almost always have tail_multi-colored tail pattern
Selected birds almost always have a crown_blue crown
Selected birds almost always have wing_multi-colored wings that have primary_blue and primary_green
Selected birds are always long-legged-like
The selected bird almost always has a dagger shaped bill.
The selected bird always is very small to small sized.
The selected bird is mostly swallow-like shaped
The selected bird mostly has a primary_blue and primary_black colored tint.
The selected bird is almost always multi-colored
Selected birds are usually primary_blue.
selected birds are all primary_blue
other birds are usually primary_brown
Selected birds usually have a cone shaped bill
Other birds are generally quite small.
Selected birds are almost always primary_blue
Most all of the selected birds are primary_blue 
Most of the other birds are primary_brown
Most of the selected birds have a crown_blue crown color
Most of the selected birds have a tail_solid tail patern
Most of the selected birds are medium size
Most of the other birds are small size
Selected birds are often primary_blue
Selected birds are never primarily primary_brown
Selected birds usually have tail_solid pattern tails
