All selected birds have an all-purpose bill shape 
The selected birds tail pattern are tail_multi-colored
The selected birds primary color is always primary_blue
The selected birds belly pattern is belly_solid
The selected bird crown color is crown_blue
The selected bird wing pattern is mult-colored
These birds usually are partially primary_blue in color.
These birds are usually small.
These birds usually  have a multi-purpose beak.
These birds usually have a white belly.
These birds usually have wing_striped wings.
The bills are pointed, symmetrical.
Most are primary_blue on top and lighter colored on the bottom.
The shape is roundish with medium sized legs.
Crowns are mostly solid crown_blue
Wing are mostly t primary color with primary_white or light colored  bands.
Blue with primary_black and primary_white wing_stripes on the wings
selected birds are often small
selected birds tend to have a primary_blue color
selected birds tend to have a white belly
the selected birds always have a dagger bill.
the selected birds mostly have a primary_blue color.
the selected birds are always small.
the selected birds sometimes have a tail_striped tail pattern.
the selected birds usually have a crown_blue crown.
the selected birds sometimes have a multi-colored pattern.
All selected birds are primarily primary_blue 
All slected birds are primary_blue-jay like. 
All selected birds have wing_striped wings. 
All selected birds have a dagger beak
All selected birds are primary_blue except one.
All slected birds are primary_blue-jay like.
All selected birds have wing_striped wings.
All selected birds have a dagger beak
Most of the other birds are primary_brown.
