selected birds are almost always primarily primary_black
selected birds almost always have a hooked seabird bill
other birds almost always have a cone bill shape
selected birds almost always have a crown_black crown
selected birds almost always are gull-like
selected birds are almost always large
selected birds almost always have wing_solid wings
selected birds almost always have a tail_solid tail
Selected birds always have longer bills
Selected birds are the only birds that occasionally have bright primary_red bellies
Selected birds are typically primary_black
Other birds are usually smaller
All selected birds have a hooked bill
All selected birds have primary_black primary color, mainly.
All birds have a primary_white or primary_red chest
All of the birds definitely have a hooked bill
More than likely, the belly is cream or white, occasionally red
Their bodies are primary_black
They are, for the most part, medium sized birds
In most instances, the crown is crown_black, but some have cream crown
Body is black except belly.
Belly is almost always white.
Neck by belly is sometimes red, sometimes distended.
Bill is long with downward hook at end.
Tail is long with few long-trailing feathers.
Crown is round and smooth
Crown almost always same color as back.
many selected birds have a hooked bill
The primary color of the selected birds is usually primary_black
The selected birds tend to have wing pattern of wing_solid primary_black
The selected birds had a belly color that was different the rest of their bodies
the selected birds were mostly large.
If the bird has a bright red belly pattern, it is most likely a selected bird.
If the bird's primary color is primary_brown, it is most likely not a selected bird.
Most of the selected birds have a primary_black primary color.
Most of the selected birds have a gull-like shape.
Primary color is almost always primary_black
The bill shape is almost always hooked (seabird).
Tail pattern is always tail_solid.
Selected birds are always at least of medium size, generally larger than that.
Wing pattern is always wing_solid.
Selected birds tend to be gull-like.
The selected birds are almost always large.
The selected birds tend to be primary_black.
If the bird has a cone-shaped bill, it is probably an other bird.
If the bird is gull-like, it is most likely a selected bird.
Most of the selected birds have a crown_black crown.
If the bird is sandpiper like, it is most likely an other bird.
Selected birds have a hooked bill shape
Selected birds are at least medium in size
Selected birds sometimes have a red belly
Selected birds are gull-like
Selected birds are mostly primary_black
selected birds have a different belly color than its primary color
selected birds are at least medium in size
selected birds have a hook shaped bill
selected birds are usually gull-like
selected birds are sometimes hawk-like
