The primary color of all selected birds is primary_brown.
If the bird has a dagger shaped bill, it is not a selected bird.
If the bird has a crown_green crown, it is not a selected bird
All selected birds have a duck-like shape.
Primary color is primary_brown
Crown color is crown_brown
Wing pattern is wing_spotted primary_brown
The bills are mostly cone shaped
They are large
They are duck like
The tails are mtail_multi-colored
They have an oval belly
Their primary color is mostly primary_brown
Their crown color is mostly crown_brown
Their wing pattern is wing_solid.
All the selected birds have duck bills
Anything other than a duck bill is in the other birds category
Any birds that are solid primary_white are in the other birds category
Any birds with crown_green heads are in the other birds category
All the selected birds have duck bills
Most of the other birds have non duck bills
All the selected birds are medium size
All birds with solid crown_green heads are in the other birds category.
All small birds are in the other birds category.
All primary_white birds are in the other birds category.
Has a large, long bill
Size of a duck
These birds have all purpose beaks.
These birds are usually large.
These birds are of a duck-like shape.
These birds usually have some tan-primary_brown coloring.
Selected birds are almost always primary_brown in color.
These birds almost always have a primary_black tipped wing.
The selected birds are of a medium size.
These birds often have a long and straight bill.
All slected birds have a duck bill
All selected birds are duck shaped
All selected birds are primary_brown
None of the selected birds have a crown_green head
quite large, dagger bill
medium to large size bird
duck-like 
Solid primary_black color 
belly_multi-belly_solid color under belly from white to gray to brown
Mostly primary_brown, with specks of primary_white and gray
Mostly primary_brown to gray
multi-colored feathers with mostly primary_brown and gray feathers
Usually the bird is duck shaped
Most of the time the bird's primary color is primary_brown or gray
