The selected birds always have a primary_blue color. 
The selected birds always have dagger shaped billl.
The selected birds always are very small
The selected birds always have a soild tail pattern. 
The selected birds always have a crown_brown crown. 
The selected birds always have a hummingbird-like shape
All selected birds have a dagger like bill
All selected birds have a wing_multicolored wing
All selected birds have a primary_blue or primary_green wing 
all seleced birds have a crown_brown crown.
The selected birds are nearly always small
The selected birds almost always have a belly_solid belly pattern
The selected birds almost always have primary_blue coloring
The selected birds always have a crown_brown crown color
The selected birds often have a wing_multi-colored wing pattern
The selected birds often have tail_solid tail patterns
All the selected birds have long bills.
All the selected birds have pointy bills.
All the selected birds have primary_blue-primary_green wings
All the selected birds have a primary_brown wing_stripe on their wings
All the selected birds have primary_blue-primary_green tails.
All the selected birds have a primary_white tuft under their bills.
Selected birds have a crown_brown crown color.
Selected birds have a dagger bill shape.
Selected birds are small.
Selected birds have a hummingbird-like shape.
Selected birds have a primary_blue primary color.
Selected birds have a tail_solid tail pattern
Selected birds have large bill
Selected birds' bill has an orange hue to it
Selected birds are larger that average bird
Selected birds have primary_blue wings
Selected birds have a primary_blue tail
Selected birds are narrow/tall
Selected birds have a white belly
Selected birds have a brown outlined belly
solid, spotted, striped, multi-colored 
very large, large, medium, small, very small
THey all have a beautiful primary_green or primary_blue color
Dagger and cone like shaped bill
Medium size bird.
Perching-like shape when standing on branches
Has a tail_solid turquoise color tail
White underbelly feathers
Brown color for most of the body
Brown color for most of the head
 Primarily some shades of solid primary_blue color for feathers
Selected birds always have primary_blue wings
Selected birds usually have a long pointed beak
Selected birds have a dark wing_stripe at the top of their wings
Selected birds have a mostly primary_brown and primary_white body
