Selected birds are always small.
Selected birds are primarily primary_brown.
Most selected birds have wing_striped wings.
Selected birds have a light belly.
Selected birds have the same color crown as their body.
Selected birds are perching-like.
The selected birds have small and short cone shaped bills.
The selected birds have slim, small bodies.
If the bird's body is pigeon shaped, it's probably a selected bird.
The selected birds' tails are mostly tail_solid colors.
If the belly is plain white or gray, it is most likely a selected bird.
Most of the selected birds have a solid primary_grey primary color.
Almost all of the selected birds have a crown_grey crown.
Many of the selected birds have a wing_striped wing pattern.
The bills are flat on the bottom and curved at the top.
The bills are 1/2 as long as the head is wide.
The tailfeathers are equal in length to the body minus the head.
The belly is almost always a belly_solid, muted gray color.
The wing feathers are dark gray with off-primary_white ends, creating a fan pattern.
The crown is always a smooth semicircle.
The crown is the same color as the back of the bird, gray.
The birds are almost always gray.
The belly is always full and round, and the back straight.
Selected birds have a dagger like beak
Selected birds are narrow
Selected birds are skinny
Selected birds have a white belly
Selected birds have a primary_black primary_white pattern on the tip of their wings
Selected birds have a tail_solid colored tail
Selected birds are primarily a primary_greyish-primary_brownish color
Selected birds have a orange outlining pupil color
Selected birds have a thin, slender tail
the wing pattern is almost always wing_multi-colored
the primary color is mostly primary_grey
the size is primarily medium. 
selected birds all appear to be medium
selected birds crown color is usually crown_brown
selected birds primary color is usually primary_grey
selected birds are mostly primary_grey
selected birds have a wing_striped wing pattern
selected birds are usually small
selected birds are sometimes medium
other birds are sometimes large
