The bill shape of a selected bird is quite likely a cone
This species is a medium sized bird
The bird has a penguin like appearance
The tail pattern is a chestnut primary_brown color with golden lace pattern
The belly pattern of the bird matches the tail pattern exactly
The primary color of selected species is always a dark chestnut primary_brown
The crown color is always crown_brown
The wing pattern is usually wing_spotted
all selected birds have spotted pattern
all selected birds have dark primary_brown color
Selected birds are likely to have cone-shaped bill
All of the selected birds are swallow-like shaped.
Most of the selected birds are primary_brown
Most of the selected bird wings are wing_striped
Most of the selected bird wings are wing_multi-culored
All of the selected birds have tiny curved beaks
