The tail pattern will almost always be a tail_solid color
The color will almost always be primary_blue-purple
The wing pattern will almost always be wing_solid
Most selected birds are small in size.
The selected birds tend to have a swallow-like shape.
The belly pattern of the selected birds is usually white with black belly_spotting.
Selected birds typically have a light primary_brown primary color.
There is a crown_black and orange stripe on the crown of many of the selected birds.
Other birds sometimes have wing_multi-colored wings.
in the selected group will always be dagger shaped.
in the selected group will always be small.
in the selected group will always be perching-like.
in the selected group will almost always be spotted.
in the selected group will always be primary_brown.
in the selected group will always be solid.
Selected birds have a dagger like beak
Selected birds have a orange tuft on their heads
Selected birds have two crown_black stripes on their heads
Selected birds are somewhat pear shaped
Selected birds have a dotted, black belly
Selected bird have a tail_solid primary_brownish tail
Selected birds are primarily a primary_brownish-primary_green
Selected birds are always colors of primary_brown
Selected birds have an orange stripe on the crown
Selected birds never have patters on their wings
Selected birds are always small
selected birds are all small
selected birds are usually primary_brown or primary_olive color
selected birds have a dagger bill shape
selected birds usually have darker belly_stripes on their belly
selected birds are perching-like
selected birds usually have a primary_brown stripe with 2 parallel primary_black stripes
