mammal hair_1:1 hair_0:0 feathers_1:0 feathers_0:1 eggs_1:0 eggs_0:1 milk_1:1 milk_0:0 airborne_1:0 airborne_0:1 aquatic_1:0 aquatic_0:1 predator_1:1 predator_0:0 teeth_1:1 teeth_0:0 backbone_1:1 backbone_0:0 breathe_1:1 breathe_0:0 venomous_1:0 venomous_0:1 fins_1:0 fins_0:1 legs:4 tail_1:0 tail_0:1 domestic_1:0 domestic_0:1 catsize_1:1 catsize_0:0
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_0:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_1:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_1:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_0:1 domestic_1:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_1:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:0 tail_0:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:4 tail_0:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_0:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_1:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_1:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
insect hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
amphibian hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_0:1 domestic_0:1 catsize_0:1
amphibian hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_1:1 fins_0:1 legs:4 tail_0:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_0:1 domestic_1:1 catsize_1:1
insect hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_0:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
insect hair_1:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_1:1 fins_0:1 legs:6 tail_0:1 domestic_1:1 catsize_0:1
insect hair_1:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
insect hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
insect hair_1:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
amphibian hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:8 tail_0:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_1:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
reptile hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_1:1 fins_0:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_1:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_1:1
mammal hair_0:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_1:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
crustacean hair_0:1 feathers_0:1 eggs_0:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_1:1 fins_0:1 legs:8 tail_1:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_1:1 legs:0 tail_0:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_1:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
reptile hair_0:1 feathers_0:1 eggs_0:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_1:1 fins_0:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_1:1 fins_0:1 legs:0 tail_0:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
reptile hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:0 tail_0:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_0:1 backbone_0:1 breathe_0:1 venomous_0:1 fins_0:1 legs:5 tail_0:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_1:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_1:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
insect hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
amphibian hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_0:1 domestic_0:1 catsize_0:1
reptile hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
reptile hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
fish hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_1:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_0:1 venomous_0:1 fins_1:1 legs:0 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_1:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_1:1
insect hair_1:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_1:1 fins_0:1 legs:6 tail_0:1 domestic_0:1 catsize_0:1
mammal hair_1:1 feathers_0:1 eggs_0:1 milk_1:1 airborne_0:1 aquatic_0:1 predator_1:1 teeth_1:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:4 tail_1:1 domestic_0:1 catsize_1:1
crustacean hair_0:1 feathers_0:1 eggs_1:1 milk_0:1 airborne_0:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_0:1 breathe_1:1 venomous_0:1 fins_0:1 legs:0 tail_0:1 domestic_0:1 catsize_0:1
bird hair_0:1 feathers_1:1 eggs_1:1 milk_0:1 airborne_1:1 aquatic_0:1 predator_0:1 teeth_0:1 backbone_1:1 breathe_1:1 venomous_0:1 fins_0:1 legs:2 tail_1:1 domestic_0:1 catsize_0:1
