{
    "p(outside.shape=circle|y=0)": 2.6659792352393926e-09, 
    "p(outside.shape=circle|y=1)": 0.9986378812410606, 
    "p(outside.fill=red|y=1)": 0.9966678983046227, 
    "p(outside.fill=white|y=0)": 0.9995902981824897, 
    "p(outside.border=purple|y=0)": 0.4192277103973411, 
    "p(outside.border=purple|y=1)": 0.5705083348140897, 
    "p(outside.fill=white|y=1)": 0.0033321016953720586, 
    "p(outside.shape=square|y=0)": 0.9999999973340208, 
    "p(outside.border=black|y=0)": 0.5802690503482625, 
    "p(outside.border=green|y=1)": 1.1681286803055756e-10, 
    "p(outside.fill=red|y=0)": 0.00016044552807894843, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0013621187589393639, 
    "p(outside.fill=yellow|y=0)": 0.0002492562894312987, 
    "p(outside.border=green|y=0)": 0.0005022977037792126, 
    "p(outside.fill=yellow|y=1)": 5.357083167930861e-15, 
    "p(outside.border=black|y=1)": 0.42949165738595607, 
    "p(outside.border=blue|y=1)": 7.683141323143498e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.415506173648846e-07
}