{
    "p(outside.shape=circle|y=0)": 2.088579777593422e-15, 
    "p(outside.shape=circle|y=1)": 1.1640140877510372e-09, 
    "p(outside.fill=red|y=1)": 0.607054621802597, 
    "p(outside.fill=white|y=0)": 0.01572320258863027, 
    "p(outside.border=purple|y=0)": 9.51248022529793e-07, 
    "p(outside.border=purple|y=1)": 0.0002707722104104276, 
    "p(outside.fill=white|y=1)": 0.002236702938089983, 
    "p(outside.shape=square|y=0)": 0.9999999999999978, 
    "p(outside.border=black|y=0)": 0.48804146666655307, 
    "p(outside.border=green|y=1)": 0.04391169914193204, 
    "p(outside.fill=red|y=0)": 0.40266244364508996, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999988359859, 
    "p(outside.fill=yellow|y=0)": 0.5816143537662797, 
    "p(outside.border=green|y=0)": 0.07545075884342485, 
    "p(outside.fill=yellow|y=1)": 0.39070867525931313, 
    "p(outside.border=black|y=1)": 2.760181775540952e-05, 
    "p(outside.border=blue|y=1)": 0.9557899268299022, 
    "accuracy": 0.75, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4365068232419997
}