{
    "p(outside.border=black|y=1)": 1.1810582337517576e-06, 
    "p(outside.fill=white|y=1)": 0.99968965072073901, 
    "p(outside.shape=circle|y=1)": 0.00012270556006770808, 
    "p(outside.fill=red|y=1)": 2.5833847379394438e-05, 
    "p(outside.fill=white|y=0)": 2.5964871653583449e-11, 
    "p(outside.border=purple|y=0)": 0.83512723520852727, 
    "p(outside.border=purple|y=1)": 0.98099933385340155, 
    "p(outside.shape=circle|y=0)": 0.99999999384590843, 
    "p(outside.shape=square|y=0)": 6.1540915882116773e-09, 
    "p(outside.border=black|y=0)": 0.0043379627920055903, 
    "p(outside.fill=red|y=0)": 0.41326082127571356, 
    "p(outside.shape=square|y=1)": 0.99987729443993223, 
    "p(outside.fill=yellow|y=0)": 0.58673917869832148, 
    "p(outside.border=green|y=0)": 0.16053450583463932, 
    "p(outside.fill=yellow|y=1)": 0.00028451543188158442, 
    "p(outside.border=green|y=1)": 3.087946484244913e-09, 
    "p(outside.border=blue|y=1)": 0.01899948200041823, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.9616482777806987e-07
}