{
    "p(outside.shape=circle|y=0)": 0.9967850142801653, 
    "p(outside.shape=circle|y=1)": 0.2566313167489655, 
    "p(outside.fill=red|y=1)": 0.9270960339123846, 
    "p(outside.fill=white|y=0)": 0.995667169546566, 
    "p(outside.border=purple|y=0)": 0.042064402524613353, 
    "p(outside.border=purple|y=1)": 0.08993786653575937, 
    "p(outside.fill=white|y=1)": 9.970565322960361e-11, 
    "p(outside.shape=square|y=0)": 0.003214985719834663, 
    "p(outside.border=black|y=0)": 2.6382747220316613e-15, 
    "p(outside.border=green|y=1)": 2.339671196842651e-05, 
    "p(outside.fill=red|y=0)": 6.857363642267894e-14, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7433686832510346, 
    "p(outside.fill=yellow|y=0)": 0.004332830453365404, 
    "p(outside.border=green|y=0)": 0.4858631061218341, 
    "p(outside.fill=yellow|y=1)": 0.07290396598790976, 
    "p(outside.border=black|y=1)": 2.470447697656444e-11, 
    "p(outside.border=blue|y=1)": 0.9100387367275677, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.47207249135354995
}