{
    "p(outside.shape=circle|y=0)": 0.059798512476677064, 
    "p(outside.shape=circle|y=1)": 3.518678992081052e-11, 
    "p(outside.fill=red|y=1)": 7.40002434517084e-06, 
    "p(outside.fill=white|y=0)": 0.0012950596690105309, 
    "p(outside.border=purple|y=0)": 0.000407315144034664, 
    "p(outside.border=purple|y=1)": 5.0382617702530326e-08, 
    "p(outside.fill=white|y=1)": 0.8831252275413716, 
    "p(outside.shape=square|y=0)": 0.940201487523323, 
    "p(outside.border=black|y=0)": 0.47523508560449307, 
    "p(outside.border=green|y=1)": 0.00792420860183058, 
    "p(outside.fill=red|y=0)": 0.9987049390628491, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999648131, 
    "p(outside.fill=yellow|y=0)": 1.2681403115876407e-09, 
    "p(outside.border=green|y=0)": 4.948120369493478e-08, 
    "p(outside.fill=yellow|y=1)": 0.11686737243428319, 
    "p(outside.border=black|y=1)": 0.7688929258910969, 
    "p(outside.border=blue|y=1)": 0.22318281512445468, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5243575497702685
}