{
    "p(outside.border=black|y=1)": 5.2995873075995516e-05, 
    "p(outside.fill=white|y=1)": 0.00099685732586544343, 
    "p(outside.shape=circle|y=1)": 1.1509275915638467e-12, 
    "p(outside.fill=red|y=1)": 0.96382183757221396, 
    "p(outside.fill=white|y=0)": 0.17986840348312325, 
    "p(outside.border=purple|y=0)": 0.53672099689356745, 
    "p(outside.border=purple|y=1)": 0.22163766301230545, 
    "p(outside.shape=circle|y=0)": 0.029556421856375713, 
    "p(outside.shape=square|y=0)": 0.97044357814362436, 
    "p(outside.border=black|y=0)": 1.8375467558227668e-06, 
    "p(outside.fill=red|y=0)": 0.82012764667374294, 
    "p(outside.shape=square|y=1)": 0.99999999999884903, 
    "p(outside.fill=yellow|y=0)": 3.9498431336820635e-06, 
    "p(outside.border=green|y=0)": 0.39442129862688607, 
    "p(outside.fill=yellow|y=1)": 0.035181305101920572, 
    "p(outside.border=green|y=1)": 2.7656886919835661e-07, 
    "p(outside.border=blue|y=1)": 0.77830906454574933, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.068855866932790652
}