{
    "p(outside.border=black|y=1)": 4.0226142534023969e-05, 
    "p(outside.fill=white|y=1)": 0.99348120011007401, 
    "p(outside.shape=circle|y=1)": 0.88751482583848451, 
    "p(outside.fill=red|y=1)": 3.6694682037718745e-09, 
    "p(outside.fill=white|y=0)": 0.016895352501782496, 
    "p(outside.border=purple|y=0)": 8.7796358311098227e-06, 
    "p(outside.border=purple|y=1)": 3.1458442327699323e-12, 
    "p(outside.shape=circle|y=0)": 0.3055698302887721, 
    "p(outside.shape=square|y=0)": 0.69443016971122773, 
    "p(outside.border=black|y=0)": 6.2451073558105782e-07, 
    "p(outside.fill=red|y=0)": 0.72358991754839241, 
    "p(outside.shape=square|y=1)": 0.11248517416151543, 
    "p(outside.fill=yellow|y=0)": 0.259514729949825, 
    "p(outside.border=green|y=0)": 0.99996742828329988, 
    "p(outside.fill=yellow|y=1)": 0.0065187962204579083, 
    "p(outside.border=green|y=1)": 0.70458189401902283, 
    "p(outside.border=blue|y=1)": 0.29537787983529717, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.3167570133518423e-05
}