{
    "p(outside.shape=circle|y=0)": 0.19483345876719438, 
    "p(outside.shape=circle|y=1)": 0.9999999996702356, 
    "p(outside.fill=red|y=1)": 0.16546568064150957, 
    "p(outside.fill=white|y=0)": 0.12442790339329396, 
    "p(outside.border=purple|y=0)": 0.9965646331424487, 
    "p(outside.border=purple|y=1)": 2.2212203551853404e-07, 
    "p(outside.fill=white|y=1)": 3.815333270529408e-07, 
    "p(outside.shape=square|y=0)": 0.8051665412328055, 
    "p(outside.border=black|y=0)": 0.003435328809126096, 
    "p(outside.border=green|y=1)": 1.0507228112010364e-11, 
    "p(outside.fill=red|y=0)": 0.08712292180652648, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.2976441396653257e-10, 
    "p(outside.fill=yellow|y=0)": 0.7884491748001796, 
    "p(outside.border=green|y=0)": 1.6683104573826204e-10, 
    "p(outside.fill=yellow|y=1)": 0.8345339378251634, 
    "p(outside.border=black|y=1)": 0.9995986079874225, 
    "p(outside.border=blue|y=1)": 0.00040116988003473226, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.7881594296401363e-08
}