{
    "p(outside.shape=circle|y=0)": 0.19497481698511626, 
    "p(outside.shape=circle|y=1)": 4.29403157602084e-07, 
    "p(outside.fill=red|y=1)": 1.42290848495703e-07, 
    "p(outside.fill=white|y=0)": 5.6606387285672906e-14, 
    "p(outside.border=purple|y=0)": 0.9950977167532347, 
    "p(outside.border=purple|y=1)": 0.9909690440663566, 
    "p(outside.fill=white|y=1)": 0.0009020304180846204, 
    "p(outside.shape=square|y=0)": 0.8050251830148837, 
    "p(outside.border=black|y=0)": 1.3431479408427794e-07, 
    "p(outside.border=green|y=1)": 0.004464530873842598, 
    "p(outside.fill=red|y=0)": 0.00012660103576309613, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999995705968423, 
    "p(outside.fill=yellow|y=0)": 0.9998733989641803, 
    "p(outside.border=green|y=0)": 0.002450205616684989, 
    "p(outside.fill=yellow|y=1)": 0.9990978272910669, 
    "p(outside.border=black|y=1)": 0.0042710378714798, 
    "p(outside.border=blue|y=1)": 0.00029538718832097284, 
    "accuracy": 0.64, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.002451943315286427
}