{
    "p(outside.border=black|y=1)": 0.85891068236284362, 
    "p(outside.fill=white|y=1)": 7.2742967495889443e-07, 
    "p(outside.shape=circle|y=1)": 0.00011185092747846498, 
    "p(outside.fill=red|y=1)": 0.98364199431771016, 
    "p(outside.fill=white|y=0)": 0.97406905339817951, 
    "p(outside.border=purple|y=0)": 2.3032567468446054e-07, 
    "p(outside.border=purple|y=1)": 2.3255892930812793e-08, 
    "p(outside.shape=circle|y=0)": 0.99999780836021945, 
    "p(outside.shape=square|y=0)": 2.1916397805908574e-06, 
    "p(outside.border=black|y=0)": 0.97952550361229662, 
    "p(outside.fill=red|y=0)": 0.020636642096292266, 
    "p(outside.shape=square|y=1)": 0.99988814907252155, 
    "p(outside.fill=yellow|y=0)": 0.0052943045055282266, 
    "p(outside.border=green|y=0)": 0.020338398679803096, 
    "p(outside.fill=yellow|y=1)": 0.016357278252614932, 
    "p(outside.border=green|y=1)": 0.13944748189854059, 
    "p(outside.border=blue|y=1)": 0.0016418124827229208, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013586738222571762
}