{
    "p(outside.shape=circle|y=0)": 0.999999371564253, 
    "p(outside.shape=circle|y=1)": 0.007359080344819143, 
    "p(outside.fill=red|y=1)": 1.8510880608263078e-09, 
    "p(outside.fill=white|y=0)": 1.3748060532690977e-05, 
    "p(outside.border=purple|y=0)": 1.7694195172869192e-10, 
    "p(outside.border=purple|y=1)": 3.147793315427746e-22, 
    "p(outside.fill=white|y=1)": 0.9999999706394703, 
    "p(outside.shape=square|y=0)": 6.28435747060777e-07, 
    "p(outside.border=black|y=0)": 0.16676131109569844, 
    "p(outside.border=green|y=1)": 0.0037852819610319803, 
    "p(outside.fill=red|y=0)": 0.8771610594704288, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.992640919655181, 
    "p(outside.fill=yellow|y=0)": 0.12282519246903856, 
    "p(outside.border=green|y=0)": 9.132223590130883e-10, 
    "p(outside.fill=yellow|y=1)": 2.750944173850835e-08, 
    "p(outside.border=black|y=1)": 0.9962147180383045, 
    "p(outside.border=blue|y=1)": 6.634153338873897e-13, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8332386878141372
}