{
    "p(outside.border=black|y=1)": 0.00226162641747243, 
    "p(outside.fill=white|y=1)": 0.00093874700958753224, 
    "p(outside.shape=circle|y=1)": 1.327198236345561e-11, 
    "p(outside.fill=red|y=1)": 0.00047948288734059373, 
    "p(outside.fill=white|y=0)": 0.66922461875261752, 
    "p(outside.border=purple|y=0)": 0.82176749040370556, 
    "p(outside.border=purple|y=1)": 0.73971032440049844, 
    "p(outside.shape=circle|y=0)": 0.99999999545714668, 
    "p(outside.shape=square|y=0)": 4.5428534480002025e-09, 
    "p(outside.border=black|y=0)": 1.0787033615992787e-09, 
    "p(outside.fill=red|y=0)": 0.21033740047901184, 
    "p(outside.shape=square|y=1)": 0.99999999998672806, 
    "p(outside.fill=yellow|y=0)": 0.12043798076837078, 
    "p(outside.border=green|y=0)": 0.024054801434419085, 
    "p(outside.fill=yellow|y=1)": 0.99858177010307181, 
    "p(outside.border=green|y=1)": 0.25094863516522276, 
    "p(outside.border=blue|y=1)": 0.0070794140168062795, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.15417770708317191
}