{
    "p(outside.shape=circle|y=0)": 0.9999993751316725, 
    "p(outside.shape=circle|y=1)": 0.9999993076425333, 
    "p(outside.fill=red|y=1)": 0.1926326464421675, 
    "p(outside.fill=white|y=0)": 0.3874617583434307, 
    "p(outside.border=purple|y=0)": 0.2854871597708281, 
    "p(outside.border=purple|y=1)": 0.0663145530296396, 
    "p(outside.fill=white|y=1)": 0.8035374379398318, 
    "p(outside.shape=square|y=0)": 6.248683276530651e-07, 
    "p(outside.border=black|y=0)": 0.7029565662782414, 
    "p(outside.border=green|y=1)": 1.0039756138574968e-08, 
    "p(outside.fill=red|y=0)": 0.5516494692070312, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.923574666811007e-07, 
    "p(outside.fill=yellow|y=0)": 0.060888772449538074, 
    "p(outside.border=green|y=0)": 0.0003642234010208595, 
    "p(outside.fill=yellow|y=1)": 0.003829915618000744, 
    "p(outside.border=black|y=1)": 0.00566822255621193, 
    "p(outside.border=blue|y=1)": 0.9280172143743923, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011192050549909582
}