{
    "p(outside.shape=circle|y=0)": 0.011218421093337979, 
    "p(outside.shape=circle|y=1)": 0.9999780186764694, 
    "p(outside.fill=red|y=1)": 0.9640511390815275, 
    "p(outside.fill=white|y=0)": 6.741703478351341e-07, 
    "p(outside.border=purple|y=0)": 0.039330372445276866, 
    "p(outside.border=purple|y=1)": 0.5262645651495249, 
    "p(outside.fill=white|y=1)": 4.830081865742659e-07, 
    "p(outside.shape=square|y=0)": 0.988781578906662, 
    "p(outside.border=black|y=0)": 0.9604388318858322, 
    "p(outside.border=green|y=1)": 0.00012897737325473082, 
    "p(outside.fill=red|y=0)": 0.027886808044578635, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.1981323530464736e-05, 
    "p(outside.fill=yellow|y=0)": 0.9721125177850736, 
    "p(outside.border=green|y=0)": 8.400791122289081e-05, 
    "p(outside.fill=yellow|y=1)": 0.03594837791028589, 
    "p(outside.border=black|y=1)": 0.41293893119567054, 
    "p(outside.border=blue|y=1)": 0.06066752628154969, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001467877576680054
}