{
    "p(outside.border=black|y=1)": 0.0040946355555135693, 
    "p(outside.fill=white|y=1)": 0.90684790959064521, 
    "p(outside.shape=circle|y=1)": 0.9659980787423218, 
    "p(outside.fill=red|y=1)": 0.00901598834883067, 
    "p(outside.fill=white|y=0)": 0.00016937493152528613, 
    "p(outside.border=purple|y=0)": 0.00037410384855753926, 
    "p(outside.border=purple|y=1)": 0.10801493355683782, 
    "p(outside.shape=circle|y=0)": 0.99999999976372878, 
    "p(outside.shape=square|y=0)": 2.3627125221465991e-10, 
    "p(outside.border=black|y=0)": 1.7422483821911188e-05, 
    "p(outside.fill=red|y=0)": 0.99981638680625595, 
    "p(outside.shape=square|y=1)": 0.034001921257678314, 
    "p(outside.fill=yellow|y=0)": 1.4238262218645324e-05, 
    "p(outside.border=green|y=0)": 0.97054151532440636, 
    "p(outside.fill=yellow|y=1)": 0.084136102060524146, 
    "p(outside.border=green|y=1)": 0.88048775609068031, 
    "p(outside.border=blue|y=1)": 0.0074026747969683391, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.029066958343214103
}