{
    "p(outside.border=black|y=1)": 0.08519092741188028, 
    "p(outside.fill=white|y=1)": 0.78504924260301401, 
    "p(outside.shape=circle|y=1)": 0.0032582178407708582, 
    "p(outside.fill=red|y=1)": 1.1160328434503424e-19, 
    "p(outside.fill=white|y=0)": 0.75586734360388574, 
    "p(outside.border=purple|y=0)": 0.00010265686715913489, 
    "p(outside.border=purple|y=1)": 6.3352349189044339e-08, 
    "p(outside.shape=circle|y=0)": 0.99999993010043098, 
    "p(outside.shape=square|y=0)": 6.9899568946416546e-08, 
    "p(outside.border=black|y=0)": 1.1999847811968278e-09, 
    "p(outside.fill=red|y=0)": 0.0084648930464868172, 
    "p(outside.shape=square|y=1)": 0.99674178215922926, 
    "p(outside.fill=yellow|y=0)": 0.23566776334962763, 
    "p(outside.border=green|y=0)": 0.27833755840112112, 
    "p(outside.fill=yellow|y=1)": 0.21495075739698591, 
    "p(outside.border=green|y=1)": 5.9075184205675161e-09, 
    "p(outside.border=blue|y=1)": 0.91480900332825221, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.72155978353173489
}