{
    "p(outside.border=black|y=1)": 0.9072605043551929, 
    "p(outside.fill=white|y=1)": 8.1708052808440733e-07, 
    "p(outside.shape=circle|y=1)": 0.039433710025046725, 
    "p(outside.fill=red|y=1)": 0.0034245909051070665, 
    "p(outside.fill=white|y=0)": 0.99534753606331539, 
    "p(outside.border=purple|y=0)": 2.2360719249902011e-12, 
    "p(outside.border=purple|y=1)": 0.084113191490406039, 
    "p(outside.shape=circle|y=0)": 0.99971219641033171, 
    "p(outside.shape=square|y=0)": 0.00028780358966834177, 
    "p(outside.border=black|y=0)": 0.031258325625422426, 
    "p(outside.fill=red|y=0)": 1.4205097255961297e-05, 
    "p(outside.shape=square|y=1)": 0.9605662899749533, 
    "p(outside.fill=yellow|y=0)": 0.0046382588394287003, 
    "p(outside.border=green|y=0)": 0.19805084962690098, 
    "p(outside.fill=yellow|y=1)": 0.99657459201436494, 
    "p(outside.border=green|y=1)": 0.0013891310550140353, 
    "p(outside.border=blue|y=1)": 0.0072371730993870537, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.77069082474544048
}