{
    "p(outside.shape=circle|y=0)": 0.995310572011943, 
    "p(outside.shape=circle|y=1)": 0.9999869902578181, 
    "p(outside.fill=red|y=1)": 0.9999622827242729, 
    "p(outside.fill=white|y=0)": 0.3618858302904056, 
    "p(outside.border=purple|y=0)": 0.013281942345668155, 
    "p(outside.border=purple|y=1)": 0.3781399681314179, 
    "p(outside.fill=white|y=1)": 3.768848155405668e-05, 
    "p(outside.shape=square|y=0)": 0.004689427988057014, 
    "p(outside.border=black|y=0)": 0.38123546504205713, 
    "p(outside.border=green|y=1)": 0.509957623105381, 
    "p(outside.fill=red|y=0)": 0.00037434698645964526, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.3009742181825024e-05, 
    "p(outside.fill=yellow|y=0)": 0.6377398227231348, 
    "p(outside.border=green|y=0)": 0.605219754855653, 
    "p(outside.fill=yellow|y=1)": 2.8794172958013154e-08, 
    "p(outside.border=black|y=1)": 0.11184472688505445, 
    "p(outside.border=blue|y=1)": 5.768187814652644e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0002628377566218231
}