{
    "p(outside.border=black|y=1)": 2.2458125742561794e-10, 
    "p(outside.fill=white|y=1)": 1.905868090415997e-07, 
    "p(outside.shape=circle|y=1)": 0.00023360722671183679, 
    "p(outside.fill=red|y=1)": 0.19025826732667134, 
    "p(outside.fill=white|y=0)": 4.0441218294876266e-15, 
    "p(outside.border=purple|y=0)": 1.043638255514847e-06, 
    "p(outside.border=purple|y=1)": 0.0093702776530099237, 
    "p(outside.shape=circle|y=0)": 0.00025879238963022363, 
    "p(outside.shape=square|y=0)": 0.99974120761036966, 
    "p(outside.border=black|y=0)": 0.89794655289768577, 
    "p(outside.fill=red|y=0)": 0.97699795032964609, 
    "p(outside.shape=square|y=1)": 0.99976639277328827, 
    "p(outside.fill=yellow|y=0)": 0.023002049670349814, 
    "p(outside.border=green|y=0)": 1.4898420325861369e-07, 
    "p(outside.fill=yellow|y=1)": 0.80974154208651961, 
    "p(outside.border=green|y=1)": 2.5878780725537878e-05, 
    "p(outside.border=blue|y=1)": 0.99060384334168339, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.1020522544798554
}