{
    "p(outside.border=black|y=1)": 0.013256406213429174, 
    "p(outside.fill=white|y=1)": 0.0038052151882330275, 
    "p(outside.shape=circle|y=1)": 0.064703206632275675, 
    "p(outside.fill=red|y=1)": 0.004194910120748672, 
    "p(outside.fill=white|y=0)": 0.08373402504382399, 
    "p(outside.border=purple|y=0)": 5.3718218636384782e-08, 
    "p(outside.border=purple|y=1)": 0.9674470595466681, 
    "p(outside.shape=circle|y=0)": 0.0038702622530735037, 
    "p(outside.shape=square|y=0)": 0.99612973774692648, 
    "p(outside.border=black|y=0)": 0.0019450961066660368, 
    "p(outside.fill=red|y=0)": 0.89321791276653728, 
    "p(outside.shape=square|y=1)": 0.93529679336772442, 
    "p(outside.fill=yellow|y=0)": 0.023048062189638716, 
    "p(outside.border=green|y=0)": 0.98809529917378114, 
    "p(outside.fill=yellow|y=1)": 0.99199987469101847, 
    "p(outside.border=green|y=1)": 0.019296534239902588, 
    "p(outside.border=blue|y=1)": 3.2043977551543835e-25, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0099595510013342423
}