{
    "p(outside.border=black|y=1)": 0.95909827631405342, 
    "p(outside.fill=white|y=1)": 0.99949332946994696, 
    "p(outside.shape=circle|y=1)": 0.23464376555709202, 
    "p(outside.fill=red|y=1)": 0.00050667053004510251, 
    "p(outside.fill=white|y=0)": 0.10176926179456935, 
    "p(outside.border=purple|y=0)": 0.027282364473128467, 
    "p(outside.border=purple|y=1)": 5.0470062753073614e-05, 
    "p(outside.shape=circle|y=0)": 3.4436147940485036e-08, 
    "p(outside.shape=square|y=0)": 0.99999996556385207, 
    "p(outside.border=black|y=0)": 0.0048790519357743353, 
    "p(outside.fill=red|y=0)": 0.89802492829648051, 
    "p(outside.shape=square|y=1)": 0.7653562344429079, 
    "p(outside.fill=yellow|y=0)": 0.00020580990895021424, 
    "p(outside.border=green|y=0)": 0.0003553229586632532, 
    "p(outside.fill=yellow|y=1)": 7.8767982585400291e-15, 
    "p(outside.border=green|y=1)": 0.04085125362013526, 
    "p(outside.border=blue|y=1)": 3.0581395832560395e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96748326063243395
}