{
    "p(outside.shape=circle|y=0)": 0.8465890311591481, 
    "p(outside.shape=circle|y=1)": 0.018491130241618758, 
    "p(outside.fill=red|y=1)": 1.9240903985145626e-13, 
    "p(outside.fill=white|y=0)": 4.775550951193172e-06, 
    "p(outside.border=purple|y=0)": 9.649178781048497e-06, 
    "p(outside.border=purple|y=1)": 0.9552094356458233, 
    "p(outside.fill=white|y=1)": 0.866290041154919, 
    "p(outside.shape=square|y=0)": 0.15341096884085184, 
    "p(outside.border=black|y=0)": 0.9986870883039464, 
    "p(outside.border=green|y=1)": 5.7478416382863836e-08, 
    "p(outside.fill=red|y=0)": 0.014791677302857551, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9815088697583811, 
    "p(outside.fill=yellow|y=0)": 0.9852035471461911, 
    "p(outside.border=green|y=0)": 1.430912250934505e-06, 
    "p(outside.fill=yellow|y=1)": 0.13370995884488845, 
    "p(outside.border=black|y=1)": 0.04478990857247352, 
    "p(outside.border=blue|y=1)": 5.98303286648426e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0013018316050217114
}