{
    "p(outside.shape=circle|y=0)": 0.9806915755231969, 
    "p(outside.shape=circle|y=1)": 0.9953844307557044, 
    "p(outside.fill=red|y=1)": 0.09158382979610367, 
    "p(outside.fill=white|y=0)": 0.5252373338239889, 
    "p(outside.border=purple|y=0)": 0.1083566294561613, 
    "p(outside.border=purple|y=1)": 3.265789152693687e-07, 
    "p(outside.fill=white|y=1)": 0.01137545636900197, 
    "p(outside.shape=square|y=0)": 0.019308424476803157, 
    "p(outside.border=black|y=0)": 0.0013155361638262433, 
    "p(outside.border=green|y=1)": 0.3054995010182623, 
    "p(outside.fill=red|y=0)": 0.4746287131672469, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.004615569244295641, 
    "p(outside.fill=yellow|y=0)": 0.00013395300876410681, 
    "p(outside.border=green|y=0)": 2.0848300450892777e-13, 
    "p(outside.fill=yellow|y=1)": 0.8970407138348943, 
    "p(outside.border=black|y=1)": 0.005281489440295782, 
    "p(outside.border=blue|y=1)": 0.6892186829625266, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.890327834379804
}