{
    "p(outside.shape=circle|y=0)": 0.9999999976139782, 
    "p(outside.shape=circle|y=1)": 0.19441899943757482, 
    "p(outside.fill=red|y=1)": 9.838926228187231e-07, 
    "p(outside.fill=white|y=0)": 0.5827982711425331, 
    "p(outside.border=purple|y=0)": 3.0853580487338926e-05, 
    "p(outside.border=purple|y=1)": 0.4692418364878165, 
    "p(outside.fill=white|y=1)": 6.641016355708824e-06, 
    "p(outside.shape=square|y=0)": 2.386021744388225e-09, 
    "p(outside.border=black|y=0)": 0.9994902651935126, 
    "p(outside.border=green|y=1)": 9.725131590884479e-05, 
    "p(outside.fill=red|y=0)": 0.05432695127729741, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8055810005624252, 
    "p(outside.fill=yellow|y=0)": 0.36287477758016934, 
    "p(outside.border=green|y=0)": 5.400166740382343e-05, 
    "p(outside.fill=yellow|y=1)": 0.9999923750910215, 
    "p(outside.border=black|y=1)": 0.0028963472614570605, 
    "p(outside.border=blue|y=1)": 0.5277645649348177, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00042487955859632644
}