{
    "p(outside.border=black|y=1)": 0.00016622027350547862, 
    "p(outside.fill=white|y=1)": 0.00010378279678897705, 
    "p(outside.shape=circle|y=1)": 4.5990754711554033e-11, 
    "p(outside.fill=red|y=1)": 0.99989621692405761, 
    "p(outside.fill=white|y=0)": 0.32922507102470966, 
    "p(outside.border=purple|y=0)": 0.011410330014940642, 
    "p(outside.border=purple|y=1)": 0.00016710995975655624, 
    "p(outside.shape=circle|y=0)": 0.095927610455950885, 
    "p(outside.shape=square|y=0)": 0.90407238954404912, 
    "p(outside.border=black|y=0)": 0.97684600949399736, 
    "p(outside.fill=red|y=0)": 0.67076170805336155, 
    "p(outside.shape=square|y=1)": 0.99999999995400912, 
    "p(outside.fill=yellow|y=0)": 1.3220921928850407e-05, 
    "p(outside.border=green|y=0)": 0.00565902552193801, 
    "p(outside.fill=yellow|y=1)": 2.7915335567506853e-10, 
    "p(outside.border=green|y=1)": 0.99093775483564794, 
    "p(outside.border=blue|y=1)": 0.0087289149310899941, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0060846349691240833
}