{
    "p(outside.shape=circle|y=0)": 0.02937762472740188, 
    "p(outside.shape=circle|y=1)": 0.9927425791303971, 
    "p(outside.fill=red|y=1)": 0.0007829502340998849, 
    "p(outside.fill=white|y=0)": 0.15140310980106148, 
    "p(outside.border=purple|y=0)": 7.175507996302263e-10, 
    "p(outside.border=purple|y=1)": 2.3838143626905783e-05, 
    "p(outside.fill=white|y=1)": 0.00014006741404418003, 
    "p(outside.shape=square|y=0)": 0.9706223752725981, 
    "p(outside.border=black|y=0)": 0.40968999581171583, 
    "p(outside.border=green|y=1)": 0.9999761507734978, 
    "p(outside.fill=red|y=0)": 0.848360691814996, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.007257420869602836, 
    "p(outside.fill=yellow|y=0)": 0.00023619838394238992, 
    "p(outside.border=green|y=0)": 0.004563428299679106, 
    "p(outside.fill=yellow|y=1)": 0.999076982351856, 
    "p(outside.border=black|y=1)": 5.173839812737691e-12, 
    "p(outside.border=blue|y=1)": 1.1077701569033439e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5857465751710542
}