{
    "p(outside.border=black|y=1)": 0.26455700939418625, 
    "p(outside.fill=white|y=1)": 0.0014462118740402239, 
    "p(outside.shape=circle|y=1)": 0.0028489555631997007, 
    "p(outside.fill=red|y=1)": 7.1951696300666216e-10, 
    "p(outside.fill=white|y=0)": 0.99699184092059923, 
    "p(outside.border=purple|y=0)": 2.3598654088401309e-11, 
    "p(outside.border=purple|y=1)": 0.0026810898381103903, 
    "p(outside.shape=circle|y=0)": 0.35193929287971099, 
    "p(outside.shape=square|y=0)": 0.64806070712028896, 
    "p(outside.border=black|y=0)": 3.2743390972204108e-16, 
    "p(outside.fill=red|y=0)": 0.0029733333279072459, 
    "p(outside.shape=square|y=1)": 0.99715104443680036, 
    "p(outside.fill=yellow|y=0)": 3.4825751493536019e-05, 
    "p(outside.border=green|y=0)": 0.065778445965783305, 
    "p(outside.fill=yellow|y=1)": 0.99855378740644274, 
    "p(outside.border=green|y=1)": 0.00011099033003849053, 
    "p(outside.border=blue|y=1)": 0.73265091043766473, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.93422155401061779
}