{
    "p(outside.shape=circle|y=0)": 0.23880085631441034, 
    "p(outside.shape=circle|y=1)": 0.9999999127757941, 
    "p(outside.fill=red|y=1)": 5.894721522145596e-16, 
    "p(outside.fill=white|y=0)": 2.7780458138800725e-05, 
    "p(outside.border=purple|y=0)": 0.0017021679228976334, 
    "p(outside.border=purple|y=1)": 0.9160394715022715, 
    "p(outside.fill=white|y=1)": 0.9996555787425891, 
    "p(outside.shape=square|y=0)": 0.7611991436855897, 
    "p(outside.border=black|y=0)": 0.5466401903584164, 
    "p(outside.border=green|y=1)": 0.00012840834942637477, 
    "p(outside.fill=red|y=0)": 0.02462933765066367, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.722420586773984e-08, 
    "p(outside.fill=yellow|y=0)": 0.9753428818911974, 
    "p(outside.border=green|y=0)": 0.0654510791918543, 
    "p(outside.fill=yellow|y=1)": 0.0003444212574103732, 
    "p(outside.border=black|y=1)": 0.057733423766986425, 
    "p(outside.border=blue|y=1)": 0.02609869638131567, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3862065625268318
}