{
    "p(outside.border=black|y=1)": 0.0056733263397198046, 
    "p(outside.fill=white|y=1)": 0.0022178444747282091, 
    "p(outside.shape=circle|y=1)": 4.2729689666353371e-08, 
    "p(outside.fill=red|y=1)": 0.99773821565199161, 
    "p(outside.fill=white|y=0)": 0.00012139811239062082, 
    "p(outside.border=purple|y=0)": 3.9179115286606741e-07, 
    "p(outside.border=purple|y=1)": 0.20342655176969837, 
    "p(outside.shape=circle|y=0)": 0.94706955090740685, 
    "p(outside.shape=square|y=0)": 0.052930449092593215, 
    "p(outside.border=black|y=0)": 0.011937864403003873, 
    "p(outside.fill=red|y=0)": 0.99986709651248173, 
    "p(outside.shape=square|y=1)": 0.99999995727031032, 
    "p(outside.fill=yellow|y=0)": 1.1505375127632005e-05, 
    "p(outside.border=green|y=0)": 0.98806170181302855, 
    "p(outside.fill=yellow|y=1)": 4.3939873280129451e-05, 
    "p(outside.border=green|y=1)": 0.00024646059008349535, 
    "p(outside.border=blue|y=1)": 0.7906536613004983, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.1992814870612291e-08
}