{
    "p(outside.border=black|y=1)": 0.00020821794317169121, 
    "p(outside.fill=white|y=1)": 3.8905006184130435e-06, 
    "p(outside.shape=circle|y=1)": 1.1233779857835921e-06, 
    "p(outside.fill=red|y=1)": 0.99850110758658839, 
    "p(outside.fill=white|y=0)": 2.3541011963950966e-07, 
    "p(outside.border=purple|y=0)": 7.081028454925152e-05, 
    "p(outside.border=purple|y=1)": 0.99974810808360259, 
    "p(outside.shape=circle|y=0)": 0.13878589313222883, 
    "p(outside.shape=square|y=0)": 0.86121410686777111, 
    "p(outside.border=black|y=0)": 0.55826801451200747, 
    "p(outside.fill=red|y=0)": 0.99999903714371052, 
    "p(outside.shape=square|y=1)": 0.99999887662201414, 
    "p(outside.fill=yellow|y=0)": 7.2744616974247435e-07, 
    "p(outside.border=green|y=0)": 0.2455789004531366, 
    "p(outside.fill=yellow|y=1)": 0.0014950019127930494, 
    "p(outside.border=green|y=1)": 2.4503302239111357e-10, 
    "p(outside.border=blue|y=1)": 4.3673728192811592e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19608227475030665
}