{
    "p(outside.shape=circle|y=0)": 0.9998898854098787, 
    "p(outside.shape=circle|y=1)": 0.151235380522204, 
    "p(outside.fill=red|y=1)": 0.9999998554092662, 
    "p(outside.fill=white|y=0)": 0.5343441772384325, 
    "p(outside.border=purple|y=0)": 1.426421906309257e-07, 
    "p(outside.border=purple|y=1)": 7.271790728715701e-11, 
    "p(outside.fill=white|y=1)": 1.4447219249854285e-07, 
    "p(outside.shape=square|y=0)": 0.00011011459012131467, 
    "p(outside.border=black|y=0)": 0.9859330309663515, 
    "p(outside.border=green|y=1)": 0.17535826354022832, 
    "p(outside.fill=red|y=0)": 0.46565579250968453, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.848764619477796, 
    "p(outside.fill=yellow|y=0)": 3.025188301125296e-08, 
    "p(outside.border=green|y=0)": 0.004553514543152322, 
    "p(outside.fill=yellow|y=1)": 1.1854130701947067e-10, 
    "p(outside.border=black|y=1)": 0.11126273763492714, 
    "p(outside.border=blue|y=1)": 0.7133789987521266, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.009513311848305452
}