{
    "p(outside.shape=circle|y=0)": 0.3956820795818612, 
    "p(outside.shape=circle|y=1)": 9.914472345706063e-17, 
    "p(outside.fill=red|y=1)": 0.9999853289082162, 
    "p(outside.fill=white|y=0)": 2.9353534616376002e-05, 
    "p(outside.border=purple|y=0)": 0.8657835814813617, 
    "p(outside.border=purple|y=1)": 0.07333215768829468, 
    "p(outside.fill=white|y=1)": 1.4671086002706607e-05, 
    "p(outside.shape=square|y=0)": 0.6043179204181388, 
    "p(outside.border=black|y=0)": 0.02134381545042076, 
    "p(outside.border=green|y=1)": 0.011257183937263403, 
    "p(outside.fill=red|y=0)": 0.7000177399244419, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999999999, 
    "p(outside.fill=yellow|y=0)": 0.29995290654094164, 
    "p(outside.border=green|y=0)": 0.0983033390136465, 
    "p(outside.fill=yellow|y=1)": 5.780979677619532e-12, 
    "p(outside.border=black|y=1)": 0.9151983423101302, 
    "p(outside.border=blue|y=1)": 0.00021231606431165945, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.014569264054571065
}