{
    "p(outside.border=black|y=1)": 0.22058144186239234, 
    "p(outside.fill=white|y=1)": 0.08787992172864828, 
    "p(outside.shape=circle|y=1)": 3.274525968877849e-07, 
    "p(outside.fill=red|y=1)": 0.63562470281613204, 
    "p(outside.fill=white|y=0)": 7.9941588179908799e-06, 
    "p(outside.border=purple|y=0)": 8.7702024486137978e-14, 
    "p(outside.border=purple|y=1)": 0.22311670647902876, 
    "p(outside.shape=circle|y=0)": 0.86424631124538687, 
    "p(outside.shape=square|y=0)": 0.13575368875461319, 
    "p(outside.border=black|y=0)": 0.55000819364525011, 
    "p(outside.fill=red|y=0)": 0.9997431146565221, 
    "p(outside.shape=square|y=1)": 0.99999967254740307, 
    "p(outside.fill=yellow|y=0)": 0.0002488911846600249, 
    "p(outside.border=green|y=0)": 0.25289945904542172, 
    "p(outside.fill=yellow|y=1)": 0.27649537545521963, 
    "p(outside.border=green|y=1)": 0.55629762301400432, 
    "p(outside.border=blue|y=1)": 4.2286445746718316e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19709234730924052
}