{
    "p(outside.border=black|y=1)": 2.8972012115146923e-07, 
    "p(outside.fill=white|y=1)": 0.080077418597616176, 
    "p(outside.shape=circle|y=1)": 0.94224568106439044, 
    "p(outside.fill=red|y=1)": 0.91992258140238048, 
    "p(outside.fill=white|y=0)": 0.98977559984296903, 
    "p(outside.border=purple|y=0)": 0.60579898776230079, 
    "p(outside.border=purple|y=1)": 2.409297227764693e-07, 
    "p(outside.shape=circle|y=0)": 0.96236540012881577, 
    "p(outside.shape=square|y=0)": 0.03763459987118413, 
    "p(outside.border=black|y=0)": 0.00016357936241294789, 
    "p(outside.fill=red|y=0)": 6.7474065614990328e-14, 
    "p(outside.shape=square|y=1)": 0.057754318935609651, 
    "p(outside.fill=yellow|y=0)": 0.010224400156963439, 
    "p(outside.border=green|y=0)": 0.39403733006132202, 
    "p(outside.fill=yellow|y=1)": 3.374836836466167e-15, 
    "p(outside.border=green|y=1)": 0.99892858676708995, 
    "p(outside.border=blue|y=1)": 0.0010708825830660334, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0281396411380311e-07
}