{
    "p(outside.border=black|y=1)": 0.52768841202674288, 
    "p(outside.fill=white|y=1)": 0.036601623678022499, 
    "p(outside.shape=circle|y=1)": 0.95493306062212224, 
    "p(outside.fill=red|y=1)": 0.0012133188395805614, 
    "p(outside.fill=white|y=0)": 1.972336368831372e-07, 
    "p(outside.border=purple|y=0)": 0.42831675205435976, 
    "p(outside.border=purple|y=1)": 0.0028767435139272616, 
    "p(outside.shape=circle|y=0)": 0.99999984994136482, 
    "p(outside.shape=square|y=0)": 1.5005863505427245e-07, 
    "p(outside.border=black|y=0)": 0.013524385593063348, 
    "p(outside.fill=red|y=0)": 0.074088192899615615, 
    "p(outside.shape=square|y=1)": 0.045066939377877792, 
    "p(outside.fill=yellow|y=0)": 0.92591160986674748, 
    "p(outside.border=green|y=0)": 0.00015685510031553232, 
    "p(outside.fill=yellow|y=1)": 0.96218505748239691, 
    "p(outside.border=green|y=1)": 0.4693539613000719, 
    "p(outside.border=blue|y=1)": 8.088315925814891e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.55800200725226135
}