{
    "p(outside.shape=circle|y=0)": 0.9999999945704816, 
    "p(outside.shape=circle|y=1)": 0.9999988908923458, 
    "p(outside.fill=red|y=1)": 3.245094687899864e-08, 
    "p(outside.fill=white|y=0)": 0.11831384585924108, 
    "p(outside.border=purple|y=0)": 0.05811079486353586, 
    "p(outside.border=purple|y=1)": 4.032429928731582e-11, 
    "p(outside.fill=white|y=1)": 0.00012720777152429863, 
    "p(outside.shape=square|y=0)": 5.42951836364165e-09, 
    "p(outside.border=black|y=0)": 5.460753263055071e-06, 
    "p(outside.border=green|y=1)": 0.9668730906064912, 
    "p(outside.fill=red|y=0)": 0.8803754234485864, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.1091076541090423e-06, 
    "p(outside.fill=yellow|y=0)": 0.0013107306921725731, 
    "p(outside.border=green|y=0)": 6.920244094835328e-06, 
    "p(outside.fill=yellow|y=1)": 0.999872759777529, 
    "p(outside.border=black|y=1)": 0.03312623524021369, 
    "p(outside.border=blue|y=1)": 6.74112970819525e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9418768241391063
}