{
    "p(outside.shape=circle|y=0)": 7.75557280017676e-05, 
    "p(outside.shape=circle|y=1)": 0.007732861672433133, 
    "p(outside.fill=red|y=1)": 0.4687489647401441, 
    "p(outside.fill=white|y=0)": 0.8623957598383339, 
    "p(outside.border=purple|y=0)": 1.7569293768195043e-06, 
    "p(outside.border=purple|y=1)": 0.9965748900914443, 
    "p(outside.fill=white|y=1)": 0.017081540697445267, 
    "p(outside.shape=square|y=0)": 0.9999224442719982, 
    "p(outside.border=black|y=0)": 0.9887208132338403, 
    "p(outside.border=green|y=1)": 3.400117526942452e-06, 
    "p(outside.fill=red|y=0)": 0.13608974446108216, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9922671383275669, 
    "p(outside.fill=yellow|y=0)": 0.001514495700583825, 
    "p(outside.border=green|y=0)": 0.003430465072131838, 
    "p(outside.fill=yellow|y=1)": 0.5141694945624107, 
    "p(outside.border=black|y=1)": 1.6326992440638046e-08, 
    "p(outside.border=blue|y=1)": 0.003421693464036389, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.007846964764651198
}