{
    "p(outside.border=black|y=1)": 0.19071603868084669, 
    "p(outside.fill=white|y=1)": 0.99989709731682264, 
    "p(outside.shape=circle|y=1)": 0.99399607453851557, 
    "p(outside.fill=red|y=1)": 1.1555747003492752e-06, 
    "p(outside.fill=white|y=0)": 0.98972642696471091, 
    "p(outside.border=purple|y=0)": 1.9824044595153723e-07, 
    "p(outside.border=purple|y=1)": 0.24800638455563598, 
    "p(outside.shape=circle|y=0)": 0.94081810055695403, 
    "p(outside.shape=square|y=0)": 0.059181899443045936, 
    "p(outside.border=black|y=0)": 0.00098713283060657131, 
    "p(outside.fill=red|y=0)": 3.9726602332145523e-15, 
    "p(outside.shape=square|y=1)": 0.0060039254614844446, 
    "p(outside.fill=yellow|y=0)": 0.010273573035285042, 
    "p(outside.border=green|y=0)": 0.99901214521664339, 
    "p(outside.fill=yellow|y=1)": 0.00010174710847690147, 
    "p(outside.border=green|y=1)": 0.56102218418713024, 
    "p(outside.border=blue|y=1)": 0.00025539257638706748, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.2371230406683176e-07
}