{
    "p(outside.border=black|y=1)": 0.76134425344875611, 
    "p(outside.fill=white|y=1)": 0.99999999961124808, 
    "p(outside.shape=circle|y=1)": 0.73656889360715005, 
    "p(outside.fill=red|y=1)": 5.0758739747141307e-16, 
    "p(outside.fill=white|y=0)": 1.7766066312053213e-06, 
    "p(outside.border=purple|y=0)": 0.0035939940584746805, 
    "p(outside.border=purple|y=1)": 0.0038124250957738146, 
    "p(outside.shape=circle|y=0)": 0.0021486164120577164, 
    "p(outside.shape=square|y=0)": 0.99785138358794223, 
    "p(outside.border=black|y=0)": 0.99640600002726243, 
    "p(outside.fill=red|y=0)": 0.037084465612851079, 
    "p(outside.shape=square|y=1)": 0.26343110639284995, 
    "p(outside.fill=yellow|y=0)": 0.9629137577805178, 
    "p(outside.border=green|y=0)": 5.3087565636945426e-13, 
    "p(outside.fill=yellow|y=1)": 3.8875142412408265e-10, 
    "p(outside.border=green|y=1)": 0.23332317943410641, 
    "p(outside.border=blue|y=1)": 0.0015201420213635148, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.9137320371005293e-09
}