{
    "p(outside.shape=circle|y=0)": 0.9999992201430294, 
    "p(outside.shape=circle|y=1)": 0.9994840627200091, 
    "p(outside.fill=red|y=1)": 0.25625886749835536, 
    "p(outside.fill=white|y=0)": 1.6355516275485051e-09, 
    "p(outside.border=purple|y=0)": 1.7203524916465317e-05, 
    "p(outside.border=purple|y=1)": 3.2644346221510414e-07, 
    "p(outside.fill=white|y=1)": 0.7437408834100379, 
    "p(outside.shape=square|y=0)": 7.798569704963415e-07, 
    "p(outside.border=black|y=0)": 1.4911393124072914e-16, 
    "p(outside.border=green|y=1)": 3.9971137938600565e-10, 
    "p(outside.fill=red|y=0)": 0.6432567516214368, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0005159372799910082, 
    "p(outside.fill=yellow|y=0)": 0.35674324674301156, 
    "p(outside.border=green|y=0)": 0.0013335509830108526, 
    "p(outside.fill=yellow|y=1)": 2.4909160681458885e-07, 
    "p(outside.border=black|y=1)": 0.9999994792498622, 
    "p(outside.border=blue|y=1)": 1.939069640338727e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9986492454920726
}