{
    "p(outside.shape=circle|y=0)": 0.9999996290787306, 
    "p(outside.shape=circle|y=1)": 0.9999825312616479, 
    "p(outside.fill=red|y=1)": 3.941239490725658e-05, 
    "p(outside.fill=white|y=0)": 2.1641406003743135e-17, 
    "p(outside.border=purple|y=0)": 8.1421616148214e-06, 
    "p(outside.border=purple|y=1)": 0.08350000434574596, 
    "p(outside.fill=white|y=1)": 5.23553163962554e-11, 
    "p(outside.shape=square|y=0)": 3.709212694825088e-07, 
    "p(outside.border=black|y=0)": 6.300076464604298e-14, 
    "p(outside.border=green|y=1)": 0.9164999956508051, 
    "p(outside.fill=red|y=0)": 6.774040448916554e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.746873835214722e-05, 
    "p(outside.fill=yellow|y=0)": 0.9999322595955109, 
    "p(outside.border=green|y=0)": 0.019601281795274195, 
    "p(outside.fill=yellow|y=1)": 0.9999605875527374, 
    "p(outside.border=black|y=1)": 3.4489681821814195e-12, 
    "p(outside.border=blue|y=1)": 1.7804927271713695e-17, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.980390576043048
}