{
    "p(outside.shape=circle|y=0)": 0.07008252510321324, 
    "p(outside.shape=circle|y=1)": 0.9999996106016956, 
    "p(outside.fill=red|y=1)": 9.032138604935103e-05, 
    "p(outside.fill=white|y=0)": 0.9564704183253478, 
    "p(outside.border=purple|y=0)": 0.0046847429031217115, 
    "p(outside.border=purple|y=1)": 0.001039160875172346, 
    "p(outside.fill=white|y=1)": 0.3118948035693119, 
    "p(outside.shape=square|y=0)": 0.9299174748967868, 
    "p(outside.border=black|y=0)": 0.039109393861942315, 
    "p(outside.border=green|y=1)": 0.0003626901587670938, 
    "p(outside.fill=red|y=0)": 0.043528384543178686, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.893983041964593e-07, 
    "p(outside.fill=yellow|y=0)": 1.1971314734358466e-06, 
    "p(outside.border=green|y=0)": 0.07268119990226474, 
    "p(outside.fill=yellow|y=1)": 0.6880148750446388, 
    "p(outside.border=black|y=1)": 0.00019751967357554853, 
    "p(outside.border=blue|y=1)": 0.998400629292485, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8835246633326713
}