{
    "p(outside.shape=circle|y=0)": 0.9833143956300507, 
    "p(outside.shape=circle|y=1)": 2.4584122406803095e-05, 
    "p(outside.fill=red|y=1)": 0.9612005500952663, 
    "p(outside.fill=white|y=0)": 0.018867678247679265, 
    "p(outside.border=purple|y=0)": 0.1303164150556891, 
    "p(outside.border=purple|y=1)": 0.007514905787255415, 
    "p(outside.fill=white|y=1)": 8.519854361500393e-11, 
    "p(outside.shape=square|y=0)": 0.01668560436994943, 
    "p(outside.border=black|y=0)": 0.8219737970225762, 
    "p(outside.border=green|y=1)": 0.4784325226651717, 
    "p(outside.fill=red|y=0)": 0.06221618745726742, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999754158775933, 
    "p(outside.fill=yellow|y=0)": 0.9189161342950534, 
    "p(outside.border=green|y=0)": 0.027049727958758686, 
    "p(outside.fill=yellow|y=1)": 0.038799449819535134, 
    "p(outside.border=black|y=1)": 0.5140525715475727, 
    "p(outside.border=blue|y=1)": 1.2839122923328947e-16, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.020660059962975912
}