{
    "p(outside.shape=circle|y=0)": 0.4456750636054682, 
    "p(outside.shape=circle|y=1)": 0.9999687554926291, 
    "p(outside.fill=red|y=1)": 0.002823009695207383, 
    "p(outside.fill=white|y=0)": 7.773526151204112e-05, 
    "p(outside.border=purple|y=0)": 0.454623079035584, 
    "p(outside.border=purple|y=1)": 0.009987196875969072, 
    "p(outside.fill=white|y=1)": 0.0001622661722709246, 
    "p(outside.shape=square|y=0)": 0.5543249363945316, 
    "p(outside.border=black|y=0)": 0.1474142902847865, 
    "p(outside.border=green|y=1)": 0.0011718063661949412, 
    "p(outside.fill=red|y=0)": 3.293636569172175e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.124450737093178e-05, 
    "p(outside.fill=yellow|y=0)": 0.9999189711019187, 
    "p(outside.border=green|y=0)": 0.007328553135928838, 
    "p(outside.fill=yellow|y=1)": 0.9970147241325218, 
    "p(outside.border=black|y=1)": 0.9868809384158359, 
    "p(outside.border=blue|y=1)": 0.0019600583420000717, 
    "accuracy": 0.93, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3906340775437006
}