{
    "p(outside.border=black|y=1)": 0.70920399460243544, 
    "p(outside.fill=white|y=1)": 0.0041446766584397852, 
    "p(outside.shape=circle|y=1)": 0.0003526995912570482, 
    "p(outside.fill=red|y=1)": 0.99295188602989815, 
    "p(outside.fill=white|y=0)": 1.0624946471320423e-10, 
    "p(outside.border=purple|y=0)": 0.00014859122409200464, 
    "p(outside.border=purple|y=1)": 7.1116160300950936e-08, 
    "p(outside.shape=circle|y=0)": 0.091122517781020498, 
    "p(outside.shape=square|y=0)": 0.90887748221897946, 
    "p(outside.border=black|y=0)": 3.1193099470989582e-27, 
    "p(outside.fill=red|y=0)": 0.94712295560964643, 
    "p(outside.shape=square|y=1)": 0.99964730040874306, 
    "p(outside.fill=yellow|y=0)": 0.052877044284104141, 
    "p(outside.border=green|y=0)": 0.0020380216610168694, 
    "p(outside.fill=yellow|y=1)": 0.0029034373116620868, 
    "p(outside.border=green|y=1)": 3.4904059714993276e-10, 
    "p(outside.border=blue|y=1)": 0.29079593393236375, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99781338711489109
}