{
    "p(outside.border=black|y=1)": 0.81313975869681498, 
    "p(outside.fill=white|y=1)": 5.4000342178245276e-08, 
    "p(outside.shape=circle|y=1)": 3.2443207897477771e-05, 
    "p(outside.fill=red|y=1)": 1.1286917520965602e-05, 
    "p(outside.fill=white|y=0)": 0.99984724810927883, 
    "p(outside.border=purple|y=0)": 0.74874465576944871, 
    "p(outside.border=purple|y=1)": 1.2230057027787898e-21, 
    "p(outside.shape=circle|y=0)": 0.99397160957257935, 
    "p(outside.shape=square|y=0)": 0.0060283904274206204, 
    "p(outside.border=black|y=0)": 0.17331424862305375, 
    "p(outside.fill=red|y=0)": 1.0228585418234755e-06, 
    "p(outside.shape=square|y=1)": 0.99996755679210236, 
    "p(outside.fill=yellow|y=0)": 0.00015172903217939142, 
    "p(outside.border=green|y=0)": 0.058982296405556606, 
    "p(outside.fill=yellow|y=1)": 0.99998865908213685, 
    "p(outside.border=green|y=1)": 0.18545631748161823, 
    "p(outside.border=blue|y=1)": 0.0014039238215669259, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.018958799201940997
}