{
    "p(outside.shape=circle|y=0)": 8.336501368019219e-16, 
    "p(outside.shape=circle|y=1)": 0.9999999990716026, 
    "p(outside.fill=red|y=1)": 0.9998080002080474, 
    "p(outside.fill=white|y=0)": 0.9964661692369173, 
    "p(outside.border=purple|y=0)": 0.9999708727172475, 
    "p(outside.border=purple|y=1)": 8.07644472653592e-05, 
    "p(outside.fill=white|y=1)": 0.00019182437431050918, 
    "p(outside.shape=square|y=0)": 0.9999999999999992, 
    "p(outside.border=black|y=0)": 7.28524578661954e-07, 
    "p(outside.border=green|y=1)": 0.0006283581499622626, 
    "p(outside.fill=red|y=0)": 0.0035338307572315045, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.283972861379543e-10, 
    "p(outside.fill=yellow|y=0)": 5.850938135645738e-12, 
    "p(outside.border=green|y=0)": 2.7861146112552412e-05, 
    "p(outside.fill=yellow|y=1)": 1.754176420634601e-07, 
    "p(outside.border=black|y=1)": 0.9977902712718114, 
    "p(outside.border=blue|y=1)": 0.0015006061309611567, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.376120612252827e-07
}