{
    "p(outside.border=black|y=1)": 1.1458331789645825e-08, 
    "p(outside.fill=white|y=1)": 0.064170752857359348, 
    "p(outside.shape=circle|y=1)": 0.99600900572456963, 
    "p(outside.fill=red|y=1)": 0.91903159029001102, 
    "p(outside.fill=white|y=0)": 0.0028253692267433505, 
    "p(outside.border=purple|y=0)": 0.86702247658745901, 
    "p(outside.border=purple|y=1)": 0.8652044674840873, 
    "p(outside.shape=circle|y=0)": 0.99997437478453444, 
    "p(outside.shape=square|y=0)": 2.5625215465691319e-05, 
    "p(outside.border=black|y=0)": 0.13297750337697359, 
    "p(outside.fill=red|y=0)": 0.9885274607914375, 
    "p(outside.shape=square|y=1)": 0.0039909942754303334, 
    "p(outside.fill=yellow|y=0)": 0.0086471699818190754, 
    "p(outside.border=green|y=0)": 2.0035563365217368e-08, 
    "p(outside.fill=yellow|y=1)": 0.016797656852629697, 
    "p(outside.border=green|y=1)": 0.099403796725023696, 
    "p(outside.border=blue|y=1)": 0.035391724332557252, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.051446184545915e-15
}