{
    "p(outside.border=black|y=1)": 0.19028261158755172, 
    "p(outside.fill=white|y=1)": 0.017426737220705393, 
    "p(outside.shape=circle|y=1)": 0.9491479617144033, 
    "p(outside.fill=red|y=1)": 0.98257318479830613, 
    "p(outside.fill=white|y=0)": 0.094579410122782148, 
    "p(outside.border=purple|y=0)": 1.2219854253606982e-07, 
    "p(outside.border=purple|y=1)": 0.0030515751485605436, 
    "p(outside.shape=circle|y=0)": 0.9999989208225365, 
    "p(outside.shape=square|y=0)": 1.0791774636613481e-06, 
    "p(outside.border=black|y=0)": 0.045930313762883923, 
    "p(outside.fill=red|y=0)": 0.90524417960279124, 
    "p(outside.shape=square|y=1)": 0.050852038285596722, 
    "p(outside.fill=yellow|y=0)": 0.00017641027442658023, 
    "p(outside.border=green|y=0)": 0.95406941022881087, 
    "p(outside.fill=yellow|y=1)": 7.7980988472602402e-08, 
    "p(outside.border=green|y=1)": 0.53617282096273133, 
    "p(outside.border=blue|y=1)": 0.27049299230115637, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.5380976257934246e-07
}