{
    "p(outside.border=black|y=1)": 4.5919906219457275e-07, 
    "p(outside.fill=white|y=1)": 0.37336171117949285, 
    "p(outside.shape=circle|y=1)": 0.99999966639215021, 
    "p(outside.fill=red|y=1)": 0.31892482318953813, 
    "p(outside.fill=white|y=0)": 7.631585301973034e-21, 
    "p(outside.border=purple|y=0)": 0.63314451950571216, 
    "p(outside.border=purple|y=1)": 7.1918538279924766e-12, 
    "p(outside.shape=circle|y=0)": 3.4952854669196892e-05, 
    "p(outside.shape=square|y=0)": 0.99996504714533085, 
    "p(outside.border=black|y=0)": 0.33706097719557387, 
    "p(outside.fill=red|y=0)": 0.98419159466928274, 
    "p(outside.shape=square|y=1)": 3.3360784985099358e-07, 
    "p(outside.fill=yellow|y=0)": 0.01580840533071709, 
    "p(outside.border=green|y=0)": 0.029664318950316321, 
    "p(outside.fill=yellow|y=1)": 0.30771346563096891, 
    "p(outside.border=green|y=1)": 0.9915033121524871, 
    "p(outside.border=blue|y=1)": 0.0084962286412588635, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013018434839767441
}