{
    "p(outside.border=black|y=1)": 5.1592870149452222e-10, 
    "p(outside.fill=white|y=1)": 8.7631305071834938e-10, 
    "p(outside.shape=circle|y=1)": 0.99976053248360786, 
    "p(outside.fill=red|y=1)": 0.99803448499504055, 
    "p(outside.fill=white|y=0)": 0.95092817040274003, 
    "p(outside.border=purple|y=0)": 2.438690926874457e-05, 
    "p(outside.border=purple|y=1)": 0.87215563379301586, 
    "p(outside.shape=circle|y=0)": 0.003913417850708859, 
    "p(outside.shape=square|y=0)": 0.99608658214929113, 
    "p(outside.border=black|y=0)": 0.9952485850364311, 
    "p(outside.fill=red|y=0)": 0.049068055915914517, 
    "p(outside.shape=square|y=1)": 0.00023946751639201727, 
    "p(outside.fill=yellow|y=0)": 3.7736813453686084e-06, 
    "p(outside.border=green|y=0)": 0.00020155344235668697, 
    "p(outside.fill=yellow|y=1)": 0.001965514128646392, 
    "p(outside.border=green|y=1)": 0.0095613118646533882, 
    "p(outside.border=blue|y=1)": 0.11828305382640197, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.004525474611943579
}