{
    "p(outside.border=black|y=1)": 0.1557129800135294, 
    "p(outside.fill=white|y=1)": 0.99992271002540523, 
    "p(outside.shape=circle|y=1)": 0.0049236257500940373, 
    "p(outside.fill=red|y=1)": 2.6953855387444554e-14, 
    "p(outside.fill=white|y=0)": 0.84497359563551633, 
    "p(outside.border=purple|y=0)": 0.0071469070273081038, 
    "p(outside.border=purple|y=1)": 5.0090561042821484e-05, 
    "p(outside.shape=circle|y=0)": 7.4278735450300635e-06, 
    "p(outside.shape=square|y=0)": 0.99999257212645498, 
    "p(outside.border=black|y=0)": 0.0015004721792480713, 
    "p(outside.fill=red|y=0)": 0.14155954710933938, 
    "p(outside.shape=square|y=1)": 0.99507637424990603, 
    "p(outside.fill=yellow|y=0)": 0.013466857255144241, 
    "p(outside.border=green|y=0)": 0.99135262048831985, 
    "p(outside.fill=yellow|y=1)": 7.7289974567771479e-05, 
    "p(outside.border=green|y=1)": 0.42376952277277413, 
    "p(outside.border=blue|y=1)": 0.42046740665265364, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.0512394195270692e-10
}