{
    "p(outside.border=black|y=1)": 2.5818362884839571e-10, 
    "p(outside.fill=white|y=1)": 0.95881196757657017, 
    "p(outside.shape=circle|y=1)": 0.99975788167174462, 
    "p(outside.fill=red|y=1)": 9.0881179264761663e-12, 
    "p(outside.fill=white|y=0)": 0.83335968326576959, 
    "p(outside.border=purple|y=0)": 0.95429882165139124, 
    "p(outside.border=purple|y=1)": 1.702173126725767e-17, 
    "p(outside.shape=circle|y=0)": 6.1945400488106752e-13, 
    "p(outside.shape=square|y=0)": 0.99999999999938038, 
    "p(outside.border=black|y=0)": 0.00980216411300955, 
    "p(outside.fill=red|y=0)": 0.044601349971078966, 
    "p(outside.shape=square|y=1)": 0.00024211832825522949, 
    "p(outside.fill=yellow|y=0)": 0.12203896676315137, 
    "p(outside.border=green|y=0)": 0.0028195477288943944, 
    "p(outside.fill=yellow|y=1)": 0.04118803241434163, 
    "p(outside.border=green|y=1)": 5.1740281246938542e-05, 
    "p(outside.border=blue|y=1)": 0.99994825946056942, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.033079466506704881
}