{
    "p(outside.shape=circle|y=0)": 1.3559542968590637e-09, 
    "p(outside.shape=circle|y=1)": 0.9998075551929436, 
    "p(outside.fill=red|y=1)": 1.081067706264355e-14, 
    "p(outside.fill=white|y=0)": 0.00013128063566038338, 
    "p(outside.border=purple|y=0)": 0.9954081821355818, 
    "p(outside.border=purple|y=1)": 0.9999913520387471, 
    "p(outside.fill=white|y=1)": 0.0008262222832028261, 
    "p(outside.shape=square|y=0)": 0.9999999986440457, 
    "p(outside.border=black|y=0)": 0.00019749816157056652, 
    "p(outside.border=green|y=1)": 2.6575288689960257e-06, 
    "p(outside.fill=red|y=0)": 0.00046104287976911557, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00019244480705632095, 
    "p(outside.fill=yellow|y=0)": 0.9994076764845705, 
    "p(outside.border=green|y=0)": 1.9732848049803508e-05, 
    "p(outside.fill=yellow|y=1)": 0.9991737777167863, 
    "p(outside.border=black|y=1)": 1.024381382757362e-08, 
    "p(outside.border=blue|y=1)": 5.980188570127619e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0043745868547979214
}