{
    "p(outside.shape=circle|y=0)": 0.37066115151652745, 
    "p(outside.shape=circle|y=1)": 2.0304923690473348e-07, 
    "p(outside.fill=red|y=1)": 0.12580891570781835, 
    "p(outside.fill=white|y=0)": 0.016395357420458154, 
    "p(outside.border=purple|y=0)": 0.00024136117733293235, 
    "p(outside.border=purple|y=1)": 0.9947995123768254, 
    "p(outside.fill=white|y=1)": 0.8741906134571342, 
    "p(outside.shape=square|y=0)": 0.6293388484834727, 
    "p(outside.border=black|y=0)": 0.9997505460081862, 
    "p(outside.border=green|y=1)": 0.005067883779610254, 
    "p(outside.fill=red|y=0)": 1.2183404770597885e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999999796950763, 
    "p(outside.fill=yellow|y=0)": 0.9836034242390649, 
    "p(outside.border=green|y=0)": 6.545771337498296e-07, 
    "p(outside.fill=yellow|y=1)": 4.708350473195621e-07, 
    "p(outside.border=black|y=1)": 0.0001326038435640774, 
    "p(outside.border=blue|y=1)": 2.757351038156555e-16, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.4382373471724155e-06
}