{
    "p(outside.shape=circle|y=0)": 0.9996998740955937, 
    "p(outside.shape=circle|y=1)": 0.029784465389376, 
    "p(outside.fill=red|y=1)": 0.9982485260058785, 
    "p(outside.fill=white|y=0)": 0.7271851548575768, 
    "p(outside.border=purple|y=0)": 0.0004798859773666445, 
    "p(outside.border=purple|y=1)": 0.05898159157217233, 
    "p(outside.fill=white|y=1)": 0.0017514685954405861, 
    "p(outside.shape=square|y=0)": 0.00030012590440633004, 
    "p(outside.border=black|y=0)": 0.9024828740162891, 
    "p(outside.border=green|y=1)": 0.23161280447093824, 
    "p(outside.fill=red|y=0)": 4.822478897797571e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.970215534610624, 
    "p(outside.fill=yellow|y=0)": 0.2728100226635254, 
    "p(outside.border=green|y=0)": 0.09698633198273378, 
    "p(outside.fill=yellow|y=1)": 5.398681007464168e-09, 
    "p(outside.border=black|y=1)": 2.41386476530098e-05, 
    "p(outside.border=blue|y=1)": 0.7093814653092364, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.090802361033892e-05
}