{
    "p(outside.shape=circle|y=0)": 0.9998695907189832, 
    "p(outside.shape=circle|y=1)": 9.346939568500296e-08, 
    "p(outside.fill=red|y=1)": 0.00029253766871466957, 
    "p(outside.fill=white|y=0)": 1.6175605848952692e-07, 
    "p(outside.border=purple|y=0)": 0.18682825342394677, 
    "p(outside.border=purple|y=1)": 0.12741580494160049, 
    "p(outside.fill=white|y=1)": 1.2268267669955827e-09, 
    "p(outside.shape=square|y=0)": 0.00013040928101683234, 
    "p(outside.border=black|y=0)": 0.009886262971352044, 
    "p(outside.border=green|y=1)": 5.2748690793257065e-06, 
    "p(outside.fill=red|y=0)": 3.096894678721174e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999065306043, 
    "p(outside.fill=yellow|y=0)": 0.9999688692971543, 
    "p(outside.border=green|y=0)": 0.8032854835997779, 
    "p(outside.fill=yellow|y=1)": 0.9997074611044585, 
    "p(outside.border=black|y=1)": 0.0038554233145708418, 
    "p(outside.border=blue|y=1)": 0.8687234968747493, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.92328515068525e-12
}