{
    "p(outside.shape=circle|y=0)": 0.003471054817001516, 
    "p(outside.shape=circle|y=1)": 4.8948508632818406e-06, 
    "p(outside.fill=red|y=1)": 0.9478111210271082, 
    "p(outside.fill=white|y=0)": 0.0010187628021307265, 
    "p(outside.border=purple|y=0)": 2.444866775051616e-07, 
    "p(outside.border=purple|y=1)": 0.0001585097021453575, 
    "p(outside.fill=white|y=1)": 0.01124777343576425, 
    "p(outside.shape=square|y=0)": 0.9965289451829985, 
    "p(outside.border=black|y=0)": 0.5406843769453711, 
    "p(outside.border=green|y=1)": 4.337460781591519e-27, 
    "p(outside.fill=red|y=0)": 0.6975928135815631, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999951051491367, 
    "p(outside.fill=yellow|y=0)": 0.30138842361630613, 
    "p(outside.border=green|y=0)": 0.00037693910016882876, 
    "p(outside.fill=yellow|y=1)": 0.04094110553712755, 
    "p(outside.border=black|y=1)": 0.9998357709161426, 
    "p(outside.border=blue|y=1)": 5.719381712000543e-06, 
    "accuracy": 0.8, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4589384394677826
}