{
    "p(outside.border=black|y=1)": 2.8301133841487223e-09, 
    "p(outside.fill=white|y=1)": 0.92721522431639636, 
    "p(outside.shape=circle|y=1)": 0.195738389862505, 
    "p(outside.fill=red|y=1)": 1.2060596985997806e-05, 
    "p(outside.fill=white|y=0)": 0.96835178778943498, 
    "p(outside.border=purple|y=0)": 7.0481298925811117e-07, 
    "p(outside.border=purple|y=1)": 2.7567562545539281e-06, 
    "p(outside.shape=circle|y=0)": 2.0973812941866358e-08, 
    "p(outside.shape=square|y=0)": 0.9999999790261872, 
    "p(outside.border=black|y=0)": 0.24926904182261625, 
    "p(outside.fill=red|y=0)": 0.031641407887793099, 
    "p(outside.shape=square|y=1)": 0.80426161013749498, 
    "p(outside.fill=yellow|y=0)": 6.8043227717780547e-06, 
    "p(outside.border=green|y=0)": 0.0029637099205498344, 
    "p(outside.fill=yellow|y=1)": 0.07277271508661777, 
    "p(outside.border=green|y=1)": 0.92393004324532013, 
    "p(outside.border=blue|y=1)": 0.076067197168311826, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.74776654344384474
}