{
    "p(outside.border=black|y=1)": 0.99252570605706791, 
    "p(outside.fill=white|y=1)": 0.63597669387295119, 
    "p(outside.shape=circle|y=1)": 0.99999893748671886, 
    "p(outside.fill=red|y=1)": 0.35315547764992022, 
    "p(outside.fill=white|y=0)": 3.8145186827239715e-05, 
    "p(outside.border=purple|y=0)": 0.72894321322761901, 
    "p(outside.border=purple|y=1)": 0.0065423718534582554, 
    "p(outside.shape=circle|y=0)": 0.0011199422416245681, 
    "p(outside.shape=square|y=0)": 0.99888005775837552, 
    "p(outside.border=black|y=0)": 0.017936495930818523, 
    "p(outside.fill=red|y=0)": 2.2612830783175357e-09, 
    "p(outside.shape=square|y=1)": 1.0625132810391505e-06, 
    "p(outside.fill=yellow|y=0)": 0.99996185255188974, 
    "p(outside.border=green|y=0)": 1.6569412555886514e-07, 
    "p(outside.fill=yellow|y=1)": 0.010867828477128477, 
    "p(outside.border=green|y=1)": 6.966336021187771e-12, 
    "p(outside.border=blue|y=1)": 0.00093192208250751131, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.25312012514743687
}