{
    "p(outside.shape=circle|y=0)": 0.6566826587302311, 
    "p(outside.shape=circle|y=1)": 0.8076075866181183, 
    "p(outside.fill=red|y=1)": 9.28197509905571e-08, 
    "p(outside.fill=white|y=0)": 0.8897121409311987, 
    "p(outside.border=purple|y=0)": 0.08489508879394568, 
    "p(outside.border=purple|y=1)": 0.07680986982551656, 
    "p(outside.fill=white|y=1)": 0.9718331462336944, 
    "p(outside.shape=square|y=0)": 0.3433173412697689, 
    "p(outside.border=black|y=0)": 0.7385279066910169, 
    "p(outside.border=green|y=1)": 0.00019374239203950893, 
    "p(outside.fill=red|y=0)": 2.677113755783384e-12, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.19239241338188165, 
    "p(outside.fill=yellow|y=0)": 0.11028785906612415, 
    "p(outside.border=green|y=0)": 5.348416188184804e-09, 
    "p(outside.fill=yellow|y=1)": 0.028166760946554566, 
    "p(outside.border=black|y=1)": 0.0016867288105277937, 
    "p(outside.border=blue|y=1)": 0.9213096589719162, 
    "accuracy": 0.89, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.17657699916662126
}