{
    "p(outside.border=black|y=1)": 9.3827368978869482e-09, 
    "p(outside.fill=white|y=1)": 0.99992890078471774, 
    "p(outside.shape=circle|y=1)": 0.00020846939418820866, 
    "p(outside.fill=red|y=1)": 7.1098993540725551e-05, 
    "p(outside.fill=white|y=0)": 0.00011306734983756718, 
    "p(outside.border=purple|y=0)": 7.7315497457739748e-07, 
    "p(outside.border=purple|y=1)": 1.2055833663613444e-05, 
    "p(outside.shape=circle|y=0)": 0.051573521091168618, 
    "p(outside.shape=square|y=0)": 0.94842647890883136, 
    "p(outside.border=black|y=0)": 0.0082188786921811464, 
    "p(outside.fill=red|y=0)": 1.1949904926821086e-16, 
    "p(outside.shape=square|y=1)": 0.99979153060581172, 
    "p(outside.fill=yellow|y=0)": 0.99988693265016226, 
    "p(outside.border=green|y=0)": 0.98740217743588132, 
    "p(outside.fill=yellow|y=1)": 2.2174142949818249e-10, 
    "p(outside.border=green|y=1)": 0.99341129928748262, 
    "p(outside.border=blue|y=1)": 0.0065766354961168637, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0043781707169630027
}