{
    "p(outside.shape=circle|y=0)": 0.6458529947536217, 
    "p(outside.shape=circle|y=1)": 0.9999635748734117, 
    "p(outside.fill=red|y=1)": 0.9726492849811196, 
    "p(outside.fill=white|y=0)": 5.314048339636735e-10, 
    "p(outside.border=purple|y=0)": 0.549422364519431, 
    "p(outside.border=purple|y=1)": 1.3073062938532572e-08, 
    "p(outside.fill=white|y=1)": 0.00018492267836222, 
    "p(outside.shape=square|y=0)": 0.35414700524637827, 
    "p(outside.border=black|y=0)": 0.36310096310553086, 
    "p(outside.border=green|y=1)": 0.07112659819827738, 
    "p(outside.fill=red|y=0)": 0.9691706023768306, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.642512658836665e-05, 
    "p(outside.fill=yellow|y=0)": 0.03082939709176456, 
    "p(outside.border=green|y=0)": 0.08705311508728612, 
    "p(outside.fill=yellow|y=1)": 0.02716579234051819, 
    "p(outside.border=black|y=1)": 0.004493237161443999, 
    "p(outside.border=blue|y=1)": 0.9243801515672158, 
    "accuracy": 0.94, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00042355728775204953
}