{
    "p(outside.border=black|y=1)": 0.0018927858385663892, 
    "p(outside.fill=white|y=1)": 1.2335188690378768e-12, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 2.4053864625325031e-28, 
    "p(outside.fill=white|y=0)": 0.00033544497707646787, 
    "p(outside.border=purple|y=0)": 0.50199329545674021, 
    "p(outside.border=purple|y=1)": 0.9978087101825065, 
    "p(outside.shape=circle|y=0)": 0.99999999999999989, 
    "p(outside.shape=square|y=0)": 1.8371752772062986e-21, 
    "p(outside.border=black|y=0)": 7.9085937777995617e-05, 
    "p(outside.fill=red|y=0)": 0.99876979714948588, 
    "p(outside.shape=square|y=1)": 8.0077492411855819e-21, 
    "p(outside.fill=yellow|y=0)": 0.00089475787343775196, 
    "p(outside.border=green|y=0)": 0.49792761859859841, 
    "p(outside.fill=yellow|y=1)": 0.99999999999876654, 
    "p(outside.border=green|y=1)": 0.00029628230872519404, 
    "p(outside.border=blue|y=1)": 2.2216702018309241e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.883268654784233e-12
}