{
    "p(outside.shape=circle|y=0)": 0.9769562350073858, 
    "p(outside.shape=circle|y=1)": 0.028704021918601243, 
    "p(outside.fill=red|y=1)": 0.9999980454333244, 
    "p(outside.fill=white|y=0)": 0.9985911614099415, 
    "p(outside.border=purple|y=0)": 1.1330170720426813e-11, 
    "p(outside.border=purple|y=1)": 0.007636682560344696, 
    "p(outside.fill=white|y=1)": 7.045757595731937e-09, 
    "p(outside.shape=square|y=0)": 0.02304376499261412, 
    "p(outside.border=black|y=0)": 0.999995407007691, 
    "p(outside.border=green|y=1)": 0.012596283347721483, 
    "p(outside.fill=red|y=0)": 0.001405363393983622, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9712959780813989, 
    "p(outside.fill=yellow|y=0)": 3.4751960748831565e-06, 
    "p(outside.border=green|y=0)": 4.422929011707622e-06, 
    "p(outside.fill=yellow|y=1)": 1.9475209179576253e-06, 
    "p(outside.border=black|y=1)": 0.979767034091918, 
    "p(outside.border=blue|y=1)": 1.5779095351274916e-14, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.70051967216665e-07
}