{
    "p(outside.shape=circle|y=0)": 0.9999263320112566, 
    "p(outside.shape=circle|y=1)": 0.9925344575548946, 
    "p(outside.fill=red|y=1)": 0.9344357330922369, 
    "p(outside.fill=white|y=0)": 1.1824141568148797e-07, 
    "p(outside.border=purple|y=0)": 2.012888843835943e-07, 
    "p(outside.border=purple|y=1)": 0.011572202751330292, 
    "p(outside.fill=white|y=1)": 0.05847126974444707, 
    "p(outside.shape=square|y=0)": 7.366798874348167e-05, 
    "p(outside.border=black|y=0)": 0.3057115985933344, 
    "p(outside.border=green|y=1)": 9.896293148509761e-05, 
    "p(outside.fill=red|y=0)": 4.1737376737034605e-11, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.007465542445105502, 
    "p(outside.fill=yellow|y=0)": 0.999999881716847, 
    "p(outside.border=green|y=0)": 0.2158414170131471, 
    "p(outside.fill=yellow|y=1)": 0.007092997163316017, 
    "p(outside.border=black|y=1)": 0.9883288282009752, 
    "p(outside.border=blue|y=1)": 6.116209468584281e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.478446783104634
}