{
    "p(outside.border=black|y=1)": 0.98072853409651151, 
    "p(outside.fill=white|y=1)": 0.081674445691167635, 
    "p(outside.shape=circle|y=1)": 0.96039282405939375, 
    "p(outside.fill=red|y=1)": 0.8911123190261635, 
    "p(outside.fill=white|y=0)": 0.031623146815845903, 
    "p(outside.border=purple|y=0)": 6.4591371055213856e-14, 
    "p(outside.border=purple|y=1)": 0.0040227729845708467, 
    "p(outside.shape=circle|y=0)": 2.7211529559613473e-06, 
    "p(outside.shape=square|y=0)": 0.99999727884704392, 
    "p(outside.border=black|y=0)": 0.99990998947121346, 
    "p(outside.fill=red|y=0)": 0.70723072199660064, 
    "p(outside.shape=square|y=1)": 0.039607175940606351, 
    "p(outside.fill=yellow|y=0)": 0.26114613118755359, 
    "p(outside.border=green|y=0)": 8.9854667966423734e-05, 
    "p(outside.fill=yellow|y=1)": 0.027213235282668884, 
    "p(outside.border=green|y=1)": 0.015244413970820618, 
    "p(outside.border=blue|y=1)": 4.2789480970188771e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.5586075554339282e-07
}