{
    "p(outside.shape=circle|y=0)": 0.7842064977182529, 
    "p(outside.shape=circle|y=1)": 0.0063890342541039254, 
    "p(outside.fill=red|y=1)": 0.9997216367547116, 
    "p(outside.fill=white|y=0)": 0.030012487485943908, 
    "p(outside.border=purple|y=0)": 0.9688130439777453, 
    "p(outside.border=purple|y=1)": 0.01928136805010546, 
    "p(outside.fill=white|y=1)": 9.464592446440994e-12, 
    "p(outside.shape=square|y=0)": 0.21579350228174704, 
    "p(outside.border=black|y=0)": 0.030517025599077076, 
    "p(outside.border=green|y=1)": 7.998663727140892e-05, 
    "p(outside.fill=red|y=0)": 0.5416535400119495, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.993610965745896, 
    "p(outside.fill=yellow|y=0)": 0.42833397250210653, 
    "p(outside.border=green|y=0)": 3.8467465039441496e-08, 
    "p(outside.fill=yellow|y=1)": 0.0002783632358237309, 
    "p(outside.border=black|y=1)": 0.9777633795816474, 
    "p(outside.border=blue|y=1)": 0.002875265730975792, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0006698919557127391
}