{
    "p(outside.shape=circle|y=0)": 3.8498158375470915e-13, 
    "p(outside.shape=circle|y=1)": 0.9913788683155067, 
    "p(outside.fill=red|y=1)": 0.07749463267791569, 
    "p(outside.fill=white|y=0)": 0.015521168178142936, 
    "p(outside.border=purple|y=0)": 0.00013139845184032402, 
    "p(outside.border=purple|y=1)": 1.3042940776427055e-06, 
    "p(outside.fill=white|y=1)": 0.693049712526454, 
    "p(outside.shape=square|y=0)": 0.9999999999996151, 
    "p(outside.border=black|y=0)": 0.9389510469045765, 
    "p(outside.border=green|y=1)": 3.801554655998385e-10, 
    "p(outside.fill=red|y=0)": 0.9844785558472096, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0086211316844932, 
    "p(outside.fill=yellow|y=0)": 2.759746474772554e-07, 
    "p(outside.border=green|y=0)": 0.060911692850670385, 
    "p(outside.fill=yellow|y=1)": 0.22945565479563024, 
    "p(outside.border=black|y=1)": 0.9817703029608122, 
    "p(outside.border=blue|y=1)": 0.018228392364954528, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.861792912738096e-06
}