{
    "p(outside.border=black|y=1)": 7.616272398622585e-10, 
    "p(outside.fill=white|y=1)": 7.990805128083762e-06, 
    "p(outside.shape=circle|y=1)": 0.78033733515468739, 
    "p(outside.fill=red|y=1)": 0.75859518494246381, 
    "p(outside.fill=white|y=0)": 2.4494945557638386e-05, 
    "p(outside.border=purple|y=0)": 0.083473359469764835, 
    "p(outside.border=purple|y=1)": 1.8744010506027988e-19, 
    "p(outside.shape=circle|y=0)": 0.99984741506050145, 
    "p(outside.shape=square|y=0)": 0.00015258493949859547, 
    "p(outside.border=black|y=0)": 0.90356580513432538, 
    "p(outside.fill=red|y=0)": 0.00043850442693350763, 
    "p(outside.shape=square|y=1)": 0.21966266484531255, 
    "p(outside.fill=yellow|y=0)": 0.99953700062750861, 
    "p(outside.border=green|y=0)": 0.01296083539302134, 
    "p(outside.fill=yellow|y=1)": 0.24139682425240788, 
    "p(outside.border=green|y=1)": 0.9962212623835528, 
    "p(outside.border=blue|y=1)": 0.0037787368548198559, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.8884668156597692e-12
}