{
    "p(outside.border=black|y=1)": 1.4164837134042615e-06, 
    "p(outside.fill=white|y=1)": 0.012531376028282077, 
    "p(outside.shape=circle|y=1)": 0.99999999998133315, 
    "p(outside.fill=red|y=1)": 3.1692151198224562e-05, 
    "p(outside.fill=white|y=0)": 5.4736030415968384e-10, 
    "p(outside.border=purple|y=0)": 0.00018763323539053702, 
    "p(outside.border=purple|y=1)": 0.098468093481930127, 
    "p(outside.shape=circle|y=0)": 4.2732846715244271e-06, 
    "p(outside.shape=square|y=0)": 0.99999572671532844, 
    "p(outside.border=black|y=0)": 6.3025982358486013e-07, 
    "p(outside.fill=red|y=0)": 0.99996898424768788, 
    "p(outside.shape=square|y=1)": 1.8666719544733939e-11, 
    "p(outside.fill=yellow|y=0)": 3.1015204951821025e-05, 
    "p(outside.border=green|y=0)": 0.93243150511963246, 
    "p(outside.fill=yellow|y=1)": 0.98743693182051984, 
    "p(outside.border=green|y=1)": 0.89953991680267265, 
    "p(outside.border=blue|y=1)": 0.0019905732316837128, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.067380231385153394
}