{
    "p(outside.border=black|y=1)": 0.70368849687504909, 
    "p(outside.fill=white|y=1)": 0.71609282167346322, 
    "p(outside.shape=circle|y=1)": 0.42107642253322031, 
    "p(outside.fill=red|y=1)": 0.22805757401481919, 
    "p(outside.fill=white|y=0)": 0.99999997204568913, 
    "p(outside.border=purple|y=0)": 0.65039347914509027, 
    "p(outside.border=purple|y=1)": 0.077143272862047987, 
    "p(outside.shape=circle|y=0)": 0.85774708883242756, 
    "p(outside.shape=square|y=0)": 0.14225291116757238, 
    "p(outside.border=black|y=0)": 0.29587590147258852, 
    "p(outside.fill=red|y=0)": 1.4043654992386574e-08, 
    "p(outside.shape=square|y=1)": 0.57892357746677969, 
    "p(outside.fill=yellow|y=0)": 1.391065599450881e-08, 
    "p(outside.border=green|y=0)": 0.00025574620501284465, 
    "p(outside.fill=yellow|y=1)": 0.055849604311717684, 
    "p(outside.border=green|y=1)": 0.21893893606287032, 
    "p(outside.border=blue|y=1)": 0.00022929420003260469, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.053474873177308486
}