{
    "p(outside.border=black|y=1)": 0.0051487069564859975, 
    "p(outside.fill=white|y=1)": 0.99989578558748837, 
    "p(outside.shape=circle|y=1)": 0.99877733636273069, 
    "p(outside.fill=red|y=1)": 4.4949226979065445e-17, 
    "p(outside.fill=white|y=0)": 0.19841939743549108, 
    "p(outside.border=purple|y=0)": 8.3287725416250002e-06, 
    "p(outside.border=purple|y=1)": 7.8660810026571974e-14, 
    "p(outside.shape=circle|y=0)": 1.182720538493436e-06, 
    "p(outside.shape=square|y=0)": 0.99999881727946149, 
    "p(outside.border=black|y=0)": 8.2240207972865165e-05, 
    "p(outside.fill=red|y=0)": 0.80157061189226042, 
    "p(outside.shape=square|y=1)": 0.0012226636372693301, 
    "p(outside.fill=yellow|y=0)": 9.9906722485176159e-06, 
    "p(outside.border=green|y=0)": 0.97533188405551408, 
    "p(outside.fill=yellow|y=1)": 0.00010421441251166982, 
    "p(outside.border=green|y=1)": 0.97382112276118005, 
    "p(outside.border=blue|y=1)": 0.021030170282255338, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.024577546963971433
}