{
    "p(outside.shape=circle|y=0)": 5.137311208249728e-25, 
    "p(outside.shape=circle|y=1)": 0.8764290439325841, 
    "p(outside.fill=red|y=1)": 0.9820301570115415, 
    "p(outside.fill=white|y=0)": 7.061233262192767e-06, 
    "p(outside.border=purple|y=0)": 4.189922537110024e-07, 
    "p(outside.border=purple|y=1)": 8.270395941766482e-06, 
    "p(outside.fill=white|y=1)": 5.0839279972727265e-05, 
    "p(outside.shape=square|y=0)": 0.9999999999999999, 
    "p(outside.border=black|y=0)": 0.00043852141672295544, 
    "p(outside.border=green|y=1)": 0.0018452136291851357, 
    "p(outside.fill=red|y=0)": 0.00011567667545287543, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.12357095606741585, 
    "p(outside.fill=yellow|y=0)": 0.9998772620912849, 
    "p(outside.border=green|y=0)": 0.5690213560843235, 
    "p(outside.fill=yellow|y=1)": 0.017919003708485818, 
    "p(outside.border=black|y=1)": 0.9944908662210963, 
    "p(outside.border=blue|y=1)": 0.0036556497537767944, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.43053970350669973
}