{
    "p(outside.border=black|y=1)": 0.83742281336710334, 
    "p(outside.fill=white|y=1)": 0.95119097160620536, 
    "p(outside.shape=circle|y=1)": 0.80461412776744101, 
    "p(outside.fill=red|y=1)": 0.048806764856145622, 
    "p(outside.fill=white|y=0)": 2.0113315347718098e-05, 
    "p(outside.border=purple|y=0)": 0.00067937034753784984, 
    "p(outside.border=purple|y=1)": 3.1984886187015641e-16, 
    "p(outside.shape=circle|y=0)": 0.99995789097897614, 
    "p(outside.shape=square|y=0)": 4.210902102394015e-05, 
    "p(outside.border=black|y=0)": 0.049855060201393145, 
    "p(outside.fill=red|y=0)": 9.0997175709127692e-09, 
    "p(outside.shape=square|y=1)": 0.19538587223255893, 
    "p(outside.fill=yellow|y=0)": 0.99997987758493456, 
    "p(outside.border=green|y=0)": 0.0011132413343072653, 
    "p(outside.fill=yellow|y=1)": 2.26353764918628e-06, 
    "p(outside.border=green|y=1)": 0.00031014049696047021, 
    "p(outside.border=blue|y=1)": 0.16226704613593598, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.94835232811676173
}