{
    "p(outside.shape=circle|y=0)": 0.999999999999963, 
    "p(outside.shape=circle|y=1)": 0.37435635011418805, 
    "p(outside.fill=red|y=1)": 0.11466428188784901, 
    "p(outside.fill=white|y=0)": 0.025901099660143385, 
    "p(outside.border=purple|y=0)": 0.001269576600015456, 
    "p(outside.border=purple|y=1)": 0.13511431970787502, 
    "p(outside.fill=white|y=1)": 0.8852464561883289, 
    "p(outside.shape=square|y=0)": 3.691459441319042e-14, 
    "p(outside.border=black|y=0)": 1.8061267763924572e-17, 
    "p(outside.border=green|y=1)": 3.022723582354428e-05, 
    "p(outside.fill=red|y=0)": 0.9740988941139428, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.625643649885812, 
    "p(outside.fill=yellow|y=0)": 6.225913840558432e-09, 
    "p(outside.border=green|y=0)": 7.686439114036652e-15, 
    "p(outside.fill=yellow|y=1)": 8.926192382196603e-05, 
    "p(outside.border=black|y=1)": 0.8210331810349039, 
    "p(outside.border=blue|y=1)": 0.043822272021397574, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9987304233999769
}