{
    "p(outside.shape=circle|y=0)": 9.768188256319466e-05, 
    "p(outside.shape=circle|y=1)": 0.999999993660546, 
    "p(outside.fill=red|y=1)": 0.0008127476765385059, 
    "p(outside.fill=white|y=0)": 0.7583775778048532, 
    "p(outside.border=purple|y=0)": 0.0015804798268665152, 
    "p(outside.border=purple|y=1)": 8.172481046496881e-11, 
    "p(outside.fill=white|y=1)": 1.3397940500995266e-07, 
    "p(outside.shape=square|y=0)": 0.9999023181174369, 
    "p(outside.border=black|y=0)": 0.0656813968490182, 
    "p(outside.border=green|y=1)": 2.9531115994830104e-06, 
    "p(outside.fill=red|y=0)": 0.2194255066023229, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.339454012263824e-09, 
    "p(outside.fill=yellow|y=0)": 0.022196915592823968, 
    "p(outside.border=green|y=0)": 0.0970597936763163, 
    "p(outside.fill=yellow|y=1)": 0.9991871183440565, 
    "p(outside.border=black|y=1)": 0.9995457865878821, 
    "p(outside.border=blue|y=1)": 0.0004512602187936901, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8356783296477991
}