{
    "p(outside.border=black|y=1)": 3.9062234422439652e-07, 
    "p(outside.fill=white|y=1)": 0.97335150073948595, 
    "p(outside.shape=circle|y=1)": 0.00010664779548917763, 
    "p(outside.fill=red|y=1)": 0.026648346006631116, 
    "p(outside.fill=white|y=0)": 0.027734679864371687, 
    "p(outside.border=purple|y=0)": 0.18178400286005705, 
    "p(outside.border=purple|y=1)": 0.38844524998634006, 
    "p(outside.shape=circle|y=0)": 0.9999223029715395, 
    "p(outside.shape=square|y=0)": 7.7697028460524666e-05, 
    "p(outside.border=black|y=0)": 0.013422975572533686, 
    "p(outside.fill=red|y=0)": 7.2833597483876369e-08, 
    "p(outside.shape=square|y=1)": 0.99989335220451081, 
    "p(outside.fill=yellow|y=0)": 0.9722652473020309, 
    "p(outside.border=green|y=0)": 6.8833923734998344e-11, 
    "p(outside.fill=yellow|y=1)": 1.5325388294069052e-07, 
    "p(outside.border=green|y=1)": 0.44378150679465639, 
    "p(outside.border=blue|y=1)": 0.16777285259665942, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.80479302149857523
}