{
    "p(outside.shape=circle|y=0)": 0.977338464897483, 
    "p(outside.shape=circle|y=1)": 0.9964931490655359, 
    "p(outside.fill=red|y=1)": 1.2452367658231222e-12, 
    "p(outside.fill=white|y=0)": 0.012073484368670258, 
    "p(outside.border=purple|y=0)": 0.046337161485413864, 
    "p(outside.border=purple|y=1)": 0.9553846136802341, 
    "p(outside.fill=white|y=1)": 0.2037772296227053, 
    "p(outside.shape=square|y=0)": 0.022661535102517054, 
    "p(outside.border=black|y=0)": 8.453060058826126e-09, 
    "p(outside.border=green|y=1)": 0.04448227255681087, 
    "p(outside.fill=red|y=0)": 0.9879263958011155, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.003506850934464127, 
    "p(outside.fill=yellow|y=0)": 1.1983021430080429e-07, 
    "p(outside.border=green|y=0)": 0.953662804262991, 
    "p(outside.fill=yellow|y=1)": 0.7962227703760496, 
    "p(outside.border=black|y=1)": 6.291808037975726e-06, 
    "p(outside.border=blue|y=1)": 0.00012682195491710491, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.5798535024417633e-08
}