{
    "p(outside.border=black|y=1)": 5.1738398127376912e-12, 
    "p(outside.fill=white|y=1)": 0.00014006741404418003, 
    "p(outside.shape=circle|y=1)": 0.9927425791303971, 
    "p(outside.fill=red|y=1)": 0.00078295023409988491, 
    "p(outside.fill=white|y=0)": 0.15140310980106148, 
    "p(outside.border=purple|y=0)": 7.1755079963022629e-10, 
    "p(outside.border=purple|y=1)": 2.3838143626905783e-05, 
    "p(outside.shape=circle|y=0)": 0.02937762472740188, 
    "p(outside.shape=square|y=0)": 0.97062237527259809, 
    "p(outside.border=black|y=0)": 0.40968999581171583, 
    "p(outside.fill=red|y=0)": 0.84836069181499596, 
    "p(outside.shape=square|y=1)": 0.0072574208696028356, 
    "p(outside.fill=yellow|y=0)": 0.00023619838394238992, 
    "p(outside.border=green|y=0)": 0.0045634282996791058, 
    "p(outside.fill=yellow|y=1)": 0.99907698235185605, 
    "p(outside.border=green|y=1)": 0.99997615077349777, 
    "p(outside.border=blue|y=1)": 1.1077701569033439e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.58574657517105422
}