{
    "p(outside.border=black|y=1)": 0.0032036305819197336, 
    "p(outside.fill=white|y=1)": 7.0564638890645641e-13, 
    "p(outside.shape=circle|y=1)": 0.79346415465222864, 
    "p(outside.fill=red|y=1)": 0.99999999999928091, 
    "p(outside.fill=white|y=0)": 0.98785991337290135, 
    "p(outside.border=purple|y=0)": 6.8278783358245704e-11, 
    "p(outside.border=purple|y=1)": 0.14919948615405129, 
    "p(outside.shape=circle|y=0)": 0.064679047855556379, 
    "p(outside.shape=square|y=0)": 0.93532095214444366, 
    "p(outside.border=black|y=0)": 0.050135783397314296, 
    "p(outside.fill=red|y=0)": 0.012070595411349239, 
    "p(outside.shape=square|y=1)": 0.20653584534777134, 
    "p(outside.fill=yellow|y=0)": 6.949121574933176e-05, 
    "p(outside.border=green|y=0)": 0.063316500108134721, 
    "p(outside.fill=yellow|y=1)": 1.3363508880903345e-14, 
    "p(outside.border=green|y=1)": 0.84759688311017778, 
    "p(outside.border=blue|y=1)": 1.5385120383255167e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.88654771642627228
}