{
    "p(outside.shape=circle|y=0)": 0.9973519802590747, 
    "p(outside.shape=circle|y=1)": 0.9999252925641126, 
    "p(outside.fill=red|y=1)": 0.8141717106681226, 
    "p(outside.fill=white|y=0)": 0.021037539657162357, 
    "p(outside.border=purple|y=0)": 0.00262097801212538, 
    "p(outside.border=purple|y=1)": 2.416331003887894e-13, 
    "p(outside.fill=white|y=1)": 0.0005041413974164742, 
    "p(outside.shape=square|y=0)": 0.002648019740925274, 
    "p(outside.border=black|y=0)": 0.007257446146863133, 
    "p(outside.border=green|y=1)": 7.684699793952886e-18, 
    "p(outside.fill=red|y=0)": 0.9551732352854719, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.470743588737397e-05, 
    "p(outside.fill=yellow|y=0)": 0.02378922505736574, 
    "p(outside.border=green|y=0)": 0.990120913484733, 
    "p(outside.fill=yellow|y=1)": 0.18532414793446084, 
    "p(outside.border=black|y=1)": 0.06696670660325053, 
    "p(outside.border=blue|y=1)": 0.933033293396508, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.623562784851516e-07
}