{
    "p(outside.border=black|y=1)": 0.00049746535857138232, 
    "p(outside.fill=white|y=1)": 0.043990711040486533, 
    "p(outside.shape=circle|y=1)": 0.98425601484579095, 
    "p(outside.fill=red|y=1)": 2.9555393138062086e-07, 
    "p(outside.fill=white|y=0)": 4.6469412099589319e-08, 
    "p(outside.border=purple|y=0)": 1.8991212034497141e-10, 
    "p(outside.border=purple|y=1)": 0.99932973263972158, 
    "p(outside.shape=circle|y=0)": 0.54787771219648551, 
    "p(outside.shape=square|y=0)": 0.45212228780351443, 
    "p(outside.border=black|y=0)": 0.0028232565795198289, 
    "p(outside.fill=red|y=0)": 0.99483987666964202, 
    "p(outside.shape=square|y=1)": 0.015743985154208971, 
    "p(outside.fill=yellow|y=0)": 0.0051600768609459001, 
    "p(outside.border=green|y=0)": 2.2921004120751433e-10, 
    "p(outside.fill=yellow|y=1)": 0.95600899340558221, 
    "p(outside.border=green|y=1)": 8.299359623340034e-07, 
    "p(outside.border=blue|y=1)": 0.00017197206574473444, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99717674300135806
}