{
    "p(outside.border=black|y=1)": 0.1879388014403858, 
    "p(outside.fill=white|y=1)": 0.99966892520669204, 
    "p(outside.shape=circle|y=1)": 0.12173822835816683, 
    "p(outside.fill=red|y=1)": 5.111896015532105e-06, 
    "p(outside.fill=white|y=0)": 0.7486083879995411, 
    "p(outside.border=purple|y=0)": 3.3349912727270077e-10, 
    "p(outside.border=purple|y=1)": 0.81205628862058032, 
    "p(outside.shape=circle|y=0)": 0.93591093583207985, 
    "p(outside.shape=square|y=0)": 0.064089064167920193, 
    "p(outside.border=black|y=0)": 4.3090944450366579e-06, 
    "p(outside.fill=red|y=0)": 0.016360387814557072, 
    "p(outside.shape=square|y=1)": 0.87826177164183328, 
    "p(outside.fill=yellow|y=0)": 0.23503122418590194, 
    "p(outside.border=green|y=0)": 1.0959917386825239e-05, 
    "p(outside.fill=yellow|y=1)": 0.00032596289729234964, 
    "p(outside.border=green|y=1)": 6.2804541326607251e-23, 
    "p(outside.border=blue|y=1)": 4.9099390339014572e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99998473065466909
}