{
    "p(outside.border=black|y=1)": 0.01523392731461843, 
    "p(outside.fill=white|y=1)": 0.0023420984904442641, 
    "p(outside.shape=circle|y=1)": 0.75121817467765595, 
    "p(outside.fill=red|y=1)": 0.77683957458134334, 
    "p(outside.fill=white|y=0)": 2.4405425768738022e-08, 
    "p(outside.border=purple|y=0)": 1.2255131205426393e-08, 
    "p(outside.border=purple|y=1)": 0.98390058610765163, 
    "p(outside.shape=circle|y=0)": 2.9174529344617524e-09, 
    "p(outside.shape=square|y=0)": 0.99999999708254705, 
    "p(outside.border=black|y=0)": 4.0519248542722552e-19, 
    "p(outside.fill=red|y=0)": 0.97927977683201961, 
    "p(outside.shape=square|y=1)": 0.248781825322344, 
    "p(outside.fill=yellow|y=0)": 0.020720198762554633, 
    "p(outside.border=green|y=0)": 0.00086576776606671671, 
    "p(outside.fill=yellow|y=1)": 0.22081832692821246, 
    "p(outside.border=green|y=1)": 0.00060120367780438556, 
    "p(outside.border=blue|y=1)": 0.0002642828999257077, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99913421997880203
}