{
    "p(outside.border=black|y=1)": 7.4429059076747355e-07, 
    "p(outside.fill=white|y=1)": 0.9996233050579908, 
    "p(outside.shape=circle|y=1)": 0.018598218202571959, 
    "p(outside.fill=red|y=1)": 3.1783296668524769e-07, 
    "p(outside.fill=white|y=0)": 0.96526725118191836, 
    "p(outside.border=purple|y=0)": 2.9966508778282729e-16, 
    "p(outside.border=purple|y=1)": 0.76245760639476468, 
    "p(outside.shape=circle|y=0)": 0.99999999997542366, 
    "p(outside.shape=square|y=0)": 2.4576305420615619e-11, 
    "p(outside.border=black|y=0)": 0.19537853406135608, 
    "p(outside.fill=red|y=0)": 0.034731993995924658, 
    "p(outside.shape=square|y=1)": 0.98140178179742799, 
    "p(outside.fill=yellow|y=0)": 7.5482215687746511e-07, 
    "p(outside.border=green|y=0)": 0.17350932903193508, 
    "p(outside.fill=yellow|y=1)": 0.00037637710904266558, 
    "p(outside.border=green|y=1)": 9.5364862520631315e-07, 
    "p(outside.border=blue|y=1)": 0.23754069566601946, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.63111213690670853
}