{
    "p(outside.shape=circle|y=0)": 3.4564181705282754e-05, 
    "p(outside.shape=circle|y=1)": 7.722352054240668e-05, 
    "p(outside.fill=red|y=1)": 1.4218282959330251e-06, 
    "p(outside.fill=white|y=0)": 0.8495992398413892, 
    "p(outside.border=purple|y=0)": 0.00046174105941656053, 
    "p(outside.border=purple|y=1)": 0.9856067193205644, 
    "p(outside.fill=white|y=1)": 0.9887331252842501, 
    "p(outside.shape=square|y=0)": 0.9999654358182947, 
    "p(outside.border=black|y=0)": 0.9719099946720582, 
    "p(outside.border=green|y=1)": 2.5949282849125057e-06, 
    "p(outside.fill=red|y=0)": 6.612442344765309e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999227764794577, 
    "p(outside.fill=yellow|y=0)": 0.1504006940341875, 
    "p(outside.border=green|y=0)": 1.3690787710453966e-06, 
    "p(outside.fill=yellow|y=1)": 0.01126545288745412, 
    "p(outside.border=black|y=1)": 0.0006564141070057566, 
    "p(outside.border=blue|y=1)": 0.013734271644145023, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0276268951897543
}