{
    "p(outside.shape=circle|y=0)": 0.9999999998965123, 
    "p(outside.shape=circle|y=1)": 0.5844108384464708, 
    "p(outside.fill=red|y=1)": 0.9533114205951116, 
    "p(outside.fill=white|y=0)": 0.9784168299445853, 
    "p(outside.border=purple|y=0)": 0.7230068609990252, 
    "p(outside.border=purple|y=1)": 1.0973943027492238e-14, 
    "p(outside.fill=white|y=1)": 0.01018259312933662, 
    "p(outside.shape=square|y=0)": 1.0348753303621686e-10, 
    "p(outside.border=black|y=0)": 3.1843105788320564e-09, 
    "p(outside.border=green|y=1)": 0.9867758031503879, 
    "p(outside.fill=red|y=0)": 7.621874719151258e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.4155891615535291, 
    "p(outside.fill=yellow|y=0)": 0.021506951308223297, 
    "p(outside.border=green|y=0)": 0.2769546549976275, 
    "p(outside.fill=yellow|y=1)": 0.036505986275551724, 
    "p(outside.border=black|y=1)": 0.013024912614559861, 
    "p(outside.border=blue|y=1)": 0.00019928423504130728, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.848081903663061e-05
}