{
    "p(outside.shape=circle|y=0)": 0.9999919493987053, 
    "p(outside.shape=circle|y=1)": 0.9076517460281982, 
    "p(outside.fill=red|y=1)": 0.0058868294336435366, 
    "p(outside.fill=white|y=0)": 8.59406308775342e-11, 
    "p(outside.border=purple|y=0)": 0.16345846123414134, 
    "p(outside.border=purple|y=1)": 0.7463218887414681, 
    "p(outside.fill=white|y=1)": 0.9934958150931891, 
    "p(outside.shape=square|y=0)": 8.05060129468027e-06, 
    "p(outside.border=black|y=0)": 1.6798191274478357e-05, 
    "p(outside.border=green|y=1)": 6.40882447118987e-07, 
    "p(outside.fill=red|y=0)": 0.4284797611668909, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.09234825397180181, 
    "p(outside.fill=yellow|y=0)": 0.5715202387471685, 
    "p(outside.border=green|y=0)": 1.7190990840255077e-08, 
    "p(outside.fill=yellow|y=1)": 0.0006173554731673784, 
    "p(outside.border=black|y=1)": 0.2536774703760846, 
    "p(outside.border=blue|y=1)": 3.241280844719799e-20, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8365247233835934
}