{
    "p(outside.shape=circle|y=0)": 0.14588746580243223, 
    "p(outside.shape=circle|y=1)": 0.8373437861348523, 
    "p(outside.fill=red|y=1)": 0.9193094607265605, 
    "p(outside.fill=white|y=0)": 1.6540898134088782e-05, 
    "p(outside.border=purple|y=0)": 7.755328558684642e-05, 
    "p(outside.border=purple|y=1)": 0.7969914297739304, 
    "p(outside.fill=white|y=1)": 0.04241195266678718, 
    "p(outside.shape=square|y=0)": 0.8541125341975678, 
    "p(outside.border=black|y=0)": 0.02628030255764747, 
    "p(outside.border=green|y=1)": 0.002166512421147953, 
    "p(outside.fill=red|y=0)": 0.9999834589657761, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.16265621386514764, 
    "p(outside.fill=yellow|y=0)": 1.3608982774146446e-10, 
    "p(outside.border=green|y=0)": 0.0015482189211316426, 
    "p(outside.fill=yellow|y=1)": 0.0382785866066523, 
    "p(outside.border=black|y=1)": 0.0025004171232889155, 
    "p(outside.border=blue|y=1)": 0.19834164068163262, 
    "accuracy": 0.93, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9720939252356341
}