{
    "p(outside.border=black|y=1)": 4.2465639031109254e-22, 
    "p(outside.fill=white|y=1)": 4.105085262053696e-06, 
    "p(outside.shape=circle|y=1)": 0.17328609415052354, 
    "p(outside.fill=red|y=1)": 0.99999030406732248, 
    "p(outside.fill=white|y=0)": 0.99562274918814753, 
    "p(outside.border=purple|y=0)": 0.0081082654643523776, 
    "p(outside.border=purple|y=1)": 0.57558182923299184, 
    "p(outside.shape=circle|y=0)": 0.99999999953354057, 
    "p(outside.shape=square|y=0)": 4.6645941397882779e-10, 
    "p(outside.border=black|y=0)": 2.9857776019950683e-10, 
    "p(outside.fill=red|y=0)": 0.0043772508118524664, 
    "p(outside.shape=square|y=1)": 0.82671390584947646, 
    "p(outside.fill=yellow|y=0)": 5.1144450902615921e-28, 
    "p(outside.border=green|y=0)": 0.99189171638954443, 
    "p(outside.fill=yellow|y=1)": 5.5908474154803546e-06, 
    "p(outside.border=green|y=1)": 0.36358604816284612, 
    "p(outside.border=blue|y=1)": 0.060832122604162035, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7847525506571094e-08
}