{
    "p(outside.border=black|y=1)": 2.8249342112420922e-05, 
    "p(outside.fill=white|y=1)": 4.0479513929427323e-10, 
    "p(outside.shape=circle|y=1)": 0.070670986671361041, 
    "p(outside.fill=red|y=1)": 0.98608709451952614, 
    "p(outside.fill=white|y=0)": 6.818341805054097e-05, 
    "p(outside.border=purple|y=0)": 0.96819703795310907, 
    "p(outside.border=purple|y=1)": 0.23184691979035549, 
    "p(outside.shape=circle|y=0)": 4.624686474833382e-06, 
    "p(outside.shape=square|y=0)": 0.999995375313525, 
    "p(outside.border=black|y=0)": 0.030837807173430546, 
    "p(outside.fill=red|y=0)": 0.00094730122027727234, 
    "p(outside.shape=square|y=1)": 0.92932901332863893, 
    "p(outside.fill=yellow|y=0)": 0.99898451536167232, 
    "p(outside.border=green|y=0)": 0.00096511530809144342, 
    "p(outside.fill=yellow|y=1)": 0.013912905075678751, 
    "p(outside.border=green|y=1)": 0.017533825919748936, 
    "p(outside.border=blue|y=1)": 0.75059100494778319, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.9565368871856951e-08
}