{
    "p(outside.border=black|y=1)": 0.00049712596889829109, 
    "p(outside.fill=white|y=1)": 0.00022085806924009244, 
    "p(outside.shape=circle|y=1)": 0.83540840677774908, 
    "p(outside.fill=red|y=1)": 8.4731068506828112e-05, 
    "p(outside.fill=white|y=0)": 0.0025810406610454156, 
    "p(outside.border=purple|y=0)": 0.66679700017655241, 
    "p(outside.border=purple|y=1)": 0.092743367150043887, 
    "p(outside.shape=circle|y=0)": 0.99252904042083767, 
    "p(outside.shape=square|y=0)": 0.0074709595791623735, 
    "p(outside.border=black|y=0)": 0.26242531663824981, 
    "p(outside.fill=red|y=0)": 0.98757611486224428, 
    "p(outside.shape=square|y=1)": 0.16459159322225073, 
    "p(outside.fill=yellow|y=0)": 0.0098428444767103031, 
    "p(outside.border=green|y=0)": 7.1935630617245172e-05, 
    "p(outside.fill=yellow|y=1)": 0.99969441086225308, 
    "p(outside.border=green|y=1)": 0.90104918889515406, 
    "p(outside.border=blue|y=1)": 0.0057103179859039422, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.070705747554580534
}