{
    "p(outside.shape=circle|y=0)": 0.9901690169181656, 
    "p(outside.shape=circle|y=1)": 0.9999999998141416, 
    "p(outside.fill=red|y=1)": 0.9952626021680709, 
    "p(outside.fill=white|y=0)": 0.9999863964753207, 
    "p(outside.border=purple|y=0)": 0.00897996979000459, 
    "p(outside.border=purple|y=1)": 0.9302091920464521, 
    "p(outside.fill=white|y=1)": 0.004736534022373187, 
    "p(outside.shape=square|y=0)": 0.009830983081834341, 
    "p(outside.border=black|y=0)": 1.1488387128342956e-16, 
    "p(outside.border=green|y=1)": 0.007903155063215176, 
    "p(outside.fill=red|y=0)": 1.1038918392654563e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.8585850306017143e-10, 
    "p(outside.fill=yellow|y=0)": 1.3592485760786999e-05, 
    "p(outside.border=green|y=0)": 0.9910198275377646, 
    "p(outside.fill=yellow|y=1)": 8.638095559768379e-07, 
    "p(outside.border=black|y=1)": 0.05290318082767865, 
    "p(outside.border=blue|y=1)": 0.00898447206265406, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0267223053387927e-07
}