{
    "p(outside.shape=circle|y=0)": 0.9999978658394955, 
    "p(outside.shape=circle|y=1)": 3.366102301621513e-06, 
    "p(outside.fill=red|y=1)": 0.8377318414241294, 
    "p(outside.fill=white|y=0)": 0.9915563059895596, 
    "p(outside.border=purple|y=0)": 0.00023616566671225977, 
    "p(outside.border=purple|y=1)": 0.0010858171658412797, 
    "p(outside.fill=white|y=1)": 0.15526532679914218, 
    "p(outside.shape=square|y=0)": 2.1341605046097283e-06, 
    "p(outside.border=black|y=0)": 1.1941775523733829e-05, 
    "p(outside.border=green|y=1)": 1.7178049580463995e-08, 
    "p(outside.fill=red|y=0)": 0.008430223490507302, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999966338976983, 
    "p(outside.fill=yellow|y=0)": 1.3470519933218119e-05, 
    "p(outside.border=green|y=0)": 7.522159748881314e-06, 
    "p(outside.fill=yellow|y=1)": 0.007002831776728399, 
    "p(outside.border=black|y=1)": 0.688627218247029, 
    "p(outside.border=blue|y=1)": 0.3102869474090802, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9997443703980152
}