{
    "p(outside.shape=circle|y=0)": 0.8452546935187569, 
    "p(outside.shape=circle|y=1)": 0.6428060400591193, 
    "p(outside.fill=red|y=1)": 2.050571515350755e-08, 
    "p(outside.fill=white|y=0)": 0.3477437163484203, 
    "p(outside.border=purple|y=0)": 0.0005003190999642239, 
    "p(outside.border=purple|y=1)": 0.11304204394791635, 
    "p(outside.fill=white|y=1)": 0.00024035829140721274, 
    "p(outside.shape=square|y=0)": 0.15474530648124313, 
    "p(outside.border=black|y=0)": 0.0003042925088654062, 
    "p(outside.border=green|y=1)": 0.025769178139077732, 
    "p(outside.fill=red|y=0)": 8.290883446183549e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.3571939599408807, 
    "p(outside.fill=yellow|y=0)": 0.6522562828224914, 
    "p(outside.border=green|y=0)": 0.9990620610642621, 
    "p(outside.fill=yellow|y=1)": 0.9997596212028776, 
    "p(outside.border=black|y=1)": 0.8611887645224808, 
    "p(outside.border=blue|y=1)": 1.3390525059080872e-08, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001333273269083144
}