{
    "p(outside.shape=circle|y=0)": 0.9999999938459084, 
    "p(outside.shape=circle|y=1)": 0.00012270556006770808, 
    "p(outside.fill=red|y=1)": 2.5833847379394438e-05, 
    "p(outside.fill=white|y=0)": 2.596487165358345e-11, 
    "p(outside.border=purple|y=0)": 0.8351272352085273, 
    "p(outside.border=purple|y=1)": 0.9809993338534015, 
    "p(outside.fill=white|y=1)": 0.999689650720739, 
    "p(outside.shape=square|y=0)": 6.154091588211677e-09, 
    "p(outside.border=black|y=0)": 0.00433796279200559, 
    "p(outside.border=green|y=1)": 3.087946484244913e-09, 
    "p(outside.fill=red|y=0)": 0.41326082127571356, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9998772944399322, 
    "p(outside.fill=yellow|y=0)": 0.5867391786983215, 
    "p(outside.border=green|y=0)": 0.16053450583463932, 
    "p(outside.fill=yellow|y=1)": 0.0002845154318815844, 
    "p(outside.border=black|y=1)": 1.1810582337517576e-06, 
    "p(outside.border=blue|y=1)": 0.01899948200041823, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.9616482777806987e-07
}