{
    "p(outside.shape=circle|y=0)": 0.9999276206713088, 
    "p(outside.shape=circle|y=1)": 0.9831141830532691, 
    "p(outside.fill=red|y=1)": 0.9987811161742438, 
    "p(outside.fill=white|y=0)": 0.0007896777128603401, 
    "p(outside.border=purple|y=0)": 0.00022268298431258547, 
    "p(outside.border=purple|y=1)": 0.7772782203777219, 
    "p(outside.fill=white|y=1)": 1.1713816742365002e-08, 
    "p(outside.shape=square|y=0)": 7.237932869125047e-05, 
    "p(outside.border=black|y=0)": 0.004890595571158083, 
    "p(outside.border=green|y=1)": 0.0054739201698584625, 
    "p(outside.fill=red|y=0)": 0.9839719931298535, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.016885816946731007, 
    "p(outside.fill=yellow|y=0)": 0.015238329157286214, 
    "p(outside.border=green|y=0)": 0.9948751285254492, 
    "p(outside.fill=yellow|y=1)": 0.0012188721119395407, 
    "p(outside.border=black|y=1)": 0.21724785640380123, 
    "p(outside.border=blue|y=1)": 3.048618533529131e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1592919079986594e-05
}