{
    "p(outside.border=black|y=1)": 1.5012211503679569e-08, 
    "p(outside.fill=white|y=1)": 8.8519241299243642e-06, 
    "p(outside.shape=circle|y=1)": 0.95215867388670761, 
    "p(outside.fill=red|y=1)": 0.9707853944189796, 
    "p(outside.fill=white|y=0)": 0.99999999693144104, 
    "p(outside.border=purple|y=0)": 3.434383467234624e-05, 
    "p(outside.border=purple|y=1)": 0.035823402158310091, 
    "p(outside.shape=circle|y=0)": 0.69297996081901203, 
    "p(outside.shape=square|y=0)": 0.30702003918098786, 
    "p(outside.border=black|y=0)": 0.00049565090949888597, 
    "p(outside.fill=red|y=0)": 7.6261970954246382e-18, 
    "p(outside.shape=square|y=1)": 0.047841326113292316, 
    "p(outside.fill=yellow|y=0)": 3.0685589871094503e-09, 
    "p(outside.border=green|y=0)": 0.99945812969384884, 
    "p(outside.fill=yellow|y=1)": 0.02920575365689047, 
    "p(outside.border=green|y=1)": 0.65452845924573033, 
    "p(outside.border=blue|y=1)": 0.30964812358374821, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1875561979789179e-05
}