{
    "p(outside.shape=circle|y=0)": 0.999999999999994, 
    "p(outside.shape=circle|y=1)": 0.999999477799398, 
    "p(outside.fill=red|y=1)": 0.9985435127382621, 
    "p(outside.fill=white|y=0)": 0.8167288181954038, 
    "p(outside.border=purple|y=0)": 0.026997531973024843, 
    "p(outside.border=purple|y=1)": 0.0020602647781315132, 
    "p(outside.fill=white|y=1)": 0.001446994535706571, 
    "p(outside.shape=square|y=0)": 5.957713445052732e-15, 
    "p(outside.border=black|y=0)": 1.0371071106039437e-10, 
    "p(outside.border=green|y=1)": 0.8950785706326008, 
    "p(outside.fill=red|y=0)": 0.006415027334790553, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 5.222006020717452e-07, 
    "p(outside.fill=yellow|y=0)": 0.1768561544698058, 
    "p(outside.border=green|y=0)": 0.9729977703052277, 
    "p(outside.fill=yellow|y=1)": 9.492726031235974e-06, 
    "p(outside.border=black|y=1)": 0.1002693415522529, 
    "p(outside.border=blue|y=1)": 0.002591823037014686, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.6976180368342905e-06
}