{
    "p(outside.border=black|y=1)": 0.032066616217988814, 
    "p(outside.fill=white|y=1)": 0.97588535060845882, 
    "p(outside.shape=circle|y=1)": 0.0015030877522882098, 
    "p(outside.fill=red|y=1)": 0.024064368482572603, 
    "p(outside.fill=white|y=0)": 2.7499037334402014e-05, 
    "p(outside.border=purple|y=0)": 0.0004299235363092234, 
    "p(outside.border=purple|y=1)": 0.78293505375290184, 
    "p(outside.shape=circle|y=0)": 0.99999999998930489, 
    "p(outside.shape=square|y=0)": 1.0695124661302642e-11, 
    "p(outside.border=black|y=0)": 0.99745286375620656, 
    "p(outside.fill=red|y=0)": 0.99878953073021315, 
    "p(outside.shape=square|y=1)": 0.99849691224771175, 
    "p(outside.fill=yellow|y=0)": 0.0011829702324524832, 
    "p(outside.border=green|y=0)": 0.00071618723880486799, 
    "p(outside.fill=yellow|y=1)": 5.0280908968517886e-05, 
    "p(outside.border=green|y=1)": 0.0023942137111832708, 
    "p(outside.border=blue|y=1)": 0.18260411631792617, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014010254686792373
}