{
    "p(outside.border=black|y=1)": 0.024913864268671527, 
    "p(outside.fill=white|y=1)": 0.97617248262808887, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.023554201665977669, 
    "p(outside.fill=white|y=0)": 0.99956342805597442, 
    "p(outside.border=purple|y=0)": 0.17198867924266867, 
    "p(outside.border=purple|y=1)": 6.7436204572198613e-07, 
    "p(outside.shape=circle|y=0)": 0.3589263225868945, 
    "p(outside.shape=square|y=0)": 0.64107367741310539, 
    "p(outside.border=black|y=0)": 0.021267174438981018, 
    "p(outside.fill=red|y=0)": 0.00043577951887821239, 
    "p(outside.shape=square|y=1)": 3.1188407032927678e-27, 
    "p(outside.fill=yellow|y=0)": 7.9242514739620134e-07, 
    "p(outside.border=green|y=0)": 0.7887743316652549, 
    "p(outside.fill=yellow|y=1)": 0.00027331570593335278, 
    "p(outside.border=green|y=1)": 0.0003415268679818738, 
    "p(outside.border=blue|y=1)": 0.97474393450130081, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.017969814653095519
}