{
    "p(outside.shape=circle|y=0)": 5.676634911193445e-19, 
    "p(outside.shape=circle|y=1)": 0.3223022766846733, 
    "p(outside.fill=red|y=1)": 2.5234047100547928e-05, 
    "p(outside.fill=white|y=0)": 0.9462430834613905, 
    "p(outside.border=purple|y=0)": 0.007818318893897497, 
    "p(outside.border=purple|y=1)": 0.0015945805570141882, 
    "p(outside.fill=white|y=1)": 0.019795565170339095, 
    "p(outside.shape=square|y=0)": 0.9999999999999999, 
    "p(outside.border=black|y=0)": 0.1377091013867647, 
    "p(outside.border=green|y=1)": 0.1836366204279687, 
    "p(outside.fill=red|y=0)": 0.0006743339846978235, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.6776977233153266, 
    "p(outside.fill=yellow|y=0)": 0.053082582553911774, 
    "p(outside.border=green|y=0)": 0.00013526302043658658, 
    "p(outside.fill=yellow|y=1)": 0.9801792007825603, 
    "p(outside.border=black|y=1)": 0.8126055824565765, 
    "p(outside.border=blue|y=1)": 0.0021632165584406053, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8543373166989011
}