{
    "p(outside.border=black|y=1)": 0.65901073909004027, 
    "p(outside.fill=white|y=1)": 5.7116439046803128e-06, 
    "p(outside.shape=circle|y=1)": 0.99999999984338805, 
    "p(outside.fill=red|y=1)": 0.99999414600541658, 
    "p(outside.fill=white|y=0)": 0.3726015736770879, 
    "p(outside.border=purple|y=0)": 0.0014432476640427452, 
    "p(outside.border=purple|y=1)": 3.0583986684735644e-15, 
    "p(outside.shape=circle|y=0)": 0.99999991163065127, 
    "p(outside.shape=square|y=0)": 8.8369348644119197e-08, 
    "p(outside.border=black|y=0)": 0.69448689982202338, 
    "p(outside.fill=red|y=0)": 0.13318050638057033, 
    "p(outside.shape=square|y=1)": 1.5661184921805374e-10, 
    "p(outside.fill=yellow|y=0)": 0.49421791994234177, 
    "p(outside.border=green|y=0)": 0.27362507930171859, 
    "p(outside.fill=yellow|y=1)": 1.4235067876453085e-07, 
    "p(outside.border=green|y=1)": 0.31746413581240718, 
    "p(outside.border=blue|y=1)": 0.023525125097549587, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.030444773212215358
}