{
    "p(outside.shape=circle|y=0)": 0.9009191400568937, 
    "p(outside.shape=circle|y=1)": 0.999999424886455, 
    "p(outside.fill=red|y=1)": 5.266351391209718e-06, 
    "p(outside.fill=white|y=0)": 5.104979626470736e-12, 
    "p(outside.border=purple|y=0)": 0.9611133127672152, 
    "p(outside.border=purple|y=1)": 1.6902274480439394e-10, 
    "p(outside.fill=white|y=1)": 0.9999947326831096, 
    "p(outside.shape=square|y=0)": 0.09908085994310621, 
    "p(outside.border=black|y=0)": 0.03548007104356048, 
    "p(outside.border=green|y=1)": 0.005093436477775269, 
    "p(outside.fill=red|y=0)": 0.4724823617471155, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 5.751135450124302e-07, 
    "p(outside.fill=yellow|y=0)": 0.5275176382477795, 
    "p(outside.border=green|y=0)": 0.0034066161882595055, 
    "p(outside.fill=yellow|y=1)": 9.654994066101591e-10, 
    "p(outside.border=black|y=1)": 0.994906246902103, 
    "p(outside.border=blue|y=1)": 3.164510988804723e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.647847041815615e-13
}