{
    "p(outside.shape=circle|y=0)": 3.8588061746989357e-07, 
    "p(outside.shape=circle|y=1)": 0.9944555763412708, 
    "p(outside.fill=red|y=1)": 2.252556582391844e-10, 
    "p(outside.fill=white|y=0)": 4.742806576266633e-12, 
    "p(outside.border=purple|y=0)": 0.005617465439555442, 
    "p(outside.border=purple|y=1)": 0.06144976379095745, 
    "p(outside.fill=white|y=1)": 0.00024730379142511423, 
    "p(outside.shape=square|y=0)": 0.9999996141193825, 
    "p(outside.border=black|y=0)": 0.9260449606297777, 
    "p(outside.border=green|y=1)": 0.09636610984729206, 
    "p(outside.fill=red|y=0)": 0.6836567459571925, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.005544423658729262, 
    "p(outside.fill=yellow|y=0)": 0.3163432540380647, 
    "p(outside.border=green|y=0)": 0.00043036438464317823, 
    "p(outside.fill=yellow|y=1)": 0.9997526959833193, 
    "p(outside.border=black|y=1)": 0.20442523821948433, 
    "p(outside.border=blue|y=1)": 0.637758888142266, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0679072095460237
}