{
    "p(outside.shape=circle|y=0)": 0.8980111310209771, 
    "p(outside.shape=circle|y=1)": 0.9087812085014833, 
    "p(outside.fill=red|y=1)": 0.0002778749693683508, 
    "p(outside.fill=white|y=0)": 0.08900249613575376, 
    "p(outside.border=purple|y=0)": 0.363090683633404, 
    "p(outside.border=purple|y=1)": 0.00038376947401229806, 
    "p(outside.fill=white|y=1)": 1.2792170483449465e-12, 
    "p(outside.shape=square|y=0)": 0.10198886897902286, 
    "p(outside.border=black|y=0)": 0.6146868595408809, 
    "p(outside.border=green|y=1)": 0.1537277208407688, 
    "p(outside.fill=red|y=0)": 0.9109122603060086, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.09121879149851671, 
    "p(outside.fill=yellow|y=0)": 8.524355823761146e-05, 
    "p(outside.border=green|y=0)": 0.02222242383529586, 
    "p(outside.fill=yellow|y=1)": 0.9997221250293524, 
    "p(outside.border=black|y=1)": 0.02147748879228919, 
    "p(outside.border=blue|y=1)": 0.8244110208929297, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.299041926483673e-08
}