{
    "p(outside.shape=circle|y=0)": 0.9999996914263299, 
    "p(outside.shape=circle|y=1)": 0.99999999999999, 
    "p(outside.fill=red|y=1)": 0.9999783522839952, 
    "p(outside.fill=white|y=0)": 0.6552337650113462, 
    "p(outside.border=purple|y=0)": 1.0598321402242329e-05, 
    "p(outside.border=purple|y=1)": 0.9520204650286458, 
    "p(outside.fill=white|y=1)": 2.1647120163836785e-05, 
    "p(outside.shape=square|y=0)": 3.0857367009182524e-07, 
    "p(outside.border=black|y=0)": 0.9922619957920974, 
    "p(outside.border=green|y=1)": 0.03024945101355383, 
    "p(outside.fill=red|y=0)": 0.3447662349886538, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.949574681439037e-15, 
    "p(outside.fill=yellow|y=0)": 1.3210804654156794e-20, 
    "p(outside.border=green|y=0)": 0.005551706156297508, 
    "p(outside.fill=yellow|y=1)": 5.958409181797937e-10, 
    "p(outside.border=black|y=1)": 1.2986319380887968e-06, 
    "p(outside.border=blue|y=1)": 0.017728785325862185, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0021756997302026823
}