{
    "p(outside.shape=circle|y=0)": 0.9923264745325489, 
    "p(outside.shape=circle|y=1)": 0.9519903315687417, 
    "p(outside.fill=red|y=1)": 0.00021711667589645065, 
    "p(outside.fill=white|y=0)": 0.9989959488159463, 
    "p(outside.border=purple|y=0)": 0.007918993908575256, 
    "p(outside.border=purple|y=1)": 0.15495384299825732, 
    "p(outside.fill=white|y=1)": 0.7480715404518922, 
    "p(outside.shape=square|y=0)": 0.007673525467451106, 
    "p(outside.border=black|y=0)": 0.9920714587136837, 
    "p(outside.border=green|y=1)": 2.746244426647304e-10, 
    "p(outside.fill=red|y=0)": 1.3663526270040861e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.048009668431258326, 
    "p(outside.fill=yellow|y=0)": 0.0009903876577835888, 
    "p(outside.border=green|y=0)": 5.12794137666231e-07, 
    "p(outside.fill=yellow|y=1)": 0.2517113428722113, 
    "p(outside.border=black|y=1)": 0.8448509501148281, 
    "p(outside.border=blue|y=1)": 0.00019520661229023142, 
    "accuracy": 0.58, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.03458360337013e-06
}