{
    "p(outside.border=black|y=1)": 0.99779027127181141, 
    "p(outside.fill=white|y=1)": 0.00019182437431050918, 
    "p(outside.shape=circle|y=1)": 0.99999999907160264, 
    "p(outside.fill=red|y=1)": 0.99980800020804739, 
    "p(outside.fill=white|y=0)": 0.99646616923691733, 
    "p(outside.border=purple|y=0)": 0.99997087271724749, 
    "p(outside.border=purple|y=1)": 8.0764447265359204e-05, 
    "p(outside.shape=circle|y=0)": 8.3365013680192192e-16, 
    "p(outside.shape=square|y=0)": 0.99999999999999922, 
    "p(outside.border=black|y=0)": 7.2852457866195402e-07, 
    "p(outside.fill=red|y=0)": 0.0035338307572315045, 
    "p(outside.shape=square|y=1)": 9.2839728613795425e-10, 
    "p(outside.fill=yellow|y=0)": 5.8509381356457384e-12, 
    "p(outside.border=green|y=0)": 2.7861146112552412e-05, 
    "p(outside.fill=yellow|y=1)": 1.7541764206346009e-07, 
    "p(outside.border=green|y=1)": 0.00062835814996226264, 
    "p(outside.border=blue|y=1)": 0.0015006061309611567, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.3761206122528267e-07
}