{
    "p(outside.border=black|y=1)": 0.022991532513282873, 
    "p(outside.fill=white|y=1)": 1.0167437177790052e-05, 
    "p(outside.shape=circle|y=1)": 2.9564034061554504e-05, 
    "p(outside.fill=red|y=1)": 0.99998931202712993, 
    "p(outside.fill=white|y=0)": 0.95626210364649622, 
    "p(outside.border=purple|y=0)": 0.001338710023557891, 
    "p(outside.border=purple|y=1)": 0.9572858550513883, 
    "p(outside.shape=circle|y=0)": 1.2840261273141641e-09, 
    "p(outside.shape=square|y=0)": 0.99999999871597389, 
    "p(outside.border=black|y=0)": 0.99866128280026756, 
    "p(outside.fill=red|y=0)": 4.9951650171255915e-05, 
    "p(outside.shape=square|y=1)": 0.99997043596593838, 
    "p(outside.fill=yellow|y=0)": 0.043687944703332413, 
    "p(outside.border=green|y=0)": 6.3768324996954802e-09, 
    "p(outside.fill=yellow|y=1)": 5.205356922739363e-07, 
    "p(outside.border=green|y=1)": 0.0059060536624733701, 
    "p(outside.border=blue|y=1)": 0.013816558772855453, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.9934193706687081e-10
}