{
    "p(outside.border=black|y=1)": 3.6313180596571472e-15, 
    "p(outside.fill=white|y=1)": 0.99894476035230628, 
    "p(outside.shape=circle|y=1)": 6.4206639323229032e-10, 
    "p(outside.fill=red|y=1)": 0.00079447583345759265, 
    "p(outside.fill=white|y=0)": 1.2406513511932388e-06, 
    "p(outside.border=purple|y=0)": 0.0018271891493563627, 
    "p(outside.border=purple|y=1)": 2.0245981844660994e-14, 
    "p(outside.shape=circle|y=0)": 0.0058226943177190566, 
    "p(outside.shape=square|y=0)": 0.9941773056822808, 
    "p(outside.border=black|y=0)": 2.0740025509929753e-07, 
    "p(outside.fill=red|y=0)": 0.43987288953775638, 
    "p(outside.shape=square|y=1)": 0.9999999993579336, 
    "p(outside.fill=yellow|y=0)": 0.56012586981089241, 
    "p(outside.border=green|y=0)": 0.00090017430912890943, 
    "p(outside.fill=yellow|y=1)": 0.00026076381423609848, 
    "p(outside.border=green|y=1)": 2.5062185342420286e-06, 
    "p(outside.border=blue|y=1)": 0.99999749378144187, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99727242914125969
}