{
    "p(outside.border=black|y=1)": 6.9744508898296873e-06, 
    "p(outside.fill=white|y=1)": 2.1792799827773413e-06, 
    "p(outside.shape=circle|y=1)": 0.99997527882054804, 
    "p(outside.fill=red|y=1)": 2.7761559807884324e-06, 
    "p(outside.fill=white|y=0)": 0.99976917599350901, 
    "p(outside.border=purple|y=0)": 8.7771744363926706e-16, 
    "p(outside.border=purple|y=1)": 0.0013651807186616973, 
    "p(outside.shape=circle|y=0)": 2.6956962198320553e-05, 
    "p(outside.shape=square|y=0)": 0.99997304303780155, 
    "p(outside.border=black|y=0)": 1.7576924952840065e-10, 
    "p(outside.fill=red|y=0)": 1.3726498886628279e-10, 
    "p(outside.shape=square|y=1)": 2.4721179451868973e-05, 
    "p(outside.fill=yellow|y=0)": 0.00023082386922603559, 
    "p(outside.border=green|y=0)": 1.0360744478860782e-29, 
    "p(outside.fill=yellow|y=1)": 0.99999504456403654, 
    "p(outside.border=green|y=1)": 6.3143538568969756e-14, 
    "p(outside.border=blue|y=1)": 0.99862784483038536, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99999999982422982
}