{
    "p(outside.shape=circle|y=0)": 5.047913992844899e-08, 
    "p(outside.shape=circle|y=1)": 0.051464678102742425, 
    "p(outside.fill=red|y=1)": 1.5361629412883006e-05, 
    "p(outside.fill=white|y=0)": 0.04316566519269221, 
    "p(outside.border=purple|y=0)": 0.9784315113682878, 
    "p(outside.border=purple|y=1)": 0.004837330347145045, 
    "p(outside.fill=white|y=1)": 0.11709089530093587, 
    "p(outside.shape=square|y=0)": 0.9999999495208601, 
    "p(outside.border=black|y=0)": 0.00013870887376258128, 
    "p(outside.border=green|y=1)": 0.03632089510668351, 
    "p(outside.fill=red|y=0)": 0.956822462218, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9485353218972576, 
    "p(outside.fill=yellow|y=0)": 1.1872589307628708e-05, 
    "p(outside.border=green|y=0)": 0.021409028347593374, 
    "p(outside.fill=yellow|y=1)": 0.8828937430696512, 
    "p(outside.border=black|y=1)": 0.4456760058851969, 
    "p(outside.border=blue|y=1)": 0.5131657686609745, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0751410356191883e-05
}