{
    "p(outside.shape=circle|y=0)": 0.0027941806867578783, 
    "p(outside.shape=circle|y=1)": 0.9970366350842522, 
    "p(outside.fill=red|y=1)": 3.5940123526820314e-09, 
    "p(outside.fill=white|y=0)": 5.005238076465242e-05, 
    "p(outside.border=purple|y=0)": 7.284263873155482e-09, 
    "p(outside.border=purple|y=1)": 0.021365422206069826, 
    "p(outside.fill=white|y=1)": 0.04898752548387695, 
    "p(outside.shape=square|y=0)": 0.9972058193132421, 
    "p(outside.border=black|y=0)": 0.9895689483719127, 
    "p(outside.border=green|y=1)": 0.24953240734486512, 
    "p(outside.fill=red|y=0)": 0.999611314608663, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.002963364915747762, 
    "p(outside.fill=yellow|y=0)": 0.00033863301057218334, 
    "p(outside.border=green|y=0)": 0.010303180974673417, 
    "p(outside.fill=yellow|y=1)": 0.9510124709221107, 
    "p(outside.border=black|y=1)": 0.7290706493206623, 
    "p(outside.border=blue|y=1)": 3.15211284027938e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00012786336914997996
}