{
    "p(outside.shape=circle|y=0)": 0.3228942881863295, 
    "p(outside.shape=circle|y=1)": 0.659475791473081, 
    "p(outside.fill=red|y=1)": 0.10626448510482296, 
    "p(outside.fill=white|y=0)": 3.343018421846116e-05, 
    "p(outside.border=purple|y=0)": 0.9998636097460478, 
    "p(outside.border=purple|y=1)": 3.969510684469053e-05, 
    "p(outside.fill=white|y=1)": 0.8930211740042184, 
    "p(outside.shape=square|y=0)": 0.6771057118136706, 
    "p(outside.border=black|y=0)": 1.4361004739699334e-08, 
    "p(outside.border=green|y=1)": 0.9406129952505258, 
    "p(outside.fill=red|y=0)": 0.9999090374863456, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.3405242085269189, 
    "p(outside.fill=yellow|y=0)": 5.753232943595826e-05, 
    "p(outside.border=green|y=0)": 0.00013550592146149856, 
    "p(outside.fill=yellow|y=1)": 0.0007143408909586756, 
    "p(outside.border=black|y=1)": 0.0001097686374542334, 
    "p(outside.border=blue|y=1)": 0.05923754100517544, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.699714859176723e-07
}