{
    "p(outside.border=black|y=1)": 2.323155929679872e-06, 
    "p(outside.fill=white|y=1)": 0.00020838753780318058, 
    "p(outside.shape=circle|y=1)": 0.072364360370758024, 
    "p(outside.fill=red|y=1)": 0.00058993731639350321, 
    "p(outside.fill=white|y=0)": 0.37511137076589762, 
    "p(outside.border=purple|y=0)": 0.64016605595371878, 
    "p(outside.border=purple|y=1)": 0.51424071063230026, 
    "p(outside.shape=circle|y=0)": 0.00022494544661729959, 
    "p(outside.shape=square|y=0)": 0.99977505455338267, 
    "p(outside.border=black|y=0)": 6.1582497643853325e-05, 
    "p(outside.fill=red|y=0)": 0.040836817630181918, 
    "p(outside.shape=square|y=1)": 0.927635639629242, 
    "p(outside.fill=yellow|y=0)": 0.5840518116039205, 
    "p(outside.border=green|y=0)": 0.35977236144342767, 
    "p(outside.fill=yellow|y=1)": 0.99920167514580338, 
    "p(outside.border=green|y=1)": 0.48574068296939521, 
    "p(outside.border=blue|y=1)": 1.6283242374722129e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.05209673495065e-10
}