{
    "p(outside.shape=circle|y=0)": 0.6204736493227438, 
    "p(outside.shape=circle|y=1)": 0.9118928594565995, 
    "p(outside.fill=red|y=1)": 0.997955050561676, 
    "p(outside.fill=white|y=0)": 0.0034678432204580515, 
    "p(outside.border=purple|y=0)": 5.419270238694928e-10, 
    "p(outside.border=purple|y=1)": 3.899640119321163e-08, 
    "p(outside.fill=white|y=1)": 0.002038021804956229, 
    "p(outside.shape=square|y=0)": 0.37952635067725626, 
    "p(outside.border=black|y=0)": 0.9999400601245979, 
    "p(outside.border=green|y=1)": 0.9514631611798361, 
    "p(outside.fill=red|y=0)": 1.1496029236282957e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.08810714054340053, 
    "p(outside.fill=yellow|y=0)": 0.9965206607503058, 
    "p(outside.border=green|y=0)": 5.993933341071231e-05, 
    "p(outside.fill=yellow|y=1)": 6.927633367782317e-06, 
    "p(outside.border=black|y=1)": 0.04713023190648738, 
    "p(outside.border=blue|y=1)": 0.0014065679172754477, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.436306282827536e-14
}