{
    "p(outside.border=black|y=1)": 3.5131708893508698e-08, 
    "p(outside.fill=white|y=1)": 0.15597596717482284, 
    "p(outside.shape=circle|y=1)": 2.7378035281560882e-12, 
    "p(outside.fill=red|y=1)": 0.84387858840793362, 
    "p(outside.fill=white|y=0)": 0.63927642362335246, 
    "p(outside.border=purple|y=0)": 0.99853436387626049, 
    "p(outside.border=purple|y=1)": 0.99991828180681053, 
    "p(outside.shape=circle|y=0)": 0.18730908475167804, 
    "p(outside.shape=square|y=0)": 0.81269091524832182, 
    "p(outside.border=black|y=0)": 4.4434721184634078e-12, 
    "p(outside.fill=red|y=0)": 0.35985747328128331, 
    "p(outside.shape=square|y=1)": 0.99999999999726219, 
    "p(outside.fill=yellow|y=0)": 0.00086610309536418835, 
    "p(outside.border=green|y=0)": 4.4671496523629739e-09, 
    "p(outside.fill=yellow|y=1)": 0.00014544441724354465, 
    "p(outside.border=green|y=1)": 8.1683061480563015e-05, 
    "p(outside.border=blue|y=1)": 3.3317155120872527e-17, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014656316521463378
}