{
    "p(outside.border=black|y=1)": 0.40625333190957752, 
    "p(outside.fill=white|y=1)": 0.00070068218144634894, 
    "p(outside.shape=circle|y=1)": 7.2831236737061021e-07, 
    "p(outside.fill=red|y=1)": 1.4851018658475661e-05, 
    "p(outside.fill=white|y=0)": 0.00051229029936921886, 
    "p(outside.border=purple|y=0)": 0.96519923101322247, 
    "p(outside.border=purple|y=1)": 0.011496878646376708, 
    "p(outside.shape=circle|y=0)": 0.9999987016630858, 
    "p(outside.shape=square|y=0)": 1.2983369142483725e-06, 
    "p(outside.border=black|y=0)": 3.8515195169637592e-07, 
    "p(outside.fill=red|y=0)": 0.99947181144246666, 
    "p(outside.shape=square|y=1)": 0.9999992716876327, 
    "p(outside.fill=yellow|y=0)": 1.5898258164099889e-05, 
    "p(outside.border=green|y=0)": 0.034800311104526097, 
    "p(outside.fill=yellow|y=1)": 0.99928446679989524, 
    "p(outside.border=green|y=1)": 0.58154678258361425, 
    "p(outside.border=blue|y=1)": 0.00070300686043146766, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.2730299698516417e-08
}