{
    "p(outside.shape=circle|y=0)": 0.9999999999983363, 
    "p(outside.shape=circle|y=1)": 0.9994924430063173, 
    "p(outside.fill=red|y=1)": 0.9999545991397563, 
    "p(outside.fill=white|y=0)": 9.524025620883869e-06, 
    "p(outside.border=purple|y=0)": 0.16942805970550126, 
    "p(outside.border=purple|y=1)": 0.999889227121662, 
    "p(outside.fill=white|y=1)": 7.1236596789181125e-22, 
    "p(outside.shape=square|y=0)": 1.6637418810799455e-12, 
    "p(outside.border=black|y=0)": 0.8305713842438661, 
    "p(outside.border=green|y=1)": 4.448325604240765e-06, 
    "p(outside.fill=red|y=0)": 5.3374477380117455e-09, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0005075569936826871, 
    "p(outside.fill=yellow|y=0)": 0.9999904706369314, 
    "p(outside.border=green|y=0)": 7.739640023554577e-33, 
    "p(outside.fill=yellow|y=1)": 4.5400860243839676e-05, 
    "p(outside.border=black|y=1)": 0.00010289349719453392, 
    "p(outside.border=blue|y=1)": 3.4310555393637204e-06, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.56050632592072e-07
}