{
    "p(outside.shape=circle|y=0)": 0.03474232920713782, 
    "p(outside.shape=circle|y=1)": 0.9822513844968428, 
    "p(outside.fill=red|y=1)": 0.00027968396312866945, 
    "p(outside.fill=white|y=0)": 1.4750455090710655e-09, 
    "p(outside.border=purple|y=0)": 3.945498097861792e-13, 
    "p(outside.border=purple|y=1)": 0.0015387622275153546, 
    "p(outside.fill=white|y=1)": 0.5430632837419483, 
    "p(outside.shape=square|y=0)": 0.9652576707928622, 
    "p(outside.border=black|y=0)": 0.8919699221604531, 
    "p(outside.border=green|y=1)": 0.9983500341854304, 
    "p(outside.fill=red|y=0)": 0.00015532664898638228, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.01774861550315728, 
    "p(outside.fill=yellow|y=0)": 0.9998446718759681, 
    "p(outside.border=green|y=0)": 0.10797864072640008, 
    "p(outside.fill=yellow|y=1)": 0.4566570322949231, 
    "p(outside.border=black|y=1)": 0.00010937670472229982, 
    "p(outside.border=blue|y=1)": 1.826882332013609e-06, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.143711275211631e-05
}