{
    "p(outside.border=black|y=1)": 1.6808987573015674e-14, 
    "p(outside.fill=white|y=1)": 0.38422352689565475, 
    "p(outside.shape=circle|y=1)": 0.99385169141716256, 
    "p(outside.fill=red|y=1)": 0.61577631236041808, 
    "p(outside.fill=white|y=0)": 0.9056890820861645, 
    "p(outside.border=purple|y=0)": 0.00058507488336511499, 
    "p(outside.border=purple|y=1)": 1.5100982699208335e-07, 
    "p(outside.shape=circle|y=0)": 0.84335856751229932, 
    "p(outside.shape=square|y=0)": 0.15664143248770074, 
    "p(outside.border=black|y=0)": 0.85892899289366953, 
    "p(outside.fill=red|y=0)": 0.000512418108178028, 
    "p(outside.shape=square|y=1)": 0.0061483085828374362, 
    "p(outside.fill=yellow|y=0)": 0.093798499805657562, 
    "p(outside.border=green|y=0)": 0.10031916673718667, 
    "p(outside.fill=yellow|y=1)": 1.6074392719353316e-07, 
    "p(outside.border=green|y=1)": 0.94099696524264609, 
    "p(outside.border=blue|y=1)": 0.059002883747510122, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.040166765485778591
}