{
    "p(outside.border=black|y=1)": 2.3903841801848722e-08, 
    "p(outside.fill=white|y=1)": 0.70369083947542899, 
    "p(outside.shape=circle|y=1)": 0.99447887017210101, 
    "p(outside.fill=red|y=1)": 0.29618244909026414, 
    "p(outside.fill=white|y=0)": 0.99999208682549856, 
    "p(outside.border=purple|y=0)": 6.2418839161673805e-07, 
    "p(outside.border=purple|y=1)": 0.99882744946649626, 
    "p(outside.shape=circle|y=0)": 0.00062446263387099942, 
    "p(outside.shape=square|y=0)": 0.99937553736612883, 
    "p(outside.border=black|y=0)": 0.32217515263360219, 
    "p(outside.fill=red|y=0)": 2.4616590600896194e-07, 
    "p(outside.shape=square|y=1)": 0.0055211298278989339, 
    "p(outside.fill=yellow|y=0)": 7.6670085954039953e-06, 
    "p(outside.border=green|y=0)": 1.6566245165472932e-05, 
    "p(outside.fill=yellow|y=1)": 0.00012671143430698025, 
    "p(outside.border=green|y=1)": 0.0011725266265502604, 
    "p(outside.border=blue|y=1)": 3.1117767491701311e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.67780765693284062
}