{
    "p(outside.shape=circle|y=0)": 0.004902322234299775, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 1.1312092028589706e-05, 
    "p(outside.fill=white|y=0)": 3.1057956591340043e-19, 
    "p(outside.border=purple|y=0)": 0.02835149264422987, 
    "p(outside.border=purple|y=1)": 8.110736742360677e-06, 
    "p(outside.fill=white|y=1)": 0.021895282065426968, 
    "p(outside.shape=square|y=0)": 0.9950976777657002, 
    "p(outside.border=black|y=0)": 0.00017572691724088025, 
    "p(outside.border=green|y=1)": 0.9994306695920865, 
    "p(outside.fill=red|y=0)": 0.9949810924122803, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 5.918656987798071e-19, 
    "p(outside.fill=yellow|y=0)": 0.00501890758771973, 
    "p(outside.border=green|y=0)": 0.9709314872805112, 
    "p(outside.fill=yellow|y=1)": 0.9780934058425443, 
    "p(outside.border=black|y=1)": 0.0005612196711538188, 
    "p(outside.border=blue|y=1)": 1.7531044787418246e-14, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0005412931580180201
}