{
    "p(outside.border=black|y=1)": 0.41435124975797133, 
    "p(outside.fill=white|y=1)": 6.1539963858800292e-17, 
    "p(outside.shape=circle|y=1)": 0.99999887354364914, 
    "p(outside.fill=red|y=1)": 0.8486824905404019, 
    "p(outside.fill=white|y=0)": 0.79710067628837489, 
    "p(outside.border=purple|y=0)": 0.043204610600661893, 
    "p(outside.border=purple|y=1)": 8.52057429915403e-16, 
    "p(outside.shape=circle|y=0)": 0.99999999889128965, 
    "p(outside.shape=square|y=0)": 1.1087104724034382e-09, 
    "p(outside.border=black|y=0)": 1.4112277713542789e-07, 
    "p(outside.fill=red|y=0)": 0.20289928298954713, 
    "p(outside.shape=square|y=1)": 1.1264563507822843e-06, 
    "p(outside.fill=yellow|y=0)": 4.0722078010178018e-08, 
    "p(outside.border=green|y=0)": 0.95597620387796167, 
    "p(outside.fill=yellow|y=1)": 0.15131750945959818, 
    "p(outside.border=green|y=1)": 0.58561178295316496, 
    "p(outside.border=blue|y=1)": 3.6967288862941014e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00081904439859915195
}