{
    "p(outside.border=black|y=1)": 0.076586289500977234, 
    "p(outside.fill=white|y=1)": 0.003365874195254337, 
    "p(outside.shape=circle|y=1)": 0.2921232632271748, 
    "p(outside.fill=red|y=1)": 0.97933715709747138, 
    "p(outside.fill=white|y=0)": 0.99998211477126109, 
    "p(outside.border=purple|y=0)": 0.62992680848541049, 
    "p(outside.border=purple|y=1)": 0.052231007424066313, 
    "p(outside.shape=circle|y=0)": 0.99993378751490114, 
    "p(outside.shape=square|y=0)": 6.6212485098937171e-05, 
    "p(outside.border=black|y=0)": 0.037336034639353595, 
    "p(outside.fill=red|y=0)": 1.5081946890984798e-06, 
    "p(outside.shape=square|y=1)": 0.70787673677282514, 
    "p(outside.fill=yellow|y=0)": 1.6377034049929372e-05, 
    "p(outside.border=green|y=0)": 0.14482256145273903, 
    "p(outside.fill=yellow|y=1)": 0.017296968707274252, 
    "p(outside.border=green|y=1)": 0.013489499381443134, 
    "p(outside.border=blue|y=1)": 0.85769320369351321, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.18791459542249675
}