{
    "p(outside.shape=circle|y=0)": 0.9975799054660643, 
    "p(outside.shape=circle|y=1)": 0.005154531558302532, 
    "p(outside.fill=red|y=1)": 0.9885755031846712, 
    "p(outside.fill=white|y=0)": 0.9185513943724379, 
    "p(outside.border=purple|y=0)": 2.0576100622523463e-10, 
    "p(outside.border=purple|y=1)": 0.1484309950970992, 
    "p(outside.fill=white|y=1)": 0.011394200782219617, 
    "p(outside.shape=square|y=0)": 0.002420094533935721, 
    "p(outside.border=black|y=0)": 2.7881870434258784e-07, 
    "p(outside.border=green|y=1)": 0.0008441627201496031, 
    "p(outside.fill=red|y=0)": 0.0814462961159041, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9948454684416975, 
    "p(outside.fill=yellow|y=0)": 2.3095116580208567e-06, 
    "p(outside.border=green|y=0)": 2.1858417370032325e-09, 
    "p(outside.fill=yellow|y=1)": 3.0296033109109803e-05, 
    "p(outside.border=black|y=1)": 0.8507248421827475, 
    "p(outside.border=blue|y=1)": 3.757276862542684e-15, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.999999718789693
}