{
    "p(outside.border=black|y=1)": 2.5374684130679788e-10, 
    "p(outside.fill=white|y=1)": 7.1231171717713061e-13, 
    "p(outside.shape=circle|y=1)": 7.4333172575707042e-05, 
    "p(outside.fill=red|y=1)": 0.0023502126448743587, 
    "p(outside.fill=white|y=0)": 2.780708285441504e-05, 
    "p(outside.border=purple|y=0)": 0.23169688055418822, 
    "p(outside.border=purple|y=1)": 0.99159686248697865, 
    "p(outside.shape=circle|y=0)": 0.0060088244282275041, 
    "p(outside.shape=square|y=0)": 0.99399117557177241, 
    "p(outside.border=black|y=0)": 0.67336912789141268, 
    "p(outside.fill=red|y=0)": 0.005959611087289529, 
    "p(outside.shape=square|y=1)": 0.99992566682742434, 
    "p(outside.fill=yellow|y=0)": 0.99401258182985608, 
    "p(outside.border=green|y=0)": 0.00067152882338964717, 
    "p(outside.fill=yellow|y=1)": 0.99764978735441345, 
    "p(outside.border=green|y=1)": 0.0083906959332878273, 
    "p(outside.border=blue|y=1)": 1.2441325986722748e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.094262462731009522
}