{
    "p(outside.border=black|y=1)": 0.10373726478303187, 
    "p(outside.fill=white|y=1)": 0.99890234964388858, 
    "p(outside.shape=circle|y=1)": 0.99784598692700199, 
    "p(outside.fill=red|y=1)": 0.0010975201338248382, 
    "p(outside.fill=white|y=0)": 0.62112620028875043, 
    "p(outside.border=purple|y=0)": 0.2167505816440787, 
    "p(outside.border=purple|y=1)": 7.2178002326411198e-05, 
    "p(outside.shape=circle|y=0)": 0.99996034514630838, 
    "p(outside.shape=square|y=0)": 3.9654853691605488e-05, 
    "p(outside.border=black|y=0)": 0.00021975216136061262, 
    "p(outside.fill=red|y=0)": 0.37579943609221172, 
    "p(outside.shape=square|y=1)": 0.0021540130729979369, 
    "p(outside.fill=yellow|y=0)": 0.0030743636190380115, 
    "p(outside.border=green|y=0)": 0.78301903139185025, 
    "p(outside.fill=yellow|y=1)": 1.3022228661256832e-07, 
    "p(outside.border=green|y=1)": 0.84611159796703361, 
    "p(outside.border=blue|y=1)": 0.050078959247607975, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0634802710343055e-05
}