{
    "p(outside.shape=circle|y=0)": 0.9999999999999999, 
    "p(outside.shape=circle|y=1)": 0.9999997256086257, 
    "p(outside.fill=red|y=1)": 0.00046156168064666564, 
    "p(outside.fill=white|y=0)": 0.04728101405420481, 
    "p(outside.border=purple|y=0)": 0.5145590770546912, 
    "p(outside.border=purple|y=1)": 0.561175901733148, 
    "p(outside.fill=white|y=1)": 3.136792363159283e-21, 
    "p(outside.shape=square|y=0)": 9.648201801774765e-17, 
    "p(outside.border=black|y=0)": 0.14638390105244495, 
    "p(outside.border=green|y=1)": 1.181675957973063e-14, 
    "p(outside.fill=red|y=0)": 0.9527189804761501, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.743913743148576e-07, 
    "p(outside.fill=yellow|y=0)": 5.4696449086647554e-09, 
    "p(outside.border=green|y=0)": 2.0313829638316624e-05, 
    "p(outside.fill=yellow|y=1)": 0.9995384383193533, 
    "p(outside.border=black|y=1)": 0.0032560605809452744, 
    "p(outside.border=blue|y=1)": 0.4355680376858948, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3390367080632256
}