{
    "p(outside.border=black|y=1)": 0.0041324529876972903, 
    "p(outside.fill=white|y=1)": 0.99999988237352022, 
    "p(outside.shape=circle|y=1)": 0.99230257496373586, 
    "p(outside.fill=red|y=1)": 1.0684425854365539e-08, 
    "p(outside.fill=white|y=0)": 1.2483909607370156e-05, 
    "p(outside.border=purple|y=0)": 0.00010818432246289329, 
    "p(outside.border=purple|y=1)": 0.99556631529213657, 
    "p(outside.shape=circle|y=0)": 0.43393423922848018, 
    "p(outside.shape=square|y=0)": 0.56606576077151982, 
    "p(outside.border=black|y=0)": 0.54408541255149367, 
    "p(outside.fill=red|y=0)": 1.1548463297187664e-09, 
    "p(outside.shape=square|y=1)": 0.0076974250362642233, 
    "p(outside.fill=yellow|y=0)": 0.99998751493554627, 
    "p(outside.border=green|y=0)": 0.39650194048694515, 
    "p(outside.fill=yellow|y=1)": 1.0694205396170399e-07, 
    "p(outside.border=green|y=1)": 7.5157604543812063e-05, 
    "p(outside.border=blue|y=1)": 0.00022607411562237218, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.059304462639098394
}