{
    "p(outside.border=black|y=1)": 0.19554440835224696, 
    "p(outside.fill=white|y=1)": 2.5123753184230377e-05, 
    "p(outside.shape=circle|y=1)": 0.00046393806523538518, 
    "p(outside.fill=red|y=1)": 0.99997487624681569, 
    "p(outside.fill=white|y=0)": 0.52983447941583361, 
    "p(outside.border=purple|y=0)": 0.99994966928738627, 
    "p(outside.border=purple|y=1)": 0.70779166544364291, 
    "p(outside.shape=circle|y=0)": 8.075608642551669e-11, 
    "p(outside.shape=square|y=0)": 0.99999999991924393, 
    "p(outside.border=black|y=0)": 5.0296206417764399e-05, 
    "p(outside.fill=red|y=0)": 2.1472181657661619e-08, 
    "p(outside.shape=square|y=1)": 0.99953606193476463, 
    "p(outside.fill=yellow|y=0)": 0.4701654991119848, 
    "p(outside.border=green|y=0)": 1.0203509694013891e-10, 
    "p(outside.fill=yellow|y=1)": 1.8479999559622002e-17, 
    "p(outside.border=green|y=1)": 0.084263489556206647, 
    "p(outside.border=blue|y=1)": 0.012400436647903404, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.4404160776147148e-08
}