{
    "p(outside.shape=circle|y=0)": 0.13878589313222883, 
    "p(outside.shape=circle|y=1)": 1.123377985783592e-06, 
    "p(outside.fill=red|y=1)": 0.9985011075865884, 
    "p(outside.fill=white|y=0)": 2.3541011963950966e-07, 
    "p(outside.border=purple|y=0)": 7.081028454925152e-05, 
    "p(outside.border=purple|y=1)": 0.9997481080836026, 
    "p(outside.fill=white|y=1)": 3.8905006184130435e-06, 
    "p(outside.shape=square|y=0)": 0.8612141068677711, 
    "p(outside.border=black|y=0)": 0.5582680145120075, 
    "p(outside.border=green|y=1)": 2.4503302239111357e-10, 
    "p(outside.fill=red|y=0)": 0.9999990371437105, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999988766220141, 
    "p(outside.fill=yellow|y=0)": 7.274461697424743e-07, 
    "p(outside.border=green|y=0)": 0.2455789004531366, 
    "p(outside.fill=yellow|y=1)": 0.0014950019127930494, 
    "p(outside.border=black|y=1)": 0.0002082179431716912, 
    "p(outside.border=blue|y=1)": 4.367372819281159e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19608227475030665
}