{
    "p(outside.shape=circle|y=0)": 2.6325445585398326e-08, 
    "p(outside.shape=circle|y=1)": 0.9909292425004802, 
    "p(outside.fill=red|y=1)": 4.832379673834219e-10, 
    "p(outside.fill=white|y=0)": 5.198867585040584e-06, 
    "p(outside.border=purple|y=0)": 1.7863564722858406e-06, 
    "p(outside.border=purple|y=1)": 0.9988877574608264, 
    "p(outside.fill=white|y=1)": 0.019255800134798415, 
    "p(outside.shape=square|y=0)": 0.9999999736745544, 
    "p(outside.border=black|y=0)": 1.6189450567933661e-13, 
    "p(outside.border=green|y=1)": 0.0011122424710904985, 
    "p(outside.fill=red|y=0)": 8.686841041483875e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.009070757499519648, 
    "p(outside.fill=yellow|y=0)": 0.9999948002637309, 
    "p(outside.border=green|y=0)": 0.9869981546289328, 
    "p(outside.fill=yellow|y=1)": 0.9807441993819638, 
    "p(outside.border=black|y=1)": 6.808308458964176e-11, 
    "p(outside.border=blue|y=1)": 2.098678541992484e-21, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.013000059014433142
}