{
    "p(outside.shape=circle|y=0)": 3.30960318000231e-05, 
    "p(outside.shape=circle|y=1)": 0.9973820631979406, 
    "p(outside.fill=red|y=1)": 0.9869645552210244, 
    "p(outside.fill=white|y=0)": 0.3996731633910622, 
    "p(outside.border=purple|y=0)": 0.03612042303002307, 
    "p(outside.border=purple|y=1)": 2.1640388290389916e-11, 
    "p(outside.fill=white|y=1)": 0.012696884142361479, 
    "p(outside.shape=square|y=0)": 0.9999669039682, 
    "p(outside.border=black|y=0)": 0.00041086589901305633, 
    "p(outside.border=green|y=1)": 0.11568587399588526, 
    "p(outside.fill=red|y=0)": 0.5803219409263928, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.002617936802059367, 
    "p(outside.fill=yellow|y=0)": 0.02000489568254519, 
    "p(outside.border=green|y=0)": 0.9634485479919264, 
    "p(outside.fill=yellow|y=1)": 0.00033856063661420705, 
    "p(outside.border=black|y=1)": 0.0944562425766413, 
    "p(outside.border=blue|y=1)": 0.7898578834058331, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.016307903742168e-05
}