{
    "p(outside.border=black|y=1)": 2.9149500106697884e-13, 
    "p(outside.fill=white|y=1)": 0.49786405673445822, 
    "p(outside.shape=circle|y=1)": 0.94455634285338519, 
    "p(outside.fill=red|y=1)": 0.50212646636427416, 
    "p(outside.fill=white|y=0)": 0.10715617439353305, 
    "p(outside.border=purple|y=0)": 0.00036547506477730053, 
    "p(outside.border=purple|y=1)": 0.10450256055832775, 
    "p(outside.shape=circle|y=0)": 1.3701290206142954e-06, 
    "p(outside.shape=square|y=0)": 0.99999862987097932, 
    "p(outside.border=black|y=0)": 0.64550917106747718, 
    "p(outside.fill=red|y=0)": 0.89226321058079572, 
    "p(outside.shape=square|y=1)": 0.055443657146614797, 
    "p(outside.fill=yellow|y=0)": 0.00058061502567119383, 
    "p(outside.border=green|y=0)": 0.35306554178256933, 
    "p(outside.fill=yellow|y=1)": 9.4769012678318078e-06, 
    "p(outside.border=green|y=1)": 0.77910324338408898, 
    "p(outside.border=blue|y=1)": 0.11639419605729168, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0010598120851761708
}