{
    "p(outside.border=black|y=1)": 0.03606372476208658, 
    "p(outside.fill=white|y=1)": 4.7841108506564698e-06, 
    "p(outside.shape=circle|y=1)": 0.0030400202507122804, 
    "p(outside.fill=red|y=1)": 0.030415563446425549, 
    "p(outside.fill=white|y=0)": 0.93510596375672428, 
    "p(outside.border=purple|y=0)": 0.86194399019835555, 
    "p(outside.border=purple|y=1)": 1.7194043743200265e-07, 
    "p(outside.shape=circle|y=0)": 0.00086024913903163646, 
    "p(outside.shape=square|y=0)": 0.9991397508609684, 
    "p(outside.border=black|y=0)": 0.00077611350939290344, 
    "p(outside.fill=red|y=0)": 0.061518784938729816, 
    "p(outside.shape=square|y=1)": 0.99695997974928774, 
    "p(outside.fill=yellow|y=0)": 0.0033752513045459381, 
    "p(outside.border=green|y=0)": 0.13727901159235026, 
    "p(outside.fill=yellow|y=1)": 0.96957965244272382, 
    "p(outside.border=green|y=1)": 0.0012881034738386899, 
    "p(outside.border=blue|y=1)": 0.96264799982363736, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.8469990134557159e-07
}