{
    "p(outside.border=black|y=1)": 9.5917781938433734e-23, 
    "p(outside.fill=white|y=1)": 6.6836954784166979e-08, 
    "p(outside.shape=circle|y=1)": 0.99982691791676315, 
    "p(outside.fill=red|y=1)": 5.0657761881252274e-11, 
    "p(outside.fill=white|y=0)": 8.9099938156214657e-08, 
    "p(outside.border=purple|y=0)": 0.00023948357020258575, 
    "p(outside.border=purple|y=1)": 0.99989869010494969, 
    "p(outside.shape=circle|y=0)": 0.99999959067158917, 
    "p(outside.shape=square|y=0)": 4.0932841097681886e-07, 
    "p(outside.border=black|y=0)": 0.0060268314906700348, 
    "p(outside.fill=red|y=0)": 0.0032460634935579887, 
    "p(outside.shape=square|y=1)": 0.00017308208323698002, 
    "p(outside.fill=yellow|y=0)": 0.99675384740650386, 
    "p(outside.border=green|y=0)": 0.49733431994781346, 
    "p(outside.fill=yellow|y=1)": 0.99999993311238744, 
    "p(outside.border=green|y=1)": 1.9511422091234513e-15, 
    "p(outside.border=blue|y=1)": 0.00010130989504835926, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.49639936499131382
}