{
    "p(outside.shape=circle|y=0)": 0.18230662940663672, 
    "p(outside.shape=circle|y=1)": 0.9962447714279521, 
    "p(outside.fill=red|y=1)": 0.998803827857867, 
    "p(outside.fill=white|y=0)": 0.001886063198440118, 
    "p(outside.border=purple|y=0)": 0.03406235212800289, 
    "p(outside.border=purple|y=1)": 0.6517220550085305, 
    "p(outside.fill=white|y=1)": 0.0011470485530614381, 
    "p(outside.shape=square|y=0)": 0.8176933705933633, 
    "p(outside.border=black|y=0)": 8.794285822919325e-07, 
    "p(outside.border=green|y=1)": 2.2379001451527753e-09, 
    "p(outside.fill=red|y=0)": 0.00047533871835645235, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.003755228572047791, 
    "p(outside.fill=yellow|y=0)": 0.9976385980832033, 
    "p(outside.border=green|y=0)": 2.1714304301334867e-13, 
    "p(outside.fill=yellow|y=1)": 4.912358907139649e-05, 
    "p(outside.border=black|y=1)": 0.3459858408592683, 
    "p(outside.border=blue|y=1)": 0.0022921018943011283, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9659367684431976
}