{
    "p(outside.shape=circle|y=0)": 0.9999996928888971, 
    "p(outside.shape=circle|y=1)": 0.010928971249514051, 
    "p(outside.fill=red|y=1)": 0.9099576513865232, 
    "p(outside.fill=white|y=0)": 9.27542815392993e-10, 
    "p(outside.border=purple|y=0)": 0.1250850879453014, 
    "p(outside.border=purple|y=1)": 0.9849342990707118, 
    "p(outside.fill=white|y=1)": 0.0797622815737358, 
    "p(outside.shape=square|y=0)": 3.0711110279263615e-07, 
    "p(outside.border=black|y=0)": 0.16148889935815225, 
    "p(outside.border=green|y=1)": 3.0334238104604585e-07, 
    "p(outside.fill=red|y=0)": 0.00024648742014705906, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9890710287504859, 
    "p(outside.fill=yellow|y=0)": 0.9997535116523102, 
    "p(outside.border=green|y=0)": 0.7134260126959231, 
    "p(outside.fill=yellow|y=1)": 0.010280067039740841, 
    "p(outside.border=black|y=1)": 0.015065397586907083, 
    "p(outside.border=blue|y=1)": 6.725295710113233e-17, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.232161626869581e-13
}