{
    "p(outside.shape=circle|y=0)": 1.3012243340188662e-12, 
    "p(outside.shape=circle|y=1)": 0.9999999179224264, 
    "p(outside.fill=red|y=1)": 0.00013436860118245367, 
    "p(outside.fill=white|y=0)": 0.00014077266280360407, 
    "p(outside.border=purple|y=0)": 0.761579359962195, 
    "p(outside.border=purple|y=1)": 0.008930060489253199, 
    "p(outside.fill=white|y=1)": 0.13319895405897886, 
    "p(outside.shape=square|y=0)": 0.9999999999986988, 
    "p(outside.border=black|y=0)": 3.290917378558304e-10, 
    "p(outside.border=green|y=1)": 1.0889848372098226e-17, 
    "p(outside.fill=red|y=0)": 0.9997997217177923, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.207757360736981e-08, 
    "p(outside.fill=yellow|y=0)": 5.950561940417447e-05, 
    "p(outside.border=green|y=0)": 0.23837410651543814, 
    "p(outside.fill=yellow|y=1)": 0.8666666773398388, 
    "p(outside.border=black|y=1)": 0.9881847611817504, 
    "p(outside.border=blue|y=1)": 0.0028851783289966515, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.6533193275243666e-05
}