{
    "p(outside.shape=circle|y=0)": 0.06626393922590078, 
    "p(outside.shape=circle|y=1)": 3.0030389455928016e-05, 
    "p(outside.fill=red|y=1)": 2.230951378293306e-08, 
    "p(outside.fill=white|y=0)": 0.9633511172133524, 
    "p(outside.border=purple|y=0)": 4.416901093407935e-10, 
    "p(outside.border=purple|y=1)": 9.539602790298424e-05, 
    "p(outside.fill=white|y=1)": 0.49642927943961895, 
    "p(outside.shape=square|y=0)": 0.9337360607740992, 
    "p(outside.border=black|y=0)": 0.9968400847018586, 
    "p(outside.border=green|y=1)": 0.13096967716128366, 
    "p(outside.fill=red|y=0)": 0.03664466785650906, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999699696105442, 
    "p(outside.fill=yellow|y=0)": 4.214930138606537e-06, 
    "p(outside.border=green|y=0)": 6.309234610567083e-06, 
    "p(outside.fill=yellow|y=1)": 0.5035706982508672, 
    "p(outside.border=black|y=1)": 0.8689317205103462, 
    "p(outside.border=blue|y=1)": 3.2063004672186554e-06, 
    "accuracy": 0.81, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.003153605621840721
}