{
    "p(outside.border=black|y=1)": 8.3357261488520553e-13, 
    "p(outside.fill=white|y=1)": 0.025405584757135061, 
    "p(outside.shape=circle|y=1)": 0.58493006381072055, 
    "p(outside.fill=red|y=1)": 0.0036048094831626571, 
    "p(outside.fill=white|y=0)": 0.98603499669641526, 
    "p(outside.border=purple|y=0)": 0.99137893077581096, 
    "p(outside.border=purple|y=1)": 3.2112722104181426e-10, 
    "p(outside.shape=circle|y=0)": 1.9898962337348889e-05, 
    "p(outside.shape=square|y=0)": 0.99998010103766255, 
    "p(outside.border=black|y=0)": 3.470716397101148e-10, 
    "p(outside.fill=red|y=0)": 2.7625153501647814e-12, 
    "p(outside.shape=square|y=1)": 0.41506993618927951, 
    "p(outside.fill=yellow|y=0)": 0.013965003300822159, 
    "p(outside.border=green|y=0)": 4.5472467267018538e-06, 
    "p(outside.fill=yellow|y=1)": 0.97098960575970228, 
    "p(outside.border=green|y=1)": 0.067898702663771973, 
    "p(outside.border=blue|y=1)": 0.93210129701426725, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0086165216303906878
}