{
    "p(outside.border=black|y=1)": 7.6848734561647348e-10, 
    "p(outside.fill=white|y=1)": 3.7928579275358248e-12, 
    "p(outside.shape=circle|y=1)": 0.99999923237668065, 
    "p(outside.fill=red|y=1)": 0.085963853528594453, 
    "p(outside.fill=white|y=0)": 7.1786048049135117e-06, 
    "p(outside.border=purple|y=0)": 0.88681552672948993, 
    "p(outside.border=purple|y=1)": 0.097399559129481519, 
    "p(outside.shape=circle|y=0)": 2.5817777717875476e-08, 
    "p(outside.shape=square|y=0)": 0.99999997418222231, 
    "p(outside.border=black|y=0)": 4.8652551232628547e-15, 
    "p(outside.fill=red|y=0)": 0.71768334376203291, 
    "p(outside.shape=square|y=1)": 7.6762331924322123e-07, 
    "p(outside.fill=yellow|y=0)": 0.28230947763316216, 
    "p(outside.border=green|y=0)": 0.11300728260428694, 
    "p(outside.fill=yellow|y=1)": 0.91403614646761266, 
    "p(outside.border=green|y=1)": 0.90243612625892367, 
    "p(outside.border=blue|y=1)": 0.00016431384310738677, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00017719066621818295
}