{
    "p(outside.shape=circle|y=0)": 0.0032713817721185534, 
    "p(outside.shape=circle|y=1)": 0.9999999999995016, 
    "p(outside.fill=red|y=1)": 0.9327540811055784, 
    "p(outside.fill=white|y=0)": 8.372458970009133e-07, 
    "p(outside.border=purple|y=0)": 0.027595386558894826, 
    "p(outside.border=purple|y=1)": 2.6400124712779214e-10, 
    "p(outside.fill=white|y=1)": 8.158662241990738e-08, 
    "p(outside.shape=square|y=0)": 0.9967286182278815, 
    "p(outside.border=black|y=0)": 1.5049018931986915e-06, 
    "p(outside.border=green|y=1)": 0.9999997653898577, 
    "p(outside.fill=red|y=0)": 0.9994106171043702, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.982790332159659e-13, 
    "p(outside.fill=yellow|y=0)": 0.0005885456497328072, 
    "p(outside.border=green|y=0)": 0.9721191163923689, 
    "p(outside.fill=yellow|y=1)": 0.06724583730779912, 
    "p(outside.border=black|y=1)": 2.2657882831203102e-07, 
    "p(outside.border=blue|y=1)": 7.76731254570321e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00028399214684298726
}