{
    "p(outside.border=black|y=1)": 0.72316928684405024, 
    "p(outside.fill=white|y=1)": 0.0018843780516270843, 
    "p(outside.shape=circle|y=1)": 2.2996400308654639e-12, 
    "p(outside.fill=red|y=1)": 2.5819581744797726e-11, 
    "p(outside.fill=white|y=0)": 3.4556142075922518e-05, 
    "p(outside.border=purple|y=0)": 0.1204434345332681, 
    "p(outside.border=purple|y=1)": 0.26746222288378474, 
    "p(outside.shape=circle|y=0)": 0.99874984386258914, 
    "p(outside.shape=square|y=0)": 0.0012501561374109373, 
    "p(outside.border=black|y=0)": 0.0017706099963258912, 
    "p(outside.fill=red|y=0)": 0.99191868290725205, 
    "p(outside.shape=square|y=1)": 0.99999999999770051, 
    "p(outside.fill=yellow|y=0)": 0.008046760950672029, 
    "p(outside.border=green|y=0)": 0.62950066280995809, 
    "p(outside.fill=yellow|y=1)": 0.99811562192255332, 
    "p(outside.border=green|y=1)": 0.0093682949859153937, 
    "p(outside.border=blue|y=1)": 1.9528624952089953e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.24828529266044791
}