{
    "p(outside.border=black|y=1)": 0.85165586609733523, 
    "p(outside.fill=white|y=1)": 0.15095600614916316, 
    "p(outside.shape=circle|y=1)": 0.86461749104181906, 
    "p(outside.fill=red|y=1)": 0.60120498390460453, 
    "p(outside.fill=white|y=0)": 0.99999927933591426, 
    "p(outside.border=purple|y=0)": 0.99984110955180927, 
    "p(outside.border=purple|y=1)": 5.3447238371574645e-13, 
    "p(outside.shape=circle|y=0)": 0.001985569337186226, 
    "p(outside.shape=square|y=0)": 0.9980144306628137, 
    "p(outside.border=black|y=0)": 6.4205367984343635e-10, 
    "p(outside.fill=red|y=0)": 4.335102344613817e-10, 
    "p(outside.shape=square|y=1)": 0.13538250895818091, 
    "p(outside.fill=yellow|y=0)": 7.2023057543104454e-07, 
    "p(outside.border=green|y=0)": 2.0700881545301344e-10, 
    "p(outside.fill=yellow|y=1)": 0.24783900994623229, 
    "p(outside.border=green|y=1)": 8.6490166476026937e-17, 
    "p(outside.border=blue|y=1)": 0.14834413390213011, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00015888959912826434
}