{
    "p(outside.border=black|y=1)": 2.9847790450574317e-11, 
    "p(outside.fill=white|y=1)": 0.99993383307397643, 
    "p(outside.shape=circle|y=1)": 0.26158673847294023, 
    "p(outside.fill=red|y=1)": 2.0793401201254061e-09, 
    "p(outside.fill=white|y=0)": 0.99868671747427951, 
    "p(outside.border=purple|y=0)": 0.011378715731469983, 
    "p(outside.border=purple|y=1)": 0.86615713147934204, 
    "p(outside.shape=circle|y=0)": 0.99935722900439561, 
    "p(outside.shape=square|y=0)": 0.00064277099560444445, 
    "p(outside.border=black|y=0)": 0.96276106004219997, 
    "p(outside.fill=red|y=0)": 0.0013102404111233776, 
    "p(outside.shape=square|y=1)": 0.73841326152705977, 
    "p(outside.fill=yellow|y=0)": 3.0421145970736838e-06, 
    "p(outside.border=green|y=0)": 0.02586022422632997, 
    "p(outside.fill=yellow|y=1)": 6.6164846683449086e-05, 
    "p(outside.border=green|y=1)": 0.075909827913483302, 
    "p(outside.border=blue|y=1)": 0.057933040577326803, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.9367924739397552e-17
}