{
    "p(outside.shape=circle|y=0)": 1.0346004857181321e-13, 
    "p(outside.shape=circle|y=1)": 1.5681547164792483e-05, 
    "p(outside.fill=red|y=1)": 3.4130017155593075e-10, 
    "p(outside.fill=white|y=0)": 0.004239923103198443, 
    "p(outside.border=purple|y=0)": 0.013455428729475149, 
    "p(outside.border=purple|y=1)": 7.256017659645831e-09, 
    "p(outside.fill=white|y=1)": 5.632754080041412e-05, 
    "p(outside.shape=square|y=0)": 0.9999999999998965, 
    "p(outside.border=black|y=0)": 0.9865412054261967, 
    "p(outside.border=green|y=1)": 0.9604184839023746, 
    "p(outside.fill=red|y=0)": 2.123164696929596e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999843184528353, 
    "p(outside.fill=yellow|y=0)": 0.9957388452498324, 
    "p(outside.border=green|y=0)": 3.3652251007071298e-06, 
    "p(outside.fill=yellow|y=1)": 0.9999436721178995, 
    "p(outside.border=black|y=1)": 0.03361821009007808, 
    "p(outside.border=blue|y=1)": 0.005963298751529617, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.192274274407945e-10
}