{
    "p(outside.border=black|y=1)": 0.00093870421091943996, 
    "p(outside.fill=white|y=1)": 0.0015572572303550662, 
    "p(outside.shape=circle|y=1)": 0.9988224882958866, 
    "p(outside.fill=red|y=1)": 0.98574848558847261, 
    "p(outside.fill=white|y=0)": 0.057418438167529874, 
    "p(outside.border=purple|y=0)": 0.42652656640705694, 
    "p(outside.border=purple|y=1)": 0.70245852644094753, 
    "p(outside.shape=circle|y=0)": 0.49394497919671104, 
    "p(outside.shape=square|y=0)": 0.50605502080328912, 
    "p(outside.border=black|y=0)": 0.00010368914990858831, 
    "p(outside.fill=red|y=0)": 0.93586716143714188, 
    "p(outside.shape=square|y=1)": 0.0011775117041132705, 
    "p(outside.fill=yellow|y=0)": 0.0067144003953281519, 
    "p(outside.border=green|y=0)": 0.29547632643393767, 
    "p(outside.fill=yellow|y=1)": 0.012694257181172274, 
    "p(outside.border=green|y=1)": 0.29660023505910948, 
    "p(outside.border=blue|y=1)": 2.5342890234675348e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.27789341800909662
}