{
    "p(outside.shape=circle|y=0)": 0.9999834794022112, 
    "p(outside.shape=circle|y=1)": 0.999918715439227, 
    "p(outside.fill=red|y=1)": 0.003484401145889504, 
    "p(outside.fill=white|y=0)": 0.024899616247165246, 
    "p(outside.border=purple|y=0)": 0.48703307024741105, 
    "p(outside.border=purple|y=1)": 0.0843577366096423, 
    "p(outside.fill=white|y=1)": 0.9965155988540919, 
    "p(outside.shape=square|y=0)": 1.652059778879828e-05, 
    "p(outside.border=black|y=0)": 0.00267371823582673, 
    "p(outside.border=green|y=1)": 7.684856293836723e-05, 
    "p(outside.fill=red|y=0)": 0.5507745395342153, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.128456077300456e-05, 
    "p(outside.fill=yellow|y=0)": 0.4243258442186196, 
    "p(outside.border=green|y=0)": 1.7438718983529676e-05, 
    "p(outside.fill=yellow|y=1)": 1.8530657337838353e-14, 
    "p(outside.border=black|y=1)": 0.8478210795768256, 
    "p(outside.border=blue|y=1)": 0.06774433525059383, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5102757727977787
}