{
    "p(outside.shape=circle|y=0)": 0.2946846732380749, 
    "p(outside.shape=circle|y=1)": 1.5927283995289428e-09, 
    "p(outside.fill=red|y=1)": 0.9956760585570332, 
    "p(outside.fill=white|y=0)": 0.9995084791717788, 
    "p(outside.border=purple|y=0)": 0.519450934055717, 
    "p(outside.border=purple|y=1)": 0.8327695110840381, 
    "p(outside.fill=white|y=1)": 1.7549070952730314e-22, 
    "p(outside.shape=square|y=0)": 0.7053153267619251, 
    "p(outside.border=black|y=0)": 0.0060143088623077195, 
    "p(outside.border=green|y=1)": 0.15883526856586727, 
    "p(outside.fill=red|y=0)": 0.00012320289299921962, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999984072717, 
    "p(outside.fill=yellow|y=0)": 0.0003683179352220588, 
    "p(outside.border=green|y=0)": 0.002153729726574556, 
    "p(outside.fill=yellow|y=1)": 0.00432394144296682, 
    "p(outside.border=black|y=1)": 7.914612671793214e-08, 
    "p(outside.border=blue|y=1)": 0.008395141203967971, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4723810273554009
}