{
    "p(outside.border=black|y=1)": 1.7330457002531999e-11, 
    "p(outside.fill=white|y=1)": 0.55851370454735427, 
    "p(outside.shape=circle|y=1)": 1.4801085929754017e-05, 
    "p(outside.fill=red|y=1)": 0.44148629175075799, 
    "p(outside.fill=white|y=0)": 3.3806623927876454e-08, 
    "p(outside.border=purple|y=0)": 0.016163780616251885, 
    "p(outside.border=purple|y=1)": 0.9677380687445496, 
    "p(outside.shape=circle|y=0)": 0.9991028765321972, 
    "p(outside.shape=square|y=0)": 0.00089712346780273177, 
    "p(outside.border=black|y=0)": 0.17889850974458757, 
    "p(outside.fill=red|y=0)": 0.0010507638932464535, 
    "p(outside.shape=square|y=1)": 0.99998519891407034, 
    "p(outside.fill=yellow|y=0)": 0.9989492023001294, 
    "p(outside.border=green|y=0)": 8.6036637151166596e-07, 
    "p(outside.fill=yellow|y=1)": 3.7018877106651412e-09, 
    "p(outside.border=green|y=1)": 6.8246317678909626e-08, 
    "p(outside.border=blue|y=1)": 0.03226186299180217, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.80493684927278886
}