{
    "p(outside.border=black|y=1)": 0.99996551117095589, 
    "p(outside.fill=white|y=1)": 5.3221372300277921e-08, 
    "p(outside.shape=circle|y=1)": 0.91293246658088845, 
    "p(outside.fill=red|y=1)": 0.9999999412136783, 
    "p(outside.fill=white|y=0)": 0.93982759671462457, 
    "p(outside.border=purple|y=0)": 4.4341766859229039e-21, 
    "p(outside.border=purple|y=1)": 7.6315767660082604e-07, 
    "p(outside.shape=circle|y=0)": 0.99996985367854929, 
    "p(outside.shape=square|y=0)": 3.014632145079287e-05, 
    "p(outside.border=black|y=0)": 8.0312318616800117e-07, 
    "p(outside.fill=red|y=0)": 1.1272893100456247e-14, 
    "p(outside.shape=square|y=1)": 0.087067533419111526, 
    "p(outside.fill=yellow|y=0)": 0.060172403285364162, 
    "p(outside.border=green|y=0)": 8.9974244925728633e-16, 
    "p(outside.fill=yellow|y=1)": 5.5649492827668881e-09, 
    "p(outside.border=green|y=1)": 3.3725206421775174e-05, 
    "p(outside.border=blue|y=1)": 4.6494569787708455e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99999919687681293
}