{
    "p(outside.border=black|y=1)": 2.4227525336588198e-07, 
    "p(outside.fill=white|y=1)": 0.0086157502998698808, 
    "p(outside.shape=circle|y=1)": 0.083849186350479804, 
    "p(outside.fill=red|y=1)": 0.88914533341863788, 
    "p(outside.fill=white|y=0)": 0.9917269152010002, 
    "p(outside.border=purple|y=0)": 0.01588038957450754, 
    "p(outside.border=purple|y=1)": 0.99590816641675695, 
    "p(outside.shape=circle|y=0)": 0.0037470846126059017, 
    "p(outside.shape=square|y=0)": 0.99625291538739402, 
    "p(outside.border=black|y=0)": 0.68157445323908827, 
    "p(outside.fill=red|y=0)": 0.0081259542937706201, 
    "p(outside.shape=square|y=1)": 0.91615081364952033, 
    "p(outside.fill=yellow|y=0)": 0.00014713050522927558, 
    "p(outside.border=green|y=0)": 2.0887114967638428e-05, 
    "p(outside.fill=yellow|y=1)": 0.10223891628149234, 
    "p(outside.border=green|y=1)": 2.3152579567175129e-10, 
    "p(outside.border=blue|y=1)": 0.0040915910764639119, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.30252427007143673
}