{
    "p(outside.border=black|y=1)": 0.00023880103643688969, 
    "p(outside.fill=white|y=1)": 0.99999896328042437, 
    "p(outside.shape=circle|y=1)": 0.021552593739132628, 
    "p(outside.fill=red|y=1)": 1.3303505004956429e-09, 
    "p(outside.fill=white|y=0)": 8.2614995851606645e-21, 
    "p(outside.border=purple|y=0)": 0.13835959988126439, 
    "p(outside.border=purple|y=1)": 0.91718206183138407, 
    "p(outside.shape=circle|y=0)": 0.15830791155859614, 
    "p(outside.shape=square|y=0)": 0.84169208844140386, 
    "p(outside.border=black|y=0)": 1.4771005441189878e-08, 
    "p(outside.fill=red|y=0)": 0.0022195525504558173, 
    "p(outside.shape=square|y=1)": 0.97844740626086735, 
    "p(outside.fill=yellow|y=0)": 0.99778044744954419, 
    "p(outside.border=green|y=0)": 0.85795144907774668, 
    "p(outside.fill=yellow|y=1)": 1.035389225210337e-06, 
    "p(outside.border=green|y=1)": 0.07831427806000138, 
    "p(outside.border=blue|y=1)": 0.0042648590721777076, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00368893626998342
}