{
    "p(outside.border=black|y=1)": 0.048840266356223294, 
    "p(outside.fill=white|y=1)": 1.1828064459980419e-11, 
    "p(outside.shape=circle|y=1)": 0.0019546052360873358, 
    "p(outside.fill=red|y=1)": 0.99999997066568325, 
    "p(outside.fill=white|y=0)": 1.0524804785525053e-12, 
    "p(outside.border=purple|y=0)": 0.38518185743786193, 
    "p(outside.border=purple|y=1)": 0.00020122975822238202, 
    "p(outside.shape=circle|y=0)": 4.8569496191629927e-05, 
    "p(outside.shape=square|y=0)": 0.99995143050380841, 
    "p(outside.border=black|y=0)": 0.61463277426116358, 
    "p(outside.fill=red|y=0)": 5.443929655705866e-05, 
    "p(outside.shape=square|y=1)": 0.99804539476391252, 
    "p(outside.fill=yellow|y=0)": 0.99994556070239038, 
    "p(outside.border=green|y=0)": 9.090180149775898e-05, 
    "p(outside.fill=yellow|y=1)": 2.9322488648563171e-08, 
    "p(outside.border=green|y=1)": 0.015546079072606737, 
    "p(outside.border=blue|y=1)": 0.93541242481294751, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.4466499476681206e-05
}