{
    "p(outside.border=black|y=1)": 1.116149816438275e-09, 
    "p(outside.fill=white|y=1)": 0.99054681989199267, 
    "p(outside.shape=circle|y=1)": 0.021953894923746168, 
    "p(outside.fill=red|y=1)": 0.00014988694043931635, 
    "p(outside.fill=white|y=0)": 9.8614251823856484e-06, 
    "p(outside.border=purple|y=0)": 0.04505132289061408, 
    "p(outside.border=purple|y=1)": 2.1498387642122803e-11, 
    "p(outside.shape=circle|y=0)": 3.158819193626412e-06, 
    "p(outside.shape=square|y=0)": 0.99999684118080634, 
    "p(outside.border=black|y=0)": 2.4654222842423879e-09, 
    "p(outside.fill=red|y=0)": 2.207022294809519e-10, 
    "p(outside.shape=square|y=1)": 0.97804610507625389, 
    "p(outside.fill=yellow|y=0)": 0.99999013835411532, 
    "p(outside.border=green|y=0)": 9.6934648948061724e-08, 
    "p(outside.fill=yellow|y=1)": 0.0093032931675679602, 
    "p(outside.border=green|y=1)": 0.87669645377458438, 
    "p(outside.border=blue|y=1)": 0.12330354508776735, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.95494857770931452
}