{
    "p(outside.shape=circle|y=0)": 0.9999223029715395, 
    "p(outside.shape=circle|y=1)": 0.00010664779548917763, 
    "p(outside.fill=red|y=1)": 0.026648346006631116, 
    "p(outside.fill=white|y=0)": 0.027734679864371687, 
    "p(outside.border=purple|y=0)": 0.18178400286005705, 
    "p(outside.border=purple|y=1)": 0.38844524998634006, 
    "p(outside.fill=white|y=1)": 0.973351500739486, 
    "p(outside.shape=square|y=0)": 7.769702846052467e-05, 
    "p(outside.border=black|y=0)": 0.013422975572533686, 
    "p(outside.border=green|y=1)": 0.4437815067946564, 
    "p(outside.fill=red|y=0)": 7.283359748387637e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9998933522045108, 
    "p(outside.fill=yellow|y=0)": 0.9722652473020309, 
    "p(outside.border=green|y=0)": 6.883392373499834e-11, 
    "p(outside.fill=yellow|y=1)": 1.5325388294069052e-07, 
    "p(outside.border=black|y=1)": 3.906223442243965e-07, 
    "p(outside.border=blue|y=1)": 0.16777285259665942, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8047930214985752
}