{
    "p(outside.shape=circle|y=0)": 0.0021486164120577164, 
    "p(outside.shape=circle|y=1)": 0.73656889360715, 
    "p(outside.fill=red|y=1)": 5.075873974714131e-16, 
    "p(outside.fill=white|y=0)": 1.7766066312053213e-06, 
    "p(outside.border=purple|y=0)": 0.0035939940584746805, 
    "p(outside.border=purple|y=1)": 0.0038124250957738146, 
    "p(outside.fill=white|y=1)": 0.9999999996112481, 
    "p(outside.shape=square|y=0)": 0.9978513835879422, 
    "p(outside.border=black|y=0)": 0.9964060000272624, 
    "p(outside.border=green|y=1)": 0.2333231794341064, 
    "p(outside.fill=red|y=0)": 0.03708446561285108, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.26343110639284995, 
    "p(outside.fill=yellow|y=0)": 0.9629137577805178, 
    "p(outside.border=green|y=0)": 5.308756563694543e-13, 
    "p(outside.fill=yellow|y=1)": 3.8875142412408265e-10, 
    "p(outside.border=black|y=1)": 0.7613442534487561, 
    "p(outside.border=blue|y=1)": 0.0015201420213635148, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.913732037100529e-09
}