{
    "p(outside.border=black|y=1)": 0.99548810930223408, 
    "p(outside.fill=white|y=1)": 0.57955619457590224, 
    "p(outside.shape=circle|y=1)": 1.355470994449576e-05, 
    "p(outside.fill=red|y=1)": 0.00073036460602483291, 
    "p(outside.fill=white|y=0)": 5.1664080291855625e-07, 
    "p(outside.border=purple|y=0)": 0.26345789095815147, 
    "p(outside.border=purple|y=1)": 1.2550360751230673e-11, 
    "p(outside.shape=circle|y=0)": 3.5761234938089905e-07, 
    "p(outside.shape=square|y=0)": 0.99999964238765071, 
    "p(outside.border=black|y=0)": 0.73079411711147513, 
    "p(outside.fill=red|y=0)": 0.028014086157249995, 
    "p(outside.shape=square|y=1)": 0.99998644529005543, 
    "p(outside.fill=yellow|y=0)": 0.97198539720194721, 
    "p(outside.border=green|y=0)": 9.27445338917927e-07, 
    "p(outside.fill=yellow|y=1)": 0.41971344081807299, 
    "p(outside.border=green|y=1)": 0.0045118902876203461, 
    "p(outside.border=blue|y=1)": 3.9759524509184596e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0057470644850345269
}