{
    "p(outside.border=black|y=1)": 2.0422033280276882e-08, 
    "p(outside.fill=white|y=1)": 0.81552089599574396, 
    "p(outside.shape=circle|y=1)": 0.25582724579490423, 
    "p(outside.fill=red|y=1)": 2.2035835038479733e-17, 
    "p(outside.fill=white|y=0)": 0.98128727375561053, 
    "p(outside.border=purple|y=0)": 0.5954412234337686, 
    "p(outside.border=purple|y=1)": 4.7734086250826857e-09, 
    "p(outside.shape=circle|y=0)": 0.029567170978977833, 
    "p(outside.shape=square|y=0)": 0.97043282902102213, 
    "p(outside.border=black|y=0)": 0.0072946057394485319, 
    "p(outside.fill=red|y=0)": 0.01871272624234236, 
    "p(outside.shape=square|y=1)": 0.74417275420509577, 
    "p(outside.fill=yellow|y=0)": 2.0471897234705815e-12, 
    "p(outside.border=green|y=0)": 0.008416104112961462, 
    "p(outside.fill=yellow|y=1)": 0.1844791040042561, 
    "p(outside.border=green|y=1)": 0.032832266063623022, 
    "p(outside.border=blue|y=1)": 0.96716770874093505, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.38884806671382127
}