{
    "p(outside.border=black|y=1)": 7.1419375347870896e-08, 
    "p(outside.fill=white|y=1)": 8.6708099608268096e-05, 
    "p(outside.shape=circle|y=1)": 0.99999963150759374, 
    "p(outside.fill=red|y=1)": 2.3655909558777525e-08, 
    "p(outside.fill=white|y=0)": 1.2058292837267407e-15, 
    "p(outside.border=purple|y=0)": 2.3002607381220999e-07, 
    "p(outside.border=purple|y=1)": 0.99999735729629446, 
    "p(outside.shape=circle|y=0)": 0.99999601052852594, 
    "p(outside.shape=square|y=0)": 3.989471474067673e-06, 
    "p(outside.border=black|y=0)": 0.99999873108587423, 
    "p(outside.fill=red|y=0)": 0.94227548728970656, 
    "p(outside.shape=square|y=1)": 3.6849240622236016e-07, 
    "p(outside.fill=yellow|y=0)": 0.05772451271029224, 
    "p(outside.border=green|y=0)": 2.1660298624677042e-07, 
    "p(outside.fill=yellow|y=1)": 0.99991326824448212, 
    "p(outside.border=green|y=1)": 2.5712843265024667e-06, 
    "p(outside.border=blue|y=1)": 3.6064713879268587e-15, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.2228506561435848e-07
}