{
    "p(outside.shape=circle|y=0)": 0.9999999999990015, 
    "p(outside.shape=circle|y=1)": 0.00013371031601202709, 
    "p(outside.fill=red|y=1)": 0.0032637267501926088, 
    "p(outside.fill=white|y=0)": 9.181850256982034e-12, 
    "p(outside.border=purple|y=0)": 1.344788948890313e-11, 
    "p(outside.border=purple|y=1)": 0.5219098919311338, 
    "p(outside.fill=white|y=1)": 0.08982982773614755, 
    "p(outside.shape=square|y=0)": 9.984108331359438e-13, 
    "p(outside.border=black|y=0)": 0.005665842058876314, 
    "p(outside.border=green|y=1)": 0.44801528548014613, 
    "p(outside.fill=red|y=0)": 0.9999999972881953, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9998662896839879, 
    "p(outside.fill=yellow|y=0)": 2.702622954947829e-09, 
    "p(outside.border=green|y=0)": 8.867445395479246e-12, 
    "p(outside.fill=yellow|y=1)": 0.90690644551366, 
    "p(outside.border=black|y=1)": 6.171131385356211e-05, 
    "p(outside.border=blue|y=1)": 0.030013111274866427, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9943341579188083
}