{
    "p(outside.shape=circle|y=0)": 0.0006244626338709994, 
    "p(outside.shape=circle|y=1)": 0.994478870172101, 
    "p(outside.fill=red|y=1)": 0.29618244909026414, 
    "p(outside.fill=white|y=0)": 0.9999920868254986, 
    "p(outside.border=purple|y=0)": 6.24188391616738e-07, 
    "p(outside.border=purple|y=1)": 0.9988274494664963, 
    "p(outside.fill=white|y=1)": 0.703690839475429, 
    "p(outside.shape=square|y=0)": 0.9993755373661288, 
    "p(outside.border=black|y=0)": 0.3221751526336022, 
    "p(outside.border=green|y=1)": 0.0011725266265502604, 
    "p(outside.fill=red|y=0)": 2.4616590600896194e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.005521129827898934, 
    "p(outside.fill=yellow|y=0)": 7.667008595403995e-06, 
    "p(outside.border=green|y=0)": 1.656624516547293e-05, 
    "p(outside.fill=yellow|y=1)": 0.00012671143430698025, 
    "p(outside.border=black|y=1)": 2.390384180184872e-08, 
    "p(outside.border=blue|y=1)": 3.111776749170131e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6778076569328406
}