{
    "p(outside.shape=circle|y=0)": 0.013558989490609366, 
    "p(outside.shape=circle|y=1)": 0.232233482359777, 
    "p(outside.fill=red|y=1)": 0.9850478264424231, 
    "p(outside.fill=white|y=0)": 0.006690489996239809, 
    "p(outside.border=purple|y=0)": 0.906290329645314, 
    "p(outside.border=purple|y=1)": 0.9900597371084956, 
    "p(outside.fill=white|y=1)": 0.004131338928165617, 
    "p(outside.shape=square|y=0)": 0.9864410105093906, 
    "p(outside.border=black|y=0)": 9.70380597971031e-06, 
    "p(outside.border=green|y=1)": 0.008532906326232995, 
    "p(outside.fill=red|y=0)": 0.9933093195825398, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.767766517640223, 
    "p(outside.fill=yellow|y=0)": 1.9042122045025303e-07, 
    "p(outside.border=green|y=0)": 1.675310723924215e-09, 
    "p(outside.fill=yellow|y=1)": 0.010820834629411455, 
    "p(outside.border=black|y=1)": 4.990119527902271e-16, 
    "p(outside.border=blue|y=1)": 0.0014073565652709637, 
    "accuracy": 0.67, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.09369996487339564
}