{
    "p(outside.shape=circle|y=0)": 0.4936231946014944, 
    "p(outside.shape=circle|y=1)": 0.02727574029886763, 
    "p(outside.fill=red|y=1)": 0.01207548305136546, 
    "p(outside.fill=white|y=0)": 3.761188286936208e-06, 
    "p(outside.border=purple|y=0)": 0.4059902518166292, 
    "p(outside.border=purple|y=1)": 0.999260714407137, 
    "p(outside.fill=white|y=1)": 0.9878386544499234, 
    "p(outside.shape=square|y=0)": 0.5063768053985056, 
    "p(outside.border=black|y=0)": 0.5939711882152846, 
    "p(outside.border=green|y=1)": 0.0007152826279311152, 
    "p(outside.fill=red|y=0)": 5.574836554416078e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9727242597011325, 
    "p(outside.fill=yellow|y=0)": 0.9999404904461688, 
    "p(outside.border=green|y=0)": 5.073518552101738e-07, 
    "p(outside.fill=yellow|y=1)": 8.586249871121387e-05, 
    "p(outside.border=black|y=1)": 4.5546507116626755e-09, 
    "p(outside.border=blue|y=1)": 2.3998410281053563e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.805261623102394e-05
}