{
    "p(outside.border=black|y=1)": 0.94014958179333785, 
    "p(outside.fill=white|y=1)": 4.7776413157360416e-07, 
    "p(outside.shape=circle|y=1)": 0.44029246579894704, 
    "p(outside.fill=red|y=1)": 0.99999943392909107, 
    "p(outside.fill=white|y=0)": 0.99999503026656145, 
    "p(outside.border=purple|y=0)": 0.0036608400540705964, 
    "p(outside.border=purple|y=1)": 1.6791377248217498e-08, 
    "p(outside.shape=circle|y=0)": 0.97344222570610206, 
    "p(outside.shape=square|y=0)": 0.026557774293897884, 
    "p(outside.border=black|y=0)": 0.00078930609297552879, 
    "p(outside.fill=red|y=0)": 4.9047445334813514e-06, 
    "p(outside.shape=square|y=1)": 0.5597075342010529, 
    "p(outside.fill=yellow|y=0)": 6.4988904989241927e-08, 
    "p(outside.border=green|y=0)": 0.034044434865196635, 
    "p(outside.fill=yellow|y=1)": 8.8306777344467411e-08, 
    "p(outside.border=green|y=1)": 0.022735853255541925, 
    "p(outside.border=blue|y=1)": 0.037114548159742973, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96150541898775732
}