{
    "p(outside.border=black|y=1)": 3.5458852528777299e-12, 
    "p(outside.fill=white|y=1)": 0.29225927614131808, 
    "p(outside.shape=circle|y=1)": 5.0588303524988039e-06, 
    "p(outside.fill=red|y=1)": 0.015977421098734856, 
    "p(outside.fill=white|y=0)": 0.99009736671589132, 
    "p(outside.border=purple|y=0)": 0.00023400661919210426, 
    "p(outside.border=purple|y=1)": 3.8258367969317782e-08, 
    "p(outside.shape=circle|y=0)": 0.99955384421786986, 
    "p(outside.shape=square|y=0)": 0.00044615578213021682, 
    "p(outside.border=black|y=0)": 9.5732446864146778e-09, 
    "p(outside.fill=red|y=0)": 7.7840882447789754e-06, 
    "p(outside.shape=square|y=1)": 0.99999494116964749, 
    "p(outside.fill=yellow|y=0)": 0.0098948491958640288, 
    "p(outside.border=green|y=0)": 0.27621147181160305, 
    "p(outside.fill=yellow|y=1)": 0.69176330275994713, 
    "p(outside.border=green|y=1)": 0.99078177817436708, 
    "p(outside.border=blue|y=1)": 0.0092181835637192532, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.72355451199596021
}