{
    "p(outside.border=black|y=1)": 6.1135737134532381e-06, 
    "p(outside.fill=white|y=1)": 8.4893506198907106e-05, 
    "p(outside.shape=circle|y=1)": 0.99999999887314939, 
    "p(outside.fill=red|y=1)": 0.99991024551130137, 
    "p(outside.fill=white|y=0)": 0.00049051249601173995, 
    "p(outside.border=purple|y=0)": 0.91171387832087714, 
    "p(outside.border=purple|y=1)": 0.78788468816222812, 
    "p(outside.shape=circle|y=0)": 0.9915845130774944, 
    "p(outside.shape=square|y=0)": 0.0084154869225056099, 
    "p(outside.border=black|y=0)": 0.088286091801749192, 
    "p(outside.fill=red|y=0)": 0.045792524022665967, 
    "p(outside.shape=square|y=1)": 1.1268506612768219e-09, 
    "p(outside.fill=yellow|y=0)": 0.9537169634813224, 
    "p(outside.border=green|y=0)": 2.9862380508223343e-08, 
    "p(outside.fill=yellow|y=1)": 4.8609824996098551e-06, 
    "p(outside.border=green|y=1)": 7.1783596021025177e-08, 
    "p(outside.border=blue|y=1)": 0.21210912648046229, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4993198550666644e-11
}