{
    "p(outside.border=black|y=1)": 0.033126235240213693, 
    "p(outside.fill=white|y=1)": 0.00012720777152429863, 
    "p(outside.shape=circle|y=1)": 0.99999889089234584, 
    "p(outside.fill=red|y=1)": 3.245094687899864e-08, 
    "p(outside.fill=white|y=0)": 0.11831384585924108, 
    "p(outside.border=purple|y=0)": 0.058110794863535861, 
    "p(outside.border=purple|y=1)": 4.0324299287315818e-11, 
    "p(outside.shape=circle|y=0)": 0.99999999457048161, 
    "p(outside.shape=square|y=0)": 5.42951836364165e-09, 
    "p(outside.border=black|y=0)": 5.4607532630550714e-06, 
    "p(outside.fill=red|y=0)": 0.88037542344858644, 
    "p(outside.shape=square|y=1)": 1.1091076541090423e-06, 
    "p(outside.fill=yellow|y=0)": 0.0013107306921725731, 
    "p(outside.border=green|y=0)": 6.9202440948353281e-06, 
    "p(outside.fill=yellow|y=1)": 0.99987275977752899, 
    "p(outside.border=green|y=1)": 0.96687309060649118, 
    "p(outside.border=blue|y=1)": 6.7411297081952499e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.94187682413910634
}