{
    "p(outside.border=black|y=1)": 0.11734659044843902, 
    "p(outside.fill=white|y=1)": 5.8822129573806402e-06, 
    "p(outside.shape=circle|y=1)": 3.8514251953121614e-08, 
    "p(outside.fill=red|y=1)": 0.8695434651945062, 
    "p(outside.fill=white|y=0)": 0.0019027030017722971, 
    "p(outside.border=purple|y=0)": 4.4058118406754437e-05, 
    "p(outside.border=purple|y=1)": 0.53350241352955285, 
    "p(outside.shape=circle|y=0)": 0.98176746419134975, 
    "p(outside.shape=square|y=0)": 0.018232535808650221, 
    "p(outside.border=black|y=0)": 1.3192416094911653e-08, 
    "p(outside.fill=red|y=0)": 8.7691520248963848e-05, 
    "p(outside.shape=square|y=1)": 0.9999999614857481, 
    "p(outside.fill=yellow|y=0)": 0.99800960547797879, 
    "p(outside.border=green|y=0)": 0.00038123532031515071, 
    "p(outside.fill=yellow|y=1)": 0.13045065259253641, 
    "p(outside.border=green|y=1)": 0.00019147727009734001, 
    "p(outside.border=blue|y=1)": 0.34895951875191095, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99957469336886207
}