{
    "p(outside.shape=circle|y=0)": 0.9999464503813726, 
    "p(outside.shape=circle|y=1)": 0.04709119572823402, 
    "p(outside.fill=red|y=1)": 0.9999955683808684, 
    "p(outside.fill=white|y=0)": 0.6153966519961467, 
    "p(outside.border=purple|y=0)": 3.594501985345716e-05, 
    "p(outside.border=purple|y=1)": 3.8166802294793455e-11, 
    "p(outside.fill=white|y=1)": 4.431601988608185e-06, 
    "p(outside.shape=square|y=0)": 5.35496186272394e-05, 
    "p(outside.border=black|y=0)": 6.625484770260477e-13, 
    "p(outside.border=green|y=1)": 7.872495429256334e-08, 
    "p(outside.fill=red|y=0)": 0.38460334744450797, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9529088042717659, 
    "p(outside.fill=yellow|y=0)": 5.59345105286202e-10, 
    "p(outside.border=green|y=0)": 0.07071977472751025, 
    "p(outside.fill=yellow|y=1)": 1.7142895267446158e-11, 
    "p(outside.border=black|y=1)": 0.15721611777615097, 
    "p(outside.border=blue|y=1)": 0.8427838034607279, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9292442802519738
}