{
    "p(outside.shape=circle|y=0)": 0.5848239383581465, 
    "p(outside.shape=circle|y=1)": 0.0026203692884408233, 
    "p(outside.fill=red|y=1)": 0.000344827800003092, 
    "p(outside.fill=white|y=0)": 0.8786755614991102, 
    "p(outside.border=purple|y=0)": 0.02780452224556923, 
    "p(outside.border=purple|y=1)": 2.574209875437983e-10, 
    "p(outside.fill=white|y=1)": 0.9996538778384635, 
    "p(outside.shape=square|y=0)": 0.4151760616418536, 
    "p(outside.border=black|y=0)": 0.9232046450966628, 
    "p(outside.border=green|y=1)": 5.120042282335262e-11, 
    "p(outside.fill=red|y=0)": 0.0010704134098281843, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9973796307115591, 
    "p(outside.fill=yellow|y=0)": 0.12025402509106158, 
    "p(outside.border=green|y=0)": 0.048943263160923275, 
    "p(outside.fill=yellow|y=1)": 1.2943615333670505e-06, 
    "p(outside.border=black|y=1)": 0.5429235971247258, 
    "p(outside.border=blue|y=1)": 0.4570764025666528, 
    "accuracy": 0.83, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.756949684466314e-05
}