{
    "p(outside.shape=circle|y=0)": 0.6914895314278928, 
    "p(outside.shape=circle|y=1)": 0.9999999999984166, 
    "p(outside.fill=red|y=1)": 0.9994598073346203, 
    "p(outside.fill=white|y=0)": 0.00043148332167949, 
    "p(outside.border=purple|y=0)": 0.00023059038896155855, 
    "p(outside.border=purple|y=1)": 0.6063637290974936, 
    "p(outside.fill=white|y=1)": 0.0005399796722711411, 
    "p(outside.shape=square|y=0)": 0.3085104685721072, 
    "p(outside.border=black|y=0)": 0.9230360128423964, 
    "p(outside.border=green|y=1)": 1.2194374630920557e-06, 
    "p(outside.fill=red|y=0)": 0.006299221175684804, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.5833744294953723e-12, 
    "p(outside.fill=yellow|y=0)": 0.9932692955026357, 
    "p(outside.border=green|y=0)": 2.650085017266257e-07, 
    "p(outside.fill=yellow|y=1)": 2.1299310854679077e-07, 
    "p(outside.border=black|y=1)": 0.3820921335288846, 
    "p(outside.border=blue|y=1)": 0.011542917936158683, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0767331317601403
}