{
    "p(outside.shape=circle|y=0)": 0.9999999999977442, 
    "p(outside.shape=circle|y=1)": 0.1732561180399938, 
    "p(outside.fill=red|y=1)": 0.34926581290138436, 
    "p(outside.fill=white|y=0)": 0.00023853970931652347, 
    "p(outside.border=purple|y=0)": 4.4697051097110566e-11, 
    "p(outside.border=purple|y=1)": 0.0448287195892819, 
    "p(outside.fill=white|y=1)": 6.293502095694724e-05, 
    "p(outside.shape=square|y=0)": 2.2556445652493735e-12, 
    "p(outside.border=black|y=0)": 0.03368778761006585, 
    "p(outside.border=green|y=1)": 0.01819736042951133, 
    "p(outside.fill=red|y=0)": 0.000945184827109309, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8267438819600061, 
    "p(outside.fill=yellow|y=0)": 0.9988162754635742, 
    "p(outside.border=green|y=0)": 0.012839904486054992, 
    "p(outside.fill=yellow|y=1)": 0.6506712520776585, 
    "p(outside.border=black|y=1)": 0.9301902635056926, 
    "p(outside.border=blue|y=1)": 0.006783656475514305, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9534723078591821
}