{
    "p(outside.shape=circle|y=0)": 0.9767772824069433, 
    "p(outside.shape=circle|y=1)": 1.2822135313216343e-06, 
    "p(outside.fill=red|y=1)": 1.7347693536298833e-05, 
    "p(outside.fill=white|y=0)": 8.694304632142766e-05, 
    "p(outside.border=purple|y=0)": 4.409673814725299e-08, 
    "p(outside.border=purple|y=1)": 0.00016516391450421012, 
    "p(outside.fill=white|y=1)": 0.999982500284176, 
    "p(outside.shape=square|y=0)": 0.02322271759305672, 
    "p(outside.border=black|y=0)": 2.4130547063718886e-06, 
    "p(outside.border=green|y=1)": 1.994024395934382e-07, 
    "p(outside.fill=red|y=0)": 1.1537109254746941e-14, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999987177864686, 
    "p(outside.fill=yellow|y=0)": 0.999913056953667, 
    "p(outside.border=green|y=0)": 0.9195829397594635, 
    "p(outside.fill=yellow|y=1)": 1.5202228762527574e-07, 
    "p(outside.border=black|y=1)": 0.999834636681955, 
    "p(outside.border=blue|y=1)": 1.1011204757719212e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.08041460308909205
}