{
    "p(outside.shape=circle|y=0)": 4.899155733619203e-13, 
    "p(outside.shape=circle|y=1)": 0.05429209643201058, 
    "p(outside.fill=red|y=1)": 1.104072093099443e-11, 
    "p(outside.fill=white|y=0)": 0.978626736318793, 
    "p(outside.border=purple|y=0)": 4.637028770084773e-11, 
    "p(outside.border=purple|y=1)": 4.758045606908196e-06, 
    "p(outside.fill=white|y=1)": 0.6398311317744374, 
    "p(outside.shape=square|y=0)": 0.99999999999951, 
    "p(outside.border=black|y=0)": 0.1307991926921564, 
    "p(outside.border=green|y=1)": 0.3751378043832661, 
    "p(outside.fill=red|y=0)": 0.021373245111960697, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9457079035679894, 
    "p(outside.fill=yellow|y=0)": 1.8569246236064904e-08, 
    "p(outside.border=green|y=0)": 0.8487303351564912, 
    "p(outside.fill=yellow|y=1)": 0.3601688682145218, 
    "p(outside.border=black|y=1)": 8.102516116509892e-05, 
    "p(outside.border=blue|y=1)": 0.6247764124099618, 
    "accuracy": 0.88, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.020470472104982273
}