{
    "p(outside.shape=circle|y=0)": 0.9999271848304156, 
    "p(outside.shape=circle|y=1)": 2.193297674538065e-07, 
    "p(outside.fill=red|y=1)": 0.2509922073603159, 
    "p(outside.fill=white|y=0)": 0.07828988974506212, 
    "p(outside.border=purple|y=0)": 1.5651432520984496e-07, 
    "p(outside.border=purple|y=1)": 0.03470074972285326, 
    "p(outside.fill=white|y=1)": 0.7490077818198144, 
    "p(outside.shape=square|y=0)": 7.281516958428307e-05, 
    "p(outside.border=black|y=0)": 0.0001249935215602129, 
    "p(outside.border=green|y=1)": 0.9652274832566723, 
    "p(outside.fill=red|y=0)": 0.00928322118382103, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999997806702325, 
    "p(outside.fill=yellow|y=0)": 0.9124268890711168, 
    "p(outside.border=green|y=0)": 0.9742838395497468, 
    "p(outside.fill=yellow|y=1)": 1.0819869724947757e-08, 
    "p(outside.border=black|y=1)": 6.875408920687187e-07, 
    "p(outside.border=blue|y=1)": 7.107947958243959e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02559101041436769
}