{
    "p(outside.border=black|y=1)": 0.58364740702475892, 
    "p(outside.fill=white|y=1)": 0.83025993235438211, 
    "p(outside.shape=circle|y=1)": 0.98790488276819843, 
    "p(outside.fill=red|y=1)": 0.16974000710433459, 
    "p(outside.fill=white|y=0)": 0.00048953916075688902, 
    "p(outside.border=purple|y=0)": 0.3702915984846995, 
    "p(outside.border=purple|y=1)": 3.1645264161562163e-14, 
    "p(outside.shape=circle|y=0)": 1.5903442246171847e-07, 
    "p(outside.shape=square|y=0)": 0.99999984096557759, 
    "p(outside.border=black|y=0)": 3.1691172946861866e-06, 
    "p(outside.fill=red|y=0)": 0.018962819891810662, 
    "p(outside.shape=square|y=1)": 0.012095117231801513, 
    "p(outside.fill=yellow|y=0)": 0.9805476409474323, 
    "p(outside.border=green|y=0)": 0.57631950568166646, 
    "p(outside.fill=yellow|y=1)": 6.0541283328842854e-08, 
    "p(outside.border=green|y=1)": 9.0182883752555344e-07, 
    "p(outside.border=blue|y=1)": 0.41635169114637205, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.053385726716339239
}