{
    "p(outside.border=black|y=1)": 3.0742230297605202e-07, 
    "p(outside.fill=white|y=1)": 7.0542888158409672e-11, 
    "p(outside.shape=circle|y=1)": 0.00012116757774449634, 
    "p(outside.fill=red|y=1)": 0.12719268755404409, 
    "p(outside.fill=white|y=0)": 0.99661510022301025, 
    "p(outside.border=purple|y=0)": 0.00016868881514512599, 
    "p(outside.border=purple|y=1)": 0.92787058549436352, 
    "p(outside.shape=circle|y=0)": 0.99999999991780475, 
    "p(outside.shape=square|y=0)": 8.2195309347932907e-11, 
    "p(outside.border=black|y=0)": 2.228888978540103e-07, 
    "p(outside.fill=red|y=0)": 6.7827879098267289e-14, 
    "p(outside.shape=square|y=1)": 0.9998788324222555, 
    "p(outside.fill=yellow|y=0)": 0.0033848997769218279, 
    "p(outside.border=green|y=0)": 1.3123318346180012e-05, 
    "p(outside.fill=yellow|y=1)": 0.87280731237541309, 
    "p(outside.border=green|y=1)": 0.072063585394477908, 
    "p(outside.border=blue|y=1)": 6.5521688855469084e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99981796497761077
}