{
    "p(outside.border=black|y=1)": 0.00056121967115381878, 
    "p(outside.fill=white|y=1)": 0.021895282065426968, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 1.1312092028589706e-05, 
    "p(outside.fill=white|y=0)": 3.1057956591340043e-19, 
    "p(outside.border=purple|y=0)": 0.02835149264422987, 
    "p(outside.border=purple|y=1)": 8.1107367423606766e-06, 
    "p(outside.shape=circle|y=0)": 0.0049023222342997747, 
    "p(outside.shape=square|y=0)": 0.99509767776570024, 
    "p(outside.border=black|y=0)": 0.00017572691724088025, 
    "p(outside.fill=red|y=0)": 0.99498109241228028, 
    "p(outside.shape=square|y=1)": 5.9186569877980711e-19, 
    "p(outside.fill=yellow|y=0)": 0.0050189075877197301, 
    "p(outside.border=green|y=0)": 0.97093148728051115, 
    "p(outside.fill=yellow|y=1)": 0.97809340584254434, 
    "p(outside.border=green|y=1)": 0.99943066959208648, 
    "p(outside.border=blue|y=1)": 1.7531044787418246e-14, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00054129315801802009
}