{
    "p(outside.border=black|y=1)": 0.30698295305876871, 
    "p(outside.fill=white|y=1)": 0.99999445164155598, 
    "p(outside.shape=circle|y=1)": 6.2022960611338504e-05, 
    "p(outside.fill=red|y=1)": 5.545324746755505e-06, 
    "p(outside.fill=white|y=0)": 0.0060444364195315729, 
    "p(outside.border=purple|y=0)": 0.10751177320632675, 
    "p(outside.border=purple|y=1)": 0.66689382190950741, 
    "p(outside.shape=circle|y=0)": 0.99860129161970879, 
    "p(outside.shape=square|y=0)": 0.0013987083802913225, 
    "p(outside.border=black|y=0)": 0.051824796403300295, 
    "p(outside.fill=red|y=0)": 0.91331394249404085, 
    "p(outside.shape=square|y=1)": 0.9999379770393888, 
    "p(outside.fill=yellow|y=0)": 0.080641621086427626, 
    "p(outside.border=green|y=0)": 8.1425885408644769e-08, 
    "p(outside.fill=yellow|y=1)": 3.0336972656073831e-09, 
    "p(outside.border=green|y=1)": 0.025909903469700214, 
    "p(outside.border=blue|y=1)": 0.00021332156202367395, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.84066334896448758
}