{
    "p(outside.shape=circle|y=0)": 0.9800510399291658, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.01687375404262677, 
    "p(outside.fill=white|y=0)": 0.05456610843775825, 
    "p(outside.border=purple|y=0)": 0.1363091291334281, 
    "p(outside.border=purple|y=1)": 0.00522622885430288, 
    "p(outside.fill=white|y=1)": 0.7216046054939912, 
    "p(outside.shape=square|y=0)": 0.01994896007083423, 
    "p(outside.border=black|y=0)": 2.326442401556805e-07, 
    "p(outside.border=green|y=1)": 0.022331676986698665, 
    "p(outside.fill=red|y=0)": 0.9245405049796528, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.266366155711425e-22, 
    "p(outside.fill=yellow|y=0)": 0.020893386582589046, 
    "p(outside.border=green|y=0)": 0.8630547576407346, 
    "p(outside.fill=yellow|y=1)": 0.26152164046338194, 
    "p(outside.border=black|y=1)": 7.2431068759532e-14, 
    "p(outside.border=blue|y=1)": 0.972442094158926, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0006358805815972223
}