{
    "p(outside.shape=circle|y=0)": 0.005617452573023112, 
    "p(outside.shape=circle|y=1)": 0.005916331084423482, 
    "p(outside.fill=red|y=1)": 0.8698224458174281, 
    "p(outside.fill=white|y=0)": 3.5064311651582746e-10, 
    "p(outside.border=purple|y=0)": 2.7352261152085563e-22, 
    "p(outside.border=purple|y=1)": 0.9316643777574789, 
    "p(outside.fill=white|y=1)": 0.0844038553733125, 
    "p(outside.shape=square|y=0)": 0.9943825474269768, 
    "p(outside.border=black|y=0)": 0.9963859874932386, 
    "p(outside.border=green|y=1)": 0.00019481007281786834, 
    "p(outside.fill=red|y=0)": 0.9744892104798368, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9940836689155765, 
    "p(outside.fill=yellow|y=0)": 0.02551078916951996, 
    "p(outside.border=green|y=0)": 0.0029053948374548277, 
    "p(outside.fill=yellow|y=1)": 0.04577369880925941, 
    "p(outside.border=black|y=1)": 0.0003507156896548976, 
    "p(outside.border=blue|y=1)": 0.06779009648004829, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0007086176693066074
}