{
    "p(outside.shape=circle|y=0)": 0.030919885154649128, 
    "p(outside.shape=circle|y=1)": 0.005064422925457062, 
    "p(outside.fill=red|y=1)": 0.019218902874263203, 
    "p(outside.fill=white|y=0)": 0.7695618141295316, 
    "p(outside.border=purple|y=0)": 0.9797082198386672, 
    "p(outside.border=purple|y=1)": 0.00359229264444553, 
    "p(outside.fill=white|y=1)": 0.39981054700571583, 
    "p(outside.shape=square|y=0)": 0.9690801148453508, 
    "p(outside.border=black|y=0)": 0.019852130364319574, 
    "p(outside.border=green|y=1)": 1.91498433849962e-07, 
    "p(outside.fill=red|y=0)": 0.23043818586956488, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9949355770745428, 
    "p(outside.fill=yellow|y=0)": 9.03557097855039e-13, 
    "p(outside.border=green|y=0)": 1.0264631001313213e-05, 
    "p(outside.fill=yellow|y=1)": 0.580970550120021, 
    "p(outside.border=black|y=1)": 0.9964050491106338, 
    "p(outside.border=blue|y=1)": 2.466746486726617e-06, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00042938516601160947
}