{
    "p(outside.border=black|y=1)": 0.17827584129481922, 
    "p(outside.fill=white|y=1)": 0.049032662975575347, 
    "p(outside.shape=circle|y=1)": 0.99785745713716256, 
    "p(outside.fill=red|y=1)": 0.95096654360352695, 
    "p(outside.fill=white|y=0)": 0.98791502653176944, 
    "p(outside.border=purple|y=0)": 9.9602279832258778e-06, 
    "p(outside.border=purple|y=1)": 0.80741444940395413, 
    "p(outside.shape=circle|y=0)": 5.9276410394104376e-06, 
    "p(outside.shape=square|y=0)": 0.99999407235896065, 
    "p(outside.border=black|y=0)": 0.9455808283830589, 
    "p(outside.fill=red|y=0)": 1.1548137005093336e-08, 
    "p(outside.shape=square|y=1)": 0.0021425428628374463, 
    "p(outside.fill=yellow|y=0)": 0.012084961920093543, 
    "p(outside.border=green|y=0)": 0.05428438562847944, 
    "p(outside.fill=yellow|y=1)": 7.9342089781231539e-07, 
    "p(outside.border=green|y=1)": 0.01414219266464326, 
    "p(outside.border=blue|y=1)": 0.00016751663658334085, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00012482576047837617
}