{
    "p(outside.border=black|y=1)": 0.085960465543456807, 
    "p(outside.fill=white|y=1)": 0.081340394754642137, 
    "p(outside.shape=circle|y=1)": 0.99999933546230979, 
    "p(outside.fill=red|y=1)": 0.627585651663364, 
    "p(outside.fill=white|y=0)": 0.080296207066427303, 
    "p(outside.border=purple|y=0)": 0.0028068147071528596, 
    "p(outside.border=purple|y=1)": 0.066060897064046026, 
    "p(outside.shape=circle|y=0)": 0.9999979076542328, 
    "p(outside.shape=square|y=0)": 2.092345767257426e-06, 
    "p(outside.border=black|y=0)": 0.056444418350337651, 
    "p(outside.fill=red|y=0)": 0.11926770455691477, 
    "p(outside.shape=square|y=1)": 6.6453769020356899e-07, 
    "p(outside.fill=yellow|y=0)": 0.80043608837665781, 
    "p(outside.border=green|y=0)": 1.5756584684338983e-07, 
    "p(outside.fill=yellow|y=1)": 0.29107395358199378, 
    "p(outside.border=green|y=1)": 0.84721013989694727, 
    "p(outside.border=blue|y=1)": 0.0007684974955497933, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9407486093766626
}