{
    "p(outside.border=black|y=1)": 0.47891514081898179, 
    "p(outside.fill=white|y=1)": 0.99999999999999889, 
    "p(outside.shape=circle|y=1)": 0.013798256941820857, 
    "p(outside.fill=red|y=1)": 1.1461882385184049e-15, 
    "p(outside.fill=white|y=0)": 3.1805970050776643e-16, 
    "p(outside.border=purple|y=0)": 0.022562169653591233, 
    "p(outside.border=purple|y=1)": 0.00080389749971545915, 
    "p(outside.shape=circle|y=0)": 0.99913142200285721, 
    "p(outside.shape=square|y=0)": 0.00086857799714269517, 
    "p(outside.border=black|y=0)": 3.0057665560444124e-06, 
    "p(outside.fill=red|y=0)": 0.0036613646234111936, 
    "p(outside.shape=square|y=1)": 0.98620174305817909, 
    "p(outside.fill=yellow|y=0)": 0.9963386353765884, 
    "p(outside.border=green|y=0)": 0.0039708607530350194, 
    "p(outside.fill=yellow|y=1)": 3.3923674967247687e-17, 
    "p(outside.border=green|y=1)": 1.0787643712474715e-06, 
    "p(outside.border=blue|y=1)": 0.5202798829169315, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.97346396382681788
}