{
    "p(outside.shape=circle|y=0)": 0.08791024589212752, 
    "p(outside.shape=circle|y=1)": 8.084041103869886e-07, 
    "p(outside.fill=red|y=1)": 7.714069879263682e-15, 
    "p(outside.fill=white|y=0)": 0.9987191385841313, 
    "p(outside.border=purple|y=0)": 0.9905069470954158, 
    "p(outside.border=purple|y=1)": 0.024058484414569693, 
    "p(outside.fill=white|y=1)": 0.9961685129362737, 
    "p(outside.shape=square|y=0)": 0.9120897541078723, 
    "p(outside.border=black|y=0)": 8.254126578315826e-07, 
    "p(outside.border=green|y=1)": 4.240733053282839e-07, 
    "p(outside.fill=red|y=0)": 0.0009060037090046876, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999991915958897, 
    "p(outside.fill=yellow|y=0)": 0.00037485770686396887, 
    "p(outside.border=green|y=0)": 1.3750908515424462e-06, 
    "p(outside.fill=yellow|y=1)": 0.0038314870637186017, 
    "p(outside.border=black|y=1)": 0.00017466447033234162, 
    "p(outside.border=blue|y=1)": 0.9757664270417925, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.009490852401074812
}