{
    "p(outside.border=black|y=1)": 0.0026947422019543946, 
    "p(outside.fill=white|y=1)": 1.7212567026694461e-07, 
    "p(outside.shape=circle|y=1)": 0.0014476020578242891, 
    "p(outside.fill=red|y=1)": 0.99992722530829037, 
    "p(outside.fill=white|y=0)": 0.73632640052659415, 
    "p(outside.border=purple|y=0)": 1.0536979992992533e-07, 
    "p(outside.border=purple|y=1)": 0.00012335580480902432, 
    "p(outside.shape=circle|y=0)": 0.99999995701482902, 
    "p(outside.shape=square|y=0)": 4.2985171036501868e-08, 
    "p(outside.border=black|y=0)": 0.99974448833114138, 
    "p(outside.fill=red|y=0)": 0.0049587590094326691, 
    "p(outside.shape=square|y=1)": 0.99855239794217565, 
    "p(outside.fill=yellow|y=0)": 0.25871484046397308, 
    "p(outside.border=green|y=0)": 2.7925352769344782e-09, 
    "p(outside.fill=yellow|y=1)": 7.2602566039219518e-05, 
    "p(outside.border=green|y=1)": 0.74521663213385847, 
    "p(outside.border=blue|y=1)": 0.25196526985937817, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00025540350652333285
}