{
    "p(outside.border=black|y=1)": 0.42913387935025449, 
    "p(outside.fill=white|y=1)": 0.0058755514961840831, 
    "p(outside.shape=circle|y=1)": 0.99993135926319721, 
    "p(outside.fill=red|y=1)": 0.17389282669113859, 
    "p(outside.fill=white|y=0)": 0.96844248819223111, 
    "p(outside.border=purple|y=0)": 8.8800758652389632e-06, 
    "p(outside.border=purple|y=1)": 0.4319661965162524, 
    "p(outside.shape=circle|y=0)": 0.99991304860467578, 
    "p(outside.shape=square|y=0)": 8.6951395324178979e-05, 
    "p(outside.border=black|y=0)": 0.076870297413842437, 
    "p(outside.fill=red|y=0)": 0.00027824746209509859, 
    "p(outside.shape=square|y=1)": 6.8640736802724579e-05, 
    "p(outside.fill=yellow|y=0)": 0.03127926434567381, 
    "p(outside.border=green|y=0)": 1.2334967178645935e-10, 
    "p(outside.fill=yellow|y=1)": 0.82023162181267739, 
    "p(outside.border=green|y=1)": 2.842763610780457e-06, 
    "p(outside.border=blue|y=1)": 0.1388970813698823, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.92312082238694282
}