{
    "p(outside.border=black|y=1)": 4.9209364194025196e-15, 
    "p(outside.fill=white|y=1)": 0.92830761934718242, 
    "p(outside.shape=circle|y=1)": 7.7024859453822163e-20, 
    "p(outside.fill=red|y=1)": 0.071692379858194571, 
    "p(outside.fill=white|y=0)": 2.2997201806318547e-08, 
    "p(outside.border=purple|y=0)": 0.00037137609384170142, 
    "p(outside.border=purple|y=1)": 0.99850688388224507, 
    "p(outside.shape=circle|y=0)": 3.6943962924920544e-07, 
    "p(outside.shape=square|y=0)": 0.99999963056037067, 
    "p(outside.border=black|y=0)": 0.8088009013694003, 
    "p(outside.fill=red|y=0)": 2.0629312008169595e-11, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.9999999769821688, 
    "p(outside.border=green|y=0)": 6.3304361781234647e-07, 
    "p(outside.fill=yellow|y=1)": 7.9462306682396696e-10, 
    "p(outside.border=green|y=1)": 5.8564715928083744e-06, 
    "p(outside.border=blue|y=1)": 0.0014872596461572502, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19082708949314028
}