{
    "p(outside.shape=circle|y=0)": 0.9999932378005801, 
    "p(outside.shape=circle|y=1)": 0.18628420391117437, 
    "p(outside.fill=red|y=1)": 7.352834328866028e-07, 
    "p(outside.fill=white|y=0)": 0.47176384472745, 
    "p(outside.border=purple|y=0)": 0.1290689149300873, 
    "p(outside.border=purple|y=1)": 0.07730851293281447, 
    "p(outside.fill=white|y=1)": 0.999998953065783, 
    "p(outside.shape=square|y=0)": 6.762199419802382e-06, 
    "p(outside.border=black|y=0)": 0.8709287185257568, 
    "p(outside.border=green|y=1)": 0.47279768830826896, 
    "p(outside.fill=red|y=0)": 0.523027976118034, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8137157960888256, 
    "p(outside.fill=yellow|y=0)": 0.005208179154515988, 
    "p(outside.border=green|y=0)": 2.3589136283763692e-06, 
    "p(outside.fill=yellow|y=1)": 3.1165078398106193e-07, 
    "p(outside.border=black|y=1)": 0.44989379875650165, 
    "p(outside.border=blue|y=1)": 2.414897054639604e-12, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.630527622223167e-09
}