{
    "p(outside.shape=circle|y=0)": 0.222408215183253, 
    "p(outside.shape=circle|y=1)": 0.9999999339191735, 
    "p(outside.fill=red|y=1)": 0.0012732832330023152, 
    "p(outside.fill=white|y=0)": 1.293079415054894e-10, 
    "p(outside.border=purple|y=0)": 0.0002079214864872172, 
    "p(outside.border=purple|y=1)": 1.0422347188408283e-09, 
    "p(outside.fill=white|y=1)": 0.0001492258617509243, 
    "p(outside.shape=square|y=0)": 0.7775917848167471, 
    "p(outside.border=black|y=0)": 0.9942581867117003, 
    "p(outside.border=green|y=1)": 2.4843043100478254e-07, 
    "p(outside.fill=red|y=0)": 0.999963109552729, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.608082646304154e-08, 
    "p(outside.fill=yellow|y=0)": 3.689031796286135e-05, 
    "p(outside.border=green|y=0)": 0.005533845830733369, 
    "p(outside.fill=yellow|y=1)": 0.9985774909052467, 
    "p(outside.border=black|y=1)": 0.9930948498915989, 
    "p(outside.border=blue|y=1)": 0.006904900635735421, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.597107927056746e-08
}