{
    "p(outside.border=black|y=1)": 0.00025369457964591596, 
    "p(outside.fill=white|y=1)": 0.93390414138791666, 
    "p(outside.shape=circle|y=1)": 0.13390677732751297, 
    "p(outside.fill=red|y=1)": 0.066045646347023285, 
    "p(outside.fill=white|y=0)": 0.0025329048394596189, 
    "p(outside.border=purple|y=0)": 3.0932317584366959e-08, 
    "p(outside.border=purple|y=1)": 0.62073502909006273, 
    "p(outside.shape=circle|y=0)": 0.035854793168048918, 
    "p(outside.shape=square|y=0)": 0.96414520683195104, 
    "p(outside.border=black|y=0)": 7.4052087306195343e-06, 
    "p(outside.fill=red|y=0)": 0.00060684704977489795, 
    "p(outside.shape=square|y=1)": 0.86609322267248701, 
    "p(outside.fill=yellow|y=0)": 0.99686024811076546, 
    "p(outside.border=green|y=0)": 1.3812072867868839e-05, 
    "p(outside.fill=yellow|y=1)": 5.0212265059923574e-05, 
    "p(outside.border=green|y=1)": 0.37579532748150829, 
    "p(outside.border=blue|y=1)": 0.0032159488487829386, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99997875178608386
}