{
    "p(outside.border=black|y=1)": 0.0017631170053254818, 
    "p(outside.fill=white|y=1)": 0.043449712634670248, 
    "p(outside.shape=circle|y=1)": 2.9594593401448298e-05, 
    "p(outside.fill=red|y=1)": 0.95503461901159792, 
    "p(outside.fill=white|y=0)": 0.9931664920007478, 
    "p(outside.border=purple|y=0)": 0.01696966884877529, 
    "p(outside.border=purple|y=1)": 8.6152392068264554e-06, 
    "p(outside.shape=circle|y=0)": 0.99999475681049577, 
    "p(outside.shape=square|y=0)": 5.2431895041597098e-06, 
    "p(outside.border=black|y=0)": 6.4252755016029011e-08, 
    "p(outside.fill=red|y=0)": 6.5233682024595549e-05, 
    "p(outside.shape=square|y=1)": 0.99997040540659854, 
    "p(outside.fill=yellow|y=0)": 0.0067682743172276334, 
    "p(outside.border=green|y=0)": 0.98289416714823441, 
    "p(outside.fill=yellow|y=1)": 0.0015156683537318994, 
    "p(outside.border=green|y=1)": 0.04093520283925025, 
    "p(outside.border=blue|y=1)": 0.95729306491621746, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013609975023524444
}