{
    "p(outside.border=black|y=1)": 0.01013615666989672, 
    "p(outside.fill=white|y=1)": 2.270450844305833e-16, 
    "p(outside.shape=circle|y=1)": 0.94888698530539706, 
    "p(outside.fill=red|y=1)": 2.3693666835902596e-05, 
    "p(outside.fill=white|y=0)": 8.5519938344450553e-11, 
    "p(outside.border=purple|y=0)": 1.0566575855031788e-06, 
    "p(outside.border=purple|y=1)": 0.012662681537510165, 
    "p(outside.shape=circle|y=0)": 8.7422432849012049e-05, 
    "p(outside.shape=square|y=0)": 0.99991257756715102, 
    "p(outside.border=black|y=0)": 8.8900408362763875e-12, 
    "p(outside.fill=red|y=0)": 0.99859509205866859, 
    "p(outside.shape=square|y=1)": 0.051113014694602936, 
    "p(outside.fill=yellow|y=0)": 0.0014049078558113685, 
    "p(outside.border=green|y=0)": 0.6842731668040114, 
    "p(outside.fill=yellow|y=1)": 0.99997630633316381, 
    "p(outside.border=green|y=1)": 0.00023117371400009038, 
    "p(outside.border=blue|y=1)": 0.97696998807859303, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.315725776529513
}