{
    "p(outside.shape=circle|y=0)": 0.07574415463112547, 
    "p(outside.shape=circle|y=1)": 0.0005709499360241441, 
    "p(outside.fill=red|y=1)": 0.991191706421913, 
    "p(outside.fill=white|y=0)": 0.00823317207828379, 
    "p(outside.border=purple|y=0)": 4.44202689116367e-15, 
    "p(outside.border=purple|y=1)": 0.2498413511530185, 
    "p(outside.fill=white|y=1)": 0.00867277235012553, 
    "p(outside.shape=square|y=0)": 0.9242558453688746, 
    "p(outside.border=black|y=0)": 0.00010625088421262603, 
    "p(outside.border=green|y=1)": 0.03689353957589668, 
    "p(outside.fill=red|y=0)": 0.04399093191480222, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9994290500639759, 
    "p(outside.fill=yellow|y=0)": 0.9477758960069141, 
    "p(outside.border=green|y=0)": 0.9979338810758779, 
    "p(outside.fill=yellow|y=1)": 0.0001355212279616171, 
    "p(outside.border=black|y=1)": 0.0007735706916671119, 
    "p(outside.border=blue|y=1)": 0.7124915385794177, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.001959868039905071
}