{
    "p(outside.border=black|y=1)": 7.3722940054787274e-09, 
    "p(outside.fill=white|y=1)": 0.0047661571488451498, 
    "p(outside.shape=circle|y=1)": 0.96878473961467071, 
    "p(outside.fill=red|y=1)": 8.3918600009934191e-09, 
    "p(outside.fill=white|y=0)": 1.0098790062121397e-12, 
    "p(outside.border=purple|y=0)": 0.00081614682530243524, 
    "p(outside.border=purple|y=1)": 3.532391558552172e-07, 
    "p(outside.shape=circle|y=0)": 2.6777112615033582e-10, 
    "p(outside.shape=square|y=0)": 0.99999999973222886, 
    "p(outside.border=black|y=0)": 0.0001122986189025971, 
    "p(outside.fill=red|y=0)": 0.67027874935180276, 
    "p(outside.shape=square|y=1)": 0.031215260385329381, 
    "p(outside.fill=yellow|y=0)": 0.32972125064718738, 
    "p(outside.border=green|y=0)": 0.99904807783417104, 
    "p(outside.fill=yellow|y=1)": 0.99523383445929492, 
    "p(outside.border=green|y=1)": 0.9945727177992828, 
    "p(outside.border=blue|y=1)": 0.0054269215892673922, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.3476721623939671e-05
}