{
    "p(outside.border=black|y=1)": 0.87884837817173767, 
    "p(outside.fill=white|y=1)": 0.99836991697065991, 
    "p(outside.shape=circle|y=1)": 0.99999999506622184, 
    "p(outside.fill=red|y=1)": 0.0016300830293183876, 
    "p(outside.fill=white|y=0)": 2.6908365770975852e-05, 
    "p(outside.border=purple|y=0)": 0.46496988718469368, 
    "p(outside.border=purple|y=1)": 0.019367689728625979, 
    "p(outside.shape=circle|y=0)": 0.99984337099396914, 
    "p(outside.shape=square|y=0)": 0.00015662900603092205, 
    "p(outside.border=black|y=0)": 0.0020577127986643779, 
    "p(outside.fill=red|y=0)": 0.00034645260760117231, 
    "p(outside.shape=square|y=1)": 4.9337782882332914e-09, 
    "p(outside.fill=yellow|y=0)": 0.99962663902662774, 
    "p(outside.border=green|y=0)": 0.42489085308719099, 
    "p(outside.fill=yellow|y=1)": 2.1595694589694113e-14, 
    "p(outside.border=green|y=1)": 1.6641309027023167e-06, 
    "p(outside.border=blue|y=1)": 0.10178226796873362, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.10808154692945093
}