{
    "p(outside.border=black|y=1)": 0.98905365413928814, 
    "p(outside.fill=white|y=1)": 0.045824173330667559, 
    "p(outside.shape=circle|y=1)": 0.72050154816176115, 
    "p(outside.fill=red|y=1)": 0.95267751636897813, 
    "p(outside.fill=white|y=0)": 1.3112636061718503e-10, 
    "p(outside.border=purple|y=0)": 8.8028668629460675e-06, 
    "p(outside.border=purple|y=1)": 1.1905086059787261e-07, 
    "p(outside.shape=circle|y=0)": 0.99490363624004663, 
    "p(outside.shape=square|y=0)": 0.0050963637599534756, 
    "p(outside.border=black|y=0)": 0.00020976939067000096, 
    "p(outside.fill=red|y=0)": 0.77597954979883044, 
    "p(outside.shape=square|y=1)": 0.27949845183823874, 
    "p(outside.fill=yellow|y=0)": 0.22402045007004318, 
    "p(outside.border=green|y=0)": 9.3279460139438971e-06, 
    "p(outside.fill=yellow|y=1)": 0.0014983103003542787, 
    "p(outside.border=green|y=1)": 2.0053633660994847e-16, 
    "p(outside.border=blue|y=1)": 0.010946226809851039, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9997720997964531
}