{
    "p(outside.shape=circle|y=0)": 0.9921655599468222, 
    "p(outside.shape=circle|y=1)": 0.06077490668860843, 
    "p(outside.fill=red|y=1)": 0.0017578722402331274, 
    "p(outside.fill=white|y=0)": 0.9999993724845921, 
    "p(outside.border=purple|y=0)": 0.9224091166516726, 
    "p(outside.border=purple|y=1)": 0.0014624169806571104, 
    "p(outside.fill=white|y=1)": 0.9982421262436639, 
    "p(outside.shape=square|y=0)": 0.007834440053177794, 
    "p(outside.border=black|y=0)": 0.07759088334830576, 
    "p(outside.border=green|y=1)": 0.4326300604584568, 
    "p(outside.fill=red|y=0)": 8.647313143281387e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9392250933113916, 
    "p(outside.fill=yellow|y=0)": 6.266506765028111e-07, 
    "p(outside.border=green|y=0)": 2.1988310999597062e-15, 
    "p(outside.fill=yellow|y=1)": 1.5161029199857698e-09, 
    "p(outside.border=black|y=1)": 0.2389432272467563, 
    "p(outside.border=blue|y=1)": 0.32696429531412974, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.9336970950260536e-14
}