{
    "p(outside.border=black|y=1)": 0.76889292589109692, 
    "p(outside.fill=white|y=1)": 0.88312522754137157, 
    "p(outside.shape=circle|y=1)": 3.5186789920810522e-11, 
    "p(outside.fill=red|y=1)": 7.4000243451708398e-06, 
    "p(outside.fill=white|y=0)": 0.0012950596690105309, 
    "p(outside.border=purple|y=0)": 0.00040731514403466402, 
    "p(outside.border=purple|y=1)": 5.0382617702530326e-08, 
    "p(outside.shape=circle|y=0)": 0.059798512476677064, 
    "p(outside.shape=square|y=0)": 0.940201487523323, 
    "p(outside.border=black|y=0)": 0.47523508560449307, 
    "p(outside.fill=red|y=0)": 0.99870493906284907, 
    "p(outside.shape=square|y=1)": 0.99999999996481315, 
    "p(outside.fill=yellow|y=0)": 1.2681403115876407e-09, 
    "p(outside.border=green|y=0)": 4.9481203694934781e-08, 
    "p(outside.fill=yellow|y=1)": 0.11686737243428319, 
    "p(outside.border=green|y=1)": 0.0079242086018305805, 
    "p(outside.border=blue|y=1)": 0.22318281512445468, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.52435754977026849
}