{
    "p(outside.shape=circle|y=0)": 9.684827841916552e-10, 
    "p(outside.shape=circle|y=1)": 0.9978028059651822, 
    "p(outside.fill=red|y=1)": 1.0014226523026313e-19, 
    "p(outside.fill=white|y=0)": 0.3696269566161635, 
    "p(outside.border=purple|y=0)": 0.00803576787891631, 
    "p(outside.border=purple|y=1)": 0.8598101799816266, 
    "p(outside.fill=white|y=1)": 0.9999999999914734, 
    "p(outside.shape=square|y=0)": 0.9999999990315172, 
    "p(outside.border=black|y=0)": 7.272734098978771e-14, 
    "p(outside.border=green|y=1)": 9.159808488780301e-07, 
    "p(outside.fill=red|y=0)": 0.609017435118857, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0021971940348177797, 
    "p(outside.fill=yellow|y=0)": 0.02135560826497951, 
    "p(outside.border=green|y=0)": 0.973079632800289, 
    "p(outside.fill=yellow|y=1)": 8.526737235518921e-12, 
    "p(outside.border=black|y=1)": 0.038524477570943065, 
    "p(outside.border=blue|y=1)": 0.10166442646658137, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.01888459932072202
}