{
    "p(outside.shape=circle|y=0)": 0.9878297594708161, 
    "p(outside.shape=circle|y=1)": 0.9769305965124991, 
    "p(outside.fill=red|y=1)": 0.012451303099682213, 
    "p(outside.fill=white|y=0)": 0.04188716014048357, 
    "p(outside.border=purple|y=0)": 4.2584413417148914e-05, 
    "p(outside.border=purple|y=1)": 9.166235738489978e-05, 
    "p(outside.fill=white|y=1)": 0.9874167640936427, 
    "p(outside.shape=square|y=0)": 0.012170240529183989, 
    "p(outside.border=black|y=0)": 0.9472621935909494, 
    "p(outside.border=green|y=1)": 0.9563618753849051, 
    "p(outside.fill=red|y=0)": 7.637359841256505e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.023069403487500934, 
    "p(outside.fill=yellow|y=0)": 0.9581052024996751, 
    "p(outside.border=green|y=0)": 1.6454750446825208e-05, 
    "p(outside.fill=yellow|y=1)": 0.0001319328066752743, 
    "p(outside.border=black|y=1)": 0.043513484929337314, 
    "p(outside.border=blue|y=1)": 3.29773283726523e-05, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.05267876724518664
}