{
    "p(outside.shape=circle|y=0)": 0.8964508284359374, 
    "p(outside.shape=circle|y=1)": 9.022321536985542e-05, 
    "p(outside.fill=red|y=1)": 0.1260867816759315, 
    "p(outside.fill=white|y=0)": 0.7934805867070799, 
    "p(outside.border=purple|y=0)": 0.31324567853246704, 
    "p(outside.border=purple|y=1)": 0.27990796062551476, 
    "p(outside.fill=white|y=1)": 0.007534780175506973, 
    "p(outside.shape=square|y=0)": 0.10354917156406253, 
    "p(outside.border=black|y=0)": 0.00015891962747174973, 
    "p(outside.border=green|y=1)": 0.7181747333411804, 
    "p(outside.fill=red|y=0)": 0.0020954639662826616, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999097767846301, 
    "p(outside.fill=yellow|y=0)": 0.20442394932663743, 
    "p(outside.border=green|y=0)": 1.729790295701717e-05, 
    "p(outside.fill=yellow|y=1)": 0.8663784381485616, 
    "p(outside.border=black|y=1)": 0.0019173059906675636, 
    "p(outside.border=blue|y=1)": 4.2637149015557164e-11, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6865781039371043
}