{
    "p(outside.border=black|y=1)": 0.015851197298758141, 
    "p(outside.fill=white|y=1)": 0.99965967400453326, 
    "p(outside.shape=circle|y=1)": 1.3507944873801708e-07, 
    "p(outside.fill=red|y=1)": 1.7255830110265608e-06, 
    "p(outside.fill=white|y=0)": 0.99992159635458966, 
    "p(outside.border=purple|y=0)": 0.0030795758620819225, 
    "p(outside.border=purple|y=1)": 2.3973456033811928e-12, 
    "p(outside.shape=circle|y=0)": 0.6010276226875968, 
    "p(outside.shape=square|y=0)": 0.39897237731240309, 
    "p(outside.border=black|y=0)": 0.99635993007365409, 
    "p(outside.fill=red|y=0)": 5.1054758965824387e-13, 
    "p(outside.shape=square|y=1)": 0.99999986492055115, 
    "p(outside.fill=yellow|y=0)": 7.8403644899822104e-05, 
    "p(outside.border=green|y=0)": 0.00050682168793929935, 
    "p(outside.fill=yellow|y=1)": 0.0003386004124556921, 
    "p(outside.border=green|y=1)": 0.00024771648796796235, 
    "p(outside.border=blue|y=1)": 0.98390108621087646, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.3672376324663933e-05
}