{
    "p(outside.shape=circle|y=0)": 0.9999999983483517, 
    "p(outside.shape=circle|y=1)": 0.9190444384255584, 
    "p(outside.fill=red|y=1)": 8.086652386830458e-05, 
    "p(outside.fill=white|y=0)": 0.9459788101880937, 
    "p(outside.border=purple|y=0)": 0.596780390454265, 
    "p(outside.border=purple|y=1)": 0.6228061107339128, 
    "p(outside.fill=white|y=1)": 5.889320396629976e-06, 
    "p(outside.shape=square|y=0)": 1.6516482359707867e-09, 
    "p(outside.border=black|y=0)": 0.4031841320266256, 
    "p(outside.border=green|y=1)": 3.936857172662307e-08, 
    "p(outside.fill=red|y=0)": 0.013487936471873846, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.08095556157444161, 
    "p(outside.fill=yellow|y=0)": 0.04053325334003241, 
    "p(outside.border=green|y=0)": 5.84894759551888e-07, 
    "p(outside.fill=yellow|y=1)": 0.999913244155735, 
    "p(outside.border=black|y=1)": 0.058875216504736295, 
    "p(outside.border=blue|y=1)": 0.3183186333927791, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.489262434985484e-05
}