{
    "p(outside.shape=circle|y=0)": 3.127877061761526e-08, 
    "p(outside.shape=circle|y=1)": 0.9999999375572971, 
    "p(outside.fill=red|y=1)": 0.8029737326539147, 
    "p(outside.fill=white|y=0)": 0.971273257847892, 
    "p(outside.border=purple|y=0)": 0.5865373211461744, 
    "p(outside.border=purple|y=1)": 7.678913719989748e-05, 
    "p(outside.fill=white|y=1)": 1.3488339630644938e-14, 
    "p(outside.shape=square|y=0)": 0.9999999687212293, 
    "p(outside.border=black|y=0)": 8.329426996604897e-09, 
    "p(outside.border=green|y=1)": 4.637607701270711e-09, 
    "p(outside.fill=red|y=0)": 0.00015265553099720722, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.244270284040115e-08, 
    "p(outside.fill=yellow|y=0)": 0.028574086621110713, 
    "p(outside.border=green|y=0)": 0.0009562380231859636, 
    "p(outside.fill=yellow|y=1)": 0.19702626734607176, 
    "p(outside.border=black|y=1)": 5.943461265909678e-05, 
    "p(outside.border=blue|y=1)": 0.9998637716125333, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4125064325012127
}