{
    "p(outside.shape=circle|y=0)": 0.18730908475167804, 
    "p(outside.shape=circle|y=1)": 2.737803528156088e-12, 
    "p(outside.fill=red|y=1)": 0.8438785884079336, 
    "p(outside.fill=white|y=0)": 0.6392764236233525, 
    "p(outside.border=purple|y=0)": 0.9985343638762605, 
    "p(outside.border=purple|y=1)": 0.9999182818068105, 
    "p(outside.fill=white|y=1)": 0.15597596717482284, 
    "p(outside.shape=square|y=0)": 0.8126909152483218, 
    "p(outside.border=black|y=0)": 4.443472118463408e-12, 
    "p(outside.border=green|y=1)": 8.168306148056302e-05, 
    "p(outside.fill=red|y=0)": 0.3598574732812833, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999972622, 
    "p(outside.fill=yellow|y=0)": 0.0008661030953641883, 
    "p(outside.border=green|y=0)": 4.467149652362974e-09, 
    "p(outside.fill=yellow|y=1)": 0.00014544441724354465, 
    "p(outside.border=black|y=1)": 3.51317088935087e-08, 
    "p(outside.border=blue|y=1)": 3.331715512087253e-17, 
    "accuracy": 0.85, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014656316521463378
}