{
    "p(outside.border=black|y=1)": 0.0012738803283749692, 
    "p(outside.fill=white|y=1)": 0.99444057190388413, 
    "p(outside.shape=circle|y=1)": 0.91392217241759655, 
    "p(outside.fill=red|y=1)": 0.0047447766287595089, 
    "p(outside.fill=white|y=0)": 0.00082287352385767643, 
    "p(outside.border=purple|y=0)": 0.88581873078622819, 
    "p(outside.border=purple|y=1)": 5.0213218056483689e-06, 
    "p(outside.shape=circle|y=0)": 0.9990659749475822, 
    "p(outside.shape=square|y=0)": 0.00093402505241777867, 
    "p(outside.border=black|y=0)": 0.10223743870687731, 
    "p(outside.fill=red|y=0)": 0.0001064219748921012, 
    "p(outside.shape=square|y=1)": 0.086077827582403413, 
    "p(outside.fill=yellow|y=0)": 0.99907070450125035, 
    "p(outside.border=green|y=0)": 2.0577472901296708e-08, 
    "p(outside.fill=yellow|y=1)": 0.00081465146735635566, 
    "p(outside.border=green|y=1)": 0.96073974552758667, 
    "p(outside.border=blue|y=1)": 0.037981352822232618, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011943809929421555
}