{
    "p(outside.border=black|y=1)": 9.1551220955280878e-06, 
    "p(outside.fill=white|y=1)": 0.99999980721220394, 
    "p(outside.shape=circle|y=1)": 0.99999430682228174, 
    "p(outside.fill=red|y=1)": 2.9081317646695258e-08, 
    "p(outside.fill=white|y=0)": 0.60370035840986769, 
    "p(outside.border=purple|y=0)": 0.89614347717398568, 
    "p(outside.border=purple|y=1)": 0.55991946334898901, 
    "p(outside.shape=circle|y=0)": 0.8482921621548094, 
    "p(outside.shape=square|y=0)": 0.15170783784519057, 
    "p(outside.border=black|y=0)": 1.3706751818671948e-15, 
    "p(outside.fill=red|y=0)": 0.096294198560858774, 
    "p(outside.shape=square|y=1)": 5.6931777181239445e-06, 
    "p(outside.fill=yellow|y=0)": 0.30000544302927368, 
    "p(outside.border=green|y=0)": 0.10310007509744298, 
    "p(outside.fill=yellow|y=1)": 1.6370647830219611e-07, 
    "p(outside.border=green|y=1)": 0.0041307704463810395, 
    "p(outside.border=blue|y=1)": 0.43594061108253435, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00075644772857005817
}