{
    "p(outside.shape=circle|y=0)": 0.9931173909621294, 
    "p(outside.shape=circle|y=1)": 0.9999999362598149, 
    "p(outside.fill=red|y=1)": 1.728348131979444e-05, 
    "p(outside.fill=white|y=0)": 1.2092671377279248e-05, 
    "p(outside.border=purple|y=0)": 7.243778474953939e-07, 
    "p(outside.border=purple|y=1)": 0.002393410907157821, 
    "p(outside.fill=white|y=1)": 0.9999827165183509, 
    "p(outside.shape=square|y=0)": 0.006882609037870621, 
    "p(outside.border=black|y=0)": 0.005026359608756377, 
    "p(outside.border=green|y=1)": 0.9976047195702286, 
    "p(outside.fill=red|y=0)": 0.40852588141056595, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.374018513222908e-08, 
    "p(outside.fill=yellow|y=0)": 0.5914620259180569, 
    "p(outside.border=green|y=0)": 0.09065061939937603, 
    "p(outside.fill=yellow|y=1)": 3.2920406239418523e-13, 
    "p(outside.border=black|y=1)": 4.578757221999295e-21, 
    "p(outside.border=blue|y=1)": 1.8695226136300096e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9043222966140202
}