{
    "p(outside.shape=circle|y=0)": 0.9999999999999999, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 2.405386462532503e-28, 
    "p(outside.fill=white|y=0)": 0.00033544497707646787, 
    "p(outside.border=purple|y=0)": 0.5019932954567402, 
    "p(outside.border=purple|y=1)": 0.9978087101825065, 
    "p(outside.fill=white|y=1)": 1.2335188690378768e-12, 
    "p(outside.shape=square|y=0)": 1.8371752772062986e-21, 
    "p(outside.border=black|y=0)": 7.908593777799562e-05, 
    "p(outside.border=green|y=1)": 0.00029628230872519404, 
    "p(outside.fill=red|y=0)": 0.9987697971494859, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.007749241185582e-21, 
    "p(outside.fill=yellow|y=0)": 0.000894757873437752, 
    "p(outside.border=green|y=0)": 0.4979276185985984, 
    "p(outside.fill=yellow|y=1)": 0.9999999999987665, 
    "p(outside.border=black|y=1)": 0.0018927858385663892, 
    "p(outside.border=blue|y=1)": 2.221670201830924e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.883268654784233e-12
}