{
    "p(outside.border=black|y=1)": 0.14793298288022977, 
    "p(outside.fill=white|y=1)": 0.22880050737159405, 
    "p(outside.shape=circle|y=1)": 0.97643442871259767, 
    "p(outside.fill=red|y=1)": 7.8506483989330947e-07, 
    "p(outside.fill=white|y=0)": 0.99988157705001757, 
    "p(outside.border=purple|y=0)": 4.8994538185668482e-07, 
    "p(outside.border=purple|y=1)": 0.0038881194084870009, 
    "p(outside.shape=circle|y=0)": 0.99991921319401667, 
    "p(outside.shape=square|y=0)": 8.0786805983337195e-05, 
    "p(outside.border=black|y=0)": 0.0034741934868679522, 
    "p(outside.fill=red|y=0)": 0.00011820719429835115, 
    "p(outside.shape=square|y=1)": 0.023565571287402311, 
    "p(outside.fill=yellow|y=0)": 2.1575568405137332e-07, 
    "p(outside.border=green|y=0)": 0.84122362087576785, 
    "p(outside.fill=yellow|y=1)": 0.77119870756356612, 
    "p(outside.border=green|y=1)": 3.0637953500379169e-05, 
    "p(outside.border=blue|y=1)": 0.84814825975778296, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.15530169569198227
}