{
    "p(outside.shape=circle|y=0)": 0.33094607897653844, 
    "p(outside.shape=circle|y=1)": 0.9977475784458946, 
    "p(outside.fill=red|y=1)": 0.00687446173669628, 
    "p(outside.fill=white|y=0)": 8.123877007978612e-06, 
    "p(outside.border=purple|y=0)": 0.9997992955646874, 
    "p(outside.border=purple|y=1)": 6.105914025661997e-08, 
    "p(outside.fill=white|y=1)": 0.007040041558051362, 
    "p(outside.shape=square|y=0)": 0.6690539210234615, 
    "p(outside.border=black|y=0)": 6.617711433280981e-05, 
    "p(outside.border=green|y=1)": 0.06652643781895613, 
    "p(outside.fill=red|y=0)": 2.3469436589472063e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0022524215541052995, 
    "p(outside.fill=yellow|y=0)": 0.9999918758882977, 
    "p(outside.border=green|y=0)": 0.00013445867625786484, 
    "p(outside.fill=yellow|y=1)": 0.9860854967052523, 
    "p(outside.border=black|y=1)": 0.6135960523272295, 
    "p(outside.border=blue|y=1)": 0.3198774487946741, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.864472191056993e-08
}