{
    "p(outside.border=black|y=1)": 3.0928385988634819e-05, 
    "p(outside.fill=white|y=1)": 0.0033509521342247697, 
    "p(outside.shape=circle|y=1)": 0.0069562202573977775, 
    "p(outside.fill=red|y=1)": 0.96376993590284377, 
    "p(outside.fill=white|y=0)": 0.60863729382482101, 
    "p(outside.border=purple|y=0)": 0.13748729611161425, 
    "p(outside.border=purple|y=1)": 2.728519798278829e-07, 
    "p(outside.shape=circle|y=0)": 0.99973619260039359, 
    "p(outside.shape=square|y=0)": 0.00026380739960649532, 
    "p(outside.border=black|y=0)": 0.0029931592687223252, 
    "p(outside.fill=red|y=0)": 0.38112974796067955, 
    "p(outside.shape=square|y=1)": 0.99304377974260227, 
    "p(outside.fill=yellow|y=0)": 0.01023295821449932, 
    "p(outside.border=green|y=0)": 0.85951889997014796, 
    "p(outside.fill=yellow|y=1)": 0.03287911196293139, 
    "p(outside.border=green|y=1)": 0.96257722207529428, 
    "p(outside.border=blue|y=1)": 0.037391576686737163, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.4464951534752489e-07
}