{
    "p(outside.border=black|y=1)": 0.0016867288105277937, 
    "p(outside.fill=white|y=1)": 0.97183314623369443, 
    "p(outside.shape=circle|y=1)": 0.80760758661811827, 
    "p(outside.fill=red|y=1)": 9.2819750990557095e-08, 
    "p(outside.fill=white|y=0)": 0.88971214093119866, 
    "p(outside.border=purple|y=0)": 0.084895088793945681, 
    "p(outside.border=purple|y=1)": 0.076809869825516561, 
    "p(outside.shape=circle|y=0)": 0.65668265873023113, 
    "p(outside.shape=square|y=0)": 0.34331734126976893, 
    "p(outside.border=black|y=0)": 0.73852790669101687, 
    "p(outside.fill=red|y=0)": 2.6771137557833841e-12, 
    "p(outside.shape=square|y=1)": 0.19239241338188165, 
    "p(outside.fill=yellow|y=0)": 0.11028785906612415, 
    "p(outside.border=green|y=0)": 5.3484161881848041e-09, 
    "p(outside.fill=yellow|y=1)": 0.028166760946554566, 
    "p(outside.border=green|y=1)": 0.00019374239203950893, 
    "p(outside.border=blue|y=1)": 0.92130965897191619, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.17657699916662126
}