{
    "p(outside.shape=circle|y=0)": 0.985833166988954, 
    "p(outside.shape=circle|y=1)": 5.6163036219338485e-18, 
    "p(outside.fill=red|y=1)": 0.995871781819025, 
    "p(outside.fill=white|y=0)": 2.0788780723078353e-07, 
    "p(outside.border=purple|y=0)": 0.00046200470400472243, 
    "p(outside.border=purple|y=1)": 9.239830357848111e-05, 
    "p(outside.fill=white|y=1)": 0.004128218180904389, 
    "p(outside.shape=square|y=0)": 0.01416683301104594, 
    "p(outside.border=black|y=0)": 0.6072327079849184, 
    "p(outside.border=green|y=1)": 0.0019409909456786, 
    "p(outside.fill=red|y=0)": 0.00017943187557925645, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.9998203602366134, 
    "p(outside.border=green|y=0)": 0.3919518556575935, 
    "p(outside.fill=yellow|y=1)": 7.069591919731042e-14, 
    "p(outside.border=black|y=1)": 0.5404216532977563, 
    "p(outside.border=blue|y=1)": 0.4575449574529867, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00035343165348348995
}