{
    "p(outside.border=black|y=1)": 0.0017912996778791251, 
    "p(outside.fill=white|y=1)": 0.77354580014754948, 
    "p(outside.shape=circle|y=1)": 3.6536854015240167e-06, 
    "p(outside.fill=red|y=1)": 0.22645040163402519, 
    "p(outside.fill=white|y=0)": 0.13684396132214363, 
    "p(outside.border=purple|y=0)": 8.0984536634121607e-16, 
    "p(outside.border=purple|y=1)": 2.0404458083972203e-05, 
    "p(outside.shape=circle|y=0)": 0.99998604823225057, 
    "p(outside.shape=square|y=0)": 1.3951767749424386e-05, 
    "p(outside.border=black|y=0)": 6.0822059516793711e-17, 
    "p(outside.fill=red|y=0)": 0.80003229196873349, 
    "p(outside.shape=square|y=1)": 0.99999634631459844, 
    "p(outside.fill=yellow|y=0)": 0.063123746709122769, 
    "p(outside.border=green|y=0)": 0.99907561950863744, 
    "p(outside.fill=yellow|y=1)": 3.7982184253956903e-06, 
    "p(outside.border=green|y=1)": 0.99818829586403679, 
    "p(outside.border=blue|y=1)": 1.6272514571742484e-16, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00092438049136160021
}