{
    "p(outside.shape=circle|y=0)": 1.94080879508476e-08, 
    "p(outside.shape=circle|y=1)": 0.0016764029897190576, 
    "p(outside.fill=red|y=1)": 0.8442460902875353, 
    "p(outside.fill=white|y=0)": 0.005015935129803912, 
    "p(outside.border=purple|y=0)": 5.063913210076356e-11, 
    "p(outside.border=purple|y=1)": 0.9999860608158337, 
    "p(outside.fill=white|y=1)": 0.15575339931731794, 
    "p(outside.shape=square|y=0)": 0.999999980591912, 
    "p(outside.border=black|y=0)": 0.4615683153529545, 
    "p(outside.border=green|y=1)": 1.0923710660987005e-06, 
    "p(outside.fill=red|y=0)": 0.7871938857279549, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.998323597010281, 
    "p(outside.fill=yellow|y=0)": 0.20779017914224124, 
    "p(outside.border=green|y=0)": 2.7622154924768574e-06, 
    "p(outside.fill=yellow|y=1)": 5.103951468445956e-07, 
    "p(outside.border=black|y=1)": 1.284681121441926e-05, 
    "p(outside.border=blue|y=1)": 1.88577869403197e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5384289223809139
}