{
    "p(outside.shape=circle|y=0)": 5.214565124087434e-07, 
    "p(outside.shape=circle|y=1)": 0.016430472955833515, 
    "p(outside.fill=red|y=1)": 0.021318897719973074, 
    "p(outside.fill=white|y=0)": 0.029511830218238163, 
    "p(outside.border=purple|y=0)": 1.8356728250220645e-25, 
    "p(outside.border=purple|y=1)": 0.00013334098917573673, 
    "p(outside.fill=white|y=1)": 6.99505373126747e-08, 
    "p(outside.shape=square|y=0)": 0.9999994785434876, 
    "p(outside.border=black|y=0)": 0.009720740500746403, 
    "p(outside.border=green|y=1)": 0.5314495499139097, 
    "p(outside.fill=red|y=0)": 5.36889341875906e-13, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9835695270441664, 
    "p(outside.fill=yellow|y=0)": 0.970488169781225, 
    "p(outside.border=green|y=0)": 0.002877756637066884, 
    "p(outside.fill=yellow|y=1)": 0.9786810323294897, 
    "p(outside.border=black|y=1)": 0.46841710909012646, 
    "p(outside.border=blue|y=1)": 6.788053274784236e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9874015028621868
}