{
    "p(outside.border=black|y=1)": 1.2158192901130285e-06, 
    "p(outside.fill=white|y=1)": 7.4707618030401326e-06, 
    "p(outside.shape=circle|y=1)": 6.9511587851017349e-06, 
    "p(outside.fill=red|y=1)": 1.144289385010253e-06, 
    "p(outside.fill=white|y=0)": 0.99879515611529457, 
    "p(outside.border=purple|y=0)": 9.00966829200386e-06, 
    "p(outside.border=purple|y=1)": 0.97172899672599589, 
    "p(outside.shape=circle|y=0)": 0.00076547204885122114, 
    "p(outside.shape=square|y=0)": 0.99923452795114887, 
    "p(outside.border=black|y=0)": 0.0012177434600090429, 
    "p(outside.fill=red|y=0)": 5.9683794552427954e-08, 
    "p(outside.shape=square|y=1)": 0.99999304884121487, 
    "p(outside.fill=yellow|y=0)": 0.0012047842009109786, 
    "p(outside.border=green|y=0)": 0.0089892536757338447, 
    "p(outside.fill=yellow|y=1)": 0.9999913849488119, 
    "p(outside.border=green|y=1)": 3.8679100495975968e-05, 
    "p(outside.border=blue|y=1)": 0.028231108354218094, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.989783993195965
}