{
    "p(outside.shape=circle|y=0)": 0.04728477289158803, 
    "p(outside.shape=circle|y=1)": 3.035218202546427e-07, 
    "p(outside.fill=red|y=1)": 0.9185785704953572, 
    "p(outside.fill=white|y=0)": 1.4297086065549582e-05, 
    "p(outside.border=purple|y=0)": 0.011372953701742732, 
    "p(outside.border=purple|y=1)": 0.1830438032871739, 
    "p(outside.fill=white|y=1)": 0.08140633877590737, 
    "p(outside.shape=square|y=0)": 0.9527152271084119, 
    "p(outside.border=black|y=0)": 1.1323659410968005e-11, 
    "p(outside.border=green|y=1)": 0.46707751615742565, 
    "p(outside.fill=red|y=0)": 0.9999856998422679, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999996964781798, 
    "p(outside.fill=yellow|y=0)": 3.0716666649746696e-09, 
    "p(outside.border=green|y=0)": 0.07129975024386068, 
    "p(outside.fill=yellow|y=1)": 1.5090728735358771e-05, 
    "p(outside.border=black|y=1)": 7.315654261971129e-09, 
    "p(outside.border=blue|y=1)": 0.3498786732397462, 
    "accuracy": 0.85, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.917327296043073
}