{
    "p(outside.shape=circle|y=0)": 0.9999999935475975, 
    "p(outside.shape=circle|y=1)": 0.9618260595955386, 
    "p(outside.fill=red|y=1)": 0.7848223768302814, 
    "p(outside.fill=white|y=0)": 0.09233660821487312, 
    "p(outside.border=purple|y=0)": 0.09366708929320255, 
    "p(outside.border=purple|y=1)": 0.9999982690989395, 
    "p(outside.fill=white|y=1)": 0.21517186179596698, 
    "p(outside.shape=square|y=0)": 6.452402542652156e-09, 
    "p(outside.border=black|y=0)": 0.9038689018647433, 
    "p(outside.border=green|y=1)": 1.3981118830745836e-06, 
    "p(outside.fill=red|y=0)": 0.004352586822812469, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.03817394040446136, 
    "p(outside.fill=yellow|y=0)": 0.9033108049623143, 
    "p(outside.border=green|y=0)": 6.830275316980188e-06, 
    "p(outside.fill=yellow|y=1)": 5.76137375161843e-06, 
    "p(outside.border=black|y=1)": 3.029754423853244e-07, 
    "p(outside.border=blue|y=1)": 2.981373495770347e-08, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.002457178566737222
}