{
    "p(outside.border=black|y=1)": 0.00077357069166711194, 
    "p(outside.fill=white|y=1)": 0.0086727723501255297, 
    "p(outside.shape=circle|y=1)": 0.00057094993602414411, 
    "p(outside.fill=red|y=1)": 0.99119170642191301, 
    "p(outside.fill=white|y=0)": 0.0082331720782837896, 
    "p(outside.border=purple|y=0)": 4.4420268911636699e-15, 
    "p(outside.border=purple|y=1)": 0.2498413511530185, 
    "p(outside.shape=circle|y=0)": 0.075744154631125465, 
    "p(outside.shape=square|y=0)": 0.92425584536887462, 
    "p(outside.border=black|y=0)": 0.00010625088421262603, 
    "p(outside.fill=red|y=0)": 0.043990931914802217, 
    "p(outside.shape=square|y=1)": 0.99942905006397587, 
    "p(outside.fill=yellow|y=0)": 0.94777589600691414, 
    "p(outside.border=green|y=0)": 0.99793388107587788, 
    "p(outside.fill=yellow|y=1)": 0.0001355212279616171, 
    "p(outside.border=green|y=1)": 0.036893539575896681, 
    "p(outside.border=blue|y=1)": 0.71249153857941772, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.001959868039905071
}