{
    "p(outside.border=black|y=1)": 1.9097960385615625e-05, 
    "p(outside.fill=white|y=1)": 0.021439575495364151, 
    "p(outside.shape=circle|y=1)": 0.21187209991954906, 
    "p(outside.fill=red|y=1)": 0.97856042449146685, 
    "p(outside.fill=white|y=0)": 0.01311865500446935, 
    "p(outside.border=purple|y=0)": 0.00034715677986817302, 
    "p(outside.border=purple|y=1)": 3.2130595957897073e-09, 
    "p(outside.shape=circle|y=0)": 0.10687772662258432, 
    "p(outside.shape=square|y=0)": 0.89312227337741557, 
    "p(outside.border=black|y=0)": 0.99545970583158327, 
    "p(outside.fill=red|y=0)": 2.8979658586463506e-08, 
    "p(outside.shape=square|y=1)": 0.78812790008045097, 
    "p(outside.fill=yellow|y=0)": 0.98688131601587215, 
    "p(outside.border=green|y=0)": 0.0035867329987554907, 
    "p(outside.fill=yellow|y=1)": 1.3168950243503974e-11, 
    "p(outside.border=green|y=1)": 0.00082627396555919378, 
    "p(outside.border=blue|y=1)": 0.9991546248609956, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0006064043897929908
}