{
    "p(outside.border=black|y=1)": 0.46197135831858627, 
    "p(outside.fill=white|y=1)": 0.0043336943068824083, 
    "p(outside.shape=circle|y=1)": 0.95036370724776764, 
    "p(outside.fill=red|y=1)": 0.0011618222133970939, 
    "p(outside.fill=white|y=0)": 1.5012900645968513e-05, 
    "p(outside.border=purple|y=0)": 0.00037175445757699297, 
    "p(outside.border=purple|y=1)": 0.00076383618001113918, 
    "p(outside.shape=circle|y=0)": 0.0023666244057129015, 
    "p(outside.shape=square|y=0)": 0.99763337559428711, 
    "p(outside.border=black|y=0)": 0.90633266706924986, 
    "p(outside.fill=red|y=0)": 3.9173787206854044e-10, 
    "p(outside.shape=square|y=1)": 0.049636292752232448, 
    "p(outside.fill=yellow|y=0)": 0.99998498670761604, 
    "p(outside.border=green|y=0)": 2.3929989083110117e-05, 
    "p(outside.fill=yellow|y=1)": 0.99450448347972042, 
    "p(outside.border=green|y=1)": 0.53725704583137601, 
    "p(outside.border=blue|y=1)": 7.7596700267558133e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.093271648484090114
}