{
    "p(outside.shape=circle|y=0)": 0.044553116022398136, 
    "p(outside.shape=circle|y=1)": 0.9999999993434202, 
    "p(outside.fill=red|y=1)": 5.90247001926056e-11, 
    "p(outside.fill=white|y=0)": 0.2276380272616301, 
    "p(outside.border=purple|y=0)": 4.4560486668068085e-06, 
    "p(outside.border=purple|y=1)": 0.00010211562599550707, 
    "p(outside.fill=white|y=1)": 0.7017637416945505, 
    "p(outside.shape=square|y=0)": 0.9554468839776019, 
    "p(outside.border=black|y=0)": 8.933093578022284e-19, 
    "p(outside.border=green|y=1)": 0.6647563920444854, 
    "p(outside.fill=red|y=0)": 0.7723619727383698, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.56579722992237e-10, 
    "p(outside.fill=yellow|y=0)": 1.8954199360798733e-18, 
    "p(outside.border=green|y=0)": 5.682176238946564e-18, 
    "p(outside.fill=yellow|y=1)": 0.29823625824642486, 
    "p(outside.border=black|y=1)": 0.33514148179739933, 
    "p(outside.border=blue|y=1)": 1.0532119707299541e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.999995543951333
}