{
    "p(outside.border=black|y=1)": 3.8312690191252216e-05, 
    "p(outside.fill=white|y=1)": 0.99999867575887147, 
    "p(outside.shape=circle|y=1)": 0.61839134526728334, 
    "p(outside.fill=red|y=1)": 3.2790175984074622e-20, 
    "p(outside.fill=white|y=0)": 0.99999998863197015, 
    "p(outside.border=purple|y=0)": 3.9115791126108228e-05, 
    "p(outside.border=purple|y=1)": 0.0055458891014865891, 
    "p(outside.shape=circle|y=0)": 0.99999619659699746, 
    "p(outside.shape=square|y=0)": 3.8034030025242503e-06, 
    "p(outside.border=black|y=0)": 0.88899424791380466, 
    "p(outside.fill=red|y=0)": 1.0288006250270224e-13, 
    "p(outside.shape=square|y=1)": 0.38160865473271666, 
    "p(outside.fill=yellow|y=0)": 1.1367927009195293e-08, 
    "p(outside.border=green|y=0)": 2.456894497117411e-18, 
    "p(outside.fill=yellow|y=1)": 1.3242411283799066e-06, 
    "p(outside.border=green|y=1)": 0.024330921542391901, 
    "p(outside.border=blue|y=1)": 0.97008487666593024, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11096663629506938
}