{
    "p(outside.border=black|y=1)": 0.015065397586907083, 
    "p(outside.fill=white|y=1)": 0.079762281573735799, 
    "p(outside.shape=circle|y=1)": 0.010928971249514051, 
    "p(outside.fill=red|y=1)": 0.90995765138652318, 
    "p(outside.fill=white|y=0)": 9.27542815392993e-10, 
    "p(outside.border=purple|y=0)": 0.1250850879453014, 
    "p(outside.border=purple|y=1)": 0.98493429907071184, 
    "p(outside.shape=circle|y=0)": 0.99999969288889712, 
    "p(outside.shape=square|y=0)": 3.0711110279263615e-07, 
    "p(outside.border=black|y=0)": 0.16148889935815225, 
    "p(outside.fill=red|y=0)": 0.00024648742014705906, 
    "p(outside.shape=square|y=1)": 0.98907102875048591, 
    "p(outside.fill=yellow|y=0)": 0.99975351165231019, 
    "p(outside.border=green|y=0)": 0.7134260126959231, 
    "p(outside.fill=yellow|y=1)": 0.010280067039740841, 
    "p(outside.border=green|y=1)": 3.0334238104604585e-07, 
    "p(outside.border=blue|y=1)": 6.7252957101132334e-17, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.2321616268695812e-13
}