{
    "p(outside.border=black|y=1)": 0.0025269077769711199, 
    "p(outside.fill=white|y=1)": 0.00019428394879462621, 
    "p(outside.shape=circle|y=1)": 0.25010659293169107, 
    "p(outside.fill=red|y=1)": 0.99980570573553706, 
    "p(outside.fill=white|y=0)": 0.21795709834915711, 
    "p(outside.border=purple|y=0)": 1.5938047227026696e-10, 
    "p(outside.border=purple|y=1)": 1.7203399082104244e-09, 
    "p(outside.shape=circle|y=0)": 0.0040695630251631155, 
    "p(outside.shape=square|y=0)": 0.99593043697483674, 
    "p(outside.border=black|y=0)": 0.99999957290244101, 
    "p(outside.fill=red|y=0)": 0.78170845046221704, 
    "p(outside.shape=square|y=1)": 0.74989340706830887, 
    "p(outside.fill=yellow|y=0)": 0.00033445118862601838, 
    "p(outside.border=green|y=0)": 4.8503789494886406e-14, 
    "p(outside.fill=yellow|y=1)": 1.0315668226455256e-08, 
    "p(outside.border=green|y=1)": 2.5124674091972569e-06, 
    "p(outside.border=blue|y=1)": 0.99747057803527983, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.2693813010760545e-07
}