{
    "p(outside.border=black|y=1)": 0.010441718744860762, 
    "p(outside.fill=white|y=1)": 0.99938967809308199, 
    "p(outside.shape=circle|y=1)": 3.0570366697240696e-06, 
    "p(outside.fill=red|y=1)": 0.00061032018517739157, 
    "p(outside.fill=white|y=0)": 0.99871657305429551, 
    "p(outside.border=purple|y=0)": 0.00026748848547597932, 
    "p(outside.border=purple|y=1)": 0.72031999721643858, 
    "p(outside.shape=circle|y=0)": 0.999996634728056, 
    "p(outside.shape=square|y=0)": 3.3652719439307903e-06, 
    "p(outside.border=black|y=0)": 0.00098216327629021454, 
    "p(outside.fill=red|y=0)": 0.0012824431541418881, 
    "p(outside.shape=square|y=1)": 0.99999694296333042, 
    "p(outside.fill=yellow|y=0)": 9.837915624691761e-07, 
    "p(outside.border=green|y=0)": 0.63977240552400583, 
    "p(outside.fill=yellow|y=1)": 1.7217408436587645e-09, 
    "p(outside.border=green|y=1)": 1.8795248394919831e-09, 
    "p(outside.border=blue|y=1)": 0.26923828215917583, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.35897794271422795
}