{
    "p(outside.shape=circle|y=0)": 0.935693893227253, 
    "p(outside.shape=circle|y=1)": 0.00047676859728680256, 
    "p(outside.fill=red|y=1)": 0.7010985242805788, 
    "p(outside.fill=white|y=0)": 0.9997403353818163, 
    "p(outside.border=purple|y=0)": 1.0817450219367515e-15, 
    "p(outside.border=purple|y=1)": 1.9616601169489408e-17, 
    "p(outside.fill=white|y=1)": 0.1812821342451865, 
    "p(outside.shape=square|y=0)": 0.0643061067727468, 
    "p(outside.border=black|y=0)": 1.2308733496773304e-07, 
    "p(outside.border=green|y=1)": 0.9987126200577613, 
    "p(outside.fill=red|y=0)": 0.00025966461818358435, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9995232314027132, 
    "p(outside.fill=yellow|y=0)": 6.654970537545312e-20, 
    "p(outside.border=green|y=0)": 0.0038603616605375115, 
    "p(outside.fill=yellow|y=1)": 0.11761934147423482, 
    "p(outside.border=black|y=1)": 0.0012870314142078105, 
    "p(outside.border=blue|y=1)": 3.4852803096594876e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9961395152521265
}