{
    "p(outside.border=black|y=1)": 0.6408333243831309, 
    "p(outside.fill=white|y=1)": 0.036941322626841924, 
    "p(outside.shape=circle|y=1)": 0.0013420187169906098, 
    "p(outside.fill=red|y=1)": 0.96190843314054997, 
    "p(outside.fill=white|y=0)": 0.99999927690350221, 
    "p(outside.border=purple|y=0)": 1.6961830669424648e-18, 
    "p(outside.border=purple|y=1)": 0.33007996284545515, 
    "p(outside.shape=circle|y=0)": 0.055963770990787226, 
    "p(outside.shape=square|y=0)": 0.94403622900921269, 
    "p(outside.border=black|y=0)": 0.05304666509271258, 
    "p(outside.fill=red|y=0)": 7.2309649783069348e-07, 
    "p(outside.shape=square|y=1)": 0.99865798128300931, 
    "p(outside.fill=yellow|y=0)": 3.3438408688638098e-20, 
    "p(outside.border=green|y=0)": 0.94695333389170333, 
    "p(outside.fill=yellow|y=1)": 0.0011502442326082019, 
    "p(outside.border=green|y=1)": 0.029085838083754392, 
    "p(outside.border=blue|y=1)": 8.7468765961502309e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0155841139814213e-09
}