{
    "p(outside.border=black|y=1)": 0.011186211231005039, 
    "p(outside.fill=white|y=1)": 0.81454228021451092, 
    "p(outside.shape=circle|y=1)": 0.9508820232463252, 
    "p(outside.fill=red|y=1)": 6.5603709149666089e-13, 
    "p(outside.fill=white|y=0)": 0.003487943851843638, 
    "p(outside.border=purple|y=0)": 0.996288099595112, 
    "p(outside.border=purple|y=1)": 0.15759420167313196, 
    "p(outside.shape=circle|y=0)": 8.5548541356177376e-05, 
    "p(outside.shape=square|y=0)": 0.99991445145864388, 
    "p(outside.border=black|y=0)": 0.0020413602691344676, 
    "p(outside.fill=red|y=0)": 0.015586573334732474, 
    "p(outside.shape=square|y=1)": 0.049117976753674748, 
    "p(outside.fill=yellow|y=0)": 0.98092548281342373, 
    "p(outside.border=green|y=0)": 0.0016682809071605536, 
    "p(outside.fill=yellow|y=1)": 0.18545771978483327, 
    "p(outside.border=green|y=1)": 2.7686261400521806e-09, 
    "p(outside.border=blue|y=1)": 0.83121958432723675, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.2592285930380667e-06
}