{
    "p(outside.shape=circle|y=0)": 0.9998433709939691, 
    "p(outside.shape=circle|y=1)": 0.9999999950662218, 
    "p(outside.fill=red|y=1)": 0.0016300830293183876, 
    "p(outside.fill=white|y=0)": 2.6908365770975852e-05, 
    "p(outside.border=purple|y=0)": 0.4649698871846937, 
    "p(outside.border=purple|y=1)": 0.01936768972862598, 
    "p(outside.fill=white|y=1)": 0.9983699169706599, 
    "p(outside.shape=square|y=0)": 0.00015662900603092205, 
    "p(outside.border=black|y=0)": 0.002057712798664378, 
    "p(outside.border=green|y=1)": 1.6641309027023167e-06, 
    "p(outside.fill=red|y=0)": 0.0003464526076011723, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.9337782882332914e-09, 
    "p(outside.fill=yellow|y=0)": 0.9996266390266277, 
    "p(outside.border=green|y=0)": 0.424890853087191, 
    "p(outside.fill=yellow|y=1)": 2.1595694589694113e-14, 
    "p(outside.border=black|y=1)": 0.8788483781717377, 
    "p(outside.border=blue|y=1)": 0.10178226796873362, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.10808154692945093
}