{
    "p(outside.shape=circle|y=0)": 2.168216554555632e-06, 
    "p(outside.shape=circle|y=1)": 8.1863893388969e-10, 
    "p(outside.fill=red|y=1)": 8.876412099312269e-16, 
    "p(outside.fill=white|y=0)": 2.4069396453619748e-06, 
    "p(outside.border=purple|y=0)": 0.00023600154245642064, 
    "p(outside.border=purple|y=1)": 1.0315436857240127e-15, 
    "p(outside.fill=white|y=1)": 0.9999995515699923, 
    "p(outside.shape=square|y=0)": 0.9999978317834455, 
    "p(outside.border=black|y=0)": 0.032688290611365946, 
    "p(outside.border=green|y=1)": 2.1237346672095285e-09, 
    "p(outside.fill=red|y=0)": 9.382170450405625e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999991813611, 
    "p(outside.fill=yellow|y=0)": 0.9999882108899041, 
    "p(outside.border=green|y=0)": 0.9664989657757821, 
    "p(outside.fill=yellow|y=1)": 4.4843000696694324e-07, 
    "p(outside.border=black|y=1)": 0.9999999974671655, 
    "p(outside.border=blue|y=1)": 4.090986516343917e-10, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0005767420703954784
}