{
    "p(outside.border=black|y=1)": 2.7659583531664511e-05, 
    "p(outside.fill=white|y=1)": 0.0039299583625009458, 
    "p(outside.shape=circle|y=1)": 0.98982547618814487, 
    "p(outside.fill=red|y=1)": 0.5380204774616707, 
    "p(outside.fill=white|y=0)": 0.00078322401274996255, 
    "p(outside.border=purple|y=0)": 0.99089579351236745, 
    "p(outside.border=purple|y=1)": 4.7358044398314143e-15, 
    "p(outside.shape=circle|y=0)": 0.97185812428076312, 
    "p(outside.shape=square|y=0)": 0.028141875719236882, 
    "p(outside.border=black|y=0)": 0.00011381709327156827, 
    "p(outside.fill=red|y=0)": 0.0068618185709436747, 
    "p(outside.shape=square|y=1)": 0.0101745238118551, 
    "p(outside.fill=yellow|y=0)": 0.9923549574163063, 
    "p(outside.border=green|y=0)": 1.9849547122656029e-06, 
    "p(outside.fill=yellow|y=1)": 0.45804956417582832, 
    "p(outside.border=green|y=1)": 1.3018257029268076e-06, 
    "p(outside.border=blue|y=1)": 0.99997103859076075, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0089884044396488453
}