{
    "p(outside.border=black|y=1)": 0.72907064932066235, 
    "p(outside.fill=white|y=1)": 0.048987525483876949, 
    "p(outside.shape=circle|y=1)": 0.99703663508425222, 
    "p(outside.fill=red|y=1)": 3.5940123526820314e-09, 
    "p(outside.fill=white|y=0)": 5.0052380764652421e-05, 
    "p(outside.border=purple|y=0)": 7.2842638731554818e-09, 
    "p(outside.border=purple|y=1)": 0.021365422206069826, 
    "p(outside.shape=circle|y=0)": 0.0027941806867578783, 
    "p(outside.shape=square|y=0)": 0.99720581931324215, 
    "p(outside.border=black|y=0)": 0.98956894837191267, 
    "p(outside.fill=red|y=0)": 0.99961131460866304, 
    "p(outside.shape=square|y=1)": 0.0029633649157477619, 
    "p(outside.fill=yellow|y=0)": 0.00033863301057218334, 
    "p(outside.border=green|y=0)": 0.010303180974673417, 
    "p(outside.fill=yellow|y=1)": 0.95101247092211072, 
    "p(outside.border=green|y=1)": 0.24953240734486512, 
    "p(outside.border=blue|y=1)": 3.1521128402793801e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00012786336914997996
}