{
    "p(outside.shape=circle|y=0)": 0.409735066174615, 
    "p(outside.shape=circle|y=1)": 0.9999996639892925, 
    "p(outside.fill=red|y=1)": 0.8678266750829406, 
    "p(outside.fill=white|y=0)": 6.216161334044648e-10, 
    "p(outside.border=purple|y=0)": 0.017261324949476697, 
    "p(outside.border=purple|y=1)": 2.3972839008238674e-07, 
    "p(outside.fill=white|y=1)": 0.13213558909690126, 
    "p(outside.shape=square|y=0)": 0.5902649338253848, 
    "p(outside.border=black|y=0)": 0.4887921753451632, 
    "p(outside.border=green|y=1)": 3.4004703563520833e-10, 
    "p(outside.fill=red|y=0)": 0.9800080253949824, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.3601070753866957e-07, 
    "p(outside.fill=yellow|y=0)": 0.019991973983401495, 
    "p(outside.border=green|y=0)": 0.18318735463451563, 
    "p(outside.fill=yellow|y=1)": 3.773582015807927e-05, 
    "p(outside.border=black|y=1)": 0.0019590872964677986, 
    "p(outside.border=blue|y=1)": 0.9980406726350952, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3107591450708443
}