{
    "p(outside.shape=circle|y=0)": 0.999681680718086, 
    "p(outside.shape=circle|y=1)": 0.060113732179180625, 
    "p(outside.fill=red|y=1)": 0.0005237703390810189, 
    "p(outside.fill=white|y=0)": 0.49524976781086016, 
    "p(outside.border=purple|y=0)": 7.101546195602973e-10, 
    "p(outside.border=purple|y=1)": 0.1511018367881056, 
    "p(outside.fill=white|y=1)": 0.9994733778993943, 
    "p(outside.shape=square|y=0)": 0.00031831928191389133, 
    "p(outside.border=black|y=0)": 0.9949006665103701, 
    "p(outside.border=green|y=1)": 0.8488981435966623, 
    "p(outside.fill=red|y=0)": 0.5047502321618828, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9398862678208193, 
    "p(outside.fill=yellow|y=0)": 2.7257055273024585e-11, 
    "p(outside.border=green|y=0)": 0.0020612072647741243, 
    "p(outside.fill=yellow|y=1)": 2.8517615246703543e-06, 
    "p(outside.border=black|y=1)": 2.0421112993855277e-09, 
    "p(outside.border=blue|y=1)": 1.757312073748744e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0030381255147012296
}