{
    "p(outside.border=black|y=1)": 0.099495681662107857, 
    "p(outside.fill=white|y=1)": 0.027904681713670429, 
    "p(outside.shape=circle|y=1)": 0.51889369557576803, 
    "p(outside.fill=red|y=1)": 0.24387150283374756, 
    "p(outside.fill=white|y=0)": 0.13169345844106153, 
    "p(outside.border=purple|y=0)": 0.037131486116163515, 
    "p(outside.border=purple|y=1)": 0.90048610059301637, 
    "p(outside.shape=circle|y=0)": 0.99817545934646257, 
    "p(outside.shape=square|y=0)": 0.0018245406535374157, 
    "p(outside.border=black|y=0)": 0.053468111084930443, 
    "p(outside.fill=red|y=0)": 0.86830654065739121, 
    "p(outside.shape=square|y=1)": 0.48110630442423197, 
    "p(outside.fill=yellow|y=0)": 9.0154719970279637e-10, 
    "p(outside.border=green|y=0)": 2.1418781822177863e-10, 
    "p(outside.fill=yellow|y=1)": 0.72822381545258197, 
    "p(outside.border=green|y=1)": 1.8177904923260747e-05, 
    "p(outside.border=blue|y=1)": 3.9839952437078976e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.90940040258471821
}