{
    "p(outside.border=black|y=1)": 0.090110992447772514, 
    "p(outside.fill=white|y=1)": 0.0011427319940958795, 
    "p(outside.shape=circle|y=1)": 0.99285710389001691, 
    "p(outside.fill=red|y=1)": 0.99303183701118281, 
    "p(outside.fill=white|y=0)": 0.99986016849141424, 
    "p(outside.border=purple|y=0)": 0.12480384278131659, 
    "p(outside.border=purple|y=1)": 1.6814560836194076e-07, 
    "p(outside.shape=circle|y=0)": 0.99991684810806047, 
    "p(outside.shape=square|y=0)": 8.3151891939492659e-05, 
    "p(outside.border=black|y=0)": 0.094235606263567556, 
    "p(outside.fill=red|y=0)": 2.947890894359934e-17, 
    "p(outside.shape=square|y=1)": 0.0071428961099832067, 
    "p(outside.fill=yellow|y=0)": 0.00013983150858588788, 
    "p(outside.border=green|y=0)": 0.010794864452836063, 
    "p(outside.fill=yellow|y=1)": 0.0058254309947212684, 
    "p(outside.border=green|y=1)": 0.90988883761257711, 
    "p(outside.border=blue|y=1)": 1.7940419853427799e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.77016568650227979
}