{
    "p(outside.shape=circle|y=0)": 1.2123917139029647e-10, 
    "p(outside.shape=circle|y=1)": 3.325248850187415e-25, 
    "p(outside.fill=red|y=1)": 0.292304192420466, 
    "p(outside.fill=white|y=0)": 0.0003824314681741354, 
    "p(outside.border=purple|y=0)": 0.08511435503386072, 
    "p(outside.border=purple|y=1)": 0.00019554714011849113, 
    "p(outside.fill=white|y=1)": 0.7076958075289317, 
    "p(outside.shape=square|y=0)": 0.9999999998787608, 
    "p(outside.border=black|y=0)": 0.6877748914002354, 
    "p(outside.border=green|y=1)": 1.36803879787251e-06, 
    "p(outside.fill=red|y=0)": 0.07395960484924471, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.9256579636825811, 
    "p(outside.border=green|y=0)": 1.1007440030374263e-06, 
    "p(outside.fill=yellow|y=1)": 5.0602334087293645e-11, 
    "p(outside.border=black|y=1)": 0.9997809235739311, 
    "p(outside.border=blue|y=1)": 2.2161247152608743e-05, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.22710965282190088
}