{
    "p(outside.border=black|y=1)": 5.0971679452880695e-20, 
    "p(outside.fill=white|y=1)": 0.99946116008771735, 
    "p(outside.shape=circle|y=1)": 0.99999932402902847, 
    "p(outside.fill=red|y=1)": 6.4820535783126284e-14, 
    "p(outside.fill=white|y=0)": 0.0007979650220359837, 
    "p(outside.border=purple|y=0)": 0.16510324463877235, 
    "p(outside.border=purple|y=1)": 0.65484872386183568, 
    "p(outside.shape=circle|y=0)": 0.2680177041167689, 
    "p(outside.shape=square|y=0)": 0.73198229588323116, 
    "p(outside.border=black|y=0)": 0.62253202844111444, 
    "p(outside.fill=red|y=0)": 0.019513974931141494, 
    "p(outside.shape=square|y=1)": 6.7597097148613075e-07, 
    "p(outside.fill=yellow|y=0)": 0.97968806004682241, 
    "p(outside.border=green|y=0)": 0.2123622758205693, 
    "p(outside.fill=yellow|y=1)": 0.00053883991221783637, 
    "p(outside.border=green|y=1)": 6.9241587688050507e-07, 
    "p(outside.border=blue|y=1)": 0.34515058372228746, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.4510995440389853e-06
}