{
    "p(outside.border=black|y=1)": 1.5203597324174198e-09, 
    "p(outside.fill=white|y=1)": 0.00063619964851382473, 
    "p(outside.shape=circle|y=1)": 0.59756344586919796, 
    "p(outside.fill=red|y=1)": 0.99487197417000151, 
    "p(outside.fill=white|y=0)": 0.030577798469653916, 
    "p(outside.border=purple|y=0)": 1.7192751101510961e-13, 
    "p(outside.border=purple|y=1)": 0.22961568637598948, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 1.792726728224182e-18, 
    "p(outside.border=black|y=0)": 0.041897160415491706, 
    "p(outside.fill=red|y=0)": 0.96937274135169538, 
    "p(outside.shape=square|y=1)": 0.40243655413080215, 
    "p(outside.fill=yellow|y=0)": 4.9460178650611717e-05, 
    "p(outside.border=green|y=0)": 0.65832166834246852, 
    "p(outside.fill=yellow|y=1)": 0.0044918261814846658, 
    "p(outside.border=green|y=1)": 0.76776439941337982, 
    "p(outside.border=blue|y=1)": 0.0026199126902709535, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.29978117124186787
}