{
    "p(outside.border=black|y=1)": 0.97326287167007308, 
    "p(outside.fill=white|y=1)": 2.8712373597860307e-06, 
    "p(outside.shape=circle|y=1)": 0.99996577730926084, 
    "p(outside.fill=red|y=1)": 0.00033176280195376152, 
    "p(outside.fill=white|y=0)": 3.5608554687840223e-10, 
    "p(outside.border=purple|y=0)": 0.048657146197448424, 
    "p(outside.border=purple|y=1)": 0.026300703993783821, 
    "p(outside.shape=circle|y=0)": 0.99999999998886591, 
    "p(outside.shape=square|y=0)": 1.1134077527620034e-11, 
    "p(outside.border=black|y=0)": 0.70860823870658196, 
    "p(outside.fill=red|y=0)": 0.99271762421572329, 
    "p(outside.shape=square|y=1)": 3.4222690739085631e-05, 
    "p(outside.fill=yellow|y=0)": 0.0072823754281910466, 
    "p(outside.border=green|y=0)": 0.23727248572635717, 
    "p(outside.fill=yellow|y=1)": 0.99966536596068656, 
    "p(outside.border=green|y=1)": 0.0002564528230131071, 
    "p(outside.border=blue|y=1)": 0.00017997151312998917, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00546212936961248
}