{
    "p(outside.shape=circle|y=0)": 0.3443448609182433, 
    "p(outside.shape=circle|y=1)": 0.9999999999999837, 
    "p(outside.fill=red|y=1)": 0.07410941034492782, 
    "p(outside.fill=white|y=0)": 0.0020089940205793794, 
    "p(outside.border=purple|y=0)": 1.636384853333476e-05, 
    "p(outside.border=purple|y=1)": 3.234854343574604e-06, 
    "p(outside.fill=white|y=1)": 0.9258903718339774, 
    "p(outside.shape=square|y=0)": 0.6556551390817567, 
    "p(outside.border=black|y=0)": 0.9354562790640866, 
    "p(outside.border=green|y=1)": 0.9111320750641588, 
    "p(outside.fill=red|y=0)": 8.173833751216325e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.6490002686566232e-14, 
    "p(outside.fill=yellow|y=0)": 0.9979901885960455, 
    "p(outside.border=green|y=0)": 0.05069072143622137, 
    "p(outside.fill=yellow|y=1)": 2.1782109474184305e-07, 
    "p(outside.border=black|y=1)": 0.01185433101160016, 
    "p(outside.border=blue|y=1)": 0.07701035906989745, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.013836635651158741
}