{
    "p(outside.border=black|y=1)": 0.42396993013245549, 
    "p(outside.fill=white|y=1)": 7.1156498058766641e-05, 
    "p(outside.shape=circle|y=1)": 0.42373960383799741, 
    "p(outside.fill=red|y=1)": 0.99903964498747966, 
    "p(outside.fill=white|y=0)": 1.2005850434718461e-22, 
    "p(outside.border=purple|y=0)": 4.3131223684199968e-08, 
    "p(outside.border=purple|y=1)": 0.57486741672818398, 
    "p(outside.shape=circle|y=0)": 0.00010474215647169576, 
    "p(outside.shape=square|y=0)": 0.9998952578435284, 
    "p(outside.border=black|y=0)": 0.036686209321133978, 
    "p(outside.fill=red|y=0)": 5.83424378302367e-10, 
    "p(outside.shape=square|y=1)": 0.57626039616200253, 
    "p(outside.fill=yellow|y=0)": 0.99999999941657558, 
    "p(outside.border=green|y=0)": 0.96331370746419231, 
    "p(outside.fill=yellow|y=1)": 0.00088919851446163769, 
    "p(outside.border=green|y=1)": 2.9119845078631666e-10, 
    "p(outside.border=blue|y=1)": 0.0011626528481621034, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.0083450181751857e-08
}