{
    "p(outside.shape=circle|y=0)": 0.0005581718445978203, 
    "p(outside.shape=circle|y=1)": 0.9981967635372626, 
    "p(outside.fill=red|y=1)": 0.0023285785839072897, 
    "p(outside.fill=white|y=0)": 0.0008826648059270156, 
    "p(outside.border=purple|y=0)": 0.8837083381980946, 
    "p(outside.border=purple|y=1)": 0.6016782206713411, 
    "p(outside.fill=white|y=1)": 0.9722235111978534, 
    "p(outside.shape=square|y=0)": 0.9994418281554022, 
    "p(outside.border=black|y=0)": 1.544614250176895e-05, 
    "p(outside.border=green|y=1)": 0.3983175034329825, 
    "p(outside.fill=red|y=0)": 0.0001769407692306062, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0018032364627375112, 
    "p(outside.fill=yellow|y=0)": 0.9989403944248425, 
    "p(outside.border=green|y=0)": 0.11596786996411339, 
    "p(outside.fill=yellow|y=1)": 0.025447910218239393, 
    "p(outside.border=black|y=1)": 9.023081806068155e-13, 
    "p(outside.border=blue|y=1)": 4.275894774142237e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0003083456952901727
}