{
    "p(outside.border=black|y=1)": 5.3658590893773859e-08, 
    "p(outside.fill=white|y=1)": 0.17734317062960661, 
    "p(outside.shape=circle|y=1)": 6.6024730430153215e-17, 
    "p(outside.fill=red|y=1)": 0.11960163942758129, 
    "p(outside.fill=white|y=0)": 0.019275930171664575, 
    "p(outside.border=purple|y=0)": 0.14512334705905278, 
    "p(outside.border=purple|y=1)": 0.9999991690623643, 
    "p(outside.shape=circle|y=0)": 0.95340248061141364, 
    "p(outside.shape=square|y=0)": 0.046597519388586438, 
    "p(outside.border=black|y=0)": 0.08565598111597357, 
    "p(outside.fill=red|y=0)": 0.98070670033459506, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 1.7369493740331808e-05, 
    "p(outside.border=green|y=0)": 0.0022716455672070089, 
    "p(outside.fill=yellow|y=1)": 0.70305518994281213, 
    "p(outside.border=green|y=1)": 4.1941775325295747e-12, 
    "p(outside.border=blue|y=1)": 7.7727485065552016e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.76694902625776662
}