{
    "p(outside.shape=circle|y=0)": 0.9461173066433777, 
    "p(outside.shape=circle|y=1)": 0.9575308486239175, 
    "p(outside.fill=red|y=1)": 0.1322052583301848, 
    "p(outside.fill=white|y=0)": 0.48710471642547726, 
    "p(outside.border=purple|y=0)": 0.4945314116120038, 
    "p(outside.border=purple|y=1)": 0.0008103725162282724, 
    "p(outside.fill=white|y=1)": 0.7657757749060354, 
    "p(outside.shape=square|y=0)": 0.05388269335662217, 
    "p(outside.border=black|y=0)": 4.344619675277714e-05, 
    "p(outside.border=green|y=1)": 0.005206453083218837, 
    "p(outside.fill=red|y=0)": 0.01903840614747693, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0424691513760824, 
    "p(outside.fill=yellow|y=0)": 0.4938568774270458, 
    "p(outside.border=green|y=0)": 0.12091781113469337, 
    "p(outside.fill=yellow|y=1)": 0.10201896676377965, 
    "p(outside.border=black|y=1)": 0.00013158037173162325, 
    "p(outside.border=blue|y=1)": 0.9938515940288213, 
    "accuracy": 0.82, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.38450733105654994
}