{
    "p(outside.border=black|y=1)": 0.0018227546226071078, 
    "p(outside.fill=white|y=1)": 0.00089075346615661135, 
    "p(outside.shape=circle|y=1)": 0.99357543689790828, 
    "p(outside.fill=red|y=1)": 0.99910924646987709, 
    "p(outside.fill=white|y=0)": 0.80649583154961713, 
    "p(outside.border=purple|y=0)": 0.00027960067618072461, 
    "p(outside.border=purple|y=1)": 0.033217659451445655, 
    "p(outside.shape=circle|y=0)": 0.99199261461574906, 
    "p(outside.shape=square|y=0)": 0.0080073853842509389, 
    "p(outside.border=black|y=0)": 0.99958469424733798, 
    "p(outside.fill=red|y=0)": 0.19209054469830247, 
    "p(outside.shape=square|y=1)": 0.0064245631020916844, 
    "p(outside.fill=yellow|y=0)": 0.0014136237520804248, 
    "p(outside.border=green|y=0)": 0.00013569089548337145, 
    "p(outside.fill=yellow|y=1)": 6.3966419839747367e-11, 
    "p(outside.border=green|y=1)": 0.6296492663913118, 
    "p(outside.border=blue|y=1)": 0.33531031953463541, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4180998064371934e-08
}