{
    "p(outside.border=black|y=1)": 0.53810909213534208, 
    "p(outside.fill=white|y=1)": 1.5982595495260615e-11, 
    "p(outside.shape=circle|y=1)": 0.99999905173704673, 
    "p(outside.fill=red|y=1)": 0.99732444615634142, 
    "p(outside.fill=white|y=0)": 0.054224768778034386, 
    "p(outside.border=purple|y=0)": 0.008102681200430022, 
    "p(outside.border=purple|y=1)": 0.4617151400935991, 
    "p(outside.shape=circle|y=0)": 3.2376007759772781e-05, 
    "p(outside.shape=square|y=0)": 0.99996762399224015, 
    "p(outside.border=black|y=0)": 0.83171505364162845, 
    "p(outside.fill=red|y=0)": 0.00018761232181148019, 
    "p(outside.shape=square|y=1)": 9.4826295317030239e-07, 
    "p(outside.fill=yellow|y=0)": 0.94558761890015397, 
    "p(outside.border=green|y=0)": 0.16018222846331512, 
    "p(outside.fill=yellow|y=1)": 0.002675553827676049, 
    "p(outside.border=green|y=1)": 0.00017574602306254255, 
    "p(outside.border=blue|y=1)": 2.1747996287807279e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.6694626405270813e-08
}