{
    "p(outside.shape=circle|y=0)": 0.0012520261319878736, 
    "p(outside.shape=circle|y=1)": 0.9897036871828742, 
    "p(outside.fill=red|y=1)": 0.7491377733952669, 
    "p(outside.fill=white|y=0)": 0.00013004009056157316, 
    "p(outside.border=purple|y=0)": 1.0390275183603586e-05, 
    "p(outside.border=purple|y=1)": 6.368036621118157e-06, 
    "p(outside.fill=white|y=1)": 0.24156701585873996, 
    "p(outside.shape=square|y=0)": 0.9987479738680122, 
    "p(outside.border=black|y=0)": 0.9999689780691237, 
    "p(outside.border=green|y=1)": 2.921218956014285e-07, 
    "p(outside.fill=red|y=0)": 0.9998679844940614, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.010296312817125881, 
    "p(outside.fill=yellow|y=0)": 1.975415376982848e-06, 
    "p(outside.border=green|y=0)": 1.1234078357897657e-07, 
    "p(outside.fill=yellow|y=1)": 0.009295210745993123, 
    "p(outside.border=black|y=1)": 0.9972496636313402, 
    "p(outside.border=blue|y=1)": 0.002743676210142906, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0519314909063193e-05
}