{
    "p(outside.border=black|y=1)": 0.0042070421744114525, 
    "p(outside.fill=white|y=1)": 0.99762509457621007, 
    "p(outside.shape=circle|y=1)": 0.00041543144849397651, 
    "p(outside.fill=red|y=1)": 0.0021533099919692658, 
    "p(outside.fill=white|y=0)": 6.9940758230937902e-12, 
    "p(outside.border=purple|y=0)": 0.0027012108984766667, 
    "p(outside.border=purple|y=1)": 0.098648011738392799, 
    "p(outside.shape=circle|y=0)": 0.051096179865875856, 
    "p(outside.shape=square|y=0)": 0.94890382013412411, 
    "p(outside.border=black|y=0)": 0.99728988992060907, 
    "p(outside.fill=red|y=0)": 0.99977456860582248, 
    "p(outside.shape=square|y=1)": 0.99958456855150613, 
    "p(outside.fill=yellow|y=0)": 0.00022543138718330232, 
    "p(outside.border=green|y=0)": 1.1645286602177224e-06, 
    "p(outside.fill=yellow|y=1)": 0.00022159543182076962, 
    "p(outside.border=green|y=1)": 0.023761818503790288, 
    "p(outside.border=blue|y=1)": 0.87338312758340553, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.734652253958207e-06
}