{
    "p(outside.border=black|y=1)": 0.66878275942133703, 
    "p(outside.fill=white|y=1)": 0.60128221751306343, 
    "p(outside.shape=circle|y=1)": 0.9340830564764705, 
    "p(outside.fill=red|y=1)": 1.3599256356068419e-05, 
    "p(outside.fill=white|y=0)": 1.015197059008481e-10, 
    "p(outside.border=purple|y=0)": 0.049443843505393013, 
    "p(outside.border=purple|y=1)": 3.532326197913253e-07, 
    "p(outside.shape=circle|y=0)": 0.77394616883364242, 
    "p(outside.shape=square|y=0)": 0.22605383116635744, 
    "p(outside.border=black|y=0)": 0.95035490876952045, 
    "p(outside.fill=red|y=0)": 0.96651266749040632, 
    "p(outside.shape=square|y=1)": 0.065916943523529573, 
    "p(outside.fill=yellow|y=0)": 0.033487332408073937, 
    "p(outside.border=green|y=0)": 0.00020124400086144289, 
    "p(outside.fill=yellow|y=1)": 0.39870418323058038, 
    "p(outside.border=green|y=1)": 1.1133143409735051e-08, 
    "p(outside.border=blue|y=1)": 0.33121687621289975, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.7242250174299455e-09
}