{
    "p(outside.border=black|y=1)": 0.014764991189801095, 
    "p(outside.fill=white|y=1)": 0.8959389675954319, 
    "p(outside.shape=circle|y=1)": 0.98226463137309994, 
    "p(outside.fill=red|y=1)": 0.05057693448147841, 
    "p(outside.fill=white|y=0)": 0.032289145039428688, 
    "p(outside.border=purple|y=0)": 0.0035783012489925686, 
    "p(outside.border=purple|y=1)": 0.97003294988668398, 
    "p(outside.shape=circle|y=0)": 1.1717993997855237e-13, 
    "p(outside.shape=square|y=0)": 0.99999999999988276, 
    "p(outside.border=black|y=0)": 2.7385416242418496e-05, 
    "p(outside.fill=red|y=0)": 0.80874459386799724, 
    "p(outside.shape=square|y=1)": 0.017735368626900071, 
    "p(outside.fill=yellow|y=0)": 0.15896626109257397, 
    "p(outside.border=green|y=0)": 0.99639392452960229, 
    "p(outside.fill=yellow|y=1)": 0.053484097923089773, 
    "p(outside.border=green|y=1)": 3.9299677333246008e-16, 
    "p(outside.border=blue|y=1)": 0.015202058923514616, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.8880516284186803e-07
}