{
    "p(outside.border=black|y=1)": 0.0050484379417998215, 
    "p(outside.fill=white|y=1)": 0.99999999781845805, 
    "p(outside.shape=circle|y=1)": 0.05536114649835646, 
    "p(outside.fill=red|y=1)": 2.4306230249741616e-16, 
    "p(outside.fill=white|y=0)": 0.0090623931784466778, 
    "p(outside.border=purple|y=0)": 0.62141242118355866, 
    "p(outside.border=purple|y=1)": 5.5260934069361479e-06, 
    "p(outside.shape=circle|y=0)": 6.4503021452319805e-07, 
    "p(outside.shape=square|y=0)": 0.99999935496978543, 
    "p(outside.border=black|y=0)": 9.1323548505046641e-07, 
    "p(outside.fill=red|y=0)": 0.97444561818218545, 
    "p(outside.shape=square|y=1)": 0.94463885350164356, 
    "p(outside.fill=yellow|y=0)": 0.016491988639367905, 
    "p(outside.border=green|y=0)": 0.038424397667740279, 
    "p(outside.fill=yellow|y=1)": 2.1815416994174237e-09, 
    "p(outside.border=green|y=1)": 0.46283636577258203, 
    "p(outside.border=blue|y=1)": 0.53210967019221123, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.34016226791321608
}