{
    "p(outside.shape=circle|y=0)": 4.693808369046554e-12, 
    "p(outside.shape=circle|y=1)": 0.930832097906093, 
    "p(outside.fill=red|y=1)": 5.011747707316901e-09, 
    "p(outside.fill=white|y=0)": 0.004358356229694036, 
    "p(outside.border=purple|y=0)": 1.5080896896815327e-35, 
    "p(outside.border=purple|y=1)": 0.008220174843464855, 
    "p(outside.fill=white|y=1)": 0.06585421121726197, 
    "p(outside.shape=square|y=0)": 0.9999999999953062, 
    "p(outside.border=black|y=0)": 0.0008051952678308055, 
    "p(outside.border=green|y=1)": 0.27032283079842545, 
    "p(outside.fill=red|y=0)": 0.9875162666785373, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.06916790209390694, 
    "p(outside.fill=yellow|y=0)": 0.008125377091768528, 
    "p(outside.border=green|y=0)": 0.9983251738515543, 
    "p(outside.fill=yellow|y=1)": 0.9341457837709902, 
    "p(outside.border=black|y=1)": 0.7214555770147386, 
    "p(outside.border=blue|y=1)": 1.4173433711230549e-06, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0008696308806149408
}