{
    "p(outside.border=black|y=1)": 0.0019152722339234171, 
    "p(outside.fill=white|y=1)": 5.7298953077146168e-05, 
    "p(outside.shape=circle|y=1)": 3.6681951145942852e-06, 
    "p(outside.fill=red|y=1)": 0.14048292549031458, 
    "p(outside.fill=white|y=0)": 1.2077984706990697e-09, 
    "p(outside.border=purple|y=0)": 0.78843331222278445, 
    "p(outside.border=purple|y=1)": 0.71377553916969971, 
    "p(outside.shape=circle|y=0)": 0.992977167760558, 
    "p(outside.shape=square|y=0)": 0.0070228322394419044, 
    "p(outside.border=black|y=0)": 1.696050008035959e-06, 
    "p(outside.fill=red|y=0)": 0.00020652186806019042, 
    "p(outside.shape=square|y=1)": 0.99999633180488523, 
    "p(outside.fill=yellow|y=0)": 0.99979347692414122, 
    "p(outside.border=green|y=0)": 0.0014756512069060989, 
    "p(outside.fill=yellow|y=1)": 0.85945977555660813, 
    "p(outside.border=green|y=1)": 0.2397065375665246, 
    "p(outside.border=blue|y=1)": 0.044602651029852329, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.21008934052030129
}