{
    "p(outside.border=black|y=1)": 0.0087119437310416228, 
    "p(outside.fill=white|y=1)": 0.99998659648018096, 
    "p(outside.shape=circle|y=1)": 0.046783524629811411, 
    "p(outside.fill=red|y=1)": 2.831462744676412e-07, 
    "p(outside.fill=white|y=0)": 0.54605141099404708, 
    "p(outside.border=purple|y=0)": 0.00020363707192467149, 
    "p(outside.border=purple|y=1)": 0.00022732359496454002, 
    "p(outside.shape=circle|y=0)": 0.0042486601789036406, 
    "p(outside.shape=square|y=0)": 0.99575133982109632, 
    "p(outside.border=black|y=0)": 4.5222503760105253e-07, 
    "p(outside.fill=red|y=0)": 0.15226456259611512, 
    "p(outside.shape=square|y=1)": 0.9532164753701885, 
    "p(outside.fill=yellow|y=0)": 0.30168402640983794, 
    "p(outside.border=green|y=0)": 0.31010261726333255, 
    "p(outside.fill=yellow|y=1)": 1.3120373544680368e-05, 
    "p(outside.border=green|y=1)": 0.99044761854313224, 
    "p(outside.border=blue|y=1)": 0.00061311413086150555, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6896932934397052
}