{
    "p(outside.border=black|y=1)": 0.98091699002462762, 
    "p(outside.fill=white|y=1)": 0.99792419596966209, 
    "p(outside.shape=circle|y=1)": 1.2511213747910887e-14, 
    "p(outside.fill=red|y=1)": 0.0019141068092150021, 
    "p(outside.fill=white|y=0)": 5.8396499409335748e-25, 
    "p(outside.border=purple|y=0)": 1.4669671668946307e-07, 
    "p(outside.border=purple|y=1)": 0.0095075636662274015, 
    "p(outside.shape=circle|y=0)": 2.1991059320254264e-14, 
    "p(outside.shape=square|y=0)": 0.99999999999997802, 
    "p(outside.border=black|y=0)": 1.2570525463804149e-16, 
    "p(outside.fill=red|y=0)": 0.98385252609018659, 
    "p(outside.shape=square|y=1)": 0.99999999999998757, 
    "p(outside.fill=yellow|y=0)": 0.016147473909813425, 
    "p(outside.border=green|y=0)": 0.040577915358236606, 
    "p(outside.fill=yellow|y=1)": 0.00016169722112274767, 
    "p(outside.border=green|y=1)": 0.00032173297073050041, 
    "p(outside.border=blue|y=1)": 0.0092537133384144685, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.95942193794504649
}