{
    "p(outside.shape=circle|y=0)": 0.9991512326526798, 
    "p(outside.shape=circle|y=1)": 0.0006502742302377369, 
    "p(outside.fill=red|y=1)": 0.6393205327399958, 
    "p(outside.fill=white|y=0)": 0.9334250768972729, 
    "p(outside.border=purple|y=0)": 6.200646541328501e-05, 
    "p(outside.border=purple|y=1)": 0.0011443945822548, 
    "p(outside.fill=white|y=1)": 2.6145211252960337e-05, 
    "p(outside.shape=square|y=0)": 0.0008487673473202253, 
    "p(outside.border=black|y=0)": 0.00877099026084347, 
    "p(outside.border=green|y=1)": 0.8985208840716439, 
    "p(outside.fill=red|y=0)": 0.06657307104517414, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9993497257697622, 
    "p(outside.fill=yellow|y=0)": 1.852057552849613e-06, 
    "p(outside.border=green|y=0)": 0.0013009559545038964, 
    "p(outside.fill=yellow|y=1)": 0.3606533220487513, 
    "p(outside.border=black|y=1)": 0.09291959163266887, 
    "p(outside.border=blue|y=1)": 0.007415129713432317, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9898660473192392
}