{
    "p(outside.shape=circle|y=0)": 6.552466015546915e-11, 
    "p(outside.shape=circle|y=1)": 0.9765194179569882, 
    "p(outside.fill=red|y=1)": 6.230198161541891e-05, 
    "p(outside.fill=white|y=0)": 0.07952232291133417, 
    "p(outside.border=purple|y=0)": 0.23005994453655024, 
    "p(outside.border=purple|y=1)": 0.3170322543248497, 
    "p(outside.fill=white|y=1)": 3.8128166158581966e-09, 
    "p(outside.shape=square|y=0)": 0.9999999999344753, 
    "p(outside.border=black|y=0)": 0.7638365349033963, 
    "p(outside.border=green|y=1)": 0.02058254600623754, 
    "p(outside.fill=red|y=0)": 0.052028285935688416, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.023480582043011733, 
    "p(outside.fill=yellow|y=0)": 0.8684493911529775, 
    "p(outside.border=green|y=0)": 2.5149484340347355e-06, 
    "p(outside.fill=yellow|y=1)": 0.999937694205568, 
    "p(outside.border=black|y=1)": 0.0004858468752557064, 
    "p(outside.border=blue|y=1)": 0.661899352793657, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.006101005611619572
}