{
    "p(outside.border=black|y=1)": 0.13530518015692813, 
    "p(outside.fill=white|y=1)": 2.6883350321518747e-10, 
    "p(outside.shape=circle|y=1)": 0.99915784379133155, 
    "p(outside.fill=red|y=1)": 0.99998914100177272, 
    "p(outside.fill=white|y=0)": 0.0061081717585759285, 
    "p(outside.border=purple|y=0)": 0.061771561726259791, 
    "p(outside.border=purple|y=1)": 0.048912558911235832, 
    "p(outside.shape=circle|y=0)": 0.83260463640268423, 
    "p(outside.shape=square|y=0)": 0.16739536359731585, 
    "p(outside.border=black|y=0)": 0.83669839495977139, 
    "p(outside.fill=red|y=0)": 0.99389182598659209, 
    "p(outside.shape=square|y=1)": 0.00084215620866854104, 
    "p(outside.fill=yellow|y=0)": 2.2548319702218081e-09, 
    "p(outside.border=green|y=0)": 0.08250625073132449, 
    "p(outside.fill=yellow|y=1)": 1.0858729393820548e-05, 
    "p(outside.border=green|y=1)": 0.058911302339705318, 
    "p(outside.border=blue|y=1)": 0.75687095859213072, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.019023792582644306
}