{
    "p(outside.shape=circle|y=0)": 0.99999999999811, 
    "p(outside.shape=circle|y=1)": 1.2823994681811888e-09, 
    "p(outside.fill=red|y=1)": 0.9999276090981374, 
    "p(outside.fill=white|y=0)": 0.0008841418770506418, 
    "p(outside.border=purple|y=0)": 0.17477262415403874, 
    "p(outside.border=purple|y=1)": 0.00010367023026358099, 
    "p(outside.fill=white|y=1)": 2.694122134159004e-06, 
    "p(outside.shape=square|y=0)": 1.8900837479809536e-12, 
    "p(outside.border=black|y=0)": 8.214948251898141e-05, 
    "p(outside.border=green|y=1)": 0.9117735710457269, 
    "p(outside.fill=red|y=0)": 0.0021699580202835553, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999987176006, 
    "p(outside.fill=yellow|y=0)": 0.9969459001026658, 
    "p(outside.border=green|y=0)": 7.919241615219864e-08, 
    "p(outside.fill=yellow|y=1)": 6.96967797284404e-05, 
    "p(outside.border=black|y=1)": 0.08812275732518271, 
    "p(outside.border=blue|y=1)": 1.3988267143809936e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8251451471710262
}