{
    "p(outside.border=black|y=1)": 3.4976273313963086e-12, 
    "p(outside.fill=white|y=1)": 0.99695647866029535, 
    "p(outside.shape=circle|y=1)": 1.8004085431475397e-06, 
    "p(outside.fill=red|y=1)": 0.00032434638847503728, 
    "p(outside.fill=white|y=0)": 0.76493564411720838, 
    "p(outside.border=purple|y=0)": 3.960362784327116e-11, 
    "p(outside.border=purple|y=1)": 0.00072626842031872944, 
    "p(outside.shape=circle|y=0)": 4.9582997251963285e-09, 
    "p(outside.shape=square|y=0)": 0.99999999504170023, 
    "p(outside.border=black|y=0)": 0.00042356247763478073, 
    "p(outside.fill=red|y=0)": 0.0035064173870166812, 
    "p(outside.shape=square|y=1)": 0.99999819959145697, 
    "p(outside.fill=yellow|y=0)": 0.23155793849577483, 
    "p(outside.border=green|y=0)": 0.0054813342180749141, 
    "p(outside.fill=yellow|y=1)": 0.0027191749512296371, 
    "p(outside.border=green|y=1)": 9.5427747680978152e-13, 
    "p(outside.border=blue|y=1)": 0.99927373157522936, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99409510326468664
}