{
    "p(outside.border=black|y=1)": 1.8968107748579747e-15, 
    "p(outside.fill=white|y=1)": 0.014718293386477127, 
    "p(outside.shape=circle|y=1)": 0.99407287308230208, 
    "p(outside.fill=red|y=1)": 0.91536787338483361, 
    "p(outside.fill=white|y=0)": 0.00081360159441940156, 
    "p(outside.border=purple|y=0)": 0.0045098711325264407, 
    "p(outside.border=purple|y=1)": 0.94498884196328581, 
    "p(outside.shape=circle|y=0)": 0.99821348111466657, 
    "p(outside.shape=square|y=0)": 0.001786518885333365, 
    "p(outside.border=black|y=0)": 8.4991414711102621e-10, 
    "p(outside.fill=red|y=0)": 0.41129570970423907, 
    "p(outside.shape=square|y=1)": 0.0059271269176979701, 
    "p(outside.fill=yellow|y=0)": 0.58789068870134153, 
    "p(outside.border=green|y=0)": 0.0013159135093740561, 
    "p(outside.fill=yellow|y=1)": 0.069913833228689368, 
    "p(outside.border=green|y=1)": 0.055002470432883199, 
    "p(outside.border=blue|y=1)": 8.687603829118803e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99417421450818533
}