{
    "p(outside.shape=circle|y=0)": 0.999534669296392, 
    "p(outside.shape=circle|y=1)": 0.9993165724427386, 
    "p(outside.fill=red|y=1)": 1.0027326936734436e-09, 
    "p(outside.fill=white|y=0)": 8.89106458232002e-18, 
    "p(outside.border=purple|y=0)": 0.0006920020112581586, 
    "p(outside.border=purple|y=1)": 0.051693187165705624, 
    "p(outside.fill=white|y=1)": 0.5800753907461502, 
    "p(outside.shape=square|y=0)": 0.00046533070360806934, 
    "p(outside.border=black|y=0)": 0.0031893715823265393, 
    "p(outside.border=green|y=1)": 0.322686021088157, 
    "p(outside.fill=red|y=0)": 0.997970503832922, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0006834275572614717, 
    "p(outside.fill=yellow|y=0)": 0.0020294961670780007, 
    "p(outside.border=green|y=0)": 0.9698184185787433, 
    "p(outside.fill=yellow|y=1)": 0.41992460825111705, 
    "p(outside.border=black|y=1)": 0.00017494472844945954, 
    "p(outside.border=blue|y=1)": 0.6254458470176878, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02630020782767186
}