{
    "p(outside.border=black|y=1)": 0.01086591955483553, 
    "p(outside.fill=white|y=1)": 0.00020969952873718279, 
    "p(outside.shape=circle|y=1)": 0.96167978300573809, 
    "p(outside.fill=red|y=1)": 4.6422201419286113e-05, 
    "p(outside.fill=white|y=0)": 0.003447440773678056, 
    "p(outside.border=purple|y=0)": 0.25298572276951986, 
    "p(outside.border=purple|y=1)": 0.31155510907383527, 
    "p(outside.shape=circle|y=0)": 0.0015839513977900428, 
    "p(outside.shape=square|y=0)": 0.99841604860221, 
    "p(outside.border=black|y=0)": 1.5775544019815958e-07, 
    "p(outside.fill=red|y=0)": 0.99655255922549457, 
    "p(outside.shape=square|y=1)": 0.038320216994261788, 
    "p(outside.fill=yellow|y=0)": 8.274367856351904e-13, 
    "p(outside.border=green|y=0)": 0.72194689674656931, 
    "p(outside.fill=yellow|y=1)": 0.99974387826984357, 
    "p(outside.border=green|y=1)": 0.39079058170888381, 
    "p(outside.border=blue|y=1)": 0.2867883896624453, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.025067222728470756
}