{
    "p(outside.shape=circle|y=0)": 0.9999999999874088, 
    "p(outside.shape=circle|y=1)": 0.02228644708187657, 
    "p(outside.fill=red|y=1)": 0.011040890149951745, 
    "p(outside.fill=white|y=0)": 1.0381609240809386e-06, 
    "p(outside.border=purple|y=0)": 0.02451369154444995, 
    "p(outside.border=purple|y=1)": 0.006698059046776101, 
    "p(outside.fill=white|y=1)": 0.9889242985061486, 
    "p(outside.shape=square|y=0)": 1.2591099738135912e-11, 
    "p(outside.border=black|y=0)": 0.975405564930946, 
    "p(outside.border=green|y=1)": 0.0573623459101378, 
    "p(outside.fill=red|y=0)": 0.5374683352615641, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9777135529181233, 
    "p(outside.fill=yellow|y=0)": 0.4625306265775117, 
    "p(outside.border=green|y=0)": 8.462086706124682e-10, 
    "p(outside.fill=yellow|y=1)": 3.481134389981182e-05, 
    "p(outside.border=black|y=1)": 1.0973239581975902e-10, 
    "p(outside.border=blue|y=1)": 0.9359395949333537, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.074267839548273e-05
}