{
    "p(outside.shape=circle|y=0)": 4.593431677065361e-09, 
    "p(outside.shape=circle|y=1)": 0.9999999999998007, 
    "p(outside.fill=red|y=1)": 0.453991043751934, 
    "p(outside.fill=white|y=0)": 0.6382378762648697, 
    "p(outside.border=purple|y=0)": 4.357848755163422e-07, 
    "p(outside.border=purple|y=1)": 0.0017605475745845665, 
    "p(outside.fill=white|y=1)": 0.5458839108094652, 
    "p(outside.shape=square|y=0)": 0.9999999954065684, 
    "p(outside.border=black|y=0)": 0.19478461122502103, 
    "p(outside.border=green|y=1)": 0.4002364044406786, 
    "p(outside.fill=red|y=0)": 0.13720359218616884, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.9929229702075412e-13, 
    "p(outside.fill=yellow|y=0)": 0.22455853154896147, 
    "p(outside.border=green|y=0)": 7.91546460783088e-09, 
    "p(outside.fill=yellow|y=1)": 0.00012504543860073668, 
    "p(outside.border=black|y=1)": 0.5942252198637362, 
    "p(outside.border=blue|y=1)": 0.003777828121000658, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8052149450746388
}