{
    "p(outside.border=black|y=1)": 0.96777587970402501, 
    "p(outside.fill=white|y=1)": 0.99295396078775078, 
    "p(outside.shape=circle|y=1)": 0.99999999981421483, 
    "p(outside.fill=red|y=1)": 0.0068190280096649247, 
    "p(outside.fill=white|y=0)": 1.4470115489946049e-05, 
    "p(outside.border=purple|y=0)": 0.97999128520946677, 
    "p(outside.border=purple|y=1)": 2.4281142550279804e-07, 
    "p(outside.shape=circle|y=0)": 2.1055681525606019e-06, 
    "p(outside.shape=square|y=0)": 0.9999978944318475, 
    "p(outside.border=black|y=0)": 0.011603030270300631, 
    "p(outside.fill=red|y=0)": 0.99862329492852409, 
    "p(outside.shape=square|y=1)": 1.8578510733985164e-10, 
    "p(outside.fill=yellow|y=0)": 0.0013622349559858774, 
    "p(outside.border=green|y=0)": 0.0010376841688783311, 
    "p(outside.fill=yellow|y=1)": 0.00022701120258426653, 
    "p(outside.border=green|y=1)": 0.0045597572748968338, 
    "p(outside.border=blue|y=1)": 0.027664120209652615, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0073680003513540903
}