{
    "p(outside.border=black|y=1)": 1.1149454650235929e-11, 
    "p(outside.fill=white|y=1)": 0.062789172470859717, 
    "p(outside.shape=circle|y=1)": 3.3024476798540311e-09, 
    "p(outside.fill=red|y=1)": 2.0511496284876135e-10, 
    "p(outside.fill=white|y=0)": 0.77980867251652175, 
    "p(outside.border=purple|y=0)": 1.0596867651015588e-05, 
    "p(outside.border=purple|y=1)": 0.022724279947657126, 
    "p(outside.shape=circle|y=0)": 0.075929418889300271, 
    "p(outside.shape=square|y=0)": 0.92407058111069973, 
    "p(outside.border=black|y=0)": 0.0035168353722411917, 
    "p(outside.fill=red|y=0)": 0.015897296092819879, 
    "p(outside.shape=square|y=1)": 0.99999999669755235, 
    "p(outside.fill=yellow|y=0)": 0.20429403139065846, 
    "p(outside.border=green|y=0)": 0.99647256629458769, 
    "p(outside.fill=yellow|y=1)": 0.93721082732402528, 
    "p(outside.border=green|y=1)": 2.7264114121514675e-11, 
    "p(outside.border=blue|y=1)": 0.97727572001392926, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4655201706603181e-09
}