{
    "p(outside.shape=circle|y=0)": 1.1586833800059005e-05, 
    "p(outside.shape=circle|y=1)": 0.0020887436660562263, 
    "p(outside.fill=red|y=1)": 0.020193868905776065, 
    "p(outside.fill=white|y=0)": 0.014021296986135696, 
    "p(outside.border=purple|y=0)": 0.012901284045681178, 
    "p(outside.border=purple|y=1)": 0.8187906638142762, 
    "p(outside.fill=white|y=1)": 1.2309538682027912e-16, 
    "p(outside.shape=square|y=0)": 0.9999884131661999, 
    "p(outside.border=black|y=0)": 8.603634963392545e-09, 
    "p(outside.border=green|y=1)": 5.791037094886525e-10, 
    "p(outside.fill=red|y=0)": 0.00996378463021001, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.997911256333944, 
    "p(outside.fill=yellow|y=0)": 0.9760149183836543, 
    "p(outside.border=green|y=0)": 0.6376762175617123, 
    "p(outside.fill=yellow|y=1)": 0.9798061310942237, 
    "p(outside.border=black|y=1)": 0.012389890538745877, 
    "p(outside.border=blue|y=1)": 0.16881944506787414, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3494224897889716
}