{
    "p(outside.border=black|y=1)": 0.99988620116197502, 
    "p(outside.fill=white|y=1)": 0.17049577112550116, 
    "p(outside.shape=circle|y=1)": 0.99494968063623623, 
    "p(outside.fill=red|y=1)": 0.82950418611267995, 
    "p(outside.fill=white|y=0)": 0.0031077592107423861, 
    "p(outside.border=purple|y=0)": 2.156316162316271e-16, 
    "p(outside.border=purple|y=1)": 9.2111344279654115e-05, 
    "p(outside.shape=circle|y=0)": 0.0044626497282634148, 
    "p(outside.shape=square|y=0)": 0.99553735027173651, 
    "p(outside.border=black|y=0)": 2.7223873645421062e-09, 
    "p(outside.fill=red|y=0)": 0.049341444802244651, 
    "p(outside.shape=square|y=1)": 0.0050503193637637328, 
    "p(outside.fill=yellow|y=0)": 0.94755079598701297, 
    "p(outside.border=green|y=0)": 0.99647568950913612, 
    "p(outside.fill=yellow|y=1)": 4.276181898239057e-08, 
    "p(outside.border=green|y=1)": 2.168720948939239e-05, 
    "p(outside.border=blue|y=1)": 2.8425591980571614e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0035243077684764981
}