{
    "p(outside.shape=circle|y=0)": 0.9999192131940167, 
    "p(outside.shape=circle|y=1)": 0.9764344287125977, 
    "p(outside.fill=red|y=1)": 7.850648398933095e-07, 
    "p(outside.fill=white|y=0)": 0.9998815770500176, 
    "p(outside.border=purple|y=0)": 4.899453818566848e-07, 
    "p(outside.border=purple|y=1)": 0.003888119408487001, 
    "p(outside.fill=white|y=1)": 0.22880050737159405, 
    "p(outside.shape=square|y=0)": 8.07868059833372e-05, 
    "p(outside.border=black|y=0)": 0.003474193486867952, 
    "p(outside.border=green|y=1)": 3.063795350037917e-05, 
    "p(outside.fill=red|y=0)": 0.00011820719429835115, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.02356557128740231, 
    "p(outside.fill=yellow|y=0)": 2.1575568405137332e-07, 
    "p(outside.border=green|y=0)": 0.8412236208757679, 
    "p(outside.fill=yellow|y=1)": 0.7711987075635661, 
    "p(outside.border=black|y=1)": 0.14793298288022977, 
    "p(outside.border=blue|y=1)": 0.848148259757783, 
    "accuracy": 0.89, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.15530169569198227
}