{
    "p(outside.border=black|y=1)": 0.028125150201688761, 
    "p(outside.fill=white|y=1)": 1.5757313571130644e-12, 
    "p(outside.shape=circle|y=1)": 0.049610717089307435, 
    "p(outside.fill=red|y=1)": 1.2506804286379468e-07, 
    "p(outside.fill=white|y=0)": 3.4167979331713689e-12, 
    "p(outside.border=purple|y=0)": 0.0097880485376994272, 
    "p(outside.border=purple|y=1)": 0.96362819874507277, 
    "p(outside.shape=circle|y=0)": 0.99999991252382037, 
    "p(outside.shape=square|y=0)": 8.7476179541873958e-08, 
    "p(outside.border=black|y=0)": 0.94165894797407801, 
    "p(outside.fill=red|y=0)": 0.66168651112351218, 
    "p(outside.shape=square|y=1)": 0.95038928291069269, 
    "p(outside.fill=yellow|y=0)": 0.338313488873071, 
    "p(outside.border=green|y=0)": 0.0011663905163126489, 
    "p(outside.fill=yellow|y=1)": 0.99999987493038156, 
    "p(outside.border=green|y=1)": 0.00016085092395921855, 
    "p(outside.border=blue|y=1)": 0.0080858001292791123, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.047386612971909735
}