{
    "p(outside.border=black|y=1)": 2.7023992497465762e-05, 
    "p(outside.fill=white|y=1)": 0.0088857100001863941, 
    "p(outside.shape=circle|y=1)": 0.20955724350592411, 
    "p(outside.fill=red|y=1)": 0.99111404295496219, 
    "p(outside.fill=white|y=0)": 0.31357842611019071, 
    "p(outside.border=purple|y=0)": 0.013643570443126776, 
    "p(outside.border=purple|y=1)": 0.00058296885302767509, 
    "p(outside.shape=circle|y=0)": 0.9891319677390642, 
    "p(outside.shape=square|y=0)": 0.010868032260935785, 
    "p(outside.border=black|y=0)": 0.98168614020964606, 
    "p(outside.fill=red|y=0)": 0.68641800690877874, 
    "p(outside.shape=square|y=1)": 0.79044275649407592, 
    "p(outside.fill=yellow|y=0)": 3.5669810305195043e-06, 
    "p(outside.border=green|y=0)": 0.0046687811154472111, 
    "p(outside.fill=yellow|y=1)": 2.4704485142351064e-07, 
    "p(outside.border=green|y=1)": 0.85578476937853665, 
    "p(outside.border=blue|y=1)": 0.14360523777593823, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.5082317799171607e-06
}