{
    "p(outside.shape=circle|y=0)": 0.9997809457660995, 
    "p(outside.shape=circle|y=1)": 0.9965841643612581, 
    "p(outside.fill=red|y=1)": 0.602707940772572, 
    "p(outside.fill=white|y=0)": 0.00010611776856654893, 
    "p(outside.border=purple|y=0)": 0.3202841742016525, 
    "p(outside.border=purple|y=1)": 2.0873166146802325e-06, 
    "p(outside.fill=white|y=1)": 2.0202052230464154e-09, 
    "p(outside.shape=square|y=0)": 0.0002190542339003305, 
    "p(outside.border=black|y=0)": 1.328173320162185e-10, 
    "p(outside.border=green|y=1)": 0.9883767884914906, 
    "p(outside.fill=red|y=0)": 0.3358811308866578, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.003415835638742051, 
    "p(outside.fill=yellow|y=0)": 0.6640127513447757, 
    "p(outside.border=green|y=0)": 0.0001744561635245438, 
    "p(outside.fill=yellow|y=1)": 0.39729205720722294, 
    "p(outside.border=black|y=1)": 2.610960144252757e-06, 
    "p(outside.border=blue|y=1)": 0.011618513231750406, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6795413695020056
}