{
    "p(outside.shape=circle|y=0)": 0.05215890793316915, 
    "p(outside.shape=circle|y=1)": 3.82221754028155e-06, 
    "p(outside.fill=red|y=1)": 0.006737284750559424, 
    "p(outside.fill=white|y=0)": 0.4544495862478911, 
    "p(outside.border=purple|y=0)": 7.958678254127887e-11, 
    "p(outside.border=purple|y=1)": 0.027146259843386127, 
    "p(outside.fill=white|y=1)": 0.8792759144742852, 
    "p(outside.shape=square|y=0)": 0.9478410920668308, 
    "p(outside.border=black|y=0)": 0.00023700244045659716, 
    "p(outside.border=green|y=1)": 0.0010372059884877693, 
    "p(outside.fill=red|y=0)": 1.0690098637612982e-17, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999961777824596, 
    "p(outside.fill=yellow|y=0)": 0.5455504137521089, 
    "p(outside.border=green|y=0)": 1.0025701731782025e-12, 
    "p(outside.fill=yellow|y=1)": 0.11398680077515534, 
    "p(outside.border=black|y=1)": 0.9718155616156819, 
    "p(outside.border=blue|y=1)": 9.72552444183472e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.999762997478954
}