{
    "p(outside.border=black|y=1)": 0.31729878140730022, 
    "p(outside.fill=white|y=1)": 0.00048743197014146594, 
    "p(outside.shape=circle|y=1)": 0.081732195047494335, 
    "p(outside.fill=red|y=1)": 0.99951176065540182, 
    "p(outside.fill=white|y=0)": 0.97280187529611184, 
    "p(outside.border=purple|y=0)": 0.019588546033675682, 
    "p(outside.border=purple|y=1)": 0.00045773553012655867, 
    "p(outside.shape=circle|y=0)": 0.047844657669879595, 
    "p(outside.shape=square|y=0)": 0.95215534233012045, 
    "p(outside.border=black|y=0)": 0.96875251298815479, 
    "p(outside.fill=red|y=0)": 0.0068007592222034847, 
    "p(outside.shape=square|y=1)": 0.9182678049525056, 
    "p(outside.fill=yellow|y=0)": 0.020397365481684599, 
    "p(outside.border=green|y=0)": 0.001383436450847899, 
    "p(outside.fill=yellow|y=1)": 8.0737445671870214e-07, 
    "p(outside.border=green|y=1)": 0.68224346736864983, 
    "p(outside.border=blue|y=1)": 1.5693923516961304e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010275504527321516
}