{
    "p(outside.shape=circle|y=0)": 7.155267895836046e-09, 
    "p(outside.shape=circle|y=1)": 0.9905712262413792, 
    "p(outside.fill=red|y=1)": 6.104248943376692e-08, 
    "p(outside.fill=white|y=0)": 7.194131990894968e-08, 
    "p(outside.border=purple|y=0)": 0.0004624711355672941, 
    "p(outside.border=purple|y=1)": 1.2775371500515568e-12, 
    "p(outside.fill=white|y=1)": 2.957240191665708e-21, 
    "p(outside.shape=square|y=0)": 0.9999999928447321, 
    "p(outside.border=black|y=0)": 2.0391346172971264e-12, 
    "p(outside.border=green|y=1)": 0.0004070994509358004, 
    "p(outside.fill=red|y=0)": 0.0006569273654569691, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.009428773758620865, 
    "p(outside.fill=yellow|y=0)": 0.999343000693223, 
    "p(outside.border=green|y=0)": 0.9863693096378771, 
    "p(outside.fill=yellow|y=1)": 0.9999999389575106, 
    "p(outside.border=black|y=1)": 0.999592900544324, 
    "p(outside.border=blue|y=1)": 3.4625659689984657e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.01316821922451634
}