{
    "p(outside.border=black|y=1)": 1.932343800079053e-07, 
    "p(outside.fill=white|y=1)": 0.00034373462249151694, 
    "p(outside.shape=circle|y=1)": 0.99769275451239281, 
    "p(outside.fill=red|y=1)": 0.99926879620002051, 
    "p(outside.fill=white|y=0)": 9.8566969065478567e-13, 
    "p(outside.border=purple|y=0)": 3.6889769548567543e-07, 
    "p(outside.border=purple|y=1)": 0.10573129764074254, 
    "p(outside.shape=circle|y=0)": 0.99999978433160996, 
    "p(outside.shape=square|y=0)": 2.1566839012389986e-07, 
    "p(outside.border=black|y=0)": 1.1992893946801168e-05, 
    "p(outside.fill=red|y=0)": 0.98252205232172607, 
    "p(outside.shape=square|y=1)": 0.0023072454876072652, 
    "p(outside.fill=yellow|y=0)": 0.017477947677288341, 
    "p(outside.border=green|y=0)": 0.98731898752784319, 
    "p(outside.fill=yellow|y=1)": 0.00038746917748782997, 
    "p(outside.border=green|y=1)": 0.8867590439602604, 
    "p(outside.border=blue|y=1)": 0.0075094651646171037, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.012668650680514329
}