{
    "p(outside.border=black|y=1)": 0.21589288645433796, 
    "p(outside.fill=white|y=1)": 0.21917862816065542, 
    "p(outside.shape=circle|y=1)": 0.99999999999993816, 
    "p(outside.fill=red|y=1)": 0.78082137183933009, 
    "p(outside.fill=white|y=0)": 0.00036068929335169149, 
    "p(outside.border=purple|y=0)": 1.3481460232516402e-05, 
    "p(outside.border=purple|y=1)": 0.018743226544033771, 
    "p(outside.shape=circle|y=0)": 0.9737653581902207, 
    "p(outside.shape=square|y=0)": 0.026234641809779254, 
    "p(outside.border=black|y=0)": 0.017421774730994967, 
    "p(outside.fill=red|y=0)": 6.8774607966776148e-09, 
    "p(outside.shape=square|y=1)": 6.1816123901405967e-14, 
    "p(outside.fill=yellow|y=0)": 0.99963930382918742, 
    "p(outside.border=green|y=0)": 3.170745621878445e-05, 
    "p(outside.fill=yellow|y=1)": 1.4567972413104797e-14, 
    "p(outside.border=green|y=1)": 0.76534376808269289, 
    "p(outside.border=blue|y=1)": 2.0118918935307947e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.98253303635255373
}