{
    "p(outside.shape=circle|y=0)": 0.13499434533378585, 
    "p(outside.shape=circle|y=1)": 0.0004297349920539767, 
    "p(outside.fill=red|y=1)": 0.9792611734729362, 
    "p(outside.fill=white|y=0)": 6.225870210841762e-07, 
    "p(outside.border=purple|y=0)": 0.00016765597693151903, 
    "p(outside.border=purple|y=1)": 0.30097857661640676, 
    "p(outside.fill=white|y=1)": 0.008505432653018868, 
    "p(outside.shape=square|y=0)": 0.8650056546662143, 
    "p(outside.border=black|y=0)": 0.0009279071350990627, 
    "p(outside.border=green|y=1)": 0.001973555328485226, 
    "p(outside.fill=red|y=0)": 0.9748855392950474, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9995702650079461, 
    "p(outside.fill=yellow|y=0)": 0.025113838117931362, 
    "p(outside.border=green|y=0)": 0.24767764680981808, 
    "p(outside.fill=yellow|y=1)": 0.01223339387404493, 
    "p(outside.border=black|y=1)": 8.249441174061154e-08, 
    "p(outside.border=blue|y=1)": 0.6970477855606962, 
    "accuracy": 0.71, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7512267900781513
}