{
    "p(outside.shape=circle|y=0)": 1.0280974431745486e-06, 
    "p(outside.shape=circle|y=1)": 0.30046189579281857, 
    "p(outside.fill=red|y=1)": 2.0853118685574882e-10, 
    "p(outside.fill=white|y=0)": 7.206195203456273e-07, 
    "p(outside.border=purple|y=0)": 6.071404650224498e-10, 
    "p(outside.border=purple|y=1)": 1.5298244586904756e-07, 
    "p(outside.fill=white|y=1)": 0.7676894752129365, 
    "p(outside.shape=square|y=0)": 0.9999989719025568, 
    "p(outside.border=black|y=0)": 0.00036004590651408957, 
    "p(outside.border=green|y=1)": 0.9999137509434228, 
    "p(outside.fill=red|y=0)": 1.6313752164314873e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.6995381042071814, 
    "p(outside.fill=yellow|y=0)": 0.9999829656283152, 
    "p(outside.border=green|y=0)": 0.99703725280331, 
    "p(outside.fill=yellow|y=1)": 0.2323105245785322, 
    "p(outside.border=black|y=1)": 2.508222201938742e-08, 
    "p(outside.border=blue|y=1)": 8.607099190938816e-05, 
    "accuracy": 0.93, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0026027006830355564
}