{
    "p(outside.border=black|y=1)": 0.017578218635691787, 
    "p(outside.fill=white|y=1)": 0.97054746093006472, 
    "p(outside.shape=circle|y=1)": 0.99999436171841471, 
    "p(outside.fill=red|y=1)": 0.00063275182077904149, 
    "p(outside.fill=white|y=0)": 1.337869157593042e-07, 
    "p(outside.border=purple|y=0)": 0.49785876099992726, 
    "p(outside.border=purple|y=1)": 0.0026402886490277649, 
    "p(outside.shape=circle|y=0)": 0.0099603677560887588, 
    "p(outside.shape=square|y=0)": 0.99003963224391145, 
    "p(outside.border=black|y=0)": 0.30055973885611509, 
    "p(outside.fill=red|y=0)": 0.99993037319642575, 
    "p(outside.shape=square|y=1)": 5.6382815852645329e-06, 
    "p(outside.fill=yellow|y=0)": 6.9493016658578712e-05, 
    "p(outside.border=green|y=0)": 0.20046138991422127, 
    "p(outside.fill=yellow|y=1)": 0.02881978724915623, 
    "p(outside.border=green|y=1)": 2.8562310921476076e-08, 
    "p(outside.border=blue|y=1)": 0.97978146415296963, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0011201102297363492
}