{
    "p(outside.border=black|y=1)": 5.1593185905880067e-06, 
    "p(outside.fill=white|y=1)": 0.029148448929306375, 
    "p(outside.shape=circle|y=1)": 0.61275216947236444, 
    "p(outside.fill=red|y=1)": 0.92886419125539876, 
    "p(outside.fill=white|y=0)": 0.036813217566220885, 
    "p(outside.border=purple|y=0)": 0.41025512287351867, 
    "p(outside.border=purple|y=1)": 0.0018485198270360539, 
    "p(outside.shape=circle|y=0)": 0.99952931721315796, 
    "p(outside.shape=square|y=0)": 0.00047068278684202897, 
    "p(outside.border=black|y=0)": 0.12499114755800923, 
    "p(outside.fill=red|y=0)": 0.00016311553757056659, 
    "p(outside.shape=square|y=1)": 0.38724783052763556, 
    "p(outside.fill=yellow|y=0)": 0.96302366689620844, 
    "p(outside.border=green|y=0)": 0.4026281253339527, 
    "p(outside.fill=yellow|y=1)": 0.041987359815294757, 
    "p(outside.border=green|y=1)": 0.60793363212010498, 
    "p(outside.border=blue|y=1)": 0.39021268873426845, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.062125604234519384
}