{
    "p(outside.shape=circle|y=0)": 0.9784289236764513, 
    "p(outside.shape=circle|y=1)": 0.9998948494059094, 
    "p(outside.fill=red|y=1)": 0.14692963078668309, 
    "p(outside.fill=white|y=0)": 0.32640903795751136, 
    "p(outside.border=purple|y=0)": 0.00026255364277338503, 
    "p(outside.border=purple|y=1)": 0.0008049238235654118, 
    "p(outside.fill=white|y=1)": 0.8530703692133169, 
    "p(outside.shape=square|y=0)": 0.02157107632354868, 
    "p(outside.border=black|y=0)": 1.9476303589818823e-07, 
    "p(outside.border=green|y=1)": 0.2952928333658606, 
    "p(outside.fill=red|y=0)": 0.00033123002812379616, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00010515059409049192, 
    "p(outside.fill=yellow|y=0)": 0.673259732014365, 
    "p(outside.border=green|y=0)": 0.429545577450154, 
    "p(outside.fill=yellow|y=1)": 2.8714652724511707e-21, 
    "p(outside.border=black|y=1)": 3.106573710229847e-08, 
    "p(outside.border=blue|y=1)": 0.7039022117448369, 
    "accuracy": 0.81, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5701916741440366
}