{
    "p(outside.shape=circle|y=0)": 1.284026127314164e-09, 
    "p(outside.shape=circle|y=1)": 2.9564034061554504e-05, 
    "p(outside.fill=red|y=1)": 0.9999893120271299, 
    "p(outside.fill=white|y=0)": 0.9562621036464962, 
    "p(outside.border=purple|y=0)": 0.001338710023557891, 
    "p(outside.border=purple|y=1)": 0.9572858550513883, 
    "p(outside.fill=white|y=1)": 1.0167437177790052e-05, 
    "p(outside.shape=square|y=0)": 0.9999999987159739, 
    "p(outside.border=black|y=0)": 0.9986612828002676, 
    "p(outside.border=green|y=1)": 0.00590605366247337, 
    "p(outside.fill=red|y=0)": 4.9951650171255915e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999704359659384, 
    "p(outside.fill=yellow|y=0)": 0.04368794470333241, 
    "p(outside.border=green|y=0)": 6.37683249969548e-09, 
    "p(outside.fill=yellow|y=1)": 5.205356922739363e-07, 
    "p(outside.border=black|y=1)": 0.022991532513282873, 
    "p(outside.border=blue|y=1)": 0.013816558772855453, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.993419370668708e-10
}