{
    "p(outside.border=black|y=1)": 0.084275691790634086, 
    "p(outside.fill=white|y=1)": 8.8917065874456883e-13, 
    "p(outside.shape=circle|y=1)": 6.6356279980240953e-06, 
    "p(outside.fill=red|y=1)": 0.00040966787119956605, 
    "p(outside.fill=white|y=0)": 0.29024561745158051, 
    "p(outside.border=purple|y=0)": 5.455796313998449e-07, 
    "p(outside.border=purple|y=1)": 4.1012030692351565e-07, 
    "p(outside.shape=circle|y=0)": 0.99927136294297814, 
    "p(outside.shape=square|y=0)": 0.00072863705702200558, 
    "p(outside.border=black|y=0)": 3.8755476632513294e-28, 
    "p(outside.fill=red|y=0)": 0.7097533908187813, 
    "p(outside.shape=square|y=1)": 0.99999336437200204, 
    "p(outside.fill=yellow|y=0)": 9.9172963826610293e-07, 
    "p(outside.border=green|y=0)": 0.0013915164123973959, 
    "p(outside.fill=yellow|y=1)": 0.99959033212791126, 
    "p(outside.border=green|y=1)": 0.027018424099958253, 
    "p(outside.border=blue|y=1)": 0.88870547398910082, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99860793800797121
}