{
    "p(outside.border=black|y=1)": 0.99959290054432404, 
    "p(outside.fill=white|y=1)": 2.957240191665708e-21, 
    "p(outside.shape=circle|y=1)": 0.99057122624137917, 
    "p(outside.fill=red|y=1)": 6.1042489433766921e-08, 
    "p(outside.fill=white|y=0)": 7.194131990894968e-08, 
    "p(outside.border=purple|y=0)": 0.0004624711355672941, 
    "p(outside.border=purple|y=1)": 1.2775371500515568e-12, 
    "p(outside.shape=circle|y=0)": 7.155267895836046e-09, 
    "p(outside.shape=square|y=0)": 0.99999999284473207, 
    "p(outside.border=black|y=0)": 2.0391346172971264e-12, 
    "p(outside.fill=red|y=0)": 0.00065692736545696912, 
    "p(outside.shape=square|y=1)": 0.0094287737586208654, 
    "p(outside.fill=yellow|y=0)": 0.99934300069322302, 
    "p(outside.border=green|y=0)": 0.98636930963787706, 
    "p(outside.fill=yellow|y=1)": 0.9999999389575106, 
    "p(outside.border=green|y=1)": 0.00040709945093580038, 
    "p(outside.border=blue|y=1)": 3.4625659689984657e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.01316821922451634
}