{
    "p(outside.border=black|y=1)": 0.2898343624411841, 
    "p(outside.fill=white|y=1)": 3.1131252479227999e-05, 
    "p(outside.shape=circle|y=1)": 0.98549305366246032, 
    "p(outside.fill=red|y=1)": 3.5276359055851046e-08, 
    "p(outside.fill=white|y=0)": 0.045664251970763417, 
    "p(outside.border=purple|y=0)": 3.0453619505820208e-07, 
    "p(outside.border=purple|y=1)": 0.59865752828194685, 
    "p(outside.shape=circle|y=0)": 0.9999972665256992, 
    "p(outside.shape=square|y=0)": 2.7334743007829296e-06, 
    "p(outside.border=black|y=0)": 0.43375432465294861, 
    "p(outside.fill=red|y=0)": 0.95376315844460613, 
    "p(outside.shape=square|y=1)": 0.014506946337539657, 
    "p(outside.fill=yellow|y=0)": 0.00057258958463054816, 
    "p(outside.border=green|y=0)": 0.56624359340944597, 
    "p(outside.fill=yellow|y=1)": 0.99996883347116172, 
    "p(outside.border=green|y=1)": 0.0054442025130547684, 
    "p(outside.border=blue|y=1)": 0.10606390676381432, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7774014105282942e-06
}