{
    "p(outside.shape=circle|y=0)": 0.7543148638786317, 
    "p(outside.shape=circle|y=1)": 0.009054180381203147, 
    "p(outside.fill=red|y=1)": 2.066604684567699e-08, 
    "p(outside.fill=white|y=0)": 0.0001733073009336844, 
    "p(outside.border=purple|y=0)": 0.07743868737985275, 
    "p(outside.border=purple|y=1)": 3.702988738849588e-07, 
    "p(outside.fill=white|y=1)": 0.9902472868775485, 
    "p(outside.shape=square|y=0)": 0.24568513612136839, 
    "p(outside.border=black|y=0)": 0.7473693471650057, 
    "p(outside.border=green|y=1)": 0.45403668395737573, 
    "p(outside.fill=red|y=0)": 0.9995493033305912, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9909458196187968, 
    "p(outside.fill=yellow|y=0)": 0.0002773893684750651, 
    "p(outside.border=green|y=0)": 0.17503962407004944, 
    "p(outside.fill=yellow|y=1)": 0.009752692456404675, 
    "p(outside.border=black|y=1)": 7.591220716330706e-07, 
    "p(outside.border=blue|y=1)": 0.5459621866216788, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00015234138509228546
}