{
    "p(outside.shape=circle|y=0)": 0.3266694352208776, 
    "p(outside.shape=circle|y=1)": 0.9999803102848666, 
    "p(outside.fill=red|y=1)": 5.508033003005836e-10, 
    "p(outside.fill=white|y=0)": 0.06730899377514304, 
    "p(outside.border=purple|y=0)": 0.9983974039601053, 
    "p(outside.border=purple|y=1)": 0.34116363728407545, 
    "p(outside.fill=white|y=1)": 0.9999988197756029, 
    "p(outside.shape=square|y=0)": 0.6733305647791225, 
    "p(outside.border=black|y=0)": 7.799950497994534e-10, 
    "p(outside.border=green|y=1)": 3.7141345886944876e-09, 
    "p(outside.fill=red|y=0)": 0.8745423688985058, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.968971513354e-05, 
    "p(outside.fill=yellow|y=0)": 0.05814863732635124, 
    "p(outside.border=green|y=0)": 7.345202246010303e-05, 
    "p(outside.fill=yellow|y=1)": 1.1796735938047045e-06, 
    "p(outside.border=black|y=1)": 0.6582735581491732, 
    "p(outside.border=blue|y=1)": 0.0005628008526166409, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0015291432374394637
}