{
    "p(outside.border=black|y=1)": 0.0044932371614439994, 
    "p(outside.fill=white|y=1)": 0.00018492267836222001, 
    "p(outside.shape=circle|y=1)": 0.9999635748734117, 
    "p(outside.fill=red|y=1)": 0.97264928498111958, 
    "p(outside.fill=white|y=0)": 5.3140483396367347e-10, 
    "p(outside.border=purple|y=0)": 0.54942236451943105, 
    "p(outside.border=purple|y=1)": 1.3073062938532572e-08, 
    "p(outside.shape=circle|y=0)": 0.64585299475362168, 
    "p(outside.shape=square|y=0)": 0.35414700524637827, 
    "p(outside.border=black|y=0)": 0.36310096310553086, 
    "p(outside.fill=red|y=0)": 0.96917060237683061, 
    "p(outside.shape=square|y=1)": 3.6425126588366652e-05, 
    "p(outside.fill=yellow|y=0)": 0.030829397091764559, 
    "p(outside.border=green|y=0)": 0.087053115087286123, 
    "p(outside.fill=yellow|y=1)": 0.027165792340518191, 
    "p(outside.border=green|y=1)": 0.07112659819827738, 
    "p(outside.border=blue|y=1)": 0.92438015156721576, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00042355728775204953
}