{
    "p(outside.shape=circle|y=0)": 0.998142820439304, 
    "p(outside.shape=circle|y=1)": 0.1737054029613462, 
    "p(outside.fill=red|y=1)": 0.00014458658531766943, 
    "p(outside.fill=white|y=0)": 0.9393315301120241, 
    "p(outside.border=purple|y=0)": 0.004698215500444126, 
    "p(outside.border=purple|y=1)": 0.9959407295135935, 
    "p(outside.fill=white|y=1)": 5.454022221587299e-06, 
    "p(outside.shape=square|y=0)": 0.0018571795606960291, 
    "p(outside.border=black|y=0)": 0.004896795042297939, 
    "p(outside.border=green|y=1)": 1.0619488041639093e-10, 
    "p(outside.fill=red|y=0)": 0.026872623497406798, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8262945970386537, 
    "p(outside.fill=yellow|y=0)": 0.03379584639056896, 
    "p(outside.border=green|y=0)": 0.9859105539576266, 
    "p(outside.fill=yellow|y=1)": 0.9998499593924608, 
    "p(outside.border=black|y=1)": 7.707788421747523e-11, 
    "p(outside.border=blue|y=1)": 0.0040592703031339, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00449443549963138
}