{
    "p(outside.border=black|y=1)": 0.2065381815420505, 
    "p(outside.fill=white|y=1)": 0.059362564076581997, 
    "p(outside.shape=circle|y=1)": 0.99999660418512715, 
    "p(outside.fill=red|y=1)": 0.093467689194607961, 
    "p(outside.fill=white|y=0)": 1.8247811874824195e-05, 
    "p(outside.border=purple|y=0)": 1.665751033134821e-07, 
    "p(outside.border=purple|y=1)": 0.00039585740857205791, 
    "p(outside.shape=circle|y=0)": 4.7003309238705772e-06, 
    "p(outside.shape=square|y=0)": 0.99999529966907619, 
    "p(outside.border=black|y=0)": 0.0010135947740679799, 
    "p(outside.fill=red|y=0)": 0.9996827928398615, 
    "p(outside.shape=square|y=1)": 3.3958148728035259e-06, 
    "p(outside.fill=yellow|y=0)": 0.00029895934826360297, 
    "p(outside.border=green|y=0)": 0.0034162838786100801, 
    "p(outside.fill=yellow|y=1)": 0.84716974672881007, 
    "p(outside.border=green|y=1)": 0.34914621817278474, 
    "p(outside.border=blue|y=1)": 0.44391974287659269, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99556995477221866
}