{
    "p(outside.shape=circle|y=0)": 0.9999999988912897, 
    "p(outside.shape=circle|y=1)": 0.9999988735436491, 
    "p(outside.fill=red|y=1)": 0.8486824905404019, 
    "p(outside.fill=white|y=0)": 0.7971006762883749, 
    "p(outside.border=purple|y=0)": 0.04320461060066189, 
    "p(outside.border=purple|y=1)": 8.52057429915403e-16, 
    "p(outside.fill=white|y=1)": 6.153996385880029e-17, 
    "p(outside.shape=square|y=0)": 1.1087104724034382e-09, 
    "p(outside.border=black|y=0)": 1.411227771354279e-07, 
    "p(outside.border=green|y=1)": 0.585611782953165, 
    "p(outside.fill=red|y=0)": 0.20289928298954713, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.1264563507822843e-06, 
    "p(outside.fill=yellow|y=0)": 4.072207801017802e-08, 
    "p(outside.border=green|y=0)": 0.9559762038779617, 
    "p(outside.fill=yellow|y=1)": 0.15131750945959818, 
    "p(outside.border=black|y=1)": 0.41435124975797133, 
    "p(outside.border=blue|y=1)": 3.6967288862941014e-05, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.000819044398599152
}