{
    "p(outside.border=black|y=1)": 0.0019590872964677986, 
    "p(outside.fill=white|y=1)": 0.13213558909690126, 
    "p(outside.shape=circle|y=1)": 0.99999966398929252, 
    "p(outside.fill=red|y=1)": 0.86782667508294065, 
    "p(outside.fill=white|y=0)": 6.2161613340446478e-10, 
    "p(outside.border=purple|y=0)": 0.017261324949476697, 
    "p(outside.border=purple|y=1)": 2.3972839008238674e-07, 
    "p(outside.shape=circle|y=0)": 0.40973506617461503, 
    "p(outside.shape=square|y=0)": 0.59026493382538481, 
    "p(outside.border=black|y=0)": 0.48879217534516323, 
    "p(outside.fill=red|y=0)": 0.98000802539498244, 
    "p(outside.shape=square|y=1)": 3.3601070753866957e-07, 
    "p(outside.fill=yellow|y=0)": 0.019991973983401495, 
    "p(outside.border=green|y=0)": 0.18318735463451563, 
    "p(outside.fill=yellow|y=1)": 3.7735820158079272e-05, 
    "p(outside.border=green|y=1)": 3.4004703563520833e-10, 
    "p(outside.border=blue|y=1)": 0.99804067263509522, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.31075914507084429
}