{
    "p(outside.border=black|y=1)": 2.666209488239192e-06, 
    "p(outside.fill=white|y=1)": 1.6183762416847043e-06, 
    "p(outside.shape=circle|y=1)": 0.99964273237312318, 
    "p(outside.fill=red|y=1)": 0.70876453749684687, 
    "p(outside.fill=white|y=0)": 0.99965440161740426, 
    "p(outside.border=purple|y=0)": 0.44426706070683408, 
    "p(outside.border=purple|y=1)": 0.00024312349221666029, 
    "p(outside.shape=circle|y=0)": 0.99999999995174949, 
    "p(outside.shape=square|y=0)": 4.82505057409893e-11, 
    "p(outside.border=black|y=0)": 0.048117058134707347, 
    "p(outside.fill=red|y=0)": 8.841613068794233e-08, 
    "p(outside.shape=square|y=1)": 0.0003572676268768855, 
    "p(outside.fill=yellow|y=0)": 0.00034550996646518824, 
    "p(outside.border=green|y=0)": 0.4823643120839553, 
    "p(outside.fill=yellow|y=1)": 0.29123384412691139, 
    "p(outside.border=green|y=1)": 0.99911884268066042, 
    "p(outside.border=blue|y=1)": 0.00063536761763467904, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02525156907450311
}