{
    "p(outside.border=black|y=1)": 2.756005557706143e-05, 
    "p(outside.fill=white|y=1)": 0.00012872711173855331, 
    "p(outside.shape=circle|y=1)": 0.023602155664608247, 
    "p(outside.fill=red|y=1)": 0.075358585151965682, 
    "p(outside.fill=white|y=0)": 0.00080607571503846578, 
    "p(outside.border=purple|y=0)": 0.99972540152394407, 
    "p(outside.border=purple|y=1)": 0.0033479521246483428, 
    "p(outside.shape=circle|y=0)": 0.9991983359767721, 
    "p(outside.shape=square|y=0)": 0.00080166402322796025, 
    "p(outside.border=black|y=0)": 0.00027405353919297837, 
    "p(outside.fill=red|y=0)": 0.9991856263517781, 
    "p(outside.shape=square|y=1)": 0.97639784433539178, 
    "p(outside.fill=yellow|y=0)": 8.2979331834648944e-06, 
    "p(outside.border=green|y=0)": 5.7030861627988995e-10, 
    "p(outside.fill=yellow|y=1)": 0.9245126877362958, 
    "p(outside.border=green|y=1)": 0.78561214924955036, 
    "p(outside.border=blue|y=1)": 0.21101233857022428, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.4436655447136763e-07
}