{
    "p(outside.border=black|y=1)": 0.029141778777543707, 
    "p(outside.fill=white|y=1)": 0.99909439000625921, 
    "p(outside.shape=circle|y=1)": 0.99999987746865038, 
    "p(outside.fill=red|y=1)": 0.00090558464464105394, 
    "p(outside.fill=white|y=0)": 0.95779670225995928, 
    "p(outside.border=purple|y=0)": 0.99999955105285909, 
    "p(outside.border=purple|y=1)": 0.37586163055235894, 
    "p(outside.shape=circle|y=0)": 0.0033477295650977449, 
    "p(outside.shape=square|y=0)": 0.99665227043490223, 
    "p(outside.border=black|y=0)": 1.388310677101028e-07, 
    "p(outside.fill=red|y=0)": 0.023429683456385277, 
    "p(outside.shape=square|y=1)": 1.2253134967556563e-07, 
    "p(outside.fill=yellow|y=0)": 0.018773614283655479, 
    "p(outside.border=green|y=0)": 3.099004186836194e-07, 
    "p(outside.fill=yellow|y=1)": 2.5349099561525513e-08, 
    "p(outside.border=green|y=1)": 0.59499658516814047, 
    "p(outside.border=blue|y=1)": 5.5019568797328381e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.1565460383968164e-10
}