{
    "p(outside.shape=circle|y=0)": 5.539111693861939e-09, 
    "p(outside.shape=circle|y=1)": 0.26493732826785615, 
    "p(outside.fill=red|y=1)": 1.7531310749907725e-05, 
    "p(outside.fill=white|y=0)": 0.9999967772060603, 
    "p(outside.border=purple|y=0)": 0.5798212037416383, 
    "p(outside.border=purple|y=1)": 0.00029899908507783463, 
    "p(outside.fill=white|y=1)": 0.9999824686889996, 
    "p(outside.shape=square|y=0)": 0.9999999944608883, 
    "p(outside.border=black|y=0)": 0.41901868104562395, 
    "p(outside.border=green|y=1)": 0.7954884729450125, 
    "p(outside.fill=red|y=0)": 4.348003916461052e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7350626717321439, 
    "p(outside.fill=yellow|y=0)": 3.1793139005858074e-06, 
    "p(outside.border=green|y=0)": 0.00019934378007298637, 
    "p(outside.fill=yellow|y=1)": 2.5053578308117704e-13, 
    "p(outside.border=black|y=1)": 4.775984670391607e-07, 
    "p(outside.border=blue|y=1)": 0.20421205037144252, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0009607714326647795
}