{
    "p(outside.border=black|y=1)": 0.35129198648661758, 
    "p(outside.fill=white|y=1)": 0.0001157725191187737, 
    "p(outside.shape=circle|y=1)": 7.7172194672975904e-17, 
    "p(outside.fill=red|y=1)": 0.23014730510760795, 
    "p(outside.fill=white|y=0)": 5.0388036736185531e-05, 
    "p(outside.border=purple|y=0)": 0.99826773599312202, 
    "p(outside.border=purple|y=1)": 0.6374818488672942, 
    "p(outside.shape=circle|y=0)": 0.79077014705669779, 
    "p(outside.shape=square|y=0)": 0.20922985294330212, 
    "p(outside.border=black|y=0)": 0.0017254152022308238, 
    "p(outside.fill=red|y=0)": 0.60762155161937503, 
    "p(outside.shape=square|y=1)": 0.99999999999999989, 
    "p(outside.fill=yellow|y=0)": 0.39232806034388867, 
    "p(outside.border=green|y=0)": 6.8487190527692417e-06, 
    "p(outside.fill=yellow|y=1)": 0.7697369223732734, 
    "p(outside.border=green|y=1)": 0.0089295368579112144, 
    "p(outside.border=blue|y=1)": 0.0022966277881768574, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.5594435646383287e-11
}