{
    "p(outside.border=black|y=1)": 0.51275683439082387, 
    "p(outside.fill=white|y=1)": 0.74270199343206544, 
    "p(outside.shape=circle|y=1)": 2.8023280089554131e-06, 
    "p(outside.fill=red|y=1)": 0.00053214330519259093, 
    "p(outside.fill=white|y=0)": 0.00029683846488193449, 
    "p(outside.border=purple|y=0)": 2.5252452276195986e-08, 
    "p(outside.border=purple|y=1)": 0.47801239231043352, 
    "p(outside.shape=circle|y=0)": 0.00038572921319725094, 
    "p(outside.shape=square|y=0)": 0.99961427078680276, 
    "p(outside.border=black|y=0)": 0.26364367191660415, 
    "p(outside.fill=red|y=0)": 0.36261349245279223, 
    "p(outside.shape=square|y=1)": 0.99999719767199102, 
    "p(outside.fill=yellow|y=0)": 0.63708966908232589, 
    "p(outside.border=green|y=0)": 0.7363561756971857, 
    "p(outside.fill=yellow|y=1)": 0.25676586326274181, 
    "p(outside.border=green|y=1)": 0.0092288181870522033, 
    "p(outside.border=blue|y=1)": 1.9551116904256349e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2713375778391941e-07
}