{
    "p(outside.border=black|y=1)": 0.050645738680962997, 
    "p(outside.fill=white|y=1)": 2.2399876939972018e-10, 
    "p(outside.shape=circle|y=1)": 0.045771887203670536, 
    "p(outside.fill=red|y=1)": 0.0025219247289922876, 
    "p(outside.fill=white|y=0)": 0.90094433644896899, 
    "p(outside.border=purple|y=0)": 3.429534231773344e-10, 
    "p(outside.border=purple|y=1)": 0.16091642478343582, 
    "p(outside.shape=circle|y=0)": 0.99991922640271924, 
    "p(outside.shape=square|y=0)": 8.0773597280683239e-05, 
    "p(outside.border=black|y=0)": 0.88732117448064418, 
    "p(outside.fill=red|y=0)": 0.098174517945121789, 
    "p(outside.shape=square|y=1)": 0.95422811279632946, 
    "p(outside.fill=yellow|y=0)": 0.00088114560590938794, 
    "p(outside.border=green|y=0)": 1.5156766177240922e-07, 
    "p(outside.fill=yellow|y=1)": 0.99747807504700914, 
    "p(outside.border=green|y=1)": 0.78830145720322231, 
    "p(outside.border=blue|y=1)": 0.0001363793323787769, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11267867360874079
}