{
    "p(outside.border=black|y=1)": 0.02963331626188297, 
    "p(outside.fill=white|y=1)": 1.2390206690828958e-06, 
    "p(outside.shape=circle|y=1)": 0.99317846125948883, 
    "p(outside.fill=red|y=1)": 0.035815578488104814, 
    "p(outside.fill=white|y=0)": 4.3105934223265255e-11, 
    "p(outside.border=purple|y=0)": 0.00028006519381121385, 
    "p(outside.border=purple|y=1)": 1.3319718725117366e-12, 
    "p(outside.shape=circle|y=0)": 0.0020566092977824654, 
    "p(outside.shape=square|y=0)": 0.99794339070221749, 
    "p(outside.border=black|y=0)": 0.99944396252667322, 
    "p(outside.fill=red|y=0)": 2.0723643492979064e-05, 
    "p(outside.shape=square|y=1)": 0.0068215387405111041, 
    "p(outside.fill=yellow|y=0)": 0.99997927631340111, 
    "p(outside.border=green|y=0)": 0.00016764669654216596, 
    "p(outside.fill=yellow|y=1)": 0.96418318249122614, 
    "p(outside.border=green|y=1)": 0.70284516484452231, 
    "p(outside.border=blue|y=1)": 0.26752151889226278, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001083255829733128
}