{
    "p(outside.shape=circle|y=0)": 0.49971723998519335, 
    "p(outside.shape=circle|y=1)": 0.9999992469001215, 
    "p(outside.fill=red|y=1)": 0.8628113982751588, 
    "p(outside.fill=white|y=0)": 0.3474498091509358, 
    "p(outside.border=purple|y=0)": 3.166438992066219e-05, 
    "p(outside.border=purple|y=1)": 2.189696581102731e-07, 
    "p(outside.fill=white|y=1)": 0.08638421592658829, 
    "p(outside.shape=square|y=0)": 0.5002827600148066, 
    "p(outside.border=black|y=0)": 0.6042675947287214, 
    "p(outside.border=green|y=1)": 0.04181610895032141, 
    "p(outside.fill=red|y=0)": 0.6525346064823645, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.530998783165052e-07, 
    "p(outside.fill=yellow|y=0)": 1.5584366699785366e-05, 
    "p(outside.border=green|y=0)": 0.39569196012186286, 
    "p(outside.fill=yellow|y=1)": 0.05080438579825298, 
    "p(outside.border=black|y=1)": 0.9581822545269114, 
    "p(outside.border=blue|y=1)": 1.4175531090489916e-06, 
    "accuracy": 0.86, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.78075949504189e-06
}