{
    "p(outside.shape=circle|y=0)": 4.876888202272959e-40, 
    "p(outside.shape=circle|y=1)": 7.913026905580476e-13, 
    "p(outside.fill=red|y=1)": 3.7228285110860785e-09, 
    "p(outside.fill=white|y=0)": 1.1148699538174902e-06, 
    "p(outside.border=purple|y=0)": 0.5843091021507459, 
    "p(outside.border=purple|y=1)": 0.9954088074579315, 
    "p(outside.fill=white|y=1)": 2.60371796302083e-07, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.00011644506285102815, 
    "p(outside.border=green|y=1)": 0.00048155731794985863, 
    "p(outside.fill=red|y=0)": 0.2068090887835778, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999992086, 
    "p(outside.fill=yellow|y=0)": 0.7931897963464684, 
    "p(outside.border=green|y=0)": 7.45187045571014e-06, 
    "p(outside.fill=yellow|y=1)": 0.9999997359053753, 
    "p(outside.border=black|y=1)": 0.0017022641883370218, 
    "p(outside.border=blue|y=1)": 0.0024073710357815866, 
    "accuracy": 0.75, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4155670009159473
}