{
    "p(outside.border=black|y=1)": 0.00047371803897680728, 
    "p(outside.fill=white|y=1)": 0.3657938203022536, 
    "p(outside.shape=circle|y=1)": 0.99990303492740984, 
    "p(outside.fill=red|y=1)": 0.63396161030323273, 
    "p(outside.fill=white|y=0)": 0.00077249071046549148, 
    "p(outside.border=purple|y=0)": 1.4486668514195478e-05, 
    "p(outside.border=purple|y=1)": 3.8431847116649217e-06, 
    "p(outside.shape=circle|y=0)": 0.94005094565628289, 
    "p(outside.shape=square|y=0)": 0.059949054343716987, 
    "p(outside.border=black|y=0)": 0.99565721140849095, 
    "p(outside.fill=red|y=0)": 0.0015506490959729861, 
    "p(outside.shape=square|y=1)": 9.6965072589995203e-05, 
    "p(outside.fill=yellow|y=0)": 0.9976768601935615, 
    "p(outside.border=green|y=0)": 0.00040073594866494211, 
    "p(outside.fill=yellow|y=1)": 0.00024456939451373514, 
    "p(outside.border=green|y=1)": 0.98333160681114484, 
    "p(outside.border=blue|y=1)": 0.016190831965166626, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0039275659743298772
}