{
    "p(outside.border=black|y=1)": 1.9650592884586287e-06, 
    "p(outside.fill=white|y=1)": 0.47784755324953337, 
    "p(outside.shape=circle|y=1)": 8.246078180643317e-13, 
    "p(outside.fill=red|y=1)": 9.3104897693175472e-06, 
    "p(outside.fill=white|y=0)": 0.92818934372709427, 
    "p(outside.border=purple|y=0)": 4.1515603307351353e-08, 
    "p(outside.border=purple|y=1)": 0.00085588444370701189, 
    "p(outside.shape=circle|y=0)": 0.00026154353746083098, 
    "p(outside.shape=square|y=0)": 0.99973845646253923, 
    "p(outside.border=black|y=0)": 0.0094349880557863409, 
    "p(outside.fill=red|y=0)": 0.0018308927820928906, 
    "p(outside.shape=square|y=1)": 0.99999999999917544, 
    "p(outside.fill=yellow|y=0)": 0.069979763490812863, 
    "p(outside.border=green|y=0)": 0.97906469282510666, 
    "p(outside.fill=yellow|y=1)": 0.5221431362606973, 
    "p(outside.border=green|y=1)": 0.60079801544225631, 
    "p(outside.border=blue|y=1)": 0.39834413505474825, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011500277603503844
}