{
    "p(outside.border=black|y=1)": 0.0835920766521277, 
    "p(outside.fill=white|y=1)": 0.058920848768625834, 
    "p(outside.shape=circle|y=1)": 0.99999999974274745, 
    "p(outside.fill=red|y=1)": 3.3482602273471713e-07, 
    "p(outside.fill=white|y=0)": 0.63344877046003334, 
    "p(outside.border=purple|y=0)": 1.9563892576501915e-11, 
    "p(outside.border=purple|y=1)": 0.064232990268449572, 
    "p(outside.shape=circle|y=0)": 1.9269080106494585e-17, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 1.6674471803375415e-16, 
    "p(outside.fill=red|y=0)": 0.36649626919856249, 
    "p(outside.shape=square|y=1)": 2.5725259780488436e-10, 
    "p(outside.fill=yellow|y=0)": 5.4960341404188647e-05, 
    "p(outside.border=green|y=0)": 0.015490995650265311, 
    "p(outside.fill=yellow|y=1)": 0.9410788164053514, 
    "p(outside.border=green|y=1)": 0.037542575825224564, 
    "p(outside.border=blue|y=1)": 0.81463235725419825, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.98450900433017074
}