{
    "p(outside.border=black|y=1)": 0.029938825013308988, 
    "p(outside.fill=white|y=1)": 3.9022807183856478e-06, 
    "p(outside.shape=circle|y=1)": 0.23150357104504146, 
    "p(outside.fill=red|y=1)": 0.99985702001654331, 
    "p(outside.fill=white|y=0)": 3.3706206155085169e-15, 
    "p(outside.border=purple|y=0)": 0.36296616033010015, 
    "p(outside.border=purple|y=1)": 0.10876230095720217, 
    "p(outside.shape=circle|y=0)": 0.25929324781658813, 
    "p(outside.shape=square|y=0)": 0.74070675218341175, 
    "p(outside.border=black|y=0)": 0.031414374987333321, 
    "p(outside.fill=red|y=0)": 0.09456412781387398, 
    "p(outside.shape=square|y=1)": 0.76849642895495851, 
    "p(outside.fill=yellow|y=0)": 0.90543587218612254, 
    "p(outside.border=green|y=0)": 0.60535094305299519, 
    "p(outside.fill=yellow|y=1)": 0.00013907770273841849, 
    "p(outside.border=green|y=1)": 0.071253180605161739, 
    "p(outside.border=blue|y=1)": 0.79004569342432707, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00026852162957144551
}