{
    "p(outside.shape=circle|y=0)": 0.001294142369816214, 
    "p(outside.shape=circle|y=1)": 0.9096884320331504, 
    "p(outside.fill=red|y=1)": 2.412163676491499e-08, 
    "p(outside.fill=white|y=0)": 0.02419203236882131, 
    "p(outside.border=purple|y=0)": 9.884157241321364e-20, 
    "p(outside.border=purple|y=1)": 9.697229043601204e-18, 
    "p(outside.fill=white|y=1)": 0.6997648126134508, 
    "p(outside.shape=square|y=0)": 0.9987058576301837, 
    "p(outside.border=black|y=0)": 0.6355215881375127, 
    "p(outside.border=green|y=1)": 0.9905587319217288, 
    "p(outside.fill=red|y=0)": 0.00449964439943595, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.09031156796684948, 
    "p(outside.fill=yellow|y=0)": 0.9713083232317428, 
    "p(outside.border=green|y=0)": 0.35187545408650445, 
    "p(outside.fill=yellow|y=1)": 0.30023516326491256, 
    "p(outside.border=black|y=1)": 3.3933537082497004e-06, 
    "p(outside.border=blue|y=1)": 0.009437874724562851, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.012602957775982944
}