{
    "p(outside.border=black|y=1)": 0.011434472608768315, 
    "p(outside.fill=white|y=1)": 0.0057912896327230344, 
    "p(outside.shape=circle|y=1)": 0.99999999993895772, 
    "p(outside.fill=red|y=1)": 0.99420843797155989, 
    "p(outside.fill=white|y=0)": 0.99999964223934568, 
    "p(outside.border=purple|y=0)": 0.80369344889720451, 
    "p(outside.border=purple|y=1)": 3.6190646074726152e-10, 
    "p(outside.shape=circle|y=0)": 0.031966546631104389, 
    "p(outside.shape=square|y=0)": 0.96803345336889568, 
    "p(outside.border=black|y=0)": 0.19630651402187924, 
    "p(outside.fill=red|y=0)": 1.1915683770142534e-08, 
    "p(outside.shape=square|y=1)": 6.1042280546241617e-11, 
    "p(outside.fill=yellow|y=0)": 3.4584497049681257e-07, 
    "p(outside.border=green|y=0)": 3.7079970949505295e-08, 
    "p(outside.fill=yellow|y=1)": 2.7239571709439849e-07, 
    "p(outside.border=green|y=1)": 0.73319275634141945, 
    "p(outside.border=blue|y=1)": 0.25537277068790576, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.4532133125415935e-13
}