{
    "p(outside.border=black|y=1)": 0.99173990762214315, 
    "p(outside.fill=white|y=1)": 0.68583054866272397, 
    "p(outside.shape=circle|y=1)": 0.00060764614654189395, 
    "p(outside.fill=red|y=1)": 0.001298779310169999, 
    "p(outside.fill=white|y=0)": 0.10456014663721987, 
    "p(outside.border=purple|y=0)": 0.00021544280296453415, 
    "p(outside.border=purple|y=1)": 0.00097967289455264269, 
    "p(outside.shape=circle|y=0)": 0.36936411466775843, 
    "p(outside.shape=square|y=0)": 0.63063588533224146, 
    "p(outside.border=black|y=0)": 0.091622937112788141, 
    "p(outside.fill=red|y=0)": 0.010164094881889412, 
    "p(outside.shape=square|y=1)": 0.99939235385345815, 
    "p(outside.fill=yellow|y=0)": 0.8852757584808908, 
    "p(outside.border=green|y=0)": 0.0075239228479983119, 
    "p(outside.fill=yellow|y=1)": 0.31287067202710606, 
    "p(outside.border=green|y=1)": 0.0011629616391128175, 
    "p(outside.border=blue|y=1)": 0.0061174578441913997, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.90063769723624898
}