{
    "p(outside.shape=circle|y=0)": 0.9975670057095841, 
    "p(outside.shape=circle|y=1)": 0.003296578088828823, 
    "p(outside.fill=red|y=1)": 0.00014361606469714212, 
    "p(outside.fill=white|y=0)": 0.138609237227506, 
    "p(outside.border=purple|y=0)": 0.9595742969838356, 
    "p(outside.border=purple|y=1)": 1.8692908664501795e-15, 
    "p(outside.fill=white|y=1)": 1.6533101210567436e-25, 
    "p(outside.shape=square|y=0)": 0.002432994290415752, 
    "p(outside.border=black|y=0)": 1.297105602657027e-10, 
    "p(outside.border=green|y=1)": 0.008402146358030773, 
    "p(outside.fill=red|y=0)": 0.11480596631773894, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9967034219111711, 
    "p(outside.fill=yellow|y=0)": 0.7465847964547551, 
    "p(outside.border=green|y=0)": 0.03660804623900991, 
    "p(outside.fill=yellow|y=1)": 0.999856383935303, 
    "p(outside.border=black|y=1)": 4.760485204702585e-06, 
    "p(outside.border=blue|y=1)": 0.9915930931567626, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0038176566474439526
}