{
    "p(outside.border=black|y=1)": 0.91678503233278585, 
    "p(outside.fill=white|y=1)": 0.075336119307291088, 
    "p(outside.shape=circle|y=1)": 0.99807333365365536, 
    "p(outside.fill=red|y=1)": 0.74227337333701982, 
    "p(outside.fill=white|y=0)": 0.00077252085260534815, 
    "p(outside.border=purple|y=0)": 0.92129558171245363, 
    "p(outside.border=purple|y=1)": 0.044688237402289825, 
    "p(outside.shape=circle|y=0)": 0.99999999256301986, 
    "p(outside.shape=square|y=0)": 7.4369801949246739e-09, 
    "p(outside.border=black|y=0)": 0.019288844122699659, 
    "p(outside.fill=red|y=0)": 0.24723765655948471, 
    "p(outside.shape=square|y=1)": 0.0019266663463445674, 
    "p(outside.fill=yellow|y=0)": 0.75198982258791003, 
    "p(outside.border=green|y=0)": 0.059415574153536786, 
    "p(outside.fill=yellow|y=1)": 0.18239050735568912, 
    "p(outside.border=green|y=1)": 1.1298880136384837e-09, 
    "p(outside.border=blue|y=1)": 0.038526729135036179, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.130992038345753e-11
}