{
    "p(outside.border=black|y=1)": 0.86893172051034617, 
    "p(outside.fill=white|y=1)": 0.49642927943961895, 
    "p(outside.shape=circle|y=1)": 3.0030389455928016e-05, 
    "p(outside.fill=red|y=1)": 2.230951378293306e-08, 
    "p(outside.fill=white|y=0)": 0.96335111721335243, 
    "p(outside.border=purple|y=0)": 4.4169010934079348e-10, 
    "p(outside.border=purple|y=1)": 9.5396027902984237e-05, 
    "p(outside.shape=circle|y=0)": 0.066263939225900778, 
    "p(outside.shape=square|y=0)": 0.93373606077409921, 
    "p(outside.border=black|y=0)": 0.99684008470185859, 
    "p(outside.fill=red|y=0)": 0.036644667856509057, 
    "p(outside.shape=square|y=1)": 0.99996996961054418, 
    "p(outside.fill=yellow|y=0)": 4.2149301386065374e-06, 
    "p(outside.border=green|y=0)": 6.3092346105670831e-06, 
    "p(outside.fill=yellow|y=1)": 0.5035706982508672, 
    "p(outside.border=green|y=1)": 0.13096967716128366, 
    "p(outside.border=blue|y=1)": 3.2063004672186554e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0031536056218407211
}