{
    "p(outside.shape=circle|y=0)": 0.8901728487094368, 
    "p(outside.shape=circle|y=1)": 0.0010938071082644747, 
    "p(outside.fill=red|y=1)": 2.3152584511919956e-07, 
    "p(outside.fill=white|y=0)": 0.0016512491015430863, 
    "p(outside.border=purple|y=0)": 0.9890332322176463, 
    "p(outside.border=purple|y=1)": 1.1487672264008205e-05, 
    "p(outside.fill=white|y=1)": 0.00012150635810412068, 
    "p(outside.shape=square|y=0)": 0.10982715129056318, 
    "p(outside.border=black|y=0)": 1.3680214775055593e-09, 
    "p(outside.border=green|y=1)": 0.0014495255006062556, 
    "p(outside.fill=red|y=0)": 0.039562129402106565, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9989061928917355, 
    "p(outside.fill=yellow|y=0)": 0.9587866214963502, 
    "p(outside.border=green|y=0)": 3.368457213216585e-05, 
    "p(outside.fill=yellow|y=1)": 0.9998782621160507, 
    "p(outside.border=black|y=1)": 0.9851107325818685, 
    "p(outside.border=blue|y=1)": 0.013428254245261362, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010933081842200048
}