{
    "p(outside.shape=circle|y=0)": 0.9667920542391087, 
    "p(outside.shape=circle|y=1)": 0.9367434240695433, 
    "p(outside.fill=red|y=1)": 0.9999973856875721, 
    "p(outside.fill=white|y=0)": 0.00024039850919139566, 
    "p(outside.border=purple|y=0)": 0.6343403092971116, 
    "p(outside.border=purple|y=1)": 0.9977607875944434, 
    "p(outside.fill=white|y=1)": 2.6143124258252394e-06, 
    "p(outside.shape=square|y=0)": 0.03320794576089122, 
    "p(outside.border=black|y=0)": 6.120251839503308e-05, 
    "p(outside.border=green|y=1)": 0.00046494813877607133, 
    "p(outside.fill=red|y=0)": 0.003920112868177781, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.06325657593045675, 
    "p(outside.fill=yellow|y=0)": 0.9958394886226308, 
    "p(outside.border=green|y=0)": 0.2806209684346477, 
    "p(outside.fill=yellow|y=1)": 2.0649141496154775e-15, 
    "p(outside.border=black|y=1)": 0.0017724987858389748, 
    "p(outside.border=blue|y=1)": 1.7654809414310096e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0849775197498457
}