{
    "p(outside.border=black|y=1)": 0.030003281774296644, 
    "p(outside.fill=white|y=1)": 1.4943878458789996e-09, 
    "p(outside.shape=circle|y=1)": 0.99999928800376792, 
    "p(outside.fill=red|y=1)": 0.99961996994109514, 
    "p(outside.fill=white|y=0)": 0.98772585772007881, 
    "p(outside.border=purple|y=0)": 0.28513839443330807, 
    "p(outside.border=purple|y=1)": 0.001058647220042144, 
    "p(outside.shape=circle|y=0)": 7.4712621725273343e-06, 
    "p(outside.shape=square|y=0)": 0.9999925287378274, 
    "p(outside.border=black|y=0)": 0.049753850056489829, 
    "p(outside.fill=red|y=0)": 0.0081652364826200544, 
    "p(outside.shape=square|y=1)": 7.1199623210138827e-07, 
    "p(outside.fill=yellow|y=0)": 0.0041089057973011682, 
    "p(outside.border=green|y=0)": 0.0057661222078092614, 
    "p(outside.fill=yellow|y=1)": 0.00038002856451699991, 
    "p(outside.border=green|y=1)": 0.03501957343421426, 
    "p(outside.border=blue|y=1)": 0.93391849757144696, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6593416333023927
}