{
    "p(outside.shape=circle|y=0)": 0.015685731339325857, 
    "p(outside.shape=circle|y=1)": 2.6757521762093904e-10, 
    "p(outside.fill=red|y=1)": 0.06866145957146903, 
    "p(outside.fill=white|y=0)": 0.9999551945222397, 
    "p(outside.border=purple|y=0)": 0.9999466376033559, 
    "p(outside.border=purple|y=1)": 0.17909801241956422, 
    "p(outside.fill=white|y=1)": 0.0034296033344959204, 
    "p(outside.shape=square|y=0)": 0.9843142686606741, 
    "p(outside.border=black|y=0)": 5.336239664362287e-05, 
    "p(outside.border=green|y=1)": 3.3638902213544038e-06, 
    "p(outside.fill=red|y=0)": 3.167109283087339e-11, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999997324249, 
    "p(outside.fill=yellow|y=0)": 4.480544608922653e-05, 
    "p(outside.border=green|y=0)": 4.96354695794542e-16, 
    "p(outside.fill=yellow|y=1)": 0.9279089370940351, 
    "p(outside.border=black|y=1)": 0.820898025892206, 
    "p(outside.border=blue|y=1)": 5.977980085082201e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2452314369535936e-21
}