{
    "p(outside.border=black|y=1)": 0.0038715312759479452, 
    "p(outside.fill=white|y=1)": 0.42424128306611669, 
    "p(outside.shape=circle|y=1)": 0.99999999847155707, 
    "p(outside.fill=red|y=1)": 0.57575871693388236, 
    "p(outside.fill=white|y=0)": 0.99899458772600591, 
    "p(outside.border=purple|y=0)": 1.7009107826358152e-17, 
    "p(outside.border=purple|y=1)": 0.0012417407060153027, 
    "p(outside.shape=circle|y=0)": 0.94308999045345032, 
    "p(outside.shape=square|y=0)": 0.056910009546549803, 
    "p(outside.border=black|y=0)": 0.00040275847639240661, 
    "p(outside.fill=red|y=0)": 0.00036538753779274925, 
    "p(outside.shape=square|y=1)": 1.5284429775909781e-09, 
    "p(outside.fill=yellow|y=0)": 0.00064002473620128927, 
    "p(outside.border=green|y=0)": 0.68044661546845775, 
    "p(outside.fill=yellow|y=1)": 8.866039712590311e-16, 
    "p(outside.border=green|y=1)": 0.99467172479623389, 
    "p(outside.border=blue|y=1)": 0.00021500322180292825, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.31915062605514977
}