{
    "p(outside.shape=circle|y=0)": 0.0025205541749372734, 
    "p(outside.shape=circle|y=1)": 0.05573532257631001, 
    "p(outside.fill=red|y=1)": 0.8341173803019832, 
    "p(outside.fill=white|y=0)": 1.0, 
    "p(outside.border=purple|y=0)": 2.3429339773672313e-17, 
    "p(outside.border=purple|y=1)": 0.007904327502205448, 
    "p(outside.fill=white|y=1)": 0.1658053844622076, 
    "p(outside.shape=square|y=0)": 0.9974794458250626, 
    "p(outside.border=black|y=0)": 0.028252940799822844, 
    "p(outside.border=green|y=1)": 2.103319373170856e-15, 
    "p(outside.fill=red|y=0)": 1.2218634266826967e-17, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9442646774236899, 
    "p(outside.fill=yellow|y=0)": 1.0038728312360583e-19, 
    "p(outside.border=green|y=0)": 0.961933176793403, 
    "p(outside.fill=yellow|y=1)": 7.723523580901069e-05, 
    "p(outside.border=black|y=1)": 6.679171119002789e-10, 
    "p(outside.border=blue|y=1)": 0.9920956718298753, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.009813882406774109
}