{
    "p(outside.shape=circle|y=0)": 0.9659291332489395, 
    "p(outside.shape=circle|y=1)": 4.041625213887602e-11, 
    "p(outside.fill=red|y=1)": 0.43396145055788127, 
    "p(outside.fill=white|y=0)": 0.6461575083849351, 
    "p(outside.border=purple|y=0)": 2.3214281174839646e-07, 
    "p(outside.border=purple|y=1)": 1.3343521100976823e-05, 
    "p(outside.fill=white|y=1)": 0.4521062574389479, 
    "p(outside.shape=square|y=0)": 0.03407086675106048, 
    "p(outside.border=black|y=0)": 0.7759435335440898, 
    "p(outside.border=green|y=1)": 0.23870491961866586, 
    "p(outside.fill=red|y=0)": 0.0010737887295655237, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999595837, 
    "p(outside.fill=yellow|y=0)": 0.35276870288549944, 
    "p(outside.border=green|y=0)": 0.22375062162552845, 
    "p(outside.fill=yellow|y=1)": 0.11393229200317093, 
    "p(outside.border=black|y=1)": 0.7612813232839512, 
    "p(outside.border=blue|y=1)": 4.135762818398857e-07, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0003056126875699545
}