{
    "p(outside.shape=circle|y=0)": 3.495285466919689e-05, 
    "p(outside.shape=circle|y=1)": 0.9999996663921502, 
    "p(outside.fill=red|y=1)": 0.31892482318953813, 
    "p(outside.fill=white|y=0)": 7.631585301973034e-21, 
    "p(outside.border=purple|y=0)": 0.6331445195057122, 
    "p(outside.border=purple|y=1)": 7.191853827992477e-12, 
    "p(outside.fill=white|y=1)": 0.37336171117949285, 
    "p(outside.shape=square|y=0)": 0.9999650471453309, 
    "p(outside.border=black|y=0)": 0.3370609771955739, 
    "p(outside.border=green|y=1)": 0.9915033121524871, 
    "p(outside.fill=red|y=0)": 0.9841915946692827, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.336078498509936e-07, 
    "p(outside.fill=yellow|y=0)": 0.01580840533071709, 
    "p(outside.border=green|y=0)": 0.02966431895031632, 
    "p(outside.fill=yellow|y=1)": 0.3077134656309689, 
    "p(outside.border=black|y=1)": 4.5919906219457275e-07, 
    "p(outside.border=blue|y=1)": 0.008496228641258863, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001301843483976744
}