{
    "p(outside.shape=circle|y=0)": 0.009029993763688078, 
    "p(outside.shape=circle|y=1)": 0.7590204915306127, 
    "p(outside.fill=red|y=1)": 1.978196108741509e-10, 
    "p(outside.fill=white|y=0)": 0.999999999472877, 
    "p(outside.border=purple|y=0)": 0.8706398560230149, 
    "p(outside.border=purple|y=1)": 0.23271627395250935, 
    "p(outside.fill=white|y=1)": 0.9999828226038783, 
    "p(outside.shape=square|y=0)": 0.9909700062363119, 
    "p(outside.border=black|y=0)": 0.0254628752404439, 
    "p(outside.border=green|y=1)": 4.703987936149763e-06, 
    "p(outside.fill=red|y=0)": 4.578098979034211e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.24097950846938745, 
    "p(outside.fill=yellow|y=0)": 6.931310729062029e-11, 
    "p(outside.border=green|y=0)": 0.047729098069081155, 
    "p(outside.fill=yellow|y=1)": 1.717719830213707e-05, 
    "p(outside.border=black|y=1)": 0.7672790143891367, 
    "p(outside.border=blue|y=1)": 7.670417830516881e-09, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.056168170667460035
}