{
    "p(outside.shape=circle|y=0)": 0.9999578909789761, 
    "p(outside.shape=circle|y=1)": 0.804614127767441, 
    "p(outside.fill=red|y=1)": 0.04880676485614562, 
    "p(outside.fill=white|y=0)": 2.0113315347718098e-05, 
    "p(outside.border=purple|y=0)": 0.0006793703475378498, 
    "p(outside.border=purple|y=1)": 3.198488618701564e-16, 
    "p(outside.fill=white|y=1)": 0.9511909716062054, 
    "p(outside.shape=square|y=0)": 4.210902102394015e-05, 
    "p(outside.border=black|y=0)": 0.049855060201393145, 
    "p(outside.border=green|y=1)": 0.0003101404969604702, 
    "p(outside.fill=red|y=0)": 9.09971757091277e-09, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.19538587223255893, 
    "p(outside.fill=yellow|y=0)": 0.9999798775849346, 
    "p(outside.border=green|y=0)": 0.0011132413343072653, 
    "p(outside.fill=yellow|y=1)": 2.26353764918628e-06, 
    "p(outside.border=black|y=1)": 0.8374228133671033, 
    "p(outside.border=blue|y=1)": 0.16226704613593598, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9483523281167617
}