{
    "p(outside.border=black|y=1)": 4.2505643315309376e-13, 
    "p(outside.fill=white|y=1)": 0.36437848538629436, 
    "p(outside.shape=circle|y=1)": 4.801562328171762e-05, 
    "p(outside.fill=red|y=1)": 0.63562151461370564, 
    "p(outside.fill=white|y=0)": 1.4160854218114174e-06, 
    "p(outside.border=purple|y=0)": 0.00026341370038003288, 
    "p(outside.border=purple|y=1)": 0.000165802402424022, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 1.9074918063369374e-19, 
    "p(outside.border=black|y=0)": 0.53650694427512502, 
    "p(outside.fill=red|y=0)": 0.9998866257278971, 
    "p(outside.shape=square|y=1)": 0.99995198437671828, 
    "p(outside.fill=yellow|y=0)": 0.00011195818668111817, 
    "p(outside.border=green|y=0)": 0.4352045273238212, 
    "p(outside.fill=yellow|y=1)": 2.1342561142137991e-17, 
    "p(outside.border=green|y=1)": 0.60799940720378465, 
    "p(outside.border=blue|y=1)": 0.39183479039336627, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02802511470067379
}