{
    "p(outside.shape=circle|y=0)": 2.989288597785581e-13, 
    "p(outside.shape=circle|y=1)": 0.9999999971030046, 
    "p(outside.fill=red|y=1)": 0.9933370517418469, 
    "p(outside.fill=white|y=0)": 0.311088028488699, 
    "p(outside.border=purple|y=0)": 2.1476120428273838e-05, 
    "p(outside.border=purple|y=1)": 4.1141498503912653e-05, 
    "p(outside.fill=white|y=1)": 0.005899345616532973, 
    "p(outside.shape=square|y=0)": 0.999999999999701, 
    "p(outside.border=black|y=0)": 0.5960199565267624, 
    "p(outside.border=green|y=1)": 8.726590705663423e-13, 
    "p(outside.fill=red|y=0)": 0.19214063753447902, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.896995439195787e-09, 
    "p(outside.fill=yellow|y=0)": 0.49677133397682194, 
    "p(outside.border=green|y=0)": 0.001793847448443488, 
    "p(outside.fill=yellow|y=1)": 0.0007636026416200921, 
    "p(outside.border=black|y=1)": 2.6669528753526692e-08, 
    "p(outside.border=blue|y=1)": 0.9999588318310946, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4021647199043657
}