{
    "p(outside.border=black|y=1)": 7.7077884217475231e-11, 
    "p(outside.fill=white|y=1)": 5.4540222215872986e-06, 
    "p(outside.shape=circle|y=1)": 0.17370540296134621, 
    "p(outside.fill=red|y=1)": 0.00014458658531766943, 
    "p(outside.fill=white|y=0)": 0.93933153011202408, 
    "p(outside.border=purple|y=0)": 0.0046982155004441258, 
    "p(outside.border=purple|y=1)": 0.99594072951359347, 
    "p(outside.shape=circle|y=0)": 0.99814282043930402, 
    "p(outside.shape=square|y=0)": 0.0018571795606960291, 
    "p(outside.border=black|y=0)": 0.0048967950422979393, 
    "p(outside.fill=red|y=0)": 0.026872623497406798, 
    "p(outside.shape=square|y=1)": 0.82629459703865371, 
    "p(outside.fill=yellow|y=0)": 0.033795846390568957, 
    "p(outside.border=green|y=0)": 0.98591055395762661, 
    "p(outside.fill=yellow|y=1)": 0.9998499593924608, 
    "p(outside.border=green|y=1)": 1.0619488041639093e-10, 
    "p(outside.border=blue|y=1)": 0.0040592703031339002, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0044944354996313803
}