{
    "p(outside.shape=circle|y=0)": 0.9999999981848656, 
    "p(outside.shape=circle|y=1)": 0.9999910960652973, 
    "p(outside.fill=red|y=1)": 2.0409323887869373e-07, 
    "p(outside.fill=white|y=0)": 0.00040261160201909656, 
    "p(outside.border=purple|y=0)": 0.13946187798358836, 
    "p(outside.border=purple|y=1)": 0.8871969503832869, 
    "p(outside.fill=white|y=1)": 0.9910128491804918, 
    "p(outside.shape=square|y=0)": 1.8151342973379728e-09, 
    "p(outside.border=black|y=0)": 5.0192116504177565e-05, 
    "p(outside.border=green|y=1)": 0.11066173017522449, 
    "p(outside.fill=red|y=0)": 0.9995973867412932, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.903934702748702e-06, 
    "p(outside.fill=yellow|y=0)": 1.6566876098616471e-09, 
    "p(outside.border=green|y=0)": 0.806371544122987, 
    "p(outside.fill=yellow|y=1)": 0.00898694672626913, 
    "p(outside.border=black|y=1)": 0.0015746750037459098, 
    "p(outside.border=blue|y=1)": 0.0005666444377424478, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0541163857769206
}