{
    "p(outside.shape=circle|y=0)": 8.96170741960194e-05, 
    "p(outside.shape=circle|y=1)": 0.9989369665448056, 
    "p(outside.fill=red|y=1)": 1.7986098603444584e-10, 
    "p(outside.fill=white|y=0)": 0.8718897095419588, 
    "p(outside.border=purple|y=0)": 0.0027271788840329925, 
    "p(outside.border=purple|y=1)": 0.47258981953945545, 
    "p(outside.fill=white|y=1)": 3.392429739714481e-17, 
    "p(outside.shape=square|y=0)": 0.9999103829258039, 
    "p(outside.border=black|y=0)": 0.9972728156420012, 
    "p(outside.border=green|y=1)": 0.0014704132365708181, 
    "p(outside.fill=red|y=0)": 0.12808555704438315, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0010630334551943463, 
    "p(outside.fill=yellow|y=0)": 2.473341365809304e-05, 
    "p(outside.border=green|y=0)": 5.472399332517528e-09, 
    "p(outside.fill=yellow|y=1)": 0.999999999820139, 
    "p(outside.border=black|y=1)": 0.2553805261871378, 
    "p(outside.border=blue|y=1)": 0.270559241036836, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.5664547421061e-12
}