{
    "p(outside.border=black|y=1)": 4.0424130309620094e-13, 
    "p(outside.fill=white|y=1)": 0.98111142085766945, 
    "p(outside.shape=circle|y=1)": 0.99980748940439312, 
    "p(outside.fill=red|y=1)": 0.00024830952030464626, 
    "p(outside.fill=white|y=0)": 0.00027761821204070784, 
    "p(outside.border=purple|y=0)": 0.9352718890577475, 
    "p(outside.border=purple|y=1)": 0.0010501311818952065, 
    "p(outside.shape=circle|y=0)": 2.0492728161178353e-07, 
    "p(outside.shape=square|y=0)": 0.99999979507271841, 
    "p(outside.border=black|y=0)": 2.440483231573366e-05, 
    "p(outside.fill=red|y=0)": 0.99957482875738934, 
    "p(outside.shape=square|y=1)": 0.00019251059560696586, 
    "p(outside.fill=yellow|y=0)": 0.00014755303056993176, 
    "p(outside.border=green|y=0)": 0.064703706108130782, 
    "p(outside.fill=yellow|y=1)": 0.018640269622025873, 
    "p(outside.border=green|y=1)": 0.98094770565066469, 
    "p(outside.border=blue|y=1)": 0.018002163167035824, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.8058450870785901e-12
}