{
    "p(outside.border=black|y=1)": 0.00034394814992818202, 
    "p(outside.fill=white|y=1)": 0.97783297769365374, 
    "p(outside.shape=circle|y=1)": 0.99999916262321442, 
    "p(outside.fill=red|y=1)": 0.022124788622003035, 
    "p(outside.fill=white|y=0)": 0.03701103457787161, 
    "p(outside.border=purple|y=0)": 0.031196595108897312, 
    "p(outside.border=purple|y=1)": 2.8066688892525966e-05, 
    "p(outside.shape=circle|y=0)": 2.0475656510615976e-06, 
    "p(outside.shape=square|y=0)": 0.99999795243434886, 
    "p(outside.border=black|y=0)": 0.64967547529713177, 
    "p(outside.fill=red|y=0)": 0.012840502160680565, 
    "p(outside.shape=square|y=1)": 8.3737678553427099e-07, 
    "p(outside.fill=yellow|y=0)": 0.95014846326144775, 
    "p(outside.border=green|y=0)": 1.9155988444754736e-10, 
    "p(outside.fill=yellow|y=1)": 4.2233684343271877e-05, 
    "p(outside.border=green|y=1)": 0.99851455585904736, 
    "p(outside.border=blue|y=1)": 0.0011134293021322526, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.31912792940241086
}