{
    "p(outside.shape=circle|y=0)": 0.9999999985852773, 
    "p(outside.shape=circle|y=1)": 1.3873106731432173e-07, 
    "p(outside.fill=red|y=1)": 0.0015862155130533138, 
    "p(outside.fill=white|y=0)": 0.1968512455065503, 
    "p(outside.border=purple|y=0)": 1.2803570761391888e-12, 
    "p(outside.border=purple|y=1)": 0.002395984348672589, 
    "p(outside.fill=white|y=1)": 0.9984108524145637, 
    "p(outside.shape=square|y=0)": 1.4147226293469208e-09, 
    "p(outside.border=black|y=0)": 0.011900280229267373, 
    "p(outside.border=green|y=1)": 0.15489910828785028, 
    "p(outside.fill=red|y=0)": 0.8030266681847404, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999998612689327, 
    "p(outside.fill=yellow|y=0)": 0.00012208630870931157, 
    "p(outside.border=green|y=0)": 0.9880576926065837, 
    "p(outside.fill=yellow|y=1)": 2.932072383001024e-06, 
    "p(outside.border=black|y=1)": 0.821519490063867, 
    "p(outside.border=blue|y=1)": 0.021185417299610126, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.2027162868446813e-05
}