{
    "p(outside.border=black|y=1)": 0.9999999974671655, 
    "p(outside.fill=white|y=1)": 0.99999955156999232, 
    "p(outside.shape=circle|y=1)": 8.1863893388969003e-10, 
    "p(outside.fill=red|y=1)": 8.8764120993122685e-16, 
    "p(outside.fill=white|y=0)": 2.4069396453619748e-06, 
    "p(outside.border=purple|y=0)": 0.00023600154245642064, 
    "p(outside.border=purple|y=1)": 1.0315436857240127e-15, 
    "p(outside.shape=circle|y=0)": 2.168216554555632e-06, 
    "p(outside.shape=square|y=0)": 0.99999783178344548, 
    "p(outside.border=black|y=0)": 0.032688290611365946, 
    "p(outside.fill=red|y=0)": 9.3821704504056253e-06, 
    "p(outside.shape=square|y=1)": 0.99999999918136107, 
    "p(outside.fill=yellow|y=0)": 0.99998821088990408, 
    "p(outside.border=green|y=0)": 0.96649896577578209, 
    "p(outside.fill=yellow|y=1)": 4.4843000696694324e-07, 
    "p(outside.border=green|y=1)": 2.1237346672095285e-09, 
    "p(outside.border=blue|y=1)": 4.0909865163439169e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00057674207039547839
}