{
    "p(outside.shape=circle|y=0)": 5.516553332622941e-05, 
    "p(outside.shape=circle|y=1)": 0.9999972208098284, 
    "p(outside.fill=red|y=1)": 0.9998166758156183, 
    "p(outside.fill=white|y=0)": 1.8529664692079924e-09, 
    "p(outside.border=purple|y=0)": 0.18140376875269798, 
    "p(outside.border=purple|y=1)": 4.170094353482321e-05, 
    "p(outside.fill=white|y=1)": 2.4917100648641716e-05, 
    "p(outside.shape=square|y=0)": 0.9999448344666738, 
    "p(outside.border=black|y=0)": 0.002024391353065583, 
    "p(outside.border=green|y=1)": 3.632154620368509e-11, 
    "p(outside.fill=red|y=0)": 6.182397566131044e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.7791901714200373e-06, 
    "p(outside.fill=yellow|y=0)": 0.9999381741713722, 
    "p(outside.border=green|y=0)": 0.12723969441631303, 
    "p(outside.fill=yellow|y=1)": 0.00015840708373305402, 
    "p(outside.border=black|y=1)": 0.9999582990197137, 
    "p(outside.border=blue|y=1)": 4.298010060411487e-13, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6893321454779234
}