{
    "p(outside.shape=circle|y=0)": 0.9999999999999996, 
    "p(outside.shape=circle|y=1)": 0.9990792805648524, 
    "p(outside.fill=red|y=1)": 0.00021560512201875342, 
    "p(outside.fill=white|y=0)": 0.2558958782514739, 
    "p(outside.border=purple|y=0)": 0.9885982788277351, 
    "p(outside.border=purple|y=1)": 0.0013631254532060148, 
    "p(outside.fill=white|y=1)": 0.9997805095891547, 
    "p(outside.shape=square|y=0)": 3.305544542368975e-16, 
    "p(outside.border=black|y=0)": 0.010832066886818858, 
    "p(outside.border=green|y=1)": 1.3972435744910915e-06, 
    "p(outside.fill=red|y=0)": 0.7441028477734857, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0009207194351475592, 
    "p(outside.fill=yellow|y=0)": 1.2739750403761558e-06, 
    "p(outside.border=green|y=0)": 0.0005696301625807165, 
    "p(outside.fill=yellow|y=1)": 3.885288826517021e-06, 
    "p(outside.border=black|y=1)": 0.8959903264571182, 
    "p(outside.border=blue|y=1)": 0.1026451508461015, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.412286527145667e-08
}