{
    "p(outside.shape=circle|y=0)": 0.9999999999970962, 
    "p(outside.shape=circle|y=1)": 0.9095247782379483, 
    "p(outside.fill=red|y=1)": 0.0002198512828318718, 
    "p(outside.fill=white|y=0)": 0.9903596145175854, 
    "p(outside.border=purple|y=0)": 0.8787426131324394, 
    "p(outside.border=purple|y=1)": 0.0001888638425308728, 
    "p(outside.fill=white|y=1)": 0.07288185712172733, 
    "p(outside.shape=square|y=0)": 2.9037368615011618e-12, 
    "p(outside.border=black|y=0)": 2.3461454884271945e-10, 
    "p(outside.border=green|y=1)": 0.11355574194997196, 
    "p(outside.fill=red|y=0)": 0.00964038487571518, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.09047522176205154, 
    "p(outside.fill=yellow|y=0)": 6.066994787342634e-10, 
    "p(outside.border=green|y=0)": 5.916195501759441e-05, 
    "p(outside.fill=yellow|y=1)": 0.9268982915954407, 
    "p(outside.border=black|y=1)": 0.2436761224239443, 
    "p(outside.border=blue|y=1)": 0.6425792717835529, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.1211982246779286
}