{
    "p(outside.border=black|y=1)": 0.026984513543879665, 
    "p(outside.fill=white|y=1)": 0.14310785305993556, 
    "p(outside.shape=circle|y=1)": 0.99999999999999989, 
    "p(outside.fill=red|y=1)": 0.68304400591899717, 
    "p(outside.fill=white|y=0)": 0.066797237837724566, 
    "p(outside.border=purple|y=0)": 3.4760566939832314e-10, 
    "p(outside.border=purple|y=1)": 0.13733187117711007, 
    "p(outside.shape=circle|y=0)": 6.5903334774615848e-05, 
    "p(outside.shape=square|y=0)": 0.99993409666522548, 
    "p(outside.border=black|y=0)": 0.00030764644496606141, 
    "p(outside.fill=red|y=0)": 0.84532436890947238, 
    "p(outside.shape=square|y=1)": 8.221257327695863e-30, 
    "p(outside.fill=yellow|y=0)": 0.087878393252803166, 
    "p(outside.border=green|y=0)": 0.99969235286939162, 
    "p(outside.fill=yellow|y=1)": 0.17384814102106727, 
    "p(outside.border=green|y=1)": 4.5267706046252068e-05, 
    "p(outside.border=blue|y=1)": 0.83563834757296407, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.3803667047296606e-10
}