{
    "p(outside.border=black|y=1)": 0.00053647314876298108, 
    "p(outside.fill=white|y=1)": 0.00030736358442111302, 
    "p(outside.shape=circle|y=1)": 1.7597636454478243e-05, 
    "p(outside.fill=red|y=1)": 6.6266222676515972e-05, 
    "p(outside.fill=white|y=0)": 1.2814574244989144e-10, 
    "p(outside.border=purple|y=0)": 0.26201184299834485, 
    "p(outside.border=purple|y=1)": 0.99945468304212126, 
    "p(outside.shape=circle|y=0)": 0.99999999990102739, 
    "p(outside.shape=square|y=0)": 9.8972629712944767e-11, 
    "p(outside.border=black|y=0)": 0.066950812866237525, 
    "p(outside.fill=red|y=0)": 0.83515669453900976, 
    "p(outside.shape=square|y=1)": 0.99998240236354552, 
    "p(outside.fill=yellow|y=0)": 0.1648433053328445, 
    "p(outside.border=green|y=0)": 0.00055815732196198386, 
    "p(outside.fill=yellow|y=1)": 0.99962637019290235, 
    "p(outside.border=green|y=1)": 1.0079778395070484e-07, 
    "p(outside.border=blue|y=1)": 8.7430113316626412e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.67047918681345575
}