{
    "p(outside.shape=circle|y=0)": 0.9999978083602195, 
    "p(outside.shape=circle|y=1)": 0.00011185092747846498, 
    "p(outside.fill=red|y=1)": 0.9836419943177102, 
    "p(outside.fill=white|y=0)": 0.9740690533981795, 
    "p(outside.border=purple|y=0)": 2.3032567468446054e-07, 
    "p(outside.border=purple|y=1)": 2.3255892930812793e-08, 
    "p(outside.fill=white|y=1)": 7.274296749588944e-07, 
    "p(outside.shape=square|y=0)": 2.1916397805908574e-06, 
    "p(outside.border=black|y=0)": 0.9795255036122966, 
    "p(outside.border=green|y=1)": 0.1394474818985406, 
    "p(outside.fill=red|y=0)": 0.020636642096292266, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9998881490725215, 
    "p(outside.fill=yellow|y=0)": 0.005294304505528227, 
    "p(outside.border=green|y=0)": 0.020338398679803096, 
    "p(outside.fill=yellow|y=1)": 0.016357278252614932, 
    "p(outside.border=black|y=1)": 0.8589106823628436, 
    "p(outside.border=blue|y=1)": 0.0016418124827229208, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013586738222571762
}