{
    "p(outside.border=black|y=1)": 0.69971843123015975, 
    "p(outside.fill=white|y=1)": 0.32857502526035681, 
    "p(outside.shape=circle|y=1)": 0.99295188334579698, 
    "p(outside.fill=red|y=1)": 0.42643511044388271, 
    "p(outside.fill=white|y=0)": 0.99929836892225665, 
    "p(outside.border=purple|y=0)": 5.3286425513880694e-07, 
    "p(outside.border=purple|y=1)": 0.29207347221538577, 
    "p(outside.shape=circle|y=0)": 0.21403617294233002, 
    "p(outside.shape=square|y=0)": 0.78596382705766987, 
    "p(outside.border=black|y=0)": 0.63372142332844117, 
    "p(outside.fill=red|y=0)": 2.4121335664025737e-09, 
    "p(outside.shape=square|y=1)": 0.0070481166542029463, 
    "p(outside.fill=yellow|y=0)": 0.00070162866560973252, 
    "p(outside.border=green|y=0)": 1.4780762280453613e-11, 
    "p(outside.fill=yellow|y=1)": 0.24498986429576042, 
    "p(outside.border=green|y=1)": 1.71674642135656e-06, 
    "p(outside.border=blue|y=1)": 0.0082063798080330846, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.36627804379252282
}