{
    "p(outside.border=black|y=1)": 1.3411187833347921e-14, 
    "p(outside.fill=white|y=1)": 0.090562450829712718, 
    "p(outside.shape=circle|y=1)": 0.00018927106299369373, 
    "p(outside.fill=red|y=1)": 3.7911920287906228e-10, 
    "p(outside.fill=white|y=0)": 0.99997425606496904, 
    "p(outside.border=purple|y=0)": 0.99800815279679744, 
    "p(outside.border=purple|y=1)": 0.03919131221816869, 
    "p(outside.shape=circle|y=0)": 0.0023421994503425316, 
    "p(outside.shape=square|y=0)": 0.99765780054965747, 
    "p(outside.border=black|y=0)": 0.0010676391962274098, 
    "p(outside.fill=red|y=0)": 6.5956951539496441e-06, 
    "p(outside.shape=square|y=1)": 0.99981072893700618, 
    "p(outside.fill=yellow|y=0)": 1.9148239876969627e-05, 
    "p(outside.border=green|y=0)": 0.00092420747234554714, 
    "p(outside.fill=yellow|y=1)": 0.90943754879116812, 
    "p(outside.border=green|y=1)": 0.31102060370660689, 
    "p(outside.border=blue|y=1)": 0.64978808407521105, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.3462955984441554e-10
}