{
    "p(outside.border=black|y=1)": 0.11851292765689646, 
    "p(outside.fill=white|y=1)": 0.99999237763169746, 
    "p(outside.shape=circle|y=1)": 0.00024514656898262714, 
    "p(outside.fill=red|y=1)": 7.5819372319751156e-06, 
    "p(outside.fill=white|y=0)": 0.00035765968109709677, 
    "p(outside.border=purple|y=0)": 1.6557592460231229e-05, 
    "p(outside.border=purple|y=1)": 0.0021198920191950132, 
    "p(outside.shape=circle|y=0)": 0.9991731725839671, 
    "p(outside.shape=square|y=0)": 0.00082682741603281283, 
    "p(outside.border=black|y=0)": 0.0051690236018981988, 
    "p(outside.fill=red|y=0)": 2.6925135576665738e-06, 
    "p(outside.shape=square|y=1)": 0.99975485343101733, 
    "p(outside.fill=yellow|y=0)": 0.99963964780534531, 
    "p(outside.border=green|y=0)": 0.13490006055120857, 
    "p(outside.fill=yellow|y=1)": 4.043107064125632e-08, 
    "p(outside.border=green|y=1)": 0.87888299821392102, 
    "p(outside.border=blue|y=1)": 0.00048418210998731829, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.85991435825443296
}