{
    "p(outside.border=black|y=1)": 0.0042710378714797999, 
    "p(outside.fill=white|y=1)": 0.00090203041808462037, 
    "p(outside.shape=circle|y=1)": 4.2940315760208403e-07, 
    "p(outside.fill=red|y=1)": 1.42290848495703e-07, 
    "p(outside.fill=white|y=0)": 5.6606387285672906e-14, 
    "p(outside.border=purple|y=0)": 0.99509771675323466, 
    "p(outside.border=purple|y=1)": 0.99096904406635655, 
    "p(outside.shape=circle|y=0)": 0.19497481698511626, 
    "p(outside.shape=square|y=0)": 0.80502518301488368, 
    "p(outside.border=black|y=0)": 1.3431479408427794e-07, 
    "p(outside.fill=red|y=0)": 0.00012660103576309613, 
    "p(outside.shape=square|y=1)": 0.9999995705968423, 
    "p(outside.fill=yellow|y=0)": 0.99987339896418026, 
    "p(outside.border=green|y=0)": 0.0024502056166849891, 
    "p(outside.fill=yellow|y=1)": 0.99909782729106689, 
    "p(outside.border=green|y=1)": 0.0044645308738425976, 
    "p(outside.border=blue|y=1)": 0.00029538718832097284, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.002451943315286427
}