{
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=circle|y=1)": 4.801562328171762e-05, 
    "p(outside.fill=red|y=1)": 0.6356215146137056, 
    "p(outside.fill=white|y=0)": 1.4160854218114174e-06, 
    "p(outside.border=purple|y=0)": 0.0002634137003800329, 
    "p(outside.border=purple|y=1)": 0.000165802402424022, 
    "p(outside.fill=white|y=1)": 0.36437848538629436, 
    "p(outside.shape=square|y=0)": 1.9074918063369374e-19, 
    "p(outside.border=black|y=0)": 0.536506944275125, 
    "p(outside.border=green|y=1)": 0.6079994072037846, 
    "p(outside.fill=red|y=0)": 0.9998866257278971, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999519843767183, 
    "p(outside.fill=yellow|y=0)": 0.00011195818668111817, 
    "p(outside.border=green|y=0)": 0.4352045273238212, 
    "p(outside.fill=yellow|y=1)": 2.134256114213799e-17, 
    "p(outside.border=black|y=1)": 4.2505643315309376e-13, 
    "p(outside.border=blue|y=1)": 0.3918347903933663, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02802511470067379
}