{
    "p(outside.shape=circle|y=0)": 0.00010918534482447168, 
    "p(outside.shape=circle|y=1)": 0.9999831291934869, 
    "p(outside.fill=red|y=1)": 0.9999741171100389, 
    "p(outside.fill=white|y=0)": 0.13240613302775478, 
    "p(outside.border=purple|y=0)": 0.8512427266676211, 
    "p(outside.border=purple|y=1)": 0.12631559212290236, 
    "p(outside.fill=white|y=1)": 2.5282421673636804e-23, 
    "p(outside.shape=square|y=0)": 0.9998908146551756, 
    "p(outside.border=black|y=0)": 0.0020429333788846253, 
    "p(outside.border=green|y=1)": 9.666764497793952e-09, 
    "p(outside.fill=red|y=0)": 0.8673019852904735, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.6870806513141945e-05, 
    "p(outside.fill=yellow|y=0)": 0.00029188168177187736, 
    "p(outside.border=green|y=0)": 8.231300193507063e-09, 
    "p(outside.fill=yellow|y=1)": 2.5882889961157812e-05, 
    "p(outside.border=black|y=1)": 0.8418089932120537, 
    "p(outside.border=blue|y=1)": 0.031875404998279414, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.14671433172219403
}