{
    "p(outside.shape=circle|y=0)": 0.9999337875149011, 
    "p(outside.shape=circle|y=1)": 0.2921232632271748, 
    "p(outside.fill=red|y=1)": 0.9793371570974714, 
    "p(outside.fill=white|y=0)": 0.9999821147712611, 
    "p(outside.border=purple|y=0)": 0.6299268084854105, 
    "p(outside.border=purple|y=1)": 0.05223100742406631, 
    "p(outside.fill=white|y=1)": 0.003365874195254337, 
    "p(outside.shape=square|y=0)": 6.621248509893717e-05, 
    "p(outside.border=black|y=0)": 0.037336034639353595, 
    "p(outside.border=green|y=1)": 0.013489499381443134, 
    "p(outside.fill=red|y=0)": 1.5081946890984798e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7078767367728251, 
    "p(outside.fill=yellow|y=0)": 1.6377034049929372e-05, 
    "p(outside.border=green|y=0)": 0.14482256145273903, 
    "p(outside.fill=yellow|y=1)": 0.017296968707274252, 
    "p(outside.border=black|y=1)": 0.07658628950097723, 
    "p(outside.border=blue|y=1)": 0.8576932036935132, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.18791459542249675
}