{
    "p(outside.border=black|y=1)": 8.8347788624451569e-11, 
    "p(outside.fill=white|y=1)": 0.0021669798290899806, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 1.2987917721026593e-05, 
    "p(outside.fill=white|y=0)": 0.93908770489275839, 
    "p(outside.border=purple|y=0)": 0.38238841524173883, 
    "p(outside.border=purple|y=1)": 0.95294736680391945, 
    "p(outside.shape=circle|y=0)": 3.4246166067720062e-07, 
    "p(outside.shape=square|y=0)": 0.99999965753833941, 
    "p(outside.border=black|y=0)": 8.5825137019040888e-05, 
    "p(outside.fill=red|y=0)": 0.060844707530804357, 
    "p(outside.shape=square|y=1)": 2.2190145238254536e-17, 
    "p(outside.fill=yellow|y=0)": 6.7587576437368624e-05, 
    "p(outside.border=green|y=0)": 0.61752575962123002, 
    "p(outside.fill=yellow|y=1)": 0.99782003225318905, 
    "p(outside.border=green|y=1)": 0.00010995392280010786, 
    "p(outside.border=blue|y=1)": 0.046942679184932744, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2199615174248722e-14
}