{
    "p(outside.shape=circle|y=0)": 0.9999999999999998, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.0009712405745093503, 
    "p(outside.fill=white|y=0)": 0.10436231075159681, 
    "p(outside.border=purple|y=0)": 1.5533361741565011e-09, 
    "p(outside.border=purple|y=1)": 0.16153432292401304, 
    "p(outside.fill=white|y=1)": 0.023504070427994968, 
    "p(outside.shape=square|y=0)": 9.010836596414194e-17, 
    "p(outside.border=black|y=0)": 4.9772311930303354e-08, 
    "p(outside.border=green|y=1)": 0.008085881201024632, 
    "p(outside.fill=red|y=0)": 0.8955324763675753, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.6796635213653974e-27, 
    "p(outside.fill=yellow|y=0)": 0.00010521288082790441, 
    "p(outside.border=green|y=0)": 0.9999994013410363, 
    "p(outside.fill=yellow|y=1)": 0.9755246889974957, 
    "p(outside.border=black|y=1)": 0.014621292698718789, 
    "p(outside.border=blue|y=1)": 0.8157585031762434, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.473333155664218e-07
}