{
    "p(outside.border=black|y=1)": 0.99991813805770791, 
    "p(outside.fill=white|y=1)": 2.2733141975593289e-06, 
    "p(outside.shape=circle|y=1)": 1.4749948867764204e-07, 
    "p(outside.fill=red|y=1)": 0.3902165413420155, 
    "p(outside.fill=white|y=0)": 0.0054521641990142606, 
    "p(outside.border=purple|y=0)": 0.055290809862985887, 
    "p(outside.border=purple|y=1)": 4.3806872140483541e-13, 
    "p(outside.shape=circle|y=0)": 1.576880658994864e-12, 
    "p(outside.shape=square|y=0)": 0.99999999999842315, 
    "p(outside.border=black|y=0)": 0.011462448857790622, 
    "p(outside.fill=red|y=0)": 0.040927761475016138, 
    "p(outside.shape=square|y=1)": 0.99999985250051149, 
    "p(outside.fill=yellow|y=0)": 0.95362007432596962, 
    "p(outside.border=green|y=0)": 0.93323455147655043, 
    "p(outside.fill=yellow|y=1)": 0.60978118534378689, 
    "p(outside.border=green|y=1)": 8.0277907752853751e-05, 
    "p(outside.border=blue|y=1)": 1.5840341013501265e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2189802673030423e-05
}