{
    "p(outside.shape=circle|y=0)": 2.4972712976674172e-06, 
    "p(outside.shape=circle|y=1)": 0.24982817867242044, 
    "p(outside.fill=red|y=1)": 2.7229549140846665e-08, 
    "p(outside.fill=white|y=0)": 0.0004837408515996377, 
    "p(outside.border=purple|y=0)": 0.007279733407058134, 
    "p(outside.border=purple|y=1)": 0.8524906849266901, 
    "p(outside.fill=white|y=1)": 0.9999986206291959, 
    "p(outside.shape=square|y=0)": 0.9999975027287024, 
    "p(outside.border=black|y=0)": 0.00017644974622550626, 
    "p(outside.border=green|y=1)": 0.08072305522977978, 
    "p(outside.fill=red|y=0)": 0.9995156344382954, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7501718213275794, 
    "p(outside.fill=yellow|y=0)": 6.24710105056518e-07, 
    "p(outside.border=green|y=0)": 0.9596025302393831, 
    "p(outside.fill=yellow|y=1)": 1.3521412550581257e-06, 
    "p(outside.border=black|y=1)": 0.06678485647813429, 
    "p(outside.border=blue|y=1)": 1.4033653958925437e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.032941286607333274
}