{
    "p(outside.shape=circle|y=0)": 0.0007745586159381216, 
    "p(outside.shape=circle|y=1)": 5.529311286657948e-11, 
    "p(outside.fill=red|y=1)": 0.0006471438425731768, 
    "p(outside.fill=white|y=0)": 0.9998981108525854, 
    "p(outside.border=purple|y=0)": 0.017154701002939435, 
    "p(outside.border=purple|y=1)": 0.29368536614919605, 
    "p(outside.fill=white|y=1)": 0.0020706830144072643, 
    "p(outside.shape=square|y=0)": 0.9992254413840619, 
    "p(outside.border=black|y=0)": 0.7123561350389941, 
    "p(outside.border=green|y=1)": 0.6945237738693808, 
    "p(outside.fill=red|y=0)": 5.864039141923905e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999447069, 
    "p(outside.fill=yellow|y=0)": 4.324875599544391e-05, 
    "p(outside.border=green|y=0)": 0.06528850914583412, 
    "p(outside.fill=yellow|y=1)": 0.9972821731430196, 
    "p(outside.border=black|y=1)": 0.010449713614811099, 
    "p(outside.border=blue|y=1)": 0.0013411463666119605, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.20520065481223226
}