{
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=circle|y=1)": 0.5395426924921483, 
    "p(outside.fill=red|y=1)": 3.677675708772704e-11, 
    "p(outside.fill=white|y=0)": 0.9998506377585213, 
    "p(outside.border=purple|y=0)": 1.265575838040908e-05, 
    "p(outside.border=purple|y=1)": 2.4353745629853144e-16, 
    "p(outside.fill=white|y=1)": 0.9999999999544008, 
    "p(outside.shape=square|y=0)": 4.4250842452555666e-26, 
    "p(outside.border=black|y=0)": 0.0007764967558530267, 
    "p(outside.border=green|y=1)": 0.9898239795009617, 
    "p(outside.fill=red|y=0)": 0.00014667475948700016, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.4604573075078518, 
    "p(outside.fill=yellow|y=0)": 2.687481991650365e-06, 
    "p(outside.border=green|y=0)": 5.435070464159232e-05, 
    "p(outside.fill=yellow|y=1)": 8.822500207972718e-12, 
    "p(outside.border=black|y=1)": 0.00021642066325012457, 
    "p(outside.border=blue|y=1)": 0.009959599835787952, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.999156496781125
}