{
    "p(outside.border=black|y=1)": 6.5128155702658114e-05, 
    "p(outside.fill=white|y=1)": 0.0038174701468996894, 
    "p(outside.shape=circle|y=1)": 0.99999999999884004, 
    "p(outside.fill=red|y=1)": 0.89711726809625092, 
    "p(outside.fill=white|y=0)": 0.00050641499636080339, 
    "p(outside.border=purple|y=0)": 0.023252435614006198, 
    "p(outside.border=purple|y=1)": 1.1192584217952139e-06, 
    "p(outside.shape=circle|y=0)": 2.46682294201287e-11, 
    "p(outside.shape=square|y=0)": 0.99999999997533173, 
    "p(outside.border=black|y=0)": 1.6668629873335181e-05, 
    "p(outside.fill=red|y=0)": 0.99928234412856098, 
    "p(outside.shape=square|y=1)": 1.160141514496477e-12, 
    "p(outside.fill=yellow|y=0)": 0.00021124087507835455, 
    "p(outside.border=green|y=0)": 0.17138161747035477, 
    "p(outside.fill=yellow|y=1)": 0.099065261756849335, 
    "p(outside.border=green|y=1)": 0.99899915731801581, 
    "p(outside.border=blue|y=1)": 0.00093459526785963126, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.80534927828576564
}