{
    "p(outside.border=black|y=1)": 0.99978092357393111, 
    "p(outside.fill=white|y=1)": 0.70769580752893169, 
    "p(outside.shape=circle|y=1)": 3.3252488501874149e-25, 
    "p(outside.fill=red|y=1)": 0.29230419242046601, 
    "p(outside.fill=white|y=0)": 0.00038243146817413539, 
    "p(outside.border=purple|y=0)": 0.085114355033860722, 
    "p(outside.border=purple|y=1)": 0.00019554714011849113, 
    "p(outside.shape=circle|y=0)": 1.2123917139029647e-10, 
    "p(outside.shape=square|y=0)": 0.99999999987876076, 
    "p(outside.border=black|y=0)": 0.6877748914002354, 
    "p(outside.fill=red|y=0)": 0.073959604849244714, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.92565796368258113, 
    "p(outside.border=green|y=0)": 1.1007440030374263e-06, 
    "p(outside.fill=yellow|y=1)": 5.0602334087293645e-11, 
    "p(outside.border=green|y=1)": 1.3680387978725101e-06, 
    "p(outside.border=blue|y=1)": 2.2161247152608743e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.22710965282190088
}