{
    "p(outside.shape=circle|y=0)": 7.868489933453785e-09, 
    "p(outside.shape=circle|y=1)": 0.8775086304391834, 
    "p(outside.fill=red|y=1)": 9.029694205492818e-05, 
    "p(outside.fill=white|y=0)": 0.0010567390073466792, 
    "p(outside.border=purple|y=0)": 0.0002053752194847076, 
    "p(outside.border=purple|y=1)": 4.65808153983862e-07, 
    "p(outside.fill=white|y=1)": 0.0006254019589587499, 
    "p(outside.shape=square|y=0)": 0.9999999921315101, 
    "p(outside.border=black|y=0)": 0.058254065978734886, 
    "p(outside.border=green|y=1)": 2.186229119822406e-10, 
    "p(outside.fill=red|y=0)": 0.9071571263854062, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.1224913695608167, 
    "p(outside.fill=yellow|y=0)": 0.09178613460724717, 
    "p(outside.border=green|y=0)": 0.9395534374122713, 
    "p(outside.fill=yellow|y=1)": 0.9992843010989865, 
    "p(outside.border=black|y=1)": 0.7904057462208006, 
    "p(outside.border=blue|y=1)": 0.20959378775242257, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0019871213895090323
}