{
    "p(outside.border=black|y=1)": 3.2109647505188554e-13, 
    "p(outside.fill=white|y=1)": 0.48159232018051917, 
    "p(outside.shape=circle|y=1)": 0.99944689332590464, 
    "p(outside.fill=red|y=1)": 0.00017748036469598848, 
    "p(outside.fill=white|y=0)": 1.0692896397191787e-06, 
    "p(outside.border=purple|y=0)": 4.8429474357300764e-06, 
    "p(outside.border=purple|y=1)": 1.2148696393991912e-07, 
    "p(outside.shape=circle|y=0)": 0.99095374857098562, 
    "p(outside.shape=square|y=0)": 0.0090462514290143865, 
    "p(outside.border=black|y=0)": 0.99999514915790932, 
    "p(outside.fill=red|y=0)": 2.360985489562819e-10, 
    "p(outside.shape=square|y=1)": 0.00055310667409544845, 
    "p(outside.fill=yellow|y=0)": 0.99999893047426169, 
    "p(outside.border=green|y=0)": 7.8946503596961672e-09, 
    "p(outside.fill=yellow|y=1)": 0.51823019945478488, 
    "p(outside.border=green|y=1)": 0.95070900884562304, 
    "p(outside.border=blue|y=1)": 0.049290869667091987, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.6493713956724185e-15
}