{
    "p(outside.shape=circle|y=0)": 0.9192844003463244, 
    "p(outside.shape=circle|y=1)": 0.0002193862143303791, 
    "p(outside.fill=red|y=1)": 4.0732816935560293e-10, 
    "p(outside.fill=white|y=0)": 0.6220825288730668, 
    "p(outside.border=purple|y=0)": 0.9999921386882877, 
    "p(outside.border=purple|y=1)": 1.3107404115616633e-12, 
    "p(outside.fill=white|y=1)": 5.592306215430381e-07, 
    "p(outside.shape=square|y=0)": 0.08071559965367563, 
    "p(outside.border=black|y=0)": 3.841581786519303e-12, 
    "p(outside.border=green|y=1)": 0.001160891281586862, 
    "p(outside.fill=red|y=0)": 9.96361591402255e-11, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9997806137856695, 
    "p(outside.fill=yellow|y=0)": 0.377917471027297, 
    "p(outside.border=green|y=0)": 7.730707755553685e-06, 
    "p(outside.fill=yellow|y=1)": 0.9999994403620504, 
    "p(outside.border=black|y=1)": 0.005660729793630582, 
    "p(outside.border=blue|y=1)": 0.9931783789234717, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3060011487640274e-07
}