{
    "p(outside.shape=circle|y=0)": 2.0116891570010472e-05, 
    "p(outside.shape=circle|y=1)": 3.471909029316781e-21, 
    "p(outside.fill=red|y=1)": 0.9920993991660033, 
    "p(outside.fill=white|y=0)": 0.003217332530562875, 
    "p(outside.border=purple|y=0)": 0.9633086468111478, 
    "p(outside.border=purple|y=1)": 0.044787321691358344, 
    "p(outside.fill=white|y=1)": 0.00789502984364896, 
    "p(outside.shape=square|y=0)": 0.99997988310843, 
    "p(outside.border=black|y=0)": 6.0534303229432865e-09, 
    "p(outside.border=green|y=1)": 0.035514965528637345, 
    "p(outside.fill=red|y=0)": 0.00043532733232281656, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999999999, 
    "p(outside.fill=yellow|y=0)": 0.9963473401371143, 
    "p(outside.border=green|y=0)": 7.188589916046622e-07, 
    "p(outside.fill=yellow|y=1)": 5.57099034775091e-06, 
    "p(outside.border=black|y=1)": 0.8561421147221588, 
    "p(outside.border=blue|y=1)": 0.06355559805784547, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0366906282764303
}