{
    "p(outside.shape=circle|y=0)": 0.9867708787095358, 
    "p(outside.shape=circle|y=1)": 2.843623980639394e-07, 
    "p(outside.fill=red|y=1)": 2.2175954978483902e-08, 
    "p(outside.fill=white|y=0)": 0.1919868765308043, 
    "p(outside.border=purple|y=0)": 0.1124570195412474, 
    "p(outside.border=purple|y=1)": 0.9993042929521638, 
    "p(outside.fill=white|y=1)": 0.9998450616667793, 
    "p(outside.shape=square|y=0)": 0.013229121290464248, 
    "p(outside.border=black|y=0)": 0.09380145445376092, 
    "p(outside.border=green|y=1)": 9.146796924829294e-07, 
    "p(outside.fill=red|y=0)": 2.5584362349174835e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999997156376019, 
    "p(outside.fill=yellow|y=0)": 0.8080105650329608, 
    "p(outside.border=green|y=0)": 0.7936361204575976, 
    "p(outside.fill=yellow|y=1)": 0.0001549161572657002, 
    "p(outside.border=black|y=1)": 0.0006922434970542527, 
    "p(outside.border=blue|y=1)": 2.548871089444222e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00010540554739398745
}