{
    "p(outside.shape=circle|y=0)": 0.08923634876381495, 
    "p(outside.shape=circle|y=1)": 4.313802499510056e-09, 
    "p(outside.fill=red|y=1)": 0.1303543025709553, 
    "p(outside.fill=white|y=0)": 8.79499248758635e-07, 
    "p(outside.border=purple|y=0)": 2.8795818931237377e-06, 
    "p(outside.border=purple|y=1)": 4.927132806553425e-12, 
    "p(outside.fill=white|y=1)": 0.7604714279085452, 
    "p(outside.shape=square|y=0)": 0.910763651236185, 
    "p(outside.border=black|y=0)": 1.3918249488162376e-11, 
    "p(outside.border=green|y=1)": 9.321148006806759e-05, 
    "p(outside.fill=red|y=0)": 3.516898764194308e-13, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999956861976, 
    "p(outside.fill=yellow|y=0)": 0.9999991205003995, 
    "p(outside.border=green|y=0)": 0.999896209767208, 
    "p(outside.fill=yellow|y=1)": 0.10917426952049959, 
    "p(outside.border=black|y=1)": 0.6570618995202332, 
    "p(outside.border=blue|y=1)": 0.34284488899477156, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00010091063698054963
}