{
    "p(outside.border=black|y=1)": 0.94411570325921734, 
    "p(outside.fill=white|y=1)": 9.4057547545726151e-09, 
    "p(outside.shape=circle|y=1)": 0.00019661450830015632, 
    "p(outside.fill=red|y=1)": 0.99999110469744024, 
    "p(outside.fill=white|y=0)": 0.0042041009255333736, 
    "p(outside.border=purple|y=0)": 0.030579047708806716, 
    "p(outside.border=purple|y=1)": 0.017868512448628925, 
    "p(outside.shape=circle|y=0)": 0.99915111174544091, 
    "p(outside.shape=square|y=0)": 0.00084888825455906773, 
    "p(outside.border=black|y=0)": 0.019949920473712596, 
    "p(outside.fill=red|y=0)": 0.62743066182691076, 
    "p(outside.shape=square|y=1)": 0.99980338549169978, 
    "p(outside.fill=yellow|y=0)": 0.36836523724755582, 
    "p(outside.border=green|y=0)": 0.94913448337076534, 
    "p(outside.fill=yellow|y=1)": 8.8858968049096886e-06, 
    "p(outside.border=green|y=1)": 0.037791189261036681, 
    "p(outside.border=blue|y=1)": 0.00022459503111705681, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0003365484467151249
}