{
    "p(outside.border=black|y=1)": 1.3828915597948689e-21, 
    "p(outside.fill=white|y=1)": 0.34200192032003573, 
    "p(outside.shape=circle|y=1)": 0.99999999999999967, 
    "p(outside.fill=red|y=1)": 0.015719544037726949, 
    "p(outside.fill=white|y=0)": 0.0016307773571239022, 
    "p(outside.border=purple|y=0)": 1.2023993196070916e-12, 
    "p(outside.border=purple|y=1)": 0.10868600835911778, 
    "p(outside.shape=circle|y=0)": 0.99985531536684269, 
    "p(outside.shape=square|y=0)": 0.00014468463315724686, 
    "p(outside.border=black|y=0)": 0.99764762491317949, 
    "p(outside.fill=red|y=0)": 0.062811135592786255, 
    "p(outside.shape=square|y=1)": 4.2676281233483441e-16, 
    "p(outside.fill=yellow|y=0)": 0.9355580870500898, 
    "p(outside.border=green|y=0)": 0.0023479269639559912, 
    "p(outside.fill=yellow|y=1)": 0.64227853564223736, 
    "p(outside.border=green|y=1)": 0.60865520177831189, 
    "p(outside.border=blue|y=1)": 0.28265878986257043, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.4481216621030041e-06
}