{
    "p(outside.border=black|y=1)": 0.088569493597037557, 
    "p(outside.fill=white|y=1)": 0.10382185196278611, 
    "p(outside.shape=circle|y=1)": 0.26663662156632578, 
    "p(outside.fill=red|y=1)": 0.8797994472572136, 
    "p(outside.fill=white|y=0)": 0.99970298085370035, 
    "p(outside.border=purple|y=0)": 0.00060579409188275964, 
    "p(outside.border=purple|y=1)": 0.90829087071411629, 
    "p(outside.shape=circle|y=0)": 0.95697100013164549, 
    "p(outside.shape=square|y=0)": 0.043028999868354477, 
    "p(outside.border=black|y=0)": 0.99939390862944799, 
    "p(outside.fill=red|y=0)": 2.0259887888731684e-10, 
    "p(outside.shape=square|y=1)": 0.73336337843367416, 
    "p(outside.fill=yellow|y=0)": 0.00029701894370075629, 
    "p(outside.border=green|y=0)": 4.4070492037812348e-13, 
    "p(outside.fill=yellow|y=1)": 0.016378700780000317, 
    "p(outside.border=green|y=1)": 0.0022283591322058319, 
    "p(outside.border=blue|y=1)": 0.00091127655664050955, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.9727822868156072e-07
}