{
    "p(outside.border=black|y=1)": 0.36780622863322843, 
    "p(outside.fill=white|y=1)": 0.99197694519139401, 
    "p(outside.shape=circle|y=1)": 0.99992368724103453, 
    "p(outside.fill=red|y=1)": 4.217372476890989e-05, 
    "p(outside.fill=white|y=0)": 0.024586184976975168, 
    "p(outside.border=purple|y=0)": 3.2029700812375696e-05, 
    "p(outside.border=purple|y=1)": 0.0021864013383762668, 
    "p(outside.shape=circle|y=0)": 0.99797674660124325, 
    "p(outside.shape=square|y=0)": 0.0020232533987568245, 
    "p(outside.border=black|y=0)": 0.34823765597332063, 
    "p(outside.fill=red|y=0)": 0.97509598398032105, 
    "p(outside.shape=square|y=1)": 7.6312758965409695e-05, 
    "p(outside.fill=yellow|y=0)": 0.00031783104270371212, 
    "p(outside.border=green|y=0)": 9.0740005455300317e-05, 
    "p(outside.fill=yellow|y=1)": 0.0079808810838370766, 
    "p(outside.border=green|y=1)": 0.62859006635596171, 
    "p(outside.border=blue|y=1)": 0.0014173036724336339, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.65163957432041164
}