{
    "p(outside.shape=circle|y=0)": 0.6974183317701949, 
    "p(outside.shape=circle|y=1)": 0.4139290165768265, 
    "p(outside.fill=red|y=1)": 0.017854259689615817, 
    "p(outside.fill=white|y=0)": 1.596488810728314e-07, 
    "p(outside.border=purple|y=0)": 1.8452201396929785e-07, 
    "p(outside.border=purple|y=1)": 0.02539364680819318, 
    "p(outside.fill=white|y=1)": 3.7974373366805655e-07, 
    "p(outside.shape=square|y=0)": 0.30258166822980515, 
    "p(outside.border=black|y=0)": 0.479629512670207, 
    "p(outside.border=green|y=1)": 0.40124086602008635, 
    "p(outside.fill=red|y=0)": 0.9998785439279697, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5860709834231735, 
    "p(outside.fill=yellow|y=0)": 0.00012129642314925778, 
    "p(outside.border=green|y=0)": 6.615826139372578e-05, 
    "p(outside.fill=yellow|y=1)": 0.9821453605666506, 
    "p(outside.border=black|y=1)": 0.05055232303891341, 
    "p(outside.border=blue|y=1)": 0.5228131641328071, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5203041445463853
}