{
    "p(outside.shape=circle|y=0)": 7.691183797280955e-11, 
    "p(outside.shape=circle|y=1)": 0.9995823257133989, 
    "p(outside.fill=red|y=1)": 0.07571199295113029, 
    "p(outside.fill=white|y=0)": 1.424331054605424e-14, 
    "p(outside.border=purple|y=0)": 0.9999999594639138, 
    "p(outside.border=purple|y=1)": 0.42238791170521695, 
    "p(outside.fill=white|y=1)": 0.02859270440558855, 
    "p(outside.shape=square|y=0)": 0.9999999999230882, 
    "p(outside.border=black|y=0)": 4.7856123272781e-09, 
    "p(outside.border=green|y=1)": 2.0846301171655392e-07, 
    "p(outside.fill=red|y=0)": 1.0649613678109549e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0004176742866011565, 
    "p(outside.fill=yellow|y=0)": 0.9999893503863077, 
    "p(outside.border=green|y=0)": 3.3618881942163274e-08, 
    "p(outside.fill=yellow|y=1)": 0.895695302643281, 
    "p(outside.border=black|y=1)": 0.5776118798306236, 
    "p(outside.border=blue|y=1)": 1.1477402533092724e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.1315918757629768e-09
}