{
    "p(outside.border=black|y=1)": 0.98440767475464774, 
    "p(outside.fill=white|y=1)": 0.0078315746849856819, 
    "p(outside.shape=circle|y=1)": 0.99990466813164181, 
    "p(outside.fill=red|y=1)": 1.7041616833860805e-06, 
    "p(outside.fill=white|y=0)": 0.27797431908076736, 
    "p(outside.border=purple|y=0)": 0.040992078008208026, 
    "p(outside.border=purple|y=1)": 5.0147492992987992e-05, 
    "p(outside.shape=circle|y=0)": 0.021553732711940096, 
    "p(outside.shape=square|y=0)": 0.97844626728805983, 
    "p(outside.border=black|y=0)": 0.13323163859219364, 
    "p(outside.fill=red|y=0)": 0.72167929786332463, 
    "p(outside.shape=square|y=1)": 9.5331868358185175e-05, 
    "p(outside.fill=yellow|y=0)": 0.00034638305590800616, 
    "p(outside.border=green|y=0)": 0.57049811326509958, 
    "p(outside.fill=yellow|y=1)": 0.99216672115333115, 
    "p(outside.border=green|y=1)": 1.579431533834053e-11, 
    "p(outside.border=blue|y=1)": 0.015542177736564904, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.25527817013449866
}