{
    "p(outside.shape=circle|y=0)": 2.740180359296022e-11, 
    "p(outside.shape=circle|y=1)": 0.00013282697176001274, 
    "p(outside.fill=red|y=1)": 2.671254474769037e-12, 
    "p(outside.fill=white|y=0)": 0.749074450379765, 
    "p(outside.border=purple|y=0)": 0.9492265385058757, 
    "p(outside.border=purple|y=1)": 0.007692872905829247, 
    "p(outside.fill=white|y=1)": 1.2909058430028417e-07, 
    "p(outside.shape=square|y=0)": 0.9999999999725981, 
    "p(outside.border=black|y=0)": 0.008771888160299005, 
    "p(outside.border=green|y=1)": 0.9795347231624894, 
    "p(outside.fill=red|y=0)": 3.433498392752555e-15, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.99986717302824, 
    "p(outside.fill=yellow|y=0)": 0.2509255496202318, 
    "p(outside.border=green|y=0)": 5.7686843884544215e-11, 
    "p(outside.fill=yellow|y=1)": 0.9999998709067444, 
    "p(outside.border=black|y=1)": 0.004503724681342469, 
    "p(outside.border=blue|y=1)": 0.00826867925033903, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.04200157327613851
}