{
    "p(outside.border=black|y=1)": 0.041525841153536053, 
    "p(outside.fill=white|y=1)": 0.11102509509015641, 
    "p(outside.shape=circle|y=1)": 0.0096748769434546605, 
    "p(outside.fill=red|y=1)": 0.88897484909587499, 
    "p(outside.fill=white|y=0)": 0.002504508405583522, 
    "p(outside.border=purple|y=0)": 0.00079550416929046657, 
    "p(outside.border=purple|y=1)": 6.0747981880487508e-13, 
    "p(outside.shape=circle|y=0)": 0.87847774879051477, 
    "p(outside.shape=square|y=0)": 0.12152225120948533, 
    "p(outside.border=black|y=0)": 2.858950393118494e-08, 
    "p(outside.fill=red|y=0)": 0.99692013695016946, 
    "p(outside.shape=square|y=1)": 0.99032512305654541, 
    "p(outside.fill=yellow|y=0)": 0.0005753546442469991, 
    "p(outside.border=green|y=0)": 0.92244810405165301, 
    "p(outside.fill=yellow|y=1)": 5.5813968564265975e-08, 
    "p(outside.border=green|y=1)": 2.2749461804684179e-06, 
    "p(outside.border=blue|y=1)": 0.95847188389967597, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.076756363189552659
}