{
    "p(outside.border=black|y=1)": 0.023477507249016965, 
    "p(outside.fill=white|y=1)": 0.039424889376475002, 
    "p(outside.shape=circle|y=1)": 0.71063671035109877, 
    "p(outside.fill=red|y=1)": 0.18443967523147864, 
    "p(outside.fill=white|y=0)": 0.18891462779647655, 
    "p(outside.border=purple|y=0)": 2.4869439980355651e-05, 
    "p(outside.border=purple|y=1)": 1.3217412543545863e-14, 
    "p(outside.shape=circle|y=0)": 1.5040992188256857e-21, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.0051481232380439501, 
    "p(outside.fill=red|y=0)": 0.78115808167474965, 
    "p(outside.shape=square|y=1)": 0.28936328964890118, 
    "p(outside.fill=yellow|y=0)": 0.029927290528773798, 
    "p(outside.border=green|y=0)": 0.99482675689455857, 
    "p(outside.fill=yellow|y=1)": 0.77613543539204644, 
    "p(outside.border=green|y=1)": 6.12278079397132e-08, 
    "p(outside.border=blue|y=1)": 0.97652243152316187, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.5042741692767461e-07
}