{
    "p(outside.border=black|y=1)": 0.34384908558145294, 
    "p(outside.fill=white|y=1)": 3.1701922474106435e-13, 
    "p(outside.shape=circle|y=1)": 0.18680081928390882, 
    "p(outside.fill=red|y=1)": 0.9999948751836002, 
    "p(outside.fill=white|y=0)": 1.5335130075755608e-05, 
    "p(outside.border=purple|y=0)": 0.98599428035725334, 
    "p(outside.border=purple|y=1)": 0.6561462069421734, 
    "p(outside.shape=circle|y=0)": 0.96497486729255932, 
    "p(outside.shape=square|y=0)": 0.035025132707440586, 
    "p(outside.border=black|y=0)": 0.0017444891670946718, 
    "p(outside.fill=red|y=0)": 0.0029811209768309983, 
    "p(outside.shape=square|y=1)": 0.81319918071609121, 
    "p(outside.fill=yellow|y=0)": 0.99700354389309331, 
    "p(outside.border=green|y=0)": 0.00060316504106702187, 
    "p(outside.fill=yellow|y=1)": 5.1248160827940749e-06, 
    "p(outside.border=green|y=1)": 6.7134964958907586e-22, 
    "p(outside.border=blue|y=1)": 4.7074763735534886e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011658065434585077
}