{
    "p(outside.border=black|y=1)": 0.00021642066325012457, 
    "p(outside.fill=white|y=1)": 0.99999999995440081, 
    "p(outside.shape=circle|y=1)": 0.53954269249214826, 
    "p(outside.fill=red|y=1)": 3.6776757087727037e-11, 
    "p(outside.fill=white|y=0)": 0.99985063775852134, 
    "p(outside.border=purple|y=0)": 1.265575838040908e-05, 
    "p(outside.border=purple|y=1)": 2.4353745629853144e-16, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 4.4250842452555666e-26, 
    "p(outside.border=black|y=0)": 0.00077649675585302665, 
    "p(outside.fill=red|y=0)": 0.00014667475948700016, 
    "p(outside.shape=square|y=1)": 0.4604573075078518, 
    "p(outside.fill=yellow|y=0)": 2.6874819916503651e-06, 
    "p(outside.border=green|y=0)": 5.4350704641592321e-05, 
    "p(outside.fill=yellow|y=1)": 8.8225002079727179e-12, 
    "p(outside.border=green|y=1)": 0.98982397950096168, 
    "p(outside.border=blue|y=1)": 0.0099595998357879523, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99915649678112495
}