{
    "p(outside.border=black|y=1)": 2.8548722441495566e-09, 
    "p(outside.fill=white|y=1)": 1.3539864538705297e-07, 
    "p(outside.shape=circle|y=1)": 1.2462963842944735e-07, 
    "p(outside.fill=red|y=1)": 0.00097088632605414854, 
    "p(outside.fill=white|y=0)": 0.83628537457827201, 
    "p(outside.border=purple|y=0)": 1.3070241348961904e-08, 
    "p(outside.border=purple|y=1)": 9.7758093534242805e-06, 
    "p(outside.shape=circle|y=0)": 0.99999999999971922, 
    "p(outside.shape=square|y=0)": 2.8088943138061997e-13, 
    "p(outside.border=black|y=0)": 1.1794903652791621e-05, 
    "p(outside.fill=red|y=0)": 1.0125853355381445e-07, 
    "p(outside.shape=square|y=1)": 0.99999987537036161, 
    "p(outside.fill=yellow|y=0)": 0.16371452416319435, 
    "p(outside.border=green|y=0)": 0.00083909306548664417, 
    "p(outside.fill=yellow|y=1)": 0.99902897827530046, 
    "p(outside.border=green|y=1)": 2.6461697594145621e-10, 
    "p(outside.border=blue|y=1)": 0.99999022107115731, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99914909896061921
}