{
    "p(outside.border=black|y=1)": 0.10519880433657124, 
    "p(outside.fill=white|y=1)": 0.90692216600234854, 
    "p(outside.shape=circle|y=1)": 0.49559453521776997, 
    "p(outside.fill=red|y=1)": 8.0658438059711558e-06, 
    "p(outside.fill=white|y=0)": 0.0172811161733126, 
    "p(outside.border=purple|y=0)": 0.042412833128530655, 
    "p(outside.border=purple|y=1)": 0.005276181746865157, 
    "p(outside.shape=circle|y=0)": 0.99818539792351124, 
    "p(outside.shape=square|y=0)": 0.001814602076488845, 
    "p(outside.border=black|y=0)": 0.90651890142626812, 
    "p(outside.fill=red|y=0)": 0.98179416387232565, 
    "p(outside.shape=square|y=1)": 0.50440546478222992, 
    "p(outside.fill=yellow|y=0)": 0.00092471995436182628, 
    "p(outside.border=green|y=0)": 0.012080680787454591, 
    "p(outside.fill=yellow|y=1)": 0.093069768153845461, 
    "p(outside.border=green|y=1)": 0.88952501376730242, 
    "p(outside.border=blue|y=1)": 1.4926116749658797e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.038987584657746675
}