{
    "p(outside.border=black|y=1)": 0.57670829852661265, 
    "p(outside.fill=white|y=1)": 0.001515302169184951, 
    "p(outside.shape=circle|y=1)": 0.99876284892323419, 
    "p(outside.fill=red|y=1)": 1.3145312987465545e-05, 
    "p(outside.fill=white|y=0)": 0.014937041625977763, 
    "p(outside.border=purple|y=0)": 0.072483031342206516, 
    "p(outside.border=purple|y=1)": 1.1324704086580621e-05, 
    "p(outside.shape=circle|y=0)": 5.9574457622665042e-06, 
    "p(outside.shape=square|y=0)": 0.99999404255423763, 
    "p(outside.border=black|y=0)": 2.9461147488687655e-06, 
    "p(outside.fill=red|y=0)": 0.00014598006547994965, 
    "p(outside.shape=square|y=1)": 0.0012371510767658737, 
    "p(outside.fill=yellow|y=0)": 0.98491697830854219, 
    "p(outside.border=green|y=0)": 0.92608333096227768, 
    "p(outside.fill=yellow|y=1)": 0.99847155251782749, 
    "p(outside.border=green|y=1)": 2.9976791530734723e-06, 
    "p(outside.border=blue|y=1)": 0.42327737909014757, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014306915807668237
}