{
    "p(outside.shape=circle|y=0)": 0.9989550709544297, 
    "p(outside.shape=circle|y=1)": 0.4796195570160186, 
    "p(outside.fill=red|y=1)": 7.831843355534673e-12, 
    "p(outside.fill=white|y=0)": 1.612273993679344e-05, 
    "p(outside.border=purple|y=0)": 4.4982481474827434e-07, 
    "p(outside.border=purple|y=1)": 0.812377572582809, 
    "p(outside.fill=white|y=1)": 0.99928419817, 
    "p(outside.shape=square|y=0)": 0.00104492904557024, 
    "p(outside.border=black|y=0)": 1.1453872859890999e-06, 
    "p(outside.border=green|y=1)": 0.0047569270172329245, 
    "p(outside.fill=red|y=0)": 0.9943520270555762, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5203804429839815, 
    "p(outside.fill=yellow|y=0)": 0.005631850204487043, 
    "p(outside.border=green|y=0)": 1.1478967290033747e-06, 
    "p(outside.fill=yellow|y=1)": 0.0007158018221682361, 
    "p(outside.border=black|y=1)": 0.09309924410649426, 
    "p(outside.border=blue|y=1)": 0.08976625629346384, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9999972568911702
}