{
    "p(outside.shape=circle|y=0)": 0.00716784011192366, 
    "p(outside.shape=circle|y=1)": 0.9999999999999999, 
    "p(outside.fill=red|y=1)": 0.6264929972337104, 
    "p(outside.fill=white|y=0)": 0.9788825787924655, 
    "p(outside.border=purple|y=0)": 0.055623515727221545, 
    "p(outside.border=purple|y=1)": 0.09227805581053457, 
    "p(outside.fill=white|y=1)": 0.006552403470804004, 
    "p(outside.shape=square|y=0)": 0.9928321598880763, 
    "p(outside.border=black|y=0)": 0.5888462409502716, 
    "p(outside.border=green|y=1)": 6.500337164448177e-06, 
    "p(outside.fill=red|y=0)": 1.326130049223405e-12, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.2398745958750637e-16, 
    "p(outside.fill=yellow|y=0)": 0.021117421206208367, 
    "p(outside.border=green|y=0)": 0.001103413545931303, 
    "p(outside.fill=yellow|y=1)": 0.3669545992954857, 
    "p(outside.border=black|y=1)": 0.664449137513711, 
    "p(outside.border=blue|y=1)": 0.24326630633858987, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3544268297765757
}