{
    "p(outside.shape=circle|y=0)": 0.6010276226875968, 
    "p(outside.shape=circle|y=1)": 1.3507944873801708e-07, 
    "p(outside.fill=red|y=1)": 1.7255830110265608e-06, 
    "p(outside.fill=white|y=0)": 0.9999215963545897, 
    "p(outside.border=purple|y=0)": 0.0030795758620819225, 
    "p(outside.border=purple|y=1)": 2.397345603381193e-12, 
    "p(outside.fill=white|y=1)": 0.9996596740045333, 
    "p(outside.shape=square|y=0)": 0.3989723773124031, 
    "p(outside.border=black|y=0)": 0.9963599300736541, 
    "p(outside.border=green|y=1)": 0.00024771648796796235, 
    "p(outside.fill=red|y=0)": 5.105475896582439e-13, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999998649205512, 
    "p(outside.fill=yellow|y=0)": 7.84036448998221e-05, 
    "p(outside.border=green|y=0)": 0.0005068216879392993, 
    "p(outside.fill=yellow|y=1)": 0.0003386004124556921, 
    "p(outside.border=black|y=1)": 0.01585119729875814, 
    "p(outside.border=blue|y=1)": 0.9839010862108765, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.367237632466393e-05
}