{
    "p(outside.border=black|y=1)": 0.16980458379619195, 
    "p(outside.fill=white|y=1)": 0.81176193223326532, 
    "p(outside.shape=circle|y=1)": 0.2135448426973508, 
    "p(outside.fill=red|y=1)": 0.18823501589671501, 
    "p(outside.fill=white|y=0)": 1.1141175827907581e-09, 
    "p(outside.border=purple|y=0)": 0.0098471789440306243, 
    "p(outside.border=purple|y=1)": 0.1377258007946654, 
    "p(outside.shape=circle|y=0)": 0.62527517398919819, 
    "p(outside.shape=square|y=0)": 0.37472482601080187, 
    "p(outside.border=black|y=0)": 0.00077330393435883112, 
    "p(outside.fill=red|y=0)": 0.99999999888587809, 
    "p(outside.shape=square|y=1)": 0.78645515730264925, 
    "p(outside.fill=yellow|y=0)": 4.2780143280165042e-15, 
    "p(outside.border=green|y=0)": 0.98937583782288452, 
    "p(outside.fill=yellow|y=1)": 3.0518700195393547e-06, 
    "p(outside.border=green|y=1)": 0.11637434402906385, 
    "p(outside.border=blue|y=1)": 0.57609527138007866, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.6792987260212969e-06
}