{
    "p(outside.border=black|y=1)": 0.18656540275663488, 
    "p(outside.fill=white|y=1)": 0.1924994296488621, 
    "p(outside.shape=circle|y=1)": 0.99997842628240519, 
    "p(outside.fill=red|y=1)": 0.80746200098186671, 
    "p(outside.fill=white|y=0)": 0.26051651677087878, 
    "p(outside.border=purple|y=0)": 0.014378603693513568, 
    "p(outside.border=purple|y=1)": 0.00010087769063345489, 
    "p(outside.shape=circle|y=0)": 0.98077632492135181, 
    "p(outside.shape=square|y=0)": 0.019223675078648216, 
    "p(outside.border=black|y=0)": 0.08724286593105611, 
    "p(outside.fill=red|y=0)": 0.73948342633539343, 
    "p(outside.shape=square|y=1)": 2.1573717594906797e-05, 
    "p(outside.fill=yellow|y=0)": 5.6893727640033165e-08, 
    "p(outside.border=green|y=0)": 0.89833145864060804, 
    "p(outside.fill=yellow|y=1)": 3.8569369271165888e-05, 
    "p(outside.border=green|y=1)": 0.027261654501445059, 
    "p(outside.border=blue|y=1)": 0.78607206505128646, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.7071734822355867e-05
}