{
    "p(outside.shape=circle|y=0)": 0.955232293113803, 
    "p(outside.shape=circle|y=1)": 0.12293501889681423, 
    "p(outside.fill=red|y=1)": 0.6837522944271304, 
    "p(outside.fill=white|y=0)": 0.9878028404219086, 
    "p(outside.border=purple|y=0)": 0.9996360776495803, 
    "p(outside.border=purple|y=1)": 0.07217623556036616, 
    "p(outside.fill=white|y=1)": 1.0892902452133824e-14, 
    "p(outside.shape=square|y=0)": 0.04476770688619702, 
    "p(outside.border=black|y=0)": 8.090248341351978e-09, 
    "p(outside.border=green|y=1)": 0.9107595436741214, 
    "p(outside.fill=red|y=0)": 2.2073051287204314e-15, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8770649811031858, 
    "p(outside.fill=yellow|y=0)": 0.012197159578089267, 
    "p(outside.border=green|y=0)": 0.00036363108332335733, 
    "p(outside.fill=yellow|y=1)": 0.3162477055728587, 
    "p(outside.border=black|y=1)": 8.243805857671344e-10, 
    "p(outside.border=blue|y=1)": 0.017064219941131855, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.8317684806296464e-07
}