{
    "p(outside.border=black|y=1)": 1.1017609232986788e-08, 
    "p(outside.fill=white|y=1)": 0.0034019775162759417, 
    "p(outside.shape=circle|y=1)": 0.99999999999997435, 
    "p(outside.fill=red|y=1)": 0.99659802177396273, 
    "p(outside.fill=white|y=0)": 0.9593099391924198, 
    "p(outside.border=purple|y=0)": 0.0024123925376911227, 
    "p(outside.border=purple|y=1)": 0.82759358825493901, 
    "p(outside.shape=circle|y=0)": 0.99998948966448831, 
    "p(outside.shape=square|y=0)": 1.0510335511674296e-05, 
    "p(outside.border=black|y=0)": 0.9973804518319882, 
    "p(outside.fill=red|y=0)": 0.017795746899940932, 
    "p(outside.shape=square|y=1)": 2.5653376195577805e-14, 
    "p(outside.fill=yellow|y=0)": 0.022894313907639241, 
    "p(outside.border=green|y=0)": 9.0810499450606394e-05, 
    "p(outside.fill=yellow|y=1)": 7.0976145671753115e-10, 
    "p(outside.border=green|y=1)": 0.0010226173718472004, 
    "p(outside.border=blue|y=1)": 0.17138378335560445, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00011634513087010051
}