{
    "p(outside.shape=circle|y=0)": 0.00013036210224937528, 
    "p(outside.shape=circle|y=1)": 1.1776619652754871e-13, 
    "p(outside.fill=red|y=1)": 0.9574593081437026, 
    "p(outside.fill=white|y=0)": 0.2031632528295589, 
    "p(outside.border=purple|y=0)": 0.7167451900949714, 
    "p(outside.border=purple|y=1)": 0.0574987853841585, 
    "p(outside.fill=white|y=1)": 1.6101321425499163e-05, 
    "p(outside.shape=square|y=0)": 0.9998696378977506, 
    "p(outside.border=black|y=0)": 0.0014386283199808278, 
    "p(outside.border=green|y=1)": 0.941880261662001, 
    "p(outside.fill=red|y=0)": 0.06689723506959135, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999998823, 
    "p(outside.fill=yellow|y=0)": 0.7299395121008496, 
    "p(outside.border=green|y=0)": 0.28168186615824514, 
    "p(outside.fill=yellow|y=1)": 0.042524590534872, 
    "p(outside.border=black|y=1)": 0.00011322797252087573, 
    "p(outside.border=blue|y=1)": 0.0005077249813195185, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013431542680273663
}