{
    "p(outside.border=black|y=1)": 7.9146126717932136e-08, 
    "p(outside.fill=white|y=1)": 1.7549070952730314e-22, 
    "p(outside.shape=circle|y=1)": 1.5927283995289428e-09, 
    "p(outside.fill=red|y=1)": 0.99567605855703323, 
    "p(outside.fill=white|y=0)": 0.99950847917177876, 
    "p(outside.border=purple|y=0)": 0.51945093405571696, 
    "p(outside.border=purple|y=1)": 0.83276951108403807, 
    "p(outside.shape=circle|y=0)": 0.2946846732380749, 
    "p(outside.shape=square|y=0)": 0.7053153267619251, 
    "p(outside.border=black|y=0)": 0.0060143088623077195, 
    "p(outside.fill=red|y=0)": 0.00012320289299921962, 
    "p(outside.shape=square|y=1)": 0.99999999840727172, 
    "p(outside.fill=yellow|y=0)": 0.00036831793522205882, 
    "p(outside.border=green|y=0)": 0.0021537297265745558, 
    "p(outside.fill=yellow|y=1)": 0.0043239414429668199, 
    "p(outside.border=green|y=1)": 0.15883526856586727, 
    "p(outside.border=blue|y=1)": 0.008395141203967971, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.47238102735540088
}