{
    "p(outside.border=black|y=1)": 2.3694870404524757e-08, 
    "p(outside.fill=white|y=1)": 0.23138588015895764, 
    "p(outside.shape=circle|y=1)": 0.9999999992958718, 
    "p(outside.fill=red|y=1)": 4.6667737915594734e-09, 
    "p(outside.fill=white|y=0)": 0.20254783566749071, 
    "p(outside.border=purple|y=0)": 0.53780030572427173, 
    "p(outside.border=purple|y=1)": 0.18169207404679757, 
    "p(outside.shape=circle|y=0)": 0.99925423302747074, 
    "p(outside.shape=square|y=0)": 0.00074576697252937488, 
    "p(outside.border=black|y=0)": 0.0014575560504887426, 
    "p(outside.fill=red|y=0)": 0.0014830145749066279, 
    "p(outside.shape=square|y=1)": 7.0412809268909706e-10, 
    "p(outside.fill=yellow|y=0)": 0.79596914975760269, 
    "p(outside.border=green|y=0)": 0.46074213765742872, 
    "p(outside.fill=yellow|y=1)": 0.76861411517426859, 
    "p(outside.border=green|y=1)": 1.0876920021197734e-08, 
    "p(outside.border=blue|y=1)": 0.81830789138141191, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.6781075976197899e-10
}