{
    "p(outside.border=black|y=1)": 0.82757758806781523, 
    "p(outside.fill=white|y=1)": 3.8721285209532372e-06, 
    "p(outside.shape=circle|y=1)": 0.99996557599636338, 
    "p(outside.fill=red|y=1)": 0.99999473313572862, 
    "p(outside.fill=white|y=0)": 9.3689984000043525e-08, 
    "p(outside.border=purple|y=0)": 0.016404613614142388, 
    "p(outside.border=purple|y=1)": 3.8512767947299276e-13, 
    "p(outside.shape=circle|y=0)": 0.24295694680120733, 
    "p(outside.shape=square|y=0)": 0.75704305319879273, 
    "p(outside.border=black|y=0)": 2.0451299150918836e-20, 
    "p(outside.fill=red|y=0)": 0.13010992623466247, 
    "p(outside.shape=square|y=1)": 3.4424003636713341e-05, 
    "p(outside.fill=yellow|y=0)": 0.86988998007535345, 
    "p(outside.border=green|y=0)": 0.98355932358188425, 
    "p(outside.fill=yellow|y=1)": 1.3947357502608455e-06, 
    "p(outside.border=green|y=1)": 0.076836123441403725, 
    "p(outside.border=blue|y=1)": 0.095586288490395896, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.6062803973368892e-05
}