{
    "p(outside.border=black|y=1)": 3.8742289444954452e-11, 
    "p(outside.fill=white|y=1)": 0.022885112987925602, 
    "p(outside.shape=circle|y=1)": 0.99999999998926681, 
    "p(outside.fill=red|y=1)": 0.97711488699751048, 
    "p(outside.fill=white|y=0)": 0.2717473846977812, 
    "p(outside.border=purple|y=0)": 5.0337083169037693e-05, 
    "p(outside.border=purple|y=1)": 1.6147529780553512e-08, 
    "p(outside.shape=circle|y=0)": 0.9988562949869696, 
    "p(outside.shape=square|y=0)": 0.0011437050130304743, 
    "p(outside.border=black|y=0)": 1.0880989123092798e-07, 
    "p(outside.fill=red|y=0)": 0.72684759336263383, 
    "p(outside.shape=square|y=1)": 1.0733217041837778e-11, 
    "p(outside.fill=yellow|y=0)": 0.0014050219395849392, 
    "p(outside.border=green|y=0)": 0.99988342120797669, 
    "p(outside.fill=yellow|y=1)": 1.4563863655049167e-11, 
    "p(outside.border=green|y=1)": 0.99879458914352026, 
    "p(outside.border=blue|y=1)": 0.0012053946702076316, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.6132898962990863e-05
}