{
    "p(outside.shape=circle|y=0)": 1.023736585636234e-24, 
    "p(outside.shape=circle|y=1)": 0.9272480609932339, 
    "p(outside.fill=red|y=1)": 0.23174942127593484, 
    "p(outside.fill=white|y=0)": 0.3694746452085766, 
    "p(outside.border=purple|y=0)": 1.5471534341044163e-06, 
    "p(outside.border=purple|y=1)": 2.6130420707463197e-07, 
    "p(outside.fill=white|y=1)": 0.7331981295773257, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.00021726801110178633, 
    "p(outside.border=green|y=1)": 0.9663041724450919, 
    "p(outside.fill=red|y=0)": 0.0003805142446416366, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.07275193900676608, 
    "p(outside.fill=yellow|y=0)": 0.6301448405467819, 
    "p(outside.border=green|y=0)": 0.038545365147005066, 
    "p(outside.fill=yellow|y=1)": 0.03505244914673954, 
    "p(outside.border=black|y=1)": 0.0016992953391133608, 
    "p(outside.border=blue|y=1)": 0.031996270911587715, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9612358196884591
}