{
    "p(outside.shape=circle|y=0)": 0.9897216328268169, 
    "p(outside.shape=circle|y=1)": 1.8143111778749674e-12, 
    "p(outside.fill=red|y=1)": 0.0017471266984487146, 
    "p(outside.fill=white|y=0)": 0.5057588173001643, 
    "p(outside.border=purple|y=0)": 2.099059310926485e-05, 
    "p(outside.border=purple|y=1)": 0.9620285475599538, 
    "p(outside.fill=white|y=1)": 0.992716526781229, 
    "p(outside.shape=square|y=0)": 0.010278367173183077, 
    "p(outside.border=black|y=0)": 9.705693089436867e-05, 
    "p(outside.border=green|y=1)": 0.0210122372957137, 
    "p(outside.fill=red|y=0)": 0.49424114340787795, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999981857, 
    "p(outside.fill=yellow|y=0)": 3.92919578087444e-08, 
    "p(outside.border=green|y=0)": 0.02274440951198281, 
    "p(outside.fill=yellow|y=1)": 0.005536346520322356, 
    "p(outside.border=black|y=1)": 1.7783327805758658e-05, 
    "p(outside.border=blue|y=1)": 0.016941431816526797, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9771375429640135
}