{
    "p(outside.shape=circle|y=0)": 0.999783309443744, 
    "p(outside.shape=circle|y=1)": 0.0049669042737350375, 
    "p(outside.fill=red|y=1)": 1.1075639102384013e-15, 
    "p(outside.fill=white|y=0)": 0.8931136560006162, 
    "p(outside.border=purple|y=0)": 0.14053320532476368, 
    "p(outside.border=purple|y=1)": 0.1622660263026255, 
    "p(outside.fill=white|y=1)": 0.9967823176222592, 
    "p(outside.shape=square|y=0)": 0.00021669055625584598, 
    "p(outside.border=black|y=0)": 0.0058596930589956304, 
    "p(outside.border=green|y=1)": 0.501512478600972, 
    "p(outside.fill=red|y=0)": 1.4018672876095174e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9950330957262649, 
    "p(outside.fill=yellow|y=0)": 0.10688620381265503, 
    "p(outside.border=green|y=0)": 0.0041020265165976995, 
    "p(outside.fill=yellow|y=1)": 0.0032176823777397504, 
    "p(outside.border=black|y=1)": 0.3362214950955069, 
    "p(outside.border=blue|y=1)": 8.954790805691866e-13, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8495050750996429
}