{
    "p(outside.border=black|y=1)": 0.11663582114790057, 
    "p(outside.fill=white|y=1)": 0.96020827927295749, 
    "p(outside.shape=circle|y=1)": 0.00061278106066679652, 
    "p(outside.fill=red|y=1)": 0.039672555824378911, 
    "p(outside.fill=white|y=0)": 0.0002804276646933934, 
    "p(outside.border=purple|y=0)": 1.5664892464942109e-07, 
    "p(outside.border=purple|y=1)": 0.01707530756658766, 
    "p(outside.shape=circle|y=0)": 2.9421282472311706e-08, 
    "p(outside.shape=square|y=0)": 0.99999997057871759, 
    "p(outside.border=black|y=0)": 2.9521662038903136e-06, 
    "p(outside.fill=red|y=0)": 0.99779379126191536, 
    "p(outside.shape=square|y=1)": 0.99938721893933324, 
    "p(outside.fill=yellow|y=0)": 0.0019257810733913966, 
    "p(outside.border=green|y=0)": 0.90632517265756452, 
    "p(outside.fill=yellow|y=1)": 0.00011916490266368239, 
    "p(outside.border=green|y=1)": 0.86509283087148081, 
    "p(outside.border=blue|y=1)": 0.001196040414031044, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.093671718527307157
}