{
    "p(outside.shape=circle|y=0)": 0.0017596034921363503, 
    "p(outside.shape=circle|y=1)": 0.0033094190748370277, 
    "p(outside.fill=red|y=1)": 1.689010766427851e-12, 
    "p(outside.fill=white|y=0)": 1.3032247531889462e-08, 
    "p(outside.border=purple|y=0)": 0.9212363976856087, 
    "p(outside.border=purple|y=1)": 0.570633024939695, 
    "p(outside.fill=white|y=1)": 2.3074617080403758e-07, 
    "p(outside.shape=square|y=0)": 0.9982403965078638, 
    "p(outside.border=black|y=0)": 0.0005441387773160345, 
    "p(outside.border=green|y=1)": 0.4293628097538997, 
    "p(outside.fill=red|y=0)": 0.9999999869675237, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9966905809251629, 
    "p(outside.fill=yellow|y=0)": 2.2885156041272304e-13, 
    "p(outside.border=green|y=0)": 1.4222862974180439e-06, 
    "p(outside.fill=yellow|y=1)": 0.9999997692521401, 
    "p(outside.border=black|y=1)": 4.156959922539105e-06, 
    "p(outside.border=blue|y=1)": 8.346482709342827e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.07821804125077784
}