{
    "p(outside.shape=circle|y=0)": 0.9997877087951581, 
    "p(outside.shape=circle|y=1)": 0.1486084374284428, 
    "p(outside.fill=red|y=1)": 3.30137590993443e-17, 
    "p(outside.fill=white|y=0)": 2.630377947998196e-05, 
    "p(outside.border=purple|y=0)": 3.769683196003241e-09, 
    "p(outside.border=purple|y=1)": 0.40155069002490357, 
    "p(outside.fill=white|y=1)": 0.011819019939883817, 
    "p(outside.shape=square|y=0)": 0.0002122912048419686, 
    "p(outside.border=black|y=0)": 0.034473169063821335, 
    "p(outside.border=green|y=1)": 1.6426833411306574e-09, 
    "p(outside.fill=red|y=0)": 0.9999730239050837, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8513915625715571, 
    "p(outside.fill=yellow|y=0)": 6.723154363262165e-07, 
    "p(outside.border=green|y=0)": 0.00021034786695071396, 
    "p(outside.fill=yellow|y=1)": 0.9881809800601162, 
    "p(outside.border=black|y=1)": 0.3877604417922561, 
    "p(outside.border=blue|y=1)": 0.2106888665401569, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9653164792995448
}