{
    "p(outside.border=black|y=1)": 0.011830927089813445, 
    "p(outside.fill=white|y=1)": 0.0022286249091029511, 
    "p(outside.shape=circle|y=1)": 0.0075134581735639598, 
    "p(outside.fill=red|y=1)": 0.61552470795588365, 
    "p(outside.fill=white|y=0)": 0.84284871866336886, 
    "p(outside.border=purple|y=0)": 0.00095313115919020872, 
    "p(outside.border=purple|y=1)": 0.014499339888007279, 
    "p(outside.shape=circle|y=0)": 0.89291699225863119, 
    "p(outside.shape=square|y=0)": 0.10708300774136893, 
    "p(outside.border=black|y=0)": 0.73213519422001994, 
    "p(outside.fill=red|y=0)": 1.3277548560574893e-06, 
    "p(outside.shape=square|y=1)": 0.99248654182643603, 
    "p(outside.fill=yellow|y=0)": 0.15714995358177508, 
    "p(outside.border=green|y=0)": 0.2669114864748578, 
    "p(outside.fill=yellow|y=1)": 0.38224666713501321, 
    "p(outside.border=green|y=1)": 0.66110615522897542, 
    "p(outside.border=blue|y=1)": 0.31256357779320382, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.8814593194390258e-07
}