{
    "p(outside.border=black|y=1)": 8.704633514179758e-05, 
    "p(outside.fill=white|y=1)": 0.0073236626263140708, 
    "p(outside.shape=circle|y=1)": 0.016325648844408801, 
    "p(outside.fill=red|y=1)": 0.99265918438001588, 
    "p(outside.fill=white|y=0)": 0.99980234726805062, 
    "p(outside.border=purple|y=0)": 2.6898567701062523e-14, 
    "p(outside.border=purple|y=1)": 4.5991329431759263e-11, 
    "p(outside.shape=circle|y=0)": 0.00011802446056086791, 
    "p(outside.shape=square|y=0)": 0.99988197553943903, 
    "p(outside.border=black|y=0)": 0.46321882081494692, 
    "p(outside.fill=red|y=0)": 0.00019765273190074407, 
    "p(outside.shape=square|y=1)": 0.98367435115559132, 
    "p(outside.fill=yellow|y=0)": 4.8746367358515211e-14, 
    "p(outside.border=green|y=0)": 0.53677982791806367, 
    "p(outside.fill=yellow|y=1)": 1.7152993670180461e-05, 
    "p(outside.border=green|y=1)": 0.0080589046034371739, 
    "p(outside.border=blue|y=1)": 0.99185404901542973, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3512669624927749e-06
}