{
    "p(outside.border=black|y=1)": 0.60228801734136572, 
    "p(outside.fill=white|y=1)": 1.3758308556963296e-10, 
    "p(outside.shape=circle|y=1)": 1.0904524056271468e-05, 
    "p(outside.fill=red|y=1)": 0.99999999986241705, 
    "p(outside.fill=white|y=0)": 0.036561170076927135, 
    "p(outside.border=purple|y=0)": 0.001314915728981807, 
    "p(outside.border=purple|y=1)": 0.0084428534015392621, 
    "p(outside.shape=circle|y=0)": 0.99999999999999423, 
    "p(outside.shape=square|y=0)": 5.8391840584383532e-15, 
    "p(outside.border=black|y=0)": 0.0068919150909413302, 
    "p(outside.fill=red|y=0)": 7.2201607410381414e-05, 
    "p(outside.shape=square|y=1)": 0.99998909547594372, 
    "p(outside.fill=yellow|y=0)": 0.96336662831566255, 
    "p(outside.border=green|y=0)": 0.97199966498645307, 
    "p(outside.fill=yellow|y=1)": 3.4440811997602226e-18, 
    "p(outside.border=green|y=1)": 0.38901918669226088, 
    "p(outside.border=blue|y=1)": 0.00024994256483414616, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.019793504193623832
}