{
    "p(outside.border=black|y=1)": 0.61359605232722947, 
    "p(outside.fill=white|y=1)": 0.0070400415580513624, 
    "p(outside.shape=circle|y=1)": 0.99774757844589457, 
    "p(outside.fill=red|y=1)": 0.0068744617366962796, 
    "p(outside.fill=white|y=0)": 8.1238770079786123e-06, 
    "p(outside.border=purple|y=0)": 0.99979929556468738, 
    "p(outside.border=purple|y=1)": 6.105914025661997e-08, 
    "p(outside.shape=circle|y=0)": 0.33094607897653844, 
    "p(outside.shape=square|y=0)": 0.66905392102346151, 
    "p(outside.border=black|y=0)": 6.6177114332809808e-05, 
    "p(outside.fill=red|y=0)": 2.3469436589472063e-10, 
    "p(outside.shape=square|y=1)": 0.0022524215541052995, 
    "p(outside.fill=yellow|y=0)": 0.99999187588829774, 
    "p(outside.border=green|y=0)": 0.00013445867625786484, 
    "p(outside.fill=yellow|y=1)": 0.98608549670525225, 
    "p(outside.border=green|y=1)": 0.066526437818956133, 
    "p(outside.border=blue|y=1)": 0.31987744879467411, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.8644721910569932e-08
}