{
    "p(outside.shape=circle|y=0)": 0.9924933836296459, 
    "p(outside.shape=circle|y=1)": 0.4455685639239335, 
    "p(outside.fill=red|y=1)": 0.46308227948180314, 
    "p(outside.fill=white|y=0)": 0.3849600470683371, 
    "p(outside.border=purple|y=0)": 0.9691555963842704, 
    "p(outside.border=purple|y=1)": 0.9968140417472221, 
    "p(outside.fill=white|y=1)": 0.009055201236469424, 
    "p(outside.shape=square|y=0)": 0.00750661637035422, 
    "p(outside.border=black|y=0)": 3.49252263927749e-06, 
    "p(outside.border=green|y=1)": 1.6818891478971857e-07, 
    "p(outside.fill=red|y=0)": 0.02028637841654804, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5544314360760664, 
    "p(outside.fill=yellow|y=0)": 0.594753574515115, 
    "p(outside.border=green|y=0)": 0.02927267741090541, 
    "p(outside.fill=yellow|y=1)": 0.5278625192817274, 
    "p(outside.border=black|y=1)": 0.0022099367430242394, 
    "p(outside.border=blue|y=1)": 0.0009758533208388412, 
    "accuracy": 0.88, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0015682336821848603
}