{
    "p(outside.border=black|y=1)": 0.8182233736153266, 
    "p(outside.fill=white|y=1)": 1.5668219840911322e-09, 
    "p(outside.shape=circle|y=1)": 0.98802658009579181, 
    "p(outside.fill=red|y=1)": 0.0027720957646497468, 
    "p(outside.fill=white|y=0)": 0.68565487075467901, 
    "p(outside.border=purple|y=0)": 0.0059477655804966107, 
    "p(outside.border=purple|y=1)": 0.18173333025928259, 
    "p(outside.shape=circle|y=0)": 0.99983176451170952, 
    "p(outside.shape=square|y=0)": 0.00016823548829049759, 
    "p(outside.border=black|y=0)": 0.61983727686054502, 
    "p(outside.fill=red|y=0)": 0.0056664727706385865, 
    "p(outside.shape=square|y=1)": 0.011973419904208291, 
    "p(outside.fill=yellow|y=0)": 0.30867865647468257, 
    "p(outside.border=green|y=0)": 0.26987281404832214, 
    "p(outside.fill=yellow|y=1)": 0.99722790266852823, 
    "p(outside.border=green|y=1)": 4.3293779671114678e-05, 
    "p(outside.border=blue|y=1)": 2.3457196485367302e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.10434214351063603
}