{
    "p(outside.border=black|y=1)": 0.51010365745948572, 
    "p(outside.fill=white|y=1)": 0.32961080452829283, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.42317780220200363, 
    "p(outside.fill=white|y=0)": 4.4960381705248009e-13, 
    "p(outside.border=purple|y=0)": 0.28521814882096957, 
    "p(outside.border=purple|y=1)": 0.40588576244232327, 
    "p(outside.shape=circle|y=0)": 0.81755946206990515, 
    "p(outside.shape=square|y=0)": 0.18244053793009496, 
    "p(outside.border=black|y=0)": 0.42060005285659885, 
    "p(outside.fill=red|y=0)": 0.00015500833600188538, 
    "p(outside.shape=square|y=1)": 2.2202073430529258e-22, 
    "p(outside.fill=yellow|y=0)": 0.99984499166354845, 
    "p(outside.border=green|y=0)": 0.29220142604637955, 
    "p(outside.fill=yellow|y=1)": 0.24721139326970371, 
    "p(outside.border=green|y=1)": 0.0020479590613471156, 
    "p(outside.border=blue|y=1)": 0.081962621036843861, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.001980372276052
}