{
    "p(outside.border=black|y=1)": 0.0031974691094170181, 
    "p(outside.fill=white|y=1)": 0.01531356158107737, 
    "p(outside.shape=circle|y=1)": 0.00035606942912065745, 
    "p(outside.fill=red|y=1)": 0.98468643810873302, 
    "p(outside.fill=white|y=0)": 0.0096157566009303242, 
    "p(outside.border=purple|y=0)": 0.00083682878046237633, 
    "p(outside.border=purple|y=1)": 0.23696794917909295, 
    "p(outside.shape=circle|y=0)": 0.99987652133639504, 
    "p(outside.shape=square|y=0)": 0.00012347866360505499, 
    "p(outside.border=black|y=0)": 0.57039903232252331, 
    "p(outside.fill=red|y=0)": 0.87271713143576557, 
    "p(outside.shape=square|y=1)": 0.99964393057087941, 
    "p(outside.fill=yellow|y=0)": 0.11766711196330407, 
    "p(outside.border=green|y=0)": 5.5488038064056487e-09, 
    "p(outside.fill=yellow|y=1)": 3.1018970355647312e-10, 
    "p(outside.border=green|y=1)": 0.7598052780179686, 
    "p(outside.border=blue|y=1)": 2.9303693521470944e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.42876413334821056
}