{
    "p(outside.border=black|y=1)": 0.066737235734242284, 
    "p(outside.fill=white|y=1)": 0.0246700106218633, 
    "p(outside.shape=circle|y=1)": 0.99958247649154242, 
    "p(outside.fill=red|y=1)": 0.97532998937813664, 
    "p(outside.fill=white|y=0)": 0.038636572608989887, 
    "p(outside.border=purple|y=0)": 6.0251334080120193e-05, 
    "p(outside.border=purple|y=1)": 0.00015172163646136566, 
    "p(outside.shape=circle|y=0)": 0.016294224718388074, 
    "p(outside.shape=square|y=0)": 0.98370577528161196, 
    "p(outside.border=black|y=0)": 0.00055988357729712889, 
    "p(outside.fill=red|y=0)": 1.7045243957948219e-08, 
    "p(outside.shape=square|y=1)": 0.00041752350845764409, 
    "p(outside.fill=yellow|y=0)": 0.96136341034576611, 
    "p(outside.border=green|y=0)": 0.998988066073904, 
    "p(outside.fill=yellow|y=1)": 2.3517327723990516e-36, 
    "p(outside.border=green|y=1)": 0.93311098657559022, 
    "p(outside.border=blue|y=1)": 5.6053706216824208e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00039179901471872057
}