{
    "p(outside.shape=circle|y=0)": 0.2218905944962382, 
    "p(outside.shape=circle|y=1)": 3.641087128368529e-05, 
    "p(outside.fill=red|y=1)": 3.798933724513094e-05, 
    "p(outside.fill=white|y=0)": 0.0014454833767736268, 
    "p(outside.border=purple|y=0)": 0.5790742772197799, 
    "p(outside.border=purple|y=1)": 0.007648031946954345, 
    "p(outside.fill=white|y=1)": 0.002345636098128501, 
    "p(outside.shape=square|y=0)": 0.7781094055037617, 
    "p(outside.border=black|y=0)": 0.008454184958580841, 
    "p(outside.border=green|y=1)": 0.14666211372157745, 
    "p(outside.fill=red|y=0)": 0.9985532335575082, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999635891287164, 
    "p(outside.fill=yellow|y=0)": 1.2830657180817694e-06, 
    "p(outside.border=green|y=0)": 0.3606854962653392, 
    "p(outside.fill=yellow|y=1)": 0.9976163745646264, 
    "p(outside.border=black|y=1)": 1.1871115038649129e-05, 
    "p(outside.border=blue|y=1)": 0.8456779832164296, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.051786041556300004
}