{
    "p(outside.border=black|y=1)": 8.5631312513753e-11, 
    "p(outside.fill=white|y=1)": 0.99573479001563792, 
    "p(outside.shape=circle|y=1)": 0.023239572466415958, 
    "p(outside.fill=red|y=1)": 3.9243111853976854e-06, 
    "p(outside.fill=white|y=0)": 1.0890271664647162e-05, 
    "p(outside.border=purple|y=0)": 0.7008979046427618, 
    "p(outside.border=purple|y=1)": 0.0021902650502236484, 
    "p(outside.shape=circle|y=0)": 0.0085425247429725855, 
    "p(outside.shape=square|y=0)": 0.99145747525702743, 
    "p(outside.border=black|y=0)": 0.067011791168253343, 
    "p(outside.fill=red|y=0)": 2.3183164889898882e-09, 
    "p(outside.shape=square|y=1)": 0.97676042753358405, 
    "p(outside.fill=yellow|y=0)": 0.9999891074100189, 
    "p(outside.border=green|y=0)": 0.086402845541022053, 
    "p(outside.fill=yellow|y=1)": 0.0042612856731767306, 
    "p(outside.border=green|y=1)": 0.00047117047318724333, 
    "p(outside.border=blue|y=1)": 0.9973385643909578, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.14568745864796295
}