{
    "p(outside.shape=circle|y=0)": 0.4363328055789467, 
    "p(outside.shape=circle|y=1)": 0.9999303835547021, 
    "p(outside.fill=red|y=1)": 0.017292219386382278, 
    "p(outside.fill=white|y=0)": 0.9586149302618813, 
    "p(outside.border=purple|y=0)": 0.019380532874029112, 
    "p(outside.border=purple|y=1)": 2.4527538692398332e-08, 
    "p(outside.fill=white|y=1)": 3.467313727614158e-05, 
    "p(outside.shape=square|y=0)": 0.5636671944210533, 
    "p(outside.border=black|y=0)": 0.9804295006895716, 
    "p(outside.border=green|y=1)": 0.9946246112129565, 
    "p(outside.fill=red|y=0)": 0.006682680990325997, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.961644529801257e-05, 
    "p(outside.fill=yellow|y=0)": 0.034702388747792745, 
    "p(outside.border=green|y=0)": 5.518794082960146e-09, 
    "p(outside.fill=yellow|y=1)": 0.9826731074763416, 
    "p(outside.border=black|y=1)": 2.398150754631196e-06, 
    "p(outside.border=blue|y=1)": 0.005372966108750386, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001899609176052772
}