{
    "p(outside.border=black|y=1)": 0.54545664631046831, 
    "p(outside.fill=white|y=1)": 2.7843274047313992e-14, 
    "p(outside.shape=circle|y=1)": 0.88049241166957459, 
    "p(outside.fill=red|y=1)": 0.58996272561773933, 
    "p(outside.fill=white|y=0)": 0.65079041365898127, 
    "p(outside.border=purple|y=0)": 1.5229932790547204e-06, 
    "p(outside.border=purple|y=1)": 0.45454101891864851, 
    "p(outside.shape=circle|y=0)": 0.99999941861826314, 
    "p(outside.shape=square|y=0)": 5.8138173684022045e-07, 
    "p(outside.border=black|y=0)": 0.11047996561836387, 
    "p(outside.fill=red|y=0)": 0.34920958590618378, 
    "p(outside.shape=square|y=1)": 0.11950758833042545, 
    "p(outside.fill=yellow|y=0)": 4.3483487951518201e-10, 
    "p(outside.border=green|y=0)": 0.0010667198639633577, 
    "p(outside.fill=yellow|y=1)": 0.41003727438223281, 
    "p(outside.border=green|y=1)": 2.3346579887328765e-06, 
    "p(outside.border=blue|y=1)": 1.1289459233751131e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8884517915243938
}