{
    "p(outside.border=black|y=1)": 0.0038554233145708418, 
    "p(outside.fill=white|y=1)": 1.2268267669955827e-09, 
    "p(outside.shape=circle|y=1)": 9.3469395685002961e-08, 
    "p(outside.fill=red|y=1)": 0.00029253766871466957, 
    "p(outside.fill=white|y=0)": 1.6175605848952692e-07, 
    "p(outside.border=purple|y=0)": 0.18682825342394677, 
    "p(outside.border=purple|y=1)": 0.12741580494160049, 
    "p(outside.shape=circle|y=0)": 0.99986959071898318, 
    "p(outside.shape=square|y=0)": 0.00013040928101683234, 
    "p(outside.border=black|y=0)": 0.0098862629713520438, 
    "p(outside.fill=red|y=0)": 3.096894678721174e-05, 
    "p(outside.shape=square|y=1)": 0.99999990653060433, 
    "p(outside.fill=yellow|y=0)": 0.99996886929715434, 
    "p(outside.border=green|y=0)": 0.80328548359977792, 
    "p(outside.fill=yellow|y=1)": 0.99970746110445852, 
    "p(outside.border=green|y=1)": 5.2748690793257065e-06, 
    "p(outside.border=blue|y=1)": 0.86872349687474926, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.9232851506852502e-12
}