{
    "p(outside.shape=circle|y=0)": 0.010754568822344336, 
    "p(outside.shape=circle|y=1)": 0.7789550374902338, 
    "p(outside.fill=red|y=1)": 4.168762758558485e-15, 
    "p(outside.fill=white|y=0)": 0.9426316844967019, 
    "p(outside.border=purple|y=0)": 0.0006900623997668023, 
    "p(outside.border=purple|y=1)": 0.009964675978923511, 
    "p(outside.fill=white|y=1)": 0.9999752645274615, 
    "p(outside.shape=square|y=0)": 0.9892454311776556, 
    "p(outside.border=black|y=0)": 0.591832450901809, 
    "p(outside.border=green|y=1)": 0.9436154488857215, 
    "p(outside.fill=red|y=0)": 0.05736801510267502, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.2210449625097663, 
    "p(outside.fill=yellow|y=0)": 3.004006230918809e-07, 
    "p(outside.border=green|y=0)": 0.32029103613550786, 
    "p(outside.fill=yellow|y=1)": 2.4735472534384085e-05, 
    "p(outside.border=black|y=1)": 1.4164518257673075e-07, 
    "p(outside.border=blue|y=1)": 0.04641973349017238, 
    "accuracy": 0.91, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0871864505629162
}