{
    "p(outside.border=black|y=1)": 0.98050909149134013, 
    "p(outside.fill=white|y=1)": 0.98227713888520041, 
    "p(outside.shape=circle|y=1)": 4.786794863313123e-09, 
    "p(outside.fill=red|y=1)": 0.010276655812541934, 
    "p(outside.fill=white|y=0)": 0.68727095339811561, 
    "p(outside.border=purple|y=0)": 6.0319478934613864e-08, 
    "p(outside.border=purple|y=1)": 1.7493726815178616e-05, 
    "p(outside.shape=circle|y=0)": 0.059568657767755301, 
    "p(outside.shape=square|y=0)": 0.94043134223224467, 
    "p(outside.border=black|y=0)": 0.00043554462619453579, 
    "p(outside.fill=red|y=0)": 0.18031745924858178, 
    "p(outside.shape=square|y=1)": 0.99999999521320504, 
    "p(outside.fill=yellow|y=0)": 0.13241158735330272, 
    "p(outside.border=green|y=0)": 0.99956438665020431, 
    "p(outside.fill=yellow|y=1)": 0.0074462053022577891, 
    "p(outside.border=green|y=1)": 0.012309215922570459, 
    "p(outside.border=blue|y=1)": 0.0071641988592742257, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.4041220203632374e-09
}