{
    "p(outside.shape=circle|y=0)": 5.181038980754506e-12, 
    "p(outside.shape=circle|y=1)": 0.0011304453490362401, 
    "p(outside.fill=red|y=1)": 2.7308711273176537e-08, 
    "p(outside.fill=white|y=0)": 0.9999913459944388, 
    "p(outside.border=purple|y=0)": 3.0323390366950003e-16, 
    "p(outside.border=purple|y=1)": 0.8761043753091281, 
    "p(outside.fill=white|y=1)": 0.0006004696434724581, 
    "p(outside.shape=square|y=0)": 0.9999999999948191, 
    "p(outside.border=black|y=0)": 6.054234558160724e-08, 
    "p(outside.border=green|y=1)": 5.684158903878004e-05, 
    "p(outside.fill=red|y=0)": 8.65396856342401e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9988695546509637, 
    "p(outside.fill=yellow|y=0)": 3.6997664580432775e-11, 
    "p(outside.border=green|y=0)": 0.036013809886116147, 
    "p(outside.fill=yellow|y=1)": 0.9993995030478162, 
    "p(outside.border=black|y=1)": 0.05345485683514695, 
    "p(outside.border=blue|y=1)": 0.07038392626668624, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.963986129571538
}