{
    "p(outside.border=black|y=1)": 5.8925290958630441e-17, 
    "p(outside.fill=white|y=1)": 0.044919816944632686, 
    "p(outside.shape=circle|y=1)": 0.33689739652709483, 
    "p(outside.fill=red|y=1)": 1.1076573144524954e-05, 
    "p(outside.fill=white|y=0)": 0.99952629182544728, 
    "p(outside.border=purple|y=0)": 0.1836162765495705, 
    "p(outside.border=purple|y=1)": 0.01013513474825894, 
    "p(outside.shape=circle|y=0)": 0.99938082425038077, 
    "p(outside.shape=square|y=0)": 0.00061917574961922782, 
    "p(outside.border=black|y=0)": 0.81638126145922796, 
    "p(outside.fill=red|y=0)": 5.263258259711553e-06, 
    "p(outside.shape=square|y=1)": 0.66310260347290517, 
    "p(outside.fill=yellow|y=0)": 0.00046844491629286265, 
    "p(outside.border=green|y=0)": 8.9195269770058125e-10, 
    "p(outside.fill=yellow|y=1)": 0.95506910648222276, 
    "p(outside.border=green|y=1)": 0.98811546502529191, 
    "p(outside.border=blue|y=1)": 0.0017494002264491527, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.4610992487573587e-06
}