{
    "p(outside.shape=circle|y=0)": 0.9993612823110831, 
    "p(outside.shape=circle|y=1)": 1.3259919381272707e-38, 
    "p(outside.fill=red|y=1)": 0.01892717745121411, 
    "p(outside.fill=white|y=0)": 3.2647703391053155e-07, 
    "p(outside.border=purple|y=0)": 0.8654926616065556, 
    "p(outside.border=purple|y=1)": 0.25443426242661227, 
    "p(outside.fill=white|y=1)": 0.30001665456049353, 
    "p(outside.shape=square|y=0)": 0.0006387176889169062, 
    "p(outside.border=black|y=0)": 2.687280751692673e-06, 
    "p(outside.border=green|y=1)": 0.014522113079372038, 
    "p(outside.fill=red|y=0)": 0.00011440302442003833, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.999885270498546, 
    "p(outside.border=green|y=0)": 0.13450465049795587, 
    "p(outside.fill=yellow|y=1)": 0.6810561679882924, 
    "p(outside.border=black|y=1)": 0.15546296341219015, 
    "p(outside.border=blue|y=1)": 0.5755806610818255, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.14736728879352e-10
}