{
    "p(outside.shape=circle|y=0)": 0.9958859996714728, 
    "p(outside.shape=circle|y=1)": 0.1150416060601014, 
    "p(outside.fill=red|y=1)": 0.7815182186239386, 
    "p(outside.fill=white|y=0)": 0.9856824048214199, 
    "p(outside.border=purple|y=0)": 1.5458680167069907e-26, 
    "p(outside.border=purple|y=1)": 0.0016355090178491413, 
    "p(outside.fill=white|y=1)": 1.125523733012182e-09, 
    "p(outside.shape=square|y=0)": 0.004114000328527151, 
    "p(outside.border=black|y=0)": 1.9651314657593674e-08, 
    "p(outside.border=green|y=1)": 1.4716444821508036e-08, 
    "p(outside.fill=red|y=0)": 0.014138102558073537, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8849583939398985, 
    "p(outside.fill=yellow|y=0)": 0.00017949262050643563, 
    "p(outside.border=green|y=0)": 0.7019982510841458, 
    "p(outside.fill=yellow|y=1)": 0.21848178025053774, 
    "p(outside.border=black|y=1)": 0.5148860884023976, 
    "p(outside.border=blue|y=1)": 0.4834783878633085, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.2980017292645395
}