{
    "p(outside.border=black|y=1)": 2.508222201938742e-08, 
    "p(outside.fill=white|y=1)": 0.76768947521293651, 
    "p(outside.shape=circle|y=1)": 0.30046189579281857, 
    "p(outside.fill=red|y=1)": 2.0853118685574882e-10, 
    "p(outside.fill=white|y=0)": 7.2061952034562725e-07, 
    "p(outside.border=purple|y=0)": 6.0714046502244982e-10, 
    "p(outside.border=purple|y=1)": 1.5298244586904756e-07, 
    "p(outside.shape=circle|y=0)": 1.0280974431745486e-06, 
    "p(outside.shape=square|y=0)": 0.99999897190255682, 
    "p(outside.border=black|y=0)": 0.00036004590651408957, 
    "p(outside.fill=red|y=0)": 1.6313752164314873e-05, 
    "p(outside.shape=square|y=1)": 0.69953810420718143, 
    "p(outside.fill=yellow|y=0)": 0.99998296562831523, 
    "p(outside.border=green|y=0)": 0.99703725280331001, 
    "p(outside.fill=yellow|y=1)": 0.23231052457853221, 
    "p(outside.border=green|y=1)": 0.99991375094342283, 
    "p(outside.border=blue|y=1)": 8.6070991909388157e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0026027006830355564
}