{
    "p(outside.border=black|y=1)": 0.018504622515971965, 
    "p(outside.fill=white|y=1)": 0.00027967217766051121, 
    "p(outside.shape=circle|y=1)": 0.99979015400403803, 
    "p(outside.fill=red|y=1)": 0.53148515519372608, 
    "p(outside.fill=white|y=0)": 0.32111178691064129, 
    "p(outside.border=purple|y=0)": 0.9992738591412289, 
    "p(outside.border=purple|y=1)": 0.0011860540024921319, 
    "p(outside.shape=circle|y=0)": 7.0581846050543984e-21, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 2.2704335519249938e-05, 
    "p(outside.fill=red|y=0)": 6.0088272089839108e-05, 
    "p(outside.shape=square|y=1)": 0.00020984599596205413, 
    "p(outside.fill=yellow|y=0)": 0.67882812481726895, 
    "p(outside.border=green|y=0)": 0.00070343322050565578, 
    "p(outside.fill=yellow|y=1)": 0.46823517262861347, 
    "p(outside.border=green|y=1)": 0.80252501656991493, 
    "p(outside.border=blue|y=1)": 0.17778430691162089, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.3027461546674216e-09
}