{
    "p(outside.shape=circle|y=0)": 0.00120066962797497, 
    "p(outside.shape=circle|y=1)": 0.9999996820035078, 
    "p(outside.fill=red|y=1)": 1.596359949067499e-07, 
    "p(outside.fill=white|y=0)": 0.7927977361509525, 
    "p(outside.border=purple|y=0)": 0.013067614731805061, 
    "p(outside.border=purple|y=1)": 2.3458138746465937e-05, 
    "p(outside.fill=white|y=1)": 0.07920175374905317, 
    "p(outside.shape=square|y=0)": 0.9987993303720251, 
    "p(outside.border=black|y=0)": 0.1628906561282256, 
    "p(outside.border=green|y=1)": 0.0032071184580377272, 
    "p(outside.fill=red|y=0)": 6.795147290514188e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.179964923602253e-07, 
    "p(outside.fill=yellow|y=0)": 0.20719546870175704, 
    "p(outside.border=green|y=0)": 0.8235878328029691, 
    "p(outside.fill=yellow|y=1)": 0.9207980866149519, 
    "p(outside.border=black|y=1)": 0.7705435416971615, 
    "p(outside.border=blue|y=1)": 0.22622588170605437, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0004538963370002221
}