{
    "p(outside.shape=circle|y=0)": 0.9993519686137159, 
    "p(outside.shape=circle|y=1)": 0.9999955296882843, 
    "p(outside.fill=red|y=1)": 0.9969214658551966, 
    "p(outside.fill=white|y=0)": 0.5730615433711078, 
    "p(outside.border=purple|y=0)": 0.9998282315850535, 
    "p(outside.border=purple|y=1)": 0.15583085702165558, 
    "p(outside.fill=white|y=1)": 0.0030785341059472453, 
    "p(outside.shape=square|y=0)": 0.0006480313862842323, 
    "p(outside.border=black|y=0)": 1.4023674010979109e-11, 
    "p(outside.border=green|y=1)": 3.966891561255381e-15, 
    "p(outside.fill=red|y=0)": 0.42683829867457274, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.47031171564588e-06, 
    "p(outside.fill=yellow|y=0)": 0.0001001579543195017, 
    "p(outside.border=green|y=0)": 2.640007820824974e-10, 
    "p(outside.fill=yellow|y=1)": 3.885628165624691e-11, 
    "p(outside.border=black|y=1)": 0.8441691428575654, 
    "p(outside.border=blue|y=1)": 1.2077508492276436e-10, 
    "accuracy": 0.94, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00017176813692207333
}