{
    "p(outside.shape=circle|y=0)": 0.999994170037239, 
    "p(outside.shape=circle|y=1)": 2.3195725303319843e-07, 
    "p(outside.fill=red|y=1)": 0.09033228712624841, 
    "p(outside.fill=white|y=0)": 0.9997976630158102, 
    "p(outside.border=purple|y=0)": 0.0051371915268645, 
    "p(outside.border=purple|y=1)": 5.488216260290663e-11, 
    "p(outside.fill=white|y=1)": 0.909154937123706, 
    "p(outside.shape=square|y=0)": 5.829962760907487e-06, 
    "p(outside.border=black|y=0)": 1.4980955527748294e-05, 
    "p(outside.border=green|y=1)": 0.622563765489245, 
    "p(outside.fill=red|y=0)": 6.431708612649689e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999997680427469, 
    "p(outside.fill=yellow|y=0)": 0.00020169381332864423, 
    "p(outside.border=green|y=0)": 1.3615020013995108e-05, 
    "p(outside.fill=yellow|y=1)": 0.0005127757500455027, 
    "p(outside.border=black|y=1)": 0.37740794011655104, 
    "p(outside.border=blue|y=1)": 2.8294339321874134e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9948342124975937
}