{
    "p(outside.border=black|y=1)": 0.0091979051003357633, 
    "p(outside.fill=white|y=1)": 0.99895119491582529, 
    "p(outside.shape=circle|y=1)": 0.96589608460650789, 
    "p(outside.fill=red|y=1)": 0.00060796267850515276, 
    "p(outside.fill=white|y=0)": 0.84686769461080902, 
    "p(outside.border=purple|y=0)": 0.020762685824310095, 
    "p(outside.border=purple|y=1)": 3.289095176636842e-06, 
    "p(outside.shape=circle|y=0)": 6.689346225359962e-09, 
    "p(outside.shape=square|y=0)": 0.99999999331065381, 
    "p(outside.border=black|y=0)": 0.19882804966760792, 
    "p(outside.fill=red|y=0)": 0.00053144578583207104, 
    "p(outside.shape=square|y=1)": 0.034103915393492029, 
    "p(outside.fill=yellow|y=0)": 0.15260085960335878, 
    "p(outside.border=green|y=0)": 0.047441826620565238, 
    "p(outside.fill=yellow|y=1)": 0.00044084240566955724, 
    "p(outside.border=green|y=1)": 0.99079865811882961, 
    "p(outside.border=blue|y=1)": 1.4768565795427893e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.73296743788751662
}