{
    "p(outside.border=black|y=1)": 1.7783327805758658e-05, 
    "p(outside.fill=white|y=1)": 0.99271652678122901, 
    "p(outside.shape=circle|y=1)": 1.8143111778749674e-12, 
    "p(outside.fill=red|y=1)": 0.0017471266984487146, 
    "p(outside.fill=white|y=0)": 0.50575881730016425, 
    "p(outside.border=purple|y=0)": 2.0990593109264851e-05, 
    "p(outside.border=purple|y=1)": 0.96202854755995382, 
    "p(outside.shape=circle|y=0)": 0.98972163282681691, 
    "p(outside.shape=square|y=0)": 0.010278367173183077, 
    "p(outside.border=black|y=0)": 9.705693089436867e-05, 
    "p(outside.fill=red|y=0)": 0.49424114340787795, 
    "p(outside.shape=square|y=1)": 0.99999999999818567, 
    "p(outside.fill=yellow|y=0)": 3.9291957808744399e-08, 
    "p(outside.border=green|y=0)": 0.02274440951198281, 
    "p(outside.fill=yellow|y=1)": 0.0055363465203223557, 
    "p(outside.border=green|y=1)": 0.0210122372957137, 
    "p(outside.border=blue|y=1)": 0.016941431816526797, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.97713754296401345
}