{
    "p(outside.shape=circle|y=0)": 0.9999999908677067, 
    "p(outside.shape=circle|y=1)": 0.03615097986335141, 
    "p(outside.fill=red|y=1)": 0.9999999326581634, 
    "p(outside.fill=white|y=0)": 0.9907230231885845, 
    "p(outside.border=purple|y=0)": 1.0855021751294244e-05, 
    "p(outside.border=purple|y=1)": 0.16623962436007142, 
    "p(outside.fill=white|y=1)": 4.347407042889193e-08, 
    "p(outside.shape=square|y=0)": 9.13229337206905e-09, 
    "p(outside.border=black|y=0)": 0.6773700134741981, 
    "p(outside.border=green|y=1)": 0.06860404108261366, 
    "p(outside.fill=red|y=0)": 0.00926273815674299, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9638490201366485, 
    "p(outside.fill=yellow|y=0)": 1.4238654672423833e-05, 
    "p(outside.border=green|y=0)": 0.017561377153999646, 
    "p(outside.fill=yellow|y=1)": 2.386776611421625e-08, 
    "p(outside.border=black|y=1)": 0.0837034709094074, 
    "p(outside.border=blue|y=1)": 0.6814528636479076, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.30505775435005106
}