{
    "p(outside.border=black|y=1)": 0.092919591632668871, 
    "p(outside.fill=white|y=1)": 2.6145211252960337e-05, 
    "p(outside.shape=circle|y=1)": 0.00065027423023773692, 
    "p(outside.fill=red|y=1)": 0.63932053273999578, 
    "p(outside.fill=white|y=0)": 0.93342507689727294, 
    "p(outside.border=purple|y=0)": 6.2006465413285008e-05, 
    "p(outside.border=purple|y=1)": 0.0011443945822547999, 
    "p(outside.shape=circle|y=0)": 0.9991512326526798, 
    "p(outside.shape=square|y=0)": 0.00084876734732022526, 
    "p(outside.border=black|y=0)": 0.0087709902608434694, 
    "p(outside.fill=red|y=0)": 0.06657307104517414, 
    "p(outside.shape=square|y=1)": 0.99934972576976222, 
    "p(outside.fill=yellow|y=0)": 1.852057552849613e-06, 
    "p(outside.border=green|y=0)": 0.0013009559545038964, 
    "p(outside.fill=yellow|y=1)": 0.36065332204875128, 
    "p(outside.border=green|y=1)": 0.89852088407164388, 
    "p(outside.border=blue|y=1)": 0.007415129713432317, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.98986604731923922
}