{
    "p(outside.border=black|y=1)": 0.052903180827678649, 
    "p(outside.fill=white|y=1)": 0.0047365340223731872, 
    "p(outside.shape=circle|y=1)": 0.99999999981414156, 
    "p(outside.fill=red|y=1)": 0.99526260216807094, 
    "p(outside.fill=white|y=0)": 0.99998639647532073, 
    "p(outside.border=purple|y=0)": 0.0089799697900045904, 
    "p(outside.border=purple|y=1)": 0.93020919204645214, 
    "p(outside.shape=circle|y=0)": 0.99016901691816561, 
    "p(outside.shape=square|y=0)": 0.0098309830818343411, 
    "p(outside.border=black|y=0)": 1.1488387128342956e-16, 
    "p(outside.fill=red|y=0)": 1.1038918392654563e-08, 
    "p(outside.shape=square|y=1)": 1.8585850306017143e-10, 
    "p(outside.fill=yellow|y=0)": 1.3592485760786999e-05, 
    "p(outside.border=green|y=0)": 0.99101982753776463, 
    "p(outside.fill=yellow|y=1)": 8.6380955597683792e-07, 
    "p(outside.border=green|y=1)": 0.0079031550632151764, 
    "p(outside.border=blue|y=1)": 0.0089844720626540593, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0267223053387927e-07
}