{
    "p(outside.border=black|y=1)": 3.9768369213715275e-06, 
    "p(outside.fill=white|y=1)": 0.019244710664817935, 
    "p(outside.shape=circle|y=1)": 0.99997601177554452, 
    "p(outside.fill=red|y=1)": 1.6498594972951392e-07, 
    "p(outside.fill=white|y=0)": 6.3184037979203856e-07, 
    "p(outside.border=purple|y=0)": 1.1221710271143404e-06, 
    "p(outside.border=purple|y=1)": 0.9901686905700362, 
    "p(outside.shape=circle|y=0)": 0.58472131277952266, 
    "p(outside.shape=square|y=0)": 0.41527868722047728, 
    "p(outside.border=black|y=0)": 0.82070401433181761, 
    "p(outside.fill=red|y=0)": 0.99999936815903623, 
    "p(outside.shape=square|y=1)": 2.3988224455474292e-05, 
    "p(outside.fill=yellow|y=0)": 5.8399713134653981e-13, 
    "p(outside.border=green|y=0)": 0.17929486232392297, 
    "p(outside.fill=yellow|y=1)": 0.98075512434923229, 
    "p(outside.border=green|y=1)": 0.0098273174214569339, 
    "p(outside.border=blue|y=1)": 1.5171585414890497e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1732321803533253e-09
}