{
    "p(outside.border=black|y=1)": 3.4222690174506833e-07, 
    "p(outside.fill=white|y=1)": 0.0013584221146322557, 
    "p(outside.shape=circle|y=1)": 2.0527557268245643e-05, 
    "p(outside.fill=red|y=1)": 0.94738596738983138, 
    "p(outside.fill=white|y=0)": 0.99816506002638694, 
    "p(outside.border=purple|y=0)": 0.99999923023791182, 
    "p(outside.border=purple|y=1)": 8.355783616415136e-05, 
    "p(outside.shape=circle|y=0)": 0.61895118670490801, 
    "p(outside.shape=square|y=0)": 0.38104881329509188, 
    "p(outside.border=black|y=0)": 7.6974372418102674e-07, 
    "p(outside.fill=red|y=0)": 0.0018349374328174874, 
    "p(outside.shape=square|y=1)": 0.99997947244273178, 
    "p(outside.fill=yellow|y=0)": 2.5407957083742095e-09, 
    "p(outside.border=green|y=0)": 1.8332911676563214e-11, 
    "p(outside.fill=yellow|y=1)": 0.051255610495536313, 
    "p(outside.border=green|y=1)": 1.030223134637901e-11, 
    "p(outside.border=blue|y=1)": 0.99991609992663177, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.1135140838597018e-14
}