{
    "p(outside.border=black|y=1)": 0.58850853945758685, 
    "p(outside.fill=white|y=1)": 0.99998174267933904, 
    "p(outside.shape=circle|y=1)": 0.72286689533635795, 
    "p(outside.fill=red|y=1)": 1.7239497131481626e-05, 
    "p(outside.fill=white|y=0)": 0.53331903118196755, 
    "p(outside.border=purple|y=0)": 4.1056060189212421e-06, 
    "p(outside.border=purple|y=1)": 0.082904625239415622, 
    "p(outside.shape=circle|y=0)": 0.99981003281021641, 
    "p(outside.shape=square|y=0)": 0.00018996718978346518, 
    "p(outside.border=black|y=0)": 0.99062376299166677, 
    "p(outside.fill=red|y=0)": 0.46493583716157361, 
    "p(outside.shape=square|y=1)": 0.2771331046636421, 
    "p(outside.fill=yellow|y=0)": 0.0017451316564587832, 
    "p(outside.border=green|y=0)": 0.0093697198510623823, 
    "p(outside.fill=yellow|y=1)": 1.0178235295705215e-06, 
    "p(outside.border=green|y=1)": 0.32858613982205243, 
    "p(outside.border=blue|y=1)": 6.9548094514390896e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.411551251757642e-06
}