{
    "p(outside.border=black|y=1)": 0.00061015574729792268, 
    "p(outside.fill=white|y=1)": 0.20847652246565965, 
    "p(outside.shape=circle|y=1)": 0.69280849609263462, 
    "p(outside.fill=red|y=1)": 0.79152347753432339, 
    "p(outside.fill=white|y=0)": 0.31828265975061742, 
    "p(outside.border=purple|y=0)": 0.0031071982742685218, 
    "p(outside.border=purple|y=1)": 0.99844811845906167, 
    "p(outside.shape=circle|y=0)": 0.99999190315040598, 
    "p(outside.shape=square|y=0)": 8.0968495941523442e-06, 
    "p(outside.border=black|y=0)": 0.030044037106364458, 
    "p(outside.fill=red|y=0)": 0.68171734024937902, 
    "p(outside.shape=square|y=1)": 0.30719150390736527, 
    "p(outside.fill=yellow|y=0)": 3.4977967451946912e-15, 
    "p(outside.border=green|y=0)": 3.3284400693848975e-08, 
    "p(outside.fill=yellow|y=1)": 1.6895416627308611e-14, 
    "p(outside.border=green|y=1)": 1.5068051496750697e-08, 
    "p(outside.border=blue|y=1)": 0.0009417107255891504, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96684873133496629
}