{
    "p(outside.shape=circle|y=0)": 0.999998919976656, 
    "p(outside.shape=circle|y=1)": 1.713995588350835e-12, 
    "p(outside.fill=red|y=1)": 0.9398345789659116, 
    "p(outside.fill=white|y=0)": 0.12375600867725899, 
    "p(outside.border=purple|y=0)": 1.5271984780017037e-12, 
    "p(outside.border=purple|y=1)": 0.9856283460430956, 
    "p(outside.fill=white|y=1)": 0.020939000354265692, 
    "p(outside.shape=square|y=0)": 1.0800233439654184e-06, 
    "p(outside.border=black|y=0)": 0.9778805660352081, 
    "p(outside.border=green|y=1)": 0.0003653466234145668, 
    "p(outside.fill=red|y=0)": 0.7906546085720312, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999999999998286, 
    "p(outside.fill=yellow|y=0)": 0.08558938275070986, 
    "p(outside.border=green|y=0)": 0.022115379504647946, 
    "p(outside.fill=yellow|y=1)": 0.03922642067982279, 
    "p(outside.border=black|y=1)": 0.012701862256850018, 
    "p(outside.border=blue|y=1)": 0.0013044450766398008, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.0544586168691885e-06
}