{
    "p(outside.border=black|y=1)": 0.1869410397956057, 
    "p(outside.fill=white|y=1)": 0.45058032797944247, 
    "p(outside.shape=circle|y=1)": 0.0030811330844937109, 
    "p(outside.fill=red|y=1)": 0.47634238618576707, 
    "p(outside.fill=white|y=0)": 0.74478545498176663, 
    "p(outside.border=purple|y=0)": 0.0024525337064283501, 
    "p(outside.border=purple|y=1)": 0.04143781044870469, 
    "p(outside.shape=circle|y=0)": 0.0097464964617359779, 
    "p(outside.shape=square|y=0)": 0.99025350353826402, 
    "p(outside.border=black|y=0)": 0.92838518375404133, 
    "p(outside.fill=red|y=0)": 0.24901096092524133, 
    "p(outside.shape=square|y=1)": 0.99691886691550613, 
    "p(outside.fill=yellow|y=0)": 0.0062035840929918918, 
    "p(outside.border=green|y=0)": 0.00014520357620841613, 
    "p(outside.fill=yellow|y=1)": 0.073077285834790368, 
    "p(outside.border=green|y=1)": 0.7500141181765585, 
    "p(outside.border=blue|y=1)": 0.021607031579131148, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.069017078963321779
}