{
    "p(outside.border=black|y=1)": 4.775984670391607e-07, 
    "p(outside.fill=white|y=1)": 0.99998246868899965, 
    "p(outside.shape=circle|y=1)": 0.26493732826785615, 
    "p(outside.fill=red|y=1)": 1.7531310749907725e-05, 
    "p(outside.fill=white|y=0)": 0.99999677720606028, 
    "p(outside.border=purple|y=0)": 0.57982120374163826, 
    "p(outside.border=purple|y=1)": 0.00029899908507783463, 
    "p(outside.shape=circle|y=0)": 5.5391116938619394e-09, 
    "p(outside.shape=square|y=0)": 0.99999999446088828, 
    "p(outside.border=black|y=0)": 0.41901868104562395, 
    "p(outside.fill=red|y=0)": 4.3480039164610522e-08, 
    "p(outside.shape=square|y=1)": 0.7350626717321439, 
    "p(outside.fill=yellow|y=0)": 3.1793139005858074e-06, 
    "p(outside.border=green|y=0)": 0.00019934378007298637, 
    "p(outside.fill=yellow|y=1)": 2.5053578308117704e-13, 
    "p(outside.border=green|y=1)": 0.79548847294501246, 
    "p(outside.border=blue|y=1)": 0.20421205037144252, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00096077143266477946
}