{
    "p(outside.border=black|y=1)": 0.0089195672025041018, 
    "p(outside.fill=white|y=1)": 0.0073992258940112415, 
    "p(outside.shape=circle|y=1)": 3.8182895657425391e-08, 
    "p(outside.fill=red|y=1)": 0.99260076884360682, 
    "p(outside.fill=white|y=0)": 0.50521728075550643, 
    "p(outside.border=purple|y=0)": 0.14177803458897811, 
    "p(outside.border=purple|y=1)": 0.99106974456488894, 
    "p(outside.shape=circle|y=0)": 0.98784833397368055, 
    "p(outside.shape=square|y=0)": 0.012151666026319471, 
    "p(outside.border=black|y=0)": 4.3062453077459236e-07, 
    "p(outside.fill=red|y=0)": 0.49478271920957029, 
    "p(outside.shape=square|y=1)": 0.99999996181710427, 
    "p(outside.fill=yellow|y=0)": 3.4923481967273595e-11, 
    "p(outside.border=green|y=0)": 0.85820668500205632, 
    "p(outside.fill=yellow|y=1)": 5.2623818196033429e-09, 
    "p(outside.border=green|y=1)": 1.0688232607072303e-05, 
    "p(outside.border=blue|y=1)": 1.96137769513787e-17, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4849784434856889e-05
}