{
    "p(outside.border=black|y=1)": 6.8521135762119532e-06, 
    "p(outside.fill=white|y=1)": 0.00051235843433653698, 
    "p(outside.shape=circle|y=1)": 2.7406685434977075e-08, 
    "p(outside.fill=red|y=1)": 0.99948763325063628, 
    "p(outside.fill=white|y=0)": 2.0344601023064079e-06, 
    "p(outside.border=purple|y=0)": 0.97771689613377655, 
    "p(outside.border=purple|y=1)": 0.106861830491878, 
    "p(outside.shape=circle|y=0)": 0.99998609545528261, 
    "p(outside.shape=square|y=0)": 1.3904544717408894e-05, 
    "p(outside.border=black|y=0)": 7.8109898617833246e-08, 
    "p(outside.fill=red|y=0)": 0.011392758130216356, 
    "p(outside.shape=square|y=1)": 0.99999997259331463, 
    "p(outside.fill=yellow|y=0)": 0.98860520740968116, 
    "p(outside.border=green|y=0)": 1.6538248739375268e-06, 
    "p(outside.fill=yellow|y=1)": 8.315027223099552e-09, 
    "p(outside.border=green|y=1)": 0.0009519721269734948, 
    "p(outside.border=blue|y=1)": 0.89217934526757237, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.022281371931450883
}