{
    "p(outside.shape=circle|y=0)": 0.9991314220028572, 
    "p(outside.shape=circle|y=1)": 0.013798256941820857, 
    "p(outside.fill=red|y=1)": 1.146188238518405e-15, 
    "p(outside.fill=white|y=0)": 3.1805970050776643e-16, 
    "p(outside.border=purple|y=0)": 0.022562169653591233, 
    "p(outside.border=purple|y=1)": 0.0008038974997154591, 
    "p(outside.fill=white|y=1)": 0.9999999999999989, 
    "p(outside.shape=square|y=0)": 0.0008685779971426952, 
    "p(outside.border=black|y=0)": 3.0057665560444124e-06, 
    "p(outside.border=green|y=1)": 1.0787643712474715e-06, 
    "p(outside.fill=red|y=0)": 0.0036613646234111936, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9862017430581791, 
    "p(outside.fill=yellow|y=0)": 0.9963386353765884, 
    "p(outside.border=green|y=0)": 0.003970860753035019, 
    "p(outside.fill=yellow|y=1)": 3.3923674967247687e-17, 
    "p(outside.border=black|y=1)": 0.4789151408189818, 
    "p(outside.border=blue|y=1)": 0.5202798829169315, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9734639638268179
}