{
    "p(outside.border=black|y=1)": 0.0054283345362026855, 
    "p(outside.fill=white|y=1)": 0.99951318345088325, 
    "p(outside.shape=circle|y=1)": 0.29078440963583158, 
    "p(outside.fill=red|y=1)": 0.00047837632831926834, 
    "p(outside.fill=white|y=0)": 0.0017402918715239794, 
    "p(outside.border=purple|y=0)": 0.0053717809744405383, 
    "p(outside.border=purple|y=1)": 0.98946031380440247, 
    "p(outside.shape=circle|y=0)": 0.99977670611745462, 
    "p(outside.shape=square|y=0)": 0.00022329388254537617, 
    "p(outside.border=black|y=0)": 3.4173062930183762e-10, 
    "p(outside.fill=red|y=0)": 0.60626728101258398, 
    "p(outside.shape=square|y=1)": 0.70921559036416848, 
    "p(outside.fill=yellow|y=0)": 0.39199242711589188, 
    "p(outside.border=green|y=0)": 4.0158640549660583e-13, 
    "p(outside.fill=yellow|y=1)": 8.4402207974751796e-06, 
    "p(outside.border=green|y=1)": 0.004725308527843663, 
    "p(outside.border=blue|y=1)": 0.00038604313155111839, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99462821868342732
}