{
    "p(outside.shape=circle|y=0)": 0.0033877947515648143, 
    "p(outside.shape=circle|y=1)": 0.0014136048823727315, 
    "p(outside.fill=red|y=1)": 0.03903392723461756, 
    "p(outside.fill=white|y=0)": 0.11167902218172292, 
    "p(outside.border=purple|y=0)": 0.8897572335715078, 
    "p(outside.border=purple|y=1)": 0.04598754619526962, 
    "p(outside.fill=white|y=1)": 7.89477195865964e-07, 
    "p(outside.shape=square|y=0)": 0.9966122052484352, 
    "p(outside.border=black|y=0)": 0.10899912727847047, 
    "p(outside.border=green|y=1)": 0.16105434644954217, 
    "p(outside.fill=red|y=0)": 8.726619070773231e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9985863951176273, 
    "p(outside.fill=yellow|y=0)": 0.8882337116275694, 
    "p(outside.border=green|y=0)": 0.0012212123874746333, 
    "p(outside.fill=yellow|y=1)": 0.9609652832881865, 
    "p(outside.border=black|y=1)": 0.7828375134951918, 
    "p(outside.border=blue|y=1)": 0.01012059385999643, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.2426762547238168e-05
}