{
    "p(outside.shape=circle|y=0)": 0.9999999996364146, 
    "p(outside.shape=circle|y=1)": 0.4795311740530222, 
    "p(outside.fill=red|y=1)": 0.005337176690409094, 
    "p(outside.fill=white|y=0)": 0.999996309244603, 
    "p(outside.border=purple|y=0)": 0.08818054766234944, 
    "p(outside.border=purple|y=1)": 0.13020434662041208, 
    "p(outside.fill=white|y=1)": 0.985571222532722, 
    "p(outside.shape=square|y=0)": 3.635854150837992e-10, 
    "p(outside.border=black|y=0)": 0.03250044545782773, 
    "p(outside.border=green|y=1)": 0.07867178739945437, 
    "p(outside.fill=red|y=0)": 3.6902068754821886e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5204688259469779, 
    "p(outside.fill=yellow|y=0)": 5.485214016456485e-10, 
    "p(outside.border=green|y=0)": 0.06332863587610425, 
    "p(outside.fill=yellow|y=1)": 0.0090916007768689, 
    "p(outside.border=black|y=1)": 0.6864001824130246, 
    "p(outside.border=blue|y=1)": 0.10472368356710907, 
    "accuracy": 0.89, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8159903710037186
}