{
    "p(outside.shape=circle|y=0)": 0.9999991400076693, 
    "p(outside.shape=circle|y=1)": 0.002900519470523536, 
    "p(outside.fill=red|y=1)": 0.1440308784265744, 
    "p(outside.fill=white|y=0)": 0.9849033576817636, 
    "p(outside.border=purple|y=0)": 0.29911581347427857, 
    "p(outside.border=purple|y=1)": 0.005031851407628549, 
    "p(outside.fill=white|y=1)": 0.8559691208295518, 
    "p(outside.shape=square|y=0)": 8.599923307032903e-07, 
    "p(outside.border=black|y=0)": 0.70060706862142, 
    "p(outside.border=green|y=1)": 0.3418852577401545, 
    "p(outside.fill=red|y=0)": 7.845283724217238e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9970994805294765, 
    "p(outside.fill=yellow|y=0)": 0.015095857789863824, 
    "p(outside.border=green|y=0)": 7.621089494130106e-05, 
    "p(outside.fill=yellow|y=1)": 7.438736288062874e-10, 
    "p(outside.border=black|y=1)": 0.612388258773706, 
    "p(outside.border=blue|y=1)": 0.04069463207851101, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00020090700936019375
}