{
    "p(outside.shape=circle|y=0)": 0.20120094127660265, 
    "p(outside.shape=circle|y=1)": 0.9213067194468374, 
    "p(outside.fill=red|y=1)": 1.2518365383541654e-06, 
    "p(outside.fill=white|y=0)": 3.4040040103126574e-09, 
    "p(outside.border=purple|y=0)": 0.7285905196842485, 
    "p(outside.border=purple|y=1)": 0.055908484322743646, 
    "p(outside.fill=white|y=1)": 0.9956325483816756, 
    "p(outside.shape=square|y=0)": 0.7987990587233972, 
    "p(outside.border=black|y=0)": 0.034911114896135874, 
    "p(outside.border=green|y=1)": 0.000521230134446138, 
    "p(outside.fill=red|y=0)": 0.7376995745276265, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0786932805531625, 
    "p(outside.fill=yellow|y=0)": 0.2623004220683694, 
    "p(outside.border=green|y=0)": 0.2362531668180114, 
    "p(outside.fill=yellow|y=1)": 0.004366199781785991, 
    "p(outside.border=black|y=1)": 0.03537175023603982, 
    "p(outside.border=blue|y=1)": 0.9081985353067705, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0002451986016042408
}