{
    "p(outside.border=black|y=1)": 8.1025161165098917e-05, 
    "p(outside.fill=white|y=1)": 0.6398311317744374, 
    "p(outside.shape=circle|y=1)": 0.054292096432010578, 
    "p(outside.fill=red|y=1)": 1.1040720930994429e-11, 
    "p(outside.fill=white|y=0)": 0.97862673631879304, 
    "p(outside.border=purple|y=0)": 4.6370287700847729e-11, 
    "p(outside.border=purple|y=1)": 4.758045606908196e-06, 
    "p(outside.shape=circle|y=0)": 4.8991557336192033e-13, 
    "p(outside.shape=square|y=0)": 0.99999999999950995, 
    "p(outside.border=black|y=0)": 0.1307991926921564, 
    "p(outside.fill=red|y=0)": 0.021373245111960697, 
    "p(outside.shape=square|y=1)": 0.94570790356798939, 
    "p(outside.fill=yellow|y=0)": 1.8569246236064904e-08, 
    "p(outside.border=green|y=0)": 0.84873033515649121, 
    "p(outside.fill=yellow|y=1)": 0.36016886821452182, 
    "p(outside.border=green|y=1)": 0.3751378043832661, 
    "p(outside.border=blue|y=1)": 0.62477641240996185, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.020470472104982273
}