{
    "p(outside.border=black|y=1)": 0.99999999126285533, 
    "p(outside.fill=white|y=1)": 0.13846716548523022, 
    "p(outside.shape=circle|y=1)": 0.99999999668176975, 
    "p(outside.fill=red|y=1)": 0.049164765232830081, 
    "p(outside.fill=white|y=0)": 0.0037888252933757113, 
    "p(outside.border=purple|y=0)": 0.0005854697151411732, 
    "p(outside.border=purple|y=1)": 8.0563073934045067e-09, 
    "p(outside.shape=circle|y=0)": 0.64829784713251704, 
    "p(outside.shape=square|y=0)": 0.35170215286748291, 
    "p(outside.border=black|y=0)": 0.69837007130019302, 
    "p(outside.fill=red|y=0)": 0.99619314189060304, 
    "p(outside.shape=square|y=1)": 3.3182302663734005e-09, 
    "p(outside.fill=yellow|y=0)": 1.8032816021202314e-05, 
    "p(outside.border=green|y=0)": 6.287622160737576e-05, 
    "p(outside.fill=yellow|y=1)": 0.81236806928193983, 
    "p(outside.border=green|y=1)": 2.1724693329394395e-17, 
    "p(outside.border=blue|y=1)": 6.8083739576963715e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.30098158276305848
}