{
    "p(outside.shape=circle|y=0)": 1.1921959840471417e-06, 
    "p(outside.shape=circle|y=1)": 2.0629844790393495e-06, 
    "p(outside.fill=red|y=1)": 3.455319564184385e-06, 
    "p(outside.fill=white|y=0)": 0.8049186483829155, 
    "p(outside.border=purple|y=0)": 2.1136514296098083e-06, 
    "p(outside.border=purple|y=1)": 0.0024131863205100012, 
    "p(outside.fill=white|y=1)": 0.1358826194676595, 
    "p(outside.shape=square|y=0)": 0.9999988078040158, 
    "p(outside.border=black|y=0)": 0.16890138338537242, 
    "p(outside.border=green|y=1)": 3.492609808137633e-20, 
    "p(outside.fill=red|y=0)": 0.00025559422358348874, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999979370155209, 
    "p(outside.fill=yellow|y=0)": 0.19482575739350103, 
    "p(outside.border=green|y=0)": 4.994062791889342e-06, 
    "p(outside.fill=yellow|y=1)": 0.8641139252127764, 
    "p(outside.border=black|y=1)": 1.145653577903791e-13, 
    "p(outside.border=blue|y=1)": 0.9975868136793754, 
    "accuracy": 0.85, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8310915089004061
}