{
    "p(outside.shape=circle|y=0)": 0.024738406485184654, 
    "p(outside.shape=circle|y=1)": 0.9999999999992778, 
    "p(outside.fill=red|y=1)": 0.0005987150192081075, 
    "p(outside.fill=white|y=0)": 8.442318532839303e-31, 
    "p(outside.border=purple|y=0)": 0.06192913882024312, 
    "p(outside.border=purple|y=1)": 2.5025476455648408e-05, 
    "p(outside.fill=white|y=1)": 0.023651996116724337, 
    "p(outside.shape=square|y=0)": 0.9752615935148153, 
    "p(outside.border=black|y=0)": 0.9380667488698486, 
    "p(outside.border=green|y=1)": 0.4011680816365994, 
    "p(outside.fill=red|y=0)": 0.9999951139750962, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.22159007243498e-13, 
    "p(outside.fill=yellow|y=0)": 4.886024903856418e-06, 
    "p(outside.border=green|y=0)": 1.2593971454832729e-14, 
    "p(outside.fill=yellow|y=1)": 0.9757492888640675, 
    "p(outside.border=black|y=1)": 0.0024126538209039363, 
    "p(outside.border=blue|y=1)": 0.5963942390660408, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.112309895684098e-06
}