{
    "p(outside.shape=circle|y=0)": 0.9999558235171268, 
    "p(outside.shape=circle|y=1)": 0.8501019552022656, 
    "p(outside.fill=red|y=1)": 0.9924854973355353, 
    "p(outside.fill=white|y=0)": 1.4701999396286208e-12, 
    "p(outside.border=purple|y=0)": 0.9628115368734125, 
    "p(outside.border=purple|y=1)": 2.2564386133538913e-11, 
    "p(outside.fill=white|y=1)": 4.006154037633705e-11, 
    "p(outside.shape=square|y=0)": 4.417648287322165e-05, 
    "p(outside.border=black|y=0)": 0.005742972766429514, 
    "p(outside.border=green|y=1)": 0.9999993350319265, 
    "p(outside.fill=red|y=0)": 0.9999960103441661, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.14989804479773441, 
    "p(outside.fill=yellow|y=0)": 3.989654363810413e-06, 
    "p(outside.border=green|y=0)": 0.029790739764862812, 
    "p(outside.fill=yellow|y=1)": 0.00751450262440312, 
    "p(outside.border=black|y=1)": 5.133934645259239e-07, 
    "p(outside.border=blue|y=1)": 1.5155204464174565e-07, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0016547505952952846
}