{
    "p(outside.border=black|y=1)": 0.0516703904416589, 
    "p(outside.fill=white|y=1)": 0.15777839987538081, 
    "p(outside.shape=circle|y=1)": 0.99997686185159951, 
    "p(outside.fill=red|y=1)": 0.0022130842015893612, 
    "p(outside.fill=white|y=0)": 0.99939156816588715, 
    "p(outside.border=purple|y=0)": 0.0060539955297867392, 
    "p(outside.border=purple|y=1)": 0.01628851156071234, 
    "p(outside.shape=circle|y=0)": 0.41916190158307198, 
    "p(outside.shape=square|y=0)": 0.58083809841692813, 
    "p(outside.border=black|y=0)": 0.057586712539281673, 
    "p(outside.fill=red|y=0)": 0.00014165087101341984, 
    "p(outside.shape=square|y=1)": 2.3138148400431396e-05, 
    "p(outside.fill=yellow|y=0)": 0.00046678096309935176, 
    "p(outside.border=green|y=0)": 4.1112043184288139e-08, 
    "p(outside.fill=yellow|y=1)": 0.84000851592302983, 
    "p(outside.border=green|y=1)": 0.18431649739573619, 
    "p(outside.border=blue|y=1)": 0.74772460060189261, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.93635925081888838
}