{
    "p(outside.border=black|y=1)": 2.0627653124717159e-05, 
    "p(outside.fill=white|y=1)": 0.70795662235061385, 
    "p(outside.shape=circle|y=1)": 4.9220374985003398e-08, 
    "p(outside.fill=red|y=1)": 0.29204310528985583, 
    "p(outside.fill=white|y=0)": 0.012214085210210942, 
    "p(outside.border=purple|y=0)": 0.58752877667153336, 
    "p(outside.border=purple|y=1)": 0.48935424053674892, 
    "p(outside.shape=circle|y=0)": 0.39906921123653794, 
    "p(outside.shape=square|y=0)": 0.60093078876346218, 
    "p(outside.border=black|y=0)": 0.20015118945201479, 
    "p(outside.fill=red|y=0)": 1.0721897851928684e-07, 
    "p(outside.shape=square|y=1)": 0.999999950779625, 
    "p(outside.fill=yellow|y=0)": 0.98778580757081047, 
    "p(outside.border=green|y=0)": 0.21189170086308945, 
    "p(outside.fill=yellow|y=1)": 2.7235953045085348e-07, 
    "p(outside.border=green|y=1)": 0.51062503528431535, 
    "p(outside.border=blue|y=1)": 9.6525811194631088e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00042833301336243934
}