{
    "p(outside.border=black|y=1)": 7.591220716330706e-07, 
    "p(outside.fill=white|y=1)": 0.99024728687754848, 
    "p(outside.shape=circle|y=1)": 0.0090541803812031474, 
    "p(outside.fill=red|y=1)": 2.0666046845676989e-08, 
    "p(outside.fill=white|y=0)": 0.0001733073009336844, 
    "p(outside.border=purple|y=0)": 0.077438687379852753, 
    "p(outside.border=purple|y=1)": 3.7029887388495881e-07, 
    "p(outside.shape=circle|y=0)": 0.75431486387863167, 
    "p(outside.shape=square|y=0)": 0.24568513612136839, 
    "p(outside.border=black|y=0)": 0.74736934716500569, 
    "p(outside.fill=red|y=0)": 0.99954930333059122, 
    "p(outside.shape=square|y=1)": 0.9909458196187968, 
    "p(outside.fill=yellow|y=0)": 0.00027738936847506509, 
    "p(outside.border=green|y=0)": 0.17503962407004944, 
    "p(outside.fill=yellow|y=1)": 0.0097526924564046748, 
    "p(outside.border=green|y=1)": 0.45403668395737573, 
    "p(outside.border=blue|y=1)": 0.54596218662167884, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00015234138509228546
}