{
    "p(outside.border=black|y=1)": 0.65838786773816382, 
    "p(outside.fill=white|y=1)": 0.2770547245003715, 
    "p(outside.shape=circle|y=1)": 7.2073109013179827e-09, 
    "p(outside.fill=red|y=1)": 1.6686062120634181e-09, 
    "p(outside.fill=white|y=0)": 4.7286926412676712e-09, 
    "p(outside.border=purple|y=0)": 0.96036853497127495, 
    "p(outside.border=purple|y=1)": 7.2769096774645459e-06, 
    "p(outside.shape=circle|y=0)": 7.1216526089642831e-20, 
    "p(outside.shape=square|y=0)": 0.99999999999999989, 
    "p(outside.border=black|y=0)": 2.6473678596235126e-09, 
    "p(outside.fill=red|y=0)": 0.99954040627960317, 
    "p(outside.shape=square|y=1)": 0.99999999279268914, 
    "p(outside.fill=yellow|y=0)": 0.00045958899170422485, 
    "p(outside.border=green|y=0)": 0.039631462381080819, 
    "p(outside.fill=yellow|y=1)": 0.72294527383102225, 
    "p(outside.border=green|y=1)": 0.34160485528019596, 
    "p(outside.border=blue|y=1)": 7.1962842431631725e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.7624921357035249e-13
}