{
    "p(outside.shape=circle|y=0)": 5.957445762266504e-06, 
    "p(outside.shape=circle|y=1)": 0.9987628489232342, 
    "p(outside.fill=red|y=1)": 1.3145312987465545e-05, 
    "p(outside.fill=white|y=0)": 0.014937041625977763, 
    "p(outside.border=purple|y=0)": 0.07248303134220652, 
    "p(outside.border=purple|y=1)": 1.132470408658062e-05, 
    "p(outside.fill=white|y=1)": 0.001515302169184951, 
    "p(outside.shape=square|y=0)": 0.9999940425542376, 
    "p(outside.border=black|y=0)": 2.9461147488687655e-06, 
    "p(outside.border=green|y=1)": 2.9976791530734723e-06, 
    "p(outside.fill=red|y=0)": 0.00014598006547994965, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0012371510767658737, 
    "p(outside.fill=yellow|y=0)": 0.9849169783085422, 
    "p(outside.border=green|y=0)": 0.9260833309622777, 
    "p(outside.fill=yellow|y=1)": 0.9984715525178275, 
    "p(outside.border=black|y=1)": 0.5767082985266127, 
    "p(outside.border=blue|y=1)": 0.42327737909014757, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014306915807668237
}