{
    "p(outside.border=black|y=1)": 0.0026483743208559523, 
    "p(outside.fill=white|y=1)": 0.19255840832132651, 
    "p(outside.shape=circle|y=1)": 0.0009838519116849233, 
    "p(outside.fill=red|y=1)": 0.80744123467533457, 
    "p(outside.fill=white|y=0)": 0.050482036362055518, 
    "p(outside.border=purple|y=0)": 0.86667223092171963, 
    "p(outside.border=purple|y=1)": 0.12653388283879502, 
    "p(outside.shape=circle|y=0)": 0.99999999999853195, 
    "p(outside.shape=square|y=0)": 1.4680439495688339e-12, 
    "p(outside.border=black|y=0)": 0.13330443703523137, 
    "p(outside.fill=red|y=0)": 9.9168769222160889e-06, 
    "p(outside.shape=square|y=1)": 0.99901614808831518, 
    "p(outside.fill=yellow|y=0)": 0.9495080467610223, 
    "p(outside.border=green|y=0)": 2.3332043006164042e-05, 
    "p(outside.fill=yellow|y=1)": 3.5700333892772768e-07, 
    "p(outside.border=green|y=1)": 3.1486918857725445e-14, 
    "p(outside.border=blue|y=1)": 0.87081774284031754, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.2572151430999866e-14
}