{
    "p(outside.shape=circle|y=0)": 4.5651898792636375e-06, 
    "p(outside.shape=circle|y=1)": 0.9992077907980241, 
    "p(outside.fill=red|y=1)": 1.0561121214034821e-05, 
    "p(outside.fill=white|y=0)": 0.035589651065240736, 
    "p(outside.border=purple|y=0)": 0.8314720724307482, 
    "p(outside.border=purple|y=1)": 1.7267977135386347e-08, 
    "p(outside.fill=white|y=1)": 0.0015737880258675982, 
    "p(outside.shape=square|y=0)": 0.9999954348101207, 
    "p(outside.border=black|y=0)": 0.15831600336451435, 
    "p(outside.border=green|y=1)": 0.7204401515995996, 
    "p(outside.fill=red|y=0)": 0.00016788066420249284, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0007922092019758941, 
    "p(outside.fill=yellow|y=0)": 0.9642424682705569, 
    "p(outside.border=green|y=0)": 0.0046901406575579375, 
    "p(outside.fill=yellow|y=1)": 0.9984156508529184, 
    "p(outside.border=black|y=1)": 0.27955977595003495, 
    "p(outside.border=blue|y=1)": 5.518238818982076e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.005521783547179784
}