{
    "p(outside.border=black|y=1)": 2.4180846732537459e-09, 
    "p(outside.fill=white|y=1)": 0.00014660987161933424, 
    "p(outside.shape=circle|y=1)": 0.999394464437379, 
    "p(outside.fill=red|y=1)": 5.1253008685817253e-07, 
    "p(outside.fill=white|y=0)": 0.9999997295729135, 
    "p(outside.border=purple|y=0)": 0.16056741350272963, 
    "p(outside.border=purple|y=1)": 5.2187206880028699e-06, 
    "p(outside.shape=circle|y=0)": 0.8859781042764947, 
    "p(outside.shape=square|y=0)": 0.11402189572350528, 
    "p(outside.border=black|y=0)": 0.00013510847088614089, 
    "p(outside.fill=red|y=0)": 1.7033885191709418e-14, 
    "p(outside.shape=square|y=1)": 0.00060553556262101513, 
    "p(outside.fill=yellow|y=0)": 2.7042706952749091e-07, 
    "p(outside.border=green|y=0)": 0.7692671446671957, 
    "p(outside.fill=yellow|y=1)": 0.99985287759829378, 
    "p(outside.border=green|y=1)": 0.98264097020846985, 
    "p(outside.border=blue|y=1)": 0.017353808652757492, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.070030333359188734
}