{
    "p(outside.shape=circle|y=0)": 0.998785994653741, 
    "p(outside.shape=circle|y=1)": 0.9999252059945136, 
    "p(outside.fill=red|y=1)": 0.4734124859130091, 
    "p(outside.fill=white|y=0)": 1.7625408962481458e-07, 
    "p(outside.border=purple|y=0)": 0.00961356299123408, 
    "p(outside.border=purple|y=1)": 0.0055038400066383004, 
    "p(outside.fill=white|y=1)": 0.5265855184957046, 
    "p(outside.shape=square|y=0)": 0.0012140053462591195, 
    "p(outside.border=black|y=0)": 0.0008178403354333519, 
    "p(outside.border=green|y=1)": 0.028266632831397007, 
    "p(outside.fill=red|y=0)": 0.9999992670491437, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.479400548633704e-05, 
    "p(outside.fill=yellow|y=0)": 5.566967666619863e-07, 
    "p(outside.border=green|y=0)": 0.9895685963557366, 
    "p(outside.fill=yellow|y=1)": 1.9955912863696743e-06, 
    "p(outside.border=black|y=1)": 0.9662041501326925, 
    "p(outside.border=blue|y=1)": 2.537702927212093e-05, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.17595896219113e-10
}