{
    "p(outside.border=black|y=1)": 2.1547559787014059e-08, 
    "p(outside.fill=white|y=1)": 0.98896689677236971, 
    "p(outside.shape=circle|y=1)": 0.082733401843068613, 
    "p(outside.fill=red|y=1)": 3.3485271905628988e-08, 
    "p(outside.fill=white|y=0)": 0.0011474446540663558, 
    "p(outside.border=purple|y=0)": 0.0021663959888357427, 
    "p(outside.border=purple|y=1)": 0.49167899964450784, 
    "p(outside.shape=circle|y=0)": 0.080420334702536664, 
    "p(outside.shape=square|y=0)": 0.91957966529746338, 
    "p(outside.border=black|y=0)": 0.99782661542256157, 
    "p(outside.fill=red|y=0)": 9.1494675143962097e-06, 
    "p(outside.shape=square|y=1)": 0.91726659815693135, 
    "p(outside.fill=yellow|y=0)": 0.99884340587841913, 
    "p(outside.border=green|y=0)": 6.9885808579092236e-06, 
    "p(outside.fill=yellow|y=1)": 0.011033069742358287, 
    "p(outside.border=green|y=1)": 0.0074693276002751182, 
    "p(outside.border=blue|y=1)": 0.5008516512076574, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.7447861791790538e-12
}