{
    "p(outside.shape=circle|y=0)": 0.9999999997051047, 
    "p(outside.shape=circle|y=1)": 0.10465765720341844, 
    "p(outside.fill=red|y=1)": 0.9999990504191625, 
    "p(outside.fill=white|y=0)": 0.11070033312408797, 
    "p(outside.border=purple|y=0)": 0.0005445613828373864, 
    "p(outside.border=purple|y=1)": 4.5888179054135896e-05, 
    "p(outside.fill=white|y=1)": 3.3271864495696053e-08, 
    "p(outside.shape=square|y=0)": 2.948953137650398e-10, 
    "p(outside.border=black|y=0)": 2.334079800244232e-06, 
    "p(outside.border=green|y=1)": 3.756119651514845e-05, 
    "p(outside.fill=red|y=0)": 3.9188477840142014e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8953423427965816, 
    "p(outside.fill=yellow|y=0)": 0.8892992749911336, 
    "p(outside.border=green|y=0)": 0.0005680274995714569, 
    "p(outside.fill=yellow|y=1)": 9.163089729327746e-07, 
    "p(outside.border=black|y=1)": 0.9065452030507769, 
    "p(outside.border=blue|y=1)": 0.0933713475736537, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.998885077037791
}