{
    "p(outside.border=black|y=1)": 0.00068774840271918533, 
    "p(outside.fill=white|y=1)": 9.7882319703549853e-14, 
    "p(outside.shape=circle|y=1)": 2.1539751781091188e-05, 
    "p(outside.fill=red|y=1)": 0.99997373860770289, 
    "p(outside.fill=white|y=0)": 1.2946373944658737e-11, 
    "p(outside.border=purple|y=0)": 0.0040620523436841732, 
    "p(outside.border=purple|y=1)": 0.22979799501034215, 
    "p(outside.shape=circle|y=0)": 0.83926519727815529, 
    "p(outside.shape=square|y=0)": 0.16073480272184473, 
    "p(outside.border=black|y=0)": 0.68972925898025828, 
    "p(outside.fill=red|y=0)": 2.8443331167432706e-13, 
    "p(outside.shape=square|y=1)": 0.9999784602482189, 
    "p(outside.fill=yellow|y=0)": 0.99999999998676936, 
    "p(outside.border=green|y=0)": 0.00079956105354122035, 
    "p(outside.fill=yellow|y=1)": 2.6261392199213317e-05, 
    "p(outside.border=green|y=1)": 0.61374139945395867, 
    "p(outside.border=blue|y=1)": 0.15577285713298, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.30540912762251626
}