{
    "p(outside.shape=circle|y=0)": 0.9981754593464626, 
    "p(outside.shape=circle|y=1)": 0.518893695575768, 
    "p(outside.fill=red|y=1)": 0.24387150283374756, 
    "p(outside.fill=white|y=0)": 0.13169345844106153, 
    "p(outside.border=purple|y=0)": 0.037131486116163515, 
    "p(outside.border=purple|y=1)": 0.9004861005930164, 
    "p(outside.fill=white|y=1)": 0.02790468171367043, 
    "p(outside.shape=square|y=0)": 0.0018245406535374157, 
    "p(outside.border=black|y=0)": 0.05346811108493044, 
    "p(outside.border=green|y=1)": 1.8177904923260747e-05, 
    "p(outside.fill=red|y=0)": 0.8683065406573912, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.48110630442423197, 
    "p(outside.fill=yellow|y=0)": 9.015471997027964e-10, 
    "p(outside.border=green|y=0)": 2.1418781822177863e-10, 
    "p(outside.fill=yellow|y=1)": 0.728223815452582, 
    "p(outside.border=black|y=1)": 0.09949568166210786, 
    "p(outside.border=blue|y=1)": 3.9839952437078976e-08, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9094004025847182
}