{
    "p(outside.shape=circle|y=0)": 0.0001235120141821901, 
    "p(outside.shape=circle|y=1)": 0.18008294475288186, 
    "p(outside.fill=red|y=1)": 0.24029237223691274, 
    "p(outside.fill=white|y=0)": 0.311808406530358, 
    "p(outside.border=purple|y=0)": 4.887547045951954e-08, 
    "p(outside.border=purple|y=1)": 0.9741674660637273, 
    "p(outside.fill=white|y=1)": 0.7597076277630871, 
    "p(outside.shape=square|y=0)": 0.9998764879858179, 
    "p(outside.border=black|y=0)": 0.9970596460215667, 
    "p(outside.border=green|y=1)": 0.004933277242528936, 
    "p(outside.fill=red|y=0)": 0.6664749105408238, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8199170552471181, 
    "p(outside.fill=yellow|y=0)": 0.021716682928818256, 
    "p(outside.border=green|y=0)": 0.00018600763069485886, 
    "p(outside.fill=yellow|y=1)": 1.1364178924089917e-19, 
    "p(outside.border=black|y=1)": 0.0016360834924271839, 
    "p(outside.border=blue|y=1)": 0.019263173201316645, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0027542974722679697
}