{
    "p(outside.shape=circle|y=0)": 0.9999999998623225, 
    "p(outside.shape=circle|y=1)": 0.000162994683845558, 
    "p(outside.fill=red|y=1)": 9.40767892467745e-06, 
    "p(outside.fill=white|y=0)": 0.04354095317622089, 
    "p(outside.border=purple|y=0)": 0.9079493553880421, 
    "p(outside.border=purple|y=1)": 2.036973025085872e-05, 
    "p(outside.fill=white|y=1)": 0.6760971791381275, 
    "p(outside.shape=square|y=0)": 1.3767745237009036e-10, 
    "p(outside.border=black|y=0)": 0.08946814182076565, 
    "p(outside.border=green|y=1)": 3.381827907087062e-09, 
    "p(outside.fill=red|y=0)": 0.0016679142965459082, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9998370053161544, 
    "p(outside.fill=yellow|y=0)": 0.9547911325272331, 
    "p(outside.border=green|y=0)": 0.00012755686008240566, 
    "p(outside.fill=yellow|y=1)": 0.3238934131829477, 
    "p(outside.border=black|y=1)": 0.9859744920586833, 
    "p(outside.border=blue|y=1)": 0.014005134829238116, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.002454945931109743
}