{
    "p(outside.border=black|y=1)": 0.54042165329775627, 
    "p(outside.fill=white|y=1)": 0.004128218180904389, 
    "p(outside.shape=circle|y=1)": 5.6163036219338485e-18, 
    "p(outside.fill=red|y=1)": 0.99587178181902503, 
    "p(outside.fill=white|y=0)": 2.0788780723078353e-07, 
    "p(outside.border=purple|y=0)": 0.00046200470400472243, 
    "p(outside.border=purple|y=1)": 9.2398303578481112e-05, 
    "p(outside.shape=circle|y=0)": 0.98583316698895396, 
    "p(outside.shape=square|y=0)": 0.01416683301104594, 
    "p(outside.border=black|y=0)": 0.60723270798491835, 
    "p(outside.fill=red|y=0)": 0.00017943187557925645, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.99982036023661336, 
    "p(outside.border=green|y=0)": 0.3919518556575935, 
    "p(outside.fill=yellow|y=1)": 7.069591919731042e-14, 
    "p(outside.border=green|y=1)": 0.0019409909456786, 
    "p(outside.border=blue|y=1)": 0.45754495745298668, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00035343165348348995
}