{
    "p(outside.shape=circle|y=0)": 0.9998317645117095, 
    "p(outside.shape=circle|y=1)": 0.9880265800957918, 
    "p(outside.fill=red|y=1)": 0.0027720957646497468, 
    "p(outside.fill=white|y=0)": 0.685654870754679, 
    "p(outside.border=purple|y=0)": 0.005947765580496611, 
    "p(outside.border=purple|y=1)": 0.1817333302592826, 
    "p(outside.fill=white|y=1)": 1.5668219840911322e-09, 
    "p(outside.shape=square|y=0)": 0.00016823548829049759, 
    "p(outside.border=black|y=0)": 0.619837276860545, 
    "p(outside.border=green|y=1)": 4.329377967111468e-05, 
    "p(outside.fill=red|y=0)": 0.0056664727706385865, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.01197341990420829, 
    "p(outside.fill=yellow|y=0)": 0.30867865647468257, 
    "p(outside.border=green|y=0)": 0.26987281404832214, 
    "p(outside.fill=yellow|y=1)": 0.9972279026685282, 
    "p(outside.border=black|y=1)": 0.8182233736153266, 
    "p(outside.border=blue|y=1)": 2.3457196485367302e-09, 
    "accuracy": 0.9, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.10434214351063603
}