{
    "p(outside.shape=circle|y=0)": 0.9996996499887207, 
    "p(outside.shape=circle|y=1)": 0.00033319502389193444, 
    "p(outside.fill=red|y=1)": 0.868697219300686, 
    "p(outside.fill=white|y=0)": 1.9640947570543314e-16, 
    "p(outside.border=purple|y=0)": 0.47832563172317494, 
    "p(outside.border=purple|y=1)": 0.9988430433204958, 
    "p(outside.fill=white|y=1)": 0.13129489081187348, 
    "p(outside.shape=square|y=0)": 0.00030035001127937306, 
    "p(outside.border=black|y=0)": 0.00014614455056893868, 
    "p(outside.border=green|y=1)": 3.2829372977946012e-06, 
    "p(outside.fill=red|y=0)": 0.9999999926926568, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999666804976108, 
    "p(outside.fill=yellow|y=0)": 7.307342961482852e-09, 
    "p(outside.border=green|y=0)": 5.2459679251494325e-06, 
    "p(outside.fill=yellow|y=1)": 7.889887440519569e-06, 
    "p(outside.border=black|y=1)": 1.564488730375356e-11, 
    "p(outside.border=blue|y=1)": 0.0011536737265615976, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.521522977758331
}