{
    "p(outside.border=black|y=1)": 3.0297544238532441e-07, 
    "p(outside.fill=white|y=1)": 0.21517186179596698, 
    "p(outside.shape=circle|y=1)": 0.96182605959553857, 
    "p(outside.fill=red|y=1)": 0.78482237683028144, 
    "p(outside.fill=white|y=0)": 0.09233660821487312, 
    "p(outside.border=purple|y=0)": 0.093667089293202555, 
    "p(outside.border=purple|y=1)": 0.99999826909893952, 
    "p(outside.shape=circle|y=0)": 0.9999999935475975, 
    "p(outside.shape=square|y=0)": 6.452402542652156e-09, 
    "p(outside.border=black|y=0)": 0.90386890186474333, 
    "p(outside.fill=red|y=0)": 0.0043525868228124686, 
    "p(outside.shape=square|y=1)": 0.038173940404461357, 
    "p(outside.fill=yellow|y=0)": 0.90331080496231431, 
    "p(outside.border=green|y=0)": 6.8302753169801877e-06, 
    "p(outside.fill=yellow|y=1)": 5.7613737516184304e-06, 
    "p(outside.border=green|y=1)": 1.3981118830745836e-06, 
    "p(outside.border=blue|y=1)": 2.9813734957703472e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0024571785667372218
}