{
    "p(outside.border=black|y=1)": 0.0034202512514527462, 
    "p(outside.fill=white|y=1)": 0.0025467717244100131, 
    "p(outside.shape=circle|y=1)": 0.013618477508134391, 
    "p(outside.fill=red|y=1)": 5.7797723618014117e-05, 
    "p(outside.fill=white|y=0)": 0.99107227448309398, 
    "p(outside.border=purple|y=0)": 0.014143040227913857, 
    "p(outside.border=purple|y=1)": 7.2127477515161578e-07, 
    "p(outside.shape=circle|y=0)": 0.99973601156104741, 
    "p(outside.shape=square|y=0)": 0.00026398843895266631, 
    "p(outside.border=black|y=0)": 0.052379600220537309, 
    "p(outside.fill=red|y=0)": 4.0495539511671199e-08, 
    "p(outside.shape=square|y=1)": 0.98638152249186573, 
    "p(outside.fill=yellow|y=0)": 0.0089276850213664445, 
    "p(outside.border=green|y=0)": 0.88896479204011436, 
    "p(outside.fill=yellow|y=1)": 0.997395430551972, 
    "p(outside.border=green|y=1)": 0.04784300068006582, 
    "p(outside.border=blue|y=1)": 0.94873602679370639, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.044512567511434349
}