{
    "p(outside.border=black|y=1)": 0.094793592516184175, 
    "p(outside.fill=white|y=1)": 0.28485926151539454, 
    "p(outside.shape=circle|y=1)": 0.99981335155513473, 
    "p(outside.fill=red|y=1)": 0.5004207902977309, 
    "p(outside.fill=white|y=0)": 1.3506234088594106e-08, 
    "p(outside.border=purple|y=0)": 0.99984001617052165, 
    "p(outside.border=purple|y=1)": 0.90450496828991567, 
    "p(outside.shape=circle|y=0)": 0.56991950179392781, 
    "p(outside.shape=square|y=0)": 0.43008049820607203, 
    "p(outside.border=black|y=0)": 0.00015806023619903238, 
    "p(outside.fill=red|y=0)": 0.13380735556043938, 
    "p(outside.shape=square|y=1)": 0.00018664844486542245, 
    "p(outside.fill=yellow|y=0)": 0.86619263093332655, 
    "p(outside.border=green|y=0)": 1.9235861432711902e-06, 
    "p(outside.fill=yellow|y=1)": 0.21471994818687445, 
    "p(outside.border=green|y=1)": 0.00070143919389820326, 
    "p(outside.border=blue|y=1)": 2.0303789005687579e-15, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.1358710518352264e-12
}