{
    "p(outside.border=black|y=1)": 0.44989379875650165, 
    "p(outside.fill=white|y=1)": 0.99999895306578301, 
    "p(outside.shape=circle|y=1)": 0.18628420391117437, 
    "p(outside.fill=red|y=1)": 7.3528343288660284e-07, 
    "p(outside.fill=white|y=0)": 0.47176384472744998, 
    "p(outside.border=purple|y=0)": 0.12906891493008729, 
    "p(outside.border=purple|y=1)": 0.077308512932814474, 
    "p(outside.shape=circle|y=0)": 0.99999323780058014, 
    "p(outside.shape=square|y=0)": 6.7621994198023824e-06, 
    "p(outside.border=black|y=0)": 0.87092871852575682, 
    "p(outside.fill=red|y=0)": 0.52302797611803398, 
    "p(outside.shape=square|y=1)": 0.8137157960888256, 
    "p(outside.fill=yellow|y=0)": 0.005208179154515988, 
    "p(outside.border=green|y=0)": 2.3589136283763692e-06, 
    "p(outside.fill=yellow|y=1)": 3.1165078398106193e-07, 
    "p(outside.border=green|y=1)": 0.47279768830826896, 
    "p(outside.border=blue|y=1)": 2.414897054639604e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.6305276222231673e-09
}