{
    "p(outside.border=black|y=1)": 3.616318589024661e-08, 
    "p(outside.fill=white|y=1)": 0.87968441558714527, 
    "p(outside.shape=circle|y=1)": 0.46547837388760627, 
    "p(outside.fill=red|y=1)": 0.12031554478245225, 
    "p(outside.fill=white|y=0)": 0.0017677267114475793, 
    "p(outside.border=purple|y=0)": 0.00077921947708389284, 
    "p(outside.border=purple|y=1)": 1.2991213588478735e-08, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 1.0045799057086337e-18, 
    "p(outside.border=black|y=0)": 0.99918866397276462, 
    "p(outside.fill=red|y=0)": 0.0072814321733765701, 
    "p(outside.shape=square|y=1)": 0.53452162611239384, 
    "p(outside.fill=yellow|y=0)": 0.99095084111517584, 
    "p(outside.border=green|y=0)": 3.2116550151150529e-05, 
    "p(outside.fill=yellow|y=1)": 3.9630402489116734e-08, 
    "p(outside.border=green|y=1)": 1.465686939963851e-05, 
    "p(outside.border=blue|y=1)": 0.99998529397620084, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.9567728894008698e-16
}