{
    "p(outside.border=black|y=1)": 0.99983577091614262, 
    "p(outside.fill=white|y=1)": 0.01124777343576425, 
    "p(outside.shape=circle|y=1)": 4.8948508632818406e-06, 
    "p(outside.fill=red|y=1)": 0.94781112102710818, 
    "p(outside.fill=white|y=0)": 0.0010187628021307265, 
    "p(outside.border=purple|y=0)": 2.4448667750516161e-07, 
    "p(outside.border=purple|y=1)": 0.00015850970214535749, 
    "p(outside.shape=circle|y=0)": 0.0034710548170015158, 
    "p(outside.shape=square|y=0)": 0.9965289451829985, 
    "p(outside.border=black|y=0)": 0.54068437694537108, 
    "p(outside.fill=red|y=0)": 0.69759281358156311, 
    "p(outside.shape=square|y=1)": 0.9999951051491367, 
    "p(outside.fill=yellow|y=0)": 0.30138842361630613, 
    "p(outside.border=green|y=0)": 0.00037693910016882876, 
    "p(outside.fill=yellow|y=1)": 0.040941105537127549, 
    "p(outside.border=green|y=1)": 4.337460781591519e-27, 
    "p(outside.border=blue|y=1)": 5.7193817120005433e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.45893843946778262
}