{
    "p(outside.border=black|y=1)": 0.42949165738595607, 
    "p(outside.fill=white|y=1)": 0.0033321016953720586, 
    "p(outside.shape=circle|y=1)": 0.99863788124106057, 
    "p(outside.fill=red|y=1)": 0.99666789830462266, 
    "p(outside.fill=white|y=0)": 0.99959029818248968, 
    "p(outside.border=purple|y=0)": 0.41922771039734108, 
    "p(outside.border=purple|y=1)": 0.57050833481408969, 
    "p(outside.shape=circle|y=0)": 2.6659792352393926e-09, 
    "p(outside.shape=square|y=0)": 0.99999999733402078, 
    "p(outside.border=black|y=0)": 0.58026905034826248, 
    "p(outside.fill=red|y=0)": 0.00016044552807894843, 
    "p(outside.shape=square|y=1)": 0.0013621187589393639, 
    "p(outside.fill=yellow|y=0)": 0.0002492562894312987, 
    "p(outside.border=green|y=0)": 0.00050229770377921261, 
    "p(outside.fill=yellow|y=1)": 5.3570831679308613e-15, 
    "p(outside.border=green|y=1)": 1.1681286803055756e-10, 
    "p(outside.border=blue|y=1)": 7.6831413231434982e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.4155061736488456e-07
}