{
    "p(outside.shape=circle|y=0)": 4.700330923870577e-06, 
    "p(outside.shape=circle|y=1)": 0.9999966041851271, 
    "p(outside.fill=red|y=1)": 0.09346768919460796, 
    "p(outside.fill=white|y=0)": 1.8247811874824195e-05, 
    "p(outside.border=purple|y=0)": 1.665751033134821e-07, 
    "p(outside.border=purple|y=1)": 0.0003958574085720579, 
    "p(outside.fill=white|y=1)": 0.059362564076582, 
    "p(outside.shape=square|y=0)": 0.9999952996690762, 
    "p(outside.border=black|y=0)": 0.00101359477406798, 
    "p(outside.border=green|y=1)": 0.34914621817278474, 
    "p(outside.fill=red|y=0)": 0.9996827928398615, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.395814872803526e-06, 
    "p(outside.fill=yellow|y=0)": 0.00029895934826360297, 
    "p(outside.border=green|y=0)": 0.00341628387861008, 
    "p(outside.fill=yellow|y=1)": 0.8471697467288101, 
    "p(outside.border=black|y=1)": 0.2065381815420505, 
    "p(outside.border=blue|y=1)": 0.4439197428765927, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9955699547722187
}