{
    "p(outside.shape=circle|y=0)": 0.9993808242503808, 
    "p(outside.shape=circle|y=1)": 0.33689739652709483, 
    "p(outside.fill=red|y=1)": 1.1076573144524954e-05, 
    "p(outside.fill=white|y=0)": 0.9995262918254473, 
    "p(outside.border=purple|y=0)": 0.1836162765495705, 
    "p(outside.border=purple|y=1)": 0.01013513474825894, 
    "p(outside.fill=white|y=1)": 0.044919816944632686, 
    "p(outside.shape=square|y=0)": 0.0006191757496192278, 
    "p(outside.border=black|y=0)": 0.816381261459228, 
    "p(outside.border=green|y=1)": 0.9881154650252919, 
    "p(outside.fill=red|y=0)": 5.263258259711553e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.6631026034729052, 
    "p(outside.fill=yellow|y=0)": 0.00046844491629286265, 
    "p(outside.border=green|y=0)": 8.919526977005812e-10, 
    "p(outside.fill=yellow|y=1)": 0.9550691064822228, 
    "p(outside.border=black|y=1)": 5.892529095863044e-17, 
    "p(outside.border=blue|y=1)": 0.0017494002264491527, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.4610992487573587e-06
}