{
    "p(outside.border=black|y=1)": 0.03364212018523409, 
    "p(outside.fill=white|y=1)": 0.99996228582024982, 
    "p(outside.shape=circle|y=1)": 0.53275091507941652, 
    "p(outside.fill=red|y=1)": 2.6918717397712589e-09, 
    "p(outside.fill=white|y=0)": 0.0007896389961813638, 
    "p(outside.border=purple|y=0)": 0.0011765751628615916, 
    "p(outside.border=purple|y=1)": 0.80235407999827635, 
    "p(outside.shape=circle|y=0)": 0.00061419445797987308, 
    "p(outside.shape=square|y=0)": 0.99938580554202006, 
    "p(outside.border=black|y=0)": 0.99865712036997056, 
    "p(outside.fill=red|y=0)": 0.98651932670800602, 
    "p(outside.shape=square|y=1)": 0.46724908492058359, 
    "p(outside.fill=yellow|y=0)": 0.012691034295812599, 
    "p(outside.border=green|y=0)": 9.9613530886774936e-17, 
    "p(outside.fill=yellow|y=1)": 3.7711487878429739e-05, 
    "p(outside.border=green|y=1)": 3.0367362430723336e-06, 
    "p(outside.border=blue|y=1)": 0.1640007630802465, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00016630446716778751
}