{
    "p(outside.border=black|y=1)": 0.7260936417866114, 
    "p(outside.fill=white|y=1)": 0.23828677588540351, 
    "p(outside.shape=circle|y=1)": 0.95542887474261839, 
    "p(outside.fill=red|y=1)": 0.0019637382072690847, 
    "p(outside.fill=white|y=0)": 2.241321410084176e-08, 
    "p(outside.border=purple|y=0)": 0.69090909600434691, 
    "p(outside.border=purple|y=1)": 0.25239082014930003, 
    "p(outside.shape=circle|y=0)": 0.99996523197908205, 
    "p(outside.shape=square|y=0)": 3.4768020917836097e-05, 
    "p(outside.border=black|y=0)": 0.0012430965214531317, 
    "p(outside.fill=red|y=0)": 0.96667099141987989, 
    "p(outside.shape=square|y=1)": 0.044571125257381709, 
    "p(outside.fill=yellow|y=0)": 0.033328986166905931, 
    "p(outside.border=green|y=0)": 0.22651434122101102, 
    "p(outside.fill=yellow|y=1)": 0.75974948590732727, 
    "p(outside.border=green|y=1)": 4.1410328812045698e-05, 
    "p(outside.border=blue|y=1)": 0.021474127735276537, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.081333466253188894
}