{
    "p(outside.border=black|y=1)": 7.3347097155063482e-05, 
    "p(outside.fill=white|y=1)": 3.9205741356467891e-13, 
    "p(outside.shape=circle|y=1)": 0.0017048589362845359, 
    "p(outside.fill=red|y=1)": 3.4283302711700098e-09, 
    "p(outside.fill=white|y=0)": 0.00044792358330840443, 
    "p(outside.border=purple|y=0)": 0.00043376881973715349, 
    "p(outside.border=purple|y=1)": 1.6645445031109611e-05, 
    "p(outside.shape=circle|y=0)": 1.0177632229361164e-05, 
    "p(outside.shape=square|y=0)": 0.99998982236777068, 
    "p(outside.border=black|y=0)": 0.98542221006823061, 
    "p(outside.fill=red|y=0)": 0.006271113923339346, 
    "p(outside.shape=square|y=1)": 0.99829514106371553, 
    "p(outside.fill=yellow|y=0)": 0.99328096249335229, 
    "p(outside.border=green|y=0)": 0.013678545211661347, 
    "p(outside.fill=yellow|y=1)": 0.99999999657127769, 
    "p(outside.border=green|y=1)": 4.7880695090309338e-07, 
    "p(outside.border=blue|y=1)": 0.99990952865086302, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00046547590037100645
}