{
    "p(outside.shape=circle|y=0)": 0.9864880929360108, 
    "p(outside.shape=circle|y=1)": 0.9999997429149752, 
    "p(outside.fill=red|y=1)": 0.9612907197657165, 
    "p(outside.fill=white|y=0)": 0.005544212880853894, 
    "p(outside.border=purple|y=0)": 0.040327996548788554, 
    "p(outside.border=purple|y=1)": 6.613190231914198e-07, 
    "p(outside.fill=white|y=1)": 0.02135574729935708, 
    "p(outside.shape=square|y=0)": 0.013511907063989163, 
    "p(outside.border=black|y=0)": 0.9596710900746674, 
    "p(outside.border=green|y=1)": 0.02419195560984905, 
    "p(outside.fill=red|y=0)": 0.9944557120237454, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.5708502482580544e-07, 
    "p(outside.fill=yellow|y=0)": 7.509540073655611e-08, 
    "p(outside.border=green|y=0)": 9.133622602329958e-07, 
    "p(outside.fill=yellow|y=1)": 0.01735353293492651, 
    "p(outside.border=black|y=1)": 0.9534613806580355, 
    "p(outside.border=blue|y=1)": 0.022346002413092148, 
    "accuracy": 0.55, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4283819795890532e-11
}