{
    "p(outside.border=black|y=1)": 0.9364523620452323, 
    "p(outside.fill=white|y=1)": 0.99995696448929727, 
    "p(outside.shape=circle|y=1)": 0.67909353983631771, 
    "p(outside.fill=red|y=1)": 4.3032072199841812e-05, 
    "p(outside.fill=white|y=0)": 0.99992262913627472, 
    "p(outside.border=purple|y=0)": 0.44488396602325314, 
    "p(outside.border=purple|y=1)": 3.2163754934230222e-12, 
    "p(outside.shape=circle|y=0)": 5.8132457017539673e-07, 
    "p(outside.shape=square|y=0)": 0.99999941867542985, 
    "p(outside.border=black|y=0)": 9.9899853351328477e-07, 
    "p(outside.fill=red|y=0)": 1.6600842524746517e-16, 
    "p(outside.shape=square|y=1)": 0.32090646016368229, 
    "p(outside.fill=yellow|y=0)": 7.7370863724965125e-05, 
    "p(outside.border=green|y=0)": 0.0020635082428315621, 
    "p(outside.fill=yellow|y=1)": 3.4385029972407854e-09, 
    "p(outside.border=green|y=1)": 0.0039675832121196302, 
    "p(outside.border=blue|y=1)": 0.059580054739431787, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.55305152673538172
}