{
    "p(outside.shape=circle|y=0)": 0.006311703741638059, 
    "p(outside.shape=circle|y=1)": 0.4145413220014623, 
    "p(outside.fill=red|y=1)": 4.305735367028277e-09, 
    "p(outside.fill=white|y=0)": 0.00016917084406505877, 
    "p(outside.border=purple|y=0)": 0.0008079644678782599, 
    "p(outside.border=purple|y=1)": 2.7564341082424463e-06, 
    "p(outside.fill=white|y=1)": 0.9906856564454292, 
    "p(outside.shape=square|y=0)": 0.9936882962583621, 
    "p(outside.border=black|y=0)": 0.013152433571764698, 
    "p(outside.border=green|y=1)": 0.9752167985848645, 
    "p(outside.fill=red|y=0)": 0.20620217335795962, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5854586779985377, 
    "p(outside.fill=yellow|y=0)": 0.7936286557979754, 
    "p(outside.border=green|y=0)": 0.9860395825891148, 
    "p(outside.fill=yellow|y=1)": 0.00931433924883544, 
    "p(outside.border=black|y=1)": 0.02455942809168913, 
    "p(outside.border=blue|y=1)": 0.00022101688933804964, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.937124229117733e-08
}