{
    "p(outside.shape=circle|y=0)": 3.4436147940485036e-08, 
    "p(outside.shape=circle|y=1)": 0.23464376555709202, 
    "p(outside.fill=red|y=1)": 0.0005066705300451025, 
    "p(outside.fill=white|y=0)": 0.10176926179456935, 
    "p(outside.border=purple|y=0)": 0.027282364473128467, 
    "p(outside.border=purple|y=1)": 5.0470062753073614e-05, 
    "p(outside.fill=white|y=1)": 0.999493329469947, 
    "p(outside.shape=square|y=0)": 0.9999999655638521, 
    "p(outside.border=black|y=0)": 0.004879051935774335, 
    "p(outside.border=green|y=1)": 0.04085125362013526, 
    "p(outside.fill=red|y=0)": 0.8980249282964805, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7653562344429079, 
    "p(outside.fill=yellow|y=0)": 0.00020580990895021424, 
    "p(outside.border=green|y=0)": 0.0003553229586632532, 
    "p(outside.fill=yellow|y=1)": 7.876798258540029e-15, 
    "p(outside.border=black|y=1)": 0.9590982763140534, 
    "p(outside.border=blue|y=1)": 3.0581395832560395e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.967483260632434
}