{
    "p(outside.border=black|y=1)": 0.99648843732999215, 
    "p(outside.fill=white|y=1)": 6.163368661424598e-05, 
    "p(outside.shape=circle|y=1)": 0.94651567781815227, 
    "p(outside.fill=red|y=1)": 0.00094576159292436546, 
    "p(outside.fill=white|y=0)": 6.7895425375167125e-08, 
    "p(outside.border=purple|y=0)": 0.4203382842025214, 
    "p(outside.border=purple|y=1)": 0.00017303586697360129, 
    "p(outside.shape=circle|y=0)": 0.99999898130438347, 
    "p(outside.shape=square|y=0)": 1.0186956164495531e-06, 
    "p(outside.border=black|y=0)": 7.6128469559313798e-07, 
    "p(outside.fill=red|y=0)": 0.015736049274680673, 
    "p(outside.shape=square|y=1)": 0.053484322181847725, 
    "p(outside.fill=yellow|y=0)": 0.98426388282989397, 
    "p(outside.border=green|y=0)": 0.57948076871686416, 
    "p(outside.fill=yellow|y=1)": 0.99899260472046136, 
    "p(outside.border=green|y=1)": 0.0028979651268031901, 
    "p(outside.border=blue|y=1)": 0.00044056167623113084, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00018018579591883249
}