{
    "p(outside.shape=circle|y=0)": 0.00046648166126485216, 
    "p(outside.shape=circle|y=1)": 0.9970672519738051, 
    "p(outside.fill=red|y=1)": 0.08462226611911208, 
    "p(outside.fill=white|y=0)": 0.00015376907971920598, 
    "p(outside.border=purple|y=0)": 0.0078022449151294694, 
    "p(outside.border=purple|y=1)": 0.01883367254586499, 
    "p(outside.fill=white|y=1)": 0.914756827938834, 
    "p(outside.shape=square|y=0)": 0.999533518338735, 
    "p(outside.border=black|y=0)": 0.00862011933783085, 
    "p(outside.border=green|y=1)": 1.5126028206061671e-09, 
    "p(outside.fill=red|y=0)": 0.9077409486630018, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0029327480261949657, 
    "p(outside.fill=yellow|y=0)": 0.09210528225727907, 
    "p(outside.border=green|y=0)": 0.9729974205672569, 
    "p(outside.fill=yellow|y=1)": 0.0006209059420541341, 
    "p(outside.border=black|y=1)": 0.9811663242486861, 
    "p(outside.border=blue|y=1)": 1.6928461105201519e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010580215179782684
}