{
    "p(outside.shape=circle|y=0)": 0.9999999937511181, 
    "p(outside.shape=circle|y=1)": 1.8995214558755023e-05, 
    "p(outside.fill=red|y=1)": 0.02037363519107769, 
    "p(outside.fill=white|y=0)": 0.08503927361068443, 
    "p(outside.border=purple|y=0)": 0.7008771712456975, 
    "p(outside.border=purple|y=1)": 0.018816572853182376, 
    "p(outside.fill=white|y=1)": 0.9181990861180476, 
    "p(outside.shape=square|y=0)": 6.24888183241632e-09, 
    "p(outside.border=black|y=0)": 4.259290637613452e-06, 
    "p(outside.border=green|y=1)": 0.9811386631508113, 
    "p(outside.fill=red|y=0)": 0.9149607263893155, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999981004785441, 
    "p(outside.fill=yellow|y=0)": 1.5525769234373454e-19, 
    "p(outside.border=green|y=0)": 0.2961965007061431, 
    "p(outside.fill=yellow|y=1)": 0.061427278690874804, 
    "p(outside.border=black|y=1)": 2.986963922407035e-30, 
    "p(outside.border=blue|y=1)": 4.47639960064044e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0029220687575218134
}