{
    "p(outside.shape=circle|y=0)": 0.17061535906879505, 
    "p(outside.shape=circle|y=1)": 0.16623321914964587, 
    "p(outside.fill=red|y=1)": 0.8471678546461258, 
    "p(outside.fill=white|y=0)": 0.9933813734152915, 
    "p(outside.border=purple|y=0)": 0.0005439852692534651, 
    "p(outside.border=purple|y=1)": 0.3896698127825419, 
    "p(outside.fill=white|y=1)": 3.259642793957815e-06, 
    "p(outside.shape=square|y=0)": 0.829384640931205, 
    "p(outside.border=black|y=0)": 0.021862342016544897, 
    "p(outside.border=green|y=1)": 2.52488663383678e-06, 
    "p(outside.fill=red|y=0)": 0.006618309895752454, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.833766780850354, 
    "p(outside.fill=yellow|y=0)": 3.1668895594998735e-07, 
    "p(outside.border=green|y=0)": 0.11545035934405976, 
    "p(outside.fill=yellow|y=1)": 0.15282888571108022, 
    "p(outside.border=black|y=1)": 0.6103276103247115, 
    "p(outside.border=blue|y=1)": 5.2006112789629874e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8621433133701419
}