{
    "p(outside.shape=circle|y=0)": 0.9999860482322506, 
    "p(outside.shape=circle|y=1)": 3.6536854015240167e-06, 
    "p(outside.fill=red|y=1)": 0.2264504016340252, 
    "p(outside.fill=white|y=0)": 0.13684396132214363, 
    "p(outside.border=purple|y=0)": 8.098453663412161e-16, 
    "p(outside.border=purple|y=1)": 2.0404458083972203e-05, 
    "p(outside.fill=white|y=1)": 0.7735458001475495, 
    "p(outside.shape=square|y=0)": 1.3951767749424386e-05, 
    "p(outside.border=black|y=0)": 6.082205951679371e-17, 
    "p(outside.border=green|y=1)": 0.9981882958640368, 
    "p(outside.fill=red|y=0)": 0.8000322919687335, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999963463145984, 
    "p(outside.fill=yellow|y=0)": 0.06312374670912277, 
    "p(outside.border=green|y=0)": 0.9990756195086374, 
    "p(outside.fill=yellow|y=1)": 3.7982184253956903e-06, 
    "p(outside.border=black|y=1)": 0.0017912996778791251, 
    "p(outside.border=blue|y=1)": 1.6272514571742484e-16, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0009243804913616002
}