{
    "p(outside.shape=circle|y=0)": 0.99996652909329, 
    "p(outside.shape=circle|y=1)": 0.9989241257079622, 
    "p(outside.fill=red|y=1)": 0.9432374391379535, 
    "p(outside.fill=white|y=0)": 0.008252325120259932, 
    "p(outside.border=purple|y=0)": 2.992052630299598e-06, 
    "p(outside.border=purple|y=1)": 0.02322138349704483, 
    "p(outside.fill=white|y=1)": 3.475932380117713e-12, 
    "p(outside.shape=square|y=0)": 3.3470906709997295e-05, 
    "p(outside.border=black|y=0)": 0.8181042439626856, 
    "p(outside.border=green|y=1)": 0.9650449131857883, 
    "p(outside.fill=red|y=0)": 0.9906322284790517, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.001075874292037856, 
    "p(outside.fill=yellow|y=0)": 0.0011154464006882302, 
    "p(outside.border=green|y=0)": 0.18189276378034358, 
    "p(outside.fill=yellow|y=1)": 0.056762560858570565, 
    "p(outside.border=black|y=1)": 0.011201227453200022, 
    "p(outside.border=blue|y=1)": 0.000532475863966837, 
    "accuracy": 0.89, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0434060139920702e-10
}