{
    "p(outside.shape=circle|y=0)": 0.9999999999999942, 
    "p(outside.shape=circle|y=1)": 1.0904524056271468e-05, 
    "p(outside.fill=red|y=1)": 0.999999999862417, 
    "p(outside.fill=white|y=0)": 0.036561170076927135, 
    "p(outside.border=purple|y=0)": 0.001314915728981807, 
    "p(outside.border=purple|y=1)": 0.008442853401539262, 
    "p(outside.fill=white|y=1)": 1.3758308556963296e-10, 
    "p(outside.shape=square|y=0)": 5.839184058438353e-15, 
    "p(outside.border=black|y=0)": 0.00689191509094133, 
    "p(outside.border=green|y=1)": 0.3890191866922609, 
    "p(outside.fill=red|y=0)": 7.220160741038141e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999890954759437, 
    "p(outside.fill=yellow|y=0)": 0.9633666283156626, 
    "p(outside.border=green|y=0)": 0.9719996649864531, 
    "p(outside.fill=yellow|y=1)": 3.4440811997602226e-18, 
    "p(outside.border=black|y=1)": 0.6022880173413657, 
    "p(outside.border=blue|y=1)": 0.00024994256483414616, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.019793504193623832
}