{
    "p(outside.shape=circle|y=0)": 0.9999998618610911, 
    "p(outside.shape=circle|y=1)": 0.71489217794516, 
    "p(outside.fill=red|y=1)": 0.8306001587316655, 
    "p(outside.fill=white|y=0)": 5.213313095299102e-13, 
    "p(outside.border=purple|y=0)": 2.09005594161407e-06, 
    "p(outside.border=purple|y=1)": 6.870863081043332e-08, 
    "p(outside.fill=white|y=1)": 0.16928605802456861, 
    "p(outside.shape=square|y=0)": 1.3813890882914142e-07, 
    "p(outside.border=black|y=0)": 0.024462634470786407, 
    "p(outside.border=green|y=1)": 6.0200504843592454e-05, 
    "p(outside.fill=red|y=0)": 0.022123597544211004, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.28510782205484, 
    "p(outside.fill=yellow|y=0)": 0.9778764024552677, 
    "p(outside.border=green|y=0)": 3.4668973233868164e-05, 
    "p(outside.fill=yellow|y=1)": 0.00011378324376595995, 
    "p(outside.border=black|y=1)": 4.770791175270767e-10, 
    "p(outside.border=blue|y=1)": 0.9999397303094466, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9755006065000381
}