{
    "p(outside.shape=circle|y=0)": 0.21696044485381769, 
    "p(outside.shape=circle|y=1)": 0.9996241737389572, 
    "p(outside.fill=red|y=1)": 0.013556029831260474, 
    "p(outside.fill=white|y=0)": 0.9960310107332672, 
    "p(outside.border=purple|y=0)": 3.041405740313609e-08, 
    "p(outside.border=purple|y=1)": 1.732384956720641e-16, 
    "p(outside.fill=white|y=1)": 2.7451739828917603e-05, 
    "p(outside.shape=square|y=0)": 0.7830395551461823, 
    "p(outside.border=black|y=0)": 1.5386157090891834e-05, 
    "p(outside.border=green|y=1)": 0.00028069192724788103, 
    "p(outside.fill=red|y=0)": 0.003968853672201587, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0003758262610428531, 
    "p(outside.fill=yellow|y=0)": 1.3559453119173796e-07, 
    "p(outside.border=green|y=0)": 0.0010372100962925516, 
    "p(outside.fill=yellow|y=1)": 0.9864165184289106, 
    "p(outside.border=black|y=1)": 0.1267500033856194, 
    "p(outside.border=blue|y=1)": 0.8729693046871326, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9989473733325591
}