{
    "p(outside.border=black|y=1)": 0.88419365977851805, 
    "p(outside.fill=white|y=1)": 2.0139717767442323e-05, 
    "p(outside.shape=circle|y=1)": 4.9370750220667995e-06, 
    "p(outside.fill=red|y=1)": 0.01379908085383225, 
    "p(outside.fill=white|y=0)": 0.010523169414777971, 
    "p(outside.border=purple|y=0)": 0.59493398157114918, 
    "p(outside.border=purple|y=1)": 0.00072406814630281689, 
    "p(outside.shape=circle|y=0)": 5.6009618896466644e-09, 
    "p(outside.shape=square|y=0)": 0.99999999439903808, 
    "p(outside.border=black|y=0)": 0.13229533228737872, 
    "p(outside.fill=red|y=0)": 0.98943529389623242, 
    "p(outside.shape=square|y=1)": 0.99999506292497786, 
    "p(outside.fill=yellow|y=0)": 4.153668898967465e-05, 
    "p(outside.border=green|y=0)": 0.050174388403415295, 
    "p(outside.fill=yellow|y=1)": 0.98618077942840021, 
    "p(outside.border=green|y=1)": 0.022607815154356295, 
    "p(outside.border=blue|y=1)": 0.092474456920822692, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.22259629773805681
}