{
    "p(outside.shape=circle|y=0)": 3.277117005046679e-10, 
    "p(outside.shape=circle|y=1)": 0.08525655323855874, 
    "p(outside.fill=red|y=1)": 3.0420725531082575e-06, 
    "p(outside.fill=white|y=0)": 0.004750573860891485, 
    "p(outside.border=purple|y=0)": 0.6419707258073019, 
    "p(outside.border=purple|y=1)": 0.016511934389964934, 
    "p(outside.fill=white|y=1)": 4.287335791840421e-09, 
    "p(outside.shape=square|y=0)": 0.9999999996722883, 
    "p(outside.border=black|y=0)": 0.00693156585515304, 
    "p(outside.border=green|y=1)": 6.509809079484456e-07, 
    "p(outside.fill=red|y=0)": 0.9733155614446755, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9147434467614414, 
    "p(outside.fill=yellow|y=0)": 0.02193386469443316, 
    "p(outside.border=green|y=0)": 0.28287600172467625, 
    "p(outside.fill=yellow|y=1)": 0.9999969536401111, 
    "p(outside.border=black|y=1)": 0.9834874146257478, 
    "p(outside.border=blue|y=1)": 3.3792926738069876e-12, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.06822170661286898
}