{
    "p(outside.shape=circle|y=0)": 0.9227384332026028, 
    "p(outside.shape=circle|y=1)": 1.2605873858802908e-06, 
    "p(outside.fill=red|y=1)": 8.458955642669332e-12, 
    "p(outside.fill=white|y=0)": 2.3834988902020566e-05, 
    "p(outside.border=purple|y=0)": 0.8905334867065593, 
    "p(outside.border=purple|y=1)": 0.9999999955824679, 
    "p(outside.fill=white|y=1)": 3.056877652344977e-08, 
    "p(outside.shape=square|y=0)": 0.07726156679739701, 
    "p(outside.border=black|y=0)": 6.1877388583671416e-06, 
    "p(outside.border=green|y=1)": 3.7852887463142606e-16, 
    "p(outside.fill=red|y=0)": 0.0001464819821309442, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999987394126141, 
    "p(outside.fill=yellow|y=0)": 0.999829683028967, 
    "p(outside.border=green|y=0)": 0.10946031849688212, 
    "p(outside.fill=yellow|y=1)": 0.9999999694227644, 
    "p(outside.border=black|y=1)": 2.8601635461020326e-09, 
    "p(outside.border=blue|y=1)": 1.5573683154077484e-09, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.0577002656948495e-09
}