{
    "p(outside.border=black|y=1)": 0.72129956195159317, 
    "p(outside.fill=white|y=1)": 0.9999999985178275, 
    "p(outside.shape=circle|y=1)": 0.99999926998510402, 
    "p(outside.fill=red|y=1)": 1.482172443566115e-09, 
    "p(outside.fill=white|y=0)": 0.00022168827675921908, 
    "p(outside.border=purple|y=0)": 4.0223718554773175e-05, 
    "p(outside.border=purple|y=1)": 0.011571911165269832, 
    "p(outside.shape=circle|y=0)": 0.93144584870311553, 
    "p(outside.shape=square|y=0)": 0.0685541512968844, 
    "p(outside.border=black|y=0)": 9.978069717737325e-08, 
    "p(outside.fill=red|y=0)": 1.3106629136196872e-05, 
    "p(outside.shape=square|y=1)": 7.3001489587386169e-07, 
    "p(outside.fill=yellow|y=0)": 0.99976520509410449, 
    "p(outside.border=green|y=0)": 0.39413670141832935, 
    "p(outside.fill=yellow|y=1)": 2.2811381294570339e-18, 
    "p(outside.border=green|y=1)": 0.26709141375923928, 
    "p(outside.border=blue|y=1)": 3.7113123897755101e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.60582297508241867
}