{
    "p(outside.shape=circle|y=0)": 0.9713516951564262, 
    "p(outside.shape=circle|y=1)": 0.9918950714783373, 
    "p(outside.fill=red|y=1)": 0.009001507506165095, 
    "p(outside.fill=white|y=0)": 2.9677317205840544e-08, 
    "p(outside.border=purple|y=0)": 0.0002944794070345751, 
    "p(outside.border=purple|y=1)": 0.9952237776102978, 
    "p(outside.fill=white|y=1)": 0.9909984924815715, 
    "p(outside.shape=square|y=0)": 0.028648304843573804, 
    "p(outside.border=black|y=0)": 0.025806548486918456, 
    "p(outside.border=green|y=1)": 0.0046424698705549465, 
    "p(outside.fill=red|y=0)": 0.9984869845900846, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.008104928521662553, 
    "p(outside.fill=yellow|y=0)": 0.0015129857325981214, 
    "p(outside.border=green|y=0)": 0.010659556327109266, 
    "p(outside.fill=yellow|y=1)": 1.226356845704217e-11, 
    "p(outside.border=black|y=1)": 9.791157145255556e-08, 
    "p(outside.border=blue|y=1)": 0.0001336546075758992, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9632394157789378
}