{
    "p(outside.border=black|y=1)": 0.14345237196966037, 
    "p(outside.fill=white|y=1)": 0.68117927169974479, 
    "p(outside.shape=circle|y=1)": 0.89336360235256973, 
    "p(outside.fill=red|y=1)": 0.038402189360759578, 
    "p(outside.fill=white|y=0)": 0.50542753115129024, 
    "p(outside.border=purple|y=0)": 0.1912437083612909, 
    "p(outside.border=purple|y=1)": 0.0039802384196873522, 
    "p(outside.shape=circle|y=0)": 0.99999999980305931, 
    "p(outside.shape=square|y=0)": 1.969407945670585e-10, 
    "p(outside.border=black|y=0)": 0.76726051350605851, 
    "p(outside.fill=red|y=0)": 3.7054169114231456e-06, 
    "p(outside.shape=square|y=1)": 0.10663639764743026, 
    "p(outside.fill=yellow|y=0)": 0.49456876343179834, 
    "p(outside.border=green|y=0)": 0.0031655292206235986, 
    "p(outside.fill=yellow|y=1)": 0.28041853893949559, 
    "p(outside.border=green|y=1)": 0.85254510828521068, 
    "p(outside.border=blue|y=1)": 2.2281325441575123e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.038330248912026924
}