{
    "p(outside.border=black|y=1)": 0.0019173059906675636, 
    "p(outside.fill=white|y=1)": 0.0075347801755069731, 
    "p(outside.shape=circle|y=1)": 9.022321536985542e-05, 
    "p(outside.fill=red|y=1)": 0.12608678167593149, 
    "p(outside.fill=white|y=0)": 0.79348058670707988, 
    "p(outside.border=purple|y=0)": 0.31324567853246704, 
    "p(outside.border=purple|y=1)": 0.27990796062551476, 
    "p(outside.shape=circle|y=0)": 0.89645082843593737, 
    "p(outside.shape=square|y=0)": 0.10354917156406253, 
    "p(outside.border=black|y=0)": 0.00015891962747174973, 
    "p(outside.fill=red|y=0)": 0.0020954639662826616, 
    "p(outside.shape=square|y=1)": 0.99990977678463011, 
    "p(outside.fill=yellow|y=0)": 0.20442394932663743, 
    "p(outside.border=green|y=0)": 1.7297902957017172e-05, 
    "p(outside.fill=yellow|y=1)": 0.86637843814856164, 
    "p(outside.border=green|y=1)": 0.71817473334118043, 
    "p(outside.border=blue|y=1)": 4.2637149015557164e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.68657810393710428
}