{
    "p(outside.border=black|y=1)": 0.89599032645711818, 
    "p(outside.fill=white|y=1)": 0.99978050958915465, 
    "p(outside.shape=circle|y=1)": 0.9990792805648524, 
    "p(outside.fill=red|y=1)": 0.00021560512201875342, 
    "p(outside.fill=white|y=0)": 0.25589587825147392, 
    "p(outside.border=purple|y=0)": 0.9885982788277351, 
    "p(outside.border=purple|y=1)": 0.0013631254532060148, 
    "p(outside.shape=circle|y=0)": 0.99999999999999956, 
    "p(outside.shape=square|y=0)": 3.3055445423689748e-16, 
    "p(outside.border=black|y=0)": 0.010832066886818858, 
    "p(outside.fill=red|y=0)": 0.74410284777348568, 
    "p(outside.shape=square|y=1)": 0.00092071943514755923, 
    "p(outside.fill=yellow|y=0)": 1.2739750403761558e-06, 
    "p(outside.border=green|y=0)": 0.00056963016258071647, 
    "p(outside.fill=yellow|y=1)": 3.8852888265170211e-06, 
    "p(outside.border=green|y=1)": 1.3972435744910915e-06, 
    "p(outside.border=blue|y=1)": 0.1026451508461015, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.4122865271456669e-08
}