{
    "p(outside.border=black|y=1)": 0.022071779409413714, 
    "p(outside.fill=white|y=1)": 0.99822209852208654, 
    "p(outside.shape=circle|y=1)": 0.021844667199893617, 
    "p(outside.fill=red|y=1)": 0.0017779014779134, 
    "p(outside.fill=white|y=0)": 1.0454425924434661e-06, 
    "p(outside.border=purple|y=0)": 6.0011236650504591e-08, 
    "p(outside.border=purple|y=1)": 2.2626395688138861e-08, 
    "p(outside.shape=circle|y=0)": 0.9999951459062546, 
    "p(outside.shape=square|y=0)": 4.8540937454335092e-06, 
    "p(outside.border=black|y=0)": 0.99898844345914684, 
    "p(outside.fill=red|y=0)": 6.110010659962628e-12, 
    "p(outside.shape=square|y=1)": 0.97815533280010647, 
    "p(outside.fill=yellow|y=0)": 0.9999989545512975, 
    "p(outside.border=green|y=0)": 0.00091582983359188904, 
    "p(outside.fill=yellow|y=1)": 3.6059890878309966e-19, 
    "p(outside.border=green|y=1)": 8.2813636531078068e-07, 
    "p(outside.border=blue|y=1)": 0.97792736982782524, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.5666696024652005e-05
}