{
    "p(outside.shape=circle|y=0)": 0.008869588290497431, 
    "p(outside.shape=circle|y=1)": 0.001174054934819411, 
    "p(outside.fill=red|y=1)": 9.51559728442773e-06, 
    "p(outside.fill=white|y=0)": 2.681676761142693e-18, 
    "p(outside.border=purple|y=0)": 0.7339648868038469, 
    "p(outside.border=purple|y=1)": 0.9996419391864793, 
    "p(outside.fill=white|y=1)": 0.9999904323594666, 
    "p(outside.shape=square|y=0)": 0.9911304117095026, 
    "p(outside.border=black|y=0)": 0.001182677018556158, 
    "p(outside.border=green|y=1)": 2.441621593235892e-09, 
    "p(outside.fill=red|y=0)": 0.9999998726018963, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9988259450651806, 
    "p(outside.fill=yellow|y=0)": 1.2739810375315553e-07, 
    "p(outside.border=green|y=0)": 0.00017343321548499418, 
    "p(outside.fill=yellow|y=1)": 5.2043248889195975e-08, 
    "p(outside.border=black|y=1)": 1.7409481550895383e-05, 
    "p(outside.border=blue|y=1)": 0.0003406488903481925, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.264679002962112
}