{
    "p(outside.shape=circle|y=0)": 0.00019730936558611233, 
    "p(outside.shape=circle|y=1)": 0.00038444752423781516, 
    "p(outside.fill=red|y=1)": 3.490021113767088e-17, 
    "p(outside.fill=white|y=0)": 0.00183577499186838, 
    "p(outside.border=purple|y=0)": 1.2977103186562491e-05, 
    "p(outside.border=purple|y=1)": 1.3270340178402406e-12, 
    "p(outside.fill=white|y=1)": 0.9999999994789724, 
    "p(outside.shape=square|y=0)": 0.9998026906344138, 
    "p(outside.border=black|y=0)": 0.22456683940256286, 
    "p(outside.border=green|y=1)": 0.9990253479614295, 
    "p(outside.fill=red|y=0)": 0.6790956093667101, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9996155524757623, 
    "p(outside.fill=yellow|y=0)": 0.31906861564142147, 
    "p(outside.border=green|y=0)": 0.4523032117736432, 
    "p(outside.fill=yellow|y=1)": 5.210275650462388e-10, 
    "p(outside.border=black|y=1)": 9.943328178280837e-14, 
    "p(outside.border=blue|y=1)": 0.0009746520371441828, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.32311697172060744
}