{
    "p(outside.border=black|y=1)": 0.99428936880058405, 
    "p(outside.fill=white|y=1)": 0.78445739806110504, 
    "p(outside.shape=circle|y=1)": 0.70255962915244996, 
    "p(outside.fill=red|y=1)": 0.21554260193889499, 
    "p(outside.fill=white|y=0)": 5.1675821858088205e-13, 
    "p(outside.border=purple|y=0)": 0.26775427686026082, 
    "p(outside.border=purple|y=1)": 0.0057087613630186903, 
    "p(outside.shape=circle|y=0)": 0.9819890333592276, 
    "p(outside.shape=square|y=0)": 0.018010966640772303, 
    "p(outside.border=black|y=0)": 1.4233308263506758e-11, 
    "p(outside.fill=red|y=0)": 0.99520557354715045, 
    "p(outside.shape=square|y=1)": 0.29744037084754993, 
    "p(outside.fill=yellow|y=0)": 0.0047944264523328657, 
    "p(outside.border=green|y=0)": 0.73224572301892443, 
    "p(outside.fill=yellow|y=1)": 1.3118295167968382e-18, 
    "p(outside.border=green|y=1)": 1.8698363972895013e-06, 
    "p(outside.border=blue|y=1)": 1.4008702734556519e-19, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0658157573476613e-10
}