{
    "p(outside.shape=circle|y=0)": 1.3235030645674067e-11, 
    "p(outside.shape=circle|y=1)": 0.999999991956369, 
    "p(outside.fill=red|y=1)": 0.038136288943555266, 
    "p(outside.fill=white|y=0)": 0.999991226336059, 
    "p(outside.border=purple|y=0)": 0.0001062995123451695, 
    "p(outside.border=purple|y=1)": 0.20789323744669813, 
    "p(outside.fill=white|y=1)": 0.9452104157040828, 
    "p(outside.shape=square|y=0)": 0.999999999986765, 
    "p(outside.border=black|y=0)": 0.0011264838603149867, 
    "p(outside.border=green|y=1)": 0.49046461990032175, 
    "p(outside.fill=red|y=0)": 4.85326663662491e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.043631015931833e-09, 
    "p(outside.fill=yellow|y=0)": 8.288337277367753e-06, 
    "p(outside.border=green|y=0)": 0.9881240215064817, 
    "p(outside.fill=yellow|y=1)": 0.016653295352361895, 
    "p(outside.border=black|y=1)": 2.3769901524899147e-06, 
    "p(outside.border=blue|y=1)": 0.30163976566282763, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010643195120858068
}