{
    "p(outside.shape=circle|y=0)": 0.6120908448032806, 
    "p(outside.shape=circle|y=1)": 0.9996794230634546, 
    "p(outside.fill=red|y=1)": 2.5698501393130604e-07, 
    "p(outside.fill=white|y=0)": 0.7375786324759931, 
    "p(outside.border=purple|y=0)": 0.0005062386472813187, 
    "p(outside.border=purple|y=1)": 0.002014754494107467, 
    "p(outside.fill=white|y=1)": 0.04916896761452836, 
    "p(outside.shape=square|y=0)": 0.3879091551967193, 
    "p(outside.border=black|y=0)": 0.0006149611730264157, 
    "p(outside.border=green|y=1)": 1.8269694239626609e-07, 
    "p(outside.fill=red|y=0)": 1.029733511175513e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00032057693654536973, 
    "p(outside.fill=yellow|y=0)": 0.26242033779049584, 
    "p(outside.border=green|y=0)": 0.9988750493196128, 
    "p(outside.fill=yellow|y=1)": 0.9508307754004578, 
    "p(outside.border=black|y=1)": 0.7567082405651487, 
    "p(outside.border=blue|y=1)": 0.24127682224380145, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.75086007964547e-06
}