{
    "p(outside.shape=circle|y=0)": 5.933212056963651e-23, 
    "p(outside.shape=circle|y=1)": 0.0022744600769491505, 
    "p(outside.fill=red|y=1)": 3.9156917342826344e-10, 
    "p(outside.fill=white|y=0)": 0.00302454364150572, 
    "p(outside.border=purple|y=0)": 0.07193980343300739, 
    "p(outside.border=purple|y=1)": 0.9500081283508871, 
    "p(outside.fill=white|y=1)": 0.005035939102027883, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 1.9548145774115307e-11, 
    "p(outside.border=green|y=1)": 0.048857681184201765, 
    "p(outside.fill=red|y=0)": 7.789203114290764e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9977255399230507, 
    "p(outside.fill=yellow|y=0)": 0.9969676671553799, 
    "p(outside.border=green|y=0)": 0.0009691702019294148, 
    "p(outside.fill=yellow|y=1)": 0.994964060506403, 
    "p(outside.border=black|y=1)": 1.4020173759808489e-05, 
    "p(outside.border=blue|y=1)": 0.0011201702911513287, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9270910263455151
}