{
    "p(outside.border=black|y=1)": 0.00010937670472229982, 
    "p(outside.fill=white|y=1)": 0.54306328374194834, 
    "p(outside.shape=circle|y=1)": 0.98225138449684279, 
    "p(outside.fill=red|y=1)": 0.00027968396312866945, 
    "p(outside.fill=white|y=0)": 1.4750455090710655e-09, 
    "p(outside.border=purple|y=0)": 3.9454980978617921e-13, 
    "p(outside.border=purple|y=1)": 0.0015387622275153546, 
    "p(outside.shape=circle|y=0)": 0.034742329207137823, 
    "p(outside.shape=square|y=0)": 0.96525767079286218, 
    "p(outside.border=black|y=0)": 0.89196992216045312, 
    "p(outside.fill=red|y=0)": 0.00015532664898638228, 
    "p(outside.shape=square|y=1)": 0.017748615503157279, 
    "p(outside.fill=yellow|y=0)": 0.99984467187596815, 
    "p(outside.border=green|y=0)": 0.10797864072640008, 
    "p(outside.fill=yellow|y=1)": 0.4566570322949231, 
    "p(outside.border=green|y=1)": 0.99835003418543045, 
    "p(outside.border=blue|y=1)": 1.826882332013609e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.1437112752116307e-05
}