{
    "p(outside.shape=circle|y=0)": 0.054061386212193294, 
    "p(outside.shape=circle|y=1)": 0.003251072187903412, 
    "p(outside.fill=red|y=1)": 0.9907624445649018, 
    "p(outside.fill=white|y=0)": 0.08084625492536499, 
    "p(outside.border=purple|y=0)": 0.017541879593619532, 
    "p(outside.border=purple|y=1)": 1.837206996654974e-08, 
    "p(outside.fill=white|y=1)": 4.736591124208746e-06, 
    "p(outside.shape=square|y=0)": 0.9459386137878066, 
    "p(outside.border=black|y=0)": 0.9600156410087444, 
    "p(outside.border=green|y=1)": 0.8507470979613215, 
    "p(outside.fill=red|y=0)": 0.9189454947441594, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9967489278120967, 
    "p(outside.fill=yellow|y=0)": 0.0002082503304756692, 
    "p(outside.border=green|y=0)": 5.4530754501002855e-05, 
    "p(outside.fill=yellow|y=1)": 0.009232818843973851, 
    "p(outside.border=black|y=1)": 2.5265045491112694e-09, 
    "p(outside.border=blue|y=1)": 0.14925288114010388, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.022387948643135057
}