{
    "p(outside.shape=circle|y=0)": 3.9551726985295634e-13, 
    "p(outside.shape=circle|y=1)": 0.9995472597318957, 
    "p(outside.fill=red|y=1)": 3.1095106056864684e-06, 
    "p(outside.fill=white|y=0)": 6.721228242356433e-07, 
    "p(outside.border=purple|y=0)": 0.02123320812158894, 
    "p(outside.border=purple|y=1)": 0.21662834150420868, 
    "p(outside.fill=white|y=1)": 0.9999968904874182, 
    "p(outside.shape=square|y=0)": 0.9999999999996045, 
    "p(outside.border=black|y=0)": 1.7395412104468983e-13, 
    "p(outside.border=green|y=1)": 0.7625323487121776, 
    "p(outside.fill=red|y=0)": 0.005519169766287424, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0004527402681042113, 
    "p(outside.fill=yellow|y=0)": 0.9944801581108882, 
    "p(outside.border=green|y=0)": 0.9787667918778797, 
    "p(outside.fill=yellow|y=1)": 1.976108476959214e-12, 
    "p(outside.border=black|y=1)": 5.248908131628819e-09, 
    "p(outside.border=blue|y=1)": 0.020839304534705616, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.573908937534945e-13
}