{
    "p(outside.shape=circle|y=0)": 0.9470695509074069, 
    "p(outside.shape=circle|y=1)": 4.272968966635337e-08, 
    "p(outside.fill=red|y=1)": 0.9977382156519916, 
    "p(outside.fill=white|y=0)": 0.00012139811239062082, 
    "p(outside.border=purple|y=0)": 3.917911528660674e-07, 
    "p(outside.border=purple|y=1)": 0.20342655176969837, 
    "p(outside.fill=white|y=1)": 0.002217844474728209, 
    "p(outside.shape=square|y=0)": 0.052930449092593215, 
    "p(outside.border=black|y=0)": 0.011937864403003873, 
    "p(outside.border=green|y=1)": 0.00024646059008349535, 
    "p(outside.fill=red|y=0)": 0.9998670965124817, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999572703103, 
    "p(outside.fill=yellow|y=0)": 1.1505375127632005e-05, 
    "p(outside.border=green|y=0)": 0.9880617018130285, 
    "p(outside.fill=yellow|y=1)": 4.393987328012945e-05, 
    "p(outside.border=black|y=1)": 0.005673326339719805, 
    "p(outside.border=blue|y=1)": 0.7906536613004983, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.199281487061229e-08
}