{
    "p(outside.shape=circle|y=0)": 0.9894712283321051, 
    "p(outside.shape=circle|y=1)": 0.9530205921759363, 
    "p(outside.fill=red|y=1)": 0.08460492003454999, 
    "p(outside.fill=white|y=0)": 2.8307643340010157e-27, 
    "p(outside.border=purple|y=0)": 0.0003605268458655811, 
    "p(outside.border=purple|y=1)": 0.9318785857580149, 
    "p(outside.fill=white|y=1)": 0.9153950797844518, 
    "p(outside.shape=square|y=0)": 0.010528771667895051, 
    "p(outside.border=black|y=0)": 0.9996394730959636, 
    "p(outside.border=green|y=1)": 9.273972672239062e-05, 
    "p(outside.fill=red|y=0)": 0.5557535614817357, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.046979407824063804, 
    "p(outside.fill=yellow|y=0)": 0.44424643851826423, 
    "p(outside.border=green|y=0)": 2.2672634341145445e-15, 
    "p(outside.fill=yellow|y=1)": 1.8099816754057696e-10, 
    "p(outside.border=black|y=1)": 6.891615750893529e-05, 
    "p(outside.border=blue|y=1)": 0.06795975835775368, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.81686595199987e-11
}