{
    "p(outside.shape=circle|y=0)": 0.9614477900484399, 
    "p(outside.shape=circle|y=1)": 6.637041314113887e-11, 
    "p(outside.fill=red|y=1)": 4.7163174680698805e-14, 
    "p(outside.fill=white|y=0)": 0.9691050513373877, 
    "p(outside.border=purple|y=0)": 0.6047644511514955, 
    "p(outside.border=purple|y=1)": 6.63884188329396e-05, 
    "p(outside.fill=white|y=1)": 1.1352914395007671e-14, 
    "p(outside.shape=square|y=0)": 0.03855220995156008, 
    "p(outside.border=black|y=0)": 8.111151284824968e-05, 
    "p(outside.border=green|y=1)": 4.226320769967858e-06, 
    "p(outside.fill=red|y=0)": 0.030894948662612397, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999336296, 
    "p(outside.fill=yellow|y=0)": 4.753256907917418e-27, 
    "p(outside.border=green|y=0)": 0.00017482196060695889, 
    "p(outside.fill=yellow|y=1)": 0.9999999999999415, 
    "p(outside.border=black|y=1)": 0.0002528070853958056, 
    "p(outside.border=blue|y=1)": 0.9996765781750012, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.39497961537504933
}