{
    "p(outside.border=black|y=1)": 4.9502237074311562e-10, 
    "p(outside.fill=white|y=1)": 0.00018100393863935526, 
    "p(outside.shape=circle|y=1)": 0.99999999561174602, 
    "p(outside.fill=red|y=1)": 0.015338634317031889, 
    "p(outside.fill=white|y=0)": 4.5729102348331376e-07, 
    "p(outside.border=purple|y=0)": 1.4641870869214838e-06, 
    "p(outside.border=purple|y=1)": 1.4821308557190169e-08, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 1.7872991425941091e-19, 
    "p(outside.border=black|y=0)": 0.0050453635918979852, 
    "p(outside.fill=red|y=0)": 0.99996670665961684, 
    "p(outside.shape=square|y=1)": 4.3882538860657737e-09, 
    "p(outside.fill=yellow|y=0)": 3.2836049359642115e-05, 
    "p(outside.border=green|y=0)": 0.35204135425106997, 
    "p(outside.fill=yellow|y=1)": 0.98448036174432885, 
    "p(outside.border=green|y=1)": 0.99999994772685041, 
    "p(outside.border=blue|y=1)": 3.6956818711114553e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.64291181796994512
}