{
    "p(outside.border=black|y=1)": 0.00031681624800466155, 
    "p(outside.fill=white|y=1)": 0.46111288851052457, 
    "p(outside.shape=circle|y=1)": 0.95289513340494147, 
    "p(outside.fill=red|y=1)": 0.0018332743257509533, 
    "p(outside.fill=white|y=0)": 0.99957486401324736, 
    "p(outside.border=purple|y=0)": 7.9969558948614888e-11, 
    "p(outside.border=purple|y=1)": 0.99932017492996861, 
    "p(outside.shape=circle|y=0)": 0.00084990894443215512, 
    "p(outside.shape=square|y=0)": 0.99915009105556785, 
    "p(outside.border=black|y=0)": 0.56694847472098697, 
    "p(outside.fill=red|y=0)": 2.2230792691409392e-13, 
    "p(outside.shape=square|y=1)": 0.047104866595058498, 
    "p(outside.fill=yellow|y=0)": 0.00042513598653030221, 
    "p(outside.border=green|y=0)": 5.7484914101223091e-08, 
    "p(outside.fill=yellow|y=1)": 0.53705383716372435, 
    "p(outside.border=green|y=1)": 0.00032723731961303203, 
    "p(outside.border=blue|y=1)": 3.5771502413612145e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.43305146771412939
}