{
    "p(outside.shape=circle|y=0)": 0.8928282643887717, 
    "p(outside.shape=circle|y=1)": 0.9998227846891121, 
    "p(outside.fill=red|y=1)": 1.914998538485427e-07, 
    "p(outside.fill=white|y=0)": 0.016126095657929503, 
    "p(outside.border=purple|y=0)": 3.542364979358502e-07, 
    "p(outside.border=purple|y=1)": 1.790400187117902e-17, 
    "p(outside.fill=white|y=1)": 0.9999866106858138, 
    "p(outside.shape=square|y=0)": 0.10717173561122835, 
    "p(outside.border=black|y=0)": 7.821397972699501e-16, 
    "p(outside.border=green|y=1)": 0.9918247599502609, 
    "p(outside.fill=red|y=0)": 0.9838735880175381, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00017721531088786053, 
    "p(outside.fill=yellow|y=0)": 3.163245322991422e-07, 
    "p(outside.border=green|y=0)": 0.9666501471346458, 
    "p(outside.fill=yellow|y=1)": 1.3197814332430878e-05, 
    "p(outside.border=black|y=1)": 0.007086208387139893, 
    "p(outside.border=blue|y=1)": 0.0010890316625993528, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.03334949862885554
}