{
    "p(outside.shape=circle|y=0)": 0.9978378479715199, 
    "p(outside.shape=circle|y=1)": 0.06987347814604708, 
    "p(outside.fill=red|y=1)": 0.08986049072314664, 
    "p(outside.fill=white|y=0)": 0.9906599186779129, 
    "p(outside.border=purple|y=0)": 0.11781490824073633, 
    "p(outside.border=purple|y=1)": 0.998182395116741, 
    "p(outside.fill=white|y=1)": 0.9101325018022942, 
    "p(outside.shape=square|y=0)": 0.0021621520284801823, 
    "p(outside.border=black|y=0)": 0.003828644299576407, 
    "p(outside.border=green|y=1)": 0.0018174993467107747, 
    "p(outside.fill=red|y=0)": 0.009340081322087133, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9301265218539531, 
    "p(outside.fill=yellow|y=0)": 8.387865948226707e-23, 
    "p(outside.border=green|y=0)": 0.8715006160532995, 
    "p(outside.fill=yellow|y=1)": 7.007474559233095e-06, 
    "p(outside.border=black|y=1)": 1.0553610028909693e-07, 
    "p(outside.border=blue|y=1)": 4.480423381789228e-13, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.006855831406387727
}