{
    "p(outside.border=black|y=1)": 0.033416065842002657, 
    "p(outside.fill=white|y=1)": 1.0622546704242638e-05, 
    "p(outside.shape=circle|y=1)": 0.11792460492958541, 
    "p(outside.fill=red|y=1)": 0.69925805037494515, 
    "p(outside.fill=white|y=0)": 0.99986559813431952, 
    "p(outside.border=purple|y=0)": 7.4023297500578557e-06, 
    "p(outside.border=purple|y=1)": 0.10727585189277332, 
    "p(outside.shape=circle|y=0)": 1.2894372974229458e-06, 
    "p(outside.shape=square|y=0)": 0.99999871056270262, 
    "p(outside.border=black|y=0)": 0.0013864933313129698, 
    "p(outside.fill=red|y=0)": 4.12677327160315e-15, 
    "p(outside.shape=square|y=1)": 0.88207539507041444, 
    "p(outside.fill=yellow|y=0)": 0.00013440186567641646, 
    "p(outside.border=green|y=0)": 0.99860610258786442, 
    "p(outside.fill=yellow|y=1)": 0.3007313270783506, 
    "p(outside.border=green|y=1)": 1.0934637484211189e-08, 
    "p(outside.border=blue|y=1)": 0.85930807133058651, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7510725573365368e-09
}