{
    "p(outside.shape=circle|y=0)": 0.0859549398583599, 
    "p(outside.shape=circle|y=1)": 0.002011959356405275, 
    "p(outside.fill=red|y=1)": 0.04831316777800737, 
    "p(outside.fill=white|y=0)": 0.0003646272741173735, 
    "p(outside.border=purple|y=0)": 0.6493827033039478, 
    "p(outside.border=purple|y=1)": 0.4268669990490832, 
    "p(outside.fill=white|y=1)": 0.9509932411097327, 
    "p(outside.shape=square|y=0)": 0.9140450601416401, 
    "p(outside.border=black|y=0)": 0.3495983694570549, 
    "p(outside.border=green|y=1)": 0.00834310365170106, 
    "p(outside.fill=red|y=0)": 0.9851284002348181, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9979880406435948, 
    "p(outside.fill=yellow|y=0)": 0.014506972491064522, 
    "p(outside.border=green|y=0)": 0.0005357891249230278, 
    "p(outside.fill=yellow|y=1)": 0.0006935911122599128, 
    "p(outside.border=black|y=1)": 0.09187428837559294, 
    "p(outside.border=blue|y=1)": 0.4729156089236228, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0004831381140743124
}