{
    "p(outside.shape=circle|y=0)": 2.2775562213882093e-08, 
    "p(outside.shape=circle|y=1)": 0.0007117467000880194, 
    "p(outside.fill=red|y=1)": 0.548304748806402, 
    "p(outside.fill=white|y=0)": 0.9061874811059031, 
    "p(outside.border=purple|y=0)": 0.021200893654518767, 
    "p(outside.border=purple|y=1)": 0.8366298880526836, 
    "p(outside.fill=white|y=1)": 0.030290138912686008, 
    "p(outside.shape=square|y=0)": 0.9999999772244378, 
    "p(outside.border=black|y=0)": 0.011191281525968233, 
    "p(outside.border=green|y=1)": 0.16336995634740645, 
    "p(outside.fill=red|y=0)": 0.00287226017257344, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9992882532999119, 
    "p(outside.fill=yellow|y=0)": 0.09094025872152348, 
    "p(outside.border=green|y=0)": 1.7677667137941123e-05, 
    "p(outside.fill=yellow|y=1)": 0.4214051122809121, 
    "p(outside.border=black|y=1)": 1.5559869779960617e-07, 
    "p(outside.border=blue|y=1)": 1.2122006797005738e-12, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.967590147152375
}