{
    "p(outside.shape=circle|y=0)": 0.9686799133823875, 
    "p(outside.shape=circle|y=1)": 0.9999534558737536, 
    "p(outside.fill=red|y=1)": 0.69158056654738, 
    "p(outside.fill=white|y=0)": 0.44608762332328983, 
    "p(outside.border=purple|y=0)": 0.8093456864160286, 
    "p(outside.border=purple|y=1)": 7.082645886161751e-05, 
    "p(outside.fill=white|y=1)": 0.2824323620763248, 
    "p(outside.shape=square|y=0)": 0.031320086617612486, 
    "p(outside.border=black|y=0)": 8.602401578173471e-14, 
    "p(outside.border=green|y=1)": 0.9785358714430789, 
    "p(outside.fill=red|y=0)": 7.760558577976014e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.654412624634657e-05, 
    "p(outside.fill=yellow|y=0)": 0.5539123759006542, 
    "p(outside.border=green|y=0)": 0.0018793420076347186, 
    "p(outside.fill=yellow|y=1)": 0.025987071376295284, 
    "p(outside.border=black|y=1)": 0.0050172925475005965, 
    "p(outside.border=blue|y=1)": 0.016376009550558842, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.1887749715762508
}