{
    "p(outside.border=black|y=1)": 0.92859456872305479, 
    "p(outside.fill=white|y=1)": 0.99997715896781247, 
    "p(outside.shape=circle|y=1)": 0.43519963240336068, 
    "p(outside.fill=red|y=1)": 2.2841020149245808e-05, 
    "p(outside.fill=white|y=0)": 0.99999839522210499, 
    "p(outside.border=purple|y=0)": 0.00026153149421366556, 
    "p(outside.border=purple|y=1)": 2.289067539935008e-08, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 3.9984470486879236e-22, 
    "p(outside.border=black|y=0)": 0.06588764841487979, 
    "p(outside.fill=red|y=0)": 5.119298198079975e-08, 
    "p(outside.shape=square|y=1)": 0.56480036759663921, 
    "p(outside.fill=yellow|y=0)": 1.5535849131352382e-06, 
    "p(outside.border=green|y=0)": 0.13803794303788758, 
    "p(outside.fill=yellow|y=1)": 1.2038189937970781e-11, 
    "p(outside.border=green|y=1)": 2.8783252586690475e-12, 
    "p(outside.border=blue|y=1)": 0.071405408383391475, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.79581287705301895
}