{
    "p(outside.border=black|y=1)": 7.1477919646388591e-14, 
    "p(outside.fill=white|y=1)": 1.5132446254423837e-06, 
    "p(outside.shape=circle|y=1)": 0.99914984919489958, 
    "p(outside.fill=red|y=1)": 0.99999848547947801, 
    "p(outside.fill=white|y=0)": 0.00084089952278662279, 
    "p(outside.border=purple|y=0)": 0.99910803324083486, 
    "p(outside.border=purple|y=1)": 0.99166155173074044, 
    "p(outside.shape=circle|y=0)": 0.081161409045498928, 
    "p(outside.shape=square|y=0)": 0.91883859095450116, 
    "p(outside.border=black|y=0)": 7.5462948122682878e-11, 
    "p(outside.fill=red|y=0)": 0.0011067617348714911, 
    "p(outside.shape=square|y=1)": 0.00085015080510033615, 
    "p(outside.fill=yellow|y=0)": 0.99805233874234178, 
    "p(outside.border=green|y=0)": 0.00089196668363308428, 
    "p(outside.fill=yellow|y=1)": 1.2758964993438917e-09, 
    "p(outside.border=green|y=1)": 1.7575934150876106e-11, 
    "p(outside.border=blue|y=1)": 0.0083384482516123525, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.9163780226268058e-14
}