{
    "p(outside.shape=circle|y=0)": 0.0011211173369892503, 
    "p(outside.shape=circle|y=1)": 0.00023908911611647307, 
    "p(outside.fill=red|y=1)": 3.2580638181570243e-06, 
    "p(outside.fill=white|y=0)": 0.013561427579558132, 
    "p(outside.border=purple|y=0)": 0.39023884521844154, 
    "p(outside.border=purple|y=1)": 7.323832390415348e-09, 
    "p(outside.fill=white|y=1)": 0.9999910164047804, 
    "p(outside.shape=square|y=0)": 0.9988788826630107, 
    "p(outside.border=black|y=0)": 0.6097611498559724, 
    "p(outside.border=green|y=1)": 0.8539923845414444, 
    "p(outside.fill=red|y=0)": 0.00046733032244904935, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9997609108838836, 
    "p(outside.fill=yellow|y=0)": 0.9859712420979929, 
    "p(outside.border=green|y=0)": 4.925585558294759e-09, 
    "p(outside.fill=yellow|y=1)": 5.725531401435226e-06, 
    "p(outside.border=black|y=1)": 2.2507139424686602e-08, 
    "p(outside.border=blue|y=1)": 0.14600758562758367, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.5865552233487146e-16
}