{
    "p(outside.shape=circle|y=0)": 0.7515306450220667, 
    "p(outside.shape=circle|y=1)": 0.38075343926950483, 
    "p(outside.fill=red|y=1)": 0.8864076109523931, 
    "p(outside.fill=white|y=0)": 0.013405083616753868, 
    "p(outside.border=purple|y=0)": 3.40521342188305e-05, 
    "p(outside.border=purple|y=1)": 0.004203583875892082, 
    "p(outside.fill=white|y=1)": 2.373269741869259e-18, 
    "p(outside.shape=square|y=0)": 0.2484693549779332, 
    "p(outside.border=black|y=0)": 9.489748514983026e-15, 
    "p(outside.border=green|y=1)": 0.43802069586682985, 
    "p(outside.fill=red|y=0)": 0.9865947548492315, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.6192465607304951, 
    "p(outside.fill=yellow|y=0)": 1.6153401460629548e-07, 
    "p(outside.border=green|y=0)": 0.9999659478657719, 
    "p(outside.fill=yellow|y=1)": 0.11359238904760693, 
    "p(outside.border=black|y=1)": 0.5002927647353452, 
    "p(outside.border=blue|y=1)": 0.057482955521932735, 
    "accuracy": 0.86, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.299956365669567e-20
}