{
    "p(outside.border=black|y=1)": 1.0553610028909693e-07, 
    "p(outside.fill=white|y=1)": 0.91013250180229421, 
    "p(outside.shape=circle|y=1)": 0.06987347814604708, 
    "p(outside.fill=red|y=1)": 0.089860490723146641, 
    "p(outside.fill=white|y=0)": 0.99065991867791292, 
    "p(outside.border=purple|y=0)": 0.11781490824073633, 
    "p(outside.border=purple|y=1)": 0.99818239511674101, 
    "p(outside.shape=circle|y=0)": 0.99783784797151986, 
    "p(outside.shape=square|y=0)": 0.0021621520284801823, 
    "p(outside.border=black|y=0)": 0.0038286442995764071, 
    "p(outside.fill=red|y=0)": 0.0093400813220871331, 
    "p(outside.shape=square|y=1)": 0.93012652185395306, 
    "p(outside.fill=yellow|y=0)": 8.3878659482267066e-23, 
    "p(outside.border=green|y=0)": 0.87150061605329954, 
    "p(outside.fill=yellow|y=1)": 7.007474559233095e-06, 
    "p(outside.border=green|y=1)": 0.0018174993467107747, 
    "p(outside.border=blue|y=1)": 4.4804233817892279e-13, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.006855831406387727
}