{
    "p(outside.border=black|y=1)": 2.9375976530210491e-08, 
    "p(outside.fill=white|y=1)": 0.95987574938750742, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.036064677562692861, 
    "p(outside.fill=white|y=0)": 0.89116576872862152, 
    "p(outside.border=purple|y=0)": 2.2396828719930142e-21, 
    "p(outside.border=purple|y=1)": 0.057882904267867637, 
    "p(outside.shape=circle|y=0)": 0.491048998226078, 
    "p(outside.shape=square|y=0)": 0.50895100177392205, 
    "p(outside.border=black|y=0)": 0.11867654963014929, 
    "p(outside.fill=red|y=0)": 0.10883369178704137, 
    "p(outside.shape=square|y=1)": 1.8879381285957874e-24, 
    "p(outside.fill=yellow|y=0)": 5.3948433714116208e-07, 
    "p(outside.border=green|y=0)": 0.00023423079229854013, 
    "p(outside.fill=yellow|y=1)": 0.004059573049799807, 
    "p(outside.border=green|y=1)": 0.94199677771436463, 
    "p(outside.border=blue|y=1)": 0.0001202886417910487, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.88108921957755215
}