{
    "p(outside.shape=circle|y=0)": 0.9999961965969975, 
    "p(outside.shape=circle|y=1)": 0.6183913452672833, 
    "p(outside.fill=red|y=1)": 3.279017598407462e-20, 
    "p(outside.fill=white|y=0)": 0.9999999886319701, 
    "p(outside.border=purple|y=0)": 3.911579112610823e-05, 
    "p(outside.border=purple|y=1)": 0.005545889101486589, 
    "p(outside.fill=white|y=1)": 0.9999986757588715, 
    "p(outside.shape=square|y=0)": 3.8034030025242503e-06, 
    "p(outside.border=black|y=0)": 0.8889942479138047, 
    "p(outside.border=green|y=1)": 0.0243309215423919, 
    "p(outside.fill=red|y=0)": 1.0288006250270224e-13, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.38160865473271666, 
    "p(outside.fill=yellow|y=0)": 1.1367927009195293e-08, 
    "p(outside.border=green|y=0)": 2.456894497117411e-18, 
    "p(outside.fill=yellow|y=1)": 1.3242411283799066e-06, 
    "p(outside.border=black|y=1)": 3.8312690191252216e-05, 
    "p(outside.border=blue|y=1)": 0.9700848766659302, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11096663629506938
}