{
    "p(outside.border=black|y=1)": 3.3933537082497004e-06, 
    "p(outside.fill=white|y=1)": 0.6997648126134508, 
    "p(outside.shape=circle|y=1)": 0.90968843203315042, 
    "p(outside.fill=red|y=1)": 2.4121636764914991e-08, 
    "p(outside.fill=white|y=0)": 0.024192032368821309, 
    "p(outside.border=purple|y=0)": 9.8841572413213642e-20, 
    "p(outside.border=purple|y=1)": 9.6972290436012043e-18, 
    "p(outside.shape=circle|y=0)": 0.001294142369816214, 
    "p(outside.shape=square|y=0)": 0.99870585763018371, 
    "p(outside.border=black|y=0)": 0.63552158813751269, 
    "p(outside.fill=red|y=0)": 0.0044996443994359502, 
    "p(outside.shape=square|y=1)": 0.090311567966849485, 
    "p(outside.fill=yellow|y=0)": 0.97130832323174277, 
    "p(outside.border=green|y=0)": 0.35187545408650445, 
    "p(outside.fill=yellow|y=1)": 0.30023516326491256, 
    "p(outside.border=green|y=1)": 0.99055873192172883, 
    "p(outside.border=blue|y=1)": 0.0094378747245628513, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.012602957775982944
}