{
    "p(outside.shape=circle|y=0)": 0.9999977434934895, 
    "p(outside.shape=circle|y=1)": 0.9999999999013818, 
    "p(outside.fill=red|y=1)": 0.25988217704147515, 
    "p(outside.fill=white|y=0)": 0.9990548431650127, 
    "p(outside.border=purple|y=0)": 0.996157775746327, 
    "p(outside.border=purple|y=1)": 1.3886971264626667e-07, 
    "p(outside.fill=white|y=1)": 0.457244810301616, 
    "p(outside.shape=square|y=0)": 2.2565065104133568e-06, 
    "p(outside.border=black|y=0)": 2.6730197481506947e-05, 
    "p(outside.border=green|y=1)": 0.13936640220126656, 
    "p(outside.fill=red|y=0)": 0.0007521755181101664, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.861804336768188e-11, 
    "p(outside.fill=yellow|y=0)": 0.00019298131687723585, 
    "p(outside.border=green|y=0)": 1.08673104320344e-11, 
    "p(outside.fill=yellow|y=1)": 0.2828730126569089, 
    "p(outside.border=black|y=1)": 0.00010078038647516962, 
    "p(outside.border=blue|y=1)": 0.8605326785425456, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0038154940453240605
}