{
    "p(outside.border=black|y=1)": 0.00041506927579069194, 
    "p(outside.fill=white|y=1)": 0.002758077704837149, 
    "p(outside.shape=circle|y=1)": 0.41423645494804445, 
    "p(outside.fill=red|y=1)": 0.99724182535989492, 
    "p(outside.fill=white|y=0)": 2.4238776838989218e-05, 
    "p(outside.border=purple|y=0)": 0.75756108403697575, 
    "p(outside.border=purple|y=1)": 0.99958444019368331, 
    "p(outside.shape=circle|y=0)": 5.4725538897867615e-07, 
    "p(outside.shape=square|y=0)": 0.99999945274461099, 
    "p(outside.border=black|y=0)": 0.018669198997363638, 
    "p(outside.fill=red|y=0)": 0.95934862787005859, 
    "p(outside.shape=square|y=1)": 0.58576354505195538, 
    "p(outside.fill=yellow|y=0)": 0.040627133353102383, 
    "p(outside.border=green|y=0)": 0.22375372511477937, 
    "p(outside.fill=yellow|y=1)": 9.6935267951208011e-08, 
    "p(outside.border=green|y=1)": 9.7962219287721661e-08, 
    "p(outside.border=blue|y=1)": 3.9256830672503582e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.5991850881350855e-05
}