{
    "p(outside.border=black|y=1)": 0.38776044179225611, 
    "p(outside.fill=white|y=1)": 0.011819019939883817, 
    "p(outside.shape=circle|y=1)": 0.14860843742844279, 
    "p(outside.fill=red|y=1)": 3.3013759099344297e-17, 
    "p(outside.fill=white|y=0)": 2.630377947998196e-05, 
    "p(outside.border=purple|y=0)": 3.7696831960032411e-09, 
    "p(outside.border=purple|y=1)": 0.40155069002490357, 
    "p(outside.shape=circle|y=0)": 0.9997877087951581, 
    "p(outside.shape=square|y=0)": 0.00021229120484196859, 
    "p(outside.border=black|y=0)": 0.034473169063821335, 
    "p(outside.fill=red|y=0)": 0.99997302390508369, 
    "p(outside.shape=square|y=1)": 0.85139156257155713, 
    "p(outside.fill=yellow|y=0)": 6.7231543632621652e-07, 
    "p(outside.border=green|y=0)": 0.00021034786695071396, 
    "p(outside.fill=yellow|y=1)": 0.98818098006011623, 
    "p(outside.border=green|y=1)": 1.6426833411306574e-09, 
    "p(outside.border=blue|y=1)": 0.21068886654015689, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96531647929954478
}