{
    "p(outside.shape=circle|y=0)": 0.9997006376115836, 
    "p(outside.shape=circle|y=1)": 5.502758777020063e-15, 
    "p(outside.fill=red|y=1)": 0.9546945013345569, 
    "p(outside.fill=white|y=0)": 0.47004711648883984, 
    "p(outside.border=purple|y=0)": 0.5036853372844634, 
    "p(outside.border=purple|y=1)": 3.4162509905597055e-06, 
    "p(outside.fill=white|y=1)": 8.966267234549553e-15, 
    "p(outside.shape=square|y=0)": 0.00029936238841649185, 
    "p(outside.border=black|y=0)": 0.46188983815523055, 
    "p(outside.border=green|y=1)": 0.1966245967824335, 
    "p(outside.fill=red|y=0)": 0.02123976324481824, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999999946, 
    "p(outside.fill=yellow|y=0)": 0.5087131202663419, 
    "p(outside.border=green|y=0)": 0.01218417858996964, 
    "p(outside.fill=yellow|y=1)": 0.0453054986654342, 
    "p(outside.border=black|y=1)": 0.8033711027754598, 
    "p(outside.border=blue|y=1)": 8.841911161361239e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.022240645970336214
}