{
    "p(outside.border=black|y=1)": 0.0017619643849249641, 
    "p(outside.fill=white|y=1)": 0.00020639277066563421, 
    "p(outside.shape=circle|y=1)": 0.20513365103960049, 
    "p(outside.fill=red|y=1)": 0.095677060383241141, 
    "p(outside.fill=white|y=0)": 0.016761602888355199, 
    "p(outside.border=purple|y=0)": 0.0018193631044477081, 
    "p(outside.border=purple|y=1)": 2.1528746336443115e-11, 
    "p(outside.shape=circle|y=0)": 0.9873851831442596, 
    "p(outside.shape=square|y=0)": 0.012614816855740327, 
    "p(outside.border=black|y=0)": 0.99815214348865156, 
    "p(outside.fill=red|y=0)": 0.98323817761203736, 
    "p(outside.shape=square|y=1)": 0.79486634896039965, 
    "p(outside.fill=yellow|y=0)": 2.1949960752672397e-07, 
    "p(outside.border=green|y=0)": 2.4651078721046929e-05, 
    "p(outside.fill=yellow|y=1)": 0.90411654684609311, 
    "p(outside.border=green|y=1)": 0.77530071338779194, 
    "p(outside.border=blue|y=1)": 0.22293732220575441, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.8423281797510424e-06
}