{
    "p(outside.border=black|y=1)": 5.3552721730865312e-25, 
    "p(outside.fill=white|y=1)": 0.030517667475883106, 
    "p(outside.shape=circle|y=1)": 0.42147207590208879, 
    "p(outside.fill=red|y=1)": 1.4502944480535311e-06, 
    "p(outside.fill=white|y=0)": 0.96945839130628852, 
    "p(outside.border=purple|y=0)": 0.046376383849004645, 
    "p(outside.border=purple|y=1)": 0.0081030119101559335, 
    "p(outside.shape=circle|y=0)": 5.4145525152874414e-09, 
    "p(outside.shape=square|y=0)": 0.99999999458544742, 
    "p(outside.border=black|y=0)": 0.78129081803679545, 
    "p(outside.fill=red|y=0)": 0.0006312297510322123, 
    "p(outside.shape=square|y=1)": 0.57852792409791121, 
    "p(outside.fill=yellow|y=0)": 0.029910378942679318, 
    "p(outside.border=green|y=0)": 7.0769496365350557e-07, 
    "p(outside.fill=yellow|y=1)": 0.96948088222966888, 
    "p(outside.border=green|y=1)": 0.004578772380924051, 
    "p(outside.border=blue|y=1)": 0.98731821570891998, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.17233209041923622
}