{
    "p(outside.border=black|y=1)": 0.014420815678823768, 
    "p(outside.fill=white|y=1)": 0.9999311572556645, 
    "p(outside.shape=circle|y=1)": 0.1808087467260831, 
    "p(outside.fill=red|y=1)": 6.8839982638853461e-05, 
    "p(outside.fill=white|y=0)": 0.93868576854292152, 
    "p(outside.border=purple|y=0)": 0.049978432510528692, 
    "p(outside.border=purple|y=1)": 0.7873525341779688, 
    "p(outside.shape=circle|y=0)": 0.99999772566668699, 
    "p(outside.shape=square|y=0)": 2.2743333130940626e-06, 
    "p(outside.border=black|y=0)": 3.2784163350116788e-09, 
    "p(outside.fill=red|y=0)": 0.046396060202942666, 
    "p(outside.shape=square|y=1)": 0.81919125327391695, 
    "p(outside.fill=yellow|y=0)": 0.014918171254135701, 
    "p(outside.border=green|y=0)": 0.94724510547083274, 
    "p(outside.fill=yellow|y=1)": 2.7616966628115531e-09, 
    "p(outside.border=green|y=1)": 1.5196161368685923e-28, 
    "p(outside.border=blue|y=1)": 0.19822665014320742, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0027764587402222436
}