{
    "p(outside.border=black|y=1)": 1.215486878747578e-10, 
    "p(outside.fill=white|y=1)": 0.97267681758289903, 
    "p(outside.shape=circle|y=1)": 2.0156518689650107e-12, 
    "p(outside.fill=red|y=1)": 0.027323180375427688, 
    "p(outside.fill=white|y=0)": 0.88242898069056142, 
    "p(outside.border=purple|y=0)": 0.24810511434848662, 
    "p(outside.border=purple|y=1)": 0.19701753904418162, 
    "p(outside.shape=circle|y=0)": 0.84919097675119393, 
    "p(outside.shape=square|y=0)": 0.1508090232488061, 
    "p(outside.border=black|y=0)": 0.011622141891355617, 
    "p(outside.fill=red|y=0)": 0.0069333425235384881, 
    "p(outside.shape=square|y=1)": 0.99999999999798428, 
    "p(outside.fill=yellow|y=0)": 0.11063767678590014, 
    "p(outside.border=green|y=0)": 0.017629467075667191, 
    "p(outside.fill=yellow|y=1)": 2.0416731974513902e-09, 
    "p(outside.border=green|y=1)": 0.00016562544410176003, 
    "p(outside.border=blue|y=1)": 0.8028168353901679, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.72264327668449058
}