{
    "p(outside.shape=circle|y=0)": 3.237600775977278e-05, 
    "p(outside.shape=circle|y=1)": 0.9999990517370467, 
    "p(outside.fill=red|y=1)": 0.9973244461563414, 
    "p(outside.fill=white|y=0)": 0.054224768778034386, 
    "p(outside.border=purple|y=0)": 0.008102681200430022, 
    "p(outside.border=purple|y=1)": 0.4617151400935991, 
    "p(outside.fill=white|y=1)": 1.5982595495260615e-11, 
    "p(outside.shape=square|y=0)": 0.9999676239922402, 
    "p(outside.border=black|y=0)": 0.8317150536416285, 
    "p(outside.border=green|y=1)": 0.00017574602306254255, 
    "p(outside.fill=red|y=0)": 0.0001876123218114802, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.482629531703024e-07, 
    "p(outside.fill=yellow|y=0)": 0.945587618900154, 
    "p(outside.border=green|y=0)": 0.16018222846331512, 
    "p(outside.fill=yellow|y=1)": 0.002675553827676049, 
    "p(outside.border=black|y=1)": 0.5381090921353421, 
    "p(outside.border=blue|y=1)": 2.174799628780728e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.6694626405270813e-08
}