{
    "p(outside.border=black|y=1)": 0.019132499627602058, 
    "p(outside.fill=white|y=1)": 0.00057246764857819647, 
    "p(outside.shape=circle|y=1)": 1.0999102466299538e-10, 
    "p(outside.fill=red|y=1)": 0.98342174166814245, 
    "p(outside.fill=white|y=0)": 8.1673483816409233e-06, 
    "p(outside.border=purple|y=0)": 0.0058427983831650506, 
    "p(outside.border=purple|y=1)": 3.8547885156519969e-05, 
    "p(outside.shape=circle|y=0)": 0.99447022961034603, 
    "p(outside.shape=square|y=0)": 0.00552977038965411, 
    "p(outside.border=black|y=0)": 4.4644465237388716e-19, 
    "p(outside.fill=red|y=0)": 0.0092768795565306237, 
    "p(outside.shape=square|y=1)": 0.99999999989000898, 
    "p(outside.fill=yellow|y=0)": 0.99071495309508772, 
    "p(outside.border=green|y=0)": 0.80795415958920791, 
    "p(outside.fill=yellow|y=1)": 0.016005790683279345, 
    "p(outside.border=green|y=1)": 2.8789195788845881e-07, 
    "p(outside.border=blue|y=1)": 0.98082866459528351, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.18620304202762716
}