{
    "p(outside.shape=circle|y=0)": 2.5817777717875476e-08, 
    "p(outside.shape=circle|y=1)": 0.9999992323766806, 
    "p(outside.fill=red|y=1)": 0.08596385352859445, 
    "p(outside.fill=white|y=0)": 7.178604804913512e-06, 
    "p(outside.border=purple|y=0)": 0.8868155267294899, 
    "p(outside.border=purple|y=1)": 0.09739955912948152, 
    "p(outside.fill=white|y=1)": 3.792857927535825e-12, 
    "p(outside.shape=square|y=0)": 0.9999999741822223, 
    "p(outside.border=black|y=0)": 4.865255123262855e-15, 
    "p(outside.border=green|y=1)": 0.9024361262589237, 
    "p(outside.fill=red|y=0)": 0.7176833437620329, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.676233192432212e-07, 
    "p(outside.fill=yellow|y=0)": 0.28230947763316216, 
    "p(outside.border=green|y=0)": 0.11300728260428694, 
    "p(outside.fill=yellow|y=1)": 0.9140361464676127, 
    "p(outside.border=black|y=1)": 7.684873456164735e-10, 
    "p(outside.border=blue|y=1)": 0.00016431384310738677, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00017719066621818295
}