{
    "p(outside.border=black|y=1)": 1.0051876626589596e-05, 
    "p(outside.fill=white|y=1)": 0.99999999651958627, 
    "p(outside.shape=circle|y=1)": 8.4417555051872042e-10, 
    "p(outside.fill=red|y=1)": 2.2075953148660311e-11, 
    "p(outside.fill=white|y=0)": 0.99256175173096595, 
    "p(outside.border=purple|y=0)": 0.0010440539672648386, 
    "p(outside.border=purple|y=1)": 0.9999368633450435, 
    "p(outside.shape=circle|y=0)": 0.99939223502326324, 
    "p(outside.shape=square|y=0)": 0.00060776497673675723, 
    "p(outside.border=black|y=0)": 0.9988528452294595, 
    "p(outside.fill=red|y=0)": 0.0065143849382205835, 
    "p(outside.shape=square|y=1)": 0.99999999915582438, 
    "p(outside.fill=yellow|y=0)": 0.00092386333081352883, 
    "p(outside.border=green|y=0)": 2.1616666480170322e-07, 
    "p(outside.fill=yellow|y=1)": 3.4583377132166885e-09, 
    "p(outside.border=green|y=1)": 1.1494495995160808e-05, 
    "p(outside.border=blue|y=1)": 4.1590282334490998e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00010288463661079163
}