{
    "p(outside.border=black|y=1)": 1.7442864144946206e-05, 
    "p(outside.fill=white|y=1)": 0.30630577639778339, 
    "p(outside.shape=circle|y=1)": 0.99985929746620605, 
    "p(outside.fill=red|y=1)": 0.60773002666222165, 
    "p(outside.fill=white|y=0)": 5.5826690542043594e-26, 
    "p(outside.border=purple|y=0)": 0.00043524838656026216, 
    "p(outside.border=purple|y=1)": 0.7558066177814512, 
    "p(outside.shape=circle|y=0)": 1.5657692812280594e-09, 
    "p(outside.shape=square|y=0)": 0.99999999843423082, 
    "p(outside.border=black|y=0)": 0.62172439008987257, 
    "p(outside.fill=red|y=0)": 1.1711393952840282e-05, 
    "p(outside.shape=square|y=1)": 0.00014070253379389137, 
    "p(outside.fill=yellow|y=0)": 0.99998828860604716, 
    "p(outside.border=green|y=0)": 0.11572226960434197, 
    "p(outside.fill=yellow|y=1)": 0.085964196939995088, 
    "p(outside.border=green|y=1)": 0.0015783461668625704, 
    "p(outside.border=blue|y=1)": 0.24259759318754115, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.26211809191922508
}