{
    "p(outside.border=black|y=1)": 0.99621471803830453, 
    "p(outside.fill=white|y=1)": 0.99999997063947033, 
    "p(outside.shape=circle|y=1)": 0.0073590803448191433, 
    "p(outside.fill=red|y=1)": 1.8510880608263078e-09, 
    "p(outside.fill=white|y=0)": 1.3748060532690977e-05, 
    "p(outside.border=purple|y=0)": 1.7694195172869192e-10, 
    "p(outside.border=purple|y=1)": 3.1477933154277459e-22, 
    "p(outside.shape=circle|y=0)": 0.999999371564253, 
    "p(outside.shape=square|y=0)": 6.2843574706077701e-07, 
    "p(outside.border=black|y=0)": 0.16676131109569844, 
    "p(outside.fill=red|y=0)": 0.87716105947042877, 
    "p(outside.shape=square|y=1)": 0.99264091965518098, 
    "p(outside.fill=yellow|y=0)": 0.12282519246903856, 
    "p(outside.border=green|y=0)": 9.1322235901308827e-10, 
    "p(outside.fill=yellow|y=1)": 2.750944173850835e-08, 
    "p(outside.border=green|y=1)": 0.0037852819610319803, 
    "p(outside.border=blue|y=1)": 6.634153338873897e-13, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.83323868781413724
}