{
    "p(outside.border=black|y=1)": 0.0078395942424085829, 
    "p(outside.fill=white|y=1)": 0.046713465586973382, 
    "p(outside.shape=circle|y=1)": 0.00035358361738258237, 
    "p(outside.fill=red|y=1)": 0.80852017368436868, 
    "p(outside.fill=white|y=0)": 0.99995144466113062, 
    "p(outside.border=purple|y=0)": 0.00095448097679243563, 
    "p(outside.border=purple|y=1)": 2.0678054921271645e-08, 
    "p(outside.shape=circle|y=0)": 0.48272282188502502, 
    "p(outside.shape=square|y=0)": 0.51727717811497487, 
    "p(outside.border=black|y=0)": 0.76912909347554115, 
    "p(outside.fill=red|y=0)": 2.268878165632581e-05, 
    "p(outside.shape=square|y=1)": 0.99964641638261753, 
    "p(outside.fill=yellow|y=0)": 2.5866557213092473e-05, 
    "p(outside.border=green|y=0)": 0.22991634026990923, 
    "p(outside.fill=yellow|y=1)": 0.14476636072865798, 
    "p(outside.border=green|y=1)": 0.99216029091732294, 
    "p(outside.border=blue|y=1)": 9.4162213573775021e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.5277757305036995e-08
}