{
    "p(outside.shape=circle|y=0)": 0.9949036362400466, 
    "p(outside.shape=circle|y=1)": 0.7205015481617612, 
    "p(outside.fill=red|y=1)": 0.9526775163689781, 
    "p(outside.fill=white|y=0)": 1.3112636061718503e-10, 
    "p(outside.border=purple|y=0)": 8.802866862946068e-06, 
    "p(outside.border=purple|y=1)": 1.1905086059787261e-07, 
    "p(outside.fill=white|y=1)": 0.04582417333066756, 
    "p(outside.shape=square|y=0)": 0.005096363759953476, 
    "p(outside.border=black|y=0)": 0.00020976939067000096, 
    "p(outside.border=green|y=1)": 2.0053633660994847e-16, 
    "p(outside.fill=red|y=0)": 0.7759795497988304, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.27949845183823874, 
    "p(outside.fill=yellow|y=0)": 0.22402045007004318, 
    "p(outside.border=green|y=0)": 9.327946013943897e-06, 
    "p(outside.fill=yellow|y=1)": 0.0014983103003542787, 
    "p(outside.border=black|y=1)": 0.9890536541392881, 
    "p(outside.border=blue|y=1)": 0.010946226809851039, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9997720997964531
}