{
    "p(outside.border=black|y=1)": 0.98344932369966165, 
    "p(outside.fill=white|y=1)": 5.0056150304662489e-06, 
    "p(outside.shape=circle|y=1)": 0.0026934114450768388, 
    "p(outside.fill=red|y=1)": 0.99128559947141059, 
    "p(outside.fill=white|y=0)": 0.77945881883433832, 
    "p(outside.border=purple|y=0)": 6.8069851724015862e-18, 
    "p(outside.border=purple|y=1)": 0.0022158290513704846, 
    "p(outside.shape=circle|y=0)": 4.7325449370194912e-08, 
    "p(outside.shape=square|y=0)": 0.99999995267455055, 
    "p(outside.border=black|y=0)": 0.24983282290775571, 
    "p(outside.fill=red|y=0)": 0.22054024827846117, 
    "p(outside.shape=square|y=1)": 0.99730658855492327, 
    "p(outside.fill=yellow|y=0)": 9.328872005833744e-07, 
    "p(outside.border=green|y=0)": 0.15330610814889567, 
    "p(outside.fill=yellow|y=1)": 0.0087093949135588593, 
    "p(outside.border=green|y=1)": 0.0012876373132474259, 
    "p(outside.border=blue|y=1)": 0.013047209935720484, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.59686106894334856
}