{
    "p(outside.shape=circle|y=0)": 4.487978997930022e-12, 
    "p(outside.shape=circle|y=1)": 0.9999999999999991, 
    "p(outside.fill=red|y=1)": 0.9991524308527646, 
    "p(outside.fill=white|y=0)": 0.38281250148751006, 
    "p(outside.border=purple|y=0)": 2.9816751542614007e-05, 
    "p(outside.border=purple|y=1)": 5.739904464240761e-05, 
    "p(outside.fill=white|y=1)": 1.4632846605443407e-05, 
    "p(outside.shape=square|y=0)": 0.999999999995512, 
    "p(outside.border=black|y=0)": 4.568508597253365e-08, 
    "p(outside.border=green|y=1)": 0.948871074695265, 
    "p(outside.fill=red|y=0)": 0.6171874985124899, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.198320097832132e-16, 
    "p(outside.fill=yellow|y=0)": 1.9780568738967144e-18, 
    "p(outside.border=green|y=0)": 0.059587672587292737, 
    "p(outside.fill=yellow|y=1)": 0.0008329363006300896, 
    "p(outside.border=black|y=1)": 0.05107152621764651, 
    "p(outside.border=blue|y=1)": 4.244608374412834e-11, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9403824649760786
}