{
    "p(outside.border=black|y=1)": 0.99972897508485403, 
    "p(outside.fill=white|y=1)": 2.4729611281666994e-05, 
    "p(outside.shape=circle|y=1)": 0.19055916000051606, 
    "p(outside.fill=red|y=1)": 1.705231818460434e-06, 
    "p(outside.fill=white|y=0)": 0.99992221545433935, 
    "p(outside.border=purple|y=0)": 0.0042981977218539101, 
    "p(outside.border=purple|y=1)": 0.00026715530940149768, 
    "p(outside.shape=circle|y=0)": 1.5242679857981693e-05, 
    "p(outside.shape=square|y=0)": 0.99998475732014203, 
    "p(outside.border=black|y=0)": 0.78952569881776891, 
    "p(outside.fill=red|y=0)": 5.0113021829220913e-08, 
    "p(outside.shape=square|y=1)": 0.80944083999948391, 
    "p(outside.fill=yellow|y=0)": 7.7734432638776351e-05, 
    "p(outside.border=green|y=0)": 0.20617610346037737, 
    "p(outside.fill=yellow|y=1)": 0.99997356515689984, 
    "p(outside.border=green|y=1)": 3.8628065884088902e-06, 
    "p(outside.border=blue|y=1)": 6.7991559122472463e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7862961898769182e-21
}