{
    "p(outside.shape=circle|y=0)": 0.0002425026537784239, 
    "p(outside.shape=circle|y=1)": 0.7925838881956925, 
    "p(outside.fill=red|y=1)": 0.9051002081631833, 
    "p(outside.fill=white|y=0)": 0.22523836430353933, 
    "p(outside.border=purple|y=0)": 0.05477765740052808, 
    "p(outside.border=purple|y=1)": 0.0005259961334744269, 
    "p(outside.fill=white|y=1)": 0.09361314531055553, 
    "p(outside.shape=square|y=0)": 0.9997574973462215, 
    "p(outside.border=black|y=0)": 0.2917188591284938, 
    "p(outside.border=green|y=1)": 0.0004975640277598212, 
    "p(outside.fill=red|y=0)": 1.6363233161674507e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.20741611180430744, 
    "p(outside.fill=yellow|y=0)": 0.7747614720641289, 
    "p(outside.border=green|y=0)": 0.6533394877620775, 
    "p(outside.fill=yellow|y=1)": 0.0012866465262612247, 
    "p(outside.border=black|y=1)": 0.6367246001439718, 
    "p(outside.border=blue|y=1)": 0.36225183969479385, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00016399570890050674
}