{
    "p(outside.shape=circle|y=0)": 0.00027601685311783177, 
    "p(outside.shape=circle|y=1)": 0.8691486832055384, 
    "p(outside.fill=red|y=1)": 0.1620320344323979, 
    "p(outside.fill=white|y=0)": 5.564491719387947e-08, 
    "p(outside.border=purple|y=0)": 3.7446909297042303e-06, 
    "p(outside.border=purple|y=1)": 0.09253231758327966, 
    "p(outside.fill=white|y=1)": 0.7890991428213481, 
    "p(outside.shape=square|y=0)": 0.9997239831468822, 
    "p(outside.border=black|y=0)": 3.2190534338567264e-05, 
    "p(outside.border=green|y=1)": 3.1707213350482914e-15, 
    "p(outside.fill=red|y=0)": 9.991670329238138e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.13085131679446155, 
    "p(outside.fill=yellow|y=0)": 0.9999899526847535, 
    "p(outside.border=green|y=0)": 0.9999138857171546, 
    "p(outside.fill=yellow|y=1)": 0.04886882274625402, 
    "p(outside.border=black|y=1)": 0.9074676824164313, 
    "p(outside.border=blue|y=1)": 2.8594688101510603e-13, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.0179057577042426e-05
}