{
    "p(outside.shape=circle|y=0)": 0.0014028959642406796, 
    "p(outside.shape=circle|y=1)": 0.7529657055288883, 
    "p(outside.fill=red|y=1)": 0.00020406378312678685, 
    "p(outside.fill=white|y=0)": 9.521096535360828e-05, 
    "p(outside.border=purple|y=0)": 0.21735396623247868, 
    "p(outside.border=purple|y=1)": 0.01804009117725277, 
    "p(outside.fill=white|y=1)": 0.9978288775085697, 
    "p(outside.shape=square|y=0)": 0.9985971040357593, 
    "p(outside.border=black|y=0)": 1.0733417385191475e-11, 
    "p(outside.border=green|y=1)": 0.8271984524387201, 
    "p(outside.fill=red|y=0)": 1.2066636854359275e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.24703429447111172, 
    "p(outside.fill=yellow|y=0)": 0.9999046683682778, 
    "p(outside.border=green|y=0)": 0.0016736027627319795, 
    "p(outside.fill=yellow|y=1)": 0.001967058708303447, 
    "p(outside.border=black|y=1)": 0.023378821005131126, 
    "p(outside.border=blue|y=1)": 0.13138263537889605, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7809724309940559
}