{
    "p(outside.shape=circle|y=0)": 0.999159121534351, 
    "p(outside.shape=circle|y=1)": 0.5234910679085379, 
    "p(outside.fill=red|y=1)": 0.3728680624848523, 
    "p(outside.fill=white|y=0)": 0.027474584816518655, 
    "p(outside.border=purple|y=0)": 1.3377174882982262e-10, 
    "p(outside.border=purple|y=1)": 0.09883325062488342, 
    "p(outside.fill=white|y=1)": 0.005471434576532443, 
    "p(outside.shape=square|y=0)": 0.0008408784656490076, 
    "p(outside.border=black|y=0)": 0.9986270011891113, 
    "p(outside.border=green|y=1)": 0.868048710656977, 
    "p(outside.fill=red|y=0)": 0.9578063558722142, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.47650893209146206, 
    "p(outside.fill=yellow|y=0)": 0.01471905931126717, 
    "p(outside.border=green|y=0)": 7.978004675351244e-09, 
    "p(outside.fill=yellow|y=1)": 0.6216605029386153, 
    "p(outside.border=black|y=1)": 0.028078860748735467, 
    "p(outside.border=blue|y=1)": 0.0050391779694039995, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0013729906991123645
}