{
    "p(outside.border=black|y=1)": 0.43218517874510981, 
    "p(outside.fill=white|y=1)": 6.5393012833800472e-05, 
    "p(outside.shape=circle|y=1)": 0.00033969650055610005, 
    "p(outside.fill=red|y=1)": 0.9990236957338865, 
    "p(outside.fill=white|y=0)": 1.1946969599666815e-08, 
    "p(outside.border=purple|y=0)": 1.3479219925930855e-10, 
    "p(outside.border=purple|y=1)": 0.56442166325445586, 
    "p(outside.shape=circle|y=0)": 0.073635206503739989, 
    "p(outside.shape=square|y=0)": 0.92636479349626, 
    "p(outside.border=black|y=0)": 8.4063260458538796e-10, 
    "p(outside.fill=red|y=0)": 0.99999795858119622, 
    "p(outside.shape=square|y=1)": 0.9996603034994439, 
    "p(outside.fill=yellow|y=0)": 2.0294718342304971e-06, 
    "p(outside.border=green|y=0)": 0.91306071897594188, 
    "p(outside.fill=yellow|y=1)": 0.00091091125327974335, 
    "p(outside.border=green|y=1)": 0.0033892715856408441, 
    "p(outside.border=blue|y=1)": 3.8864147936154994e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.086939280048633341
}