{
    "p(outside.border=black|y=1)": 0.0029970788528632286, 
    "p(outside.fill=white|y=1)": 0.99607057808574051, 
    "p(outside.shape=circle|y=1)": 0.76276359164171514, 
    "p(outside.fill=red|y=1)": 0.0036010842452884472, 
    "p(outside.fill=white|y=0)": 0.0029864950150586492, 
    "p(outside.border=purple|y=0)": 0.21896367951196902, 
    "p(outside.border=purple|y=1)": 0.99445434325633519, 
    "p(outside.shape=circle|y=0)": 3.2465951461028223e-10, 
    "p(outside.shape=square|y=0)": 0.99999999967534048, 
    "p(outside.border=black|y=0)": 3.4494470346124139e-07, 
    "p(outside.fill=red|y=0)": 0.74847408126177606, 
    "p(outside.shape=square|y=1)": 0.2372364083582848, 
    "p(outside.fill=yellow|y=0)": 0.24853942372316523, 
    "p(outside.border=green|y=0)": 6.420623093403452e-08, 
    "p(outside.fill=yellow|y=1)": 0.00032833766897116123, 
    "p(outside.border=green|y=1)": 0.0025478024765002265, 
    "p(outside.border=blue|y=1)": 7.754143013430886e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7810359113370966
}