{
    "p(outside.border=black|y=1)": 0.054625296879252716, 
    "p(outside.fill=white|y=1)": 0.0054754600014838735, 
    "p(outside.shape=circle|y=1)": 0.99999999991588906, 
    "p(outside.fill=red|y=1)": 0.94117911146032429, 
    "p(outside.fill=white|y=0)": 0.79474182071275534, 
    "p(outside.border=purple|y=0)": 0.001743943009485456, 
    "p(outside.border=purple|y=1)": 0.065306806655472074, 
    "p(outside.shape=circle|y=0)": 0.99996961811120111, 
    "p(outside.shape=square|y=0)": 3.0381888798817072e-05, 
    "p(outside.border=black|y=0)": 0.9968507174032164, 
    "p(outside.fill=red|y=0)": 0.0025754692596005823, 
    "p(outside.shape=square|y=1)": 8.4111006001635006e-11, 
    "p(outside.fill=yellow|y=0)": 0.20268271002764415, 
    "p(outside.border=green|y=0)": 2.1894838727169453e-09, 
    "p(outside.fill=yellow|y=1)": 0.053345428538191748, 
    "p(outside.border=green|y=1)": 3.150301230349899e-08, 
    "p(outside.border=blue|y=1)": 0.88006786496226297, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014053373978142915
}