{
    "p(outside.shape=circle|y=0)": 0.0001847078422714242, 
    "p(outside.shape=circle|y=1)": 0.9865653959185544, 
    "p(outside.fill=red|y=1)": 0.858016717990975, 
    "p(outside.fill=white|y=0)": 5.130302792323313e-05, 
    "p(outside.border=purple|y=0)": 0.9990967104822578, 
    "p(outside.border=purple|y=1)": 0.3605235299218743, 
    "p(outside.fill=white|y=1)": 1.9684178507739133e-09, 
    "p(outside.shape=square|y=0)": 0.9998152921577286, 
    "p(outside.border=black|y=0)": 2.094116140819786e-06, 
    "p(outside.border=green|y=1)": 0.6352742491064846, 
    "p(outside.fill=red|y=0)": 0.9466426322554188, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0134346040814456, 
    "p(outside.fill=yellow|y=0)": 0.05330606471665801, 
    "p(outside.border=green|y=0)": 0.0009008061824937036, 
    "p(outside.fill=yellow|y=1)": 0.14198328004060712, 
    "p(outside.border=black|y=1)": 0.004201114575419752, 
    "p(outside.border=blue|y=1)": 1.1063962214628314e-06, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.892191077540005e-07
}