{
    "p(outside.border=black|y=1)": 6.5019803123423598e-12, 
    "p(outside.fill=white|y=1)": 0.018178046449660465, 
    "p(outside.shape=circle|y=1)": 0.99980977811087512, 
    "p(outside.fill=red|y=1)": 0.97491974886477706, 
    "p(outside.fill=white|y=0)": 0.00015067383967154495, 
    "p(outside.border=purple|y=0)": 0.041493764392190116, 
    "p(outside.border=purple|y=1)": 0.14036207466432363, 
    "p(outside.shape=circle|y=0)": 0.21234076859235346, 
    "p(outside.shape=square|y=0)": 0.78765923140764649, 
    "p(outside.border=black|y=0)": 1.992639286914585e-16, 
    "p(outside.fill=red|y=0)": 0.99984924802382924, 
    "p(outside.shape=square|y=1)": 0.00019022188912494613, 
    "p(outside.fill=yellow|y=0)": 7.8136499194878262e-08, 
    "p(outside.border=green|y=0)": 4.1881023789819135e-05, 
    "p(outside.fill=yellow|y=1)": 0.006902204685562385, 
    "p(outside.border=green|y=1)": 0.85963790650044469, 
    "p(outside.border=blue|y=1)": 1.8828729530530443e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.95846435458401991
}