{
    "p(outside.shape=circle|y=0)": 1.1958600531839304e-15, 
    "p(outside.shape=circle|y=1)": 0.1483392913337432, 
    "p(outside.fill=red|y=1)": 1.7173582573763544e-09, 
    "p(outside.fill=white|y=0)": 0.0010445368317105292, 
    "p(outside.border=purple|y=0)": 2.0302833464825635e-11, 
    "p(outside.border=purple|y=1)": 0.0032899894772280614, 
    "p(outside.fill=white|y=1)": 0.17602632981093763, 
    "p(outside.shape=square|y=0)": 0.9999999999999988, 
    "p(outside.border=black|y=0)": 7.642023789660943e-10, 
    "p(outside.border=green|y=1)": 0.04035068204748699, 
    "p(outside.fill=red|y=0)": 0.13831351318387425, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8516607086662568, 
    "p(outside.fill=yellow|y=0)": 0.8606419499844153, 
    "p(outside.border=green|y=0)": 0.6689916997729131, 
    "p(outside.fill=yellow|y=1)": 0.8239736684717043, 
    "p(outside.border=black|y=1)": 8.652474495780666e-11, 
    "p(outside.border=blue|y=1)": 0.9563593283887603, 
    "accuracy": 0.89, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3310082994425818
}