{
    "p(outside.border=black|y=1)": 0.0016360834924271839, 
    "p(outside.fill=white|y=1)": 0.75970762776308709, 
    "p(outside.shape=circle|y=1)": 0.18008294475288186, 
    "p(outside.fill=red|y=1)": 0.24029237223691274, 
    "p(outside.fill=white|y=0)": 0.31180840653035802, 
    "p(outside.border=purple|y=0)": 4.887547045951954e-08, 
    "p(outside.border=purple|y=1)": 0.97416746606372728, 
    "p(outside.shape=circle|y=0)": 0.00012351201418219011, 
    "p(outside.shape=square|y=0)": 0.99987648798581785, 
    "p(outside.border=black|y=0)": 0.99705964602156671, 
    "p(outside.fill=red|y=0)": 0.66647491054082375, 
    "p(outside.shape=square|y=1)": 0.81991705524711811, 
    "p(outside.fill=yellow|y=0)": 0.021716682928818256, 
    "p(outside.border=green|y=0)": 0.00018600763069485886, 
    "p(outside.fill=yellow|y=1)": 1.1364178924089917e-19, 
    "p(outside.border=green|y=1)": 0.004933277242528936, 
    "p(outside.border=blue|y=1)": 0.019263173201316645, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0027542974722679697
}