{
    "p(outside.border=black|y=1)": 0.23862237529663352, 
    "p(outside.fill=white|y=1)": 0.41136586850716816, 
    "p(outside.shape=circle|y=1)": 0.00077830811705309488, 
    "p(outside.fill=red|y=1)": 2.0359435765977381e-12, 
    "p(outside.fill=white|y=0)": 0.98468687290264556, 
    "p(outside.border=purple|y=0)": 2.1496023914855197e-14, 
    "p(outside.border=purple|y=1)": 0.026475939392030592, 
    "p(outside.shape=circle|y=0)": 0.99997671194580418, 
    "p(outside.shape=square|y=0)": 2.3288054195816496e-05, 
    "p(outside.border=black|y=0)": 0.052082834344921829, 
    "p(outside.fill=red|y=0)": 0.0052371128028605388, 
    "p(outside.shape=square|y=1)": 0.99922169188294696, 
    "p(outside.fill=yellow|y=0)": 0.01007601429449391, 
    "p(outside.border=green|y=0)": 0.8897618078074877, 
    "p(outside.fill=yellow|y=1)": 0.58863413149079591, 
    "p(outside.border=green|y=1)": 0.73490168531133604, 
    "p(outside.border=blue|y=1)": 1.3000986162407201e-20, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.058155357847569034
}