{
    "p(outside.border=black|y=1)": 0.21301286909552669, 
    "p(outside.fill=white|y=1)": 1.6275069577462592e-05, 
    "p(outside.shape=circle|y=1)": 0.0064300450405939472, 
    "p(outside.fill=red|y=1)": 0.99998372470909613, 
    "p(outside.fill=white|y=0)": 4.4196191313751052e-06, 
    "p(outside.border=purple|y=0)": 0.0059215749400919346, 
    "p(outside.border=purple|y=1)": 0.78697712709399781, 
    "p(outside.shape=circle|y=0)": 0.82791493861966348, 
    "p(outside.shape=square|y=0)": 0.17208506138033644, 
    "p(outside.border=black|y=0)": 0.83577423239879101, 
    "p(outside.fill=red|y=0)": 0.9999955803547883, 
    "p(outside.shape=square|y=1)": 0.99356995495940603, 
    "p(outside.fill=yellow|y=0)": 2.6080401845138743e-11, 
    "p(outside.border=green|y=0)": 2.2670187368281842e-06, 
    "p(outside.fill=yellow|y=1)": 2.213263587806826e-10, 
    "p(outside.border=green|y=1)": 1.0003236939280698e-05, 
    "p(outside.border=blue|y=1)": 5.7353622324079777e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.15830192564238027
}