{
    "p(outside.shape=circle|y=0)": 0.9649748672925593, 
    "p(outside.shape=circle|y=1)": 0.18680081928390882, 
    "p(outside.fill=red|y=1)": 0.9999948751836002, 
    "p(outside.fill=white|y=0)": 1.533513007575561e-05, 
    "p(outside.border=purple|y=0)": 0.9859942803572533, 
    "p(outside.border=purple|y=1)": 0.6561462069421734, 
    "p(outside.fill=white|y=1)": 3.1701922474106435e-13, 
    "p(outside.shape=square|y=0)": 0.035025132707440586, 
    "p(outside.border=black|y=0)": 0.0017444891670946718, 
    "p(outside.border=green|y=1)": 6.713496495890759e-22, 
    "p(outside.fill=red|y=0)": 0.0029811209768309983, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8131991807160912, 
    "p(outside.fill=yellow|y=0)": 0.9970035438930933, 
    "p(outside.border=green|y=0)": 0.0006031650410670219, 
    "p(outside.fill=yellow|y=1)": 5.124816082794075e-06, 
    "p(outside.border=black|y=1)": 0.34384908558145294, 
    "p(outside.border=blue|y=1)": 4.707476373553489e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011658065434585077
}