{
    "p(outside.shape=circle|y=0)": 0.9999999534685716, 
    "p(outside.shape=circle|y=1)": 2.307896559080879e-06, 
    "p(outside.fill=red|y=1)": 0.04332582672322918, 
    "p(outside.fill=white|y=0)": 7.110551861314932e-05, 
    "p(outside.border=purple|y=0)": 1.0270419977604729e-05, 
    "p(outside.border=purple|y=1)": 0.22569956091394155, 
    "p(outside.fill=white|y=1)": 0.0038853707390737297, 
    "p(outside.shape=square|y=0)": 4.6531428394092394e-08, 
    "p(outside.border=black|y=0)": 2.64255871981416e-06, 
    "p(outside.border=green|y=1)": 0.028362779771232062, 
    "p(outside.fill=red|y=0)": 4.927787973971851e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999997692103441, 
    "p(outside.fill=yellow|y=0)": 0.9999239666934129, 
    "p(outside.border=green|y=0)": 0.02427997421184911, 
    "p(outside.fill=yellow|y=1)": 0.9527888025376969, 
    "p(outside.border=black|y=1)": 0.7452336574813903, 
    "p(outside.border=blue|y=1)": 0.0007040018334361661, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9757071128094534
}