{
    "p(outside.shape=circle|y=0)": 3.424616606772006e-07, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 1.2987917721026593e-05, 
    "p(outside.fill=white|y=0)": 0.9390877048927584, 
    "p(outside.border=purple|y=0)": 0.38238841524173883, 
    "p(outside.border=purple|y=1)": 0.9529473668039194, 
    "p(outside.fill=white|y=1)": 0.0021669798290899806, 
    "p(outside.shape=square|y=0)": 0.9999996575383394, 
    "p(outside.border=black|y=0)": 8.582513701904089e-05, 
    "p(outside.border=green|y=1)": 0.00010995392280010786, 
    "p(outside.fill=red|y=0)": 0.06084470753080436, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.2190145238254536e-17, 
    "p(outside.fill=yellow|y=0)": 6.758757643736862e-05, 
    "p(outside.border=green|y=0)": 0.61752575962123, 
    "p(outside.fill=yellow|y=1)": 0.997820032253189, 
    "p(outside.border=black|y=1)": 8.834778862445157e-11, 
    "p(outside.border=blue|y=1)": 0.046942679184932744, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2199615174248722e-14
}