{
    "p(outside.shape=circle|y=0)": 0.9999999997534981, 
    "p(outside.shape=circle|y=1)": 0.9815105466745918, 
    "p(outside.fill=red|y=1)": 0.0045441919421010425, 
    "p(outside.fill=white|y=0)": 0.011055654839868884, 
    "p(outside.border=purple|y=0)": 0.9038674969391499, 
    "p(outside.border=purple|y=1)": 7.416236000054957e-08, 
    "p(outside.fill=white|y=1)": 0.07125060814277584, 
    "p(outside.shape=square|y=0)": 2.4650182787167117e-10, 
    "p(outside.border=black|y=0)": 0.09509193165988307, 
    "p(outside.border=green|y=1)": 1.7579230023147422e-13, 
    "p(outside.fill=red|y=0)": 0.8020397496008121, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0184894533254081, 
    "p(outside.fill=yellow|y=0)": 0.18690459555931904, 
    "p(outside.border=green|y=0)": 7.545372118179915e-06, 
    "p(outside.fill=yellow|y=1)": 0.9242051999151232, 
    "p(outside.border=black|y=1)": 0.9690011322041411, 
    "p(outside.border=blue|y=1)": 0.030998793633323026, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0010330260288489467
}