{
    "p(outside.border=black|y=1)": 8.2438058576713435e-10, 
    "p(outside.fill=white|y=1)": 1.0892902452133824e-14, 
    "p(outside.shape=circle|y=1)": 0.12293501889681423, 
    "p(outside.fill=red|y=1)": 0.68375229442713037, 
    "p(outside.fill=white|y=0)": 0.98780284042190858, 
    "p(outside.border=purple|y=0)": 0.99963607764958029, 
    "p(outside.border=purple|y=1)": 0.072176235560366162, 
    "p(outside.shape=circle|y=0)": 0.95523229311380298, 
    "p(outside.shape=square|y=0)": 0.044767706886197023, 
    "p(outside.border=black|y=0)": 8.0902483413519778e-09, 
    "p(outside.fill=red|y=0)": 2.2073051287204314e-15, 
    "p(outside.shape=square|y=1)": 0.87706498110318576, 
    "p(outside.fill=yellow|y=0)": 0.012197159578089267, 
    "p(outside.border=green|y=0)": 0.00036363108332335733, 
    "p(outside.fill=yellow|y=1)": 0.31624770557285869, 
    "p(outside.border=green|y=1)": 0.91075954367412137, 
    "p(outside.border=blue|y=1)": 0.017064219941131855, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.8317684806296464e-07
}