{
    "p(outside.border=black|y=1)": 0.0044455783277142918, 
    "p(outside.fill=white|y=1)": 0.0050495517692617621, 
    "p(outside.shape=circle|y=1)": 0.61236959645869593, 
    "p(outside.fill=red|y=1)": 0.0014482515703898042, 
    "p(outside.fill=white|y=0)": 0.14164697419405045, 
    "p(outside.border=purple|y=0)": 6.9334874802071749e-05, 
    "p(outside.border=purple|y=1)": 0.0018661385174879956, 
    "p(outside.shape=circle|y=0)": 0.99995453516394772, 
    "p(outside.shape=square|y=0)": 4.5464836052314758e-05, 
    "p(outside.border=black|y=0)": 0.99992992808372372, 
    "p(outside.fill=red|y=0)": 0.12752735661030837, 
    "p(outside.shape=square|y=1)": 0.38763040354130401, 
    "p(outside.fill=yellow|y=0)": 0.73082566919564118, 
    "p(outside.border=green|y=0)": 3.0261729580695487e-08, 
    "p(outside.fill=yellow|y=1)": 0.99350219666034856, 
    "p(outside.border=green|y=1)": 0.98546183356336536, 
    "p(outside.border=blue|y=1)": 0.0082264495914322906, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.0677974456370112e-07
}