{
    "p(outside.border=black|y=1)": 0.25906755628485056, 
    "p(outside.fill=white|y=1)": 5.0431668136244802e-06, 
    "p(outside.shape=circle|y=1)": 0.11074106259843748, 
    "p(outside.fill=red|y=1)": 0.99999277984715385, 
    "p(outside.fill=white|y=0)": 0.99885239874984832, 
    "p(outside.border=purple|y=0)": 0.18354387038354897, 
    "p(outside.border=purple|y=1)": 0.0052441246528359521, 
    "p(outside.shape=circle|y=0)": 1.5797807584817186e-06, 
    "p(outside.shape=square|y=0)": 0.99999842021924168, 
    "p(outside.border=black|y=0)": 0.60270535470358366, 
    "p(outside.fill=red|y=0)": 0.0011474157762537886, 
    "p(outside.shape=square|y=1)": 0.88925893740156259, 
    "p(outside.fill=yellow|y=0)": 1.8547389785517085e-07, 
    "p(outside.border=green|y=0)": 0.21375071260721185, 
    "p(outside.fill=yellow|y=1)": 2.1769860325072734e-06, 
    "p(outside.border=green|y=1)": 0.73568831904461018, 
    "p(outside.border=blue|y=1)": 1.7703388949895566e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.2305655517325288e-08
}