{
    "p(outside.shape=circle|y=0)": 5.5358414429191976e-08, 
    "p(outside.shape=circle|y=1)": 8.07160146979514e-06, 
    "p(outside.fill=red|y=1)": 0.32059833608349586, 
    "p(outside.fill=white|y=0)": 0.00013307119474644118, 
    "p(outside.border=purple|y=0)": 0.9998048503958789, 
    "p(outside.border=purple|y=1)": 2.294130096253136e-12, 
    "p(outside.fill=white|y=1)": 5.64341480268395e-10, 
    "p(outside.shape=square|y=0)": 0.9999999446415855, 
    "p(outside.border=black|y=0)": 0.00014201505681841524, 
    "p(outside.border=green|y=1)": 0.0241308397373086, 
    "p(outside.fill=red|y=0)": 0.7793914376876704, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999919283985302, 
    "p(outside.fill=yellow|y=0)": 0.22047549111758324, 
    "p(outside.border=green|y=0)": 4.057419026965774e-05, 
    "p(outside.fill=yellow|y=1)": 0.6794016633521627, 
    "p(outside.border=black|y=1)": 0.14061547710653036, 
    "p(outside.border=blue|y=1)": 0.8352536831538669, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.2560357033058286e-05
}