{
    "p(outside.shape=circle|y=0)": 0.3693641146677584, 
    "p(outside.shape=circle|y=1)": 0.000607646146541894, 
    "p(outside.fill=red|y=1)": 0.001298779310169999, 
    "p(outside.fill=white|y=0)": 0.10456014663721987, 
    "p(outside.border=purple|y=0)": 0.00021544280296453415, 
    "p(outside.border=purple|y=1)": 0.0009796728945526427, 
    "p(outside.fill=white|y=1)": 0.685830548662724, 
    "p(outside.shape=square|y=0)": 0.6306358853322415, 
    "p(outside.border=black|y=0)": 0.09162293711278814, 
    "p(outside.border=green|y=1)": 0.0011629616391128175, 
    "p(outside.fill=red|y=0)": 0.010164094881889412, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9993923538534581, 
    "p(outside.fill=yellow|y=0)": 0.8852757584808908, 
    "p(outside.border=green|y=0)": 0.007523922847998312, 
    "p(outside.fill=yellow|y=1)": 0.31287067202710606, 
    "p(outside.border=black|y=1)": 0.9917399076221431, 
    "p(outside.border=blue|y=1)": 0.0061174578441914, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.900637697236249
}