{
    "p(outside.border=black|y=1)": 0.1076397361312382, 
    "p(outside.fill=white|y=1)": 6.9020948775335713e-11, 
    "p(outside.shape=circle|y=1)": 0.37969557979205748, 
    "p(outside.fill=red|y=1)": 0.99997153526175309, 
    "p(outside.fill=white|y=0)": 0.014242104628952272, 
    "p(outside.border=purple|y=0)": 4.8201839147717435e-06, 
    "p(outside.border=purple|y=1)": 0.0034144766339657055, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 4.0716794868320602e-19, 
    "p(outside.border=black|y=0)": 8.1159461586172151e-09, 
    "p(outside.fill=red|y=0)": 0.98575789537104774, 
    "p(outside.shape=square|y=1)": 0.62030442020794252, 
    "p(outside.fill=yellow|y=0)": 4.8327894208393897e-18, 
    "p(outside.border=green|y=0)": 0.0013095621415429584, 
    "p(outside.fill=yellow|y=1)": 2.8464669226007598e-05, 
    "p(outside.border=green|y=1)": 0.88894578658589929, 
    "p(outside.border=blue|y=1)": 6.4889674237667359e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99868560955859609
}