{
    "p(outside.shape=circle|y=0)": 0.9927053932641169, 
    "p(outside.shape=circle|y=1)": 0.0031143890230198464, 
    "p(outside.fill=red|y=1)": 4.5139741430816986e-05, 
    "p(outside.fill=white|y=0)": 1.963807472258942e-09, 
    "p(outside.border=purple|y=0)": 0.5040368405090038, 
    "p(outside.border=purple|y=1)": 3.7811556361056454e-15, 
    "p(outside.fill=white|y=1)": 0.9999073200536591, 
    "p(outside.shape=square|y=0)": 0.007294606735883204, 
    "p(outside.border=black|y=0)": 5.907987814393026e-12, 
    "p(outside.border=green|y=1)": 0.9667039221930477, 
    "p(outside.fill=red|y=0)": 0.0003540224510438964, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9968856109769801, 
    "p(outside.fill=yellow|y=0)": 0.9996459755851487, 
    "p(outside.border=green|y=0)": 0.49596295017545117, 
    "p(outside.fill=yellow|y=1)": 4.754020490990219e-05, 
    "p(outside.border=black|y=1)": 0.03295016403788129, 
    "p(outside.border=blue|y=1)": 0.0003459137690673349, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.093096370819367e-07
}