{
    "p(outside.border=black|y=1)": 0.11147836672102361, 
    "p(outside.fill=white|y=1)": 0.97485064695912504, 
    "p(outside.shape=circle|y=1)": 0.9999999998341863, 
    "p(outside.fill=red|y=1)": 0.00037972406611293361, 
    "p(outside.fill=white|y=0)": 4.6039754615102112e-07, 
    "p(outside.border=purple|y=0)": 0.59755079140513312, 
    "p(outside.border=purple|y=1)": 0.88818967196386533, 
    "p(outside.shape=circle|y=0)": 0.99928334663641583, 
    "p(outside.shape=square|y=0)": 0.00071665336358417528, 
    "p(outside.border=black|y=0)": 0.38908909108099515, 
    "p(outside.fill=red|y=0)": 0.86358779087844717, 
    "p(outside.shape=square|y=1)": 1.6581369117125243e-10, 
    "p(outside.fill=yellow|y=0)": 0.13641174872400658, 
    "p(outside.border=green|y=0)": 0.012565959926422187, 
    "p(outside.fill=yellow|y=1)": 0.024769628974762183, 
    "p(outside.border=green|y=1)": 9.3399248647433419e-08, 
    "p(outside.border=blue|y=1)": 0.00033186791586233509, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00079415758744952715
}