{
    "p(outside.shape=circle|y=0)": 0.9646806342294405, 
    "p(outside.shape=circle|y=1)": 1.158055250104854e-10, 
    "p(outside.fill=red|y=1)": 0.010622095464272632, 
    "p(outside.fill=white|y=0)": 0.00011339709444001363, 
    "p(outside.border=purple|y=0)": 8.855376261607115e-10, 
    "p(outside.border=purple|y=1)": 0.006866504657076952, 
    "p(outside.fill=white|y=1)": 1.802130906237354e-06, 
    "p(outside.shape=square|y=0)": 0.0353193657705595, 
    "p(outside.border=black|y=0)": 2.310556948833295e-09, 
    "p(outside.border=green|y=1)": 0.9928435074543097, 
    "p(outside.fill=red|y=0)": 0.9998864520110796, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999998841944, 
    "p(outside.fill=yellow|y=0)": 1.5089448034922265e-07, 
    "p(outside.border=green|y=0)": 0.379963499367071, 
    "p(outside.fill=yellow|y=1)": 0.9893761024048211, 
    "p(outside.border=black|y=1)": 0.00028954358952076794, 
    "p(outside.border=blue|y=1)": 4.442990923451426e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6200364974368343
}