{
    "p(outside.border=black|y=1)": 0.00068876567481011906, 
    "p(outside.fill=white|y=1)": 5.4095641168204138e-06, 
    "p(outside.shape=circle|y=1)": 2.5386321554980742e-15, 
    "p(outside.fill=red|y=1)": 0.9951489922976301, 
    "p(outside.fill=white|y=0)": 0.97461203214619041, 
    "p(outside.border=purple|y=0)": 1.1605574699648453e-18, 
    "p(outside.border=purple|y=1)": 0.24548481237793407, 
    "p(outside.shape=circle|y=0)": 0.99805724707434695, 
    "p(outside.shape=square|y=0)": 0.0019427529256529803, 
    "p(outside.border=black|y=0)": 0.013446389328997608, 
    "p(outside.fill=red|y=0)": 0.021487453788283761, 
    "p(outside.shape=square|y=1)": 0.99999999999999745, 
    "p(outside.fill=yellow|y=0)": 0.0039005140655257397, 
    "p(outside.border=green|y=0)": 0.98640140017068056, 
    "p(outside.fill=yellow|y=1)": 0.0048455981382531004, 
    "p(outside.border=green|y=1)": 0.74467051678717211, 
    "p(outside.border=blue|y=1)": 0.009155905160083494, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001522105003219261
}