{
    "p(outside.shape=circle|y=0)": 0.5699195017939278, 
    "p(outside.shape=circle|y=1)": 0.9998133515551347, 
    "p(outside.fill=red|y=1)": 0.5004207902977309, 
    "p(outside.fill=white|y=0)": 1.3506234088594106e-08, 
    "p(outside.border=purple|y=0)": 0.9998400161705217, 
    "p(outside.border=purple|y=1)": 0.9045049682899157, 
    "p(outside.fill=white|y=1)": 0.28485926151539454, 
    "p(outside.shape=square|y=0)": 0.430080498206072, 
    "p(outside.border=black|y=0)": 0.00015806023619903238, 
    "p(outside.border=green|y=1)": 0.0007014391938982033, 
    "p(outside.fill=red|y=0)": 0.13380735556043938, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00018664844486542245, 
    "p(outside.fill=yellow|y=0)": 0.8661926309333265, 
    "p(outside.border=green|y=0)": 1.9235861432711902e-06, 
    "p(outside.fill=yellow|y=1)": 0.21471994818687445, 
    "p(outside.border=black|y=1)": 0.09479359251618417, 
    "p(outside.border=blue|y=1)": 2.030378900568758e-15, 
    "accuracy": 0.85, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.135871051835226e-12
}