{
    "p(outside.shape=circle|y=0)": 0.09592761045595088, 
    "p(outside.shape=circle|y=1)": 4.5990754711554033e-11, 
    "p(outside.fill=red|y=1)": 0.9998962169240576, 
    "p(outside.fill=white|y=0)": 0.32922507102470966, 
    "p(outside.border=purple|y=0)": 0.011410330014940642, 
    "p(outside.border=purple|y=1)": 0.00016710995975655624, 
    "p(outside.fill=white|y=1)": 0.00010378279678897705, 
    "p(outside.shape=square|y=0)": 0.9040723895440491, 
    "p(outside.border=black|y=0)": 0.9768460094939974, 
    "p(outside.border=green|y=1)": 0.9909377548356479, 
    "p(outside.fill=red|y=0)": 0.6707617080533615, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999540091, 
    "p(outside.fill=yellow|y=0)": 1.3220921928850407e-05, 
    "p(outside.border=green|y=0)": 0.00565902552193801, 
    "p(outside.fill=yellow|y=1)": 2.7915335567506853e-10, 
    "p(outside.border=black|y=1)": 0.00016622027350547862, 
    "p(outside.border=blue|y=1)": 0.008728914931089994, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.006084634969124083
}