{
    "p(outside.border=black|y=1)": 0.66033920506771915, 
    "p(outside.fill=white|y=1)": 0.99999730334465164, 
    "p(outside.shape=circle|y=1)": 0.99998742648377237, 
    "p(outside.fill=red|y=1)": 2.696655348471468e-06, 
    "p(outside.fill=white|y=0)": 2.5634461277051245e-07, 
    "p(outside.border=purple|y=0)": 0.0013214528877479766, 
    "p(outside.border=purple|y=1)": 9.6988705062278542e-09, 
    "p(outside.shape=circle|y=0)": 0.35579703631987897, 
    "p(outside.shape=square|y=0)": 0.64420296368012109, 
    "p(outside.border=black|y=0)": 6.6726030536025225e-15, 
    "p(outside.fill=red|y=0)": 0.99999971437976232, 
    "p(outside.shape=square|y=1)": 1.2573516227734831e-05, 
    "p(outside.fill=yellow|y=0)": 2.9275624903286999e-08, 
    "p(outside.border=green|y=0)": 0.99867854700850067, 
    "p(outside.fill=yellow|y=1)": 5.9417247830060453e-17, 
    "p(outside.border=green|y=1)": 7.6602948925678183e-10, 
    "p(outside.border=blue|y=1)": 0.33966078446738085, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0374474032841334e-10
}