{
    "p(outside.shape=circle|y=0)": 0.9990659749475822, 
    "p(outside.shape=circle|y=1)": 0.9139221724175965, 
    "p(outside.fill=red|y=1)": 0.004744776628759509, 
    "p(outside.fill=white|y=0)": 0.0008228735238576764, 
    "p(outside.border=purple|y=0)": 0.8858187307862282, 
    "p(outside.border=purple|y=1)": 5.021321805648369e-06, 
    "p(outside.fill=white|y=1)": 0.9944405719038841, 
    "p(outside.shape=square|y=0)": 0.0009340250524177787, 
    "p(outside.border=black|y=0)": 0.1022374387068773, 
    "p(outside.border=green|y=1)": 0.9607397455275867, 
    "p(outside.fill=red|y=0)": 0.0001064219748921012, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.08607782758240341, 
    "p(outside.fill=yellow|y=0)": 0.9990707045012504, 
    "p(outside.border=green|y=0)": 2.0577472901296708e-08, 
    "p(outside.fill=yellow|y=1)": 0.0008146514673563557, 
    "p(outside.border=black|y=1)": 0.0012738803283749692, 
    "p(outside.border=blue|y=1)": 0.03798135282223262, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011943809929421555
}