{
    "p(outside.border=black|y=1)": 0.41293893119567054, 
    "p(outside.fill=white|y=1)": 4.8300818657426591e-07, 
    "p(outside.shape=circle|y=1)": 0.9999780186764694, 
    "p(outside.fill=red|y=1)": 0.96405113908152751, 
    "p(outside.fill=white|y=0)": 6.7417034783513409e-07, 
    "p(outside.border=purple|y=0)": 0.039330372445276866, 
    "p(outside.border=purple|y=1)": 0.52626456514952491, 
    "p(outside.shape=circle|y=0)": 0.011218421093337979, 
    "p(outside.shape=square|y=0)": 0.98878157890666196, 
    "p(outside.border=black|y=0)": 0.96043883188583223, 
    "p(outside.fill=red|y=0)": 0.027886808044578635, 
    "p(outside.shape=square|y=1)": 2.1981323530464736e-05, 
    "p(outside.fill=yellow|y=0)": 0.97211251778507357, 
    "p(outside.border=green|y=0)": 8.4007911222890814e-05, 
    "p(outside.fill=yellow|y=1)": 0.035948377910285892, 
    "p(outside.border=green|y=1)": 0.00012897737325473082, 
    "p(outside.border=blue|y=1)": 0.060667526281549693, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00014678775766800541
}