{
    "p(outside.border=black|y=1)": 0.26302920734643742, 
    "p(outside.fill=white|y=1)": 0.39697031605603994, 
    "p(outside.shape=circle|y=1)": 0.91855171579264872, 
    "p(outside.fill=red|y=1)": 0.41137680263819326, 
    "p(outside.fill=white|y=0)": 7.870092236591714e-06, 
    "p(outside.border=purple|y=0)": 0.025781848963396178, 
    "p(outside.border=purple|y=1)": 3.1822191004322911e-07, 
    "p(outside.shape=circle|y=0)": 4.792271207876882e-05, 
    "p(outside.shape=square|y=0)": 0.99995207728792135, 
    "p(outside.border=black|y=0)": 0.97420237854686365, 
    "p(outside.fill=red|y=0)": 0.71835178836483504, 
    "p(outside.shape=square|y=1)": 0.081448284207351257, 
    "p(outside.fill=yellow|y=0)": 0.28164034154292844, 
    "p(outside.border=green|y=0)": 1.5772314111351578e-05, 
    "p(outside.fill=yellow|y=1)": 0.19165288130576688, 
    "p(outside.border=green|y=1)": 0.011551792414513137, 
    "p(outside.border=blue|y=1)": 0.72541868201713933, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7562887374703338e-10
}