{
    "p(outside.shape=circle|y=0)": 0.9999999999914518, 
    "p(outside.shape=circle|y=1)": 0.04880917857728347, 
    "p(outside.fill=red|y=1)": 6.066254698694132e-09, 
    "p(outside.fill=white|y=0)": 0.05669792436236998, 
    "p(outside.border=purple|y=0)": 6.688448313454655e-08, 
    "p(outside.border=purple|y=1)": 0.9561924730628227, 
    "p(outside.fill=white|y=1)": 0.000639625878683376, 
    "p(outside.shape=square|y=0)": 8.548079320095103e-12, 
    "p(outside.border=black|y=0)": 0.11200355721061774, 
    "p(outside.border=green|y=1)": 3.637980957818002e-07, 
    "p(outside.fill=red|y=0)": 0.0451636273398931, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9511908214227165, 
    "p(outside.fill=yellow|y=0)": 0.8981384482977369, 
    "p(outside.border=green|y=0)": 0.8879963751547861, 
    "p(outside.fill=yellow|y=1)": 0.9993603680550619, 
    "p(outside.border=black|y=1)": 0.043806576964547185, 
    "p(outside.border=blue|y=1)": 5.861745341663209e-07, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.501130228875279e-10
}