{
    "p(outside.shape=circle|y=0)": 0.06984261551253361, 
    "p(outside.shape=circle|y=1)": 0.9731529292922974, 
    "p(outside.fill=red|y=1)": 1.0502675922006969e-07, 
    "p(outside.fill=white|y=0)": 0.8063322448275945, 
    "p(outside.border=purple|y=0)": 7.233749501400971e-16, 
    "p(outside.border=purple|y=1)": 1.3369673434882902e-07, 
    "p(outside.fill=white|y=1)": 3.38685023072746e-19, 
    "p(outside.shape=square|y=0)": 0.9301573844874665, 
    "p(outside.border=black|y=0)": 0.8868350413624413, 
    "p(outside.border=green|y=1)": 0.13730758878034743, 
    "p(outside.fill=red|y=0)": 0.00014341309994142886, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.02684707070770256, 
    "p(outside.fill=yellow|y=0)": 0.19352434207246413, 
    "p(outside.border=green|y=0)": 3.0809680624075735e-15, 
    "p(outside.fill=yellow|y=1)": 0.9999998949732407, 
    "p(outside.border=black|y=1)": 0.8626922134583431, 
    "p(outside.border=blue|y=1)": 6.40645749863221e-08, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11316495863755488
}