{
    "p(outside.border=black|y=1)": 0.0909289403309404, 
    "p(outside.fill=white|y=1)": 6.8103923810721361e-06, 
    "p(outside.shape=circle|y=1)": 0.99570144049105469, 
    "p(outside.fill=red|y=1)": 1.1638318437826574e-06, 
    "p(outside.fill=white|y=0)": 0.0070793854441757106, 
    "p(outside.border=purple|y=0)": 1.3737269374148398e-07, 
    "p(outside.border=purple|y=1)": 4.3912784585446019e-05, 
    "p(outside.shape=circle|y=0)": 0.99999999922301241, 
    "p(outside.shape=square|y=0)": 7.7698760480174952e-10, 
    "p(outside.border=black|y=0)": 0.58500084668881824, 
    "p(outside.fill=red|y=0)": 0.93279599291324489, 
    "p(outside.shape=square|y=1)": 0.0042985595089452657, 
    "p(outside.fill=yellow|y=0)": 0.060124621642579389, 
    "p(outside.border=green|y=0)": 0.00080247150362904192, 
    "p(outside.fill=yellow|y=1)": 0.99999202577577506, 
    "p(outside.border=green|y=1)": 0.012547452935554296, 
    "p(outside.border=blue|y=1)": 0.89647969394891991, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.41419654443485887
}