{
    "p(outside.shape=circle|y=0)": 0.12698286084951818, 
    "p(outside.shape=circle|y=1)": 0.2091919102011795, 
    "p(outside.fill=red|y=1)": 0.9998559784696537, 
    "p(outside.fill=white|y=0)": 0.09587961576614111, 
    "p(outside.border=purple|y=0)": 0.6378733471887166, 
    "p(outside.border=purple|y=1)": 0.0005100917242101738, 
    "p(outside.fill=white|y=1)": 8.870703836525817e-11, 
    "p(outside.shape=square|y=0)": 0.8730171391504818, 
    "p(outside.border=black|y=0)": 7.306866873349984e-08, 
    "p(outside.border=green|y=1)": 0.0012313498966832475, 
    "p(outside.fill=red|y=0)": 0.8888723480784568, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7908080897988206, 
    "p(outside.fill=yellow|y=0)": 0.015248036155402118, 
    "p(outside.border=green|y=0)": 1.4700057162544011e-06, 
    "p(outside.fill=yellow|y=1)": 0.00014402144163930066, 
    "p(outside.border=black|y=1)": 0.9633724285221157, 
    "p(outside.border=blue|y=1)": 0.034886129856990904, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3621251097368984
}