{
    "p(outside.border=black|y=1)": 1.9728283828558435e-09, 
    "p(outside.fill=white|y=1)": 0.045621178548538893, 
    "p(outside.shape=circle|y=1)": 2.6681342502999366e-09, 
    "p(outside.fill=red|y=1)": 1.3681264945270348e-22, 
    "p(outside.fill=white|y=0)": 0.00060992015470326844, 
    "p(outside.border=purple|y=0)": 0.99869447758766972, 
    "p(outside.border=purple|y=1)": 9.1128847082778143e-08, 
    "p(outside.shape=circle|y=0)": 0.99999999635158909, 
    "p(outside.shape=square|y=0)": 3.6484108633005895e-09, 
    "p(outside.border=black|y=0)": 3.8746819943041628e-06, 
    "p(outside.fill=red|y=0)": 0.99904940219252281, 
    "p(outside.shape=square|y=1)": 0.99999999733186584, 
    "p(outside.fill=yellow|y=0)": 0.00034067765277385624, 
    "p(outside.border=green|y=0)": 0.0013003307662560525, 
    "p(outside.fill=yellow|y=1)": 0.95437882145146113, 
    "p(outside.border=green|y=1)": 0.0016850793436238079, 
    "p(outside.border=blue|y=1)": 0.99831482755470058, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3169640798704162e-06
}