{
    "p(outside.border=black|y=1)": 3.1065737102298472e-08, 
    "p(outside.fill=white|y=1)": 0.85307036921331691, 
    "p(outside.shape=circle|y=1)": 0.99989484940590945, 
    "p(outside.fill=red|y=1)": 0.14692963078668309, 
    "p(outside.fill=white|y=0)": 0.32640903795751136, 
    "p(outside.border=purple|y=0)": 0.00026255364277338503, 
    "p(outside.border=purple|y=1)": 0.00080492382356541175, 
    "p(outside.shape=circle|y=0)": 0.97842892367645129, 
    "p(outside.shape=square|y=0)": 0.021571076323548679, 
    "p(outside.border=black|y=0)": 1.9476303589818823e-07, 
    "p(outside.fill=red|y=0)": 0.00033123002812379616, 
    "p(outside.shape=square|y=1)": 0.00010515059409049192, 
    "p(outside.fill=yellow|y=0)": 0.67325973201436495, 
    "p(outside.border=green|y=0)": 0.42954557745015398, 
    "p(outside.fill=yellow|y=1)": 2.8714652724511707e-21, 
    "p(outside.border=green|y=1)": 0.2952928333658606, 
    "p(outside.border=blue|y=1)": 0.70390221174483691, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5701916741440366
}