{
    "p(outside.border=black|y=1)": 0.4456760058851969, 
    "p(outside.fill=white|y=1)": 0.11709089530093587, 
    "p(outside.shape=circle|y=1)": 0.051464678102742425, 
    "p(outside.fill=red|y=1)": 1.5361629412883006e-05, 
    "p(outside.fill=white|y=0)": 0.043165665192692208, 
    "p(outside.border=purple|y=0)": 0.97843151136828777, 
    "p(outside.border=purple|y=1)": 0.0048373303471450453, 
    "p(outside.shape=circle|y=0)": 5.0479139928448993e-08, 
    "p(outside.shape=square|y=0)": 0.99999994952086013, 
    "p(outside.border=black|y=0)": 0.00013870887376258128, 
    "p(outside.fill=red|y=0)": 0.95682246221800005, 
    "p(outside.shape=square|y=1)": 0.94853532189725764, 
    "p(outside.fill=yellow|y=0)": 1.1872589307628708e-05, 
    "p(outside.border=green|y=0)": 0.021409028347593374, 
    "p(outside.fill=yellow|y=1)": 0.88289374306965118, 
    "p(outside.border=green|y=1)": 0.036320895106683508, 
    "p(outside.border=blue|y=1)": 0.51316576866097452, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0751410356191883e-05
}