{
    "p(outside.shape=circle|y=0)": 0.9999999411263097, 
    "p(outside.shape=circle|y=1)": 0.9999999999377392, 
    "p(outside.fill=red|y=1)": 0.9990059882831663, 
    "p(outside.fill=white|y=0)": 0.9513809323225895, 
    "p(outside.border=purple|y=0)": 0.7245661772189883, 
    "p(outside.border=purple|y=1)": 0.09265241533764398, 
    "p(outside.fill=white|y=1)": 0.00042058537489731844, 
    "p(outside.shape=square|y=0)": 5.8873690260778113e-08, 
    "p(outside.border=black|y=0)": 0.17533784341048425, 
    "p(outside.border=green|y=1)": 0.00018172011446515306, 
    "p(outside.fill=red|y=0)": 0.04861778716746949, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.226061709148191e-11, 
    "p(outside.fill=yellow|y=0)": 1.2805099409602555e-06, 
    "p(outside.border=green|y=0)": 0.00020434017914987995, 
    "p(outside.fill=yellow|y=1)": 0.0005734263419362261, 
    "p(outside.border=black|y=1)": 0.8711198482432535, 
    "p(outside.border=blue|y=1)": 0.036046016304637385, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.09989163919137764
}