{
    "p(outside.border=black|y=1)": 2.41386476530098e-05, 
    "p(outside.fill=white|y=1)": 0.0017514685954405861, 
    "p(outside.shape=circle|y=1)": 0.029784465389376, 
    "p(outside.fill=red|y=1)": 0.99824852600587854, 
    "p(outside.fill=white|y=0)": 0.72718515485757684, 
    "p(outside.border=purple|y=0)": 0.00047988597736664448, 
    "p(outside.border=purple|y=1)": 0.05898159157217233, 
    "p(outside.shape=circle|y=0)": 0.99969987409559369, 
    "p(outside.shape=square|y=0)": 0.00030012590440633004, 
    "p(outside.border=black|y=0)": 0.90248287401628913, 
    "p(outside.fill=red|y=0)": 4.8224788977975713e-06, 
    "p(outside.shape=square|y=1)": 0.97021553461062404, 
    "p(outside.fill=yellow|y=0)": 0.27281002266352539, 
    "p(outside.border=green|y=0)": 0.096986331982733778, 
    "p(outside.fill=yellow|y=1)": 5.3986810074641678e-09, 
    "p(outside.border=green|y=1)": 0.23161280447093824, 
    "p(outside.border=blue|y=1)": 0.7093814653092364, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.0908023610338918e-05
}