{
    "p(outside.shape=circle|y=0)": 0.9314458487031155, 
    "p(outside.shape=circle|y=1)": 0.999999269985104, 
    "p(outside.fill=red|y=1)": 1.482172443566115e-09, 
    "p(outside.fill=white|y=0)": 0.00022168827675921908, 
    "p(outside.border=purple|y=0)": 4.0223718554773175e-05, 
    "p(outside.border=purple|y=1)": 0.011571911165269832, 
    "p(outside.fill=white|y=1)": 0.9999999985178275, 
    "p(outside.shape=square|y=0)": 0.0685541512968844, 
    "p(outside.border=black|y=0)": 9.978069717737325e-08, 
    "p(outside.border=green|y=1)": 0.2670914137592393, 
    "p(outside.fill=red|y=0)": 1.3106629136196872e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.300148958738617e-07, 
    "p(outside.fill=yellow|y=0)": 0.9997652050941045, 
    "p(outside.border=green|y=0)": 0.39413670141832935, 
    "p(outside.fill=yellow|y=1)": 2.281138129457034e-18, 
    "p(outside.border=black|y=1)": 0.7212995619515932, 
    "p(outside.border=blue|y=1)": 3.71131238977551e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6058229750824187
}