{
    "p(outside.border=black|y=1)": 0.00010078038647516962, 
    "p(outside.fill=white|y=1)": 0.45724481030161601, 
    "p(outside.shape=circle|y=1)": 0.99999999990138178, 
    "p(outside.fill=red|y=1)": 0.25988217704147515, 
    "p(outside.fill=white|y=0)": 0.9990548431650127, 
    "p(outside.border=purple|y=0)": 0.99615777574632702, 
    "p(outside.border=purple|y=1)": 1.3886971264626667e-07, 
    "p(outside.shape=circle|y=0)": 0.99999774349348947, 
    "p(outside.shape=square|y=0)": 2.2565065104133568e-06, 
    "p(outside.border=black|y=0)": 2.6730197481506947e-05, 
    "p(outside.fill=red|y=0)": 0.00075217551811016642, 
    "p(outside.shape=square|y=1)": 9.8618043367681878e-11, 
    "p(outside.fill=yellow|y=0)": 0.00019298131687723585, 
    "p(outside.border=green|y=0)": 1.08673104320344e-11, 
    "p(outside.fill=yellow|y=1)": 0.2828730126569089, 
    "p(outside.border=green|y=1)": 0.13936640220126656, 
    "p(outside.border=blue|y=1)": 0.86053267854254556, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0038154940453240605
}