{
    "p(outside.border=black|y=1)": 3.3676871509578097e-07, 
    "p(outside.fill=white|y=1)": 0.55798771577169493, 
    "p(outside.shape=circle|y=1)": 7.6351641212562795e-24, 
    "p(outside.fill=red|y=1)": 0.42881960758585674, 
    "p(outside.fill=white|y=0)": 0.0004846112051576126, 
    "p(outside.border=purple|y=0)": 0.91980578770876276, 
    "p(outside.border=purple|y=1)": 0.99553314088396727, 
    "p(outside.shape=circle|y=0)": 0.0031919987569154779, 
    "p(outside.shape=square|y=0)": 0.99680800124308455, 
    "p(outside.border=black|y=0)": 0.00028799333233849939, 
    "p(outside.fill=red|y=0)": 0.99951296168597292, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 2.4271088693982316e-06, 
    "p(outside.border=green|y=0)": 0.079905291973657297, 
    "p(outside.fill=yellow|y=1)": 0.0131926766424484, 
    "p(outside.border=green|y=1)": 0.0044665049965425226, 
    "p(outside.border=blue|y=1)": 1.7350775073440779e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.2698524133652589e-07
}