{
    "p(outside.shape=circle|y=0)": 2.9799135244519217e-06, 
    "p(outside.shape=circle|y=1)": 0.9999999999073649, 
    "p(outside.fill=red|y=1)": 0.04157975180930565, 
    "p(outside.fill=white|y=0)": 0.030604872434397096, 
    "p(outside.border=purple|y=0)": 4.9779186937419766e-05, 
    "p(outside.border=purple|y=1)": 3.811365798306106e-05, 
    "p(outside.fill=white|y=1)": 0.9584199876239621, 
    "p(outside.shape=square|y=0)": 0.9999970200864755, 
    "p(outside.border=black|y=0)": 0.7329528433289779, 
    "p(outside.border=green|y=1)": 0.04306675885773054, 
    "p(outside.fill=red|y=0)": 0.8566341083284975, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 9.263503928582656e-11, 
    "p(outside.fill=yellow|y=0)": 0.11276101923710546, 
    "p(outside.border=green|y=0)": 5.7108259904479336e-05, 
    "p(outside.fill=yellow|y=1)": 2.6056673212795726e-07, 
    "p(outside.border=black|y=1)": 0.942736259205079, 
    "p(outside.border=blue|y=1)": 0.014158868279207395, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.2669402692241799
}