{
    "p(outside.border=black|y=1)": 1.4250648522213919e-07, 
    "p(outside.fill=white|y=1)": 0.99887517104553436, 
    "p(outside.shape=circle|y=1)": 0.98975314392351355, 
    "p(outside.fill=red|y=1)": 9.0373987552738801e-10, 
    "p(outside.fill=white|y=0)": 4.0103730527706601e-06, 
    "p(outside.border=purple|y=0)": 0.0034095779506437564, 
    "p(outside.border=purple|y=1)": 0.99989905965914805, 
    "p(outside.shape=circle|y=0)": 0.71634089091365138, 
    "p(outside.shape=square|y=0)": 0.28365910908634856, 
    "p(outside.border=black|y=0)": 1.0241333571249504e-05, 
    "p(outside.fill=red|y=0)": 0.91090753503437694, 
    "p(outside.shape=square|y=1)": 0.01024685607648651, 
    "p(outside.fill=yellow|y=0)": 0.089088454592570254, 
    "p(outside.border=green|y=0)": 0.00061429762775692823, 
    "p(outside.fill=yellow|y=1)": 0.0011248280507257546, 
    "p(outside.border=green|y=1)": 5.4149516488507032e-05, 
    "p(outside.border=blue|y=1)": 4.6648317878062581e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99596588308802825
}