{
    "p(outside.shape=circle|y=0)": 0.10831804590692726, 
    "p(outside.shape=circle|y=1)": 0.8745716356321108, 
    "p(outside.fill=red|y=1)": 0.6674972098572848, 
    "p(outside.fill=white|y=0)": 0.4969158757882722, 
    "p(outside.border=purple|y=0)": 0.9977298782559115, 
    "p(outside.border=purple|y=1)": 0.0023721720840524842, 
    "p(outside.fill=white|y=1)": 0.00010900097872113465, 
    "p(outside.shape=square|y=0)": 0.8916819540930727, 
    "p(outside.border=black|y=0)": 0.0017951467436516575, 
    "p(outside.border=green|y=1)": 3.585352660916558e-05, 
    "p(outside.fill=red|y=0)": 0.48432966374927544, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.12542836436788932, 
    "p(outside.fill=yellow|y=0)": 0.018754460462452327, 
    "p(outside.border=green|y=0)": 2.1336446656353732e-09, 
    "p(outside.fill=yellow|y=1)": 0.33239378916399404, 
    "p(outside.border=black|y=1)": 1.991471488649994e-12, 
    "p(outside.border=blue|y=1)": 0.9975919743873468, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00047497286679217725
}