{
    "p(outside.border=black|y=1)": 4.9777341117183797e-05, 
    "p(outside.fill=white|y=1)": 0.98455246450093326, 
    "p(outside.shape=circle|y=1)": 0.99964417839050912, 
    "p(outside.fill=red|y=1)": 0.00015292973302000358, 
    "p(outside.fill=white|y=0)": 2.5499330141482051e-05, 
    "p(outside.border=purple|y=0)": 8.5205910676278143e-05, 
    "p(outside.border=purple|y=1)": 3.201322220220566e-15, 
    "p(outside.shape=circle|y=0)": 4.8783102320214121e-10, 
    "p(outside.shape=square|y=0)": 0.99999999951216889, 
    "p(outside.border=black|y=0)": 0.90909432914881405, 
    "p(outside.fill=red|y=0)": 0.99633343857475798, 
    "p(outside.shape=square|y=1)": 0.00035582160949078741, 
    "p(outside.fill=yellow|y=0)": 0.0036410620951004575, 
    "p(outside.border=green|y=0)": 0.090727159863680101, 
    "p(outside.fill=yellow|y=1)": 0.015294605766046786, 
    "p(outside.border=green|y=1)": 0.87994759897760544, 
    "p(outside.border=blue|y=1)": 0.12000262368127423, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.3305076829660948e-05
}