{
    "p(outside.border=black|y=1)": 7.2431068759532001e-14, 
    "p(outside.fill=white|y=1)": 0.72160460549399119, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.016873754042626771, 
    "p(outside.fill=white|y=0)": 0.054566108437758248, 
    "p(outside.border=purple|y=0)": 0.1363091291334281, 
    "p(outside.border=purple|y=1)": 0.0052262288543028796, 
    "p(outside.shape=circle|y=0)": 0.98005103992916576, 
    "p(outside.shape=square|y=0)": 0.019948960070834229, 
    "p(outside.border=black|y=0)": 2.326442401556805e-07, 
    "p(outside.fill=red|y=0)": 0.92454050497965279, 
    "p(outside.shape=square|y=1)": 6.2663661557114246e-22, 
    "p(outside.fill=yellow|y=0)": 0.020893386582589046, 
    "p(outside.border=green|y=0)": 0.86305475764073458, 
    "p(outside.fill=yellow|y=1)": 0.26152164046338194, 
    "p(outside.border=green|y=1)": 0.022331676986698665, 
    "p(outside.border=blue|y=1)": 0.97244209415892602, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00063588058159722233
}