{
    "p(outside.border=black|y=1)": 0.0017724987858389748, 
    "p(outside.fill=white|y=1)": 2.6143124258252394e-06, 
    "p(outside.shape=circle|y=1)": 0.93674342406954325, 
    "p(outside.fill=red|y=1)": 0.99999738568757213, 
    "p(outside.fill=white|y=0)": 0.00024039850919139566, 
    "p(outside.border=purple|y=0)": 0.6343403092971116, 
    "p(outside.border=purple|y=1)": 0.99776078759444342, 
    "p(outside.shape=circle|y=0)": 0.96679205423910874, 
    "p(outside.shape=square|y=0)": 0.033207945760891221, 
    "p(outside.border=black|y=0)": 6.1202518395033078e-05, 
    "p(outside.fill=red|y=0)": 0.0039201128681777813, 
    "p(outside.shape=square|y=1)": 0.063256575930456749, 
    "p(outside.fill=yellow|y=0)": 0.99583948862263083, 
    "p(outside.border=green|y=0)": 0.28062096843464768, 
    "p(outside.fill=yellow|y=1)": 2.0649141496154775e-15, 
    "p(outside.border=green|y=1)": 0.00046494813877607133, 
    "p(outside.border=blue|y=1)": 1.7654809414310096e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.084977519749845701
}