{
    "p(outside.border=black|y=1)": 0.84485095011482814, 
    "p(outside.fill=white|y=1)": 0.74807154045189217, 
    "p(outside.shape=circle|y=1)": 0.95199033156874169, 
    "p(outside.fill=red|y=1)": 0.00021711667589645065, 
    "p(outside.fill=white|y=0)": 0.99899594881594633, 
    "p(outside.border=purple|y=0)": 0.0079189939085752559, 
    "p(outside.border=purple|y=1)": 0.15495384299825732, 
    "p(outside.shape=circle|y=0)": 0.99232647453254885, 
    "p(outside.shape=square|y=0)": 0.0076735254674511061, 
    "p(outside.border=black|y=0)": 0.99207145871368374, 
    "p(outside.fill=red|y=0)": 1.3663526270040861e-05, 
    "p(outside.shape=square|y=1)": 0.048009668431258326, 
    "p(outside.fill=yellow|y=0)": 0.00099038765778358879, 
    "p(outside.border=green|y=0)": 5.1279413766623101e-07, 
    "p(outside.fill=yellow|y=1)": 0.25171134287221131, 
    "p(outside.border=green|y=1)": 2.746244426647304e-10, 
    "p(outside.border=blue|y=1)": 0.00019520661229023142, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.0345836033701303e-06
}