{
    "p(outside.border=black|y=1)": 0.30524268315118247, 
    "p(outside.fill=white|y=1)": 9.2194502094898634e-07, 
    "p(outside.shape=circle|y=1)": 2.645398491481846e-07, 
    "p(outside.fill=red|y=1)": 1.36744348750268e-05, 
    "p(outside.fill=white|y=0)": 1.6576598830443171e-06, 
    "p(outside.border=purple|y=0)": 6.0154655969388055e-05, 
    "p(outside.border=purple|y=1)": 0.53453913014620502, 
    "p(outside.shape=circle|y=0)": 0.4442796149713924, 
    "p(outside.shape=square|y=0)": 0.55572038502860754, 
    "p(outside.border=black|y=0)": 1.5689817539153579e-14, 
    "p(outside.fill=red|y=0)": 0.99801678536007354, 
    "p(outside.shape=square|y=1)": 0.99999973546015086, 
    "p(outside.fill=yellow|y=0)": 0.0019815569800433466, 
    "p(outside.border=green|y=0)": 0.99993984533985181, 
    "p(outside.fill=yellow|y=1)": 0.99998540362010391, 
    "p(outside.border=green|y=1)": 0.16021818670259655, 
    "p(outside.border=blue|y=1)": 1.6008082885087024e-14, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.1631890022252935e-12
}