{
    "p(outside.border=black|y=1)": 0.6103276103247115, 
    "p(outside.fill=white|y=1)": 3.2596427939578149e-06, 
    "p(outside.shape=circle|y=1)": 0.16623321914964587, 
    "p(outside.fill=red|y=1)": 0.84716785464612576, 
    "p(outside.fill=white|y=0)": 0.99338137341529154, 
    "p(outside.border=purple|y=0)": 0.00054398526925346509, 
    "p(outside.border=purple|y=1)": 0.38966981278254192, 
    "p(outside.shape=circle|y=0)": 0.17061535906879505, 
    "p(outside.shape=square|y=0)": 0.82938464093120501, 
    "p(outside.border=black|y=0)": 0.021862342016544897, 
    "p(outside.fill=red|y=0)": 0.0066183098957524542, 
    "p(outside.shape=square|y=1)": 0.83376678085035405, 
    "p(outside.fill=yellow|y=0)": 3.1668895594998735e-07, 
    "p(outside.border=green|y=0)": 0.11545035934405976, 
    "p(outside.fill=yellow|y=1)": 0.15282888571108022, 
    "p(outside.border=green|y=1)": 2.5248866338367799e-06, 
    "p(outside.border=blue|y=1)": 5.2006112789629874e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.86214331337014194
}