{
    "p(outside.border=black|y=1)": 0.00041821778583754128, 
    "p(outside.fill=white|y=1)": 1.7610363834683852e-08, 
    "p(outside.shape=circle|y=1)": 0.0044468534952010041, 
    "p(outside.fill=red|y=1)": 0.46413211744731475, 
    "p(outside.fill=white|y=0)": 0.01803560303314778, 
    "p(outside.border=purple|y=0)": 4.0608005971735732e-08, 
    "p(outside.border=purple|y=1)": 2.3118936267173517e-08, 
    "p(outside.shape=circle|y=0)": 0.97694700848073479, 
    "p(outside.shape=square|y=0)": 0.023052991519265237, 
    "p(outside.border=black|y=0)": 1.5850587034014818e-09, 
    "p(outside.fill=red|y=0)": 0.00057971271283207193, 
    "p(outside.shape=square|y=1)": 0.99555314650479909, 
    "p(outside.fill=yellow|y=0)": 0.98138468425402003, 
    "p(outside.border=green|y=0)": 0.052951953895624695, 
    "p(outside.fill=yellow|y=1)": 0.53586786494232141, 
    "p(outside.border=green|y=1)": 0.03564990198913099, 
    "p(outside.border=blue|y=1)": 0.9639318571060953, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.94704800391131072
}