{
    "p(outside.shape=circle|y=0)": 0.49394497919671104, 
    "p(outside.shape=circle|y=1)": 0.9988224882958866, 
    "p(outside.fill=red|y=1)": 0.9857484855884726, 
    "p(outside.fill=white|y=0)": 0.057418438167529874, 
    "p(outside.border=purple|y=0)": 0.42652656640705694, 
    "p(outside.border=purple|y=1)": 0.7024585264409475, 
    "p(outside.fill=white|y=1)": 0.0015572572303550662, 
    "p(outside.shape=square|y=0)": 0.5060550208032891, 
    "p(outside.border=black|y=0)": 0.00010368914990858831, 
    "p(outside.border=green|y=1)": 0.2966002350591095, 
    "p(outside.fill=red|y=0)": 0.9358671614371419, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0011775117041132705, 
    "p(outside.fill=yellow|y=0)": 0.006714400395328152, 
    "p(outside.border=green|y=0)": 0.2954763264339377, 
    "p(outside.fill=yellow|y=1)": 0.012694257181172274, 
    "p(outside.border=black|y=1)": 0.00093870421091944, 
    "p(outside.border=blue|y=1)": 2.5342890234675348e-06, 
    "accuracy": 0.81, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.2778934180090966
}