{
    "p(outside.shape=circle|y=0)": 1.2267639660405186e-09, 
    "p(outside.shape=circle|y=1)": 0.9999999999999999, 
    "p(outside.fill=red|y=1)": 0.5076991150742965, 
    "p(outside.fill=white|y=0)": 0.24558051026170102, 
    "p(outside.border=purple|y=0)": 1.2883258844898672e-05, 
    "p(outside.border=purple|y=1)": 2.788748185051933e-07, 
    "p(outside.fill=white|y=1)": 7.35703903413027e-13, 
    "p(outside.shape=square|y=0)": 0.999999998773236, 
    "p(outside.border=black|y=0)": 0.10580687471498725, 
    "p(outside.border=green|y=1)": 1.0484947341755039e-09, 
    "p(outside.fill=red|y=0)": 0.7544194884406981, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.941714430384088e-30, 
    "p(outside.fill=yellow|y=0)": 1.2976009684782267e-09, 
    "p(outside.border=green|y=0)": 0.893396452125731, 
    "p(outside.fill=yellow|y=1)": 0.4923008849249677, 
    "p(outside.border=black|y=1)": 0.08855709432664453, 
    "p(outside.border=blue|y=1)": 0.9114426257500422, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0007837899004367317
}