{
    "p(outside.border=black|y=1)": 1.2986319380887968e-06, 
    "p(outside.fill=white|y=1)": 2.1647120163836785e-05, 
    "p(outside.shape=circle|y=1)": 0.99999999999999001, 
    "p(outside.fill=red|y=1)": 0.99997835228399523, 
    "p(outside.fill=white|y=0)": 0.65523376501134623, 
    "p(outside.border=purple|y=0)": 1.0598321402242329e-05, 
    "p(outside.border=purple|y=1)": 0.95202046502864579, 
    "p(outside.shape=circle|y=0)": 0.99999969142632994, 
    "p(outside.shape=square|y=0)": 3.0857367009182524e-07, 
    "p(outside.border=black|y=0)": 0.9922619957920974, 
    "p(outside.fill=red|y=0)": 0.34476623498865377, 
    "p(outside.shape=square|y=1)": 9.9495746814390373e-15, 
    "p(outside.fill=yellow|y=0)": 1.3210804654156794e-20, 
    "p(outside.border=green|y=0)": 0.0055517061562975079, 
    "p(outside.fill=yellow|y=1)": 5.9584091817979366e-10, 
    "p(outside.border=green|y=1)": 0.030249451013553828, 
    "p(outside.border=blue|y=1)": 0.017728785325862185, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0021756997302026823
}