{
    "p(outside.border=black|y=1)": 0.001231361832427994, 
    "p(outside.fill=white|y=1)": 0.030537788215579235, 
    "p(outside.shape=circle|y=1)": 0.53377752117948896, 
    "p(outside.fill=red|y=1)": 0.71979678791510315, 
    "p(outside.fill=white|y=0)": 0.99967113235860172, 
    "p(outside.border=purple|y=0)": 0.99882808264640066, 
    "p(outside.border=purple|y=1)": 0.0122691852720015, 
    "p(outside.shape=circle|y=0)": 0.63501675592431239, 
    "p(outside.shape=square|y=0)": 0.36498324407568755, 
    "p(outside.border=black|y=0)": 0.00074232931234481843, 
    "p(outside.fill=red|y=0)": 5.5254707650076661e-11, 
    "p(outside.shape=square|y=1)": 0.46622247882051115, 
    "p(outside.fill=yellow|y=0)": 0.000328867586143549, 
    "p(outside.border=green|y=0)": 0.00042644008328885513, 
    "p(outside.fill=yellow|y=1)": 0.24966542386931759, 
    "p(outside.border=green|y=1)": 2.6081308605310814e-05, 
    "p(outside.border=blue|y=1)": 0.98647337158696524, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.1479579657825247e-06
}