{
    "p(outside.border=black|y=1)": 2.602931894034043e-09, 
    "p(outside.fill=white|y=1)": 4.8022703359146711e-05, 
    "p(outside.shape=circle|y=1)": 0.9999989344730239, 
    "p(outside.fill=red|y=1)": 0.00027349666830326508, 
    "p(outside.fill=white|y=0)": 4.1809083455578426e-10, 
    "p(outside.border=purple|y=0)": 0.0022784532742144668, 
    "p(outside.border=purple|y=1)": 0.090737203090792001, 
    "p(outside.shape=circle|y=0)": 0.0043107046122688496, 
    "p(outside.shape=square|y=0)": 0.9956892953877311, 
    "p(outside.border=black|y=0)": 1.7391632862839935e-07, 
    "p(outside.fill=red|y=0)": 0.55225883748338722, 
    "p(outside.shape=square|y=1)": 1.0655269759952183e-06, 
    "p(outside.fill=yellow|y=0)": 0.44774116209852205, 
    "p(outside.border=green|y=0)": 0.99771959538835175, 
    "p(outside.fill=yellow|y=1)": 0.99967848062833753, 
    "p(outside.border=green|y=1)": 0.030031875341336504, 
    "p(outside.border=blue|y=1)": 0.87923091896493966, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7774211051454994e-06
}