{
    "p(outside.border=black|y=1)": 0.9999598128700552, 
    "p(outside.fill=white|y=1)": 6.8201408376653977e-07, 
    "p(outside.shape=circle|y=1)": 1.4064812868061497e-06, 
    "p(outside.fill=red|y=1)": 0.98119867604338296, 
    "p(outside.fill=white|y=0)": 3.5056745245659912e-12, 
    "p(outside.border=purple|y=0)": 0.052822390412288346, 
    "p(outside.border=purple|y=1)": 4.0182200054316777e-05, 
    "p(outside.shape=circle|y=0)": 0.99948522859324807, 
    "p(outside.shape=square|y=0)": 0.00051477140675203214, 
    "p(outside.border=black|y=0)": 0.00025820173220083111, 
    "p(outside.fill=red|y=0)": 0.89716306825861325, 
    "p(outside.shape=square|y=1)": 0.99999859351871312, 
    "p(outside.fill=yellow|y=0)": 0.10283693173788111, 
    "p(outside.border=green|y=0)": 0.81696706656226437, 
    "p(outside.fill=yellow|y=1)": 0.018800641942533284, 
    "p(outside.border=green|y=1)": 4.9169013001363486e-09, 
    "p(outside.border=blue|y=1)": 1.298925911685363e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.12995234129324643
}