{
    "p(outside.shape=circle|y=0)": 0.0024501166290803213, 
    "p(outside.shape=circle|y=1)": 0.9998708869844093, 
    "p(outside.fill=red|y=1)": 2.0810883909225393e-10, 
    "p(outside.fill=white|y=0)": 0.13155316709338347, 
    "p(outside.border=purple|y=0)": 0.0010414836325263975, 
    "p(outside.border=purple|y=1)": 3.184050591345555e-08, 
    "p(outside.fill=white|y=1)": 0.9999999965086925, 
    "p(outside.shape=square|y=0)": 0.9975498833709197, 
    "p(outside.border=black|y=0)": 1.3808069428709087e-08, 
    "p(outside.border=green|y=1)": 0.9982490609196143, 
    "p(outside.fill=red|y=0)": 0.6498688403433334, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00012911301559078253, 
    "p(outside.fill=yellow|y=0)": 0.2185779925632831, 
    "p(outside.border=green|y=0)": 0.007573842102578618, 
    "p(outside.fill=yellow|y=1)": 3.283198501272724e-09, 
    "p(outside.border=black|y=1)": 0.0017509072103426382, 
    "p(outside.border=blue|y=1)": 2.9537088775391715e-11, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9913846604568256
}