{
    "p(outside.border=black|y=1)": 0.8711198482432535, 
    "p(outside.fill=white|y=1)": 0.00042058537489731844, 
    "p(outside.shape=circle|y=1)": 0.99999999993773925, 
    "p(outside.fill=red|y=1)": 0.99900598828316634, 
    "p(outside.fill=white|y=0)": 0.95138093232258947, 
    "p(outside.border=purple|y=0)": 0.72456617721898831, 
    "p(outside.border=purple|y=1)": 0.092652415337643984, 
    "p(outside.shape=circle|y=0)": 0.99999994112630974, 
    "p(outside.shape=square|y=0)": 5.8873690260778113e-08, 
    "p(outside.border=black|y=0)": 0.17533784341048425, 
    "p(outside.fill=red|y=0)": 0.048617787167469492, 
    "p(outside.shape=square|y=1)": 6.2260617091481911e-11, 
    "p(outside.fill=yellow|y=0)": 1.2805099409602555e-06, 
    "p(outside.border=green|y=0)": 0.00020434017914987995, 
    "p(outside.fill=yellow|y=1)": 0.00057342634193622611, 
    "p(outside.border=green|y=1)": 0.00018172011446515306, 
    "p(outside.border=blue|y=1)": 0.036046016304637385, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.09989163919137764
}