{
    "p(outside.border=black|y=1)": 8.7145405640028333e-09, 
    "p(outside.fill=white|y=1)": 0.9999480357955155, 
    "p(outside.shape=circle|y=1)": 0.99999984522529939, 
    "p(outside.fill=red|y=1)": 4.8514416617811711e-05, 
    "p(outside.fill=white|y=0)": 1.4987260352819816e-08, 
    "p(outside.border=purple|y=0)": 0.00064094273980145418, 
    "p(outside.border=purple|y=1)": 0.16641905937013682, 
    "p(outside.shape=circle|y=0)": 0.99652252571866096, 
    "p(outside.shape=square|y=0)": 0.0034774742813390999, 
    "p(outside.border=black|y=0)": 1.2083567476323925e-06, 
    "p(outside.fill=red|y=0)": 0.99994107057674608, 
    "p(outside.shape=square|y=1)": 1.5477470061160996e-07, 
    "p(outside.fill=yellow|y=0)": 5.891443599362207e-05, 
    "p(outside.border=green|y=0)": 0.989542286081453, 
    "p(outside.fill=yellow|y=1)": 3.4497878667177518e-06, 
    "p(outside.border=green|y=1)": 0.075052109195557215, 
    "p(outside.border=blue|y=1)": 0.75852882271976529, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.009815562821997954
}