{
    "p(outside.shape=circle|y=0)": 0.09282181318004472, 
    "p(outside.shape=circle|y=1)": 0.9974264901741106, 
    "p(outside.fill=red|y=1)": 0.19671828730535723, 
    "p(outside.fill=white|y=0)": 1.9326843699014502e-05, 
    "p(outside.border=purple|y=0)": 7.76568330467235e-05, 
    "p(outside.border=purple|y=1)": 6.548735085059179e-06, 
    "p(outside.fill=white|y=1)": 0.00025107482276237543, 
    "p(outside.shape=square|y=0)": 0.9071781868199552, 
    "p(outside.border=black|y=0)": 0.2627307798874619, 
    "p(outside.border=green|y=1)": 0.5983770159653534, 
    "p(outside.fill=red|y=0)": 4.0030745887195786e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0025735098258894513, 
    "p(outside.fill=yellow|y=0)": 0.9999806331255552, 
    "p(outside.border=green|y=0)": 1.0919570554479685e-08, 
    "p(outside.fill=yellow|y=1)": 0.8030306378718806, 
    "p(outside.border=black|y=1)": 0.40161643529956165, 
    "p(outside.border=blue|y=1)": 3.3297959493706866e-23, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7371915523599208
}