{
    "p(outside.shape=circle|y=0)": 1.5903442246171847e-07, 
    "p(outside.shape=circle|y=1)": 0.9879048827681984, 
    "p(outside.fill=red|y=1)": 0.1697400071043346, 
    "p(outside.fill=white|y=0)": 0.000489539160756889, 
    "p(outside.border=purple|y=0)": 0.3702915984846995, 
    "p(outside.border=purple|y=1)": 3.164526416156216e-14, 
    "p(outside.fill=white|y=1)": 0.8302599323543821, 
    "p(outside.shape=square|y=0)": 0.9999998409655776, 
    "p(outside.border=black|y=0)": 3.1691172946861866e-06, 
    "p(outside.border=green|y=1)": 9.018288375255534e-07, 
    "p(outside.fill=red|y=0)": 0.018962819891810662, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.012095117231801513, 
    "p(outside.fill=yellow|y=0)": 0.9805476409474323, 
    "p(outside.border=green|y=0)": 0.5763195056816665, 
    "p(outside.fill=yellow|y=1)": 6.054128332884285e-08, 
    "p(outside.border=black|y=1)": 0.5836474070247589, 
    "p(outside.border=blue|y=1)": 0.41635169114637205, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.05338572671633924
}