{
    "p(outside.border=black|y=1)": 0.99449086622109628, 
    "p(outside.fill=white|y=1)": 5.0839279972727265e-05, 
    "p(outside.shape=circle|y=1)": 0.87642904393258414, 
    "p(outside.fill=red|y=1)": 0.9820301570115415, 
    "p(outside.fill=white|y=0)": 7.0612332621927669e-06, 
    "p(outside.border=purple|y=0)": 4.1899225371100241e-07, 
    "p(outside.border=purple|y=1)": 8.2703959417664818e-06, 
    "p(outside.shape=circle|y=0)": 5.1373112082497283e-25, 
    "p(outside.shape=square|y=0)": 0.99999999999999989, 
    "p(outside.border=black|y=0)": 0.00043852141672295544, 
    "p(outside.fill=red|y=0)": 0.00011567667545287543, 
    "p(outside.shape=square|y=1)": 0.12357095606741585, 
    "p(outside.fill=yellow|y=0)": 0.99987726209128491, 
    "p(outside.border=green|y=0)": 0.56902135608432347, 
    "p(outside.fill=yellow|y=1)": 0.017919003708485818, 
    "p(outside.border=green|y=1)": 0.0018452136291851357, 
    "p(outside.border=blue|y=1)": 0.0036556497537767944, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.43053970350669973
}