{
    "p(outside.shape=circle|y=0)": 0.999876521336395, 
    "p(outside.shape=circle|y=1)": 0.00035606942912065745, 
    "p(outside.fill=red|y=1)": 0.984686438108733, 
    "p(outside.fill=white|y=0)": 0.009615756600930324, 
    "p(outside.border=purple|y=0)": 0.0008368287804623763, 
    "p(outside.border=purple|y=1)": 0.23696794917909295, 
    "p(outside.fill=white|y=1)": 0.01531356158107737, 
    "p(outside.shape=square|y=0)": 0.000123478663605055, 
    "p(outside.border=black|y=0)": 0.5703990323225233, 
    "p(outside.border=green|y=1)": 0.7598052780179686, 
    "p(outside.fill=red|y=0)": 0.8727171314357656, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9996439305708794, 
    "p(outside.fill=yellow|y=0)": 0.11766711196330407, 
    "p(outside.border=green|y=0)": 5.548803806405649e-09, 
    "p(outside.fill=yellow|y=1)": 3.101897035564731e-10, 
    "p(outside.border=black|y=1)": 0.003197469109417018, 
    "p(outside.border=blue|y=1)": 2.9303693521470944e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.42876413334821056
}