{
    "p(outside.border=black|y=1)": 0.98116632424868611, 
    "p(outside.fill=white|y=1)": 0.91475682793883395, 
    "p(outside.shape=circle|y=1)": 0.99706725197380508, 
    "p(outside.fill=red|y=1)": 0.084622266119112083, 
    "p(outside.fill=white|y=0)": 0.00015376907971920598, 
    "p(outside.border=purple|y=0)": 0.0078022449151294694, 
    "p(outside.border=purple|y=1)": 0.018833672545864991, 
    "p(outside.shape=circle|y=0)": 0.00046648166126485216, 
    "p(outside.shape=square|y=0)": 0.99953351833873505, 
    "p(outside.border=black|y=0)": 0.0086201193378308508, 
    "p(outside.fill=red|y=0)": 0.90774094866300181, 
    "p(outside.shape=square|y=1)": 0.0029327480261949657, 
    "p(outside.fill=yellow|y=0)": 0.09210528225727907, 
    "p(outside.border=green|y=0)": 0.97299742056725691, 
    "p(outside.fill=yellow|y=1)": 0.00062090594205413407, 
    "p(outside.border=green|y=1)": 1.5126028206061671e-09, 
    "p(outside.border=blue|y=1)": 1.6928461105201519e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010580215179782684
}