{
    "p(outside.shape=circle|y=0)": 0.8383140452332821, 
    "p(outside.shape=circle|y=1)": 0.9999999999999981, 
    "p(outside.fill=red|y=1)": 0.24824881826901654, 
    "p(outside.fill=white|y=0)": 0.00046857840809014874, 
    "p(outside.border=purple|y=0)": 8.847686715261121e-06, 
    "p(outside.border=purple|y=1)": 4.874501475629882e-08, 
    "p(outside.fill=white|y=1)": 0.6173699475108654, 
    "p(outside.shape=square|y=0)": 0.1616859547667178, 
    "p(outside.border=black|y=0)": 0.0023929639681787417, 
    "p(outside.border=green|y=1)": 0.9999186226968014, 
    "p(outside.fill=red|y=0)": 0.7820344769710403, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.893642174066922e-15, 
    "p(outside.fill=yellow|y=0)": 0.21749694462086944, 
    "p(outside.border=green|y=0)": 0.24016920406542966, 
    "p(outside.fill=yellow|y=1)": 0.13438123422011797, 
    "p(outside.border=black|y=1)": 1.159750628162769e-06, 
    "p(outside.border=blue|y=1)": 8.016880755557946e-05, 
    "accuracy": 0.93, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7574289842796764
}