{
    "p(outside.shape=circle|y=0)": 0.9999968416991195, 
    "p(outside.shape=circle|y=1)": 0.9999999999666794, 
    "p(outside.fill=red|y=1)": 0.06778392553850365, 
    "p(outside.fill=white|y=0)": 0.7701814182951178, 
    "p(outside.border=purple|y=0)": 1.5056580816220235e-38, 
    "p(outside.border=purple|y=1)": 1.4945549114740071e-05, 
    "p(outside.fill=white|y=1)": 0.36328554623917925, 
    "p(outside.shape=square|y=0)": 3.158300880329371e-06, 
    "p(outside.border=black|y=0)": 0.005627095164624314, 
    "p(outside.border=green|y=1)": 0.7075131582471524, 
    "p(outside.fill=red|y=0)": 0.22978557534650046, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.3320516902920916e-11, 
    "p(outside.fill=yellow|y=0)": 3.300635838163417e-05, 
    "p(outside.border=green|y=0)": 3.6424595967371694e-05, 
    "p(outside.fill=yellow|y=1)": 0.568930528222317, 
    "p(outside.border=black|y=1)": 0.2924577819477017, 
    "p(outside.border=blue|y=1)": 1.4114256030995437e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9943364802394083
}