{
    "p(outside.border=black|y=1)": 0.10045480557249009, 
    "p(outside.fill=white|y=1)": 0.016973815553709037, 
    "p(outside.shape=circle|y=1)": 7.4918635658201526e-11, 
    "p(outside.fill=red|y=1)": 0.98302577714600725, 
    "p(outside.fill=white|y=0)": 0.98791484087700399, 
    "p(outside.border=purple|y=0)": 2.8700546186410977e-11, 
    "p(outside.border=purple|y=1)": 0.89694117242722105, 
    "p(outside.shape=circle|y=0)": 0.99999958214741114, 
    "p(outside.shape=square|y=0)": 4.1785258893063872e-07, 
    "p(outside.border=black|y=0)": 5.7618175086071749e-05, 
    "p(outside.fill=red|y=0)": 1.2451761906583209e-05, 
    "p(outside.shape=square|y=1)": 0.99999999992508148, 
    "p(outside.fill=yellow|y=0)": 0.012072707361089308, 
    "p(outside.border=green|y=0)": 0.80254832848827384, 
    "p(outside.fill=yellow|y=1)": 4.0730028366569449e-07, 
    "p(outside.border=green|y=1)": 3.3574580241145725e-06, 
    "p(outside.border=blue|y=1)": 0.0026006645422647387, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19739405330793955
}