{
    "p(outside.shape=circle|y=0)": 0.9999999999888659, 
    "p(outside.shape=circle|y=1)": 0.9999657773092608, 
    "p(outside.fill=red|y=1)": 0.0003317628019537615, 
    "p(outside.fill=white|y=0)": 3.5608554687840223e-10, 
    "p(outside.border=purple|y=0)": 0.048657146197448424, 
    "p(outside.border=purple|y=1)": 0.02630070399378382, 
    "p(outside.fill=white|y=1)": 2.8712373597860307e-06, 
    "p(outside.shape=square|y=0)": 1.1134077527620034e-11, 
    "p(outside.border=black|y=0)": 0.708608238706582, 
    "p(outside.border=green|y=1)": 0.0002564528230131071, 
    "p(outside.fill=red|y=0)": 0.9927176242157233, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.422269073908563e-05, 
    "p(outside.fill=yellow|y=0)": 0.007282375428191047, 
    "p(outside.border=green|y=0)": 0.23727248572635717, 
    "p(outside.fill=yellow|y=1)": 0.9996653659606866, 
    "p(outside.border=black|y=1)": 0.9732628716700731, 
    "p(outside.border=blue|y=1)": 0.00017997151312998917, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00546212936961248
}