{
    "p(outside.border=black|y=1)": 0.022524409741869717, 
    "p(outside.fill=white|y=1)": 0.41053905933806145, 
    "p(outside.shape=circle|y=1)": 0.99999366673801771, 
    "p(outside.fill=red|y=1)": 0.58464715326689365, 
    "p(outside.fill=white|y=0)": 0.77180732083722214, 
    "p(outside.border=purple|y=0)": 0.93609984495642029, 
    "p(outside.border=purple|y=1)": 1.5573603202309742e-06, 
    "p(outside.shape=circle|y=0)": 0.0095760895256133682, 
    "p(outside.shape=square|y=0)": 0.99042391047438672, 
    "p(outside.border=black|y=0)": 0.001214368347332305, 
    "p(outside.fill=red|y=0)": 0.22762475356451167, 
    "p(outside.shape=square|y=1)": 6.3332619822068246e-06, 
    "p(outside.fill=yellow|y=0)": 0.00056792559826616832, 
    "p(outside.border=green|y=0)": 0.016814548085725637, 
    "p(outside.fill=yellow|y=1)": 0.0048137873950448318, 
    "p(outside.border=green|y=1)": 0.0015271859166166024, 
    "p(outside.border=blue|y=1)": 0.97594684698119338, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.045871238610521801
}