{
    "p(outside.shape=circle|y=0)": 0.3339841528527114, 
    "p(outside.shape=circle|y=1)": 1.3094643827891913e-08, 
    "p(outside.fill=red|y=1)": 1.3943187077480192e-06, 
    "p(outside.fill=white|y=0)": 0.8131874791813196, 
    "p(outside.border=purple|y=0)": 1.5235276560032526e-18, 
    "p(outside.border=purple|y=1)": 8.211343467676907e-13, 
    "p(outside.fill=white|y=1)": 0.9999986056651111, 
    "p(outside.shape=square|y=0)": 0.6660158471472887, 
    "p(outside.border=black|y=0)": 0.05546557698725294, 
    "p(outside.border=green|y=1)": 1.1397497590866552e-05, 
    "p(outside.fill=red|y=0)": 8.592421819455125e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999869053562, 
    "p(outside.fill=yellow|y=0)": 0.1867265966004858, 
    "p(outside.border=green|y=0)": 0.9443567104250304, 
    "p(outside.fill=yellow|y=1)": 1.61811522340104e-11, 
    "p(outside.border=black|y=1)": 0.05205711506154783, 
    "p(outside.border=blue|y=1)": 0.9479314874400401, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00017771258771662798
}