{
    "p(outside.border=black|y=1)": 1.8213797360750072e-05, 
    "p(outside.fill=white|y=1)": 0.01267234972214033, 
    "p(outside.shape=circle|y=1)": 0.97997427930529846, 
    "p(outside.fill=red|y=1)": 2.9076104243034564e-07, 
    "p(outside.fill=white|y=0)": 0.38936709247400375, 
    "p(outside.border=purple|y=0)": 0.16485127551991538, 
    "p(outside.border=purple|y=1)": 0.16954957634898507, 
    "p(outside.shape=circle|y=0)": 1.8359425868899588e-08, 
    "p(outside.shape=square|y=0)": 0.99999998164057413, 
    "p(outside.border=black|y=0)": 7.1511679414105702e-09, 
    "p(outside.fill=red|y=0)": 0.027664335158135198, 
    "p(outside.shape=square|y=1)": 0.020025720694701706, 
    "p(outside.fill=yellow|y=0)": 0.58296857236786104, 
    "p(outside.border=green|y=0)": 0.83429509289719128, 
    "p(outside.fill=yellow|y=1)": 0.98732735951681727, 
    "p(outside.border=green|y=1)": 0.030576037509360516, 
    "p(outside.border=blue|y=1)": 0.79985617234429363, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00085362443172529493
}