{
    "p(outside.shape=circle|y=0)": 2.1354755509749656e-06, 
    "p(outside.shape=circle|y=1)": 0.9971773538740877, 
    "p(outside.fill=red|y=1)": 0.5205684431656129, 
    "p(outside.fill=white|y=0)": 8.846074858932907e-12, 
    "p(outside.border=purple|y=0)": 4.0884563660101135e-08, 
    "p(outside.border=purple|y=1)": 1.8465350118982905e-05, 
    "p(outside.fill=white|y=1)": 0.4485541438042373, 
    "p(outside.shape=square|y=0)": 0.999997864524449, 
    "p(outside.border=black|y=0)": 6.604816627780974e-07, 
    "p(outside.border=green|y=1)": 7.190147711867546e-05, 
    "p(outside.fill=red|y=0)": 0.9999675065337399, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.002822646125912407, 
    "p(outside.fill=yellow|y=0)": 3.249345741399132e-05, 
    "p(outside.border=green|y=0)": 0.9999927630030037, 
    "p(outside.fill=yellow|y=1)": 0.03087741303014984, 
    "p(outside.border=black|y=1)": 0.7347800467558805, 
    "p(outside.border=blue|y=1)": 0.2651295864168818, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.535630770050527e-06
}