{
    "p(outside.border=black|y=1)": 0.00034850355848516128, 
    "p(outside.fill=white|y=1)": 0.062874343314818046, 
    "p(outside.shape=circle|y=1)": 0.041464650082900761, 
    "p(outside.fill=red|y=1)": 0.00093231051800711181, 
    "p(outside.fill=white|y=0)": 0.0030502985322179419, 
    "p(outside.border=purple|y=0)": 0.0011761717799210593, 
    "p(outside.border=purple|y=1)": 0.99794827992126145, 
    "p(outside.shape=circle|y=0)": 0.0053471647118497438, 
    "p(outside.shape=square|y=0)": 0.99465283528815029, 
    "p(outside.border=black|y=0)": 0.99743838287658737, 
    "p(outside.fill=red|y=0)": 0.99630114746205278, 
    "p(outside.shape=square|y=1)": 0.95853534991709921, 
    "p(outside.fill=yellow|y=0)": 0.00064855400572924713, 
    "p(outside.border=green|y=0)": 1.1211667125454097e-06, 
    "p(outside.fill=yellow|y=1)": 0.93619334616717487, 
    "p(outside.border=green|y=1)": 0.0010009656557731629, 
    "p(outside.border=blue|y=1)": 0.00070225086448025167, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0013843241767789918
}