{
    "p(outside.shape=circle|y=0)": 0.6244024438891301, 
    "p(outside.shape=circle|y=1)": 0.1301649989577366, 
    "p(outside.fill=red|y=1)": 0.9999713615918455, 
    "p(outside.fill=white|y=0)": 0.8827099044286403, 
    "p(outside.border=purple|y=0)": 0.0026960106193793126, 
    "p(outside.border=purple|y=1)": 0.5787994886484752, 
    "p(outside.fill=white|y=1)": 2.823042679810479e-05, 
    "p(outside.shape=square|y=0)": 0.3755975561108698, 
    "p(outside.border=black|y=0)": 0.9971483551049077, 
    "p(outside.border=green|y=1)": 0.16781056887303694, 
    "p(outside.fill=red|y=0)": 6.7638843696380964e-15, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8698350010422634, 
    "p(outside.fill=yellow|y=0)": 0.11729009557135313, 
    "p(outside.border=green|y=0)": 4.608282918868854e-06, 
    "p(outside.fill=yellow|y=1)": 4.079813563762287e-07, 
    "p(outside.border=black|y=1)": 0.11879755316284722, 
    "p(outside.border=blue|y=1)": 0.13459238931564055, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00015102599279398572
}