{
    "p(outside.border=black|y=1)": 0.081653691169005879, 
    "p(outside.fill=white|y=1)": 0.0018328656914975607, 
    "p(outside.shape=circle|y=1)": 0.99952323815339184, 
    "p(outside.fill=red|y=1)": 0.36632711661086886, 
    "p(outside.fill=white|y=0)": 0.99995883190429635, 
    "p(outside.border=purple|y=0)": 0.23583191712946011, 
    "p(outside.border=purple|y=1)": 0.00033736201662267542, 
    "p(outside.shape=circle|y=0)": 0.99993814186301599, 
    "p(outside.shape=square|y=0)": 6.1858136984045678e-05, 
    "p(outside.border=black|y=0)": 1.9589249277684441e-07, 
    "p(outside.fill=red|y=0)": 3.4564346794216712e-05, 
    "p(outside.shape=square|y=1)": 0.00047676184660818972, 
    "p(outside.fill=yellow|y=0)": 6.6037489095724793e-06, 
    "p(outside.border=green|y=0)": 0.76396931614162855, 
    "p(outside.fill=yellow|y=1)": 0.63184001769763365, 
    "p(outside.border=green|y=1)": 7.1955324587746003e-11, 
    "p(outside.border=blue|y=1)": 0.91800894674241618, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00019857083641863177
}