{
    "p(outside.border=black|y=1)": 0.0088442082557956738, 
    "p(outside.fill=white|y=1)": 0.16347815912410579, 
    "p(outside.shape=circle|y=1)": 0.98338999981776809, 
    "p(outside.fill=red|y=1)": 0.01651277409444294, 
    "p(outside.fill=white|y=0)": 0.94738702489438154, 
    "p(outside.border=purple|y=0)": 0.42843845510459089, 
    "p(outside.border=purple|y=1)": 0.02048502695905511, 
    "p(outside.shape=circle|y=0)": 0.00088769729788998374, 
    "p(outside.shape=square|y=0)": 0.99911230270211004, 
    "p(outside.border=black|y=0)": 0.0010872337004060009, 
    "p(outside.fill=red|y=0)": 0.0010129979397836076, 
    "p(outside.shape=square|y=1)": 0.016610000182231983, 
    "p(outside.fill=yellow|y=0)": 0.0515999771658349, 
    "p(outside.border=green|y=0)": 0.16938056475386293, 
    "p(outside.fill=yellow|y=1)": 0.82000906678145113, 
    "p(outside.border=green|y=1)": 1.9463352800766454e-06, 
    "p(outside.border=blue|y=1)": 0.97066881844986908, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.40109374644114032
}