{
    "p(outside.border=black|y=1)": 1.9016380619370681e-06, 
    "p(outside.fill=white|y=1)": 0.99673524826082638, 
    "p(outside.shape=circle|y=1)": 0.0032933730763592809, 
    "p(outside.fill=red|y=1)": 5.9114401641504858e-06, 
    "p(outside.fill=white|y=0)": 0.06547418846708393, 
    "p(outside.border=purple|y=0)": 8.3713655723847081e-10, 
    "p(outside.border=purple|y=1)": 0.038891560373414839, 
    "p(outside.shape=circle|y=0)": 0.0005976546112727531, 
    "p(outside.shape=square|y=0)": 0.99940234538872719, 
    "p(outside.border=black|y=0)": 7.4849472507939445e-06, 
    "p(outside.fill=red|y=0)": 0.00098970960800883368, 
    "p(outside.shape=square|y=1)": 0.99670662692364076, 
    "p(outside.fill=yellow|y=0)": 0.93353610192490732, 
    "p(outside.border=green|y=0)": 0.38715648028630362, 
    "p(outside.fill=yellow|y=1)": 0.0032588402990095132, 
    "p(outside.border=green|y=1)": 1.1674512411339944e-10, 
    "p(outside.border=blue|y=1)": 0.96110653787177802, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.61283603392930885
}