{
    "p(outside.border=black|y=1)": 0.98494771535756698, 
    "p(outside.fill=white|y=1)": 0.00011510370446040487, 
    "p(outside.shape=circle|y=1)": 0.6563379701749199, 
    "p(outside.fill=red|y=1)": 0.99947094302908179, 
    "p(outside.fill=white|y=0)": 0.8719312596781833, 
    "p(outside.border=purple|y=0)": 0.00078670711046718606, 
    "p(outside.border=purple|y=1)": 0.00039812420573748681, 
    "p(outside.shape=circle|y=0)": 3.7899818367241381e-15, 
    "p(outside.shape=square|y=0)": 0.99999999999999611, 
    "p(outside.border=black|y=0)": 0.19747258619945127, 
    "p(outside.fill=red|y=0)": 0.011627609966193159, 
    "p(outside.shape=square|y=1)": 0.34366202982508004, 
    "p(outside.fill=yellow|y=0)": 0.11644113035562358, 
    "p(outside.border=green|y=0)": 0.3553659727408453, 
    "p(outside.fill=yellow|y=1)": 0.0004139532664579043, 
    "p(outside.border=green|y=1)": 0.014654160421422452, 
    "p(outside.border=blue|y=1)": 1.5273049177805857e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.44637473394923632
}