{
    "p(outside.shape=circle|y=0)": 0.9999440501753438, 
    "p(outside.shape=circle|y=1)": 0.9999999771720249, 
    "p(outside.fill=red|y=1)": 0.00028691024478966567, 
    "p(outside.fill=white|y=0)": 5.5143544146195734e-11, 
    "p(outside.border=purple|y=0)": 0.00370740774314001, 
    "p(outside.border=purple|y=1)": 2.1986496351454166e-05, 
    "p(outside.fill=white|y=1)": 3.9375416803291996e-07, 
    "p(outside.shape=square|y=0)": 5.5949824656239755e-05, 
    "p(outside.border=black|y=0)": 0.3232746802043873, 
    "p(outside.border=green|y=1)": 0.9970698326116957, 
    "p(outside.fill=red|y=0)": 0.99999999992942, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.2827975104627528e-08, 
    "p(outside.fill=yellow|y=0)": 1.5436418270774246e-11, 
    "p(outside.border=green|y=0)": 0.48377966410214057, 
    "p(outside.fill=yellow|y=1)": 0.9997126960010424, 
    "p(outside.border=black|y=1)": 0.0025261143706952825, 
    "p(outside.border=blue|y=1)": 0.0003820665212575147, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.18923824795033195
}