{
    "p(outside.border=black|y=1)": 0.0025951772730091241, 
    "p(outside.fill=white|y=1)": 2.2899798357054141e-08, 
    "p(outside.shape=circle|y=1)": 0.99996132650009206, 
    "p(outside.fill=red|y=1)": 0.10398819967281529, 
    "p(outside.fill=white|y=0)": 0.39016699947772893, 
    "p(outside.border=purple|y=0)": 0.046609258378432467, 
    "p(outside.border=purple|y=1)": 0.032700510066987598, 
    "p(outside.shape=circle|y=0)": 1.2819914070487133e-07, 
    "p(outside.shape=square|y=0)": 0.99999987180085936, 
    "p(outside.border=black|y=0)": 0.86720275002664193, 
    "p(outside.fill=red|y=0)": 0.00029868095492810871, 
    "p(outside.shape=square|y=1)": 3.8673499907958434e-05, 
    "p(outside.fill=yellow|y=0)": 0.60953431956734283, 
    "p(outside.border=green|y=0)": 1.5198439232931524e-11, 
    "p(outside.fill=yellow|y=1)": 0.89601177742738625, 
    "p(outside.border=green|y=1)": 0.96470429565536842, 
    "p(outside.border=blue|y=1)": 1.700463501141517e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.086187991579727258
}