{
    "p(outside.border=black|y=1)": 1.3389770250598231e-11, 
    "p(outside.fill=white|y=1)": 0.007147238714407235, 
    "p(outside.shape=circle|y=1)": 0.99988422343956618, 
    "p(outside.fill=red|y=1)": 0.82346714510462549, 
    "p(outside.fill=white|y=0)": 0.99999999999853695, 
    "p(outside.border=purple|y=0)": 0.97400068692477426, 
    "p(outside.border=purple|y=1)": 6.7232024011144089e-07, 
    "p(outside.shape=circle|y=0)": 0.74977489762026395, 
    "p(outside.shape=square|y=0)": 0.25022510237973616, 
    "p(outside.border=black|y=0)": 1.1591785890366164e-06, 
    "p(outside.fill=red|y=0)": 1.3536603553986007e-20, 
    "p(outside.shape=square|y=1)": 0.00011577656043374696, 
    "p(outside.fill=yellow|y=0)": 1.4630819184965057e-12, 
    "p(outside.border=green|y=0)": 0.00066628120802169667, 
    "p(outside.fill=yellow|y=1)": 0.16938561618096729, 
    "p(outside.border=green|y=1)": 0.19768432801073435, 
    "p(outside.border=blue|y=1)": 0.8023149996556358, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02533187268861499
}