{
    "p(outside.shape=circle|y=0)": 6.194540048810675e-13, 
    "p(outside.shape=circle|y=1)": 0.9997578816717446, 
    "p(outside.fill=red|y=1)": 9.088117926476166e-12, 
    "p(outside.fill=white|y=0)": 0.8333596832657696, 
    "p(outside.border=purple|y=0)": 0.9542988216513912, 
    "p(outside.border=purple|y=1)": 1.702173126725767e-17, 
    "p(outside.fill=white|y=1)": 0.9588119675765702, 
    "p(outside.shape=square|y=0)": 0.9999999999993804, 
    "p(outside.border=black|y=0)": 0.00980216411300955, 
    "p(outside.border=green|y=1)": 5.174028124693854e-05, 
    "p(outside.fill=red|y=0)": 0.044601349971078966, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0002421183282552295, 
    "p(outside.fill=yellow|y=0)": 0.12203896676315137, 
    "p(outside.border=green|y=0)": 0.0028195477288943944, 
    "p(outside.fill=yellow|y=1)": 0.04118803241434163, 
    "p(outside.border=black|y=1)": 2.581836288483957e-10, 
    "p(outside.border=blue|y=1)": 0.9999482594605694, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.03307946650670488
}