{
    "p(outside.shape=circle|y=0)": 0.9999997962807946, 
    "p(outside.shape=circle|y=1)": 0.037797496614097044, 
    "p(outside.fill=red|y=1)": 2.234751620042055e-06, 
    "p(outside.fill=white|y=0)": 2.5817777245990416e-11, 
    "p(outside.border=purple|y=0)": 8.343486274732972e-06, 
    "p(outside.border=purple|y=1)": 2.1054864427753738e-10, 
    "p(outside.fill=white|y=1)": 6.979949413040018e-10, 
    "p(outside.shape=square|y=0)": 2.037192055512783e-07, 
    "p(outside.border=black|y=0)": 0.026027592165912578, 
    "p(outside.border=green|y=1)": 5.271774559184593e-07, 
    "p(outside.fill=red|y=0)": 1.438548697409482e-16, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.962202503385903, 
    "p(outside.fill=yellow|y=0)": 0.9999999999741821, 
    "p(outside.border=green|y=0)": 0.25719147248278146, 
    "p(outside.fill=yellow|y=1)": 0.9999977645503851, 
    "p(outside.border=black|y=1)": 0.4382703948632468, 
    "p(outside.border=blue|y=1)": 0.5617290777487488, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7167725918650312
}