{
    "p(outside.border=black|y=1)": 1.7612403132862871e-12, 
    "p(outside.fill=white|y=1)": 0.014132090685625695, 
    "p(outside.shape=circle|y=1)": 7.4209930742012695e-07, 
    "p(outside.fill=red|y=1)": 2.8077035178193126e-07, 
    "p(outside.fill=white|y=0)": 0.00026764221953812494, 
    "p(outside.border=purple|y=0)": 0.0053686577096457577, 
    "p(outside.border=purple|y=1)": 0.53274674982709291, 
    "p(outside.shape=circle|y=0)": 1.7344691717114758e-07, 
    "p(outside.shape=square|y=0)": 0.99999982655308284, 
    "p(outside.border=black|y=0)": 1.3213280998907269e-06, 
    "p(outside.fill=red|y=0)": 7.2432046281094273e-05, 
    "p(outside.shape=square|y=1)": 0.99999925790069266, 
    "p(outside.fill=yellow|y=0)": 0.99965992573418072, 
    "p(outside.border=green|y=0)": 0.99463002096125319, 
    "p(outside.fill=yellow|y=1)": 0.98586762854402243, 
    "p(outside.border=green|y=1)": 0.45071199082071539, 
    "p(outside.border=blue|y=1)": 0.016541259350430524, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0009721674550796e-12
}