{
    "p(outside.border=black|y=1)": 2.2507139424686602e-08, 
    "p(outside.fill=white|y=1)": 0.99999101640478039, 
    "p(outside.shape=circle|y=1)": 0.00023908911611647307, 
    "p(outside.fill=red|y=1)": 3.2580638181570243e-06, 
    "p(outside.fill=white|y=0)": 0.013561427579558132, 
    "p(outside.border=purple|y=0)": 0.39023884521844154, 
    "p(outside.border=purple|y=1)": 7.3238323904153477e-09, 
    "p(outside.shape=circle|y=0)": 0.0011211173369892503, 
    "p(outside.shape=square|y=0)": 0.99887888266301073, 
    "p(outside.border=black|y=0)": 0.60976114985597241, 
    "p(outside.fill=red|y=0)": 0.00046733032244904935, 
    "p(outside.shape=square|y=1)": 0.99976091088388364, 
    "p(outside.fill=yellow|y=0)": 0.98597124209799292, 
    "p(outside.border=green|y=0)": 4.9255855582947587e-09, 
    "p(outside.fill=yellow|y=1)": 5.7255314014352262e-06, 
    "p(outside.border=green|y=1)": 0.85399238454144444, 
    "p(outside.border=blue|y=1)": 0.14600758562758367, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.5865552233487146e-16
}