{
    "p(outside.border=black|y=1)": 7.8969010403554668e-05, 
    "p(outside.fill=white|y=1)": 0.00059553269214833015, 
    "p(outside.shape=circle|y=1)": 0.99999999999520173, 
    "p(outside.fill=red|y=1)": 0.9994011643736741, 
    "p(outside.fill=white|y=0)": 0.025527278601167675, 
    "p(outside.border=purple|y=0)": 0.99920057136090845, 
    "p(outside.border=purple|y=1)": 8.0040987882302594e-11, 
    "p(outside.shape=circle|y=0)": 0.75467362192949161, 
    "p(outside.shape=square|y=0)": 0.24532637807050839, 
    "p(outside.border=black|y=0)": 0.00052759406087400293, 
    "p(outside.fill=red|y=0)": 0.97446971068177046, 
    "p(outside.shape=square|y=1)": 4.7981886927828882e-12, 
    "p(outside.fill=yellow|y=0)": 3.0107170617921721e-06, 
    "p(outside.border=green|y=0)": 6.6261369372230133e-09, 
    "p(outside.fill=yellow|y=1)": 3.3029341777013928e-06, 
    "p(outside.border=green|y=1)": 0.99988241690091706, 
    "p(outside.border=blue|y=1)": 3.8614008638354151e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00027182795208055284
}