{
    "p(outside.shape=circle|y=0)": 0.9999972665256992, 
    "p(outside.shape=circle|y=1)": 0.9854930536624603, 
    "p(outside.fill=red|y=1)": 3.5276359055851046e-08, 
    "p(outside.fill=white|y=0)": 0.04566425197076342, 
    "p(outside.border=purple|y=0)": 3.045361950582021e-07, 
    "p(outside.border=purple|y=1)": 0.5986575282819468, 
    "p(outside.fill=white|y=1)": 3.1131252479228e-05, 
    "p(outside.shape=square|y=0)": 2.7334743007829296e-06, 
    "p(outside.border=black|y=0)": 0.4337543246529486, 
    "p(outside.border=green|y=1)": 0.005444202513054768, 
    "p(outside.fill=red|y=0)": 0.9537631584446061, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.014506946337539657, 
    "p(outside.fill=yellow|y=0)": 0.0005725895846305482, 
    "p(outside.border=green|y=0)": 0.566243593409446, 
    "p(outside.fill=yellow|y=1)": 0.9999688334711617, 
    "p(outside.border=black|y=1)": 0.2898343624411841, 
    "p(outside.border=blue|y=1)": 0.10606390676381432, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7774014105282942e-06
}