{
    "p(outside.shape=circle|y=0)": 0.5478777121964855, 
    "p(outside.shape=circle|y=1)": 0.984256014845791, 
    "p(outside.fill=red|y=1)": 2.9555393138062086e-07, 
    "p(outside.fill=white|y=0)": 4.646941209958932e-08, 
    "p(outside.border=purple|y=0)": 1.899121203449714e-10, 
    "p(outside.border=purple|y=1)": 0.9993297326397216, 
    "p(outside.fill=white|y=1)": 0.04399071104048653, 
    "p(outside.shape=square|y=0)": 0.45212228780351443, 
    "p(outside.border=black|y=0)": 0.002823256579519829, 
    "p(outside.border=green|y=1)": 8.299359623340034e-07, 
    "p(outside.fill=red|y=0)": 0.994839876669642, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.01574398515420897, 
    "p(outside.fill=yellow|y=0)": 0.0051600768609459, 
    "p(outside.border=green|y=0)": 2.2921004120751433e-10, 
    "p(outside.fill=yellow|y=1)": 0.9560089934055822, 
    "p(outside.border=black|y=1)": 0.0004974653585713823, 
    "p(outside.border=blue|y=1)": 0.00017197206574473444, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9971767430013581
}