{
    "p(outside.border=black|y=1)": 0.87948593851565371, 
    "p(outside.fill=white|y=1)": 0.58782511370505008, 
    "p(outside.shape=circle|y=1)": 7.5197083014195496e-09, 
    "p(outside.fill=red|y=1)": 0.072144534638082569, 
    "p(outside.fill=white|y=0)": 0.43342970489086263, 
    "p(outside.border=purple|y=0)": 0.88926616447630535, 
    "p(outside.border=purple|y=1)": 0.00097599947402214583, 
    "p(outside.shape=circle|y=0)": 0.0097088924693567637, 
    "p(outside.shape=square|y=0)": 0.9902911075306432, 
    "p(outside.border=black|y=0)": 0.030769514883208376, 
    "p(outside.fill=red|y=0)": 0.00038731648410136985, 
    "p(outside.shape=square|y=1)": 0.99999999248029181, 
    "p(outside.fill=yellow|y=0)": 0.56618297862503608, 
    "p(outside.border=green|y=0)": 0.079964320640243336, 
    "p(outside.fill=yellow|y=1)": 0.34003035165686707, 
    "p(outside.border=green|y=1)": 0.00011447646451467447, 
    "p(outside.border=blue|y=1)": 0.1194235855458096, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.42822712703631e-13
}