{
    "p(outside.shape=circle|y=0)": 0.999998662304348, 
    "p(outside.shape=circle|y=1)": 9.990374009057524e-09, 
    "p(outside.fill=red|y=1)": 0.002278959241313596, 
    "p(outside.fill=white|y=0)": 2.4651300404798912e-06, 
    "p(outside.border=purple|y=0)": 0.0014775785321894108, 
    "p(outside.border=purple|y=1)": 0.2064644494041752, 
    "p(outside.fill=white|y=1)": 0.9829986215276713, 
    "p(outside.shape=square|y=0)": 1.3376956520481092e-06, 
    "p(outside.border=black|y=0)": 0.22882423058235907, 
    "p(outside.border=green|y=1)": 4.258274970994463e-06, 
    "p(outside.fill=red|y=0)": 0.008448885120728677, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999999990009626, 
    "p(outside.fill=yellow|y=0)": 0.9915486497492308, 
    "p(outside.border=green|y=0)": 0.7684647157141777, 
    "p(outside.fill=yellow|y=1)": 0.014722419231015006, 
    "p(outside.border=black|y=1)": 0.20199527019922453, 
    "p(outside.border=blue|y=1)": 0.5915360221216293, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.001233475171273797
}