{
    "p(outside.border=black|y=1)": 2.3447030846933028e-20, 
    "p(outside.fill=white|y=1)": 0.0010245044106367567, 
    "p(outside.shape=circle|y=1)": 0.00052315877260975094, 
    "p(outside.fill=red|y=1)": 0.0045094498175177267, 
    "p(outside.fill=white|y=0)": 0.59191033356815448, 
    "p(outside.border=purple|y=0)": 0.98428007506248827, 
    "p(outside.border=purple|y=1)": 0.00054475879759434691, 
    "p(outside.shape=circle|y=0)": 0.50334712165257411, 
    "p(outside.shape=square|y=0)": 0.49665287834742583, 
    "p(outside.border=black|y=0)": 4.5481201271748121e-10, 
    "p(outside.fill=red|y=0)": 0.40808966643175865, 
    "p(outside.shape=square|y=1)": 0.99947684122739033, 
    "p(outside.fill=yellow|y=0)": 8.6874918885828986e-14, 
    "p(outside.border=green|y=0)": 2.0122251575397652e-09, 
    "p(outside.fill=yellow|y=1)": 0.99446604577184539, 
    "p(outside.border=green|y=1)": 0.011004272360783839, 
    "p(outside.border=blue|y=1)": 0.98845096884162187, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.01571992247047441
}