{
    "p(outside.shape=circle|y=0)": 0.9995349074493519, 
    "p(outside.shape=circle|y=1)": 0.9998531689631701, 
    "p(outside.fill=red|y=1)": 0.019060959305017736, 
    "p(outside.fill=white|y=0)": 4.253400403758541e-16, 
    "p(outside.border=purple|y=0)": 1.3009669409015602e-07, 
    "p(outside.border=purple|y=1)": 1.7857475907835576e-17, 
    "p(outside.fill=white|y=1)": 0.9794763789194874, 
    "p(outside.shape=square|y=0)": 0.00046509255064799287, 
    "p(outside.border=black|y=0)": 0.660480649578144, 
    "p(outside.border=green|y=1)": 3.661882543142207e-06, 
    "p(outside.fill=red|y=0)": 0.9999947941084866, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00014683103682999686, 
    "p(outside.fill=yellow|y=0)": 5.205891513050737e-06, 
    "p(outside.border=green|y=0)": 0.06126471945773231, 
    "p(outside.fill=yellow|y=1)": 0.0014626617754948854, 
    "p(outside.border=black|y=1)": 8.936463543836444e-10, 
    "p(outside.border=blue|y=1)": 0.9999963372238105, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.27825450086742964
}