{
    "p(outside.border=black|y=1)": 0.00025280708539580557, 
    "p(outside.fill=white|y=1)": 1.1352914395007671e-14, 
    "p(outside.shape=circle|y=1)": 6.6370413141138867e-11, 
    "p(outside.fill=red|y=1)": 4.7163174680698805e-14, 
    "p(outside.fill=white|y=0)": 0.96910505133738767, 
    "p(outside.border=purple|y=0)": 0.60476445115149546, 
    "p(outside.border=purple|y=1)": 6.6388418832939605e-05, 
    "p(outside.shape=circle|y=0)": 0.96144779004843994, 
    "p(outside.shape=square|y=0)": 0.038552209951560078, 
    "p(outside.border=black|y=0)": 8.1111512848249683e-05, 
    "p(outside.fill=red|y=0)": 0.030894948662612397, 
    "p(outside.shape=square|y=1)": 0.99999999993362965, 
    "p(outside.fill=yellow|y=0)": 4.7532569079174178e-27, 
    "p(outside.border=green|y=0)": 0.00017482196060695889, 
    "p(outside.fill=yellow|y=1)": 0.99999999999994149, 
    "p(outside.border=green|y=1)": 4.2263207699678579e-06, 
    "p(outside.border=blue|y=1)": 0.99967657817500122, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.39497961537504933
}