{
    "p(outside.shape=circle|y=0)": 0.999999994297903, 
    "p(outside.shape=circle|y=1)": 0.002273944420683123, 
    "p(outside.fill=red|y=1)": 0.999999990239117, 
    "p(outside.fill=white|y=0)": 0.9930749286676773, 
    "p(outside.border=purple|y=0)": 0.1078632942079555, 
    "p(outside.border=purple|y=1)": 0.8755395619681505, 
    "p(outside.fill=white|y=1)": 9.760873747344008e-09, 
    "p(outside.shape=square|y=0)": 5.702096878287821e-09, 
    "p(outside.border=black|y=0)": 0.007218066326370082, 
    "p(outside.border=green|y=1)": 4.762760644532451e-11, 
    "p(outside.fill=red|y=0)": 0.00016440990145976961, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9977260555793169, 
    "p(outside.fill=yellow|y=0)": 0.00676066143086292, 
    "p(outside.border=green|y=0)": 0.09714523985761232, 
    "p(outside.fill=yellow|y=1)": 9.205740727639344e-15, 
    "p(outside.border=black|y=1)": 0.11902213288646844, 
    "p(outside.border=blue|y=1)": 0.00543830509775345, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7877733996080621
}