{
    "p(outside.shape=circle|y=0)": 0.9542909719607047, 
    "p(outside.shape=circle|y=1)": 0.7957585375195709, 
    "p(outside.fill=red|y=1)": 0.0001267662038604897, 
    "p(outside.fill=white|y=0)": 0.007708703031631602, 
    "p(outside.border=purple|y=0)": 0.9764344117074595, 
    "p(outside.border=purple|y=1)": 0.02719596740411248, 
    "p(outside.fill=white|y=1)": 0.5253481296700324, 
    "p(outside.shape=square|y=0)": 0.04570902803929543, 
    "p(outside.border=black|y=0)": 5.013859297979285e-08, 
    "p(outside.border=green|y=1)": 0.8400762595249206, 
    "p(outside.fill=red|y=0)": 0.9922912855060175, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.2042414624804291, 
    "p(outside.fill=yellow|y=0)": 1.146235077317732e-08, 
    "p(outside.border=green|y=0)": 0.013088741137389878, 
    "p(outside.fill=yellow|y=1)": 0.4745251041261071, 
    "p(outside.border=black|y=1)": 0.005761441584632653, 
    "p(outside.border=blue|y=1)": 0.12696633148633424, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010476797016557685
}