{
    "p(outside.border=black|y=1)": 0.032824541546016529, 
    "p(outside.fill=white|y=1)": 0.069965859284228535, 
    "p(outside.shape=circle|y=1)": 0.99999565299122473, 
    "p(outside.fill=red|y=1)": 0.01186172043822842, 
    "p(outside.fill=white|y=0)": 0.14083199603701241, 
    "p(outside.border=purple|y=0)": 0.99937174985525723, 
    "p(outside.border=purple|y=1)": 0.42954040274161592, 
    "p(outside.shape=circle|y=0)": 0.99999999989877253, 
    "p(outside.shape=square|y=0)": 1.0122750567310563e-10, 
    "p(outside.border=black|y=0)": 0.00048913330953161865, 
    "p(outside.fill=red|y=0)": 0.77051284596159009, 
    "p(outside.shape=square|y=1)": 4.3470087752811161e-06, 
    "p(outside.fill=yellow|y=0)": 0.088655158001397436, 
    "p(outside.border=green|y=0)": 0.00013911683521104282, 
    "p(outside.fill=yellow|y=1)": 0.91817242027754309, 
    "p(outside.border=green|y=1)": 0.0042215989504686196, 
    "p(outside.border=blue|y=1)": 0.53341345676189889, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 8.6190146077446266e-26
}