{
    "p(outside.border=black|y=1)": 0.62891287056281764, 
    "p(outside.fill=white|y=1)": 0.8943269225742323, 
    "p(outside.shape=circle|y=1)": 0.17767374185109108, 
    "p(outside.fill=red|y=1)": 0.10257116357969394, 
    "p(outside.fill=white|y=0)": 0.99176707245050988, 
    "p(outside.border=purple|y=0)": 0.068117591656939952, 
    "p(outside.border=purple|y=1)": 0.034642496641325626, 
    "p(outside.shape=circle|y=0)": 0.96685767170309855, 
    "p(outside.shape=square|y=0)": 0.03314232829690144, 
    "p(outside.border=black|y=0)": 0.068399506528816906, 
    "p(outside.fill=red|y=0)": 0.0077181604801336611, 
    "p(outside.shape=square|y=1)": 0.82232625814890881, 
    "p(outside.fill=yellow|y=0)": 0.00051476706935658369, 
    "p(outside.border=green|y=0)": 0.86347377687415405, 
    "p(outside.fill=yellow|y=1)": 0.0031019138460738485, 
    "p(outside.border=green|y=1)": 4.5015948236111222e-09, 
    "p(outside.border=blue|y=1)": 0.3364446282942618, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.1249400890573955e-06
}