{
    "p(outside.border=black|y=1)": 6.7021220902075839e-10, 
    "p(outside.fill=white|y=1)": 6.4567864981135046e-06, 
    "p(outside.shape=circle|y=1)": 0.61428536025529257, 
    "p(outside.fill=red|y=1)": 0.78643946881931914, 
    "p(outside.fill=white|y=0)": 0.99920789135882837, 
    "p(outside.border=purple|y=0)": 0.84140164001267759, 
    "p(outside.border=purple|y=1)": 0.80373553080915094, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 3.6537784454971284e-23, 
    "p(outside.border=black|y=0)": 0.15733951812874888, 
    "p(outside.fill=red|y=0)": 0.00079150475101120402, 
    "p(outside.shape=square|y=1)": 0.38571463974470738, 
    "p(outside.fill=yellow|y=0)": 6.0389016049487184e-07, 
    "p(outside.border=green|y=0)": 0.0011827265126403432, 
    "p(outside.fill=yellow|y=1)": 0.21355407439418281, 
    "p(outside.border=green|y=1)": 6.0741729777520462e-07, 
    "p(outside.border=blue|y=1)": 0.19626386110333902, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.6115345933406688e-05
}