{
    "p(outside.border=black|y=1)": 7.6307052344467227e-11, 
    "p(outside.fill=white|y=1)": 0.50378537625808195, 
    "p(outside.shape=circle|y=1)": 0.99999999999999911, 
    "p(outside.fill=red|y=1)": 0.48040273531396682, 
    "p(outside.fill=white|y=0)": 1.8649839700100043e-11, 
    "p(outside.border=purple|y=0)": 0.76684824682178798, 
    "p(outside.border=purple|y=1)": 0.83074344264679578, 
    "p(outside.shape=circle|y=0)": 0.00020128392861741245, 
    "p(outside.shape=square|y=0)": 0.9997987160713826, 
    "p(outside.border=black|y=0)": 0.00073400379706152865, 
    "p(outside.fill=red|y=0)": 0.0010120406113633285, 
    "p(outside.shape=square|y=1)": 8.5895043700992253e-16, 
    "p(outside.fill=yellow|y=0)": 0.99898795936998674, 
    "p(outside.border=green|y=0)": 4.4481608709950139e-09, 
    "p(outside.fill=yellow|y=1)": 0.015811888427951164, 
    "p(outside.border=green|y=1)": 2.1184224468438599e-09, 
    "p(outside.border=blue|y=1)": 0.16925655515847474, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.23241774493298964
}