{
    "p(outside.shape=circle|y=0)": 0.1165826125389288, 
    "p(outside.shape=circle|y=1)": 3.18530088760662e-06, 
    "p(outside.fill=red|y=1)": 6.594958763960829e-09, 
    "p(outside.fill=white|y=0)": 0.7312223633394118, 
    "p(outside.border=purple|y=0)": 0.0011125884937968585, 
    "p(outside.border=purple|y=1)": 0.0006071792020232118, 
    "p(outside.fill=white|y=1)": 0.997804337176242, 
    "p(outside.shape=square|y=0)": 0.8834173874610712, 
    "p(outside.border=black|y=0)": 0.00012181485406458415, 
    "p(outside.border=green|y=1)": 0.9958282732690678, 
    "p(outside.fill=red|y=0)": 0.26877761689381324, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999968146991124, 
    "p(outside.fill=yellow|y=0)": 1.9766774915023744e-08, 
    "p(outside.border=green|y=0)": 0.993563355242073, 
    "p(outside.fill=yellow|y=1)": 0.0021956562287991795, 
    "p(outside.border=black|y=1)": 9.922484539522916e-11, 
    "p(outside.border=blue|y=1)": 0.003564547429684124, 
    "accuracy": 0.73, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.005202241410065655
}