{
    "p(outside.border=black|y=1)": 0.0001379024446714819, 
    "p(outside.fill=white|y=1)": 0.99999997813750641, 
    "p(outside.shape=circle|y=1)": 0.99999701096685711, 
    "p(outside.fill=red|y=1)": 6.2223631503884417e-09, 
    "p(outside.fill=white|y=0)": 0.015266070903632202, 
    "p(outside.border=purple|y=0)": 1.012433905511896e-06, 
    "p(outside.border=purple|y=1)": 0.99402155223303157, 
    "p(outside.shape=circle|y=0)": 0.99995734467625375, 
    "p(outside.shape=square|y=0)": 4.2655323746282797e-05, 
    "p(outside.border=black|y=0)": 0.00036896469079399297, 
    "p(outside.fill=red|y=0)": 0.29372687242749973, 
    "p(outside.shape=square|y=1)": 2.9890331429616016e-06, 
    "p(outside.fill=yellow|y=0)": 0.69100705666886797, 
    "p(outside.border=green|y=0)": 6.0088107523232314e-07, 
    "p(outside.fill=yellow|y=1)": 1.5640130439300957e-08, 
    "p(outside.border=green|y=1)": 3.9560702947550019e-12, 
    "p(outside.border=blue|y=1)": 0.0058405453183407565, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99962942199422511
}