{
    "p(outside.border=black|y=1)": 0.97583197766111807, 
    "p(outside.fill=white|y=1)": 2.8658822846186396e-05, 
    "p(outside.shape=circle|y=1)": 0.093734126034956594, 
    "p(outside.fill=red|y=1)": 0.0020856264462737477, 
    "p(outside.fill=white|y=0)": 5.4111288062065443e-05, 
    "p(outside.border=purple|y=0)": 0.24537216647020138, 
    "p(outside.border=purple|y=1)": 0.023163889271725933, 
    "p(outside.shape=circle|y=0)": 0.99995253689080577, 
    "p(outside.shape=square|y=0)": 4.7463109194172546e-05, 
    "p(outside.border=black|y=0)": 0.00022834031106019231, 
    "p(outside.fill=red|y=0)": 0.060486441067468928, 
    "p(outside.shape=square|y=1)": 0.90626587396504343, 
    "p(outside.fill=yellow|y=0)": 0.93945944764446887, 
    "p(outside.border=green|y=0)": 0.75296125871145025, 
    "p(outside.fill=yellow|y=1)": 0.99788571473088006, 
    "p(outside.border=green|y=1)": 0.00098858023386874162, 
    "p(outside.border=blue|y=1)": 1.5552833287339801e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014382345072882074
}