{
    "p(outside.border=black|y=1)": 0.99726901915914934, 
    "p(outside.fill=white|y=1)": 0.003236274260724157, 
    "p(outside.shape=circle|y=1)": 0.41241305111745846, 
    "p(outside.fill=red|y=1)": 0.321138026325339, 
    "p(outside.fill=white|y=0)": 0.87616135876321788, 
    "p(outside.border=purple|y=0)": 2.6382112776965335e-11, 
    "p(outside.border=purple|y=1)": 0.0027065749998369209, 
    "p(outside.shape=circle|y=0)": 0.99304108991963247, 
    "p(outside.shape=square|y=0)": 0.0069589100803675941, 
    "p(outside.border=black|y=0)": 0.0024272664623068993, 
    "p(outside.fill=red|y=0)": 0.12383860633556563, 
    "p(outside.shape=square|y=1)": 0.58758694888254159, 
    "p(outside.fill=yellow|y=0)": 3.4901216541911919e-08, 
    "p(outside.border=green|y=0)": 0.9975722511018954, 
    "p(outside.fill=yellow|y=1)": 0.6756256994139368, 
    "p(outside.border=green|y=1)": 2.2576161396955911e-05, 
    "p(outside.border=blue|y=1)": 1.8296796167671647e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.8240941550375165e-07
}