{
    "p(outside.border=black|y=1)": 0.96559274087872093, 
    "p(outside.fill=white|y=1)": 0.0038852118656154369, 
    "p(outside.shape=circle|y=1)": 0.98463776340625164, 
    "p(outside.fill=red|y=1)": 1.9569785279511731e-29, 
    "p(outside.fill=white|y=0)": 0.65128424719687472, 
    "p(outside.border=purple|y=0)": 0.00035333965192343552, 
    "p(outside.border=purple|y=1)": 0.029050921908051367, 
    "p(outside.shape=circle|y=0)": 0.63187317180701197, 
    "p(outside.shape=square|y=0)": 0.36812682819298809, 
    "p(outside.border=black|y=0)": 0.002749403629095475, 
    "p(outside.fill=red|y=0)": 0.34773548086931977, 
    "p(outside.shape=square|y=1)": 0.01536223659374846, 
    "p(outside.fill=yellow|y=0)": 0.0009802719338055084, 
    "p(outside.border=green|y=0)": 0.99689594715483509, 
    "p(outside.fill=yellow|y=1)": 0.99611478813438448, 
    "p(outside.border=green|y=1)": 0.0053563298685557524, 
    "p(outside.border=blue|y=1)": 7.3446719090914513e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3095641461175611e-06
}