{
    "p(outside.shape=circle|y=0)": 0.9991267033614746, 
    "p(outside.shape=circle|y=1)": 0.06489536531024809, 
    "p(outside.fill=red|y=1)": 0.03974480039660814, 
    "p(outside.fill=white|y=0)": 0.015629532788209773, 
    "p(outside.border=purple|y=0)": 0.009134750553957896, 
    "p(outside.border=purple|y=1)": 0.23230444516994134, 
    "p(outside.fill=white|y=1)": 0.07837397586606525, 
    "p(outside.shape=square|y=0)": 0.0008732966385253924, 
    "p(outside.border=black|y=0)": 1.0962608842887672e-09, 
    "p(outside.border=green|y=1)": 0.7676950385301172, 
    "p(outside.fill=red|y=0)": 0.7139526756864546, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.935104634689752, 
    "p(outside.fill=yellow|y=0)": 0.2704177915253358, 
    "p(outside.border=green|y=0)": 0.013324533900466978, 
    "p(outside.fill=yellow|y=1)": 0.8818812237373266, 
    "p(outside.border=black|y=1)": 5.052019803030042e-07, 
    "p(outside.border=blue|y=1)": 1.109796121904861e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9775407144493143
}