{
    "p(outside.shape=circle|y=0)": 1.8505613990655693e-07, 
    "p(outside.shape=circle|y=1)": 0.9999999999306318, 
    "p(outside.fill=red|y=1)": 8.829809802529202e-12, 
    "p(outside.fill=white|y=0)": 0.9999988711686479, 
    "p(outside.border=purple|y=0)": 0.8782492684766559, 
    "p(outside.border=purple|y=1)": 0.016778550589420307, 
    "p(outside.fill=white|y=1)": 0.25596879387672733, 
    "p(outside.shape=square|y=0)": 0.99999981494386, 
    "p(outside.border=black|y=0)": 0.00143180737785393, 
    "p(outside.border=green|y=1)": 0.6858541091724667, 
    "p(outside.fill=red|y=0)": 5.492553936819167e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 6.936816493612887e-11, 
    "p(outside.fill=yellow|y=0)": 1.0739058126415103e-06, 
    "p(outside.border=green|y=0)": 0.05819994465705995, 
    "p(outside.fill=yellow|y=1)": 0.7440312061144428, 
    "p(outside.border=black|y=1)": 0.2973139157429287, 
    "p(outside.border=blue|y=1)": 5.342449518430776e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.062118979488430245
}