{
    "p(outside.border=black|y=1)": 1.4190949738171208e-20, 
    "p(outside.fill=white|y=1)": 0.9999960134620981, 
    "p(outside.shape=circle|y=1)": 0.99999998898614317, 
    "p(outside.fill=red|y=1)": 3.9865376938008986e-06, 
    "p(outside.fill=white|y=0)": 0.016057316081257076, 
    "p(outside.border=purple|y=0)": 9.6474045146225419e-17, 
    "p(outside.border=purple|y=1)": 0.41631264851157068, 
    "p(outside.shape=circle|y=0)": 0.99987433039261508, 
    "p(outside.shape=square|y=0)": 0.00012566960738499182, 
    "p(outside.border=black|y=0)": 0.46998512518944013, 
    "p(outside.fill=red|y=0)": 3.3307122849446906e-06, 
    "p(outside.shape=square|y=1)": 1.1013856915025245e-08, 
    "p(outside.fill=yellow|y=0)": 0.98393935320645798, 
    "p(outside.border=green|y=0)": 0.18153306521656223, 
    "p(outside.fill=yellow|y=1)": 2.079697844537968e-13, 
    "p(outside.border=green|y=1)": 0.006377941541409058, 
    "p(outside.border=blue|y=1)": 0.57730940994702029, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3484818095939976
}