{
    "p(outside.shape=circle|y=0)": 0.9399253196546301, 
    "p(outside.shape=circle|y=1)": 0.99999999996755, 
    "p(outside.fill=red|y=1)": 0.9981872560797939, 
    "p(outside.fill=white|y=0)": 8.804244287331104e-05, 
    "p(outside.border=purple|y=0)": 0.4845764140055599, 
    "p(outside.border=purple|y=1)": 8.696135146419507e-11, 
    "p(outside.fill=white|y=1)": 2.3107960942816708e-08, 
    "p(outside.shape=square|y=0)": 0.060074680345369925, 
    "p(outside.border=black|y=0)": 5.962786895335253e-08, 
    "p(outside.border=green|y=1)": 0.04605489813871428, 
    "p(outside.fill=red|y=0)": 0.9352402791370468, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.245006783759381e-11, 
    "p(outside.fill=yellow|y=0)": 0.06467167842007993, 
    "p(outside.border=green|y=0)": 0.0006029642104069944, 
    "p(outside.fill=yellow|y=1)": 0.0018127208122453579, 
    "p(outside.border=black|y=1)": 2.427239818939136e-14, 
    "p(outside.border=blue|y=1)": 0.9539451017742999, 
    "accuracy": 0.69, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5148205621561641
}