{
    "p(outside.border=black|y=1)": 0.9716116183493605, 
    "p(outside.fill=white|y=1)": 0.2770722254259454, 
    "p(outside.shape=circle|y=1)": 0.023757628669588207, 
    "p(outside.fill=red|y=1)": 0.51715690969974892, 
    "p(outside.fill=white|y=0)": 0.00034553977653837084, 
    "p(outside.border=purple|y=0)": 0.021686442373256308, 
    "p(outside.border=purple|y=1)": 5.3752854331088005e-08, 
    "p(outside.shape=circle|y=0)": 0.0033245276756487243, 
    "p(outside.shape=square|y=0)": 0.99667547232435127, 
    "p(outside.border=black|y=0)": 6.9763131562134651e-16, 
    "p(outside.fill=red|y=0)": 0.57454720763926981, 
    "p(outside.shape=square|y=1)": 0.97624237133041181, 
    "p(outside.fill=yellow|y=0)": 0.42510725258419174, 
    "p(outside.border=green|y=0)": 0.41256126109049446, 
    "p(outside.fill=yellow|y=1)": 0.20577086487430565, 
    "p(outside.border=green|y=1)": 0.020622545199316018, 
    "p(outside.border=blue|y=1)": 0.0077657826984691538, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.56575229653624848
}