{
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=circle|y=1)": 7.281603717482463e-06, 
    "p(outside.fill=red|y=1)": 0.5354466104976959, 
    "p(outside.fill=white|y=0)": 0.9999855935412909, 
    "p(outside.border=purple|y=0)": 0.7385649820564332, 
    "p(outside.border=purple|y=1)": 3.793228695746433e-07, 
    "p(outside.fill=white|y=1)": 0.4644724124411843, 
    "p(outside.shape=square|y=0)": 5.741407801030485e-18, 
    "p(outside.border=black|y=0)": 3.1958479714844394e-05, 
    "p(outside.border=green|y=1)": 6.684381108061768e-09, 
    "p(outside.fill=red|y=0)": 2.8519929881949434e-14, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999927183962826, 
    "p(outside.fill=yellow|y=0)": 1.4406458680549074e-05, 
    "p(outside.border=green|y=0)": 0.26140305913498263, 
    "p(outside.fill=yellow|y=1)": 8.097706111993056e-05, 
    "p(outside.border=black|y=1)": 1.5962421757087377e-10, 
    "p(outside.border=blue|y=1)": 0.9999996138331252, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.2886939791613826e-10
}