{
    "p(outside.shape=circle|y=0)": 0.992977167760558, 
    "p(outside.shape=circle|y=1)": 3.6681951145942852e-06, 
    "p(outside.fill=red|y=1)": 0.14048292549031458, 
    "p(outside.fill=white|y=0)": 1.2077984706990697e-09, 
    "p(outside.border=purple|y=0)": 0.7884333122227845, 
    "p(outside.border=purple|y=1)": 0.7137755391696997, 
    "p(outside.fill=white|y=1)": 5.729895307714617e-05, 
    "p(outside.shape=square|y=0)": 0.007022832239441904, 
    "p(outside.border=black|y=0)": 1.696050008035959e-06, 
    "p(outside.border=green|y=1)": 0.2397065375665246, 
    "p(outside.fill=red|y=0)": 0.00020652186806019042, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999963318048852, 
    "p(outside.fill=yellow|y=0)": 0.9997934769241412, 
    "p(outside.border=green|y=0)": 0.001475651206906099, 
    "p(outside.fill=yellow|y=1)": 0.8594597755566081, 
    "p(outside.border=black|y=1)": 0.001915272233923417, 
    "p(outside.border=blue|y=1)": 0.04460265102985233, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.2100893405203013
}