{
    "p(outside.shape=circle|y=0)": 0.9993922350232632, 
    "p(outside.shape=circle|y=1)": 8.441755505187204e-10, 
    "p(outside.fill=red|y=1)": 2.207595314866031e-11, 
    "p(outside.fill=white|y=0)": 0.992561751730966, 
    "p(outside.border=purple|y=0)": 0.0010440539672648386, 
    "p(outside.border=purple|y=1)": 0.9999368633450435, 
    "p(outside.fill=white|y=1)": 0.9999999965195863, 
    "p(outside.shape=square|y=0)": 0.0006077649767367572, 
    "p(outside.border=black|y=0)": 0.9988528452294595, 
    "p(outside.border=green|y=1)": 1.1494495995160808e-05, 
    "p(outside.fill=red|y=0)": 0.0065143849382205835, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999991558244, 
    "p(outside.fill=yellow|y=0)": 0.0009238633308135288, 
    "p(outside.border=green|y=0)": 2.1616666480170322e-07, 
    "p(outside.fill=yellow|y=1)": 3.4583377132166885e-09, 
    "p(outside.border=black|y=1)": 1.0051876626589596e-05, 
    "p(outside.border=blue|y=1)": 4.1590282334491e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00010288463661079163
}