{
    "p(outside.shape=circle|y=0)": 0.5033471216525741, 
    "p(outside.shape=circle|y=1)": 0.0005231587726097509, 
    "p(outside.fill=red|y=1)": 0.004509449817517727, 
    "p(outside.fill=white|y=0)": 0.5919103335681545, 
    "p(outside.border=purple|y=0)": 0.9842800750624883, 
    "p(outside.border=purple|y=1)": 0.0005447587975943469, 
    "p(outside.fill=white|y=1)": 0.0010245044106367567, 
    "p(outside.shape=square|y=0)": 0.49665287834742583, 
    "p(outside.border=black|y=0)": 4.548120127174812e-10, 
    "p(outside.border=green|y=1)": 0.01100427236078384, 
    "p(outside.fill=red|y=0)": 0.40808966643175865, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9994768412273903, 
    "p(outside.fill=yellow|y=0)": 8.687491888582899e-14, 
    "p(outside.border=green|y=0)": 2.0122251575397652e-09, 
    "p(outside.fill=yellow|y=1)": 0.9944660457718454, 
    "p(outside.border=black|y=1)": 2.3447030846933028e-20, 
    "p(outside.border=blue|y=1)": 0.9884509688416219, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.01571992247047441
}