{
    "p(outside.shape=circle|y=0)": 0.4754689129704606, 
    "p(outside.shape=circle|y=1)": 0.4257798386537513, 
    "p(outside.fill=red|y=1)": 0.0016946778148260212, 
    "p(outside.fill=white|y=0)": 0.050293768242330575, 
    "p(outside.border=purple|y=0)": 0.9999937036781926, 
    "p(outside.border=purple|y=1)": 7.485909112130023e-05, 
    "p(outside.fill=white|y=1)": 0.998305322176126, 
    "p(outside.shape=square|y=0)": 0.5245310870295394, 
    "p(outside.border=black|y=0)": 4.955155936490202e-06, 
    "p(outside.border=green|y=1)": 0.9997106676563481, 
    "p(outside.fill=red|y=0)": 0.9470035796768895, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5742201613462489, 
    "p(outside.fill=yellow|y=0)": 0.0027026520807799785, 
    "p(outside.border=green|y=0)": 3.66250027650614e-11, 
    "p(outside.fill=yellow|y=1)": 9.04795798392272e-12, 
    "p(outside.border=black|y=1)": 0.00021005627852888463, 
    "p(outside.border=blue|y=1)": 4.416974001663868e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.341129246036334e-06
}