{
    "p(outside.shape=circle|y=0)": 0.01746509234679451, 
    "p(outside.shape=circle|y=1)": 0.19039858626317507, 
    "p(outside.fill=red|y=1)": 0.9202475432328245, 
    "p(outside.fill=white|y=0)": 0.9927894910776055, 
    "p(outside.border=purple|y=0)": 0.1109264617759952, 
    "p(outside.border=purple|y=1)": 0.856761473381744, 
    "p(outside.fill=white|y=1)": 7.464237390572724e-15, 
    "p(outside.shape=square|y=0)": 0.9825349076532055, 
    "p(outside.border=black|y=0)": 0.8629827576439388, 
    "p(outside.border=green|y=1)": 0.11408978290899528, 
    "p(outside.fill=red|y=0)": 0.006791867695736667, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8096014137368248, 
    "p(outside.fill=yellow|y=0)": 0.00041864122665797855, 
    "p(outside.border=green|y=0)": 3.2834409475201323e-09, 
    "p(outside.fill=yellow|y=1)": 0.07975245676716815, 
    "p(outside.border=black|y=1)": 0.02914874195758592, 
    "p(outside.border=blue|y=1)": 1.7516749316948669e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0260907772966249
}