{
    "p(outside.shape=circle|y=0)": 0.9995538442178699, 
    "p(outside.shape=circle|y=1)": 5.058830352498804e-06, 
    "p(outside.fill=red|y=1)": 0.015977421098734856, 
    "p(outside.fill=white|y=0)": 0.9900973667158913, 
    "p(outside.border=purple|y=0)": 0.00023400661919210426, 
    "p(outside.border=purple|y=1)": 3.825836796931778e-08, 
    "p(outside.fill=white|y=1)": 0.2922592761413181, 
    "p(outside.shape=square|y=0)": 0.0004461557821302168, 
    "p(outside.border=black|y=0)": 9.573244686414678e-09, 
    "p(outside.border=green|y=1)": 0.9907817781743671, 
    "p(outside.fill=red|y=0)": 7.784088244778975e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999949411696475, 
    "p(outside.fill=yellow|y=0)": 0.009894849195864029, 
    "p(outside.border=green|y=0)": 0.27621147181160305, 
    "p(outside.fill=yellow|y=1)": 0.6917633027599471, 
    "p(outside.border=black|y=1)": 3.54588525287773e-12, 
    "p(outside.border=blue|y=1)": 0.009218183563719253, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7235545119959602
}