{
    "p(outside.border=black|y=1)": 2.5629249054266941e-14, 
    "p(outside.fill=white|y=1)": 3.5183455263761517e-14, 
    "p(outside.shape=circle|y=1)": 0.92706843886648127, 
    "p(outside.fill=red|y=1)": 0.99999999998516531, 
    "p(outside.fill=white|y=0)": 0.88151690376153802, 
    "p(outside.border=purple|y=0)": 1.57145980257515e-17, 
    "p(outside.border=purple|y=1)": 6.9789041214619884e-05, 
    "p(outside.shape=circle|y=0)": 0.84116155640162182, 
    "p(outside.shape=square|y=0)": 0.15883844359837812, 
    "p(outside.border=black|y=0)": 8.6143289352472249e-11, 
    "p(outside.fill=red|y=0)": 0.10381640667664338, 
    "p(outside.shape=square|y=1)": 0.07293156113351866, 
    "p(outside.fill=yellow|y=0)": 0.014666689561818663, 
    "p(outside.border=green|y=0)": 0.030463534847513133, 
    "p(outside.fill=yellow|y=1)": 1.4799537537064161e-11, 
    "p(outside.border=green|y=1)": 0.68831604485492537, 
    "p(outside.border=blue|y=1)": 0.31161416610383441, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96953646506634361
}