{
    "p(outside.border=black|y=1)": 2.230877244314537e-05, 
    "p(outside.fill=white|y=1)": 4.4277908095290312e-07, 
    "p(outside.shape=circle|y=1)": 0.99999999999993383, 
    "p(outside.fill=red|y=1)": 0.0010362582586596542, 
    "p(outside.fill=white|y=0)": 0.085752426568884946, 
    "p(outside.border=purple|y=0)": 0.40284841834996965, 
    "p(outside.border=purple|y=1)": 9.4243795915509578e-05, 
    "p(outside.shape=circle|y=0)": 0.00023584245398595589, 
    "p(outside.shape=square|y=0)": 0.999764157546014, 
    "p(outside.border=black|y=0)": 2.9627866266283695e-06, 
    "p(outside.fill=red|y=0)": 2.2191784814903086e-05, 
    "p(outside.shape=square|y=1)": 6.6205498236776543e-14, 
    "p(outside.fill=yellow|y=0)": 0.91422538164630018, 
    "p(outside.border=green|y=0)": 0.5971485007883679, 
    "p(outside.fill=yellow|y=1)": 0.99896329896225933, 
    "p(outside.border=green|y=1)": 0.18325096876972533, 
    "p(outside.border=blue|y=1)": 0.81663247866191613, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1807503576615549e-07
}