{
    "p(outside.border=black|y=1)": 3.1197671661577621e-08, 
    "p(outside.fill=white|y=1)": 1.4699602719294828e-07, 
    "p(outside.shape=circle|y=1)": 0.99910959181911152, 
    "p(outside.fill=red|y=1)": 1.3820285110022306e-08, 
    "p(outside.fill=white|y=0)": 0.038650002409468413, 
    "p(outside.border=purple|y=0)": 0.77759859854121838, 
    "p(outside.border=purple|y=1)": 0.12434527469785049, 
    "p(outside.shape=circle|y=0)": 0.00053669414974356205, 
    "p(outside.shape=square|y=0)": 0.99946330585025633, 
    "p(outside.border=black|y=0)": 0.022797049906425022, 
    "p(outside.fill=red|y=0)": 0.96134993578972472, 
    "p(outside.shape=square|y=1)": 0.00089040818088838508, 
    "p(outside.fill=yellow|y=0)": 6.1800806764920484e-08, 
    "p(outside.border=green|y=0)": 4.9757234516314474e-08, 
    "p(outside.fill=yellow|y=1)": 0.99999983918368762, 
    "p(outside.border=green|y=1)": 0.87565469408394914, 
    "p(outside.border=blue|y=1)": 2.0528940209883178e-11, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.19960430179512212
}