{
    "p(outside.shape=circle|y=0)": 0.999999930100431, 
    "p(outside.shape=circle|y=1)": 0.003258217840770858, 
    "p(outside.fill=red|y=1)": 1.1160328434503424e-19, 
    "p(outside.fill=white|y=0)": 0.7558673436038857, 
    "p(outside.border=purple|y=0)": 0.00010265686715913489, 
    "p(outside.border=purple|y=1)": 6.335234918904434e-08, 
    "p(outside.fill=white|y=1)": 0.785049242603014, 
    "p(outside.shape=square|y=0)": 6.989956894641655e-08, 
    "p(outside.border=black|y=0)": 1.1999847811968278e-09, 
    "p(outside.border=green|y=1)": 5.907518420567516e-09, 
    "p(outside.fill=red|y=0)": 0.008464893046486817, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9967417821592293, 
    "p(outside.fill=yellow|y=0)": 0.23566776334962763, 
    "p(outside.border=green|y=0)": 0.2783375584011211, 
    "p(outside.fill=yellow|y=1)": 0.2149507573969859, 
    "p(outside.border=black|y=1)": 0.08519092741188028, 
    "p(outside.border=blue|y=1)": 0.9148090033282522, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7215597835317349
}