{
    "p(outside.shape=circle|y=0)": 0.0040695630251631155, 
    "p(outside.shape=circle|y=1)": 0.2501065929316911, 
    "p(outside.fill=red|y=1)": 0.9998057057355371, 
    "p(outside.fill=white|y=0)": 0.2179570983491571, 
    "p(outside.border=purple|y=0)": 1.5938047227026696e-10, 
    "p(outside.border=purple|y=1)": 1.7203399082104244e-09, 
    "p(outside.fill=white|y=1)": 0.0001942839487946262, 
    "p(outside.shape=square|y=0)": 0.9959304369748367, 
    "p(outside.border=black|y=0)": 0.999999572902441, 
    "p(outside.border=green|y=1)": 2.512467409197257e-06, 
    "p(outside.fill=red|y=0)": 0.781708450462217, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.7498934070683089, 
    "p(outside.fill=yellow|y=0)": 0.0003344511886260184, 
    "p(outside.border=green|y=0)": 4.8503789494886406e-14, 
    "p(outside.fill=yellow|y=1)": 1.0315668226455256e-08, 
    "p(outside.border=black|y=1)": 0.00252690777697112, 
    "p(outside.border=blue|y=1)": 0.9974705780352798, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.2693813010760545e-07
}