{
    "p(outside.border=black|y=1)": 1.1320959036665123e-08, 
    "p(outside.fill=white|y=1)": 0.046201975246610606, 
    "p(outside.shape=circle|y=1)": 0.99999999999207767, 
    "p(outside.fill=red|y=1)": 0.052653919182309446, 
    "p(outside.fill=white|y=0)": 6.3390004305398487e-10, 
    "p(outside.border=purple|y=0)": 0.21474058619604111, 
    "p(outside.border=purple|y=1)": 0.43892930606881708, 
    "p(outside.shape=circle|y=0)": 0.9999995202203773, 
    "p(outside.shape=square|y=0)": 4.797796227524212e-07, 
    "p(outside.border=black|y=0)": 0.71291675169250124, 
    "p(outside.fill=red|y=0)": 0.014248223710104422, 
    "p(outside.shape=square|y=1)": 7.9223052429892514e-12, 
    "p(outside.fill=yellow|y=0)": 0.9857517756559957, 
    "p(outside.border=green|y=0)": 0.058415293734423758, 
    "p(outside.fill=yellow|y=1)": 0.90114410557108005, 
    "p(outside.border=green|y=1)": 0.561033303677132, 
    "p(outside.border=blue|y=1)": 3.7378933091914614e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.013927368377033809
}