{
    "p(outside.shape=circle|y=0)": 1.0177632229361164e-05, 
    "p(outside.shape=circle|y=1)": 0.0017048589362845359, 
    "p(outside.fill=red|y=1)": 3.42833027117001e-09, 
    "p(outside.fill=white|y=0)": 0.00044792358330840443, 
    "p(outside.border=purple|y=0)": 0.0004337688197371535, 
    "p(outside.border=purple|y=1)": 1.664544503110961e-05, 
    "p(outside.fill=white|y=1)": 3.920574135646789e-13, 
    "p(outside.shape=square|y=0)": 0.9999898223677707, 
    "p(outside.border=black|y=0)": 0.9854222100682306, 
    "p(outside.border=green|y=1)": 4.788069509030934e-07, 
    "p(outside.fill=red|y=0)": 0.006271113923339346, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9982951410637155, 
    "p(outside.fill=yellow|y=0)": 0.9932809624933523, 
    "p(outside.border=green|y=0)": 0.013678545211661347, 
    "p(outside.fill=yellow|y=1)": 0.9999999965712777, 
    "p(outside.border=black|y=1)": 7.334709715506348e-05, 
    "p(outside.border=blue|y=1)": 0.999909528650863, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00046547590037100645
}