{
    "p(outside.shape=circle|y=0)": 1.4782892908971452e-16, 
    "p(outside.shape=circle|y=1)": 0.012459070257877968, 
    "p(outside.fill=red|y=1)": 8.343886124638756e-05, 
    "p(outside.fill=white|y=0)": 4.378515332308367e-05, 
    "p(outside.border=purple|y=0)": 0.9995781171640242, 
    "p(outside.border=purple|y=1)": 0.001354289787240254, 
    "p(outside.fill=white|y=1)": 2.9786301751661305e-07, 
    "p(outside.shape=square|y=0)": 0.9999999999999998, 
    "p(outside.border=black|y=0)": 3.540898942436043e-05, 
    "p(outside.border=green|y=1)": 7.108339096340839e-05, 
    "p(outside.fill=red|y=0)": 7.698817549839342e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.987540929742122, 
    "p(outside.fill=yellow|y=0)": 0.9998792266711785, 
    "p(outside.border=green|y=0)": 0.00038647382418959854, 
    "p(outside.fill=yellow|y=1)": 0.9999162632757361, 
    "p(outside.border=black|y=1)": 0.9984799690669248, 
    "p(outside.border=blue|y=1)": 9.465775487159114e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.236180521630591e-11
}