{
    "p(outside.shape=circle|y=0)": 0.9999361451489802, 
    "p(outside.shape=circle|y=1)": 0.9968523618597228, 
    "p(outside.fill=red|y=1)": 1.1994627926069437e-05, 
    "p(outside.fill=white|y=0)": 0.9912145784084454, 
    "p(outside.border=purple|y=0)": 0.1347939802356472, 
    "p(outside.border=purple|y=1)": 3.8696709968280524e-06, 
    "p(outside.fill=white|y=1)": 0.9999880053719286, 
    "p(outside.shape=square|y=0)": 6.385485101970726e-05, 
    "p(outside.border=black|y=0)": 6.964905283920503e-09, 
    "p(outside.border=green|y=1)": 0.6121978664158344, 
    "p(outside.fill=red|y=0)": 5.167992111273465e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00314763814027718, 
    "p(outside.fill=yellow|y=0)": 0.00878536991163338, 
    "p(outside.border=green|y=0)": 0.8650190189289879, 
    "p(outside.fill=yellow|y=1)": 1.4528261112471114e-13, 
    "p(outside.border=black|y=1)": 0.19691701230082204, 
    "p(outside.border=blue|y=1)": 0.1908812516123468, 
    "accuracy": 0.72, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001869938704595928
}