{
    "p(outside.border=black|y=1)": 0.11879755316284722, 
    "p(outside.fill=white|y=1)": 2.8230426798104791e-05, 
    "p(outside.shape=circle|y=1)": 0.13016499895773659, 
    "p(outside.fill=red|y=1)": 0.99997136159184552, 
    "p(outside.fill=white|y=0)": 0.88270990442864028, 
    "p(outside.border=purple|y=0)": 0.0026960106193793126, 
    "p(outside.border=purple|y=1)": 0.57879948864847519, 
    "p(outside.shape=circle|y=0)": 0.62440244388913013, 
    "p(outside.shape=square|y=0)": 0.37559755611086981, 
    "p(outside.border=black|y=0)": 0.99714835510490774, 
    "p(outside.fill=red|y=0)": 6.7638843696380964e-15, 
    "p(outside.shape=square|y=1)": 0.86983500104226341, 
    "p(outside.fill=yellow|y=0)": 0.11729009557135313, 
    "p(outside.border=green|y=0)": 4.6082829188688539e-06, 
    "p(outside.fill=yellow|y=1)": 4.0798135637622872e-07, 
    "p(outside.border=green|y=1)": 0.16781056887303694, 
    "p(outside.border=blue|y=1)": 0.13459238931564055, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00015102599279398572
}