{
    "p(outside.shape=circle|y=0)": 0.00010474215647169576, 
    "p(outside.shape=circle|y=1)": 0.4237396038379974, 
    "p(outside.fill=red|y=1)": 0.9990396449874797, 
    "p(outside.fill=white|y=0)": 1.2005850434718461e-22, 
    "p(outside.border=purple|y=0)": 4.313122368419997e-08, 
    "p(outside.border=purple|y=1)": 0.574867416728184, 
    "p(outside.fill=white|y=1)": 7.115649805876664e-05, 
    "p(outside.shape=square|y=0)": 0.9998952578435284, 
    "p(outside.border=black|y=0)": 0.03668620932113398, 
    "p(outside.border=green|y=1)": 2.9119845078631666e-10, 
    "p(outside.fill=red|y=0)": 5.83424378302367e-10, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5762603961620025, 
    "p(outside.fill=yellow|y=0)": 0.9999999994165756, 
    "p(outside.border=green|y=0)": 0.9633137074641923, 
    "p(outside.fill=yellow|y=1)": 0.0008891985144616377, 
    "p(outside.border=black|y=1)": 0.4239699301324555, 
    "p(outside.border=blue|y=1)": 0.0011626528481621034, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.0083450181751857e-08
}