{
    "p(outside.shape=circle|y=0)": 0.24295694680120733, 
    "p(outside.shape=circle|y=1)": 0.9999655759963634, 
    "p(outside.fill=red|y=1)": 0.9999947331357286, 
    "p(outside.fill=white|y=0)": 9.368998400004352e-08, 
    "p(outside.border=purple|y=0)": 0.016404613614142388, 
    "p(outside.border=purple|y=1)": 3.8512767947299276e-13, 
    "p(outside.fill=white|y=1)": 3.872128520953237e-06, 
    "p(outside.shape=square|y=0)": 0.7570430531987927, 
    "p(outside.border=black|y=0)": 2.0451299150918836e-20, 
    "p(outside.border=green|y=1)": 0.07683612344140373, 
    "p(outside.fill=red|y=0)": 0.13010992623466247, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.442400363671334e-05, 
    "p(outside.fill=yellow|y=0)": 0.8698899800753535, 
    "p(outside.border=green|y=0)": 0.9835593235818842, 
    "p(outside.fill=yellow|y=1)": 1.3947357502608455e-06, 
    "p(outside.border=black|y=1)": 0.8275775880678152, 
    "p(outside.border=blue|y=1)": 0.0955862884903959, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.606280397336889e-05
}