{
    "p(outside.shape=circle|y=0)": 0.9999998524929999, 
    "p(outside.shape=circle|y=1)": 0.8763350867912215, 
    "p(outside.fill=red|y=1)": 2.602527164810152e-06, 
    "p(outside.fill=white|y=0)": 1.441917855261499e-07, 
    "p(outside.border=purple|y=0)": 0.9309747635977257, 
    "p(outside.border=purple|y=1)": 0.015650665355524708, 
    "p(outside.fill=white|y=1)": 1.4343521931955722e-11, 
    "p(outside.shape=square|y=0)": 1.4750699996705447e-07, 
    "p(outside.border=black|y=0)": 0.010054822786869422, 
    "p(outside.border=green|y=1)": 1.2445844923808588e-07, 
    "p(outside.fill=red|y=0)": 0.9918820021006344, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.12366491320877845, 
    "p(outside.fill=yellow|y=0)": 0.008117853707579979, 
    "p(outside.border=green|y=0)": 0.05896465793115801, 
    "p(outside.fill=yellow|y=1)": 0.9999973974584916, 
    "p(outside.border=black|y=1)": 0.41622637776056237, 
    "p(outside.border=blue|y=1)": 0.5681228324254636, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.75568424683648e-06
}