{
    "p(outside.border=black|y=1)": 0.99999994297405992, 
    "p(outside.fill=white|y=1)": 0.95295384207384726, 
    "p(outside.shape=circle|y=1)": 0.58714695991370736, 
    "p(outside.fill=red|y=1)": 2.3941229632963156e-12, 
    "p(outside.fill=white|y=0)": 2.6254879858921527e-06, 
    "p(outside.border=purple|y=0)": 0.99788711968824584, 
    "p(outside.border=purple|y=1)": 1.7512135968896416e-10, 
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=square|y=0)": 5.4255908021961909e-20, 
    "p(outside.border=black|y=0)": 0.00170616234274701, 
    "p(outside.fill=red|y=0)": 0.47368736850303833, 
    "p(outside.shape=square|y=1)": 0.41285304008629264, 
    "p(outside.fill=yellow|y=0)": 0.52631000600897559, 
    "p(outside.border=green|y=0)": 0.00040670415996406774, 
    "p(outside.fill=yellow|y=1)": 0.04704615792375872, 
    "p(outside.border=green|y=1)": 3.9943618780745905e-10, 
    "p(outside.border=blue|y=1)": 5.6451382431162663e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3809043078251591e-08
}