{
    "p(outside.border=black|y=1)": 2.6109601442527571e-06, 
    "p(outside.fill=white|y=1)": 2.0202052230464154e-09, 
    "p(outside.shape=circle|y=1)": 0.99658416436125807, 
    "p(outside.fill=red|y=1)": 0.60270794077257195, 
    "p(outside.fill=white|y=0)": 0.00010611776856654893, 
    "p(outside.border=purple|y=0)": 0.32028417420165251, 
    "p(outside.border=purple|y=1)": 2.0873166146802325e-06, 
    "p(outside.shape=circle|y=0)": 0.99978094576609955, 
    "p(outside.shape=square|y=0)": 0.00021905423390033049, 
    "p(outside.border=black|y=0)": 1.328173320162185e-10, 
    "p(outside.fill=red|y=0)": 0.33588113088665777, 
    "p(outside.shape=square|y=1)": 0.0034158356387420509, 
    "p(outside.fill=yellow|y=0)": 0.66401275134477566, 
    "p(outside.border=green|y=0)": 0.00017445616352454381, 
    "p(outside.fill=yellow|y=1)": 0.39729205720722294, 
    "p(outside.border=green|y=1)": 0.98837678849149058, 
    "p(outside.border=blue|y=1)": 0.011618513231750406, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.67954136950200561
}