{
    "p(outside.shape=circle|y=0)": 0.999996634728056, 
    "p(outside.shape=circle|y=1)": 3.0570366697240696e-06, 
    "p(outside.fill=red|y=1)": 0.0006103201851773916, 
    "p(outside.fill=white|y=0)": 0.9987165730542955, 
    "p(outside.border=purple|y=0)": 0.0002674884854759793, 
    "p(outside.border=purple|y=1)": 0.7203199972164386, 
    "p(outside.fill=white|y=1)": 0.999389678093082, 
    "p(outside.shape=square|y=0)": 3.3652719439307903e-06, 
    "p(outside.border=black|y=0)": 0.0009821632762902145, 
    "p(outside.border=green|y=1)": 1.879524839491983e-09, 
    "p(outside.fill=red|y=0)": 0.0012824431541418881, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999969429633304, 
    "p(outside.fill=yellow|y=0)": 9.83791562469176e-07, 
    "p(outside.border=green|y=0)": 0.6397724055240058, 
    "p(outside.fill=yellow|y=1)": 1.7217408436587645e-09, 
    "p(outside.border=black|y=1)": 0.010441718744860762, 
    "p(outside.border=blue|y=1)": 0.26923828215917583, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.35897794271422795
}