{
    "p(outside.border=black|y=1)": 0.99999994483059818, 
    "p(outside.fill=white|y=1)": 0.88375901615724028, 
    "p(outside.shape=circle|y=1)": 0.0070735403086341578, 
    "p(outside.fill=red|y=1)": 0.11543581365863471, 
    "p(outside.fill=white|y=0)": 0.18334295966673528, 
    "p(outside.border=purple|y=0)": 0.10026879882100649, 
    "p(outside.border=purple|y=1)": 6.5546224426865315e-13, 
    "p(outside.shape=circle|y=0)": 0.99999999986919241, 
    "p(outside.shape=square|y=0)": 1.308075341691728e-10, 
    "p(outside.border=black|y=0)": 2.4791214662690238e-08, 
    "p(outside.fill=red|y=0)": 0.0034843145102563459, 
    "p(outside.shape=square|y=1)": 0.99292645969136584, 
    "p(outside.fill=yellow|y=0)": 0.81317272582300826, 
    "p(outside.border=green|y=0)": 0.89973116468063274, 
    "p(outside.fill=yellow|y=1)": 0.00080517018412491672, 
    "p(outside.border=green|y=1)": 4.0014174333031803e-09, 
    "p(outside.border=blue|y=1)": 5.1167328947555373e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1707145952288274e-08
}