{
    "p(outside.shape=circle|y=0)": 0.8339298188469276, 
    "p(outside.shape=circle|y=1)": 0.6549888438475382, 
    "p(outside.fill=red|y=1)": 0.00035187918450807634, 
    "p(outside.fill=white|y=0)": 0.11113297471691573, 
    "p(outside.border=purple|y=0)": 0.9994044380857937, 
    "p(outside.border=purple|y=1)": 2.9703978864215485e-06, 
    "p(outside.fill=white|y=1)": 0.9996477926850371, 
    "p(outside.shape=square|y=0)": 0.16607018115307237, 
    "p(outside.border=black|y=0)": 8.324853517001174e-06, 
    "p(outside.border=green|y=1)": 0.0009776725944073135, 
    "p(outside.fill=red|y=0)": 0.02053322643955273, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.34501115615246186, 
    "p(outside.fill=yellow|y=0)": 0.8683337988435315, 
    "p(outside.border=green|y=0)": 0.000586821817661001, 
    "p(outside.fill=yellow|y=1)": 3.2813045472690734e-07, 
    "p(outside.border=black|y=1)": 0.06382240023265066, 
    "p(outside.border=blue|y=1)": 0.9351969567750555, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.1524302833393906e-07
}