{
    "p(outside.shape=circle|y=0)": 0.977244571498526, 
    "p(outside.shape=circle|y=1)": 3.9473708778138883e-10, 
    "p(outside.fill=red|y=1)": 0.1283918582646024, 
    "p(outside.fill=white|y=0)": 8.5776775888595e-08, 
    "p(outside.border=purple|y=0)": 0.19260539567911245, 
    "p(outside.border=purple|y=1)": 1.61693600123967e-05, 
    "p(outside.fill=white|y=1)": 0.0017476348087068182, 
    "p(outside.shape=square|y=0)": 0.022755428501474054, 
    "p(outside.border=black|y=0)": 0.0014781748442954691, 
    "p(outside.border=green|y=1)": 0.6228319785374131, 
    "p(outside.fill=red|y=0)": 0.6104577392687888, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.999999999605263, 
    "p(outside.fill=yellow|y=0)": 0.38954217495443544, 
    "p(outside.border=green|y=0)": 0.8057806130686989, 
    "p(outside.fill=yellow|y=1)": 0.8698605069266908, 
    "p(outside.border=black|y=1)": 0.3765210970116116, 
    "p(outside.border=blue|y=1)": 0.0006307550909629613, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013581640789332673
}