{
    "p(outside.border=black|y=1)": 0.0053676852786550449, 
    "p(outside.fill=white|y=1)": 0.95761140923909904, 
    "p(outside.shape=circle|y=1)": 0.0015867764788493608, 
    "p(outside.fill=red|y=1)": 0.036928692623412973, 
    "p(outside.fill=white|y=0)": 0.023219517390624975, 
    "p(outside.border=purple|y=0)": 1.8939539305406316e-06, 
    "p(outside.border=purple|y=1)": 0.39614736450006771, 
    "p(outside.shape=circle|y=0)": 3.1457641636543187e-06, 
    "p(outside.shape=square|y=0)": 0.9999968542358364, 
    "p(outside.border=black|y=0)": 0.0011913576245462759, 
    "p(outside.fill=red|y=0)": 0.97668513981319982, 
    "p(outside.shape=square|y=1)": 0.99841322352115058, 
    "p(outside.fill=yellow|y=0)": 9.5342796175128616e-05, 
    "p(outside.border=green|y=0)": 0.99872906725608157, 
    "p(outside.fill=yellow|y=1)": 0.0054598981374880213, 
    "p(outside.border=green|y=1)": 0.078153460328857963, 
    "p(outside.border=blue|y=1)": 0.52033148989241929, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.7681165441768836e-05
}