{
    "p(outside.shape=circle|y=0)": 0.031708436535028965, 
    "p(outside.shape=circle|y=1)": 0.9983439076966816, 
    "p(outside.fill=red|y=1)": 0.9318227999530303, 
    "p(outside.fill=white|y=0)": 4.356676362657766e-17, 
    "p(outside.border=purple|y=0)": 0.7075645319893297, 
    "p(outside.border=purple|y=1)": 1.196806843769307e-06, 
    "p(outside.fill=white|y=1)": 0.06718576858657045, 
    "p(outside.shape=square|y=0)": 0.968291563464971, 
    "p(outside.border=black|y=0)": 0.292222483745237, 
    "p(outside.border=green|y=1)": 0.7626417020727514, 
    "p(outside.fill=red|y=0)": 0.9484395605616679, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.0016560923033182714, 
    "p(outside.fill=yellow|y=0)": 0.05156043943833209, 
    "p(outside.border=green|y=0)": 9.146991157334916e-06, 
    "p(outside.fill=yellow|y=1)": 0.0009914314603992277, 
    "p(outside.border=black|y=1)": 4.308569483919383e-05, 
    "p(outside.border=blue|y=1)": 0.2373140154255656, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00020383727427598084
}