{
    "p(outside.shape=circle|y=0)": 0.8669645476831933, 
    "p(outside.shape=circle|y=1)": 0.6629198826030492, 
    "p(outside.fill=red|y=1)": 0.00011326490564293088, 
    "p(outside.fill=white|y=0)": 0.029585894763640968, 
    "p(outside.border=purple|y=0)": 0.35212958249719395, 
    "p(outside.border=purple|y=1)": 7.724365558781917e-08, 
    "p(outside.fill=white|y=1)": 0.1290417412021643, 
    "p(outside.shape=square|y=0)": 0.1330354523168067, 
    "p(outside.border=black|y=0)": 0.6266175683184898, 
    "p(outside.border=green|y=1)": 0.0693843664642442, 
    "p(outside.fill=red|y=0)": 0.9634833836165189, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.33708011739695076, 
    "p(outside.fill=yellow|y=0)": 0.006930721619840147, 
    "p(outside.border=green|y=0)": 5.177869414166066e-07, 
    "p(outside.fill=yellow|y=1)": 0.8708449938921927, 
    "p(outside.border=black|y=1)": 1.1436695053811487e-08, 
    "p(outside.border=blue|y=1)": 0.9306155448554052, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02125233139737484
}