{
    "p(outside.shape=circle|y=0)": 0.648297847132517, 
    "p(outside.shape=circle|y=1)": 0.9999999966817698, 
    "p(outside.fill=red|y=1)": 0.04916476523283008, 
    "p(outside.fill=white|y=0)": 0.0037888252933757113, 
    "p(outside.border=purple|y=0)": 0.0005854697151411732, 
    "p(outside.border=purple|y=1)": 8.056307393404507e-09, 
    "p(outside.fill=white|y=1)": 0.13846716548523022, 
    "p(outside.shape=square|y=0)": 0.3517021528674829, 
    "p(outside.border=black|y=0)": 0.698370071300193, 
    "p(outside.border=green|y=1)": 2.1724693329394395e-17, 
    "p(outside.fill=red|y=0)": 0.996193141890603, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 3.3182302663734005e-09, 
    "p(outside.fill=yellow|y=0)": 1.8032816021202314e-05, 
    "p(outside.border=green|y=0)": 6.287622160737576e-05, 
    "p(outside.fill=yellow|y=1)": 0.8123680692819398, 
    "p(outside.border=black|y=1)": 0.9999999912628553, 
    "p(outside.border=blue|y=1)": 6.808373957696371e-10, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3009815827630585
}