{
    "p(outside.border=black|y=1)": 0.97603737342307806, 
    "p(outside.fill=white|y=1)": 0.001509213484910398, 
    "p(outside.shape=circle|y=1)": 0.99994772854480118, 
    "p(outside.fill=red|y=1)": 0.99841029766589917, 
    "p(outside.fill=white|y=0)": 0.65428890692332264, 
    "p(outside.border=purple|y=0)": 2.4952235064981469e-08, 
    "p(outside.border=purple|y=1)": 0.022804581504681631, 
    "p(outside.shape=circle|y=0)": 0.0021441906149354309, 
    "p(outside.shape=square|y=0)": 0.99785580938506457, 
    "p(outside.border=black|y=0)": 4.1162758659477613e-07, 
    "p(outside.fill=red|y=0)": 4.3710139189909388e-06, 
    "p(outside.shape=square|y=1)": 5.2271455198733146e-05, 
    "p(outside.fill=yellow|y=0)": 0.34570672206275826, 
    "p(outside.border=green|y=0)": 0.021013440067572796, 
    "p(outside.fill=yellow|y=1)": 8.0488849190483373e-05, 
    "p(outside.border=green|y=1)": 0.00097770859318357202, 
    "p(outside.border=blue|y=1)": 0.00018033647905673557, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.97898612335260549
}