{
    "p(outside.border=black|y=1)": 0.076130653080261929, 
    "p(outside.fill=white|y=1)": 0.9933390961267532, 
    "p(outside.shape=circle|y=1)": 0.25418923184500564, 
    "p(outside.fill=red|y=1)": 5.7337203068827638e-07, 
    "p(outside.fill=white|y=0)": 0.99999143806801183, 
    "p(outside.border=purple|y=0)": 0.18595197579328399, 
    "p(outside.border=purple|y=1)": 0.81622698059919285, 
    "p(outside.shape=circle|y=0)": 0.0065540331724661368, 
    "p(outside.shape=square|y=0)": 0.99344596682753383, 
    "p(outside.border=black|y=0)": 0.12729373611070349, 
    "p(outside.fill=red|y=0)": 8.5619307982381935e-06, 
    "p(outside.shape=square|y=1)": 0.74581076815499425, 
    "p(outside.fill=yellow|y=0)": 1.1899690303931609e-12, 
    "p(outside.border=green|y=0)": 0.68606926651188516, 
    "p(outside.fill=yellow|y=1)": 0.0066603305012162385, 
    "p(outside.border=green|y=1)": 4.329282045094801e-06, 
    "p(outside.border=blue|y=1)": 0.10763803703850014, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00068502158412731809
}