{
    "p(outside.shape=circle|y=0)": 0.43762568870695423, 
    "p(outside.shape=circle|y=1)": 0.9999997655514166, 
    "p(outside.fill=red|y=1)": 3.623247549725982e-08, 
    "p(outside.fill=white|y=0)": 0.9999845050832635, 
    "p(outside.border=purple|y=0)": 4.32625088962251e-06, 
    "p(outside.border=purple|y=1)": 0.02063326202889581, 
    "p(outside.fill=white|y=1)": 0.9999999637675243, 
    "p(outside.shape=square|y=0)": 0.5623743112930458, 
    "p(outside.border=black|y=0)": 0.08882794568450457, 
    "p(outside.border=green|y=1)": 3.165048833380188e-05, 
    "p(outside.fill=red|y=0)": 6.02462094403437e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.3444858352171126e-07, 
    "p(outside.fill=yellow|y=0)": 9.470295792362596e-06, 
    "p(outside.border=green|y=0)": 0.7497759952105149, 
    "p(outside.fill=yellow|y=1)": 2.8553289893816586e-16, 
    "p(outside.border=black|y=1)": 1.1292068882447454e-08, 
    "p(outside.border=blue|y=1)": 0.9793350761907016, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.16139173285409097
}