{
    "p(outside.border=black|y=1)": 7.6404084583606551e-07, 
    "p(outside.fill=white|y=1)": 0.78751337984701841, 
    "p(outside.shape=circle|y=1)": 0.99999890521614743, 
    "p(outside.fill=red|y=1)": 6.2546647838022129e-12, 
    "p(outside.fill=white|y=0)": 4.2237872083699398e-09, 
    "p(outside.border=purple|y=0)": 0.26795825359100911, 
    "p(outside.border=purple|y=1)": 2.5787111546135036e-05, 
    "p(outside.shape=circle|y=0)": 0.99982524976991394, 
    "p(outside.shape=square|y=0)": 0.0001747502300861488, 
    "p(outside.border=black|y=0)": 0.70890944196834005, 
    "p(outside.fill=red|y=0)": 0.51317082248124268, 
    "p(outside.shape=square|y=1)": 1.0947838526644035e-06, 
    "p(outside.fill=yellow|y=0)": 0.48682917329497022, 
    "p(outside.border=green|y=0)": 2.754860698739352e-08, 
    "p(outside.fill=yellow|y=1)": 0.2124866201467269, 
    "p(outside.border=green|y=1)": 0.22781635851984958, 
    "p(outside.border=blue|y=1)": 0.77215709032775848, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.023132276892043838
}