{
    "p(outside.shape=circle|y=0)": 0.9999999999884724, 
    "p(outside.shape=circle|y=1)": 0.9999232578761598, 
    "p(outside.fill=red|y=1)": 0.9993835871543073, 
    "p(outside.fill=white|y=0)": 0.001533989995584422, 
    "p(outside.border=purple|y=0)": 0.23709251495017789, 
    "p(outside.border=purple|y=1)": 0.011205595929898856, 
    "p(outside.fill=white|y=1)": 0.00061641279297046, 
    "p(outside.shape=square|y=0)": 1.1527685353279727e-11, 
    "p(outside.border=black|y=0)": 0.7504204305962352, 
    "p(outside.border=green|y=1)": 2.123125186373896e-06, 
    "p(outside.fill=red|y=0)": 0.2323664289941749, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 7.674212384028097e-05, 
    "p(outside.fill=yellow|y=0)": 0.7660995810102406, 
    "p(outside.border=green|y=0)": 0.011196894040165047, 
    "p(outside.fill=yellow|y=1)": 5.2722307713327596e-11, 
    "p(outside.border=black|y=1)": 0.12007638531703996, 
    "p(outside.border=blue|y=1)": 0.8687158956278749, 
    "accuracy": 0.93, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0012901604134216748
}