{
    "p(outside.border=black|y=1)": 0.82151949006386704, 
    "p(outside.fill=white|y=1)": 0.99841085241456373, 
    "p(outside.shape=circle|y=1)": 1.3873106731432173e-07, 
    "p(outside.fill=red|y=1)": 0.0015862155130533138, 
    "p(outside.fill=white|y=0)": 0.19685124550655031, 
    "p(outside.border=purple|y=0)": 1.2803570761391888e-12, 
    "p(outside.border=purple|y=1)": 0.0023959843486725889, 
    "p(outside.shape=circle|y=0)": 0.99999999858527733, 
    "p(outside.shape=square|y=0)": 1.4147226293469208e-09, 
    "p(outside.border=black|y=0)": 0.011900280229267373, 
    "p(outside.fill=red|y=0)": 0.80302666818474044, 
    "p(outside.shape=square|y=1)": 0.9999998612689327, 
    "p(outside.fill=yellow|y=0)": 0.00012208630870931157, 
    "p(outside.border=green|y=0)": 0.98805769260658372, 
    "p(outside.fill=yellow|y=1)": 2.9320723830010242e-06, 
    "p(outside.border=green|y=1)": 0.15489910828785028, 
    "p(outside.border=blue|y=1)": 0.021185417299610126, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.2027162868446813e-05
}