{
    "p(outside.shape=circle|y=0)": 3.0388627224487593e-07, 
    "p(outside.shape=circle|y=1)": 1.1218154679553994e-11, 
    "p(outside.fill=red|y=1)": 0.0019330879732883512, 
    "p(outside.fill=white|y=0)": 0.9998526053130805, 
    "p(outside.border=purple|y=0)": 0.992334091438188, 
    "p(outside.border=purple|y=1)": 0.10735020398484167, 
    "p(outside.fill=white|y=1)": 0.9980668885890627, 
    "p(outside.shape=square|y=0)": 0.9999996961137279, 
    "p(outside.border=black|y=0)": 2.50449513155824e-05, 
    "p(outside.border=green|y=1)": 0.00029313398180553975, 
    "p(outside.fill=red|y=0)": 0.00014739434902932114, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999887818, 
    "p(outside.fill=yellow|y=0)": 3.3789020385280316e-10, 
    "p(outside.border=green|y=0)": 4.967399869096694e-07, 
    "p(outside.fill=yellow|y=1)": 2.34376489406192e-08, 
    "p(outside.border=black|y=1)": 0.8698005323995676, 
    "p(outside.border=blue|y=1)": 0.02255612963378518, 
    "accuracy": 0.95, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.007640366870509592
}