{
    "p(outside.border=black|y=1)": 1.7090687516359679e-08, 
    "p(outside.fill=white|y=1)": 0.076894290108466296, 
    "p(outside.shape=circle|y=1)": 0.99898195236627052, 
    "p(outside.fill=red|y=1)": 0.056867245442690423, 
    "p(outside.fill=white|y=0)": 0.0015430670688922677, 
    "p(outside.border=purple|y=0)": 0.069774622841313985, 
    "p(outside.border=purple|y=1)": 1.2683828070260555e-08, 
    "p(outside.shape=circle|y=0)": 6.717835234755435e-09, 
    "p(outside.shape=square|y=0)": 0.99999999328216482, 
    "p(outside.border=black|y=0)": 2.2988101025144234e-07, 
    "p(outside.fill=red|y=0)": 0.20822068760196735, 
    "p(outside.shape=square|y=1)": 0.0010180476337295597, 
    "p(outside.fill=yellow|y=0)": 0.79023624532914039, 
    "p(outside.border=green|y=0)": 0.00036002960786675107, 
    "p(outside.fill=yellow|y=1)": 0.86623846444884345, 
    "p(outside.border=green|y=1)": 2.2783215432268973e-08, 
    "p(outside.border=blue|y=1)": 0.99999994744226894, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.92986511766980906
}