{
    "p(outside.border=black|y=1)": 0.90979356525752997, 
    "p(outside.fill=white|y=1)": 0.99750737186107485, 
    "p(outside.shape=circle|y=1)": 0.99938110658817025, 
    "p(outside.fill=red|y=1)": 0.0024831771180616022, 
    "p(outside.fill=white|y=0)": 0.9992115750959405, 
    "p(outside.border=purple|y=0)": 1.3870558368645056e-08, 
    "p(outside.border=purple|y=1)": 0.0066142971180938124, 
    "p(outside.shape=circle|y=0)": 0.0029436763449094579, 
    "p(outside.shape=square|y=0)": 0.99705632365509067, 
    "p(outside.border=black|y=0)": 3.0566613247017171e-05, 
    "p(outside.fill=red|y=0)": 2.3746628096205295e-06, 
    "p(outside.shape=square|y=1)": 0.00061889341182985865, 
    "p(outside.fill=yellow|y=0)": 0.00078605024124984177, 
    "p(outside.border=green|y=0)": 0.99996941950943141, 
    "p(outside.fill=yellow|y=1)": 9.4510208634257296e-06, 
    "p(outside.border=green|y=1)": 1.7685890239586636e-06, 
    "p(outside.border=blue|y=1)": 0.083590369035352136, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.7632282403148066e-12
}