{
    "p(outside.border=black|y=1)": 0.00039349189346121966, 
    "p(outside.fill=white|y=1)": 0.030143933520509019, 
    "p(outside.shape=circle|y=1)": 3.0212930190806906e-05, 
    "p(outside.fill=red|y=1)": 0.00011143794429822437, 
    "p(outside.fill=white|y=0)": 0.055837862355169111, 
    "p(outside.border=purple|y=0)": 0.00066531981029978229, 
    "p(outside.border=purple|y=1)": 0.34010116666170959, 
    "p(outside.shape=circle|y=0)": 0.9626419105729922, 
    "p(outside.shape=square|y=0)": 0.037358089427007642, 
    "p(outside.border=black|y=0)": 0.057937906172251905, 
    "p(outside.fill=red|y=0)": 8.2507947620020445e-05, 
    "p(outside.shape=square|y=1)": 0.99996978706980921, 
    "p(outside.fill=yellow|y=0)": 0.94407962969721082, 
    "p(outside.border=green|y=0)": 2.2909096020725747e-05, 
    "p(outside.fill=yellow|y=1)": 0.96974462853519272, 
    "p(outside.border=green|y=1)": 1.1868103524509088e-05, 
    "p(outside.border=blue|y=1)": 0.65949347334130448, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.94137386492142761
}