{
    "p(outside.border=black|y=1)": 0.33622149509550692, 
    "p(outside.fill=white|y=1)": 0.99678231762225922, 
    "p(outside.shape=circle|y=1)": 0.0049669042737350375, 
    "p(outside.fill=red|y=1)": 1.1075639102384013e-15, 
    "p(outside.fill=white|y=0)": 0.89311365600061621, 
    "p(outside.border=purple|y=0)": 0.14053320532476368, 
    "p(outside.border=purple|y=1)": 0.16226602630262549, 
    "p(outside.shape=circle|y=0)": 0.99978330944374405, 
    "p(outside.shape=square|y=0)": 0.00021669055625584598, 
    "p(outside.border=black|y=0)": 0.0058596930589956304, 
    "p(outside.fill=red|y=0)": 1.4018672876095174e-07, 
    "p(outside.shape=square|y=1)": 0.99503309572626486, 
    "p(outside.fill=yellow|y=0)": 0.10688620381265503, 
    "p(outside.border=green|y=0)": 0.0041020265165976995, 
    "p(outside.fill=yellow|y=1)": 0.0032176823777397504, 
    "p(outside.border=green|y=1)": 0.50151247860097203, 
    "p(outside.border=blue|y=1)": 8.9547908056918665e-13, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8495050750996429
}