{
    "p(outside.border=black|y=1)": 0.73093586462539861, 
    "p(outside.fill=white|y=1)": 0.16744444492721317, 
    "p(outside.shape=circle|y=1)": 0.99999780907214375, 
    "p(outside.fill=red|y=1)": 0.46046392665915781, 
    "p(outside.fill=white|y=0)": 0.99752360467530743, 
    "p(outside.border=purple|y=0)": 0.00062325721729051067, 
    "p(outside.border=purple|y=1)": 0.0048251691572333477, 
    "p(outside.shape=circle|y=0)": 0.0040946211874034067, 
    "p(outside.shape=square|y=0)": 0.99590537881259655, 
    "p(outside.border=black|y=0)": 1.7002836300034086e-06, 
    "p(outside.fill=red|y=0)": 1.0054641103060654e-09, 
    "p(outside.shape=square|y=1)": 2.1909278562613206e-06, 
    "p(outside.fill=yellow|y=0)": 0.0024763943192284196, 
    "p(outside.border=green|y=0)": 0.00042246381796183453, 
    "p(outside.fill=yellow|y=1)": 0.37209162841362908, 
    "p(outside.border=green|y=1)": 0.26423896621736798, 
    "p(outside.border=blue|y=1)": 2.2880993124216542e-18, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99895257868111764
}