{
    "p(outside.border=black|y=1)": 0.64229005876607448, 
    "p(outside.fill=white|y=1)": 0.5453868919371363, 
    "p(outside.shape=circle|y=1)": 0.99996259955435263, 
    "p(outside.fill=red|y=1)": 0.32692442716275277, 
    "p(outside.fill=white|y=0)": 0.99818501904792523, 
    "p(outside.border=purple|y=0)": 9.1723250029285918e-10, 
    "p(outside.border=purple|y=1)": 0.34060577472410852, 
    "p(outside.shape=circle|y=0)": 0.96958732866391173, 
    "p(outside.shape=square|y=0)": 0.030412671336088333, 
    "p(outside.border=black|y=0)": 0.99554557305744773, 
    "p(outside.fill=red|y=0)": 0.0018019244642923722, 
    "p(outside.shape=square|y=1)": 3.74004456474932e-05, 
    "p(outside.fill=yellow|y=0)": 1.3056487782353602e-05, 
    "p(outside.border=green|y=0)": 0.00037791286774898589, 
    "p(outside.fill=yellow|y=1)": 0.1276886809001111, 
    "p(outside.border=green|y=1)": 0.013178646606268368, 
    "p(outside.border=blue|y=1)": 0.0039255199035486393, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0040765131575707632
}