{
    "p(outside.border=black|y=1)": 0.5773761133002645, 
    "p(outside.fill=white|y=1)": 0.024795599028569253, 
    "p(outside.shape=circle|y=1)": 0.96704477955668855, 
    "p(outside.fill=red|y=1)": 0.41240739375930491, 
    "p(outside.fill=white|y=0)": 2.0684919056149879e-15, 
    "p(outside.border=purple|y=0)": 0.0011050884376415169, 
    "p(outside.border=purple|y=1)": 0.39210372318972431, 
    "p(outside.shape=circle|y=0)": 0.1131800691307905, 
    "p(outside.shape=square|y=0)": 0.88681993086920941, 
    "p(outside.border=black|y=0)": 0.80113649467510051, 
    "p(outside.fill=red|y=0)": 0.057240794155636716, 
    "p(outside.shape=square|y=1)": 0.032955220443311541, 
    "p(outside.fill=yellow|y=0)": 0.94275920584436124, 
    "p(outside.border=green|y=0)": 0.19677884456531347, 
    "p(outside.fill=yellow|y=1)": 0.56279700721212589, 
    "p(outside.border=green|y=1)": 1.6841283285931271e-06, 
    "p(outside.border=blue|y=1)": 0.030518479381682718, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00097957232194456493
}