{
    "p(outside.border=black|y=1)": 0.00017466447033234162, 
    "p(outside.fill=white|y=1)": 0.99616851293627373, 
    "p(outside.shape=circle|y=1)": 8.0840411038698865e-07, 
    "p(outside.fill=red|y=1)": 7.7140698792636823e-15, 
    "p(outside.fill=white|y=0)": 0.99871913858413131, 
    "p(outside.border=purple|y=0)": 0.99050694709541576, 
    "p(outside.border=purple|y=1)": 0.024058484414569693, 
    "p(outside.shape=circle|y=0)": 0.087910245892127523, 
    "p(outside.shape=square|y=0)": 0.9120897541078723, 
    "p(outside.border=black|y=0)": 8.2541265783158257e-07, 
    "p(outside.fill=red|y=0)": 0.00090600370900468759, 
    "p(outside.shape=square|y=1)": 0.99999919159588968, 
    "p(outside.fill=yellow|y=0)": 0.00037485770686396887, 
    "p(outside.border=green|y=0)": 1.3750908515424462e-06, 
    "p(outside.fill=yellow|y=1)": 0.0038314870637186017, 
    "p(outside.border=green|y=1)": 4.2407330532828391e-07, 
    "p(outside.border=blue|y=1)": 0.97576642704179251, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0094908524010748115
}