{
    "p(outside.border=black|y=1)": 0.0026617126110614437, 
    "p(outside.fill=white|y=1)": 0.025427861553191829, 
    "p(outside.shape=circle|y=1)": 2.6862513711181579e-05, 
    "p(outside.fill=red|y=1)": 0.00049487883314816366, 
    "p(outside.fill=white|y=0)": 9.8019546093054879e-12, 
    "p(outside.border=purple|y=0)": 0.45327887400738998, 
    "p(outside.border=purple|y=1)": 0.99733302516985978, 
    "p(outside.shape=circle|y=0)": 0.90518314994432125, 
    "p(outside.shape=square|y=0)": 0.094816850055678775, 
    "p(outside.border=black|y=0)": 0.52338578043774819, 
    "p(outside.fill=red|y=0)": 0.018860188422393558, 
    "p(outside.shape=square|y=1)": 0.9999731374862888, 
    "p(outside.fill=yellow|y=0)": 0.9811398115678045, 
    "p(outside.border=green|y=0)": 0.023335345553506883, 
    "p(outside.fill=yellow|y=1)": 0.97407725961365998, 
    "p(outside.border=green|y=1)": 3.2488949769982061e-10, 
    "p(outside.border=blue|y=1)": 5.2618941893535392e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3549171170746317e-12
}