{
    "p(outside.border=black|y=1)": 8.1152357358708612e-06, 
    "p(outside.fill=white|y=1)": 0.99745578318769634, 
    "p(outside.shape=circle|y=1)": 0.9707364777400399, 
    "p(outside.fill=red|y=1)": 0.0025442080070330665, 
    "p(outside.fill=white|y=0)": 2.6940867809473521e-10, 
    "p(outside.border=purple|y=0)": 0.0021048219792797022, 
    "p(outside.border=purple|y=1)": 0.91484100912914024, 
    "p(outside.shape=circle|y=0)": 1.3491239074166739e-08, 
    "p(outside.shape=square|y=0)": 0.99999998650876087, 
    "p(outside.border=black|y=0)": 0.90023354981454573, 
    "p(outside.fill=red|y=0)": 1.9773834756748895e-05, 
    "p(outside.shape=square|y=1)": 0.02926352225996013, 
    "p(outside.fill=yellow|y=0)": 0.99998022589583457, 
    "p(outside.border=green|y=0)": 1.8455615388276072e-05, 
    "p(outside.fill=yellow|y=1)": 8.8052704940370339e-09, 
    "p(outside.border=green|y=1)": 0.0034521734854095001, 
    "p(outside.border=blue|y=1)": 0.081698702149714308, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.097643172590786198
}