{
    "p(outside.border=black|y=1)": 6.8916157508935286e-05, 
    "p(outside.fill=white|y=1)": 0.91539507978445178, 
    "p(outside.shape=circle|y=1)": 0.95302059217593627, 
    "p(outside.fill=red|y=1)": 0.084604920034549988, 
    "p(outside.fill=white|y=0)": 2.8307643340010157e-27, 
    "p(outside.border=purple|y=0)": 0.00036052684586558109, 
    "p(outside.border=purple|y=1)": 0.93187858575801485, 
    "p(outside.shape=circle|y=0)": 0.9894712283321051, 
    "p(outside.shape=square|y=0)": 0.010528771667895051, 
    "p(outside.border=black|y=0)": 0.99963947309596357, 
    "p(outside.fill=red|y=0)": 0.55575356148173571, 
    "p(outside.shape=square|y=1)": 0.046979407824063804, 
    "p(outside.fill=yellow|y=0)": 0.44424643851826423, 
    "p(outside.border=green|y=0)": 2.2672634341145445e-15, 
    "p(outside.fill=yellow|y=1)": 1.8099816754057696e-10, 
    "p(outside.border=green|y=1)": 9.273972672239062e-05, 
    "p(outside.border=blue|y=1)": 0.067959758357753683, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.8168659519998703e-11
}