{
    "p(outside.border=black|y=1)": 0.0002243392026888878, 
    "p(outside.fill=white|y=1)": 0.29631897924319195, 
    "p(outside.shape=circle|y=1)": 0.99999999404464956, 
    "p(outside.fill=red|y=1)": 0.70368098173331683, 
    "p(outside.fill=white|y=0)": 9.1264305173613223e-06, 
    "p(outside.border=purple|y=0)": 0.25646302657280556, 
    "p(outside.border=purple|y=1)": 0.00032044520625670701, 
    "p(outside.shape=circle|y=0)": 0.029565239148376759, 
    "p(outside.shape=square|y=0)": 0.97043476085162328, 
    "p(outside.border=black|y=0)": 0.32005398433732679, 
    "p(outside.fill=red|y=0)": 1.3376465807174905e-05, 
    "p(outside.shape=square|y=1)": 5.9553503217078268e-09, 
    "p(outside.fill=yellow|y=0)": 0.99997749710367545, 
    "p(outside.border=green|y=0)": 0.42244428666878947, 
    "p(outside.fill=yellow|y=1)": 3.902349110782053e-08, 
    "p(outside.border=green|y=1)": 0.64312148380786816, 
    "p(outside.border=blue|y=1)": 0.35633373178318639, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0010387024210781021
}