{
    "p(outside.shape=circle|y=0)": 0.009960367756088759, 
    "p(outside.shape=circle|y=1)": 0.9999943617184147, 
    "p(outside.fill=red|y=1)": 0.0006327518207790415, 
    "p(outside.fill=white|y=0)": 1.337869157593042e-07, 
    "p(outside.border=purple|y=0)": 0.49785876099992726, 
    "p(outside.border=purple|y=1)": 0.002640288649027765, 
    "p(outside.fill=white|y=1)": 0.9705474609300647, 
    "p(outside.shape=square|y=0)": 0.9900396322439114, 
    "p(outside.border=black|y=0)": 0.3005597388561151, 
    "p(outside.border=green|y=1)": 2.8562310921476076e-08, 
    "p(outside.fill=red|y=0)": 0.9999303731964257, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 5.638281585264533e-06, 
    "p(outside.fill=yellow|y=0)": 6.949301665857871e-05, 
    "p(outside.border=green|y=0)": 0.20046138991422127, 
    "p(outside.fill=yellow|y=1)": 0.02881978724915623, 
    "p(outside.border=black|y=1)": 0.017578218635691787, 
    "p(outside.border=blue|y=1)": 0.9797814641529696, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0011201102297363492
}