{
    "p(outside.border=black|y=1)": 0.9065452030507769, 
    "p(outside.fill=white|y=1)": 3.3271864495696053e-08, 
    "p(outside.shape=circle|y=1)": 0.10465765720341844, 
    "p(outside.fill=red|y=1)": 0.99999905041916248, 
    "p(outside.fill=white|y=0)": 0.11070033312408797, 
    "p(outside.border=purple|y=0)": 0.00054456138283738641, 
    "p(outside.border=purple|y=1)": 4.5888179054135896e-05, 
    "p(outside.shape=circle|y=0)": 0.99999999970510467, 
    "p(outside.shape=square|y=0)": 2.9489531376503982e-10, 
    "p(outside.border=black|y=0)": 2.334079800244232e-06, 
    "p(outside.fill=red|y=0)": 3.9188477840142014e-07, 
    "p(outside.shape=square|y=1)": 0.89534234279658165, 
    "p(outside.fill=yellow|y=0)": 0.88929927499113359, 
    "p(outside.border=green|y=0)": 0.00056802749957145693, 
    "p(outside.fill=yellow|y=1)": 9.1630897293277455e-07, 
    "p(outside.border=green|y=1)": 3.7561196515148448e-05, 
    "p(outside.border=blue|y=1)": 0.093371347573653701, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99888507703779095
}