{
    "p(outside.shape=circle|y=0)": 0.7546736219294916, 
    "p(outside.shape=circle|y=1)": 0.9999999999952017, 
    "p(outside.fill=red|y=1)": 0.9994011643736741, 
    "p(outside.fill=white|y=0)": 0.025527278601167675, 
    "p(outside.border=purple|y=0)": 0.9992005713609085, 
    "p(outside.border=purple|y=1)": 8.00409878823026e-11, 
    "p(outside.fill=white|y=1)": 0.0005955326921483301, 
    "p(outside.shape=square|y=0)": 0.2453263780705084, 
    "p(outside.border=black|y=0)": 0.0005275940608740029, 
    "p(outside.border=green|y=1)": 0.9998824169009171, 
    "p(outside.fill=red|y=0)": 0.9744697106817705, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.798188692782888e-12, 
    "p(outside.fill=yellow|y=0)": 3.010717061792172e-06, 
    "p(outside.border=green|y=0)": 6.626136937223013e-09, 
    "p(outside.fill=yellow|y=1)": 3.3029341777013928e-06, 
    "p(outside.border=black|y=1)": 7.896901040355467e-05, 
    "p(outside.border=blue|y=1)": 3.861400863835415e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00027182795208055284
}