{
    "p(outside.shape=circle|y=0)": 0.00025879238963022363, 
    "p(outside.shape=circle|y=1)": 0.0002336072267118368, 
    "p(outside.fill=red|y=1)": 0.19025826732667134, 
    "p(outside.fill=white|y=0)": 4.0441218294876266e-15, 
    "p(outside.border=purple|y=0)": 1.043638255514847e-06, 
    "p(outside.border=purple|y=1)": 0.009370277653009924, 
    "p(outside.fill=white|y=1)": 1.905868090415997e-07, 
    "p(outside.shape=square|y=0)": 0.9997412076103697, 
    "p(outside.border=black|y=0)": 0.8979465528976858, 
    "p(outside.border=green|y=1)": 2.5878780725537878e-05, 
    "p(outside.fill=red|y=0)": 0.9769979503296461, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9997663927732883, 
    "p(outside.fill=yellow|y=0)": 0.023002049670349814, 
    "p(outside.border=green|y=0)": 1.489842032586137e-07, 
    "p(outside.fill=yellow|y=1)": 0.8097415420865196, 
    "p(outside.border=black|y=1)": 2.2458125742561794e-10, 
    "p(outside.border=blue|y=1)": 0.9906038433416834, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.1020522544798554
}