{
    "p(outside.shape=circle|y=0)": 0.16793274141387568, 
    "p(outside.shape=circle|y=1)": 0.9967039846807594, 
    "p(outside.fill=red|y=1)": 1.5145677593566058e-05, 
    "p(outside.fill=white|y=0)": 0.32322668262493753, 
    "p(outside.border=purple|y=0)": 0.0021265015814855275, 
    "p(outside.border=purple|y=1)": 0.8850735234903154, 
    "p(outside.fill=white|y=1)": 0.0001914555008077696, 
    "p(outside.shape=square|y=0)": 0.8320672585861243, 
    "p(outside.border=black|y=0)": 1.4182954885697467e-05, 
    "p(outside.border=green|y=1)": 0.08964380074795027, 
    "p(outside.fill=red|y=0)": 7.713868990048557e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.003296015319240596, 
    "p(outside.fill=yellow|y=0)": 0.6766961786851619, 
    "p(outside.border=green|y=0)": 0.9978593154635319, 
    "p(outside.fill=yellow|y=1)": 0.9997933988215987, 
    "p(outside.border=black|y=1)": 0.00302500993255163, 
    "p(outside.border=blue|y=1)": 0.022257665829182698, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.703186872137764e-14
}