{
    "p(outside.border=black|y=1)": 0.00050632104276123456, 
    "p(outside.fill=white|y=1)": 0.59578857374927163, 
    "p(outside.shape=circle|y=1)": 1.8717017389183406e-06, 
    "p(outside.fill=red|y=1)": 2.2516061688081716e-13, 
    "p(outside.fill=white|y=0)": 5.6426307005261472e-06, 
    "p(outside.border=purple|y=0)": 0.022943804935329604, 
    "p(outside.border=purple|y=1)": 0.041355790528158652, 
    "p(outside.shape=circle|y=0)": 0.99999475665464954, 
    "p(outside.shape=square|y=0)": 5.2433453503772353e-06, 
    "p(outside.border=black|y=0)": 0.97565840472043086, 
    "p(outside.fill=red|y=0)": 5.4564619190253615e-10, 
    "p(outside.shape=square|y=1)": 0.99999812829826096, 
    "p(outside.fill=yellow|y=0)": 0.99999435682365334, 
    "p(outside.border=green|y=0)": 0.0010616626261632407, 
    "p(outside.fill=yellow|y=1)": 0.40421142625050305, 
    "p(outside.border=green|y=1)": 7.5154397257264364e-08, 
    "p(outside.border=blue|y=1)": 0.95813781327468284, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00033612771807634229
}