{
    "p(outside.border=black|y=1)": 0.031918565147322525, 
    "p(outside.fill=white|y=1)": 0.99035952845156594, 
    "p(outside.shape=circle|y=1)": 0.9999999999761976, 
    "p(outside.fill=red|y=1)": 1.7362688799076136e-10, 
    "p(outside.fill=white|y=0)": 0.046312606232813608, 
    "p(outside.border=purple|y=0)": 0.91989276716885315, 
    "p(outside.border=purple|y=1)": 1.8938182362000092e-07, 
    "p(outside.shape=circle|y=0)": 0.99999999999976319, 
    "p(outside.shape=square|y=0)": 2.3676098090980138e-13, 
    "p(outside.border=black|y=0)": 3.2466556812015011e-05, 
    "p(outside.fill=red|y=0)": 3.5654053531718339e-05, 
    "p(outside.shape=square|y=1)": 2.3802508172754947e-11, 
    "p(outside.fill=yellow|y=0)": 0.9536517397136548, 
    "p(outside.border=green|y=0)": 0.05781046700540949, 
    "p(outside.fill=yellow|y=1)": 0.0096404713748070286, 
    "p(outside.border=green|y=1)": 0.00099705026704918027, 
    "p(outside.border=blue|y=1)": 0.96708419520380451, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.02226429926892539
}