{
    "p(outside.border=black|y=1)": 0.11996675141781518, 
    "p(outside.fill=white|y=1)": 0.99999987830114556, 
    "p(outside.shape=circle|y=1)": 0.40063466061747949, 
    "p(outside.fill=red|y=1)": 1.7544234014230706e-09, 
    "p(outside.fill=white|y=0)": 0.0064795287648540534, 
    "p(outside.border=purple|y=0)": 0.063716214336060659, 
    "p(outside.border=purple|y=1)": 1.0744744243829384e-05, 
    "p(outside.shape=circle|y=0)": 0.36301329484463746, 
    "p(outside.shape=square|y=0)": 0.6369867051553626, 
    "p(outside.border=black|y=0)": 0.93618224500996772, 
    "p(outside.fill=red|y=0)": 0.00030755381005943643, 
    "p(outside.shape=square|y=1)": 0.59936533938252057, 
    "p(outside.fill=yellow|y=0)": 0.99321291742508633, 
    "p(outside.border=green|y=0)": 7.5306639796408981e-05, 
    "p(outside.fill=yellow|y=1)": 1.1994443116473539e-07, 
    "p(outside.border=green|y=1)": 0.87994423619580886, 
    "p(outside.border=blue|y=1)": 7.8267642132124384e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.6234014175369523e-05
}