{
    "p(outside.shape=circle|y=0)": 0.15684786409777557, 
    "p(outside.shape=circle|y=1)": 2.970673297124037e-14, 
    "p(outside.fill=red|y=1)": 0.1919103955670304, 
    "p(outside.fill=white|y=0)": 0.9995169114035899, 
    "p(outside.border=purple|y=0)": 0.0004346265222394397, 
    "p(outside.border=purple|y=1)": 0.8929403197261749, 
    "p(outside.fill=white|y=1)": 7.382871453747561e-11, 
    "p(outside.shape=square|y=0)": 0.8431521359022244, 
    "p(outside.border=black|y=0)": 0.9925630326955437, 
    "p(outside.border=green|y=1)": 5.43882179055733e-11, 
    "p(outside.fill=red|y=0)": 4.3577562784912505e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999999701, 
    "p(outside.fill=yellow|y=0)": 0.0004830450188472347, 
    "p(outside.border=green|y=0)": 4.3166269568016415e-07, 
    "p(outside.fill=yellow|y=1)": 0.8080896043591409, 
    "p(outside.border=black|y=1)": 1.2530658584754067e-13, 
    "p(outside.border=blue|y=1)": 0.10705968021931149, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00700190911952109
}