{
    "p(outside.shape=circle|y=0)": 1.9269080106494585e-17, 
    "p(outside.shape=circle|y=1)": 0.9999999997427474, 
    "p(outside.fill=red|y=1)": 3.3482602273471713e-07, 
    "p(outside.fill=white|y=0)": 0.6334487704600333, 
    "p(outside.border=purple|y=0)": 1.9563892576501915e-11, 
    "p(outside.border=purple|y=1)": 0.06423299026844957, 
    "p(outside.fill=white|y=1)": 0.058920848768625834, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 1.6674471803375415e-16, 
    "p(outside.border=green|y=1)": 0.037542575825224564, 
    "p(outside.fill=red|y=0)": 0.3664962691985625, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.5725259780488436e-10, 
    "p(outside.fill=yellow|y=0)": 5.496034140418865e-05, 
    "p(outside.border=green|y=0)": 0.01549099565026531, 
    "p(outside.fill=yellow|y=1)": 0.9410788164053514, 
    "p(outside.border=black|y=1)": 0.0835920766521277, 
    "p(outside.border=blue|y=1)": 0.8146323572541982, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9845090043301707
}