{
    "p(outside.shape=circle|y=0)": 0.003913417850708859, 
    "p(outside.shape=circle|y=1)": 0.9997605324836079, 
    "p(outside.fill=red|y=1)": 0.9980344849950405, 
    "p(outside.fill=white|y=0)": 0.95092817040274, 
    "p(outside.border=purple|y=0)": 2.438690926874457e-05, 
    "p(outside.border=purple|y=1)": 0.8721556337930159, 
    "p(outside.fill=white|y=1)": 8.763130507183494e-10, 
    "p(outside.shape=square|y=0)": 0.9960865821492911, 
    "p(outside.border=black|y=0)": 0.9952485850364311, 
    "p(outside.border=green|y=1)": 0.009561311864653388, 
    "p(outside.fill=red|y=0)": 0.04906805591591452, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00023946751639201727, 
    "p(outside.fill=yellow|y=0)": 3.7736813453686084e-06, 
    "p(outside.border=green|y=0)": 0.00020155344235668697, 
    "p(outside.fill=yellow|y=1)": 0.001965514128646392, 
    "p(outside.border=black|y=1)": 5.159287014945222e-10, 
    "p(outside.border=blue|y=1)": 0.11828305382640197, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.004525474611943579
}