{
    "p(outside.shape=circle|y=0)": 0.9999999999302777, 
    "p(outside.shape=circle|y=1)": 0.1077893608086116, 
    "p(outside.fill=red|y=1)": 0.996373826531007, 
    "p(outside.fill=white|y=0)": 0.044955421947423226, 
    "p(outside.border=purple|y=0)": 0.001477920708597882, 
    "p(outside.border=purple|y=1)": 4.572594553082233e-09, 
    "p(outside.fill=white|y=1)": 0.0036261734673092125, 
    "p(outside.shape=square|y=0)": 6.972231217015871e-11, 
    "p(outside.border=black|y=0)": 3.052243012773988e-06, 
    "p(outside.border=green|y=1)": 0.5674780379082818, 
    "p(outside.fill=red|y=0)": 0.1135984731110411, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8922106391913884, 
    "p(outside.fill=yellow|y=0)": 0.8414461049415358, 
    "p(outside.border=green|y=0)": 0.9985189305178613, 
    "p(outside.fill=yellow|y=1)": 1.6838868944285194e-12, 
    "p(outside.border=black|y=1)": 3.63538431704184e-14, 
    "p(outside.border=blue|y=1)": 0.4325219575190874, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.653052791443261e-08
}