{
    "p(outside.border=black|y=1)": 1.1456535779037911e-13, 
    "p(outside.fill=white|y=1)": 0.1358826194676595, 
    "p(outside.shape=circle|y=1)": 2.0629844790393495e-06, 
    "p(outside.fill=red|y=1)": 3.4553195641843851e-06, 
    "p(outside.fill=white|y=0)": 0.80491864838291549, 
    "p(outside.border=purple|y=0)": 2.1136514296098083e-06, 
    "p(outside.border=purple|y=1)": 0.0024131863205100012, 
    "p(outside.shape=circle|y=0)": 1.1921959840471417e-06, 
    "p(outside.shape=square|y=0)": 0.99999880780401584, 
    "p(outside.border=black|y=0)": 0.16890138338537242, 
    "p(outside.fill=red|y=0)": 0.00025559422358348874, 
    "p(outside.shape=square|y=1)": 0.99999793701552087, 
    "p(outside.fill=yellow|y=0)": 0.19482575739350103, 
    "p(outside.border=green|y=0)": 4.9940627918893418e-06, 
    "p(outside.fill=yellow|y=1)": 0.86411392521277641, 
    "p(outside.border=green|y=1)": 3.4926098081376331e-20, 
    "p(outside.border=blue|y=1)": 0.99758681367937541, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.83109150890040606
}