{
    "p(outside.shape=circle|y=0)": 2.0492728161178353e-07, 
    "p(outside.shape=circle|y=1)": 0.9998074894043931, 
    "p(outside.fill=red|y=1)": 0.00024830952030464626, 
    "p(outside.fill=white|y=0)": 0.00027761821204070784, 
    "p(outside.border=purple|y=0)": 0.9352718890577475, 
    "p(outside.border=purple|y=1)": 0.0010501311818952065, 
    "p(outside.fill=white|y=1)": 0.9811114208576694, 
    "p(outside.shape=square|y=0)": 0.9999997950727184, 
    "p(outside.border=black|y=0)": 2.440483231573366e-05, 
    "p(outside.border=green|y=1)": 0.9809477056506647, 
    "p(outside.fill=red|y=0)": 0.9995748287573893, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00019251059560696586, 
    "p(outside.fill=yellow|y=0)": 0.00014755303056993176, 
    "p(outside.border=green|y=0)": 0.06470370610813078, 
    "p(outside.fill=yellow|y=1)": 0.018640269622025873, 
    "p(outside.border=black|y=1)": 4.0424130309620094e-13, 
    "p(outside.border=blue|y=1)": 0.018002163167035824, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.80584508707859e-12
}