{
    "p(outside.border=black|y=1)": 6.5484288974607469e-06, 
    "p(outside.fill=white|y=1)": 0.85150145756642159, 
    "p(outside.shape=circle|y=1)": 0.60919877138974987, 
    "p(outside.fill=red|y=1)": 0.14849772656757868, 
    "p(outside.fill=white|y=0)": 0.94570665538870446, 
    "p(outside.border=purple|y=0)": 5.9771075611534126e-06, 
    "p(outside.border=purple|y=1)": 0.19930453850161201, 
    "p(outside.shape=circle|y=0)": 0.11736962427496772, 
    "p(outside.shape=square|y=0)": 0.88263037572503233, 
    "p(outside.border=black|y=0)": 0.10951029324058979, 
    "p(outside.fill=red|y=0)": 3.1025804684398431e-10, 
    "p(outside.shape=square|y=1)": 0.39080122861025002, 
    "p(outside.fill=yellow|y=0)": 0.054293344301037591, 
    "p(outside.border=green|y=0)": 1.2006731324782532e-06, 
    "p(outside.fill=yellow|y=1)": 8.1586599961939327e-07, 
    "p(outside.border=green|y=1)": 2.5558632135468712e-08, 
    "p(outside.border=blue|y=1)": 0.80068888751085843, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.89048252897871649
}