{
    "p(outside.shape=circle|y=0)": 0.9948029153584791, 
    "p(outside.shape=circle|y=1)": 0.886433385967912, 
    "p(outside.fill=red|y=1)": 9.525961610884048e-05, 
    "p(outside.fill=white|y=0)": 4.0824796026145784e-05, 
    "p(outside.border=purple|y=0)": 0.9876903609322348, 
    "p(outside.border=purple|y=1)": 0.6675076102322635, 
    "p(outside.fill=white|y=1)": 3.279959542089561e-08, 
    "p(outside.shape=square|y=0)": 0.005197084641520879, 
    "p(outside.border=black|y=0)": 2.876816623179938e-11, 
    "p(outside.border=green|y=1)": 0.3320366681113239, 
    "p(outside.fill=red|y=0)": 4.840824380961272e-13, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.11356661403208787, 
    "p(outside.fill=yellow|y=0)": 0.9999591752034899, 
    "p(outside.border=green|y=0)": 0.012183509935378338, 
    "p(outside.fill=yellow|y=1)": 0.9999047075842957, 
    "p(outside.border=black|y=1)": 0.00026314404739751765, 
    "p(outside.border=blue|y=1)": 0.0001925776090151417, 
    "accuracy": 0.68, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0001261291036185465
}