{
    "p(outside.border=black|y=1)": 8.2494411740611535e-08, 
    "p(outside.fill=white|y=1)": 0.0085054326530188684, 
    "p(outside.shape=circle|y=1)": 0.0004297349920539767, 
    "p(outside.fill=red|y=1)": 0.97926117347293617, 
    "p(outside.fill=white|y=0)": 6.2258702108417624e-07, 
    "p(outside.border=purple|y=0)": 0.00016765597693151903, 
    "p(outside.border=purple|y=1)": 0.30097857661640676, 
    "p(outside.shape=circle|y=0)": 0.13499434533378585, 
    "p(outside.shape=square|y=0)": 0.86500565466621426, 
    "p(outside.border=black|y=0)": 0.00092790713509906275, 
    "p(outside.fill=red|y=0)": 0.9748855392950474, 
    "p(outside.shape=square|y=1)": 0.9995702650079461, 
    "p(outside.fill=yellow|y=0)": 0.025113838117931362, 
    "p(outside.border=green|y=0)": 0.24767764680981808, 
    "p(outside.fill=yellow|y=1)": 0.012233393874044931, 
    "p(outside.border=green|y=1)": 0.0019735553284852261, 
    "p(outside.border=blue|y=1)": 0.69704778556069624, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7512267900781513
}