{
    "p(outside.border=black|y=1)": 0.82959069822810372, 
    "p(outside.fill=white|y=1)": 0.00010766375222224756, 
    "p(outside.shape=circle|y=1)": 0.94558163488365654, 
    "p(outside.fill=red|y=1)": 0.58146295357407718, 
    "p(outside.fill=white|y=0)": 0.97808109313491221, 
    "p(outside.border=purple|y=0)": 0.00016077615668724199, 
    "p(outside.border=purple|y=1)": 0.0046771008408064618, 
    "p(outside.shape=circle|y=0)": 2.6485864742749869e-06, 
    "p(outside.shape=square|y=0)": 0.99999735141352586, 
    "p(outside.border=black|y=0)": 0.14642208075234789, 
    "p(outside.fill=red|y=0)": 0.0010441401886358121, 
    "p(outside.shape=square|y=1)": 0.054418365116343306, 
    "p(outside.fill=yellow|y=0)": 0.020874766676452081, 
    "p(outside.border=green|y=0)": 0.0001202024458727312, 
    "p(outside.fill=yellow|y=1)": 0.41842938267370045, 
    "p(outside.border=green|y=1)": 0.16573218422723643, 
    "p(outside.border=blue|y=1)": 1.6703853422462783e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.85329694064509209
}