{
    "p(outside.shape=circle|y=0)": 0.9999999999010274, 
    "p(outside.shape=circle|y=1)": 1.7597636454478243e-05, 
    "p(outside.fill=red|y=1)": 6.626622267651597e-05, 
    "p(outside.fill=white|y=0)": 1.2814574244989144e-10, 
    "p(outside.border=purple|y=0)": 0.26201184299834485, 
    "p(outside.border=purple|y=1)": 0.9994546830421213, 
    "p(outside.fill=white|y=1)": 0.000307363584421113, 
    "p(outside.shape=square|y=0)": 9.897262971294477e-11, 
    "p(outside.border=black|y=0)": 0.06695081286623752, 
    "p(outside.border=green|y=1)": 1.0079778395070484e-07, 
    "p(outside.fill=red|y=0)": 0.8351566945390098, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999824023635455, 
    "p(outside.fill=yellow|y=0)": 0.1648433053328445, 
    "p(outside.border=green|y=0)": 0.0005581573219619839, 
    "p(outside.fill=yellow|y=1)": 0.9996263701929023, 
    "p(outside.border=black|y=1)": 0.0005364731487629811, 
    "p(outside.border=blue|y=1)": 8.743011331662641e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6704791868134558
}