{
    "p(outside.border=black|y=1)": 0.0047389385792652823, 
    "p(outside.fill=white|y=1)": 2.4350442507323639e-06, 
    "p(outside.shape=circle|y=1)": 0.00015001684622311181, 
    "p(outside.fill=red|y=1)": 0.0001535236039053063, 
    "p(outside.fill=white|y=0)": 6.4628137670058571e-06, 
    "p(outside.border=purple|y=0)": 9.635090549200955e-06, 
    "p(outside.border=purple|y=1)": 0.056261196882289442, 
    "p(outside.shape=circle|y=0)": 0.99772994046600882, 
    "p(outside.shape=square|y=0)": 0.0022700595339910832, 
    "p(outside.border=black|y=0)": 0.0014732998498571824, 
    "p(outside.fill=red|y=0)": 6.055128938093654e-12, 
    "p(outside.shape=square|y=1)": 0.99984998315377693, 
    "p(outside.fill=yellow|y=0)": 0.99999353718017781, 
    "p(outside.border=green|y=0)": 3.250906737858753e-39, 
    "p(outside.fill=yellow|y=1)": 0.99984404135184402, 
    "p(outside.border=green|y=1)": 0.9389998643968761, 
    "p(outside.border=blue|y=1)": 1.415692533130112e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9985170650595937
}