{
    "p(outside.shape=circle|y=0)": 0.05491912098920433, 
    "p(outside.shape=circle|y=1)": 0.0633494886501403, 
    "p(outside.fill=red|y=1)": 0.9122437953618538, 
    "p(outside.fill=white|y=0)": 3.896389981634552e-05, 
    "p(outside.border=purple|y=0)": 0.9991231810714724, 
    "p(outside.border=purple|y=1)": 0.06895031170805588, 
    "p(outside.fill=white|y=1)": 0.07218321927341628, 
    "p(outside.shape=square|y=0)": 0.9450808790107957, 
    "p(outside.border=black|y=0)": 0.0007729941278648183, 
    "p(outside.border=green|y=1)": 0.04626186822539232, 
    "p(outside.fill=red|y=0)": 0.23805725100691794, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9366505113498597, 
    "p(outside.fill=yellow|y=0)": 0.7619037850932656, 
    "p(outside.border=green|y=0)": 0.00010382297195582128, 
    "p(outside.fill=yellow|y=1)": 0.01557298536472983, 
    "p(outside.border=black|y=1)": 0.7855974319532207, 
    "p(outside.border=blue|y=1)": 0.09919038811333104, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.8287071007760684e-09
}