{
    "p(outside.border=black|y=1)": 0.00073873841044954096, 
    "p(outside.fill=white|y=1)": 0.0029191581073090829, 
    "p(outside.shape=circle|y=1)": 0.0044960444476291042, 
    "p(outside.fill=red|y=1)": 0.99669236254638016, 
    "p(outside.fill=white|y=0)": 0.037813094970395582, 
    "p(outside.border=purple|y=0)": 0.00064201865258874016, 
    "p(outside.border=purple|y=1)": 0.0071643797704700092, 
    "p(outside.shape=circle|y=0)": 0.99998186489289786, 
    "p(outside.shape=square|y=0)": 1.8135107102182281e-05, 
    "p(outside.border=black|y=0)": 0.88511449865457126, 
    "p(outside.fill=red|y=0)": 0.96218627549204816, 
    "p(outside.shape=square|y=1)": 0.99550395555237092, 
    "p(outside.fill=yellow|y=0)": 6.295375562540213e-07, 
    "p(outside.border=green|y=0)": 5.520657413770716e-06, 
    "p(outside.fill=yellow|y=1)": 0.00038847934631077287, 
    "p(outside.border=green|y=1)": 8.8113173533278627e-07, 
    "p(outside.border=blue|y=1)": 0.99209600068734516, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11423796203542642
}