{
    "p(outside.border=black|y=1)": 0.013978218744082196, 
    "p(outside.fill=white|y=1)": 0.99999876583463687, 
    "p(outside.shape=circle|y=1)": 0.0031275146715787892, 
    "p(outside.fill=red|y=1)": 1.2336821042651639e-06, 
    "p(outside.fill=white|y=0)": 2.0169580204426494e-07, 
    "p(outside.border=purple|y=0)": 0.89016219748228576, 
    "p(outside.border=purple|y=1)": 1.8495503488989763e-05, 
    "p(outside.shape=circle|y=0)": 0.99542045063107787, 
    "p(outside.shape=square|y=0)": 0.004579549368922217, 
    "p(outside.border=black|y=0)": 0.015026906469483913, 
    "p(outside.fill=red|y=0)": 0.99941651204914383, 
    "p(outside.shape=square|y=1)": 0.99687248532842121, 
    "p(outside.fill=yellow|y=0)": 0.00058328625505424912, 
    "p(outside.border=green|y=0)": 0.085615083547135193, 
    "p(outside.fill=yellow|y=1)": 4.8325896721980213e-10, 
    "p(outside.border=green|y=1)": 1.3107214798365529e-06, 
    "p(outside.border=blue|y=1)": 0.98600197503094911, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0091958125010949011
}