{
    "p(outside.shape=circle|y=0)": 3.789981836724138e-15, 
    "p(outside.shape=circle|y=1)": 0.6563379701749199, 
    "p(outside.fill=red|y=1)": 0.9994709430290818, 
    "p(outside.fill=white|y=0)": 0.8719312596781833, 
    "p(outside.border=purple|y=0)": 0.0007867071104671861, 
    "p(outside.border=purple|y=1)": 0.0003981242057374868, 
    "p(outside.fill=white|y=1)": 0.00011510370446040487, 
    "p(outside.shape=square|y=0)": 0.9999999999999961, 
    "p(outside.border=black|y=0)": 0.19747258619945127, 
    "p(outside.border=green|y=1)": 0.014654160421422452, 
    "p(outside.fill=red|y=0)": 0.011627609966193159, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.34366202982508004, 
    "p(outside.fill=yellow|y=0)": 0.11644113035562358, 
    "p(outside.border=green|y=0)": 0.3553659727408453, 
    "p(outside.fill=yellow|y=1)": 0.0004139532664579043, 
    "p(outside.border=black|y=1)": 0.984947715357567, 
    "p(outside.border=blue|y=1)": 1.5273049177805857e-11, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4463747339492363
}