{
    "p(outside.border=black|y=1)": 0.0016992953391133608, 
    "p(outside.fill=white|y=1)": 0.73319812957732566, 
    "p(outside.shape=circle|y=1)": 0.92724806099323387, 
    "p(outside.fill=red|y=1)": 0.23174942127593484, 
    "p(outside.fill=white|y=0)": 0.36947464520857659, 
    "p(outside.border=purple|y=0)": 1.5471534341044163e-06, 
    "p(outside.border=purple|y=1)": 2.6130420707463197e-07, 
    "p(outside.shape=circle|y=0)": 1.0237365856362341e-24, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.00021726801110178633, 
    "p(outside.fill=red|y=0)": 0.00038051424464163658, 
    "p(outside.shape=square|y=1)": 0.072751939006766075, 
    "p(outside.fill=yellow|y=0)": 0.63014484054678188, 
    "p(outside.border=green|y=0)": 0.038545365147005066, 
    "p(outside.fill=yellow|y=1)": 0.035052449146739537, 
    "p(outside.border=green|y=1)": 0.96630417244509192, 
    "p(outside.border=blue|y=1)": 0.031996270911587715, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.96123581968845906
}