{
    "p(outside.border=black|y=1)": 5.4895937931398437e-05, 
    "p(outside.fill=white|y=1)": 0.00014707350399434342, 
    "p(outside.shape=circle|y=1)": 0.99999996814202996, 
    "p(outside.fill=red|y=1)": 0.9971019769604339, 
    "p(outside.fill=white|y=0)": 0.80967489389494351, 
    "p(outside.border=purple|y=0)": 6.4289089419796621e-05, 
    "p(outside.border=purple|y=1)": 0.99988157530381983, 
    "p(outside.shape=circle|y=0)": 0.027580534575629485, 
    "p(outside.shape=square|y=0)": 0.97241946542437063, 
    "p(outside.border=black|y=0)": 0.075726833647000363, 
    "p(outside.fill=red|y=0)": 0.0088439836960682548, 
    "p(outside.shape=square|y=1)": 3.1857970106918081e-08, 
    "p(outside.fill=yellow|y=0)": 0.18148112240898828, 
    "p(outside.border=green|y=0)": 0.65759309977967006, 
    "p(outside.fill=yellow|y=1)": 0.0027509495355716638, 
    "p(outside.border=green|y=1)": 3.4828460383237087e-05, 
    "p(outside.border=blue|y=1)": 2.8700297865419859e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.26661577748390991
}