{
    "p(outside.border=black|y=1)": 0.05055232303891341, 
    "p(outside.fill=white|y=1)": 3.7974373366805655e-07, 
    "p(outside.shape=circle|y=1)": 0.41392901657682651, 
    "p(outside.fill=red|y=1)": 0.017854259689615817, 
    "p(outside.fill=white|y=0)": 1.5964888107283141e-07, 
    "p(outside.border=purple|y=0)": 1.8452201396929785e-07, 
    "p(outside.border=purple|y=1)": 0.025393646808193181, 
    "p(outside.shape=circle|y=0)": 0.69741833177019485, 
    "p(outside.shape=square|y=0)": 0.30258166822980515, 
    "p(outside.border=black|y=0)": 0.47962951267020698, 
    "p(outside.fill=red|y=0)": 0.99987854392796971, 
    "p(outside.shape=square|y=1)": 0.58607098342317354, 
    "p(outside.fill=yellow|y=0)": 0.00012129642314925778, 
    "p(outside.border=green|y=0)": 6.6158261393725783e-05, 
    "p(outside.fill=yellow|y=1)": 0.98214536056665058, 
    "p(outside.border=green|y=1)": 0.40124086602008635, 
    "p(outside.border=blue|y=1)": 0.5228131641328071, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.52030414454638529
}