{
    "p(outside.shape=circle|y=0)": 0.9999990073005556, 
    "p(outside.shape=circle|y=1)": 4.28787715858481e-11, 
    "p(outside.fill=red|y=1)": 0.9868766984260651, 
    "p(outside.fill=white|y=0)": 0.5285607988638757, 
    "p(outside.border=purple|y=0)": 0.09266714218522858, 
    "p(outside.border=purple|y=1)": 0.020404815223050713, 
    "p(outside.fill=white|y=1)": 1.4918309652966212e-11, 
    "p(outside.shape=square|y=0)": 9.926994443419537e-07, 
    "p(outside.border=black|y=0)": 7.205771592242576e-39, 
    "p(outside.border=green|y=1)": 0.6218661542808676, 
    "p(outside.fill=red|y=0)": 0.4714195686170192, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999999571213, 
    "p(outside.fill=yellow|y=0)": 1.9632519105014075e-05, 
    "p(outside.border=green|y=0)": 0.5896259649106033, 
    "p(outside.fill=yellow|y=1)": 0.013123301559016521, 
    "p(outside.border=black|y=1)": 0.35772903049608173, 
    "p(outside.border=blue|y=1)": 3.047053114475815e-22, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.31770689290416815
}