{
    "p(outside.shape=circle|y=0)": 5.822567608890895e-05, 
    "p(outside.shape=circle|y=1)": 0.0026861873588873205, 
    "p(outside.fill=red|y=1)": 0.9987112427098587, 
    "p(outside.fill=white|y=0)": 0.2106663725185396, 
    "p(outside.border=purple|y=0)": 0.8332171333369641, 
    "p(outside.border=purple|y=1)": 2.8677983126294286e-06, 
    "p(outside.fill=white|y=1)": 1.7708808557823837e-07, 
    "p(outside.shape=square|y=0)": 0.9999417743239111, 
    "p(outside.border=black|y=0)": 0.04497955752423933, 
    "p(outside.border=green|y=1)": 0.9999287704528637, 
    "p(outside.fill=red|y=0)": 5.0465585006686824e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9973138126411127, 
    "p(outside.fill=yellow|y=0)": 0.7893285809229598, 
    "p(outside.border=green|y=0)": 0.12178245883690178, 
    "p(outside.fill=yellow|y=1)": 0.0012885802020556748, 
    "p(outside.border=black|y=1)": 2.070681991342555e-05, 
    "p(outside.border=blue|y=1)": 4.765492891033428e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0850301894784184e-05
}