{
    "p(outside.shape=circle|y=0)": 0.9999603451463084, 
    "p(outside.shape=circle|y=1)": 0.997845986927002, 
    "p(outside.fill=red|y=1)": 0.0010975201338248382, 
    "p(outside.fill=white|y=0)": 0.6211262002887504, 
    "p(outside.border=purple|y=0)": 0.2167505816440787, 
    "p(outside.border=purple|y=1)": 7.21780023264112e-05, 
    "p(outside.fill=white|y=1)": 0.9989023496438886, 
    "p(outside.shape=square|y=0)": 3.965485369160549e-05, 
    "p(outside.border=black|y=0)": 0.00021975216136061262, 
    "p(outside.border=green|y=1)": 0.8461115979670336, 
    "p(outside.fill=red|y=0)": 0.3757994360922117, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.002154013072997937, 
    "p(outside.fill=yellow|y=0)": 0.0030743636190380115, 
    "p(outside.border=green|y=0)": 0.7830190313918503, 
    "p(outside.fill=yellow|y=1)": 1.3022228661256832e-07, 
    "p(outside.border=black|y=1)": 0.10373726478303187, 
    "p(outside.border=blue|y=1)": 0.050078959247607975, 
    "accuracy": 0.74, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0634802710343055e-05
}