{
    "p(outside.border=black|y=1)": 4.2950801700846685e-08, 
    "p(outside.fill=white|y=1)": 0.9957549922522767, 
    "p(outside.shape=circle|y=1)": 6.5342539780251169e-11, 
    "p(outside.fill=red|y=1)": 0.0040303178410719927, 
    "p(outside.fill=white|y=0)": 0.92772060385481059, 
    "p(outside.border=purple|y=0)": 0.17244678771051253, 
    "p(outside.border=purple|y=1)": 0.97389694249556269, 
    "p(outside.shape=circle|y=0)": 7.8245183553279229e-06, 
    "p(outside.shape=square|y=0)": 0.99999217548164465, 
    "p(outside.border=black|y=0)": 9.8208625244748142e-11, 
    "p(outside.fill=red|y=0)": 0.00020842829468278024, 
    "p(outside.shape=square|y=1)": 0.99999999993465738, 
    "p(outside.fill=yellow|y=0)": 0.072070967850506554, 
    "p(outside.border=green|y=0)": 4.1180571599317915e-10, 
    "p(outside.fill=yellow|y=1)": 0.00021468990665124361, 
    "p(outside.border=green|y=1)": 7.5483367508533729e-06, 
    "p(outside.border=blue|y=1)": 0.02609546621688464, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.82755321177947316
}