{
    "p(outside.shape=circle|y=0)": 0.9734422257061021, 
    "p(outside.shape=circle|y=1)": 0.44029246579894704, 
    "p(outside.fill=red|y=1)": 0.9999994339290911, 
    "p(outside.fill=white|y=0)": 0.9999950302665614, 
    "p(outside.border=purple|y=0)": 0.0036608400540705964, 
    "p(outside.border=purple|y=1)": 1.67913772482175e-08, 
    "p(outside.fill=white|y=1)": 4.777641315736042e-07, 
    "p(outside.shape=square|y=0)": 0.026557774293897884, 
    "p(outside.border=black|y=0)": 0.0007893060929755288, 
    "p(outside.border=green|y=1)": 0.022735853255541925, 
    "p(outside.fill=red|y=0)": 4.904744533481351e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5597075342010529, 
    "p(outside.fill=yellow|y=0)": 6.498890498924193e-08, 
    "p(outside.border=green|y=0)": 0.034044434865196635, 
    "p(outside.fill=yellow|y=1)": 8.830677734446741e-08, 
    "p(outside.border=black|y=1)": 0.9401495817933379, 
    "p(outside.border=blue|y=1)": 0.03711454815974297, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9615054189877573
}