{
    "p(outside.shape=circle|y=0)": 0.9999999999917927, 
    "p(outside.shape=circle|y=1)": 0.05936413600992417, 
    "p(outside.fill=red|y=1)": 0.07120858053924393, 
    "p(outside.fill=white|y=0)": 0.9615461415497607, 
    "p(outside.border=purple|y=0)": 4.269298421395568e-08, 
    "p(outside.border=purple|y=1)": 2.910261985863275e-20, 
    "p(outside.fill=white|y=1)": 0.00023725678908170672, 
    "p(outside.shape=square|y=0)": 8.20722397596958e-12, 
    "p(outside.border=black|y=0)": 0.999983255712829, 
    "p(outside.border=green|y=1)": 3.3258184062268376e-05, 
    "p(outside.fill=red|y=0)": 0.038453858450223276, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9406358639900758, 
    "p(outside.fill=yellow|y=0)": 1.6019343166159255e-14, 
    "p(outside.border=green|y=0)": 3.467747303377261e-08, 
    "p(outside.fill=yellow|y=1)": 0.9285541626716745, 
    "p(outside.border=black|y=1)": 0.4007661440478928, 
    "p(outside.border=blue|y=1)": 0.5992005977680449, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.6666916713737766e-05
}