{
    "p(outside.border=black|y=1)": 2.1599851241026328e-15, 
    "p(outside.fill=white|y=1)": 0.99184454543298306, 
    "p(outside.shape=circle|y=1)": 0.99753145911053953, 
    "p(outside.fill=red|y=1)": 0.00021803344420797096, 
    "p(outside.fill=white|y=0)": 9.2884920614375515e-15, 
    "p(outside.border=purple|y=0)": 4.8319282598840519e-11, 
    "p(outside.border=purple|y=1)": 0.053055091872731081, 
    "p(outside.shape=circle|y=0)": 0.9912339981645194, 
    "p(outside.shape=square|y=0)": 0.0087660018354805778, 
    "p(outside.border=black|y=0)": 0.0059508371545821739, 
    "p(outside.fill=red|y=0)": 0.97420153527334497, 
    "p(outside.shape=square|y=1)": 0.0024685408894605295, 
    "p(outside.fill=yellow|y=0)": 0.025798464726645598, 
    "p(outside.border=green|y=0)": 0.11634483836231831, 
    "p(outside.fill=yellow|y=1)": 0.0079374211228090338, 
    "p(outside.border=green|y=1)": 2.7392467898656781e-08, 
    "p(outside.border=blue|y=1)": 0.94694488073479888, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.87770432443478019
}