{
    "p(outside.shape=circle|y=0)": 0.9908849007401875, 
    "p(outside.shape=circle|y=1)": 0.9667751240336688, 
    "p(outside.fill=red|y=1)": 3.0708103367895873e-06, 
    "p(outside.fill=white|y=0)": 0.00027850054950858273, 
    "p(outside.border=purple|y=0)": 6.924728977855589e-07, 
    "p(outside.border=purple|y=1)": 0.1781261155179614, 
    "p(outside.fill=white|y=1)": 0.033190744446748605, 
    "p(outside.shape=square|y=0)": 0.00911509925981243, 
    "p(outside.border=black|y=0)": 0.34682321640640607, 
    "p(outside.border=green|y=1)": 0.00018468797358339378, 
    "p(outside.fill=red|y=0)": 0.9997214994456604, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.03322487596633112, 
    "p(outside.fill=yellow|y=0)": 4.831124208754792e-12, 
    "p(outside.border=green|y=0)": 0.09974036769600217, 
    "p(outside.fill=yellow|y=1)": 0.9668061847429145, 
    "p(outside.border=black|y=1)": 0.6046418677910621, 
    "p(outside.border=blue|y=1)": 0.21704732871739313, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5534357234246938
}