{
    "p(outside.shape=circle|y=0)": 1.7344691717114758e-07, 
    "p(outside.shape=circle|y=1)": 7.42099307420127e-07, 
    "p(outside.fill=red|y=1)": 2.8077035178193126e-07, 
    "p(outside.fill=white|y=0)": 0.00026764221953812494, 
    "p(outside.border=purple|y=0)": 0.005368657709645758, 
    "p(outside.border=purple|y=1)": 0.5327467498270929, 
    "p(outside.fill=white|y=1)": 0.014132090685625695, 
    "p(outside.shape=square|y=0)": 0.9999998265530828, 
    "p(outside.border=black|y=0)": 1.3213280998907269e-06, 
    "p(outside.border=green|y=1)": 0.4507119908207154, 
    "p(outside.fill=red|y=0)": 7.243204628109427e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999992579006927, 
    "p(outside.fill=yellow|y=0)": 0.9996599257341807, 
    "p(outside.border=green|y=0)": 0.9946300209612532, 
    "p(outside.fill=yellow|y=1)": 0.9858676285440224, 
    "p(outside.border=black|y=1)": 1.7612403132862871e-12, 
    "p(outside.border=blue|y=1)": 0.016541259350430524, 
    "accuracy": 0.74, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0009721674550796e-12
}