{
    "p(outside.border=black|y=1)": 0.021752553566926684, 
    "p(outside.fill=white|y=1)": 0.00017442881926699397, 
    "p(outside.shape=circle|y=1)": 0.47418041984110465, 
    "p(outside.fill=red|y=1)": 0.00017840554070465084, 
    "p(outside.fill=white|y=0)": 0.99992127419918864, 
    "p(outside.border=purple|y=0)": 5.0874736346750261e-10, 
    "p(outside.border=purple|y=1)": 0.97824742790947194, 
    "p(outside.shape=circle|y=0)": 0.93200455091596712, 
    "p(outside.shape=square|y=0)": 0.067995449084032961, 
    "p(outside.border=black|y=0)": 4.2613815375381544e-07, 
    "p(outside.fill=red|y=0)": 7.8724761719880341e-05, 
    "p(outside.shape=square|y=1)": 0.52581958015889541, 
    "p(outside.fill=yellow|y=0)": 1.0390914705109632e-09, 
    "p(outside.border=green|y=0)": 0.99999594442401896, 
    "p(outside.fill=yellow|y=1)": 0.99964716564002842, 
    "p(outside.border=green|y=1)": 2.3972863023340585e-22, 
    "p(outside.border=blue|y=1)": 1.8523601467230358e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.6289290798616437e-06
}