{
    "p(outside.border=black|y=1)": 0.60913301007779797, 
    "p(outside.fill=white|y=1)": 0.99966038835571935, 
    "p(outside.shape=circle|y=1)": 0.11753459143713624, 
    "p(outside.fill=red|y=1)": 0.00010699594502083559, 
    "p(outside.fill=white|y=0)": 8.4205025057572446e-11, 
    "p(outside.border=purple|y=0)": 0.93521877127048558, 
    "p(outside.border=purple|y=1)": 0.38924011658491819, 
    "p(outside.shape=circle|y=0)": 0.9113549305076164, 
    "p(outside.shape=square|y=0)": 0.088645069492383669, 
    "p(outside.border=black|y=0)": 2.9721315908038419e-07, 
    "p(outside.fill=red|y=0)": 6.0517738593584402e-05, 
    "p(outside.shape=square|y=1)": 0.88246540856286382, 
    "p(outside.fill=yellow|y=0)": 0.99993948217720141, 
    "p(outside.border=green|y=0)": 0.016039234879398106, 
    "p(outside.fill=yellow|y=1)": 0.00023261569925977515, 
    "p(outside.border=green|y=1)": 3.1365606241926026e-05, 
    "p(outside.border=blue|y=1)": 0.0015955077310418283, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.048741696636957231
}