{
    "p(outside.border=black|y=1)": 0.96620415013269245, 
    "p(outside.fill=white|y=1)": 0.52658551849570456, 
    "p(outside.shape=circle|y=1)": 0.99992520599451362, 
    "p(outside.fill=red|y=1)": 0.47341248591300911, 
    "p(outside.fill=white|y=0)": 1.7625408962481458e-07, 
    "p(outside.border=purple|y=0)": 0.00961356299123408, 
    "p(outside.border=purple|y=1)": 0.0055038400066383004, 
    "p(outside.shape=circle|y=0)": 0.99878599465374096, 
    "p(outside.shape=square|y=0)": 0.0012140053462591195, 
    "p(outside.border=black|y=0)": 0.0008178403354333519, 
    "p(outside.fill=red|y=0)": 0.99999926704914366, 
    "p(outside.shape=square|y=1)": 7.4794005486337041e-05, 
    "p(outside.fill=yellow|y=0)": 5.5669676666198634e-07, 
    "p(outside.border=green|y=0)": 0.98956859635573657, 
    "p(outside.fill=yellow|y=1)": 1.9955912863696743e-06, 
    "p(outside.border=green|y=1)": 0.028266632831397007, 
    "p(outside.border=blue|y=1)": 2.5377029272120929e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.1759589621911299e-10
}