{
    "p(outside.border=black|y=1)": 0.66292732669929366, 
    "p(outside.fill=white|y=1)": 0.10183325833836744, 
    "p(outside.shape=circle|y=1)": 0.0031141918203269189, 
    "p(outside.fill=red|y=1)": 0.038289765420546053, 
    "p(outside.fill=white|y=0)": 0.99939607898731586, 
    "p(outside.border=purple|y=0)": 0.25293386170836213, 
    "p(outside.border=purple|y=1)": 0.33641858577672146, 
    "p(outside.shape=circle|y=0)": 0.99999999999999878, 
    "p(outside.shape=square|y=0)": 1.1986513858363004e-15, 
    "p(outside.border=black|y=0)": 0.0093890962460169702, 
    "p(outside.fill=red|y=0)": 0.00012705974888725302, 
    "p(outside.shape=square|y=1)": 0.99688580817967309, 
    "p(outside.fill=yellow|y=0)": 0.00047686126379701741, 
    "p(outside.border=green|y=0)": 4.6471947274752667e-09, 
    "p(outside.fill=yellow|y=1)": 0.85987697624108639, 
    "p(outside.border=green|y=1)": 1.9184833605973345e-06, 
    "p(outside.border=blue|y=1)": 0.00065216904062431096, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.73767703739842605
}