{
    "p(outside.border=black|y=1)": 0.6156656089013004, 
    "p(outside.fill=white|y=1)": 0.0011663345530034874, 
    "p(outside.shape=circle|y=1)": 0.00086049269853286515, 
    "p(outside.fill=red|y=1)": 0.99737192655074602, 
    "p(outside.fill=white|y=0)": 0.94884933546536054, 
    "p(outside.border=purple|y=0)": 9.1368362822692961e-05, 
    "p(outside.border=purple|y=1)": 0.0087791779963175155, 
    "p(outside.shape=circle|y=0)": 0.99999806323570772, 
    "p(outside.shape=square|y=0)": 1.9367642923176487e-06, 
    "p(outside.border=black|y=0)": 0.40742967760774834, 
    "p(outside.fill=red|y=0)": 0.044407333705064188, 
    "p(outside.shape=square|y=1)": 0.99913950730146717, 
    "p(outside.fill=yellow|y=0)": 0.0067433308295753508, 
    "p(outside.border=green|y=0)": 0.16405491785285653, 
    "p(outside.fill=yellow|y=1)": 0.0014617388962504349, 
    "p(outside.border=green|y=1)": 0.12813746512415414, 
    "p(outside.border=blue|y=1)": 0.24741774797822799, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.42842403617657249
}