{
    "p(outside.shape=circle|y=0)": 0.9999999999993749, 
    "p(outside.shape=circle|y=1)": 0.9999999773895124, 
    "p(outside.fill=red|y=1)": 2.452749356271419e-06, 
    "p(outside.fill=white|y=0)": 0.9853604648959752, 
    "p(outside.border=purple|y=0)": 2.5980518553565134e-05, 
    "p(outside.border=purple|y=1)": 0.00022228088935190432, 
    "p(outside.fill=white|y=1)": 0.7383204987105072, 
    "p(outside.shape=square|y=0)": 6.250941137585483e-13, 
    "p(outside.border=black|y=0)": 0.25085748556435783, 
    "p(outside.border=green|y=1)": 0.2857633740693628, 
    "p(outside.fill=red|y=0)": 0.0035888331956075454, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.2610487558700313e-08, 
    "p(outside.fill=yellow|y=0)": 0.011050701908417247, 
    "p(outside.border=green|y=0)": 2.768118551340455e-06, 
    "p(outside.fill=yellow|y=1)": 0.26167704854013646, 
    "p(outside.border=black|y=1)": 1.8224736600595984e-07, 
    "p(outside.border=blue|y=1)": 0.7140141627939193, 
    "accuracy": 0.72, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7491137657985373
}