{
    "p(outside.border=black|y=1)": 0.16380108314243344, 
    "p(outside.fill=white|y=1)": 0.93180926091757266, 
    "p(outside.shape=circle|y=1)": 0.99999936700815306, 
    "p(outside.fill=red|y=1)": 0.012573313712542488, 
    "p(outside.fill=white|y=0)": 0.13156505896269424, 
    "p(outside.border=purple|y=0)": 0.7860399173725332, 
    "p(outside.border=purple|y=1)": 0.8361980092286414, 
    "p(outside.shape=circle|y=0)": 0.9999999999943624, 
    "p(outside.shape=square|y=0)": 5.637706097937636e-12, 
    "p(outside.border=black|y=0)": 4.9648682439911969e-07, 
    "p(outside.fill=red|y=0)": 1.0249047192032887e-07, 
    "p(outside.shape=square|y=1)": 6.3299184683269647e-07, 
    "p(outside.fill=yellow|y=0)": 0.86843483854683379, 
    "p(outside.border=green|y=0)": 3.3496646180059865e-06, 
    "p(outside.fill=yellow|y=1)": 0.055617425369884871, 
    "p(outside.border=green|y=1)": 8.8665198093694009e-07, 
    "p(outside.border=blue|y=1)": 2.0976944136779263e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.21395623647602455
}