{
    "p(outside.shape=circle|y=0)": 0.9985360132428485, 
    "p(outside.shape=circle|y=1)": 0.0014945719009722444, 
    "p(outside.fill=red|y=1)": 2.3383110915327344e-06, 
    "p(outside.fill=white|y=0)": 0.3033515314843505, 
    "p(outside.border=purple|y=0)": 3.3864825612837086e-21, 
    "p(outside.border=purple|y=1)": 0.9744514426206191, 
    "p(outside.fill=white|y=1)": 0.9999581215560595, 
    "p(outside.shape=square|y=0)": 0.0014639867571514698, 
    "p(outside.border=black|y=0)": 0.03639250374500102, 
    "p(outside.border=green|y=1)": 0.0010032312934430548, 
    "p(outside.fill=red|y=0)": 0.006093459877283827, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9985054280990278, 
    "p(outside.fill=yellow|y=0)": 0.6905550086383657, 
    "p(outside.border=green|y=0)": 0.8274870323588909, 
    "p(outside.fill=yellow|y=1)": 3.954013284906342e-05, 
    "p(outside.border=black|y=1)": 3.783245530264605e-10, 
    "p(outside.border=blue|y=1)": 0.024545325707613166, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.13612046389610805
}