{
    "p(outside.border=black|y=1)": 0.032950164037881292, 
    "p(outside.fill=white|y=1)": 0.99990732005365912, 
    "p(outside.shape=circle|y=1)": 0.0031143890230198464, 
    "p(outside.fill=red|y=1)": 4.5139741430816986e-05, 
    "p(outside.fill=white|y=0)": 1.9638074722589419e-09, 
    "p(outside.border=purple|y=0)": 0.50403684050900377, 
    "p(outside.border=purple|y=1)": 3.7811556361056454e-15, 
    "p(outside.shape=circle|y=0)": 0.99270539326411689, 
    "p(outside.shape=square|y=0)": 0.0072946067358832037, 
    "p(outside.border=black|y=0)": 5.9079878143930264e-12, 
    "p(outside.fill=red|y=0)": 0.00035402245104389641, 
    "p(outside.shape=square|y=1)": 0.99688561097698014, 
    "p(outside.fill=yellow|y=0)": 0.99964597558514867, 
    "p(outside.border=green|y=0)": 0.49596295017545117, 
    "p(outside.fill=yellow|y=1)": 4.7540204909902193e-05, 
    "p(outside.border=green|y=1)": 0.96670392219304768, 
    "p(outside.border=blue|y=1)": 0.00034591376906733487, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0930963708193669e-07
}