{
    "p(outside.border=black|y=1)": 0.0056682225562119304, 
    "p(outside.fill=white|y=1)": 0.80353743793983179, 
    "p(outside.shape=circle|y=1)": 0.99999930764253331, 
    "p(outside.fill=red|y=1)": 0.19263264644216749, 
    "p(outside.fill=white|y=0)": 0.38746175834343072, 
    "p(outside.border=purple|y=0)": 0.28548715977082811, 
    "p(outside.border=purple|y=1)": 0.066314553029639595, 
    "p(outside.shape=circle|y=0)": 0.99999937513167247, 
    "p(outside.shape=square|y=0)": 6.2486832765306508e-07, 
    "p(outside.border=black|y=0)": 0.70295656627824143, 
    "p(outside.fill=red|y=0)": 0.55164946920703117, 
    "p(outside.shape=square|y=1)": 6.9235746668110068e-07, 
    "p(outside.fill=yellow|y=0)": 0.060888772449538074, 
    "p(outside.border=green|y=0)": 0.00036422340102085948, 
    "p(outside.fill=yellow|y=1)": 0.003829915618000744, 
    "p(outside.border=green|y=1)": 1.0039756138574968e-08, 
    "p(outside.border=blue|y=1)": 0.92801721437439233, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.011192050549909582
}