{
    "p(outside.shape=circle|y=0)": 0.9919926146157491, 
    "p(outside.shape=circle|y=1)": 0.9935754368979083, 
    "p(outside.fill=red|y=1)": 0.9991092464698771, 
    "p(outside.fill=white|y=0)": 0.8064958315496171, 
    "p(outside.border=purple|y=0)": 0.0002796006761807246, 
    "p(outside.border=purple|y=1)": 0.033217659451445655, 
    "p(outside.fill=white|y=1)": 0.0008907534661566113, 
    "p(outside.shape=square|y=0)": 0.008007385384250939, 
    "p(outside.border=black|y=0)": 0.999584694247338, 
    "p(outside.border=green|y=1)": 0.6296492663913118, 
    "p(outside.fill=red|y=0)": 0.19209054469830247, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.006424563102091684, 
    "p(outside.fill=yellow|y=0)": 0.0014136237520804248, 
    "p(outside.border=green|y=0)": 0.00013569089548337145, 
    "p(outside.fill=yellow|y=1)": 6.396641983974737e-11, 
    "p(outside.border=black|y=1)": 0.0018227546226071078, 
    "p(outside.border=blue|y=1)": 0.3353103195346354, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4180998064371934e-08
}