{
    "p(outside.shape=circle|y=0)": 0.9988562949869696, 
    "p(outside.shape=circle|y=1)": 0.9999999999892668, 
    "p(outside.fill=red|y=1)": 0.9771148869975105, 
    "p(outside.fill=white|y=0)": 0.2717473846977812, 
    "p(outside.border=purple|y=0)": 5.033708316903769e-05, 
    "p(outside.border=purple|y=1)": 1.6147529780553512e-08, 
    "p(outside.fill=white|y=1)": 0.0228851129879256, 
    "p(outside.shape=square|y=0)": 0.0011437050130304743, 
    "p(outside.border=black|y=0)": 1.0880989123092798e-07, 
    "p(outside.border=green|y=1)": 0.9987945891435203, 
    "p(outside.fill=red|y=0)": 0.7268475933626338, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.0733217041837778e-11, 
    "p(outside.fill=yellow|y=0)": 0.0014050219395849392, 
    "p(outside.border=green|y=0)": 0.9998834212079767, 
    "p(outside.fill=yellow|y=1)": 1.4563863655049167e-11, 
    "p(outside.border=black|y=1)": 3.874228944495445e-11, 
    "p(outside.border=blue|y=1)": 0.0012053946702076316, 
    "accuracy": 0.56, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.613289896299086e-05
}