{
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=circle|y=1)": 0.5871469599137074, 
    "p(outside.fill=red|y=1)": 2.3941229632963156e-12, 
    "p(outside.fill=white|y=0)": 2.6254879858921527e-06, 
    "p(outside.border=purple|y=0)": 0.9978871196882458, 
    "p(outside.border=purple|y=1)": 1.7512135968896416e-10, 
    "p(outside.fill=white|y=1)": 0.9529538420738473, 
    "p(outside.shape=square|y=0)": 5.425590802196191e-20, 
    "p(outside.border=black|y=0)": 0.00170616234274701, 
    "p(outside.border=green|y=1)": 3.9943618780745905e-10, 
    "p(outside.fill=red|y=0)": 0.47368736850303833, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.41285304008629264, 
    "p(outside.fill=yellow|y=0)": 0.5263100060089756, 
    "p(outside.border=green|y=0)": 0.00040670415996406774, 
    "p(outside.fill=yellow|y=1)": 0.04704615792375872, 
    "p(outside.border=black|y=1)": 0.9999999429740599, 
    "p(outside.border=blue|y=1)": 5.645138243116266e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.380904307825159e-08
}