{
    "p(outside.border=black|y=1)": 0.97181556161568194, 
    "p(outside.fill=white|y=1)": 0.87927591447428521, 
    "p(outside.shape=circle|y=1)": 3.8222175402815496e-06, 
    "p(outside.fill=red|y=1)": 0.0067372847505594241, 
    "p(outside.fill=white|y=0)": 0.45444958624789111, 
    "p(outside.border=purple|y=0)": 7.9586782541278866e-11, 
    "p(outside.border=purple|y=1)": 0.027146259843386127, 
    "p(outside.shape=circle|y=0)": 0.05215890793316915, 
    "p(outside.shape=square|y=0)": 0.94784109206683076, 
    "p(outside.border=black|y=0)": 0.00023700244045659716, 
    "p(outside.fill=red|y=0)": 1.0690098637612982e-17, 
    "p(outside.shape=square|y=1)": 0.99999617778245964, 
    "p(outside.fill=yellow|y=0)": 0.54555041375210889, 
    "p(outside.border=green|y=0)": 1.0025701731782025e-12, 
    "p(outside.fill=yellow|y=1)": 0.11398680077515534, 
    "p(outside.border=green|y=1)": 0.0010372059884877693, 
    "p(outside.border=blue|y=1)": 9.7255244418347208e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99976299747895403
}