{
    "p(outside.shape=circle|y=0)": 0.9265367663899076, 
    "p(outside.shape=circle|y=1)": 0.9999995616263299, 
    "p(outside.fill=red|y=1)": 0.0020281174317273378, 
    "p(outside.fill=white|y=0)": 0.9892344633328465, 
    "p(outside.border=purple|y=0)": 0.008714334534301342, 
    "p(outside.border=purple|y=1)": 0.963955754210358, 
    "p(outside.fill=white|y=1)": 0.9724520247510198, 
    "p(outside.shape=square|y=0)": 0.07346323361009258, 
    "p(outside.border=black|y=0)": 0.8786162427511716, 
    "p(outside.border=green|y=1)": 0.00048362685792091234, 
    "p(outside.fill=red|y=0)": 0.005609180301538063, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.3837367016102213e-07, 
    "p(outside.fill=yellow|y=0)": 0.005156356365615372, 
    "p(outside.border=green|y=0)": 3.3035468290500525e-08, 
    "p(outside.fill=yellow|y=1)": 0.025519857817252835, 
    "p(outside.border=black|y=1)": 0.035464145330363225, 
    "p(outside.border=blue|y=1)": 9.647360135799202e-05, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11266938967905872
}