{
    "p(outside.shape=circle|y=0)": 0.9989393973693951, 
    "p(outside.shape=circle|y=1)": 0.00022651101785183079, 
    "p(outside.fill=red|y=1)": 0.94875233606935, 
    "p(outside.fill=white|y=0)": 2.512215528419316e-06, 
    "p(outside.border=purple|y=0)": 0.9786172996172029, 
    "p(outside.border=purple|y=1)": 2.938437717621538e-08, 
    "p(outside.fill=white|y=1)": 0.05119705997196727, 
    "p(outside.shape=square|y=0)": 0.00106060263060504, 
    "p(outside.border=black|y=0)": 0.014893165778126407, 
    "p(outside.border=green|y=1)": 0.005018081867366497, 
    "p(outside.fill=red|y=0)": 0.9998167282483178, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9997734889821481, 
    "p(outside.fill=yellow|y=0)": 0.00018075953615378053, 
    "p(outside.border=green|y=0)": 0.00648951797045242, 
    "p(outside.fill=yellow|y=1)": 5.0603958682655034e-05, 
    "p(outside.border=black|y=1)": 0.9933582059982833, 
    "p(outside.border=blue|y=1)": 0.0016236827499730314, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.663421842936572e-08
}