{
    "p(outside.border=black|y=1)": 0.020454551010356758, 
    "p(outside.fill=white|y=1)": 0.10683435754931773, 
    "p(outside.shape=circle|y=1)": 0.0025249037943149174, 
    "p(outside.fill=red|y=1)": 0.1190061258109074, 
    "p(outside.fill=white|y=0)": 0.51396504933014064, 
    "p(outside.border=purple|y=0)": 4.6018334942929971e-14, 
    "p(outside.border=purple|y=1)": 0.016119405797315162, 
    "p(outside.shape=circle|y=0)": 0.99996102818943777, 
    "p(outside.shape=square|y=0)": 3.8971810562335449e-05, 
    "p(outside.border=black|y=0)": 0.023049490285658017, 
    "p(outside.fill=red|y=0)": 0.00011520900865890767, 
    "p(outside.shape=square|y=1)": 0.9974750962056852, 
    "p(outside.fill=yellow|y=0)": 0.48591974166120039, 
    "p(outside.border=green|y=0)": 4.7137060323359283e-05, 
    "p(outside.fill=yellow|y=1)": 0.77415951663977489, 
    "p(outside.border=green|y=1)": 0.96334083328237519, 
    "p(outside.border=blue|y=1)": 8.5209909952847302e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.97690337265397265
}