{
    "p(outside.border=black|y=1)": 0.0021518873829799983, 
    "p(outside.fill=white|y=1)": 5.00835040789203e-13, 
    "p(outside.shape=circle|y=1)": 0.037622452921538818, 
    "p(outside.fill=red|y=1)": 0.78291355447319377, 
    "p(outside.fill=white|y=0)": 0.29129976376485101, 
    "p(outside.border=purple|y=0)": 0.98961523152652819, 
    "p(outside.border=purple|y=1)": 0.99763880944246364, 
    "p(outside.shape=circle|y=0)": 0.2565710866203918, 
    "p(outside.shape=square|y=0)": 0.74342891337960826, 
    "p(outside.border=black|y=0)": 0.0075917875832498365, 
    "p(outside.fill=red|y=0)": 5.1198467850644416e-16, 
    "p(outside.shape=square|y=1)": 0.96237754707846113, 
    "p(outside.fill=yellow|y=0)": 0.70870023623514844, 
    "p(outside.border=green|y=0)": 0.0020949478996135562, 
    "p(outside.fill=yellow|y=1)": 0.21708644552630543, 
    "p(outside.border=green|y=1)": 0.00018769844414180632, 
    "p(outside.border=blue|y=1)": 2.1604730414538011e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00069803299060832021
}