{
    "p(outside.border=black|y=1)": 2.986963922407035e-30, 
    "p(outside.fill=white|y=1)": 0.91819908611804757, 
    "p(outside.shape=circle|y=1)": 1.8995214558755023e-05, 
    "p(outside.fill=red|y=1)": 0.020373635191077689, 
    "p(outside.fill=white|y=0)": 0.085039273610684432, 
    "p(outside.border=purple|y=0)": 0.70087717124569748, 
    "p(outside.border=purple|y=1)": 0.018816572853182376, 
    "p(outside.shape=circle|y=0)": 0.99999999375111814, 
    "p(outside.shape=square|y=0)": 6.2488818324163196e-09, 
    "p(outside.border=black|y=0)": 4.2592906376134516e-06, 
    "p(outside.fill=red|y=0)": 0.91496072638931547, 
    "p(outside.shape=square|y=1)": 0.99998100478544105, 
    "p(outside.fill=yellow|y=0)": 1.5525769234373454e-19, 
    "p(outside.border=green|y=0)": 0.29619650070614312, 
    "p(outside.fill=yellow|y=1)": 0.061427278690874804, 
    "p(outside.border=green|y=1)": 0.98113866315081133, 
    "p(outside.border=blue|y=1)": 4.4763996006404399e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0029220687575218134
}