{
    "p(outside.border=black|y=1)": 6.59817280167768e-17, 
    "p(outside.fill=white|y=1)": 0.99991308911471122, 
    "p(outside.shape=circle|y=1)": 0.9857407210480823, 
    "p(outside.fill=red|y=1)": 5.5332786740030841e-05, 
    "p(outside.fill=white|y=0)": 8.6911820504166866e-06, 
    "p(outside.border=purple|y=0)": 0.00060332192894224645, 
    "p(outside.border=purple|y=1)": 3.0537158743341174e-08, 
    "p(outside.shape=circle|y=0)": 0.99994910103238555, 
    "p(outside.shape=square|y=0)": 5.0898967614454557e-05, 
    "p(outside.border=black|y=0)": 0.96306882271717142, 
    "p(outside.fill=red|y=0)": 0.99999129212074722, 
    "p(outside.shape=square|y=1)": 0.014259278951917739, 
    "p(outside.fill=yellow|y=0)": 1.6697202414714999e-08, 
    "p(outside.border=green|y=0)": 2.4418809813925276e-15, 
    "p(outside.fill=yellow|y=1)": 3.1578098548579563e-05, 
    "p(outside.border=green|y=1)": 0.99999956656600641, 
    "p(outside.border=blue|y=1)": 4.0289683480113281e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.036327855353883928
}