{
    "p(outside.shape=circle|y=0)": 0.9939716095725794, 
    "p(outside.shape=circle|y=1)": 3.244320789747777e-05, 
    "p(outside.fill=red|y=1)": 1.1286917520965602e-05, 
    "p(outside.fill=white|y=0)": 0.9998472481092788, 
    "p(outside.border=purple|y=0)": 0.7487446557694487, 
    "p(outside.border=purple|y=1)": 1.2230057027787898e-21, 
    "p(outside.fill=white|y=1)": 5.4000342178245276e-08, 
    "p(outside.shape=square|y=0)": 0.00602839042742062, 
    "p(outside.border=black|y=0)": 0.17331424862305375, 
    "p(outside.border=green|y=1)": 0.18545631748161823, 
    "p(outside.fill=red|y=0)": 1.0228585418234755e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999675567921024, 
    "p(outside.fill=yellow|y=0)": 0.00015172903217939142, 
    "p(outside.border=green|y=0)": 0.058982296405556606, 
    "p(outside.fill=yellow|y=1)": 0.9999886590821369, 
    "p(outside.border=black|y=1)": 0.813139758696815, 
    "p(outside.border=blue|y=1)": 0.0014039238215669259, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.018958799201940997
}