{
    "p(outside.border=black|y=1)": 7.5711592397588893e-09, 
    "p(outside.fill=white|y=1)": 0.99931128309603678, 
    "p(outside.shape=circle|y=1)": 0.95633238724079361, 
    "p(outside.fill=red|y=1)": 1.945905636753194e-19, 
    "p(outside.fill=white|y=0)": 4.3674663470699786e-06, 
    "p(outside.border=purple|y=0)": 0.24161718202778695, 
    "p(outside.border=purple|y=1)": 0.99978058899213584, 
    "p(outside.shape=circle|y=0)": 8.4059398435462042e-06, 
    "p(outside.shape=square|y=0)": 0.99999159406015636, 
    "p(outside.border=black|y=0)": 0.00017085713167778229, 
    "p(outside.fill=red|y=0)": 0.99075261650309132, 
    "p(outside.shape=square|y=1)": 0.043667612759206331, 
    "p(outside.fill=yellow|y=0)": 0.0092430160305615062, 
    "p(outside.border=green|y=0)": 0.75782523037893323, 
    "p(outside.fill=yellow|y=1)": 0.00068871690396312085, 
    "p(outside.border=green|y=1)": 4.4457154771334065e-14, 
    "p(outside.border=blue|y=1)": 0.00021940343666033196, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00038673046160199508
}