{
    "p(outside.border=black|y=1)": 4.1736721469649337e-13, 
    "p(outside.fill=white|y=1)": 0.066766061158227447, 
    "p(outside.shape=circle|y=1)": 0.10026981399573404, 
    "p(outside.fill=red|y=1)": 1.201327281080267e-08, 
    "p(outside.fill=white|y=0)": 0.0034773255208676661, 
    "p(outside.border=purple|y=0)": 2.3252128753567059e-12, 
    "p(outside.border=purple|y=1)": 0.58457621630574952, 
    "p(outside.shape=circle|y=0)": 0.95897744074825142, 
    "p(outside.shape=square|y=0)": 0.041022559251748497, 
    "p(outside.border=black|y=0)": 0.003796922000805393, 
    "p(outside.fill=red|y=0)": 0.031020896981924128, 
    "p(outside.shape=square|y=1)": 0.89973018600426591, 
    "p(outside.fill=yellow|y=0)": 0.96550177749720822, 
    "p(outside.border=green|y=0)": 0.29584853522715399, 
    "p(outside.fill=yellow|y=1)": 0.9332339268284997, 
    "p(outside.border=green|y=1)": 4.5864216236905534e-10, 
    "p(outside.border=blue|y=1)": 0.41542378323519102, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.7003545427697152
}