{
    "p(outside.shape=circle|y=0)": 0.9999947568104958, 
    "p(outside.shape=circle|y=1)": 2.9594593401448298e-05, 
    "p(outside.fill=red|y=1)": 0.9550346190115979, 
    "p(outside.fill=white|y=0)": 0.9931664920007478, 
    "p(outside.border=purple|y=0)": 0.01696966884877529, 
    "p(outside.border=purple|y=1)": 8.615239206826455e-06, 
    "p(outside.fill=white|y=1)": 0.04344971263467025, 
    "p(outside.shape=square|y=0)": 5.24318950415971e-06, 
    "p(outside.border=black|y=0)": 6.425275501602901e-08, 
    "p(outside.border=green|y=1)": 0.04093520283925025, 
    "p(outside.fill=red|y=0)": 6.523368202459555e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999704054065985, 
    "p(outside.fill=yellow|y=0)": 0.006768274317227633, 
    "p(outside.border=green|y=0)": 0.9828941671482344, 
    "p(outside.fill=yellow|y=1)": 0.0015156683537318994, 
    "p(outside.border=black|y=1)": 0.0017631170053254818, 
    "p(outside.border=blue|y=1)": 0.9572930649162175, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013609975023524444
}