{
    "p(outside.shape=circle|y=0)": 0.419161901583072, 
    "p(outside.shape=circle|y=1)": 0.9999768618515995, 
    "p(outside.fill=red|y=1)": 0.0022130842015893612, 
    "p(outside.fill=white|y=0)": 0.9993915681658871, 
    "p(outside.border=purple|y=0)": 0.006053995529786739, 
    "p(outside.border=purple|y=1)": 0.01628851156071234, 
    "p(outside.fill=white|y=1)": 0.1577783998753808, 
    "p(outside.shape=square|y=0)": 0.5808380984169281, 
    "p(outside.border=black|y=0)": 0.05758671253928167, 
    "p(outside.border=green|y=1)": 0.1843164973957362, 
    "p(outside.fill=red|y=0)": 0.00014165087101341984, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.3138148400431396e-05, 
    "p(outside.fill=yellow|y=0)": 0.00046678096309935176, 
    "p(outside.border=green|y=0)": 4.111204318428814e-08, 
    "p(outside.fill=yellow|y=1)": 0.8400085159230298, 
    "p(outside.border=black|y=1)": 0.0516703904416589, 
    "p(outside.border=blue|y=1)": 0.7477246006018926, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9363592508188884
}