{
    "p(outside.shape=circle|y=0)": 0.8933308004136487, 
    "p(outside.shape=circle|y=1)": 0.9999999999998025, 
    "p(outside.fill=red|y=1)": 0.9992372934588528, 
    "p(outside.fill=white|y=0)": 0.41440974114012624, 
    "p(outside.border=purple|y=0)": 0.6669347589638975, 
    "p(outside.border=purple|y=1)": 0.03141335303374646, 
    "p(outside.fill=white|y=1)": 0.0007627064652582525, 
    "p(outside.shape=square|y=0)": 0.10666919958635124, 
    "p(outside.border=black|y=0)": 0.002826641691362999, 
    "p(outside.border=green|y=1)": 0.9685305068250717, 
    "p(outside.fill=red|y=0)": 0.5163607239799015, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.9747564208663583e-13, 
    "p(outside.fill=yellow|y=0)": 0.06922953487997219, 
    "p(outside.border=green|y=0)": 0.00480028805689678, 
    "p(outside.fill=yellow|y=1)": 7.588886169957064e-11, 
    "p(outside.border=black|y=1)": 5.6139999682099395e-05, 
    "p(outside.border=blue|y=1)": 1.4149959851359429e-10, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3254383112878427
}