{
    "p(outside.shape=circle|y=0)": 0.9981679852867495, 
    "p(outside.shape=circle|y=1)": 0.9194871727383305, 
    "p(outside.fill=red|y=1)": 1.277725219045556e-05, 
    "p(outside.fill=white|y=0)": 1.4647144737800834e-08, 
    "p(outside.border=purple|y=0)": 0.16995413885045263, 
    "p(outside.border=purple|y=1)": 0.022514514861361655, 
    "p(outside.fill=white|y=1)": 0.9988834739208968, 
    "p(outside.shape=square|y=0)": 0.0018320147132505071, 
    "p(outside.border=black|y=0)": 0.0045229840441886665, 
    "p(outside.border=green|y=1)": 0.886876631851593, 
    "p(outside.fill=red|y=0)": 0.0028443652216106068, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.08051282726166958, 
    "p(outside.fill=yellow|y=0)": 0.9971556201312447, 
    "p(outside.border=green|y=0)": 2.0037492598920296e-09, 
    "p(outside.fill=yellow|y=1)": 0.0011037488269127758, 
    "p(outside.border=black|y=1)": 0.03070283095409327, 
    "p(outside.border=blue|y=1)": 0.059906022332952155, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8255228751016095
}