{
    "p(outside.border=black|y=1)": 8.0634523822090156e-05, 
    "p(outside.fill=white|y=1)": 0.0029090213960591559, 
    "p(outside.shape=circle|y=1)": 0.97426929541785623, 
    "p(outside.fill=red|y=1)": 0.35851849493285548, 
    "p(outside.fill=white|y=0)": 0.26534185049704073, 
    "p(outside.border=purple|y=0)": 0.14764548576267097, 
    "p(outside.border=purple|y=1)": 7.8669494486674577e-05, 
    "p(outside.shape=circle|y=0)": 0.99429041468680568, 
    "p(outside.shape=square|y=0)": 0.0057095853131942983, 
    "p(outside.border=black|y=0)": 8.3003046250155309e-09, 
    "p(outside.fill=red|y=0)": 1.1282613404278946e-05, 
    "p(outside.shape=square|y=1)": 0.025730704582143691, 
    "p(outside.fill=yellow|y=0)": 0.73464686688955505, 
    "p(outside.border=green|y=0)": 1.1839663492076616e-08, 
    "p(outside.fill=yellow|y=1)": 0.63857248367108532, 
    "p(outside.border=green|y=1)": 0.99984069582195245, 
    "p(outside.border=blue|y=1)": 1.5973887705337466e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.85235449409736086
}