{
    "p(outside.border=black|y=1)": 0.11933548739667676, 
    "p(outside.fill=white|y=1)": 0.70220807540072649, 
    "p(outside.shape=circle|y=1)": 2.2512225321695649e-05, 
    "p(outside.fill=red|y=1)": 0.29779191870006083, 
    "p(outside.fill=white|y=0)": 0.1854856420816435, 
    "p(outside.border=purple|y=0)": 0.96627193579709592, 
    "p(outside.border=purple|y=1)": 4.7360209572039475e-12, 
    "p(outside.shape=circle|y=0)": 0.9778269305570868, 
    "p(outside.shape=square|y=0)": 0.022173069442913324, 
    "p(outside.border=black|y=0)": 5.6858219296591914e-08, 
    "p(outside.fill=red|y=0)": 0.010455149574127942, 
    "p(outside.shape=square|y=1)": 0.99997748777467821, 
    "p(outside.fill=yellow|y=0)": 0.80405920834422862, 
    "p(outside.border=green|y=0)": 0.033723969215961019, 
    "p(outside.fill=yellow|y=1)": 5.8992126067657166e-09, 
    "p(outside.border=green|y=1)": 0.88009663448785147, 
    "p(outside.border=blue|y=1)": 0.00056787811073585252, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.0381287237315684e-06
}