{
    "p(outside.border=black|y=1)": 2.7714140611739577e-05, 
    "p(outside.fill=white|y=1)": 0.97349806552554163, 
    "p(outside.shape=circle|y=1)": 0.99999998793773137, 
    "p(outside.fill=red|y=1)": 5.9424795657354651e-07, 
    "p(outside.fill=white|y=0)": 8.4601234559499778e-09, 
    "p(outside.border=purple|y=0)": 0.00050806565849242772, 
    "p(outside.border=purple|y=1)": 0.039035146522463315, 
    "p(outside.shape=circle|y=0)": 0.39128367959836802, 
    "p(outside.shape=square|y=0)": 0.60871632040163204, 
    "p(outside.border=black|y=0)": 8.7040361782028497e-07, 
    "p(outside.fill=red|y=0)": 0.064898716771470286, 
    "p(outside.shape=square|y=1)": 1.2062268520271408e-08, 
    "p(outside.fill=yellow|y=0)": 0.9351012747684061, 
    "p(outside.border=green|y=0)": 0.11731138346514539, 
    "p(outside.fill=yellow|y=1)": 0.026501340226501708, 
    "p(outside.border=green|y=1)": 0.61740527642452225, 
    "p(outside.border=blue|y=1)": 0.34353186291240284, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.88217968047274431
}