{
    "p(outside.border=black|y=1)": 0.99847996906692482, 
    "p(outside.fill=white|y=1)": 2.9786301751661305e-07, 
    "p(outside.shape=circle|y=1)": 0.012459070257877968, 
    "p(outside.fill=red|y=1)": 8.3438861246387558e-05, 
    "p(outside.fill=white|y=0)": 4.3785153323083669e-05, 
    "p(outside.border=purple|y=0)": 0.99957811716402423, 
    "p(outside.border=purple|y=1)": 0.0013542897872402539, 
    "p(outside.shape=circle|y=0)": 1.4782892908971452e-16, 
    "p(outside.shape=square|y=0)": 0.99999999999999978, 
    "p(outside.border=black|y=0)": 3.5408989424360433e-05, 
    "p(outside.fill=red|y=0)": 7.6988175498393421e-05, 
    "p(outside.shape=square|y=1)": 0.98754092974212204, 
    "p(outside.fill=yellow|y=0)": 0.99987922667117846, 
    "p(outside.border=green|y=0)": 0.00038647382418959854, 
    "p(outside.fill=yellow|y=1)": 0.99991626327573613, 
    "p(outside.border=green|y=1)": 7.1083390963408387e-05, 
    "p(outside.border=blue|y=1)": 9.4657754871591137e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.236180521630591e-11
}