{
    "p(outside.border=black|y=1)": 0.61238825877370595, 
    "p(outside.fill=white|y=1)": 0.85596912082955179, 
    "p(outside.shape=circle|y=1)": 0.0029005194705235362, 
    "p(outside.fill=red|y=1)": 0.14403087842657439, 
    "p(outside.fill=white|y=0)": 0.98490335768176362, 
    "p(outside.border=purple|y=0)": 0.29911581347427857, 
    "p(outside.border=purple|y=1)": 0.0050318514076285493, 
    "p(outside.shape=circle|y=0)": 0.99999914000766932, 
    "p(outside.shape=square|y=0)": 8.5999233070329034e-07, 
    "p(outside.border=black|y=0)": 0.70060706862141997, 
    "p(outside.fill=red|y=0)": 7.845283724217238e-07, 
    "p(outside.shape=square|y=1)": 0.9970994805294765, 
    "p(outside.fill=yellow|y=0)": 0.015095857789863824, 
    "p(outside.border=green|y=0)": 7.6210894941301056e-05, 
    "p(outside.fill=yellow|y=1)": 7.4387362880628736e-10, 
    "p(outside.border=green|y=1)": 0.34188525774015449, 
    "p(outside.border=blue|y=1)": 0.040694632078511012, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00020090700936019375
}