{
    "p(outside.shape=circle|y=0)": 0.9999696181112011, 
    "p(outside.shape=circle|y=1)": 0.9999999999158891, 
    "p(outside.fill=red|y=1)": 0.9411791114603243, 
    "p(outside.fill=white|y=0)": 0.7947418207127553, 
    "p(outside.border=purple|y=0)": 0.001743943009485456, 
    "p(outside.border=purple|y=1)": 0.06530680665547207, 
    "p(outside.fill=white|y=1)": 0.0054754600014838735, 
    "p(outside.shape=square|y=0)": 3.0381888798817072e-05, 
    "p(outside.border=black|y=0)": 0.9968507174032164, 
    "p(outside.border=green|y=1)": 3.150301230349899e-08, 
    "p(outside.fill=red|y=0)": 0.0025754692596005823, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 8.411100600163501e-11, 
    "p(outside.fill=yellow|y=0)": 0.20268271002764415, 
    "p(outside.border=green|y=0)": 2.1894838727169453e-09, 
    "p(outside.fill=yellow|y=1)": 0.05334542853819175, 
    "p(outside.border=black|y=1)": 0.054625296879252716, 
    "p(outside.border=blue|y=1)": 0.880067864962263, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0014053373978142915
}