{
    "p(outside.shape=circle|y=0)": 0.9975768943013679, 
    "p(outside.shape=circle|y=1)": 1.1080224492369675e-18, 
    "p(outside.fill=red|y=1)": 0.03436361336621871, 
    "p(outside.fill=white|y=0)": 6.695852344958112e-05, 
    "p(outside.border=purple|y=0)": 9.991821069621241e-09, 
    "p(outside.border=purple|y=1)": 0.008025130061267415, 
    "p(outside.fill=white|y=1)": 0.9656141828643106, 
    "p(outside.shape=square|y=0)": 0.0024231056986321717, 
    "p(outside.border=black|y=0)": 0.8502435426337239, 
    "p(outside.border=green|y=1)": 0.0908206579954813, 
    "p(outside.fill=red|y=0)": 0.00365562262227794, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.9962774188542726, 
    "p(outside.border=green|y=0)": 0.0006956962651296452, 
    "p(outside.fill=yellow|y=1)": 2.220376947075682e-05, 
    "p(outside.border=black|y=1)": 7.226776351293035e-06, 
    "p(outside.border=blue|y=1)": 0.9011469851668998, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.14906075110932548
}