{
    "p(outside.shape=circle|y=0)": 0.9999999125238204, 
    "p(outside.shape=circle|y=1)": 0.049610717089307435, 
    "p(outside.fill=red|y=1)": 1.2506804286379468e-07, 
    "p(outside.fill=white|y=0)": 3.416797933171369e-12, 
    "p(outside.border=purple|y=0)": 0.009788048537699427, 
    "p(outside.border=purple|y=1)": 0.9636281987450728, 
    "p(outside.fill=white|y=1)": 1.5757313571130644e-12, 
    "p(outside.shape=square|y=0)": 8.747617954187396e-08, 
    "p(outside.border=black|y=0)": 0.941658947974078, 
    "p(outside.border=green|y=1)": 0.00016085092395921855, 
    "p(outside.fill=red|y=0)": 0.6616865111235122, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9503892829106927, 
    "p(outside.fill=yellow|y=0)": 0.338313488873071, 
    "p(outside.border=green|y=0)": 0.0011663905163126489, 
    "p(outside.fill=yellow|y=1)": 0.9999998749303816, 
    "p(outside.border=black|y=1)": 0.02812515020168876, 
    "p(outside.border=blue|y=1)": 0.008085800129279112, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.047386612971909735
}