{
    "p(outside.shape=circle|y=0)": 0.04184715976166539, 
    "p(outside.shape=circle|y=1)": 0.9867058410496076, 
    "p(outside.fill=red|y=1)": 0.9999727387732211, 
    "p(outside.fill=white|y=0)": 0.996773377350741, 
    "p(outside.border=purple|y=0)": 2.209731972956375e-08, 
    "p(outside.border=purple|y=1)": 8.236245790724324e-06, 
    "p(outside.fill=white|y=1)": 2.726122677877898e-05, 
    "p(outside.shape=square|y=0)": 0.9581528402383345, 
    "p(outside.border=black|y=0)": 7.374433801428881e-09, 
    "p(outside.border=green|y=1)": 2.991725626402715e-10, 
    "p(outside.fill=red|y=0)": 0.003226622261558392, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.013294158950392444, 
    "p(outside.fill=yellow|y=0)": 3.877005988764704e-10, 
    "p(outside.border=green|y=0)": 0.9994341641164712, 
    "p(outside.fill=yellow|y=1)": 5.249259798685882e-26, 
    "p(outside.border=black|y=1)": 0.9999917634550182, 
    "p(outside.border=blue|y=1)": 1.857304956153323e-14, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.000565806411775195
}