{
    "p(outside.shape=circle|y=0)": 5.813245701753967e-07, 
    "p(outside.shape=circle|y=1)": 0.6790935398363177, 
    "p(outside.fill=red|y=1)": 4.303207219984181e-05, 
    "p(outside.fill=white|y=0)": 0.9999226291362747, 
    "p(outside.border=purple|y=0)": 0.44488396602325314, 
    "p(outside.border=purple|y=1)": 3.2163754934230222e-12, 
    "p(outside.fill=white|y=1)": 0.9999569644892973, 
    "p(outside.shape=square|y=0)": 0.9999994186754299, 
    "p(outside.border=black|y=0)": 9.989985335132848e-07, 
    "p(outside.border=green|y=1)": 0.00396758321211963, 
    "p(outside.fill=red|y=0)": 1.6600842524746517e-16, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.3209064601636823, 
    "p(outside.fill=yellow|y=0)": 7.737086372496513e-05, 
    "p(outside.border=green|y=0)": 0.002063508242831562, 
    "p(outside.fill=yellow|y=1)": 3.4385029972407854e-09, 
    "p(outside.border=black|y=1)": 0.9364523620452323, 
    "p(outside.border=blue|y=1)": 0.05958005473943179, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5530515267353817
}