{
    "p(outside.shape=circle|y=0)": 1.3763310035233544e-10, 
    "p(outside.shape=circle|y=1)": 0.05524082340532229, 
    "p(outside.fill=red|y=1)": 1.0876968147197552e-13, 
    "p(outside.fill=white|y=0)": 5.355223963905423e-07, 
    "p(outside.border=purple|y=0)": 9.874159251990544e-09, 
    "p(outside.border=purple|y=1)": 0.8094390906342088, 
    "p(outside.fill=white|y=1)": 0.9815427862387119, 
    "p(outside.shape=square|y=0)": 0.999999999862367, 
    "p(outside.border=black|y=0)": 0.9190225359481307, 
    "p(outside.border=green|y=1)": 0.1793267938700887, 
    "p(outside.fill=red|y=0)": 0.03060314820113858, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9447591765946779, 
    "p(outside.fill=yellow|y=0)": 0.969396316276465, 
    "p(outside.border=green|y=0)": 0.05251549339787294, 
    "p(outside.fill=yellow|y=1)": 0.01845721376117927, 
    "p(outside.border=black|y=1)": 0.009563937614675895, 
    "p(outside.border=blue|y=1)": 0.001670177881026539, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.028461960779837293
}