{
    "p(outside.shape=circle|y=0)": 0.9999573446762537, 
    "p(outside.shape=circle|y=1)": 0.9999970109668571, 
    "p(outside.fill=red|y=1)": 6.222363150388442e-09, 
    "p(outside.fill=white|y=0)": 0.015266070903632202, 
    "p(outside.border=purple|y=0)": 1.012433905511896e-06, 
    "p(outside.border=purple|y=1)": 0.9940215522330316, 
    "p(outside.fill=white|y=1)": 0.9999999781375064, 
    "p(outside.shape=square|y=0)": 4.26553237462828e-05, 
    "p(outside.border=black|y=0)": 0.00036896469079399297, 
    "p(outside.border=green|y=1)": 3.956070294755002e-12, 
    "p(outside.fill=red|y=0)": 0.29372687242749973, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.9890331429616016e-06, 
    "p(outside.fill=yellow|y=0)": 0.691007056668868, 
    "p(outside.border=green|y=0)": 6.008810752323231e-07, 
    "p(outside.fill=yellow|y=1)": 1.5640130439300957e-08, 
    "p(outside.border=black|y=1)": 0.0001379024446714819, 
    "p(outside.border=blue|y=1)": 0.0058405453183407565, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9996294219942251
}