{
    "p(outside.border=black|y=1)": 3.0363136250872565e-09, 
    "p(outside.fill=white|y=1)": 0.99903384058984501, 
    "p(outside.shape=circle|y=1)": 0.99999997587096301, 
    "p(outside.fill=red|y=1)": 0.00096612822117630645, 
    "p(outside.fill=white|y=0)": 0.0017594156511764583, 
    "p(outside.border=purple|y=0)": 7.3020532251462056e-09, 
    "p(outside.border=purple|y=1)": 8.7154049044394358e-10, 
    "p(outside.shape=circle|y=0)": 1.5992207986192568e-05, 
    "p(outside.shape=square|y=0)": 0.99998400779201368, 
    "p(outside.border=black|y=0)": 4.0208430559058743e-07, 
    "p(outside.fill=red|y=0)": 0.72507765667833224, 
    "p(outside.shape=square|y=1)": 2.4129037087877507e-08, 
    "p(outside.fill=yellow|y=0)": 0.27316292767049122, 
    "p(outside.border=green|y=0)": 2.7166198821617187e-10, 
    "p(outside.fill=yellow|y=1)": 3.1188978526982013e-08, 
    "p(outside.border=green|y=1)": 0.30016920001595188, 
    "p(outside.border=blue|y=1)": 0.69983079607619392, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99999959034197916
}