{
    "p(outside.border=black|y=1)": 2.5085641635894756e-12, 
    "p(outside.fill=white|y=1)": 2.4038706240352983e-10, 
    "p(outside.shape=circle|y=1)": 0.084839114570843824, 
    "p(outside.fill=red|y=1)": 0.99201139478128231, 
    "p(outside.fill=white|y=0)": 0.99999822614879552, 
    "p(outside.border=purple|y=0)": 0.00028680950658953959, 
    "p(outside.border=purple|y=1)": 0.042221610182218025, 
    "p(outside.shape=circle|y=0)": 7.7637614581827172e-19, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.99970821755761552, 
    "p(outside.fill=red|y=0)": 6.7906668956193962e-07, 
    "p(outside.shape=square|y=1)": 0.9151608854291563, 
    "p(outside.fill=yellow|y=0)": 1.0947845149504809e-06, 
    "p(outside.border=green|y=0)": 1.5897207108070938e-08, 
    "p(outside.fill=yellow|y=1)": 0.0079886049783307236, 
    "p(outside.border=green|y=1)": 0.94611155069615116, 
    "p(outside.border=blue|y=1)": 0.011666839119122184, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.9570385879753259e-06
}