{
    "p(outside.border=black|y=1)": 7.746028913513397e-06, 
    "p(outside.fill=white|y=1)": 3.2159981961063443e-08, 
    "p(outside.shape=circle|y=1)": 0.56240567857061219, 
    "p(outside.fill=red|y=1)": 0.99683586033913085, 
    "p(outside.fill=white|y=0)": 0.44130872374377955, 
    "p(outside.border=purple|y=0)": 5.5970058854273263e-10, 
    "p(outside.border=purple|y=1)": 0.66727502932048444, 
    "p(outside.shape=circle|y=0)": 0.99999964322873258, 
    "p(outside.shape=square|y=0)": 3.5677126748546214e-07, 
    "p(outside.border=black|y=0)": 0.79049689797820799, 
    "p(outside.fill=red|y=0)": 1.8171473270939785e-05, 
    "p(outside.shape=square|y=1)": 0.43759432142938787, 
    "p(outside.fill=yellow|y=0)": 0.55867310478294951, 
    "p(outside.border=green|y=0)": 0.20950261509958432, 
    "p(outside.fill=yellow|y=1)": 0.0031641075008872165, 
    "p(outside.border=green|y=1)": 0.0091217030455937702, 
    "p(outside.border=blue|y=1)": 0.32359552160500832, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.8636250698727826e-07
}