{
    "p(outside.border=black|y=1)": 0.0014908992015432295, 
    "p(outside.fill=white|y=1)": 0.9335523884886171, 
    "p(outside.shape=circle|y=1)": 4.0500403248521053e-08, 
    "p(outside.fill=red|y=1)": 0.06643124909174776, 
    "p(outside.fill=white|y=0)": 0.00024000465762439238, 
    "p(outside.border=purple|y=0)": 0.9969280979311389, 
    "p(outside.border=purple|y=1)": 0.9983146076065339, 
    "p(outside.shape=circle|y=0)": 0.45447943818053893, 
    "p(outside.shape=square|y=0)": 0.54552056181946107, 
    "p(outside.border=black|y=0)": 0.0030718300708484246, 
    "p(outside.fill=red|y=0)": 0.99975002282286762, 
    "p(outside.shape=square|y=1)": 0.99999995949959675, 
    "p(outside.fill=yellow|y=0)": 9.9725195080082051e-06, 
    "p(outside.border=green|y=0)": 4.6967572886479809e-10, 
    "p(outside.fill=yellow|y=1)": 1.6362419634995274e-05, 
    "p(outside.border=green|y=1)": 0.00019399912630373281, 
    "p(outside.border=blue|y=1)": 4.9406561926932892e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.1528337051970311e-08
}