{
    "p(outside.border=black|y=1)": 0.96478066322730593, 
    "p(outside.fill=white|y=1)": 0.98561821265962379, 
    "p(outside.shape=circle|y=1)": 0.0060282691333105208, 
    "p(outside.fill=red|y=1)": 0.014378989056284007, 
    "p(outside.fill=white|y=0)": 0.82592043339615906, 
    "p(outside.border=purple|y=0)": 0.19986737937081633, 
    "p(outside.border=purple|y=1)": 3.5107314759747323e-21, 
    "p(outside.shape=circle|y=0)": 0.99837533385363042, 
    "p(outside.shape=square|y=0)": 0.0016246661463694453, 
    "p(outside.border=black|y=0)": 6.459217098328169e-26, 
    "p(outside.fill=red|y=0)": 9.5105709003685452e-05, 
    "p(outside.shape=square|y=1)": 0.99397173086668944, 
    "p(outside.fill=yellow|y=0)": 0.17398446089483738, 
    "p(outside.border=green|y=0)": 0.79708519541300682, 
    "p(outside.fill=yellow|y=1)": 2.7982840921815393e-06, 
    "p(outside.border=green|y=1)": 0.034200672760989828, 
    "p(outside.border=blue|y=1)": 0.001018664011704056, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0030474252161769833
}