{
    "p(outside.shape=circle|y=0)": 0.9817674641913497, 
    "p(outside.shape=circle|y=1)": 3.8514251953121614e-08, 
    "p(outside.fill=red|y=1)": 0.8695434651945062, 
    "p(outside.fill=white|y=0)": 0.001902703001772297, 
    "p(outside.border=purple|y=0)": 4.405811840675444e-05, 
    "p(outside.border=purple|y=1)": 0.5335024135295529, 
    "p(outside.fill=white|y=1)": 5.88221295738064e-06, 
    "p(outside.shape=square|y=0)": 0.01823253580865022, 
    "p(outside.border=black|y=0)": 1.3192416094911653e-08, 
    "p(outside.border=green|y=1)": 0.00019147727009734, 
    "p(outside.fill=red|y=0)": 8.769152024896385e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999614857481, 
    "p(outside.fill=yellow|y=0)": 0.9980096054779788, 
    "p(outside.border=green|y=0)": 0.0003812353203151507, 
    "p(outside.fill=yellow|y=1)": 0.1304506525925364, 
    "p(outside.border=black|y=1)": 0.11734659044843902, 
    "p(outside.border=blue|y=1)": 0.34895951875191095, 
    "accuracy": 0.98, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9995746933688621
}