{
    "p(outside.border=black|y=1)": 0.00056815370008493095, 
    "p(outside.fill=white|y=1)": 4.0173088217197663e-05, 
    "p(outside.shape=circle|y=1)": 0.65589509055962014, 
    "p(outside.fill=red|y=1)": 2.9721527181480456e-08, 
    "p(outside.fill=white|y=0)": 6.7793589669252389e-06, 
    "p(outside.border=purple|y=0)": 0.002323943637911201, 
    "p(outside.border=purple|y=1)": 0.00048831200790323598, 
    "p(outside.shape=circle|y=0)": 0.00031037962276812684, 
    "p(outside.shape=square|y=0)": 0.99968962037723186, 
    "p(outside.border=black|y=0)": 3.563938878305882e-09, 
    "p(outside.fill=red|y=0)": 4.520689223748779e-08, 
    "p(outside.shape=square|y=1)": 0.3441049094403798, 
    "p(outside.fill=yellow|y=0)": 0.99999317543414068, 
    "p(outside.border=green|y=0)": 0.98937495498804362, 
    "p(outside.fill=yellow|y=1)": 0.99995979719025563, 
    "p(outside.border=green|y=1)": 0.99894353295679106, 
    "p(outside.border=blue|y=1)": 1.3352206325937689e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.008301097810106451
}