{
    "p(outside.border=black|y=1)": 0.0017022641883370218, 
    "p(outside.fill=white|y=1)": 2.6037179630208302e-07, 
    "p(outside.shape=circle|y=1)": 7.9130269055804755e-13, 
    "p(outside.fill=red|y=1)": 3.7228285110860785e-09, 
    "p(outside.fill=white|y=0)": 1.1148699538174902e-06, 
    "p(outside.border=purple|y=0)": 0.58430910215074594, 
    "p(outside.border=purple|y=1)": 0.99540880745793148, 
    "p(outside.shape=circle|y=0)": 4.8768882022729594e-40, 
    "p(outside.shape=square|y=0)": 1.0, 
    "p(outside.border=black|y=0)": 0.00011644506285102815, 
    "p(outside.fill=red|y=0)": 0.20680908878357779, 
    "p(outside.shape=square|y=1)": 0.99999999999920863, 
    "p(outside.fill=yellow|y=0)": 0.79318979634646836, 
    "p(outside.border=green|y=0)": 7.4518704557101404e-06, 
    "p(outside.fill=yellow|y=1)": 0.99999973590537528, 
    "p(outside.border=green|y=1)": 0.00048155731794985863, 
    "p(outside.border=blue|y=1)": 0.0024073710357815866, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.41556700091594728
}