{
    "p(outside.border=black|y=1)": 0.0018456436484345809, 
    "p(outside.fill=white|y=1)": 7.1687862071031249e-09, 
    "p(outside.shape=circle|y=1)": 0.99862763204198846, 
    "p(outside.fill=red|y=1)": 0.011391519295850815, 
    "p(outside.fill=white|y=0)": 0.98563024220897555, 
    "p(outside.border=purple|y=0)": 4.6275282470159506e-15, 
    "p(outside.border=purple|y=1)": 0.00913533706673972, 
    "p(outside.shape=circle|y=0)": 0.99999914201936624, 
    "p(outside.shape=square|y=0)": 8.5798063373967219e-07, 
    "p(outside.border=black|y=0)": 0.69022787232175742, 
    "p(outside.fill=red|y=0)": 1.9554550866168642e-05, 
    "p(outside.shape=square|y=1)": 0.0013723679580116758, 
    "p(outside.fill=yellow|y=0)": 0.014350203240158201, 
    "p(outside.border=green|y=0)": 0.20215696555370458, 
    "p(outside.fill=yellow|y=1)": 0.98860847353536307, 
    "p(outside.border=green|y=1)": 0.98901337213063323, 
    "p(outside.border=blue|y=1)": 5.647154192610841e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.10761516212453345
}