{
    "p(outside.border=black|y=1)": 2.7800863165816217e-06, 
    "p(outside.fill=white|y=1)": 9.3650238808886734e-06, 
    "p(outside.shape=circle|y=1)": 0.99750981740110689, 
    "p(outside.fill=red|y=1)": 0.46864563139657051, 
    "p(outside.fill=white|y=0)": 5.2852109555493025e-09, 
    "p(outside.border=purple|y=0)": 0.24919794700302433, 
    "p(outside.border=purple|y=1)": 4.9681430343633254e-06, 
    "p(outside.shape=circle|y=0)": 0.24405241930726135, 
    "p(outside.shape=square|y=0)": 0.75594758069273871, 
    "p(outside.border=black|y=0)": 0.54028957829218505, 
    "p(outside.fill=red|y=0)": 0.017776632336740438, 
    "p(outside.shape=square|y=1)": 0.0024901825988930112, 
    "p(outside.fill=yellow|y=0)": 0.98222336237804864, 
    "p(outside.border=green|y=0)": 0.0018751060281941769, 
    "p(outside.fill=yellow|y=1)": 0.53134500357954872, 
    "p(outside.border=green|y=1)": 0.36265335987889258, 
    "p(outside.border=blue|y=1)": 0.63733889189175641, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.20863736867659663
}