{
    "p(outside.shape=circle|y=0)": 0.9998743303926151, 
    "p(outside.shape=circle|y=1)": 0.9999999889861432, 
    "p(outside.fill=red|y=1)": 3.9865376938008986e-06, 
    "p(outside.fill=white|y=0)": 0.016057316081257076, 
    "p(outside.border=purple|y=0)": 9.647404514622542e-17, 
    "p(outside.border=purple|y=1)": 0.4163126485115707, 
    "p(outside.fill=white|y=1)": 0.9999960134620981, 
    "p(outside.shape=square|y=0)": 0.00012566960738499182, 
    "p(outside.border=black|y=0)": 0.46998512518944013, 
    "p(outside.border=green|y=1)": 0.006377941541409058, 
    "p(outside.fill=red|y=0)": 3.3307122849446906e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.1013856915025245e-08, 
    "p(outside.fill=yellow|y=0)": 0.983939353206458, 
    "p(outside.border=green|y=0)": 0.18153306521656223, 
    "p(outside.fill=yellow|y=1)": 2.079697844537968e-13, 
    "p(outside.border=black|y=1)": 1.4190949738171208e-20, 
    "p(outside.border=blue|y=1)": 0.5773094099470203, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.3484818095939976
}