{
    "p(outside.shape=circle|y=0)": 0.0005340073454562799, 
    "p(outside.shape=circle|y=1)": 0.12719260725253054, 
    "p(outside.fill=red|y=1)": 0.998420267865921, 
    "p(outside.fill=white|y=0)": 0.002009888953724541, 
    "p(outside.border=purple|y=0)": 0.8165803270108362, 
    "p(outside.border=purple|y=1)": 0.7474607829050197, 
    "p(outside.fill=white|y=1)": 0.0006422105855715767, 
    "p(outside.shape=square|y=0)": 0.9994659926545437, 
    "p(outside.border=black|y=0)": 1.1068452728752572e-06, 
    "p(outside.border=green|y=1)": 1.8692162805543955e-05, 
    "p(outside.fill=red|y=0)": 0.9979469185172665, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8728073927474694, 
    "p(outside.fill=yellow|y=0)": 4.319252900909655e-05, 
    "p(outside.border=green|y=0)": 0.18254043896636152, 
    "p(outside.fill=yellow|y=1)": 0.0009375215485074544, 
    "p(outside.border=black|y=1)": 0.25145867359740914, 
    "p(outside.border=blue|y=1)": 0.001061851334765634, 
    "accuracy": 0.67, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0008781271775295752
}