{
    "p(outside.border=black|y=1)": 0.90812297809238696, 
    "p(outside.fill=white|y=1)": 0.0031444628203338336, 
    "p(outside.shape=circle|y=1)": 0.63530102138469691, 
    "p(outside.fill=red|y=1)": 0.037402655615350194, 
    "p(outside.fill=white|y=0)": 0.91678530690312832, 
    "p(outside.border=purple|y=0)": 0.00068546336872441339, 
    "p(outside.border=purple|y=1)": 7.3648178442863117e-05, 
    "p(outside.shape=circle|y=0)": 0.77256972052417394, 
    "p(outside.shape=square|y=0)": 0.227430279475826, 
    "p(outside.border=black|y=0)": 0.89282620601157514, 
    "p(outside.fill=red|y=0)": 0.0002129786890926088, 
    "p(outside.shape=square|y=1)": 0.3646989786153032, 
    "p(outside.fill=yellow|y=0)": 0.083001714407779023, 
    "p(outside.border=green|y=0)": 0.10479477948122208, 
    "p(outside.fill=yellow|y=1)": 0.95945288156431585, 
    "p(outside.border=green|y=1)": 0.052907453066871744, 
    "p(outside.border=blue|y=1)": 0.038895920662298571, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0016935511384784511
}