{
    "p(outside.border=black|y=1)": 0.57666269481654386, 
    "p(outside.fill=white|y=1)": 0.77160863496417786, 
    "p(outside.shape=circle|y=1)": 2.9584768811418692e-16, 
    "p(outside.fill=red|y=1)": 0.19207554918461153, 
    "p(outside.fill=white|y=0)": 0.98451890283130217, 
    "p(outside.border=purple|y=0)": 0.0026736580395897397, 
    "p(outside.border=purple|y=1)": 7.6562783444435014e-06, 
    "p(outside.shape=circle|y=0)": 0.99918780258380002, 
    "p(outside.shape=square|y=0)": 0.00081219741620006255, 
    "p(outside.border=black|y=0)": 8.93437661675363e-06, 
    "p(outside.fill=red|y=0)": 0.015480533732734071, 
    "p(outside.shape=square|y=1)": 0.99999999999999978, 
    "p(outside.fill=yellow|y=0)": 5.6343596371196443e-07, 
    "p(outside.border=green|y=0)": 0.9973173444091844, 
    "p(outside.fill=yellow|y=1)": 0.036315815851210548, 
    "p(outside.border=green|y=1)": 0.35186015241208901, 
    "p(outside.border=blue|y=1)": 0.071469496493022727, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.3174609109905866e-08
}