{
    "p(outside.shape=circle|y=0)": 0.051096179865875856, 
    "p(outside.shape=circle|y=1)": 0.0004154314484939765, 
    "p(outside.fill=red|y=1)": 0.002153309991969266, 
    "p(outside.fill=white|y=0)": 6.99407582309379e-12, 
    "p(outside.border=purple|y=0)": 0.0027012108984766667, 
    "p(outside.border=purple|y=1)": 0.0986480117383928, 
    "p(outside.fill=white|y=1)": 0.9976250945762101, 
    "p(outside.shape=square|y=0)": 0.9489038201341241, 
    "p(outside.border=black|y=0)": 0.9972898899206091, 
    "p(outside.border=green|y=1)": 0.023761818503790288, 
    "p(outside.fill=red|y=0)": 0.9997745686058225, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9995845685515061, 
    "p(outside.fill=yellow|y=0)": 0.00022543138718330232, 
    "p(outside.border=green|y=0)": 1.1645286602177224e-06, 
    "p(outside.fill=yellow|y=1)": 0.00022159543182076962, 
    "p(outside.border=black|y=1)": 0.0042070421744114525, 
    "p(outside.border=blue|y=1)": 0.8733831275834055, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.734652253958207e-06
}