{
    "p(outside.shape=circle|y=0)": 0.9997375733060762, 
    "p(outside.shape=circle|y=1)": 0.9998228452024653, 
    "p(outside.fill=red|y=1)": 0.0018526974305459354, 
    "p(outside.fill=white|y=0)": 1.1809243112574525e-09, 
    "p(outside.border=purple|y=0)": 0.010347888026698436, 
    "p(outside.border=purple|y=1)": 0.004833751328052607, 
    "p(outside.fill=white|y=1)": 0.9979654918037855, 
    "p(outside.shape=square|y=0)": 0.0002624266939238973, 
    "p(outside.border=black|y=0)": 0.0009345679259097148, 
    "p(outside.border=green|y=1)": 0.0012061887449054472, 
    "p(outside.fill=red|y=0)": 8.875181923805712e-09, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00017715479753457766, 
    "p(outside.fill=yellow|y=0)": 0.9999999899438936, 
    "p(outside.border=green|y=0)": 0.9887175440341393, 
    "p(outside.fill=yellow|y=1)": 0.00018181076566855508, 
    "p(outside.border=black|y=1)": 0.9939547044892112, 
    "p(outside.border=blue|y=1)": 5.3554378309044235e-06, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3252658722360118e-11
}