{
    "p(outside.border=black|y=1)": 0.0014404197948295759, 
    "p(outside.fill=white|y=1)": 0.45781362110281476, 
    "p(outside.shape=circle|y=1)": 0.99240694453518619, 
    "p(outside.fill=red|y=1)": 2.3979232592393086e-08, 
    "p(outside.fill=white|y=0)": 0.99217031140335543, 
    "p(outside.border=purple|y=0)": 0.8942420671244744, 
    "p(outside.border=purple|y=1)": 0.17859260838614779, 
    "p(outside.shape=circle|y=0)": 9.2855428161754862e-12, 
    "p(outside.shape=square|y=0)": 0.99999999999071443, 
    "p(outside.border=black|y=0)": 0.033680965221115987, 
    "p(outside.fill=red|y=0)": 1.0331981152375548e-08, 
    "p(outside.shape=square|y=1)": 0.0075930554648137357, 
    "p(outside.fill=yellow|y=0)": 0.007829678264663447, 
    "p(outside.border=green|y=0)": 8.224955036460547e-05, 
    "p(outside.fill=yellow|y=1)": 0.54218635491795275, 
    "p(outside.border=green|y=1)": 0.0012441638279734703, 
    "p(outside.border=blue|y=1)": 0.81872280799104913, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.071994718104045119
}