{
    "p(outside.shape=circle|y=0)": 0.9878483339736805, 
    "p(outside.shape=circle|y=1)": 3.818289565742539e-08, 
    "p(outside.fill=red|y=1)": 0.9926007688436068, 
    "p(outside.fill=white|y=0)": 0.5052172807555064, 
    "p(outside.border=purple|y=0)": 0.1417780345889781, 
    "p(outside.border=purple|y=1)": 0.9910697445648889, 
    "p(outside.fill=white|y=1)": 0.0073992258940112415, 
    "p(outside.shape=square|y=0)": 0.012151666026319471, 
    "p(outside.border=black|y=0)": 4.3062453077459236e-07, 
    "p(outside.border=green|y=1)": 1.0688232607072303e-05, 
    "p(outside.fill=red|y=0)": 0.4947827192095703, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999618171043, 
    "p(outside.fill=yellow|y=0)": 3.4923481967273595e-11, 
    "p(outside.border=green|y=0)": 0.8582066850020563, 
    "p(outside.fill=yellow|y=1)": 5.262381819603343e-09, 
    "p(outside.border=black|y=1)": 0.008919567202504102, 
    "p(outside.border=blue|y=1)": 1.96137769513787e-17, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.4849784434856889e-05
}