{
    "p(outside.border=black|y=1)": 0.00028954358952076794, 
    "p(outside.fill=white|y=1)": 1.802130906237354e-06, 
    "p(outside.shape=circle|y=1)": 1.158055250104854e-10, 
    "p(outside.fill=red|y=1)": 0.010622095464272632, 
    "p(outside.fill=white|y=0)": 0.00011339709444001363, 
    "p(outside.border=purple|y=0)": 8.8553762616071151e-10, 
    "p(outside.border=purple|y=1)": 0.0068665046570769517, 
    "p(outside.shape=circle|y=0)": 0.9646806342294405, 
    "p(outside.shape=square|y=0)": 0.035319365770559497, 
    "p(outside.border=black|y=0)": 2.310556948833295e-09, 
    "p(outside.fill=red|y=0)": 0.99988645201107962, 
    "p(outside.shape=square|y=1)": 0.99999999988419441, 
    "p(outside.fill=yellow|y=0)": 1.5089448034922265e-07, 
    "p(outside.border=green|y=0)": 0.37996349936707102, 
    "p(outside.fill=yellow|y=1)": 0.9893761024048211, 
    "p(outside.border=green|y=1)": 0.99284350745430971, 
    "p(outside.border=blue|y=1)": 4.442990923451426e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.62003649743683431
}