{
    "p(outside.border=black|y=1)": 2.2329556557393342e-08, 
    "p(outside.fill=white|y=1)": 0.19016533145610798, 
    "p(outside.shape=circle|y=1)": 5.7130058367561851e-15, 
    "p(outside.fill=red|y=1)": 2.9017731399948016e-08, 
    "p(outside.fill=white|y=0)": 0.028851734264102126, 
    "p(outside.border=purple|y=0)": 0.00051228678627663249, 
    "p(outside.border=purple|y=1)": 2.069994949121319e-13, 
    "p(outside.shape=circle|y=0)": 0.00076683172016128601, 
    "p(outside.shape=square|y=0)": 0.99923316827983866, 
    "p(outside.border=black|y=0)": 0.095847503762397326, 
    "p(outside.fill=red|y=0)": 0.97114823319548671, 
    "p(outside.shape=square|y=1)": 0.99999999999999434, 
    "p(outside.fill=yellow|y=0)": 3.2540411185923303e-08, 
    "p(outside.border=green|y=0)": 0.050569924960014036, 
    "p(outside.fill=yellow|y=1)": 0.80983463952616075, 
    "p(outside.border=green|y=1)": 7.5959530079705273e-08, 
    "p(outside.border=blue|y=1)": 0.99999990171070641, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.85307028449131195
}