{
    "p(outside.border=black|y=1)": 6.1781400061680434e-08, 
    "p(outside.fill=white|y=1)": 1.9243832977835788e-05, 
    "p(outside.shape=circle|y=1)": 0.99999992102345137, 
    "p(outside.fill=red|y=1)": 2.7043093704623618e-13, 
    "p(outside.fill=white|y=0)": 0.48099505702605472, 
    "p(outside.border=purple|y=0)": 0.078095559340494725, 
    "p(outside.border=purple|y=1)": 6.2710445105134993e-11, 
    "p(outside.shape=circle|y=0)": 0.99999999990013944, 
    "p(outside.shape=square|y=0)": 9.9860591764936102e-11, 
    "p(outside.border=black|y=0)": 0.033936282856441416, 
    "p(outside.fill=red|y=0)": 0.37739875893915253, 
    "p(outside.shape=square|y=1)": 7.8976548571095548e-08, 
    "p(outside.fill=yellow|y=0)": 0.14160618403479266, 
    "p(outside.border=green|y=0)": 0.88735138150893689, 
    "p(outside.fill=yellow|y=1)": 0.99998075616675186, 
    "p(outside.border=green|y=1)": 0.99999355166247539, 
    "p(outside.border=blue|y=1)": 6.3864934142516262e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00061677629412705223
}