{
    "p(outside.shape=circle|y=0)": 0.0026886457783444327, 
    "p(outside.shape=circle|y=1)": 0.9998770226302794, 
    "p(outside.fill=red|y=1)": 0.9850882209713141, 
    "p(outside.fill=white|y=0)": 2.635802146828689e-06, 
    "p(outside.border=purple|y=0)": 9.028607310520865e-16, 
    "p(outside.border=purple|y=1)": 0.2824493362205556, 
    "p(outside.fill=white|y=1)": 0.006076944892938419, 
    "p(outside.shape=square|y=0)": 0.9973113542216556, 
    "p(outside.border=black|y=0)": 5.29591283166771e-05, 
    "p(outside.border=green|y=1)": 0.6781077716970065, 
    "p(outside.fill=red|y=0)": 0.9955818885288715, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00012297736972049087, 
    "p(outside.fill=yellow|y=0)": 0.004415475668981616, 
    "p(outside.border=green|y=0)": 0.0006147842963304146, 
    "p(outside.fill=yellow|y=1)": 0.008834834135747458, 
    "p(outside.border=black|y=1)": 0.039442892080296756, 
    "p(outside.border=blue|y=1)": 2.1410185528786536e-12, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9993322565753521
}