{
    "p(outside.border=black|y=1)": 0.88350503137467551, 
    "p(outside.fill=white|y=1)": 0.10784824242759623, 
    "p(outside.shape=circle|y=1)": 0.56998150086604271, 
    "p(outside.fill=red|y=1)": 0.89121367219500158, 
    "p(outside.fill=white|y=0)": 0.0010387280402422562, 
    "p(outside.border=purple|y=0)": 0.00054849515307689835, 
    "p(outside.border=purple|y=1)": 0.049867121762093264, 
    "p(outside.shape=circle|y=0)": 0.99698898737766051, 
    "p(outside.shape=square|y=0)": 0.0030110126223395987, 
    "p(outside.border=black|y=0)": 0.9994421933917752, 
    "p(outside.fill=red|y=0)": 0.99895774196111253, 
    "p(outside.shape=square|y=1)": 0.43001849913395734, 
    "p(outside.fill=yellow|y=0)": 3.5299986451811381e-06, 
    "p(outside.border=green|y=0)": 5.9388065620695592e-18, 
    "p(outside.fill=yellow|y=1)": 0.00093808537740218, 
    "p(outside.border=green|y=1)": 0.06662784686280783, 
    "p(outside.border=blue|y=1)": 4.2349499567249734e-13, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.311455148070967e-06
}