{
    "p(outside.border=black|y=1)": 7.1195026974382493e-16, 
    "p(outside.fill=white|y=1)": 0.46031164453224926, 
    "p(outside.shape=circle|y=1)": 0.8838056201460277, 
    "p(outside.fill=red|y=1)": 0.53968831485633106, 
    "p(outside.fill=white|y=0)": 0.017194103625351578, 
    "p(outside.border=purple|y=0)": 8.0693707838283912e-05, 
    "p(outside.border=purple|y=1)": 0.99999144370239534, 
    "p(outside.shape=circle|y=0)": 0.0068933036108161823, 
    "p(outside.shape=square|y=0)": 0.99310669638918381, 
    "p(outside.border=black|y=0)": 5.5049984951953933e-14, 
    "p(outside.fill=red|y=0)": 0.98280589634445814, 
    "p(outside.shape=square|y=1)": 0.11619437985397223, 
    "p(outside.fill=yellow|y=0)": 3.0190295259204551e-11, 
    "p(outside.border=green|y=0)": 0.99991929915604771, 
    "p(outside.fill=yellow|y=1)": 4.0611419767505801e-08, 
    "p(outside.border=green|y=1)": 8.5562974052235891e-06, 
    "p(outside.border=blue|y=1)": 1.9850126907903503e-13, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.1360588791481225e-09
}