{
    "p(outside.shape=circle|y=0)": 0.047844657669879595, 
    "p(outside.shape=circle|y=1)": 0.08173219504749434, 
    "p(outside.fill=red|y=1)": 0.9995117606554018, 
    "p(outside.fill=white|y=0)": 0.9728018752961118, 
    "p(outside.border=purple|y=0)": 0.019588546033675682, 
    "p(outside.border=purple|y=1)": 0.00045773553012655867, 
    "p(outside.fill=white|y=1)": 0.00048743197014146594, 
    "p(outside.shape=square|y=0)": 0.9521553423301204, 
    "p(outside.border=black|y=0)": 0.9687525129881548, 
    "p(outside.border=green|y=1)": 0.6822434673686498, 
    "p(outside.fill=red|y=0)": 0.006800759222203485, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9182678049525056, 
    "p(outside.fill=yellow|y=0)": 0.0203973654816846, 
    "p(outside.border=green|y=0)": 0.001383436450847899, 
    "p(outside.fill=yellow|y=1)": 8.073744567187021e-07, 
    "p(outside.border=black|y=1)": 0.3172987814073002, 
    "p(outside.border=blue|y=1)": 1.5693923516961304e-08, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.010275504527321516
}