{
    "p(outside.shape=circle|y=0)": 0.7746299734472843, 
    "p(outside.shape=circle|y=1)": 0.018247103765219028, 
    "p(outside.fill=red|y=1)": 0.9999999995379535, 
    "p(outside.fill=white|y=0)": 0.0005048805615369787, 
    "p(outside.border=purple|y=0)": 0.00030401695454617235, 
    "p(outside.border=purple|y=1)": 0.9163169913223081, 
    "p(outside.fill=white|y=1)": 4.619765572414441e-10, 
    "p(outside.shape=square|y=0)": 0.22537002655271568, 
    "p(outside.border=black|y=0)": 0.028882136227343293, 
    "p(outside.border=green|y=1)": 0.03282383274886074, 
    "p(outside.fill=red|y=0)": 0.47511588061694526, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.981752896234781, 
    "p(outside.fill=yellow|y=0)": 0.5243792388215179, 
    "p(outside.border=green|y=0)": 0.9708135090023848, 
    "p(outside.fill=yellow|y=1)": 7.005047314508502e-14, 
    "p(outside.border=black|y=1)": 0.0506596203984768, 
    "p(outside.border=blue|y=1)": 0.00019955553035412089, 
    "accuracy": 0.97, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.37815725864147e-07
}