{
    "p(outside.border=black|y=1)": 0.99589599664434525, 
    "p(outside.fill=white|y=1)": 0.00023137534226867645, 
    "p(outside.shape=circle|y=1)": 2.4439707753859269e-10, 
    "p(outside.fill=red|y=1)": 5.5984351598029945e-05, 
    "p(outside.fill=white|y=0)": 0.97409293007663078, 
    "p(outside.border=purple|y=0)": 1.030532786356354e-12, 
    "p(outside.border=purple|y=1)": 7.8604771259635604e-09, 
    "p(outside.shape=circle|y=0)": 3.0551443477356365e-06, 
    "p(outside.shape=square|y=0)": 0.99999694485565227, 
    "p(outside.border=black|y=0)": 0.87893590309809222, 
    "p(outside.fill=red|y=0)": 0.025907069923029175, 
    "p(outside.shape=square|y=1)": 0.99999999975560294, 
    "p(outside.fill=yellow|y=0)": 3.4000930315467494e-13, 
    "p(outside.border=green|y=0)": 0.12106399101732818, 
    "p(outside.fill=yellow|y=1)": 0.99971264030613327, 
    "p(outside.border=green|y=1)": 0.0016587826914731653, 
    "p(outside.border=blue|y=1)": 0.0024452128037044207, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.0588354894936885e-07
}