{
    "p(outside.shape=circle|y=0)": 0.8175594620699052, 
    "p(outside.shape=circle|y=1)": 1.0, 
    "p(outside.fill=red|y=1)": 0.42317780220200363, 
    "p(outside.fill=white|y=0)": 4.496038170524801e-13, 
    "p(outside.border=purple|y=0)": 0.2852181488209696, 
    "p(outside.border=purple|y=1)": 0.4058857624423233, 
    "p(outside.fill=white|y=1)": 0.32961080452829283, 
    "p(outside.shape=square|y=0)": 0.18244053793009496, 
    "p(outside.border=black|y=0)": 0.42060005285659885, 
    "p(outside.border=green|y=1)": 0.0020479590613471156, 
    "p(outside.fill=red|y=0)": 0.00015500833600188538, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 2.220207343052926e-22, 
    "p(outside.fill=yellow|y=0)": 0.9998449916635485, 
    "p(outside.border=green|y=0)": 0.29220142604637955, 
    "p(outside.fill=yellow|y=1)": 0.2472113932697037, 
    "p(outside.border=black|y=1)": 0.5101036574594857, 
    "p(outside.border=blue|y=1)": 0.08196262103684386, 
    "accuracy": 0.9, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.001980372276052
}