{
    "p(outside.border=black|y=1)": 0.00013260384356407739, 
    "p(outside.fill=white|y=1)": 0.87419061345713422, 
    "p(outside.shape=circle|y=1)": 2.0304923690473348e-07, 
    "p(outside.fill=red|y=1)": 0.12580891570781835, 
    "p(outside.fill=white|y=0)": 0.016395357420458154, 
    "p(outside.border=purple|y=0)": 0.00024136117733293235, 
    "p(outside.border=purple|y=1)": 0.9947995123768254, 
    "p(outside.shape=circle|y=0)": 0.37066115151652745, 
    "p(outside.shape=square|y=0)": 0.62933884848347266, 
    "p(outside.border=black|y=0)": 0.99975054600818625, 
    "p(outside.fill=red|y=0)": 1.2183404770597885e-06, 
    "p(outside.shape=square|y=1)": 0.99999979695076302, 
    "p(outside.fill=yellow|y=0)": 0.98360342423906488, 
    "p(outside.border=green|y=0)": 6.5457713374982957e-07, 
    "p(outside.fill=yellow|y=1)": 4.7083504731956211e-07, 
    "p(outside.border=green|y=1)": 0.0050678837796102544, 
    "p(outside.border=blue|y=1)": 2.7573510381565548e-16, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.4382373471724155e-06
}