{
    "p(outside.shape=circle|y=0)": 0.9983753338536304, 
    "p(outside.shape=circle|y=1)": 0.006028269133310521, 
    "p(outside.fill=red|y=1)": 0.014378989056284007, 
    "p(outside.fill=white|y=0)": 0.8259204333961591, 
    "p(outside.border=purple|y=0)": 0.19986737937081633, 
    "p(outside.border=purple|y=1)": 3.510731475974732e-21, 
    "p(outside.fill=white|y=1)": 0.9856182126596238, 
    "p(outside.shape=square|y=0)": 0.0016246661463694453, 
    "p(outside.border=black|y=0)": 6.459217098328169e-26, 
    "p(outside.border=green|y=1)": 0.03420067276098983, 
    "p(outside.fill=red|y=0)": 9.510570900368545e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9939717308666894, 
    "p(outside.fill=yellow|y=0)": 0.17398446089483738, 
    "p(outside.border=green|y=0)": 0.7970851954130068, 
    "p(outside.fill=yellow|y=1)": 2.7982840921815393e-06, 
    "p(outside.border=black|y=1)": 0.9647806632273059, 
    "p(outside.border=blue|y=1)": 0.001018664011704056, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0030474252161769833
}