{
    "p(outside.border=black|y=1)": 0.99999176345501817, 
    "p(outside.fill=white|y=1)": 2.7261226778778978e-05, 
    "p(outside.shape=circle|y=1)": 0.98670584104960757, 
    "p(outside.fill=red|y=1)": 0.99997273877322113, 
    "p(outside.fill=white|y=0)": 0.99677337735074101, 
    "p(outside.border=purple|y=0)": 2.209731972956375e-08, 
    "p(outside.border=purple|y=1)": 8.2362457907243236e-06, 
    "p(outside.shape=circle|y=0)": 0.041847159761665392, 
    "p(outside.shape=square|y=0)": 0.95815284023833447, 
    "p(outside.border=black|y=0)": 7.3744338014288806e-09, 
    "p(outside.fill=red|y=0)": 0.0032266222615583919, 
    "p(outside.shape=square|y=1)": 0.013294158950392444, 
    "p(outside.fill=yellow|y=0)": 3.877005988764704e-10, 
    "p(outside.border=green|y=0)": 0.99943416411647124, 
    "p(outside.fill=yellow|y=1)": 5.2492597986858822e-26, 
    "p(outside.border=green|y=1)": 2.9917256264027148e-10, 
    "p(outside.border=blue|y=1)": 1.857304956153323e-14, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00056580641177519497
}