{
    "p(outside.border=black|y=1)": 0.38249339836892676, 
    "p(outside.fill=white|y=1)": 0.99972553483527993, 
    "p(outside.shape=circle|y=1)": 0.99845142262455278, 
    "p(outside.fill=red|y=1)": 1.2667602481198188e-05, 
    "p(outside.fill=white|y=0)": 1.8736391693275411e-05, 
    "p(outside.border=purple|y=0)": 3.0857670182306977e-07, 
    "p(outside.border=purple|y=1)": 6.8006847775186963e-09, 
    "p(outside.shape=circle|y=0)": 0.99900697793071025, 
    "p(outside.shape=square|y=0)": 0.00099302206928988837, 
    "p(outside.border=black|y=0)": 0.5155686748444912, 
    "p(outside.fill=red|y=0)": 0.99933045236330809, 
    "p(outside.shape=square|y=1)": 0.001548577375447154, 
    "p(outside.fill=yellow|y=0)": 0.00065081124499861737, 
    "p(outside.border=green|y=0)": 1.8687393155820284e-07, 
    "p(outside.fill=yellow|y=1)": 0.00026179756223882421, 
    "p(outside.border=green|y=1)": 0.61750659428206611, 
    "p(outside.border=blue|y=1)": 5.4832219809594749e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.4844308297048755
}