{
    "p(outside.border=black|y=1)": 0.21724785640380123, 
    "p(outside.fill=white|y=1)": 1.1713816742365002e-08, 
    "p(outside.shape=circle|y=1)": 0.98311418305326914, 
    "p(outside.fill=red|y=1)": 0.99878111617424381, 
    "p(outside.fill=white|y=0)": 0.00078967771286034012, 
    "p(outside.border=purple|y=0)": 0.00022268298431258547, 
    "p(outside.border=purple|y=1)": 0.77727822037772187, 
    "p(outside.shape=circle|y=0)": 0.9999276206713088, 
    "p(outside.shape=square|y=0)": 7.2379328691250466e-05, 
    "p(outside.border=black|y=0)": 0.0048905955711580828, 
    "p(outside.fill=red|y=0)": 0.98397199312985351, 
    "p(outside.shape=square|y=1)": 0.016885816946731007, 
    "p(outside.fill=yellow|y=0)": 0.015238329157286214, 
    "p(outside.border=green|y=0)": 0.99487512852544924, 
    "p(outside.fill=yellow|y=1)": 0.0012188721119395407, 
    "p(outside.border=green|y=1)": 0.0054739201698584625, 
    "p(outside.border=blue|y=1)": 3.048618533529131e-09, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.1592919079986594e-05
}