{
    "p(outside.shape=circle|y=0)": 0.9999938910918098, 
    "p(outside.shape=circle|y=1)": 0.9998835433820034, 
    "p(outside.fill=red|y=1)": 6.001027706942647e-13, 
    "p(outside.fill=white|y=0)": 0.9248913771426485, 
    "p(outside.border=purple|y=0)": 0.003475854331077631, 
    "p(outside.border=purple|y=1)": 0.2188346467738966, 
    "p(outside.fill=white|y=1)": 0.0030995391841793767, 
    "p(outside.shape=square|y=0)": 6.108908190248888e-06, 
    "p(outside.border=black|y=0)": 0.0001535619169932046, 
    "p(outside.border=green|y=1)": 0.7811067313299964, 
    "p(outside.fill=red|y=0)": 2.8565150466872294e-06, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.00011645661799662162, 
    "p(outside.fill=yellow|y=0)": 0.07510576634230494, 
    "p(outside.border=green|y=0)": 0.10738485661564101, 
    "p(outside.fill=yellow|y=1)": 0.9969004608152205, 
    "p(outside.border=black|y=1)": 4.650547552952761e-06, 
    "p(outside.border=blue|y=1)": 5.3971348553971095e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8889857271362882
}