{
    "p(outside.border=black|y=1)": 2.6888664774024809e-06, 
    "p(outside.fill=white|y=1)": 1.2582469741491221e-06, 
    "p(outside.shape=circle|y=1)": 1.0870071067335105e-06, 
    "p(outside.fill=red|y=1)": 0.98050206961191222, 
    "p(outside.fill=white|y=0)": 0.42989083595500149, 
    "p(outside.border=purple|y=0)": 0.0073606765944469622, 
    "p(outside.border=purple|y=1)": 3.6398090185501718e-06, 
    "p(outside.shape=circle|y=0)": 0.97811526402500937, 
    "p(outside.shape=square|y=0)": 0.02188473597499067, 
    "p(outside.border=black|y=0)": 0.051221222805506429, 
    "p(outside.fill=red|y=0)": 0.0013556451425344831, 
    "p(outside.shape=square|y=1)": 0.99999891299289323, 
    "p(outside.fill=yellow|y=0)": 0.56875351890246395, 
    "p(outside.border=green|y=0)": 0.94128529885967982, 
    "p(outside.fill=yellow|y=1)": 0.019496672141113686, 
    "p(outside.border=green|y=1)": 0.0716165537580154, 
    "p(outside.border=blue|y=1)": 0.92837711756648855, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00013280174036691954
}