{
    "p(outside.border=black|y=1)": 2.4272398189391362e-14, 
    "p(outside.fill=white|y=1)": 2.3107960942816708e-08, 
    "p(outside.shape=circle|y=1)": 0.99999999996754996, 
    "p(outside.fill=red|y=1)": 0.99818725607979386, 
    "p(outside.fill=white|y=0)": 8.8042442873311044e-05, 
    "p(outside.border=purple|y=0)": 0.4845764140055599, 
    "p(outside.border=purple|y=1)": 8.6961351464195071e-11, 
    "p(outside.shape=circle|y=0)": 0.93992531965463011, 
    "p(outside.shape=square|y=0)": 0.060074680345369925, 
    "p(outside.border=black|y=0)": 5.962786895335253e-08, 
    "p(outside.fill=red|y=0)": 0.93524027913704677, 
    "p(outside.shape=square|y=1)": 3.245006783759381e-11, 
    "p(outside.fill=yellow|y=0)": 0.064671678420079926, 
    "p(outside.border=green|y=0)": 0.00060296421040699445, 
    "p(outside.fill=yellow|y=1)": 0.0018127208122453579, 
    "p(outside.border=green|y=1)": 0.04605489813871428, 
    "p(outside.border=blue|y=1)": 0.95394510177429992, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.51482056215616412
}