{
    "p(outside.border=black|y=1)": 2.1146688748130457e-10, 
    "p(outside.fill=white|y=1)": 0.55868635107430475, 
    "p(outside.shape=circle|y=1)": 0.16526772333652673, 
    "p(outside.fill=red|y=1)": 3.6343544253638762e-20, 
    "p(outside.fill=white|y=0)": 0.99972497025963092, 
    "p(outside.border=purple|y=0)": 2.9948643764244663e-05, 
    "p(outside.border=purple|y=1)": 0.00025128468308744869, 
    "p(outside.shape=circle|y=0)": 0.98394405426992704, 
    "p(outside.shape=square|y=0)": 0.016055945730073073, 
    "p(outside.border=black|y=0)": 0.4320361831259823, 
    "p(outside.fill=red|y=0)": 3.9505014898211177e-07, 
    "p(outside.shape=square|y=1)": 0.83473227666347316, 
    "p(outside.fill=yellow|y=0)": 0.00027463469022005478, 
    "p(outside.border=green|y=0)": 3.4906770859776151e-07, 
    "p(outside.fill=yellow|y=1)": 0.4413136489256953, 
    "p(outside.border=green|y=1)": 0.99974736346411497, 
    "p(outside.border=blue|y=1)": 1.3516413305770602e-06, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.56793351916254475
}