{
    "p(outside.border=black|y=1)": 0.039442892080296756, 
    "p(outside.fill=white|y=1)": 0.0060769448929384193, 
    "p(outside.shape=circle|y=1)": 0.99987702263027944, 
    "p(outside.fill=red|y=1)": 0.9850882209713141, 
    "p(outside.fill=white|y=0)": 2.6358021468286889e-06, 
    "p(outside.border=purple|y=0)": 9.0286073105208654e-16, 
    "p(outside.border=purple|y=1)": 0.28244933622055562, 
    "p(outside.shape=circle|y=0)": 0.0026886457783444327, 
    "p(outside.shape=square|y=0)": 0.99731135422165562, 
    "p(outside.border=black|y=0)": 5.29591283166771e-05, 
    "p(outside.fill=red|y=0)": 0.99558188852887153, 
    "p(outside.shape=square|y=1)": 0.00012297736972049087, 
    "p(outside.fill=yellow|y=0)": 0.0044154756689816161, 
    "p(outside.border=green|y=0)": 0.00061478429633041458, 
    "p(outside.fill=yellow|y=1)": 0.0088348341357474582, 
    "p(outside.border=green|y=1)": 0.67810777169700653, 
    "p(outside.border=blue|y=1)": 2.1410185528786536e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99933225657535207
}