{
    "p(outside.border=black|y=1)": 0.82103318103490386, 
    "p(outside.fill=white|y=1)": 0.88524645618832887, 
    "p(outside.shape=circle|y=1)": 0.37435635011418805, 
    "p(outside.fill=red|y=1)": 0.11466428188784901, 
    "p(outside.fill=white|y=0)": 0.025901099660143385, 
    "p(outside.border=purple|y=0)": 0.0012695766000154561, 
    "p(outside.border=purple|y=1)": 0.13511431970787502, 
    "p(outside.shape=circle|y=0)": 0.99999999999996303, 
    "p(outside.shape=square|y=0)": 3.691459441319042e-14, 
    "p(outside.border=black|y=0)": 1.8061267763924572e-17, 
    "p(outside.fill=red|y=0)": 0.97409889411394279, 
    "p(outside.shape=square|y=1)": 0.625643649885812, 
    "p(outside.fill=yellow|y=0)": 6.2259138405584319e-09, 
    "p(outside.border=green|y=0)": 7.6864391140366522e-15, 
    "p(outside.fill=yellow|y=1)": 8.9261923821966027e-05, 
    "p(outside.border=green|y=1)": 3.022723582354428e-05, 
    "p(outside.border=blue|y=1)": 0.043822272021397574, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99873042339997686
}