{
    "p(outside.border=black|y=1)": 2.3116617781013246e-05, 
    "p(outside.fill=white|y=1)": 9.5314965403119661e-09, 
    "p(outside.shape=circle|y=1)": 0.050927217278761316, 
    "p(outside.fill=red|y=1)": 3.962288191398381e-07, 
    "p(outside.fill=white|y=0)": 0.0015807956581510272, 
    "p(outside.border=purple|y=0)": 1.8122637717009973e-12, 
    "p(outside.border=purple|y=1)": 0.54885277040876224, 
    "p(outside.shape=circle|y=0)": 0.87631160681293829, 
    "p(outside.shape=square|y=0)": 0.12368839318706171, 
    "p(outside.border=black|y=0)": 0.00062143622279065447, 
    "p(outside.fill=red|y=0)": 0.9907655003512853, 
    "p(outside.shape=square|y=1)": 0.94907278272123874, 
    "p(outside.fill=yellow|y=0)": 0.0076537039905637747, 
    "p(outside.border=green|y=0)": 1.5930585986165944e-05, 
    "p(outside.fill=yellow|y=1)": 0.99999959423968432, 
    "p(outside.border=green|y=1)": 0.45112411297345684, 
    "p(outside.border=blue|y=1)": 9.7190960602870886e-30, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99936263318941088
}