{
    "p(outside.border=black|y=1)": 0.028357594951139757, 
    "p(outside.fill=white|y=1)": 0.8198719524096415, 
    "p(outside.shape=circle|y=1)": 0.79077018540167854, 
    "p(outside.fill=red|y=1)": 0.17872070892962441, 
    "p(outside.fill=white|y=0)": 0.99986585666632444, 
    "p(outside.border=purple|y=0)": 0.0041661298500514391, 
    "p(outside.border=purple|y=1)": 0.9716361518868869, 
    "p(outside.shape=circle|y=0)": 0.99783830401361084, 
    "p(outside.shape=square|y=0)": 0.0021616959863890667, 
    "p(outside.border=black|y=0)": 0.018694123494000466, 
    "p(outside.fill=red|y=0)": 6.0689653842352516e-08, 
    "p(outside.shape=square|y=1)": 0.20922981459832141, 
    "p(outside.fill=yellow|y=0)": 0.00013408264402159958, 
    "p(outside.border=green|y=0)": 0.95180272278413125, 
    "p(outside.fill=yellow|y=1)": 0.0014073386607340894, 
    "p(outside.border=green|y=1)": 6.2531619733564845e-06, 
    "p(outside.border=blue|y=1)": 1.0710436732966358e-27, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.025337023871816841
}