{
    "p(outside.shape=circle|y=0)": 0.00011951907160678511, 
    "p(outside.shape=circle|y=1)": 0.9999999999870288, 
    "p(outside.fill=red|y=1)": 0.0003553512601637632, 
    "p(outside.fill=white|y=0)": 0.8029998958684131, 
    "p(outside.border=purple|y=0)": 2.969510873490266e-11, 
    "p(outside.border=purple|y=1)": 2.2558686907185707e-06, 
    "p(outside.fill=white|y=1)": 9.112102944886203e-16, 
    "p(outside.shape=square|y=0)": 0.9998804809283933, 
    "p(outside.border=black|y=0)": 5.342077717448666e-05, 
    "p(outside.border=green|y=1)": 0.004836782941873848, 
    "p(outside.fill=red|y=0)": 0.19700010413158492, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 1.2971127010488805e-11, 
    "p(outside.fill=yellow|y=0)": 1.868690917779316e-15, 
    "p(outside.border=green|y=0)": 0.3047998848139298, 
    "p(outside.fill=yellow|y=1)": 0.9996446487398354, 
    "p(outside.border=black|y=1)": 0.3222715794812334, 
    "p(outside.border=blue|y=1)": 0.6728893817082021, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.6951466943792007
}