{
    "p(outside.border=black|y=1)": 1.9670043648980804e-09, 
    "p(outside.fill=white|y=1)": 0.97474503363912623, 
    "p(outside.shape=circle|y=1)": 2.211522020335576e-06, 
    "p(outside.fill=red|y=1)": 0.025254610855931517, 
    "p(outside.fill=white|y=0)": 0.92884603161037604, 
    "p(outside.border=purple|y=0)": 0.81397072792663128, 
    "p(outside.border=purple|y=1)": 0.087866019581180399, 
    "p(outside.shape=circle|y=0)": 0.34571954499912233, 
    "p(outside.shape=square|y=0)": 0.65428045500087773, 
    "p(outside.border=black|y=0)": 0.094372781823518853, 
    "p(outside.fill=red|y=0)": 0.010396717309604878, 
    "p(outside.shape=square|y=1)": 0.9999977884779796, 
    "p(outside.fill=yellow|y=0)": 0.060757251080019004, 
    "p(outside.border=green|y=0)": 1.9803398636447048e-07, 
    "p(outside.fill=yellow|y=1)": 3.5550494227618293e-07, 
    "p(outside.border=green|y=1)": 0.91213391216805795, 
    "p(outside.border=blue|y=1)": 6.6283757353272844e-08, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.091656292215863466
}