{
    "p(outside.border=black|y=1)": 1.1386293308497992e-06, 
    "p(outside.fill=white|y=1)": 0.82939594519286086, 
    "p(outside.shape=circle|y=1)": 2.0509678858693641e-19, 
    "p(outside.fill=red|y=1)": 0.170604054807139, 
    "p(outside.fill=white|y=0)": 1.3242742572010506e-10, 
    "p(outside.border=purple|y=0)": 0.32291812249558749, 
    "p(outside.border=purple|y=1)": 0.91691366491524395, 
    "p(outside.shape=circle|y=0)": 0.99994915983991461, 
    "p(outside.shape=square|y=0)": 5.0840160085336583e-05, 
    "p(outside.border=black|y=0)": 9.4865313718785657e-05, 
    "p(outside.fill=red|y=0)": 0.36454773186974287, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.63545226799782972, 
    "p(outside.border=green|y=0)": 0.67698700688132663, 
    "p(outside.fill=yellow|y=1)": 1.5623879470220784e-16, 
    "p(outside.border=green|y=1)": 0.080926511371110482, 
    "p(outside.border=blue|y=1)": 0.0021586850843146616, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 5.309367066643932e-09
}