{
    "p(outside.shape=circle|y=0)": 0.00031037962276812684, 
    "p(outside.shape=circle|y=1)": 0.6558950905596201, 
    "p(outside.fill=red|y=1)": 2.9721527181480456e-08, 
    "p(outside.fill=white|y=0)": 6.779358966925239e-06, 
    "p(outside.border=purple|y=0)": 0.002323943637911201, 
    "p(outside.border=purple|y=1)": 0.000488312007903236, 
    "p(outside.fill=white|y=1)": 4.017308821719766e-05, 
    "p(outside.shape=square|y=0)": 0.9996896203772319, 
    "p(outside.border=black|y=0)": 3.563938878305882e-09, 
    "p(outside.border=green|y=1)": 0.9989435329567911, 
    "p(outside.fill=red|y=0)": 4.520689223748779e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.3441049094403798, 
    "p(outside.fill=yellow|y=0)": 0.9999931754341407, 
    "p(outside.border=green|y=0)": 0.9893749549880436, 
    "p(outside.fill=yellow|y=1)": 0.9999597971902556, 
    "p(outside.border=black|y=1)": 0.000568153700084931, 
    "p(outside.border=blue|y=1)": 1.335220632593769e-09, 
    "accuracy": 0.71, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.008301097810106451
}