{
    "p(outside.shape=circle|y=0)": 1.5242679857981693e-05, 
    "p(outside.shape=circle|y=1)": 0.19055916000051606, 
    "p(outside.fill=red|y=1)": 1.705231818460434e-06, 
    "p(outside.fill=white|y=0)": 0.9999222154543393, 
    "p(outside.border=purple|y=0)": 0.00429819772185391, 
    "p(outside.border=purple|y=1)": 0.0002671553094014977, 
    "p(outside.fill=white|y=1)": 2.4729611281666994e-05, 
    "p(outside.shape=square|y=0)": 0.999984757320142, 
    "p(outside.border=black|y=0)": 0.7895256988177689, 
    "p(outside.border=green|y=1)": 3.86280658840889e-06, 
    "p(outside.fill=red|y=0)": 5.011302182922091e-08, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8094408399994839, 
    "p(outside.fill=yellow|y=0)": 7.773443263877635e-05, 
    "p(outside.border=green|y=0)": 0.20617610346037737, 
    "p(outside.fill=yellow|y=1)": 0.9999735651568998, 
    "p(outside.border=black|y=1)": 0.999728975084854, 
    "p(outside.border=blue|y=1)": 6.799155912247246e-09, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.7862961898769182e-21
}