{
    "p(outside.shape=circle|y=0)": 0.9999610281894378, 
    "p(outside.shape=circle|y=1)": 0.0025249037943149174, 
    "p(outside.fill=red|y=1)": 0.1190061258109074, 
    "p(outside.fill=white|y=0)": 0.5139650493301406, 
    "p(outside.border=purple|y=0)": 4.601833494292997e-14, 
    "p(outside.border=purple|y=1)": 0.01611940579731516, 
    "p(outside.fill=white|y=1)": 0.10683435754931773, 
    "p(outside.shape=square|y=0)": 3.897181056233545e-05, 
    "p(outside.border=black|y=0)": 0.023049490285658017, 
    "p(outside.border=green|y=1)": 0.9633408332823752, 
    "p(outside.fill=red|y=0)": 0.00011520900865890767, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9974750962056852, 
    "p(outside.fill=yellow|y=0)": 0.4859197416612004, 
    "p(outside.border=green|y=0)": 4.713706032335928e-05, 
    "p(outside.fill=yellow|y=1)": 0.7741595166397749, 
    "p(outside.border=black|y=1)": 0.02045455101035676, 
    "p(outside.border=blue|y=1)": 8.52099099528473e-05, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9769033726539726
}