{
    "p(outside.shape=circle|y=0)": 0.7642387159929387, 
    "p(outside.shape=circle|y=1)": 0.02569969536979844, 
    "p(outside.fill=red|y=1)": 2.5073110417476874e-07, 
    "p(outside.fill=white|y=0)": 8.319693166737745e-08, 
    "p(outside.border=purple|y=0)": 0.004394244156116882, 
    "p(outside.border=purple|y=1)": 2.0848826085853266e-06, 
    "p(outside.fill=white|y=1)": 0.3811729814528842, 
    "p(outside.shape=square|y=0)": 0.23576128400706126, 
    "p(outside.border=black|y=0)": 0.9223916553881424, 
    "p(outside.border=green|y=1)": 0.9983044123596124, 
    "p(outside.fill=red|y=0)": 0.0127887084145832, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9743003046302016, 
    "p(outside.fill=yellow|y=0)": 0.987211208388485, 
    "p(outside.border=green|y=0)": 0.02336952436159852, 
    "p(outside.fill=yellow|y=1)": 0.6188267678160115, 
    "p(outside.border=black|y=1)": 0.0016931761173341656, 
    "p(outside.border=blue|y=1)": 3.266404449685724e-07, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.049844576094142216
}