{
    "p(outside.shape=circle|y=0)": 0.25108051766960804, 
    "p(outside.shape=circle|y=1)": 0.06140061857916338, 
    "p(outside.fill=red|y=1)": 0.2649158596288138, 
    "p(outside.fill=white|y=0)": 0.3423255367507995, 
    "p(outside.border=purple|y=0)": 0.3236263202759632, 
    "p(outside.border=purple|y=1)": 0.708007297406463, 
    "p(outside.fill=white|y=1)": 4.3595977193621276e-15, 
    "p(outside.shape=square|y=0)": 0.748919482330392, 
    "p(outside.border=black|y=0)": 0.5562472396791882, 
    "p(outside.border=green|y=1)": 0.0050469985009624786, 
    "p(outside.fill=red|y=0)": 0.5015629252847413, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9385993814208367, 
    "p(outside.fill=yellow|y=0)": 0.1561115379644592, 
    "p(outside.border=green|y=0)": 1.2978677981033423e-05, 
    "p(outside.fill=yellow|y=1)": 0.7350841403711821, 
    "p(outside.border=black|y=1)": 6.920996817804094e-07, 
    "p(outside.border=blue|y=1)": 0.28694501199289274, 
    "accuracy": 0.9, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.12011346136686751
}