{
    "p(outside.border=black|y=1)": 0.0024986102593294378, 
    "p(outside.fill=white|y=1)": 1.4714223038982044e-09, 
    "p(outside.shape=circle|y=1)": 5.5079801619237714e-13, 
    "p(outside.fill=red|y=1)": 0.99999999775050163, 
    "p(outside.fill=white|y=0)": 0.99988725021190727, 
    "p(outside.border=purple|y=0)": 1.9277056193570359e-09, 
    "p(outside.border=purple|y=1)": 0.0020888629841865746, 
    "p(outside.shape=circle|y=0)": 0.99999972674931692, 
    "p(outside.shape=square|y=0)": 2.7325068311002892e-07, 
    "p(outside.border=black|y=0)": 0.00060586661430203116, 
    "p(outside.fill=red|y=0)": 4.2299332326513533e-07, 
    "p(outside.shape=square|y=1)": 0.99999999999944911, 
    "p(outside.fill=yellow|y=0)": 0.00011232679476949763, 
    "p(outside.border=green|y=0)": 0.0014012899137366922, 
    "p(outside.fill=yellow|y=1)": 7.7807614511044304e-10, 
    "p(outside.border=green|y=1)": 0.73864752773498177, 
    "p(outside.border=blue|y=1)": 0.25676499902150224, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9979928415442556
}