{
    "p(outside.shape=circle|y=0)": 0.9999999963515891, 
    "p(outside.shape=circle|y=1)": 2.6681342502999366e-09, 
    "p(outside.fill=red|y=1)": 1.3681264945270348e-22, 
    "p(outside.fill=white|y=0)": 0.0006099201547032684, 
    "p(outside.border=purple|y=0)": 0.9986944775876697, 
    "p(outside.border=purple|y=1)": 9.112884708277814e-08, 
    "p(outside.fill=white|y=1)": 0.04562117854853889, 
    "p(outside.shape=square|y=0)": 3.6484108633005895e-09, 
    "p(outside.border=black|y=0)": 3.874681994304163e-06, 
    "p(outside.border=green|y=1)": 0.001685079343623808, 
    "p(outside.fill=red|y=0)": 0.9990494021925228, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999973318658, 
    "p(outside.fill=yellow|y=0)": 0.00034067765277385624, 
    "p(outside.border=green|y=0)": 0.0013003307662560525, 
    "p(outside.fill=yellow|y=1)": 0.9543788214514611, 
    "p(outside.border=black|y=1)": 1.9728283828558435e-09, 
    "p(outside.border=blue|y=1)": 0.9983148275547006, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.3169640798704162e-06
}