{
    "p(outside.shape=circle|y=0)": 0.9999999999997192, 
    "p(outside.shape=circle|y=1)": 1.2462963842944735e-07, 
    "p(outside.fill=red|y=1)": 0.0009708863260541485, 
    "p(outside.fill=white|y=0)": 0.836285374578272, 
    "p(outside.border=purple|y=0)": 1.3070241348961904e-08, 
    "p(outside.border=purple|y=1)": 9.77580935342428e-06, 
    "p(outside.fill=white|y=1)": 1.3539864538705297e-07, 
    "p(outside.shape=square|y=0)": 2.8088943138061997e-13, 
    "p(outside.border=black|y=0)": 1.179490365279162e-05, 
    "p(outside.border=green|y=1)": 2.646169759414562e-10, 
    "p(outside.fill=red|y=0)": 1.0125853355381445e-07, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999998753703616, 
    "p(outside.fill=yellow|y=0)": 0.16371452416319435, 
    "p(outside.border=green|y=0)": 0.0008390930654866442, 
    "p(outside.fill=yellow|y=1)": 0.9990289782753005, 
    "p(outside.border=black|y=1)": 2.8548722441495566e-09, 
    "p(outside.border=blue|y=1)": 0.9999902210711573, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9991490989606192
}