{
    "p(outside.border=black|y=1)": 0.68862721824702899, 
    "p(outside.fill=white|y=1)": 0.15526532679914218, 
    "p(outside.shape=circle|y=1)": 3.366102301621513e-06, 
    "p(outside.fill=red|y=1)": 0.83773184142412938, 
    "p(outside.fill=white|y=0)": 0.99155630598955957, 
    "p(outside.border=purple|y=0)": 0.00023616566671225977, 
    "p(outside.border=purple|y=1)": 0.0010858171658412797, 
    "p(outside.shape=circle|y=0)": 0.99999786583949546, 
    "p(outside.shape=square|y=0)": 2.1341605046097283e-06, 
    "p(outside.border=black|y=0)": 1.1941775523733829e-05, 
    "p(outside.fill=red|y=0)": 0.008430223490507302, 
    "p(outside.shape=square|y=1)": 0.99999663389769833, 
    "p(outside.fill=yellow|y=0)": 1.3470519933218119e-05, 
    "p(outside.border=green|y=0)": 7.5221597488813139e-06, 
    "p(outside.fill=yellow|y=1)": 0.0070028317767283988, 
    "p(outside.border=green|y=1)": 1.7178049580463995e-08, 
    "p(outside.border=blue|y=1)": 0.31028694740908019, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99974437039801523
}