{
    "p(outside.border=black|y=1)": 4.0214568206148193e-07, 
    "p(outside.fill=white|y=1)": 0.010333851198826694, 
    "p(outside.shape=circle|y=1)": 0.31422913059093621, 
    "p(outside.fill=red|y=1)": 0.97715492225354639, 
    "p(outside.fill=white|y=0)": 0.45349407548275339, 
    "p(outside.border=purple|y=0)": 0.064003403961724853, 
    "p(outside.border=purple|y=1)": 1.0633287429110461e-06, 
    "p(outside.shape=circle|y=0)": 0.19276696998677284, 
    "p(outside.shape=square|y=0)": 0.80723303001322722, 
    "p(outside.border=black|y=0)": 1.0144547441099335e-05, 
    "p(outside.fill=red|y=0)": 0.54650451275276468, 
    "p(outside.shape=square|y=1)": 0.68577086940906384, 
    "p(outside.fill=yellow|y=0)": 1.4117644820763415e-06, 
    "p(outside.border=green|y=0)": 2.7049378252153189e-07, 
    "p(outside.fill=yellow|y=1)": 0.012511226547626975, 
    "p(outside.border=green|y=1)": 0.99999853452555776, 
    "p(outside.border=blue|y=1)": 1.7252360182746587e-14, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.93598618099705155
}