{
    "p(outside.border=black|y=1)": 0.84416914285756539, 
    "p(outside.fill=white|y=1)": 0.0030785341059472453, 
    "p(outside.shape=circle|y=1)": 0.99999552968828431, 
    "p(outside.fill=red|y=1)": 0.99692146585519659, 
    "p(outside.fill=white|y=0)": 0.57306154337110782, 
    "p(outside.border=purple|y=0)": 0.99982823158505352, 
    "p(outside.border=purple|y=1)": 0.15583085702165558, 
    "p(outside.shape=circle|y=0)": 0.99935196861371589, 
    "p(outside.shape=square|y=0)": 0.00064803138628423233, 
    "p(outside.border=black|y=0)": 1.4023674010979109e-11, 
    "p(outside.fill=red|y=0)": 0.42683829867457274, 
    "p(outside.shape=square|y=1)": 4.47031171564588e-06, 
    "p(outside.fill=yellow|y=0)": 0.0001001579543195017, 
    "p(outside.border=green|y=0)": 2.6400078208249738e-10, 
    "p(outside.fill=yellow|y=1)": 3.8856281656246913e-11, 
    "p(outside.border=green|y=1)": 3.9668915612553812e-15, 
    "p(outside.border=blue|y=1)": 1.2077508492276436e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00017176813692207333
}