{
    "p(outside.border=black|y=1)": 8.9364635438364436e-10, 
    "p(outside.fill=white|y=1)": 0.97947637891948736, 
    "p(outside.shape=circle|y=1)": 0.99985316896317011, 
    "p(outside.fill=red|y=1)": 0.019060959305017736, 
    "p(outside.fill=white|y=0)": 4.2534004037585408e-16, 
    "p(outside.border=purple|y=0)": 1.3009669409015602e-07, 
    "p(outside.border=purple|y=1)": 1.7857475907835576e-17, 
    "p(outside.shape=circle|y=0)": 0.99953490744935192, 
    "p(outside.shape=square|y=0)": 0.00046509255064799287, 
    "p(outside.border=black|y=0)": 0.66048064957814401, 
    "p(outside.fill=red|y=0)": 0.99999479410848657, 
    "p(outside.shape=square|y=1)": 0.00014683103682999686, 
    "p(outside.fill=yellow|y=0)": 5.2058915130507369e-06, 
    "p(outside.border=green|y=0)": 0.061264719457732313, 
    "p(outside.fill=yellow|y=1)": 0.0014626617754948854, 
    "p(outside.border=green|y=1)": 3.661882543142207e-06, 
    "p(outside.border=blue|y=1)": 0.99999633722381054, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.27825450086742964
}