{
    "p(outside.border=black|y=1)": 0.97776337958164738, 
    "p(outside.fill=white|y=1)": 9.4645924464409944e-12, 
    "p(outside.shape=circle|y=1)": 0.0063890342541039254, 
    "p(outside.fill=red|y=1)": 0.9997216367547116, 
    "p(outside.fill=white|y=0)": 0.030012487485943908, 
    "p(outside.border=purple|y=0)": 0.96881304397774526, 
    "p(outside.border=purple|y=1)": 0.019281368050105462, 
    "p(outside.shape=circle|y=0)": 0.7842064977182529, 
    "p(outside.shape=square|y=0)": 0.21579350228174704, 
    "p(outside.border=black|y=0)": 0.030517025599077076, 
    "p(outside.fill=red|y=0)": 0.54165354001194954, 
    "p(outside.shape=square|y=1)": 0.99361096574589602, 
    "p(outside.fill=yellow|y=0)": 0.42833397250210653, 
    "p(outside.border=green|y=0)": 3.8467465039441496e-08, 
    "p(outside.fill=yellow|y=1)": 0.00027836323582373088, 
    "p(outside.border=green|y=1)": 7.9986637271408918e-05, 
    "p(outside.border=blue|y=1)": 0.0028752657309757922, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00066989195571273913
}