{
    "p(outside.border=black|y=1)": 0.022363363344994967, 
    "p(outside.fill=white|y=1)": 5.3729187680860877e-05, 
    "p(outside.shape=circle|y=1)": 0.042877566263262931, 
    "p(outside.fill=red|y=1)": 0.98743958027541068, 
    "p(outside.fill=white|y=0)": 0.088321184082730153, 
    "p(outside.border=purple|y=0)": 0.00067220694423145036, 
    "p(outside.border=purple|y=1)": 3.6484817388152106e-11, 
    "p(outside.shape=circle|y=0)": 0.90174987220551162, 
    "p(outside.shape=square|y=0)": 0.098250127794488287, 
    "p(outside.border=black|y=0)": 0.00010226469749524287, 
    "p(outside.fill=red|y=0)": 0.0078519042430256463, 
    "p(outside.shape=square|y=1)": 0.95712243373673711, 
    "p(outside.fill=yellow|y=0)": 0.90382691167424412, 
    "p(outside.border=green|y=0)": 0.003281705947680044, 
    "p(outside.fill=yellow|y=1)": 0.012506690536908499, 
    "p(outside.border=green|y=1)": 1.4115296723970018e-20, 
    "p(outside.border=blue|y=1)": 0.97763663661852018, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.99594382241059332
}