{
    "p(outside.border=black|y=1)": 0.043806576964547185, 
    "p(outside.fill=white|y=1)": 0.00063962587868337595, 
    "p(outside.shape=circle|y=1)": 0.048809178577283473, 
    "p(outside.fill=red|y=1)": 6.0662546986941321e-09, 
    "p(outside.fill=white|y=0)": 0.056697924362369978, 
    "p(outside.border=purple|y=0)": 6.6884483134546548e-08, 
    "p(outside.border=purple|y=1)": 0.95619247306282273, 
    "p(outside.shape=circle|y=0)": 0.99999999999145184, 
    "p(outside.shape=square|y=0)": 8.5480793200951026e-12, 
    "p(outside.border=black|y=0)": 0.11200355721061774, 
    "p(outside.fill=red|y=0)": 0.045163627339893098, 
    "p(outside.shape=square|y=1)": 0.95119082142271649, 
    "p(outside.fill=yellow|y=0)": 0.89813844829773692, 
    "p(outside.border=green|y=0)": 0.88799637515478613, 
    "p(outside.fill=yellow|y=1)": 0.9993603680550619, 
    "p(outside.border=green|y=1)": 3.6379809578180017e-07, 
    "p(outside.border=blue|y=1)": 5.861745341663209e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 7.5011302288752789e-10
}