{
    "p(outside.shape=circle|y=0)": 0.9999998499413648, 
    "p(outside.shape=circle|y=1)": 0.9549330606221222, 
    "p(outside.fill=red|y=1)": 0.0012133188395805614, 
    "p(outside.fill=white|y=0)": 1.972336368831372e-07, 
    "p(outside.border=purple|y=0)": 0.42831675205435976, 
    "p(outside.border=purple|y=1)": 0.0028767435139272616, 
    "p(outside.fill=white|y=1)": 0.0366016236780225, 
    "p(outside.shape=square|y=0)": 1.5005863505427245e-07, 
    "p(outside.border=black|y=0)": 0.013524385593063348, 
    "p(outside.border=green|y=1)": 0.4693539613000719, 
    "p(outside.fill=red|y=0)": 0.07408819289961562, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.04506693937787779, 
    "p(outside.fill=yellow|y=0)": 0.9259116098667475, 
    "p(outside.border=green|y=0)": 0.00015685510031553232, 
    "p(outside.fill=yellow|y=1)": 0.9621850574823969, 
    "p(outside.border=black|y=1)": 0.5276884120267429, 
    "p(outside.border=blue|y=1)": 8.088315925814891e-05, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.5580020072522613
}