{
    "p(outside.shape=circle|y=0)": 0.9998782337736692, 
    "p(outside.shape=circle|y=1)": 0.6968874384048183, 
    "p(outside.fill=red|y=1)": 0.9998542722680207, 
    "p(outside.fill=white|y=0)": 0.5276904917541536, 
    "p(outside.border=purple|y=0)": 0.049576311094339895, 
    "p(outside.border=purple|y=1)": 0.5378221526457103, 
    "p(outside.fill=white|y=1)": 0.00011011586392581598, 
    "p(outside.shape=square|y=0)": 0.0001217662263306602, 
    "p(outside.border=black|y=0)": 0.8548064422463516, 
    "p(outside.border=green|y=1)": 1.9505119321543835e-12, 
    "p(outside.fill=red|y=0)": 0.47159259032765116, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.3031125615951817, 
    "p(outside.fill=yellow|y=0)": 0.0007169179181953276, 
    "p(outside.border=green|y=0)": 0.09561724665930231, 
    "p(outside.fill=yellow|y=1)": 3.561186805349421e-05, 
    "p(outside.border=black|y=1)": 0.4621778473523391, 
    "p(outside.border=blue|y=1)": 1.4118636381031393e-18, 
    "accuracy": 0.88, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.148019196756521e-15
}