{
    "p(outside.shape=circle|y=0)": 3.918209014692354e-09, 
    "p(outside.shape=circle|y=1)": 0.7885747217152651, 
    "p(outside.fill=red|y=1)": 8.607226638163042e-10, 
    "p(outside.fill=white|y=0)": 1.3400939265868439e-12, 
    "p(outside.border=purple|y=0)": 0.00020097762290124043, 
    "p(outside.border=purple|y=1)": 0.00015163551611478902, 
    "p(outside.fill=white|y=1)": 0.5454651306816983, 
    "p(outside.shape=square|y=0)": 0.999999996081791, 
    "p(outside.border=black|y=0)": 0.007378866430215329, 
    "p(outside.border=green|y=1)": 0.3766892651251984, 
    "p(outside.fill=red|y=0)": 0.6648847822825052, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.21142527828473479, 
    "p(outside.fill=yellow|y=0)": 0.3351152177161548, 
    "p(outside.border=green|y=0)": 0.9924201460281146, 
    "p(outside.fill=yellow|y=1)": 0.45453486845757896, 
    "p(outside.border=black|y=1)": 2.8882258533480626e-08, 
    "p(outside.border=blue|y=1)": 0.6231590704764283, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.918768839111435e-09
}