{
    "p(outside.border=black|y=1)": 6.6791711190027887e-10, 
    "p(outside.fill=white|y=1)": 0.16580538446220761, 
    "p(outside.shape=circle|y=1)": 0.05573532257631001, 
    "p(outside.fill=red|y=1)": 0.83411738030198324, 
    "p(outside.fill=white|y=0)": 1.0, 
    "p(outside.border=purple|y=0)": 2.3429339773672313e-17, 
    "p(outside.border=purple|y=1)": 0.0079043275022054483, 
    "p(outside.shape=circle|y=0)": 0.0025205541749372734, 
    "p(outside.shape=square|y=0)": 0.99747944582506265, 
    "p(outside.border=black|y=0)": 0.028252940799822844, 
    "p(outside.fill=red|y=0)": 1.2218634266826967e-17, 
    "p(outside.shape=square|y=1)": 0.94426467742368991, 
    "p(outside.fill=yellow|y=0)": 1.0038728312360583e-19, 
    "p(outside.border=green|y=0)": 0.96193317679340296, 
    "p(outside.fill=yellow|y=1)": 7.7235235809010693e-05, 
    "p(outside.border=green|y=1)": 2.1033193731708561e-15, 
    "p(outside.border=blue|y=1)": 0.99209567182987535, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0098138824067741087
}