{
    "p(outside.border=black|y=1)": 8.0495548854039778e-14, 
    "p(outside.fill=white|y=1)": 0.81336553272545209, 
    "p(outside.shape=circle|y=1)": 8.915760730301071e-06, 
    "p(outside.fill=red|y=1)": 1.7350672249209515e-11, 
    "p(outside.fill=white|y=0)": 1.6447435217100392e-09, 
    "p(outside.border=purple|y=0)": 0.1200797383213314, 
    "p(outside.border=purple|y=1)": 0.25614275484111781, 
    "p(outside.shape=circle|y=0)": 0.00076789094042779165, 
    "p(outside.shape=square|y=0)": 0.99923210905957216, 
    "p(outside.border=black|y=0)": 0.87833181235115765, 
    "p(outside.fill=red|y=0)": 5.3379408329153353e-09, 
    "p(outside.shape=square|y=1)": 0.99999108423926975, 
    "p(outside.fill=yellow|y=0)": 0.99999999301731557, 
    "p(outside.border=green|y=0)": 1.6829261888374423e-07, 
    "p(outside.fill=yellow|y=1)": 0.1866344672571971, 
    "p(outside.border=green|y=1)": 0.64155003373490971, 
    "p(outside.border=blue|y=1)": 0.10230721142389199, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.0015882810348919936
}