{
    "p(outside.shape=circle|y=0)": 0.9998553153668427, 
    "p(outside.shape=circle|y=1)": 0.9999999999999997, 
    "p(outside.fill=red|y=1)": 0.01571954403772695, 
    "p(outside.fill=white|y=0)": 0.0016307773571239022, 
    "p(outside.border=purple|y=0)": 1.2023993196070916e-12, 
    "p(outside.border=purple|y=1)": 0.10868600835911778, 
    "p(outside.fill=white|y=1)": 0.34200192032003573, 
    "p(outside.shape=square|y=0)": 0.00014468463315724686, 
    "p(outside.border=black|y=0)": 0.9976476249131795, 
    "p(outside.border=green|y=1)": 0.6086552017783119, 
    "p(outside.fill=red|y=0)": 0.06281113559278625, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 4.267628123348344e-16, 
    "p(outside.fill=yellow|y=0)": 0.9355580870500898, 
    "p(outside.border=green|y=0)": 0.002347926963955991, 
    "p(outside.fill=yellow|y=1)": 0.6422785356422374, 
    "p(outside.border=black|y=1)": 1.382891559794869e-21, 
    "p(outside.border=blue|y=1)": 0.2826587898625704, 
    "accuracy": 0.99, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.448121662103004e-06
}