{
    "p(outside.border=black|y=1)": 0.15546296341219015, 
    "p(outside.fill=white|y=1)": 0.30001665456049353, 
    "p(outside.shape=circle|y=1)": 1.3259919381272707e-38, 
    "p(outside.fill=red|y=1)": 0.018927177451214111, 
    "p(outside.fill=white|y=0)": 3.2647703391053155e-07, 
    "p(outside.border=purple|y=0)": 0.86549266160655558, 
    "p(outside.border=purple|y=1)": 0.25443426242661227, 
    "p(outside.shape=circle|y=0)": 0.99936128231108312, 
    "p(outside.shape=square|y=0)": 0.00063871768891690618, 
    "p(outside.border=black|y=0)": 2.6872807516926729e-06, 
    "p(outside.fill=red|y=0)": 0.00011440302442003833, 
    "p(outside.shape=square|y=1)": 1.0, 
    "p(outside.fill=yellow|y=0)": 0.99988527049854603, 
    "p(outside.border=green|y=0)": 0.13450465049795587, 
    "p(outside.fill=yellow|y=1)": 0.68105616798829238, 
    "p(outside.border=green|y=1)": 0.014522113079372038, 
    "p(outside.border=blue|y=1)": 0.57558066108182548, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 6.1473672887935204e-10
}