{
    "p(outside.border=black|y=1)": 0.9701865637642848, 
    "p(outside.fill=white|y=1)": 0.82514258280256902, 
    "p(outside.shape=circle|y=1)": 0.99998810651310088, 
    "p(outside.fill=red|y=1)": 0.15585501027679402, 
    "p(outside.fill=white|y=0)": 0.0044329216661181487, 
    "p(outside.border=purple|y=0)": 0.0072048549058135146, 
    "p(outside.border=purple|y=1)": 0.02981308109312918, 
    "p(outside.shape=circle|y=0)": 2.6480734793066274e-05, 
    "p(outside.shape=square|y=0)": 0.99997351926520694, 
    "p(outside.border=black|y=0)": 0.023161183611208922, 
    "p(outside.fill=red|y=0)": 0.99524233824630537, 
    "p(outside.shape=square|y=1)": 1.1893486899136431e-05, 
    "p(outside.fill=yellow|y=0)": 0.00032474008757652249, 
    "p(outside.border=green|y=0)": 0.96962010811036659, 
    "p(outside.fill=yellow|y=1)": 0.019002406920637059, 
    "p(outside.border=green|y=1)": 3.5472678934764191e-07, 
    "p(outside.border=blue|y=1)": 4.1579667112162672e-10, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 1.385337261093798e-05
}