{
    "p(outside.shape=circle|y=0)": 0.0073419755803811335, 
    "p(outside.shape=circle|y=1)": 0.8736242816584293, 
    "p(outside.fill=red|y=1)": 0.4349482507044639, 
    "p(outside.fill=white|y=0)": 0.11259211805485611, 
    "p(outside.border=purple|y=0)": 2.275123154618375e-11, 
    "p(outside.border=purple|y=1)": 0.748565592598789, 
    "p(outside.fill=white|y=1)": 0.5649612318681283, 
    "p(outside.shape=square|y=0)": 0.9926580244196188, 
    "p(outside.border=black|y=0)": 0.8888931186638795, 
    "p(outside.border=green|y=1)": 2.038070376984218e-07, 
    "p(outside.fill=red|y=0)": 0.05688064318038545, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.12637571834157071, 
    "p(outside.fill=yellow|y=0)": 0.8305272387647583, 
    "p(outside.border=green|y=0)": 0.04004963306558793, 
    "p(outside.fill=yellow|y=1)": 9.051742740783704e-05, 
    "p(outside.border=black|y=1)": 0.2475832896367643, 
    "p(outside.border=blue|y=1)": 0.0038509139574090735, 
    "accuracy": 0.96, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.07105724824778124
}