{
    "p(outside.border=black|y=1)": 5.2489081316288191e-09, 
    "p(outside.fill=white|y=1)": 0.99999689048741824, 
    "p(outside.shape=circle|y=1)": 0.99954725973189573, 
    "p(outside.fill=red|y=1)": 3.1095106056864684e-06, 
    "p(outside.fill=white|y=0)": 6.7212282423564328e-07, 
    "p(outside.border=purple|y=0)": 0.02123320812158894, 
    "p(outside.border=purple|y=1)": 0.21662834150420868, 
    "p(outside.shape=circle|y=0)": 3.9551726985295634e-13, 
    "p(outside.shape=square|y=0)": 0.99999999999960454, 
    "p(outside.border=black|y=0)": 1.7395412104468983e-13, 
    "p(outside.fill=red|y=0)": 0.0055191697662874241, 
    "p(outside.shape=square|y=1)": 0.00045274026810421128, 
    "p(outside.fill=yellow|y=0)": 0.99448015811088819, 
    "p(outside.border=green|y=0)": 0.97876679187787974, 
    "p(outside.fill=yellow|y=1)": 1.9761084769592141e-12, 
    "p(outside.border=green|y=1)": 0.76253234871217757, 
    "p(outside.border=blue|y=1)": 0.020839304534705616, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 3.5739089375349448e-13
}