{
    "p(outside.border=black|y=1)": 0.00041364589626004727, 
    "p(outside.fill=white|y=1)": 0.23028586862010525, 
    "p(outside.shape=circle|y=1)": 0.022234150199558902, 
    "p(outside.fill=red|y=1)": 0.76970691020272175, 
    "p(outside.fill=white|y=0)": 2.8259291952408008e-05, 
    "p(outside.border=purple|y=0)": 1.5890701228805723e-06, 
    "p(outside.border=purple|y=1)": 0.56035166622846044, 
    "p(outside.shape=circle|y=0)": 2.6542664502614466e-11, 
    "p(outside.shape=square|y=0)": 0.99999999997345734, 
    "p(outside.border=black|y=0)": 0.99907328037115861, 
    "p(outside.fill=red|y=0)": 0.003551438985152716, 
    "p(outside.shape=square|y=1)": 0.97776584980044112, 
    "p(outside.fill=yellow|y=0)": 0.99642030172289475, 
    "p(outside.border=green|y=0)": 0.00092304073913580017, 
    "p(outside.fill=yellow|y=1)": 7.2211771729983725e-06, 
    "p(outside.border=green|y=1)": 0.25368833398874441, 
    "p(outside.border=blue|y=1)": 0.18554635388653512, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.0898195827297904e-06
}