{
    "p(outside.shape=circle|y=0)": 0.9357787566732884, 
    "p(outside.shape=circle|y=1)": 0.3230877891819153, 
    "p(outside.fill=red|y=1)": 0.006193865823366915, 
    "p(outside.fill=white|y=0)": 0.7084437464954497, 
    "p(outside.border=purple|y=0)": 5.568812679325377e-17, 
    "p(outside.border=purple|y=1)": 1.1564271548801668e-07, 
    "p(outside.fill=white|y=1)": 0.00014554008961176136, 
    "p(outside.shape=square|y=0)": 0.06422124332671175, 
    "p(outside.border=black|y=0)": 9.490770793166221e-06, 
    "p(outside.border=green|y=1)": 1.1600858653859951e-10, 
    "p(outside.fill=red|y=0)": 0.29155625350454956, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.6769122108180847, 
    "p(outside.fill=yellow|y=0)": 6.794797948929641e-16, 
    "p(outside.border=green|y=0)": 8.518815265589736e-09, 
    "p(outside.fill=yellow|y=1)": 0.9936605940870213, 
    "p(outside.border=black|y=1)": 5.9954144880394305e-05, 
    "p(outside.border=blue|y=1)": 0.9999399300963955, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9999905007103915
}