{
    "p(outside.shape=circle|y=0)": 0.928526208677703, 
    "p(outside.shape=circle|y=1)": 0.19246182432207154, 
    "p(outside.fill=red|y=1)": 4.875283777854613e-09, 
    "p(outside.fill=white|y=0)": 0.35645992300070717, 
    "p(outside.border=purple|y=0)": 0.05771754116672535, 
    "p(outside.border=purple|y=1)": 0.4027525781753149, 
    "p(outside.fill=white|y=1)": 0.9999999942050853, 
    "p(outside.shape=square|y=0)": 0.07147379132229705, 
    "p(outside.border=black|y=0)": 0.05297248417005681, 
    "p(outside.border=green|y=1)": 0.04913368460724077, 
    "p(outside.fill=red|y=0)": 0.0017938500084708486, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.8075381756779285, 
    "p(outside.fill=yellow|y=0)": 0.641746226990822, 
    "p(outside.border=green|y=0)": 2.006001242887705e-17, 
    "p(outside.fill=yellow|y=1)": 9.196308272475028e-10, 
    "p(outside.border=black|y=1)": 5.071711245075463e-08, 
    "p(outside.border=blue|y=1)": 0.548113686500332, 
    "accuracy": 0.92, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.8893099746632178
}