{
    "p(outside.shape=circle|y=0)": 1.7664239780885014e-07, 
    "p(outside.shape=circle|y=1)": 9.896204745879737e-09, 
    "p(outside.fill=red|y=1)": 0.9713266642695744, 
    "p(outside.fill=white|y=0)": 0.0009213925100067333, 
    "p(outside.border=purple|y=0)": 0.02683769547513346, 
    "p(outside.border=purple|y=1)": 0.8130760753216258, 
    "p(outside.fill=white|y=1)": 0.028673303684538215, 
    "p(outside.shape=square|y=0)": 0.9999998233576022, 
    "p(outside.border=black|y=0)": 1.7724268338208674e-11, 
    "p(outside.border=green|y=1)": 0.14801412332696842, 
    "p(outside.fill=red|y=0)": 0.16468140995210823, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999999901037953, 
    "p(outside.fill=yellow|y=0)": 0.834397197537885, 
    "p(outside.border=green|y=0)": 0.9730711800865831, 
    "p(outside.fill=yellow|y=1)": 3.2045887468241654e-08, 
    "p(outside.border=black|y=1)": 0.03889710317182388, 
    "p(outside.border=blue|y=1)": 1.2698179581902078e-05, 
    "accuracy": 0.92, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 9.112442055937349e-05
}