{
    "p(outside.border=black|y=1)": 0.0006564141070057566, 
    "p(outside.fill=white|y=1)": 0.98873312528425006, 
    "p(outside.shape=circle|y=1)": 7.722352054240668e-05, 
    "p(outside.fill=red|y=1)": 1.4218282959330251e-06, 
    "p(outside.fill=white|y=0)": 0.84959923984138919, 
    "p(outside.border=purple|y=0)": 0.00046174105941656053, 
    "p(outside.border=purple|y=1)": 0.98560671932056443, 
    "p(outside.shape=circle|y=0)": 3.4564181705282754e-05, 
    "p(outside.shape=square|y=0)": 0.99996543581829467, 
    "p(outside.border=black|y=0)": 0.97190999467205819, 
    "p(outside.fill=red|y=0)": 6.6124423447653091e-08, 
    "p(outside.shape=square|y=1)": 0.99992277647945771, 
    "p(outside.fill=yellow|y=0)": 0.15040069403418749, 
    "p(outside.border=green|y=0)": 1.3690787710453966e-06, 
    "p(outside.fill=yellow|y=1)": 0.011265452887454119, 
    "p(outside.border=green|y=1)": 2.5949282849125057e-06, 
    "p(outside.border=blue|y=1)": 0.013734271644145023, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.027626895189754301
}