{
    "p(outside.border=black|y=1)": 4.3161257473098611e-06, 
    "p(outside.fill=white|y=1)": 7.608705847536499e-07, 
    "p(outside.shape=circle|y=1)": 0.59577254865801976, 
    "p(outside.fill=red|y=1)": 0.99690881883853999, 
    "p(outside.fill=white|y=0)": 5.4571204634817172e-10, 
    "p(outside.border=purple|y=0)": 2.5314379629348828e-08, 
    "p(outside.border=purple|y=1)": 0.10922983014704976, 
    "p(outside.shape=circle|y=0)": 0.99993324621134616, 
    "p(outside.shape=square|y=0)": 6.6753788653815393e-05, 
    "p(outside.border=black|y=0)": 0.90184376105287578, 
    "p(outside.fill=red|y=0)": 0.90074516308384389, 
    "p(outside.shape=square|y=1)": 0.40422745134198018, 
    "p(outside.fill=yellow|y=0)": 0.099254836370443994, 
    "p(outside.border=green|y=0)": 0.097947473111853436, 
    "p(outside.fill=yellow|y=1)": 0.0030904202908751842, 
    "p(outside.border=green|y=1)": 0.8907658537183677, 
    "p(outside.border=blue|y=1)": 8.8352991450450533e-12, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.00020874052089102962
}