{
    "p(outside.shape=circle|y=0)": 5.739964100289354e-11, 
    "p(outside.shape=circle|y=1)": 4.058293197533969e-05, 
    "p(outside.fill=red|y=1)": 2.7262542589335764e-06, 
    "p(outside.fill=white|y=0)": 0.9463907738707784, 
    "p(outside.border=purple|y=0)": 1.2191463528797157e-09, 
    "p(outside.border=purple|y=1)": 0.2428219336393477, 
    "p(outside.fill=white|y=1)": 0.9999309951010084, 
    "p(outside.shape=square|y=0)": 0.9999999999426005, 
    "p(outside.border=black|y=0)": 6.047050723274705e-08, 
    "p(outside.border=green|y=1)": 0.20461700625420326, 
    "p(outside.fill=red|y=0)": 3.7769962811686684e-05, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.9999594170680246, 
    "p(outside.fill=yellow|y=0)": 0.05357145616640987, 
    "p(outside.border=green|y=0)": 0.915680675579686, 
    "p(outside.fill=yellow|y=1)": 6.627864473259804e-05, 
    "p(outside.border=black|y=1)": 0.3445093447498903, 
    "p(outside.border=blue|y=1)": 0.20805171535655861, 
    "accuracy": 0.85, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.08431926273066026
}