{
    "p(outside.border=black|y=1)": 0.98826759635675154, 
    "p(outside.fill=white|y=1)": 2.4054028157671643e-08, 
    "p(outside.shape=circle|y=1)": 0.97360503639781715, 
    "p(outside.fill=red|y=1)": 3.4372264395433711e-05, 
    "p(outside.fill=white|y=0)": 0.06554056444774968, 
    "p(outside.border=purple|y=0)": 0.14594302949199148, 
    "p(outside.border=purple|y=1)": 0.011657649651502306, 
    "p(outside.shape=circle|y=0)": 7.5545475939406177e-09, 
    "p(outside.shape=square|y=0)": 0.99999999244545223, 
    "p(outside.border=black|y=0)": 0.002280268005548234, 
    "p(outside.fill=red|y=0)": 0.00039878902611211869, 
    "p(outside.shape=square|y=1)": 0.026394963602182724, 
    "p(outside.fill=yellow|y=0)": 0.93406064652613829, 
    "p(outside.border=green|y=0)": 0.73427409780016251, 
    "p(outside.fill=yellow|y=1)": 0.99996560368157639, 
    "p(outside.border=green|y=1)": 3.1317658419062288e-10, 
    "p(outside.border=blue|y=1)": 7.4753678569534134e-05, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.11750260470229786
}