{
    "p(outside.shape=circle|y=0)": 1.0, 
    "p(outside.shape=circle|y=1)": 0.46547837388760627, 
    "p(outside.fill=red|y=1)": 0.12031554478245225, 
    "p(outside.fill=white|y=0)": 0.0017677267114475793, 
    "p(outside.border=purple|y=0)": 0.0007792194770838928, 
    "p(outside.border=purple|y=1)": 1.2991213588478735e-08, 
    "p(outside.fill=white|y=1)": 0.8796844155871453, 
    "p(outside.shape=square|y=0)": 1.0045799057086337e-18, 
    "p(outside.border=black|y=0)": 0.9991886639727646, 
    "p(outside.border=green|y=1)": 1.465686939963851e-05, 
    "p(outside.fill=red|y=0)": 0.00728143217337657, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.5345216261123938, 
    "p(outside.fill=yellow|y=0)": 0.9909508411151758, 
    "p(outside.border=green|y=0)": 3.211655015115053e-05, 
    "p(outside.fill=yellow|y=1)": 3.9630402489116734e-08, 
    "p(outside.border=black|y=1)": 3.616318589024661e-08, 
    "p(outside.border=blue|y=1)": 0.9999852939762008, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 2.95677288940087e-16
}