{
    "p(outside.border=black|y=1)": 0.0029025394337236642, 
    "p(outside.fill=white|y=1)": 0.024465487724052378, 
    "p(outside.shape=circle|y=1)": 0.99997392250629002, 
    "p(outside.fill=red|y=1)": 0.054115625670359477, 
    "p(outside.fill=white|y=0)": 5.4186496620262509e-10, 
    "p(outside.border=purple|y=0)": 0.64955114961825056, 
    "p(outside.border=purple|y=1)": 4.1816616477491426e-06, 
    "p(outside.shape=circle|y=0)": 0.95710933294997758, 
    "p(outside.shape=square|y=0)": 0.042890667050022355, 
    "p(outside.border=black|y=0)": 0.24747929117798018, 
    "p(outside.fill=red|y=0)": 0.99985351035159764, 
    "p(outside.shape=square|y=1)": 2.6077493709902429e-05, 
    "p(outside.fill=yellow|y=0)": 0.00014648910653738552, 
    "p(outside.border=green|y=0)": 0.10296955879352473, 
    "p(outside.fill=yellow|y=1)": 0.92141888660558813, 
    "p(outside.border=green|y=1)": 0.056806194673070881, 
    "p(outside.border=blue|y=1)": 0.94028708423155771, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 4.1024461569859637e-10
}