{
    "p(outside.shape=circle|y=0)": 0.8439504612752767, 
    "p(outside.shape=circle|y=1)": 0.9661778048386376, 
    "p(outside.fill=red|y=1)": 0.0007085391516585115, 
    "p(outside.fill=white|y=0)": 0.00788819592207618, 
    "p(outside.border=purple|y=0)": 8.389463833591875e-10, 
    "p(outside.border=purple|y=1)": 2.3197359490629856e-06, 
    "p(outside.fill=white|y=1)": 0.9992914589512351, 
    "p(outside.shape=square|y=0)": 0.15604953872472327, 
    "p(outside.border=black|y=0)": 4.790607946272725e-10, 
    "p(outside.border=green|y=1)": 0.9992219732574149, 
    "p(outside.fill=red|y=0)": 0.9424352779080077, 
    "alpha": 0.1, 
    "p(outside.shape=square|y=1)": 0.03382219516136231, 
    "p(outside.fill=yellow|y=0)": 0.049676526169916066, 
    "p(outside.border=green|y=0)": 0.011695025491789255, 
    "p(outside.fill=yellow|y=1)": 1.897106520358035e-09, 
    "p(outside.border=black|y=1)": 0.0002237091472278657, 
    "p(outside.border=blue|y=1)": 0.0005519978594080709, 
    "accuracy": 1.0, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.9883049731902036
}