{
    "p(outside.border=black|y=1)": 0.0009859972561976143, 
    "p(outside.fill=white|y=1)": 0.99867175255095864, 
    "p(outside.shape=circle|y=1)": 0.91436312418022536, 
    "p(outside.fill=red|y=1)": 0.0013282474488060048, 
    "p(outside.fill=white|y=0)": 0.99868563577187408, 
    "p(outside.border=purple|y=0)": 1.7067682195081308e-11, 
    "p(outside.border=purple|y=1)": 0.99901235135372934, 
    "p(outside.shape=circle|y=0)": 6.0531967173194999e-08, 
    "p(outside.shape=square|y=0)": 0.99999993946803267, 
    "p(outside.border=black|y=0)": 0.96977424544009594, 
    "p(outside.fill=red|y=0)": 0.00024528015703748329, 
    "p(outside.shape=square|y=1)": 0.085636875819774722, 
    "p(outside.fill=yellow|y=0)": 0.0010690840710885991, 
    "p(outside.border=green|y=0)": 4.0047936189821471e-05, 
    "p(outside.fill=yellow|y=1)": 2.354127156574725e-13, 
    "p(outside.border=green|y=1)": 1.4594709712872221e-06, 
    "p(outside.border=blue|y=1)": 1.919191016547997e-07, 
    "p(y=1)": 0.5, 
    "p(outside.border=blue|y=0)": 0.030185706606646615
}